2023/07/31-14:39:58.105311 28 RocksDB version: 8.1.1
2023/07/31-14:39:58.106191 28 Compile date 2023-04-06 16:38:52
2023/07/31-14:39:58.107129 28 DB SUMMARY
2023/07/31-14:39:58.107133 28 DB Session ID:  WDXFAMZJBO4VNMFTUV4J
2023/07/31-14:39:58.107741 28 SST files in ./storage/collections/chunks/0/segments/fcb82489-143d-46eb-a07c-5b49405ec352 dir, Total Num: 0, files: 
2023/07/31-14:39:58.107751 28 Write Ahead Log file in ./storage/collections/chunks/0/segments/fcb82489-143d-46eb-a07c-5b49405ec352: 
2023/07/31-14:39:58.107754 28                         Options.error_if_exists: 0
2023/07/31-14:39:58.107757 28                       Options.create_if_missing: 1
2023/07/31-14:39:58.107760 28                         Options.paranoid_checks: 1
2023/07/31-14:39:58.107763 28             Options.flush_verify_memtable_count: 1
2023/07/31-14:39:58.107766 28                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:39:58.107792 28        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:39:58.107796 28                                     Options.env: 0x55715289c1e0
2023/07/31-14:39:58.107799 28                                      Options.fs: PosixFileSystem
2023/07/31-14:39:58.107801 28                                Options.info_log: 0x7f602800f750
2023/07/31-14:39:58.107804 28                Options.max_file_opening_threads: 16
2023/07/31-14:39:58.107806 28                              Options.statistics: (nil)
2023/07/31-14:39:58.107809 28                               Options.use_fsync: 0
2023/07/31-14:39:58.107811 28                       Options.max_log_file_size: 1048576
2023/07/31-14:39:58.107814 28                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:39:58.107816 28                   Options.log_file_time_to_roll: 0
2023/07/31-14:39:58.107819 28                       Options.keep_log_file_num: 1000
2023/07/31-14:39:58.107821 28                    Options.recycle_log_file_num: 0
2023/07/31-14:39:58.107823 28                         Options.allow_fallocate: 1
2023/07/31-14:39:58.107826 28                        Options.allow_mmap_reads: 0
2023/07/31-14:39:58.107828 28                       Options.allow_mmap_writes: 0
2023/07/31-14:39:58.107830 28                        Options.use_direct_reads: 0
2023/07/31-14:39:58.107833 28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:39:58.107835 28          Options.create_missing_column_families: 1
2023/07/31-14:39:58.107837 28                              Options.db_log_dir: 
2023/07/31-14:39:58.107839 28                                 Options.wal_dir: 
2023/07/31-14:39:58.107842 28                Options.table_cache_numshardbits: 6
2023/07/31-14:39:58.107844 28                         Options.WAL_ttl_seconds: 0
2023/07/31-14:39:58.107846 28                       Options.WAL_size_limit_MB: 0
2023/07/31-14:39:58.107849 28                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:39:58.107851 28             Options.manifest_preallocation_size: 4194304
2023/07/31-14:39:58.107853 28                     Options.is_fd_close_on_exec: 1
2023/07/31-14:39:58.107856 28                   Options.advise_random_on_open: 1
2023/07/31-14:39:58.107858 28                    Options.db_write_buffer_size: 0
2023/07/31-14:39:58.107860 28                    Options.write_buffer_manager: 0x7f60280135d0
2023/07/31-14:39:58.107867 28         Options.access_hint_on_compaction_start: 1
2023/07/31-14:39:58.107869 28           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:39:58.107872 28                      Options.use_adaptive_mutex: 0
2023/07/31-14:39:58.107874 28                            Options.rate_limiter: (nil)
2023/07/31-14:39:58.107877 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:39:58.107879 28                       Options.wal_recovery_mode: 2
2023/07/31-14:39:58.107881 28                  Options.enable_thread_tracking: 0
2023/07/31-14:39:58.107884 28                  Options.enable_pipelined_write: 0
2023/07/31-14:39:58.107886 28                  Options.unordered_write: 0
2023/07/31-14:39:58.107888 28         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:39:58.107895 28      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:39:58.107897 28             Options.write_thread_max_yield_usec: 100
2023/07/31-14:39:58.107900 28            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:39:58.107902 28                               Options.row_cache: None
2023/07/31-14:39:58.107904 28                              Options.wal_filter: None
2023/07/31-14:39:58.107907 28             Options.avoid_flush_during_recovery: 0
2023/07/31-14:39:58.107909 28             Options.allow_ingest_behind: 0
2023/07/31-14:39:58.107911 28             Options.two_write_queues: 0
2023/07/31-14:39:58.107914 28             Options.manual_wal_flush: 0
2023/07/31-14:39:58.107916 28             Options.wal_compression: 0
2023/07/31-14:39:58.107918 28             Options.atomic_flush: 0
2023/07/31-14:39:58.107920 28             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:39:58.107923 28                 Options.persist_stats_to_disk: 0
2023/07/31-14:39:58.107925 28                 Options.write_dbid_to_manifest: 0
2023/07/31-14:39:58.107928 28                 Options.log_readahead_size: 0
2023/07/31-14:39:58.107930 28                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:39:58.107932 28                 Options.best_efforts_recovery: 0
2023/07/31-14:39:58.107935 28                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:39:58.107937 28            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:39:58.107940 28             Options.allow_data_in_errors: 0
2023/07/31-14:39:58.107942 28             Options.db_host_id: __hostname__
2023/07/31-14:39:58.107944 28             Options.enforce_single_del_contracts: true
2023/07/31-14:39:58.107951 28             Options.max_background_jobs: 2
2023/07/31-14:39:58.107953 28             Options.max_background_compactions: -1
2023/07/31-14:39:58.107956 28             Options.max_subcompactions: 1
2023/07/31-14:39:58.107958 28             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:39:58.107960 28           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:39:58.107963 28             Options.delayed_write_rate : 16777216
2023/07/31-14:39:58.107965 28             Options.max_total_wal_size: 0
2023/07/31-14:39:58.107968 28             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:39:58.107970 28                   Options.stats_dump_period_sec: 600
2023/07/31-14:39:58.107973 28                 Options.stats_persist_period_sec: 600
2023/07/31-14:39:58.107975 28                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:39:58.107977 28                          Options.max_open_files: 256
2023/07/31-14:39:58.107980 28                          Options.bytes_per_sync: 0
2023/07/31-14:39:58.107982 28                      Options.wal_bytes_per_sync: 0
2023/07/31-14:39:58.107984 28                   Options.strict_bytes_per_sync: 0
2023/07/31-14:39:58.107986 28       Options.compaction_readahead_size: 0
2023/07/31-14:39:58.107989 28                  Options.max_background_flushes: -1
2023/07/31-14:39:58.107991 28 Compression algorithms supported:
2023/07/31-14:39:58.107994 28 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:39:58.107997 28 	kZSTD supported: 0
2023/07/31-14:39:58.107999 28 	kXpressCompression supported: 0
2023/07/31-14:39:58.108002 28 	kLZ4HCCompression supported: 0
2023/07/31-14:39:58.108004 28 	kLZ4Compression supported: 0
2023/07/31-14:39:58.108007 28 	kBZip2Compression supported: 0
2023/07/31-14:39:58.108009 28 	kZlibCompression supported: 0
2023/07/31-14:39:58.108012 28 	kSnappyCompression supported: 1
2023/07/31-14:39:58.108016 28 Fast CRC32 supported: Not supported on x86
2023/07/31-14:39:58.108018 28 DMutex implementation: pthread_mutex_t
2023/07/31-14:39:58.170864 28               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.170872 28           Options.merge_operator: None
2023/07/31-14:39:58.170874 28        Options.compaction_filter: None
2023/07/31-14:39:58.170892 28        Options.compaction_filter_factory: None
2023/07/31-14:39:58.170895 28  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.170897 28         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.170899 28            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.170930 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f602800d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f602800d5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.170931 28        Options.write_buffer_size: 67108864
2023/07/31-14:39:58.170932 28  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.170934 28          Options.compression: Snappy
2023/07/31-14:39:58.170935 28                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.170936 28       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.170937 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.170938 28             Options.num_levels: 7
2023/07/31-14:39:58.170940 28        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.170941 28     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.170942 28     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.170943 28            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.170944 28                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.170945 28               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.170946 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.170947 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.170948 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.170950 28                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.170951 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.170952 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.170953 28            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.170954 28                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.170955 28               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.170956 28         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.170957 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.170958 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.170959 28         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.170964 28                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.170965 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.170966 28      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.170967 28          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.170970 28              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.170971 28                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.170972 28             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.170974 28                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.170975 28 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.170976 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.170978 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.170979 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.170980 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.170981 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.170982 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.170983 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.170984 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.170985 28       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.170986 28                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.170987 28   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.170988 28                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.170989 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.170991 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.170992 28                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.170994 28                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.170996 28                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.170997 28 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.170999 28 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.171000 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.171001 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.171002 28 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.171005 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.171006 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.171007 28 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.171013 28                   Options.table_properties_collectors: 
2023/07/31-14:39:58.171014 28                   Options.inplace_update_support: 0
2023/07/31-14:39:58.171015 28                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.171016 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.171017 28               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.171018 28   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.171019 28                           Options.bloom_locality: 0
2023/07/31-14:39:58.171020 28                    Options.max_successive_merges: 0
2023/07/31-14:39:58.171021 28                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.171023 28                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.171024 28                Options.force_consistency_checks: 1
2023/07/31-14:39:58.171025 28                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.171027 28                               Options.ttl: 2592000
2023/07/31-14:39:58.171028 28          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.171029 28  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.171030 28    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.171031 28                       Options.enable_blob_files: false
2023/07/31-14:39:58.171032 28                           Options.min_blob_size: 0
2023/07/31-14:39:58.171033 28                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.171036 28                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.171037 28          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.171038 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.171039 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.171041 28          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.171041 28                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.171043 28 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.212031 28               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.212042 28           Options.merge_operator: None
2023/07/31-14:39:58.212044 28        Options.compaction_filter: None
2023/07/31-14:39:58.212045 28        Options.compaction_filter_factory: None
2023/07/31-14:39:58.212046 28  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.212047 28         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.212048 28            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.212086 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6028003870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6028003ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.212087 28        Options.write_buffer_size: 67108864
2023/07/31-14:39:58.212088 28  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.212090 28          Options.compression: Snappy
2023/07/31-14:39:58.212091 28                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.212093 28       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.212094 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.212095 28             Options.num_levels: 7
2023/07/31-14:39:58.212096 28        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.212097 28     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.212098 28     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.212100 28            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.212101 28                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.212102 28               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.212103 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.212104 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.212105 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.212107 28                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.212108 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.212109 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.212110 28            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.212111 28                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.212112 28               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.212113 28         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.212114 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.212115 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.212116 28         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.212117 28                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.212119 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.212120 28      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.212121 28          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.212122 28              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.212123 28                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.212124 28             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.212125 28                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.212126 28 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.212128 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.212131 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.212132 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.212133 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.212134 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.212135 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.212136 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.212137 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.212138 28       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.212139 28                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.212140 28   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.212142 28                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.212143 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.212144 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.212145 28                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.212147 28                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.212149 28                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.212150 28 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.212151 28 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.212152 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.212153 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.212154 28 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.212156 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.212157 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.212158 28 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.212167 28                   Options.table_properties_collectors: 
2023/07/31-14:39:58.212168 28                   Options.inplace_update_support: 0
2023/07/31-14:39:58.212169 28                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.212171 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.212172 28               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.212173 28   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.212175 28                           Options.bloom_locality: 0
2023/07/31-14:39:58.212177 28                    Options.max_successive_merges: 0
2023/07/31-14:39:58.212178 28                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.212179 28                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.212180 28                Options.force_consistency_checks: 1
2023/07/31-14:39:58.212181 28                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.212182 28                               Options.ttl: 2592000
2023/07/31-14:39:58.212183 28          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.212184 28  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.212185 28    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.212186 28                       Options.enable_blob_files: false
2023/07/31-14:39:58.212187 28                           Options.min_blob_size: 0
2023/07/31-14:39:58.212188 28                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.212189 28                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.212190 28          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.212191 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.212192 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.212193 28          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.212194 28                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.212196 28 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.259366 28               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.259375 28           Options.merge_operator: None
2023/07/31-14:39:58.259376 28        Options.compaction_filter: None
2023/07/31-14:39:58.259378 28        Options.compaction_filter_factory: None
2023/07/31-14:39:58.259379 28  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.259381 28         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.259382 28            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.259560 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6028005ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6028006220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.259568 28        Options.write_buffer_size: 67108864
2023/07/31-14:39:58.259570 28  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.259573 28          Options.compression: Snappy
2023/07/31-14:39:58.259574 28                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.259576 28       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.259578 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.259579 28             Options.num_levels: 7
2023/07/31-14:39:58.259581 28        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.259582 28     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.259583 28     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.259585 28            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.259587 28                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.259588 28               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.259589 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.259591 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.259593 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.259594 28                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.259595 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.259597 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.259598 28            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.259600 28                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.259602 28               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.259608 28         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.259609 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.259610 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.259612 28         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.259613 28                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.259614 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.259615 28      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.259616 28          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.259617 28              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.259619 28                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.259620 28             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.259621 28                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.259623 28 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.259626 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.259628 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.259629 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.259630 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.259632 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.259633 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.259634 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.259635 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.259636 28       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.259637 28                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.259638 28   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.259640 28                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.259641 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.259642 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.259644 28                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.259646 28                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.259648 28                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.259649 28 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.259651 28 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.259652 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.259653 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.259654 28 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.259656 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.259657 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.259659 28 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.259669 28                   Options.table_properties_collectors: 
2023/07/31-14:39:58.259670 28                   Options.inplace_update_support: 0
2023/07/31-14:39:58.259671 28                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.259672 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.259674 28               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.259675 28   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.259677 28                           Options.bloom_locality: 0
2023/07/31-14:39:58.259678 28                    Options.max_successive_merges: 0
2023/07/31-14:39:58.259679 28                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.259680 28                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.259681 28                Options.force_consistency_checks: 1
2023/07/31-14:39:58.259682 28                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.259684 28                               Options.ttl: 2592000
2023/07/31-14:39:58.259685 28          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.259686 28  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.259687 28    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.259688 28                       Options.enable_blob_files: false
2023/07/31-14:39:58.259690 28                           Options.min_blob_size: 0
2023/07/31-14:39:58.259691 28                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.259692 28                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.259693 28          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.259694 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.259696 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.259697 28          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.259698 28                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.259699 28 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.305322 28               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.305333 28           Options.merge_operator: None
2023/07/31-14:39:58.305336 28        Options.compaction_filter: None
2023/07/31-14:39:58.305339 28        Options.compaction_filter_factory: None
2023/07/31-14:39:58.305341 28  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.305344 28         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.305346 28            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.305405 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6028008570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f60280088a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.305413 28        Options.write_buffer_size: 67108864
2023/07/31-14:39:58.305415 28  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.305419 28          Options.compression: Snappy
2023/07/31-14:39:58.305421 28                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.305424 28       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.305426 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.305429 28             Options.num_levels: 7
2023/07/31-14:39:58.305431 28        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.305434 28     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.305437 28     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.305439 28            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.305442 28                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.305444 28               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.305447 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.305449 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.305452 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.305455 28                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.305458 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.305460 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.305463 28            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.305466 28                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.305468 28               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.305471 28         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.305473 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.305475 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.305478 28         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.305480 28                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.305482 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.305485 28      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.305487 28          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.305490 28              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.305492 28                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.305495 28             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.305497 28                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.305500 28 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.305504 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.305507 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.305509 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.305512 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.305514 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.305516 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.305519 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.305521 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.305523 28       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.305526 28                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.305528 28   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.305531 28                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.305533 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.305536 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.305538 28                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.305543 28                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.305546 28                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.305548 28 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.305551 28 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.305553 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.305556 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.305558 28 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.305560 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.305563 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.305565 28 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.305576 28                   Options.table_properties_collectors: 
2023/07/31-14:39:58.305578 28                   Options.inplace_update_support: 0
2023/07/31-14:39:58.305580 28                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.305811 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.305817 28               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.305819 28   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.305822 28                           Options.bloom_locality: 0
2023/07/31-14:39:58.305825 28                    Options.max_successive_merges: 0
2023/07/31-14:39:58.305827 28                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.305829 28                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.305831 28                Options.force_consistency_checks: 1
2023/07/31-14:39:58.305833 28                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.305835 28                               Options.ttl: 2592000
2023/07/31-14:39:58.305838 28          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.305840 28  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.305842 28    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.305845 28                       Options.enable_blob_files: false
2023/07/31-14:39:58.305847 28                           Options.min_blob_size: 0
2023/07/31-14:39:58.305849 28                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.305852 28                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.305854 28          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.305857 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.305860 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.305862 28          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.305865 28                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.305867 28 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.361244 28               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.361256 28           Options.merge_operator: None
2023/07/31-14:39:58.361257 28        Options.compaction_filter: None
2023/07/31-14:39:58.361259 28        Options.compaction_filter_factory: None
2023/07/31-14:39:58.361260 28  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.361262 28         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.361264 28            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.361300 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f602800abf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f602800af20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.361303 28        Options.write_buffer_size: 67108864
2023/07/31-14:39:58.361304 28  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.361306 28          Options.compression: Snappy
2023/07/31-14:39:58.361307 28                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.361308 28       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.361310 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.361311 28             Options.num_levels: 7
2023/07/31-14:39:58.361312 28        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.361314 28     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.361315 28     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.361317 28            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.361318 28                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.361319 28               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.361320 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.361322 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.361323 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.361324 28                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.361325 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.361327 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.361328 28            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.361329 28                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.361330 28               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.361332 28         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.361333 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.361334 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.361335 28         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.361337 28                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.361338 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.361339 28      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.361341 28          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.361342 28              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.361343 28                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.361344 28             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.361345 28                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.361347 28 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.361349 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.361350 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.361351 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.361353 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.361354 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.361355 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.361356 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.361357 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.361358 28       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.361359 28                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.361361 28   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.361362 28                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.361363 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.361364 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.361366 28                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.361367 28                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.361369 28                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.361370 28 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.361371 28 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.361372 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.361373 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.361375 28 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.361376 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.361377 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.361378 28 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.361386 28                   Options.table_properties_collectors: 
2023/07/31-14:39:58.361387 28                   Options.inplace_update_support: 0
2023/07/31-14:39:58.361388 28                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.361390 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.361391 28               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.361392 28   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.361393 28                           Options.bloom_locality: 0
2023/07/31-14:39:58.361394 28                    Options.max_successive_merges: 0
2023/07/31-14:39:58.361395 28                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.361397 28                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.361398 28                Options.force_consistency_checks: 1
2023/07/31-14:39:58.361399 28                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.361400 28                               Options.ttl: 2592000
2023/07/31-14:39:58.361401 28          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.361402 28  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.361403 28    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.361405 28                       Options.enable_blob_files: false
2023/07/31-14:39:58.361406 28                           Options.min_blob_size: 0
2023/07/31-14:39:58.361407 28                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.361408 28                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.361409 28          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.361410 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.361412 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.361413 28          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.361414 28                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.361416 28 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.427997 28 DB pointer 0x7f6028014bc0
