2023/08/02-01:05:21.347656 377 RocksDB version: 8.1.1
2023/08/02-01:05:21.347891 377 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.347897 377 DB SUMMARY
2023/08/02-01:05:21.347899 377 DB Session ID:  WKB03RJBPUSOZV34H7GI
2023/08/02-01:05:21.348706 377 CURRENT file:  CURRENT
2023/08/02-01:05:21.348715 377 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.348720 377 MANIFEST file:  MANIFEST-000055 size: 1247 Bytes
2023/08/02-01:05:21.348723 377 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f dir, Total Num: 8, files: 000029.sst 000030.sst 000031.sst 000032.sst 000048.sst 000049.sst 000050.sst 000051.sst 
2023/08/02-01:05:21.348726 377 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f: 000047.log size: 0 ; 000054.log size: 0 ; 
2023/08/02-01:05:21.348728 377                         Options.error_if_exists: 0
2023/08/02-01:05:21.348740 377                       Options.create_if_missing: 1
2023/08/02-01:05:21.348742 377                         Options.paranoid_checks: 1
2023/08/02-01:05:21.348743 377             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.348745 377                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.348746 377        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.348747 377                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.348749 377                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.348751 377                                Options.info_log: 0x7f9e64060070
2023/08/02-01:05:21.348752 377                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.348753 377                              Options.statistics: (nil)
2023/08/02-01:05:21.348755 377                               Options.use_fsync: 0
2023/08/02-01:05:21.348756 377                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.348758 377                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.348759 377                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.348760 377                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.348761 377                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.348763 377                         Options.allow_fallocate: 1
2023/08/02-01:05:21.348764 377                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.348765 377                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.348767 377                        Options.use_direct_reads: 0
2023/08/02-01:05:21.348768 377                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.348769 377          Options.create_missing_column_families: 1
2023/08/02-01:05:21.348771 377                              Options.db_log_dir: 
2023/08/02-01:05:21.348772 377                                 Options.wal_dir: 
2023/08/02-01:05:21.348773 377                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.348774 377                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.348775 377                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.348777 377                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.348779 377             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.348780 377                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.348781 377                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.348782 377                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.348784 377                    Options.write_buffer_manager: 0x7f9e641b3010
2023/08/02-01:05:21.348785 377         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.348786 377           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.348787 377                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.348788 377                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.348790 377     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.348797 377                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.348798 377                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.348799 377                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.348800 377                  Options.unordered_write: 0
2023/08/02-01:05:21.348802 377         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.348803 377      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.348804 377             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.348806 377            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.348807 377                               Options.row_cache: None
2023/08/02-01:05:21.348808 377                              Options.wal_filter: None
2023/08/02-01:05:21.348809 377             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.348810 377             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.348812 377             Options.two_write_queues: 0
2023/08/02-01:05:21.348813 377             Options.manual_wal_flush: 0
2023/08/02-01:05:21.348814 377             Options.wal_compression: 0
2023/08/02-01:05:21.348815 377             Options.atomic_flush: 0
2023/08/02-01:05:21.348816 377             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.348818 377                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.348819 377                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.348820 377                 Options.log_readahead_size: 0
2023/08/02-01:05:21.348822 377                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.348823 377                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.348824 377                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.348826 377            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.348827 377             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.348828 377             Options.db_host_id: __hostname__
2023/08/02-01:05:21.348840 377             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.348842 377             Options.max_background_jobs: 2
2023/08/02-01:05:21.348843 377             Options.max_background_compactions: -1
2023/08/02-01:05:21.348845 377             Options.max_subcompactions: 1
2023/08/02-01:05:21.348846 377             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.348847 377           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.348848 377             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.348849 377             Options.max_total_wal_size: 0
2023/08/02-01:05:21.348851 377             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.348860 377                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.348861 377                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.348863 377                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.348864 377                          Options.max_open_files: 256
2023/08/02-01:05:21.348865 377                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.348867 377                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.348868 377                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.348869 377       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.348870 377                  Options.max_background_flushes: -1
2023/08/02-01:05:21.348871 377 Compression algorithms supported:
2023/08/02-01:05:21.348874 377 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.348875 377 	kZSTD supported: 0
2023/08/02-01:05:21.348877 377 	kXpressCompression supported: 0
2023/08/02-01:05:21.348879 377 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.348880 377 	kLZ4Compression supported: 0
2023/08/02-01:05:21.348881 377 	kBZip2Compression supported: 0
2023/08/02-01:05:21.348882 377 	kZlibCompression supported: 0
2023/08/02-01:05:21.348886 377 	kSnappyCompression supported: 1
2023/08/02-01:05:21.348889 377 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.348890 377 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.350110 377               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.350115 377           Options.merge_operator: None
2023/08/02-01:05:21.350117 377        Options.compaction_filter: None
2023/08/02-01:05:21.350118 377        Options.compaction_filter_factory: None
2023/08/02-01:05:21.350119 377  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.350121 377         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.350122 377            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.350252 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e6407e8e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e640e57e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.350257 377        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.350258 377  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.350260 377          Options.compression: Snappy
2023/08/02-01:05:21.350262 377                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.350264 377       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.350265 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.350267 377             Options.num_levels: 7
2023/08/02-01:05:21.350268 377        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.350269 377     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.350271 377     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.350272 377            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.350273 377                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.350275 377               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.350279 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350280 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350281 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350283 377                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.350284 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350285 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350287 377            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.350288 377                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.350289 377               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.350290 377         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350291 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350293 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350323 377         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350325 377                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.350326 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350327 377      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.350329 377          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.350330 377              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.350331 377                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.350332 377             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.350334 377                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.350335 377 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.350337 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.350339 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.350341 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.350342 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.350343 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.350344 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.350345 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.350347 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.350350 377       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.350352 377                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.350353 377   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.350354 377                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.350356 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.350357 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.350358 377                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.350361 377                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.350363 377                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.350364 377 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.350365 377 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.350366 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.350368 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.350369 377 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.350370 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.350371 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.350373 377 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.350391 377                   Options.table_properties_collectors: 
2023/08/02-01:05:21.350392 377                   Options.inplace_update_support: 0
2023/08/02-01:05:21.350393 377                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.350395 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.350396 377               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.350397 377   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.350399 377                           Options.bloom_locality: 0
2023/08/02-01:05:21.350400 377                    Options.max_successive_merges: 0
2023/08/02-01:05:21.350401 377                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.350402 377                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.350403 377                Options.force_consistency_checks: 1
2023/08/02-01:05:21.350405 377                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.350409 377                               Options.ttl: 2592000
2023/08/02-01:05:21.350412 377          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.350413 377  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.350414 377    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.350416 377                       Options.enable_blob_files: false
2023/08/02-01:05:21.350417 377                           Options.min_blob_size: 0
2023/08/02-01:05:21.350418 377                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.350419 377                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.350421 377          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.350422 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.350424 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.350425 377          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.350426 377                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.350427 377 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.350537 377               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.350539 377           Options.merge_operator: None
2023/08/02-01:05:21.350540 377        Options.compaction_filter: None
2023/08/02-01:05:21.350542 377        Options.compaction_filter_factory: None
2023/08/02-01:05:21.350543 377  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.350544 377         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.350545 377            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.350569 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e640e3770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e640f9bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.350573 377        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.350574 377  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.350576 377          Options.compression: Snappy
2023/08/02-01:05:21.350577 377                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.350578 377       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.350579 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.350581 377             Options.num_levels: 7
2023/08/02-01:05:21.350582 377        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.350583 377     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.350584 377     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.350587 377            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.350589 377                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.350590 377               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.350591 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350594 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350596 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350597 377                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.350598 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350600 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350601 377            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.350602 377                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.350603 377               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.350604 377         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350606 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350607 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350608 377         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350609 377                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.350610 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350611 377      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.350612 377          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.350614 377              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.350615 377                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.350616 377             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.350617 377                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.350618 377 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.350620 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.350622 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.350623 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.350624 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.350625 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.350631 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.350632 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.350633 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.350634 377       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.350636 377                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.350637 377   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.350638 377                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.350639 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.350640 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.350642 377                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.350643 377                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.350644 377                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.350646 377 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.350647 377 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.350648 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.350649 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.350650 377 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.350651 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.350653 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.350654 377 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.350656 377                   Options.table_properties_collectors: 
2023/08/02-01:05:21.350660 377                   Options.inplace_update_support: 0
2023/08/02-01:05:21.350661 377                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.350662 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.350664 377               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.350665 377   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.350666 377                           Options.bloom_locality: 0
2023/08/02-01:05:21.350667 377                    Options.max_successive_merges: 0
2023/08/02-01:05:21.350668 377                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.350672 377                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.350673 377                Options.force_consistency_checks: 1
2023/08/02-01:05:21.350674 377                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.350675 377                               Options.ttl: 2592000
2023/08/02-01:05:21.350677 377          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.350678 377  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.350679 377    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.350680 377                       Options.enable_blob_files: false
2023/08/02-01:05:21.350681 377                           Options.min_blob_size: 0
2023/08/02-01:05:21.350683 377                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.350684 377                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.350685 377          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.350686 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.350688 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.350689 377          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.350691 377                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.350692 377 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.350737 377               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.350738 377           Options.merge_operator: None
2023/08/02-01:05:21.350739 377        Options.compaction_filter: None
2023/08/02-01:05:21.350740 377        Options.compaction_filter_factory: None
2023/08/02-01:05:21.350742 377  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.350743 377         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.350744 377            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.350765 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e640011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e640e00d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.350766 377        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.350768 377  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.350769 377          Options.compression: Snappy
2023/08/02-01:05:21.350770 377                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.350771 377       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.350772 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.350774 377             Options.num_levels: 7
2023/08/02-01:05:21.350775 377        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.350776 377     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.350777 377     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.350778 377            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.350779 377                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.350780 377               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.350781 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350783 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350784 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350785 377                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.350786 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350787 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350788 377            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.350790 377                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.350791 377               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.350792 377         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350795 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350796 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350797 377         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350799 377                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.350800 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350801 377      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.350802 377          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.350803 377              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.350804 377                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.350805 377             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.350807 377                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.350808 377 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.350809 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.350811 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.350812 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.350813 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.350814 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.350816 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.350817 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.350818 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.350819 377       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.350820 377                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.350821 377   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.350823 377                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.350824 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.350825 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.350826 377                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.350830 377                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.350853 377                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.350854 377 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.350858 377 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.350859 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.350860 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.350862 377 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.350863 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.350864 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.350865 377 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.350867 377                   Options.table_properties_collectors: 
2023/08/02-01:05:21.350869 377                   Options.inplace_update_support: 0
2023/08/02-01:05:21.350870 377                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.350871 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.350875 377               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.350876 377   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.350878 377                           Options.bloom_locality: 0
2023/08/02-01:05:21.350879 377                    Options.max_successive_merges: 0
2023/08/02-01:05:21.350880 377                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.350881 377                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.350882 377                Options.force_consistency_checks: 1
2023/08/02-01:05:21.350883 377                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.350885 377                               Options.ttl: 2592000
2023/08/02-01:05:21.350886 377          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.350887 377  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.350888 377    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.350889 377                       Options.enable_blob_files: false
2023/08/02-01:05:21.350890 377                           Options.min_blob_size: 0
2023/08/02-01:05:21.350891 377                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.350893 377                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.350894 377          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.350895 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.350897 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.350900 377          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.350901 377                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.350903 377 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.350946 377               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.350947 377           Options.merge_operator: None
2023/08/02-01:05:21.350948 377        Options.compaction_filter: None
2023/08/02-01:05:21.350950 377        Options.compaction_filter_factory: None
2023/08/02-01:05:21.350951 377  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.350952 377         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.350953 377            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.350975 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e640ec4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e640dda20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.350980 377        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.350982 377  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.350983 377          Options.compression: Snappy
2023/08/02-01:05:21.350984 377                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.350985 377       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.350986 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.350987 377             Options.num_levels: 7
2023/08/02-01:05:21.350989 377        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.350990 377     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.350991 377     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.350992 377            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.350993 377                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.350997 377               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.350998 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350999 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.351001 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.351002 377                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.351003 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.351004 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.351005 377            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.351006 377                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.351008 377               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.351009 377         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.351010 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.351011 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.351012 377         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.351013 377                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.351014 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.351015 377      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.351016 377          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.351018 377              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.351019 377                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.351020 377             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.351021 377                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.351022 377 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.351024 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.351025 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.351026 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.351028 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.351031 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.351032 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.351033 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.351036 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.351038 377       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.351039 377                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.351040 377   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.351041 377                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.351042 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.351044 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.351045 377                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.351046 377                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.351047 377                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.351048 377 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.351049 377 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.351051 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.351052 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.351053 377 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.351054 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.351055 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.351056 377 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.351058 377                   Options.table_properties_collectors: 
2023/08/02-01:05:21.351059 377                   Options.inplace_update_support: 0
2023/08/02-01:05:21.351060 377                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.351062 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.351063 377               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.351064 377   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.351065 377                           Options.bloom_locality: 0
2023/08/02-01:05:21.351067 377                    Options.max_successive_merges: 0
2023/08/02-01:05:21.351068 377                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.351069 377                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.351070 377                Options.force_consistency_checks: 1
2023/08/02-01:05:21.351073 377                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.351074 377                               Options.ttl: 2592000
2023/08/02-01:05:21.351076 377          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.351077 377  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.351078 377    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.351079 377                       Options.enable_blob_files: false
2023/08/02-01:05:21.351080 377                           Options.min_blob_size: 0
2023/08/02-01:05:21.351081 377                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.351082 377                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.351083 377          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.351085 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.351086 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.351088 377          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.351089 377                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.351090 377 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.351142 377               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.351143 377           Options.merge_operator: None
2023/08/02-01:05:21.351144 377        Options.compaction_filter: None
2023/08/02-01:05:21.351146 377        Options.compaction_filter_factory: None
2023/08/02-01:05:21.351147 377  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.351148 377         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.351149 377            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.351170 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e640ed540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e640f0ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.351172 377        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.351173 377  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.351174 377          Options.compression: Snappy
2023/08/02-01:05:21.351175 377                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.351176 377       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.351177 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.351179 377             Options.num_levels: 7
2023/08/02-01:05:21.351180 377        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.351181 377     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.351182 377     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.351183 377            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.351184 377                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.351185 377               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.351187 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.351188 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.351189 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.351190 377                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.351191 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.351192 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.351193 377            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.351195 377                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.351196 377               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.351197 377         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.351198 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.351199 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.351200 377         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.351201 377                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.351205 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.351206 377      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.351207 377          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.351211 377              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.351212 377                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.351213 377             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.351215 377                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.351216 377 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.351218 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.351219 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.351220 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.351222 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.351223 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.351224 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.351225 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.351226 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.351227 377       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.351228 377                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.351230 377   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.351231 377                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.351232 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.351233 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.351234 377                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.351239 377                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.351240 377                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.351241 377 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.351242 377 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.351243 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.351244 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.351246 377 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.351247 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.351248 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.351251 377 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.351253 377                   Options.table_properties_collectors: 
2023/08/02-01:05:21.351254 377                   Options.inplace_update_support: 0
2023/08/02-01:05:21.351256 377                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.351257 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.351258 377               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.351260 377   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.351261 377                           Options.bloom_locality: 0
2023/08/02-01:05:21.351262 377                    Options.max_successive_merges: 0
2023/08/02-01:05:21.351263 377                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.351264 377                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.351266 377                Options.force_consistency_checks: 1
2023/08/02-01:05:21.351267 377                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.351268 377                               Options.ttl: 2592000
2023/08/02-01:05:21.351269 377          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.351270 377  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.351274 377    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.351275 377                       Options.enable_blob_files: false
2023/08/02-01:05:21.351276 377                           Options.min_blob_size: 0
2023/08/02-01:05:21.351277 377                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.351278 377                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.351280 377          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.351281 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.351282 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.351284 377          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.351285 377                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.351286 377 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.442952 377 DB pointer 0x7f9e641cd200
