2023/08/01-20:52:04.478412 24 RocksDB version: 8.1.1
2023/08/01-20:52:04.478892 24 Compile date 2023-04-06 16:38:52
2023/08/01-20:52:04.479008 24 DB SUMMARY
2023/08/01-20:52:04.479010 24 DB Session ID:  4WG6KYO4GJXA7904N9NP
2023/08/01-20:52:04.482083 24 CURRENT file:  CURRENT
2023/08/01-20:52:04.482105 24 IDENTITY file:  IDENTITY
2023/08/01-20:52:04.482142 24 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2023/08/01-20:52:04.482145 24 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f dir, Total Num: 0, files: 
2023/08/01-20:52:04.482147 24 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f: 000004.log size: 0 ; 
2023/08/01-20:52:04.482151 24                         Options.error_if_exists: 0
2023/08/01-20:52:04.482153 24                       Options.create_if_missing: 1
2023/08/01-20:52:04.482154 24                         Options.paranoid_checks: 1
2023/08/01-20:52:04.482156 24             Options.flush_verify_memtable_count: 1
2023/08/01-20:52:04.482157 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:52:04.482159 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:52:04.482160 24                                     Options.env: 0x5620bb87f1e0
2023/08/01-20:52:04.482162 24                                      Options.fs: PosixFileSystem
2023/08/01-20:52:04.482164 24                                Options.info_log: 0x7f3b84012300
2023/08/01-20:52:04.482165 24                Options.max_file_opening_threads: 16
2023/08/01-20:52:04.482167 24                              Options.statistics: (nil)
2023/08/01-20:52:04.482347 24                               Options.use_fsync: 0
2023/08/01-20:52:04.482350 24                       Options.max_log_file_size: 1048576
2023/08/01-20:52:04.482351 24                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:52:04.482353 24                   Options.log_file_time_to_roll: 0
2023/08/01-20:52:04.482354 24                       Options.keep_log_file_num: 1000
2023/08/01-20:52:04.482355 24                    Options.recycle_log_file_num: 0
2023/08/01-20:52:04.482357 24                         Options.allow_fallocate: 1
2023/08/01-20:52:04.482358 24                        Options.allow_mmap_reads: 0
2023/08/01-20:52:04.482359 24                       Options.allow_mmap_writes: 0
2023/08/01-20:52:04.482361 24                        Options.use_direct_reads: 0
2023/08/01-20:52:04.482362 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:52:04.482363 24          Options.create_missing_column_families: 1
2023/08/01-20:52:04.482364 24                              Options.db_log_dir: 
2023/08/01-20:52:04.482366 24                                 Options.wal_dir: 
2023/08/01-20:52:04.482370 24                Options.table_cache_numshardbits: 6
2023/08/01-20:52:04.482371 24                         Options.WAL_ttl_seconds: 0
2023/08/01-20:52:04.482373 24                       Options.WAL_size_limit_MB: 0
2023/08/01-20:52:04.482394 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:52:04.482395 24             Options.manifest_preallocation_size: 4194304
2023/08/01-20:52:04.482397 24                     Options.is_fd_close_on_exec: 1
2023/08/01-20:52:04.482398 24                   Options.advise_random_on_open: 1
2023/08/01-20:52:04.482399 24                    Options.db_write_buffer_size: 0
2023/08/01-20:52:04.482400 24                    Options.write_buffer_manager: 0x7f3b840133e0
2023/08/01-20:52:04.482401 24         Options.access_hint_on_compaction_start: 1
2023/08/01-20:52:04.482403 24           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:52:04.482404 24                      Options.use_adaptive_mutex: 0
2023/08/01-20:52:04.482405 24                            Options.rate_limiter: (nil)
2023/08/01-20:52:04.482407 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:52:04.482408 24                       Options.wal_recovery_mode: 2
2023/08/01-20:52:04.482409 24                  Options.enable_thread_tracking: 0
2023/08/01-20:52:04.482414 24                  Options.enable_pipelined_write: 0
2023/08/01-20:52:04.482416 24                  Options.unordered_write: 0
2023/08/01-20:52:04.482417 24         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:52:04.482418 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:52:04.482419 24             Options.write_thread_max_yield_usec: 100
2023/08/01-20:52:04.482420 24            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:52:04.482421 24                               Options.row_cache: None
2023/08/01-20:52:04.482423 24                              Options.wal_filter: None
2023/08/01-20:52:04.482424 24             Options.avoid_flush_during_recovery: 0
2023/08/01-20:52:04.482425 24             Options.allow_ingest_behind: 0
2023/08/01-20:52:04.482426 24             Options.two_write_queues: 0
2023/08/01-20:52:04.482428 24             Options.manual_wal_flush: 0
2023/08/01-20:52:04.482429 24             Options.wal_compression: 0
2023/08/01-20:52:04.482430 24             Options.atomic_flush: 0
2023/08/01-20:52:04.482431 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:52:04.482432 24                 Options.persist_stats_to_disk: 0
2023/08/01-20:52:04.482436 24                 Options.write_dbid_to_manifest: 0
2023/08/01-20:52:04.482437 24                 Options.log_readahead_size: 0
2023/08/01-20:52:04.482439 24                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:52:04.482440 24                 Options.best_efforts_recovery: 0
2023/08/01-20:52:04.482441 24                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:52:04.482442 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:52:04.482443 24             Options.allow_data_in_errors: 0
2023/08/01-20:52:04.482445 24             Options.db_host_id: __hostname__
2023/08/01-20:52:04.482446 24             Options.enforce_single_del_contracts: true
2023/08/01-20:52:04.482447 24             Options.max_background_jobs: 2
2023/08/01-20:52:04.482449 24             Options.max_background_compactions: -1
2023/08/01-20:52:04.482450 24             Options.max_subcompactions: 1
2023/08/01-20:52:04.482451 24             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:52:04.482452 24           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:52:04.482453 24             Options.delayed_write_rate : 16777216
2023/08/01-20:52:04.482455 24             Options.max_total_wal_size: 0
2023/08/01-20:52:04.482456 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:52:04.482457 24                   Options.stats_dump_period_sec: 600
2023/08/01-20:52:04.482458 24                 Options.stats_persist_period_sec: 600
2023/08/01-20:52:04.482460 24                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:52:04.482461 24                          Options.max_open_files: 256
2023/08/01-20:52:04.482462 24                          Options.bytes_per_sync: 0
2023/08/01-20:52:04.482463 24                      Options.wal_bytes_per_sync: 0
2023/08/01-20:52:04.482464 24                   Options.strict_bytes_per_sync: 0
2023/08/01-20:52:04.482510 24       Options.compaction_readahead_size: 0
2023/08/01-20:52:04.482511 24                  Options.max_background_flushes: -1
2023/08/01-20:52:04.482512 24 Compression algorithms supported:
2023/08/01-20:52:04.482515 24 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:52:04.482517 24 	kZSTD supported: 0
2023/08/01-20:52:04.482518 24 	kXpressCompression supported: 0
2023/08/01-20:52:04.482520 24 	kLZ4HCCompression supported: 0
2023/08/01-20:52:04.482521 24 	kLZ4Compression supported: 0
2023/08/01-20:52:04.482522 24 	kBZip2Compression supported: 0
2023/08/01-20:52:04.482526 24 	kZlibCompression supported: 0
2023/08/01-20:52:04.482528 24 	kSnappyCompression supported: 1
2023/08/01-20:52:04.482530 24 Fast CRC32 supported: Not supported on x86
2023/08/01-20:52:04.482531 24 DMutex implementation: pthread_mutex_t
2023/08/01-20:52:04.486289 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.486303 24           Options.merge_operator: None
2023/08/01-20:52:04.486360 24        Options.compaction_filter: None
2023/08/01-20:52:04.486369 24        Options.compaction_filter_factory: None
2023/08/01-20:52:04.486373 24  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.486376 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.486379 24            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.486723 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b8400d270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b8400d5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.486732 24        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.486736 24  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.486745 24          Options.compression: Snappy
2023/08/01-20:52:04.486749 24                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.486752 24       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.486754 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.486764 24             Options.num_levels: 7
2023/08/01-20:52:04.486769 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.486772 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.486775 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.486783 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.486786 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.486789 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.486791 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.486794 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.486804 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.486807 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.486810 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.486813 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.486816 24            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.486819 24                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.486821 24               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.486824 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.486827 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.486829 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.486839 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.486842 24                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.486844 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.486852 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.486854 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.486857 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.486860 24                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.486863 24             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.486865 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.486868 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.486873 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.486877 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.486880 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.486882 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.486885 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.486888 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.486890 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.486893 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.486896 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.486899 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.486901 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.486904 24                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.486907 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.486910 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.486912 24                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.486917 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.486920 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.486923 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.486926 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.486928 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.486931 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.486939 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.486942 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.486945 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.486948 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.486959 24                   Options.table_properties_collectors: 
2023/08/01-20:52:04.486961 24                   Options.inplace_update_support: 0
2023/08/01-20:52:04.486964 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.486967 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.486970 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.486973 24   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.486976 24                           Options.bloom_locality: 0
2023/08/01-20:52:04.486978 24                    Options.max_successive_merges: 0
2023/08/01-20:52:04.486981 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.486983 24                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.486986 24                Options.force_consistency_checks: 1
2023/08/01-20:52:04.486989 24                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.486991 24                               Options.ttl: 2592000
2023/08/01-20:52:04.486994 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.486996 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.486999 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.487007 24                       Options.enable_blob_files: false
2023/08/01-20:52:04.487009 24                           Options.min_blob_size: 0
2023/08/01-20:52:04.487012 24                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.487015 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.487017 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.487021 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.487024 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.487027 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.487030 24                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.487033 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.487684 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.487698 24           Options.merge_operator: None
2023/08/01-20:52:04.487701 24        Options.compaction_filter: None
2023/08/01-20:52:04.487704 24        Options.compaction_filter_factory: None
2023/08/01-20:52:04.487707 24  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.487710 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.487712 24            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.487838 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b84003870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b84003ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.487866 24        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.487869 24  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.487871 24          Options.compression: Snappy
2023/08/01-20:52:04.487872 24                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.487883 24       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.487884 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.487885 24             Options.num_levels: 7
2023/08/01-20:52:04.487887 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.487888 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.487889 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.487891 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.487892 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.487894 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.487902 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.487903 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.487905 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.487907 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.487908 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.487912 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.487913 24            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.487914 24                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.487916 24               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.487917 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.487918 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.487919 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.487920 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.487922 24                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.487923 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.487924 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.487925 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.487927 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.487928 24                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.487929 24             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.487930 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.487931 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.487934 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.487936 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.487937 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.487938 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.487940 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.487941 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.487942 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.487943 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.487947 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.487953 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.487955 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.487956 24                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.487957 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.487959 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.487960 24                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.487962 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.487964 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.487965 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.487966 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.487968 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.487969 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.487970 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.487972 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.487973 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.487974 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.487982 24                   Options.table_properties_collectors: 
2023/08/01-20:52:04.487983 24                   Options.inplace_update_support: 0
2023/08/01-20:52:04.487984 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.487986 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.487987 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.487991 24   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.487992 24                           Options.bloom_locality: 0
2023/08/01-20:52:04.487993 24                    Options.max_successive_merges: 0
2023/08/01-20:52:04.487995 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.487997 24                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.487998 24                Options.force_consistency_checks: 1
2023/08/01-20:52:04.487999 24                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.488004 24                               Options.ttl: 2592000
2023/08/01-20:52:04.488005 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.488006 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.488007 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.488009 24                       Options.enable_blob_files: false
2023/08/01-20:52:04.488010 24                           Options.min_blob_size: 0
2023/08/01-20:52:04.488011 24                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.488012 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.488014 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.488015 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.488017 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.488018 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.488019 24                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.488021 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.488091 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.488093 24           Options.merge_operator: None
2023/08/01-20:52:04.488094 24        Options.compaction_filter: None
2023/08/01-20:52:04.488095 24        Options.compaction_filter_factory: None
2023/08/01-20:52:04.488096 24  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.488098 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.488099 24            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.488241 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b84005ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b84006220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.488246 24        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.488247 24  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.488249 24          Options.compression: Snappy
2023/08/01-20:52:04.488250 24                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.488251 24       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.488252 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.488253 24             Options.num_levels: 7
2023/08/01-20:52:04.488255 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.488256 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.488259 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.488260 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.488261 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.488262 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.488263 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488265 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488266 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488267 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.488268 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488269 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488270 24            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.488271 24                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.488272 24               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.488274 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488275 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488276 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488277 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488278 24                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.488279 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488280 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.488281 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.488282 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.488283 24                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.488285 24             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.488286 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.488287 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.488288 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.488290 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.488291 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.488292 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.488295 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.488297 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.488298 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.488299 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.488300 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.488301 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.488303 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.488304 24                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.488305 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.488306 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.488307 24                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.488308 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.488310 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.488311 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.488312 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.488313 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.488316 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.488318 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.488319 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.488320 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.488321 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.488324 24                   Options.table_properties_collectors: 
2023/08/01-20:52:04.488325 24                   Options.inplace_update_support: 0
2023/08/01-20:52:04.488326 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.488327 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.488328 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.488330 24   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.488331 24                           Options.bloom_locality: 0
2023/08/01-20:52:04.488332 24                    Options.max_successive_merges: 0
2023/08/01-20:52:04.488336 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.488337 24                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.488338 24                Options.force_consistency_checks: 1
2023/08/01-20:52:04.488339 24                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.488340 24                               Options.ttl: 2592000
2023/08/01-20:52:04.488341 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.488343 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.488344 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.488345 24                       Options.enable_blob_files: false
2023/08/01-20:52:04.488346 24                           Options.min_blob_size: 0
2023/08/01-20:52:04.488347 24                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.488348 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.488349 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.488351 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.488352 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.488354 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.488355 24                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.488356 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.488417 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.488419 24           Options.merge_operator: None
2023/08/01-20:52:04.488420 24        Options.compaction_filter: None
2023/08/01-20:52:04.488421 24        Options.compaction_filter_factory: None
2023/08/01-20:52:04.488422 24  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.488424 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.488425 24            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.488444 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b84008570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b840088a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.488449 24        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.488450 24  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.488451 24          Options.compression: Snappy
2023/08/01-20:52:04.488452 24                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.488454 24       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.488455 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.488456 24             Options.num_levels: 7
2023/08/01-20:52:04.488457 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.488458 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.488459 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.488460 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.488461 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.488462 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.488464 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488465 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488466 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488467 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.488468 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488469 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488470 24            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.488471 24                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.488473 24               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.488474 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488475 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488476 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488477 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488478 24                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.488479 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488480 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.488481 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.488482 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.488484 24                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.488485 24             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.488486 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.488487 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.488489 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.488492 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.488493 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.488494 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.488495 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.488497 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.488498 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.488499 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.488500 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.488501 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.488504 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.488505 24                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.488506 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.488508 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.488509 24                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.488510 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.488511 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.488512 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.488514 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.488515 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.488516 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.488517 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.488518 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.488519 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.488520 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.488522 24                   Options.table_properties_collectors: 
2023/08/01-20:52:04.488523 24                   Options.inplace_update_support: 0
2023/08/01-20:52:04.488524 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.488526 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.488527 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.488530 24   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.488531 24                           Options.bloom_locality: 0
2023/08/01-20:52:04.488532 24                    Options.max_successive_merges: 0
2023/08/01-20:52:04.488533 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.488535 24                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.488560 24                Options.force_consistency_checks: 1
2023/08/01-20:52:04.488562 24                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.488563 24                               Options.ttl: 2592000
2023/08/01-20:52:04.488564 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.488565 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.488566 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.488567 24                       Options.enable_blob_files: false
2023/08/01-20:52:04.488568 24                           Options.min_blob_size: 0
2023/08/01-20:52:04.488569 24                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.488570 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.488572 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.488573 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.488574 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.488576 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.488577 24                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.488578 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.488615 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.488617 24           Options.merge_operator: None
2023/08/01-20:52:04.488618 24        Options.compaction_filter: None
2023/08/01-20:52:04.488619 24        Options.compaction_filter_factory: None
2023/08/01-20:52:04.488620 24  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.488621 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.488622 24            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.488642 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b8400abf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b8400af20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.488646 24        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.488647 24  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.488648 24          Options.compression: Snappy
2023/08/01-20:52:04.488649 24                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.488650 24       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.488652 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.488653 24             Options.num_levels: 7
2023/08/01-20:52:04.488654 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.488655 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.488656 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.488657 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.488658 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.488659 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.488660 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488661 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488663 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488664 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.488665 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488666 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488667 24            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.488668 24                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.488669 24               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.488670 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488671 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488673 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488674 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488675 24                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.488676 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488677 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.488678 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.488679 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.488680 24                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.488683 24             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.488685 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.488686 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.488690 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.488692 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.488693 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.488694 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.488695 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.488696 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.488697 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.488698 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.488700 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.488701 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.488702 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.488703 24                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.488704 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.488705 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.488706 24                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.488708 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.488709 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.488710 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.488711 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.488712 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.488713 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.488715 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.488716 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.488717 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.488718 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.488720 24                   Options.table_properties_collectors: 
2023/08/01-20:52:04.488721 24                   Options.inplace_update_support: 0
2023/08/01-20:52:04.488724 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.488725 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.488727 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.488728 24   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.488729 24                           Options.bloom_locality: 0
2023/08/01-20:52:04.488730 24                    Options.max_successive_merges: 0
2023/08/01-20:52:04.488731 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.488732 24                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.488733 24                Options.force_consistency_checks: 1
2023/08/01-20:52:04.488734 24                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.488736 24                               Options.ttl: 2592000
2023/08/01-20:52:04.488737 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.488738 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.488739 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.488740 24                       Options.enable_blob_files: false
2023/08/01-20:52:04.488741 24                           Options.min_blob_size: 0
2023/08/01-20:52:04.488742 24                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.488743 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.488744 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.488746 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.488747 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.488750 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.488751 24                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.488753 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.614300 24 DB pointer 0x7f3b84013740
