2023/07/31-14:40:34.537887 172 RocksDB version: 8.1.1
2023/07/31-14:40:34.537955 172 Compile date 2023-04-06 16:38:52
2023/07/31-14:40:34.537957 172 DB SUMMARY
2023/07/31-14:40:34.537959 172 DB Session ID:  WDXFAMZJBO4VNMFTUV4P
2023/07/31-14:40:34.538339 172 SST files in ./storage/collections/summary/0/segments/b3617bce-e61d-4c7d-a4b5-9713fb321331 dir, Total Num: 0, files: 
2023/07/31-14:40:34.538344 172 Write Ahead Log file in ./storage/collections/summary/0/segments/b3617bce-e61d-4c7d-a4b5-9713fb321331: 
2023/07/31-14:40:34.538346 172                         Options.error_if_exists: 0
2023/07/31-14:40:34.538347 172                       Options.create_if_missing: 1
2023/07/31-14:40:34.538349 172                         Options.paranoid_checks: 1
2023/07/31-14:40:34.538350 172             Options.flush_verify_memtable_count: 1
2023/07/31-14:40:34.538358 172                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:40:34.538360 172        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:40:34.538361 172                                     Options.env: 0x55715289c1e0
2023/07/31-14:40:34.538362 172                                      Options.fs: PosixFileSystem
2023/07/31-14:40:34.538364 172                                Options.info_log: 0x7f600400f710
2023/07/31-14:40:34.538365 172                Options.max_file_opening_threads: 16
2023/07/31-14:40:34.538366 172                              Options.statistics: (nil)
2023/07/31-14:40:34.538367 172                               Options.use_fsync: 0
2023/07/31-14:40:34.538380 172                       Options.max_log_file_size: 1048576
2023/07/31-14:40:34.538382 172                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:40:34.538383 172                   Options.log_file_time_to_roll: 0
2023/07/31-14:40:34.538384 172                       Options.keep_log_file_num: 1000
2023/07/31-14:40:34.538385 172                    Options.recycle_log_file_num: 0
2023/07/31-14:40:34.538386 172                         Options.allow_fallocate: 1
2023/07/31-14:40:34.538388 172                        Options.allow_mmap_reads: 0
2023/07/31-14:40:34.538389 172                       Options.allow_mmap_writes: 0
2023/07/31-14:40:34.538390 172                        Options.use_direct_reads: 0
2023/07/31-14:40:34.538391 172                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:40:34.538393 172          Options.create_missing_column_families: 1
2023/07/31-14:40:34.538394 172                              Options.db_log_dir: 
2023/07/31-14:40:34.538395 172                                 Options.wal_dir: 
2023/07/31-14:40:34.538396 172                Options.table_cache_numshardbits: 6
2023/07/31-14:40:34.538397 172                         Options.WAL_ttl_seconds: 0
2023/07/31-14:40:34.538398 172                       Options.WAL_size_limit_MB: 0
2023/07/31-14:40:34.538400 172                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:40:34.538401 172             Options.manifest_preallocation_size: 4194304
2023/07/31-14:40:34.538402 172                     Options.is_fd_close_on_exec: 1
2023/07/31-14:40:34.538403 172                   Options.advise_random_on_open: 1
2023/07/31-14:40:34.538405 172                    Options.db_write_buffer_size: 0
2023/07/31-14:40:34.538406 172                    Options.write_buffer_manager: 0x7f6004013590
2023/07/31-14:40:34.538410 172         Options.access_hint_on_compaction_start: 1
2023/07/31-14:40:34.538411 172           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:40:34.538412 172                      Options.use_adaptive_mutex: 0
2023/07/31-14:40:34.538413 172                            Options.rate_limiter: (nil)
2023/07/31-14:40:34.538415 172     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:40:34.538416 172                       Options.wal_recovery_mode: 2
2023/07/31-14:40:34.538417 172                  Options.enable_thread_tracking: 0
2023/07/31-14:40:34.538418 172                  Options.enable_pipelined_write: 0
2023/07/31-14:40:34.538420 172                  Options.unordered_write: 0
2023/07/31-14:40:34.538583 172         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:40:34.538585 172      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:40:34.538586 172             Options.write_thread_max_yield_usec: 100
2023/07/31-14:40:34.538588 172            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:40:34.538589 172                               Options.row_cache: None
2023/07/31-14:40:34.538590 172                              Options.wal_filter: None
2023/07/31-14:40:34.538591 172             Options.avoid_flush_during_recovery: 0
2023/07/31-14:40:34.538593 172             Options.allow_ingest_behind: 0
2023/07/31-14:40:34.538594 172             Options.two_write_queues: 0
2023/07/31-14:40:34.538595 172             Options.manual_wal_flush: 0
2023/07/31-14:40:34.538596 172             Options.wal_compression: 0
2023/07/31-14:40:34.538597 172             Options.atomic_flush: 0
2023/07/31-14:40:34.538599 172             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:40:34.538600 172                 Options.persist_stats_to_disk: 0
2023/07/31-14:40:34.538601 172                 Options.write_dbid_to_manifest: 0
2023/07/31-14:40:34.538602 172                 Options.log_readahead_size: 0
2023/07/31-14:40:34.538604 172                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:40:34.538605 172                 Options.best_efforts_recovery: 0
2023/07/31-14:40:34.538606 172                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:40:34.538607 172            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:40:34.538609 172             Options.allow_data_in_errors: 0
2023/07/31-14:40:34.538610 172             Options.db_host_id: __hostname__
2023/07/31-14:40:34.538611 172             Options.enforce_single_del_contracts: true
2023/07/31-14:40:34.538615 172             Options.max_background_jobs: 2
2023/07/31-14:40:34.538617 172             Options.max_background_compactions: -1
2023/07/31-14:40:34.538618 172             Options.max_subcompactions: 1
2023/07/31-14:40:34.538619 172             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:40:34.538620 172           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:40:34.538622 172             Options.delayed_write_rate : 16777216
2023/07/31-14:40:34.538623 172             Options.max_total_wal_size: 0
2023/07/31-14:40:34.538624 172             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:40:34.538626 172                   Options.stats_dump_period_sec: 600
2023/07/31-14:40:34.538628 172                 Options.stats_persist_period_sec: 600
2023/07/31-14:40:34.538629 172                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:40:34.538630 172                          Options.max_open_files: 256
2023/07/31-14:40:34.538631 172                          Options.bytes_per_sync: 0
2023/07/31-14:40:34.538632 172                      Options.wal_bytes_per_sync: 0
2023/07/31-14:40:34.538634 172                   Options.strict_bytes_per_sync: 0
2023/07/31-14:40:34.538635 172       Options.compaction_readahead_size: 0
2023/07/31-14:40:34.538636 172                  Options.max_background_flushes: -1
2023/07/31-14:40:34.538637 172 Compression algorithms supported:
2023/07/31-14:40:34.538639 172 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:40:34.538641 172 	kZSTD supported: 0
2023/07/31-14:40:34.538642 172 	kXpressCompression supported: 0
2023/07/31-14:40:34.538644 172 	kLZ4HCCompression supported: 0
2023/07/31-14:40:34.538646 172 	kLZ4Compression supported: 0
2023/07/31-14:40:34.538647 172 	kBZip2Compression supported: 0
2023/07/31-14:40:34.538648 172 	kZlibCompression supported: 0
2023/07/31-14:40:34.538649 172 	kSnappyCompression supported: 1
2023/07/31-14:40:34.538652 172 Fast CRC32 supported: Not supported on x86
2023/07/31-14:40:34.538653 172 DMutex implementation: pthread_mutex_t
2023/07/31-14:40:34.608417 172               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.608448 172           Options.merge_operator: None
2023/07/31-14:40:34.608458 172        Options.compaction_filter: None
2023/07/31-14:40:34.608460 172        Options.compaction_filter_factory: None
2023/07/31-14:40:34.608462 172  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.608463 172         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.608464 172            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.608506 172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f600400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f600400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.608508 172        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.608509 172  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.608511 172          Options.compression: Snappy
2023/07/31-14:40:34.608513 172                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.608514 172       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.608515 172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.608516 172             Options.num_levels: 7
2023/07/31-14:40:34.608518 172        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.608519 172     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.608520 172     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.608522 172            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.608523 172                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.608525 172               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.608526 172         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.608528 172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.608529 172         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.608530 172                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.608532 172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.608533 172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.608534 172            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.608536 172                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.608537 172               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.608538 172         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.608540 172         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.608541 172         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.608546 172         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.608548 172                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.608549 172         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.608550 172      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.608555 172          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.608556 172              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.608557 172                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.608559 172             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.608560 172                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.608561 172 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.608563 172          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.608565 172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.608566 172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.608568 172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.608569 172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.608570 172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.608571 172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.608572 172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.608573 172       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.608574 172                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.608576 172   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.608577 172                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.608579 172   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.608580 172   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.608581 172                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.608586 172                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.608589 172                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.608590 172 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.608592 172 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.608593 172 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.608594 172 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.608600 172 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.608601 172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.608603 172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.608604 172 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.608615 172                   Options.table_properties_collectors: 
2023/07/31-14:40:34.608617 172                   Options.inplace_update_support: 0
2023/07/31-14:40:34.608720 172                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.608722 172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.608723 172               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.608725 172   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.608726 172                           Options.bloom_locality: 0
2023/07/31-14:40:34.608727 172                    Options.max_successive_merges: 0
2023/07/31-14:40:34.608728 172                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.608730 172                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.608731 172                Options.force_consistency_checks: 1
2023/07/31-14:40:34.608732 172                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.608733 172                               Options.ttl: 2592000
2023/07/31-14:40:34.608735 172          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.608736 172  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.608737 172    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.608742 172                       Options.enable_blob_files: false
2023/07/31-14:40:34.608743 172                           Options.min_blob_size: 0
2023/07/31-14:40:34.608745 172                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.608746 172                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.608748 172          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.608749 172      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.608751 172 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.608752 172          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.608753 172                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.608755 172 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.650440 172               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.650453 172           Options.merge_operator: None
2023/07/31-14:40:34.650455 172        Options.compaction_filter: None
2023/07/31-14:40:34.650457 172        Options.compaction_filter_factory: None
2023/07/31-14:40:34.650458 172  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.650460 172         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.650461 172            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.650502 172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6004003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6004003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.650504 172        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.650506 172  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.650508 172          Options.compression: Snappy
2023/07/31-14:40:34.650509 172                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.650511 172       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.650512 172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.650513 172             Options.num_levels: 7
2023/07/31-14:40:34.650515 172        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.650516 172     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.650517 172     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.650519 172            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.650520 172                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.650521 172               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.650522 172         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.650524 172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.650525 172         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.650526 172                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.650528 172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.650529 172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.650531 172            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.650532 172                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.650533 172               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.650535 172         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.650536 172         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.650537 172         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.650539 172         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.650540 172                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.650541 172         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.650543 172      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.650544 172          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.650545 172              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.650547 172                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.650548 172             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.650549 172                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.650551 172 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.650553 172          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.650555 172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.650556 172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.650557 172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.650558 172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.650560 172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.650561 172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.650562 172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.650563 172       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.650567 172                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.650568 172   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.650570 172                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.650571 172   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.650572 172   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.650574 172                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.650577 172                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.650579 172                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.650580 172 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.650582 172 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.650583 172 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.650584 172 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.650586 172 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.650587 172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.650588 172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.650590 172 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.650598 172                   Options.table_properties_collectors: 
2023/07/31-14:40:34.650599 172                   Options.inplace_update_support: 0
2023/07/31-14:40:34.650600 172                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.650602 172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.650603 172               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.650604 172   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.650606 172                           Options.bloom_locality: 0
2023/07/31-14:40:34.650607 172                    Options.max_successive_merges: 0
2023/07/31-14:40:34.650608 172                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.650609 172                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.650611 172                Options.force_consistency_checks: 1
2023/07/31-14:40:34.650612 172                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.650613 172                               Options.ttl: 2592000
2023/07/31-14:40:34.650617 172          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.650618 172  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.650619 172    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.650620 172                       Options.enable_blob_files: false
2023/07/31-14:40:34.650622 172                           Options.min_blob_size: 0
2023/07/31-14:40:34.650623 172                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.650625 172                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.650626 172          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.650627 172      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.650629 172 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.650630 172          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.650631 172                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.650633 172 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.715922 172               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.715933 172           Options.merge_operator: None
2023/07/31-14:40:34.715935 172        Options.compaction_filter: None
2023/07/31-14:40:34.715938 172        Options.compaction_filter_factory: None
2023/07/31-14:40:34.715939 172  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.715941 172         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.715943 172            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.716023 172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6004005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f60040061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.716026 172        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.716028 172  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.716030 172          Options.compression: Snappy
2023/07/31-14:40:34.716031 172                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.716033 172       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.716034 172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.716036 172             Options.num_levels: 7
2023/07/31-14:40:34.716037 172        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.716039 172     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.716054 172     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.716056 172            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.716057 172                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.716059 172               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.716060 172         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.716062 172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.716064 172         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.716065 172                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.716067 172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.716068 172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.716070 172            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.716071 172                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.716073 172               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.716074 172         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.716076 172         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.716077 172         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.716078 172         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.716080 172                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.716081 172         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.716083 172      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.716084 172          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.716086 172              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.716087 172                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.716089 172             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.716090 172                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.716092 172 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.716094 172          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.716096 172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.716097 172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.716099 172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.716100 172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.716102 172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.716103 172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.716104 172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.716106 172       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.716107 172                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.716109 172   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.716110 172                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.716112 172   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.716113 172   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.716115 172                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.716118 172                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.716120 172                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.716121 172 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.716123 172 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.716124 172 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.716126 172 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.716127 172 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.716129 172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.716130 172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.716132 172 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.716141 172                   Options.table_properties_collectors: 
2023/07/31-14:40:34.716142 172                   Options.inplace_update_support: 0
2023/07/31-14:40:34.716143 172                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.716145 172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.716146 172               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.716147 172   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.716149 172                           Options.bloom_locality: 0
2023/07/31-14:40:34.716150 172                    Options.max_successive_merges: 0
2023/07/31-14:40:34.716151 172                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.716152 172                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.716154 172                Options.force_consistency_checks: 1
2023/07/31-14:40:34.716155 172                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.716156 172                               Options.ttl: 2592000
2023/07/31-14:40:34.716157 172          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.716159 172  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.716160 172    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.716161 172                       Options.enable_blob_files: false
2023/07/31-14:40:34.716163 172                           Options.min_blob_size: 0
2023/07/31-14:40:34.716164 172                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.716165 172                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.716166 172          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.716168 172      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.716169 172 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.716171 172          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.716172 172                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.716174 172 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.751737 172               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.751746 172           Options.merge_operator: None
2023/07/31-14:40:34.751747 172        Options.compaction_filter: None
2023/07/31-14:40:34.751749 172        Options.compaction_filter_factory: None
2023/07/31-14:40:34.751750 172  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.751753 172         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.751754 172            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.751818 172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6004008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6004008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.751822 172        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.751823 172  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.751825 172          Options.compression: Snappy
2023/07/31-14:40:34.751827 172                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.751828 172       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.751829 172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.751831 172             Options.num_levels: 7
2023/07/31-14:40:34.751832 172        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.751834 172     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.751835 172     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.751837 172            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.751838 172                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.751839 172               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.751841 172         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.751842 172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.751843 172         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.751844 172                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.751846 172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.751847 172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.751849 172            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.751850 172                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.751851 172               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.751853 172         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.751854 172         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.751855 172         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.751863 172         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.751865 172                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.751866 172         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.751868 172      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.751884 172          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.751886 172              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.751888 172                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.751889 172             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.751891 172                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.751892 172 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.751894 172          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.751896 172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.751897 172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.751898 172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.751900 172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.751901 172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.751902 172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.751904 172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.751905 172       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.751906 172                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.751907 172   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.751909 172                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.751910 172   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.751911 172   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.751913 172                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.751914 172                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.751916 172                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.751917 172 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.751918 172 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.751920 172 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.751921 172 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.751922 172 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.751924 172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.751925 172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.751926 172 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.751940 172                   Options.table_properties_collectors: 
2023/07/31-14:40:34.751942 172                   Options.inplace_update_support: 0
2023/07/31-14:40:34.751944 172                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.751945 172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.751947 172               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.751960 172   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.751962 172                           Options.bloom_locality: 0
2023/07/31-14:40:34.751964 172                    Options.max_successive_merges: 0
2023/07/31-14:40:34.751965 172                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.751966 172                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.751967 172                Options.force_consistency_checks: 1
2023/07/31-14:40:34.751969 172                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.751970 172                               Options.ttl: 2592000
2023/07/31-14:40:34.751971 172          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.751972 172  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.751974 172    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.751975 172                       Options.enable_blob_files: false
2023/07/31-14:40:34.751976 172                           Options.min_blob_size: 0
2023/07/31-14:40:34.751978 172                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.751979 172                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.751980 172          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.751982 172      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.751983 172 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.751985 172          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.751986 172                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.751987 172 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.808246 172               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.808259 172           Options.merge_operator: None
2023/07/31-14:40:34.808261 172        Options.compaction_filter: None
2023/07/31-14:40:34.808263 172        Options.compaction_filter_factory: None
2023/07/31-14:40:34.808265 172  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.808267 172         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.808269 172            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.808324 172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f600400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f600400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.808327 172        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.808328 172  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.808330 172          Options.compression: Snappy
2023/07/31-14:40:34.808332 172                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.808334 172       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.808335 172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.808337 172             Options.num_levels: 7
2023/07/31-14:40:34.808339 172        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.808341 172     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.808342 172     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.808343 172            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.808345 172                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.808346 172               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.808348 172         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.808349 172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.808351 172         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.808353 172                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.808355 172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.808356 172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.808358 172            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.808359 172                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.808361 172               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.808362 172         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.808364 172         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.808366 172         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.808368 172         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.808369 172                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.808370 172         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.808372 172      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.808373 172          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.808375 172              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.808376 172                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.808378 172             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.808379 172                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.808395 172 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.808397 172          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.808399 172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.808401 172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.808402 172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.808404 172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.808405 172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.808406 172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.808408 172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.808409 172       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.808411 172                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.808412 172   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.808414 172                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.808415 172   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.808417 172   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.808418 172                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.808421 172                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.808423 172                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.808446 172 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.808447 172 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.808449 172 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.808450 172 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.808452 172 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.808453 172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.808455 172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.808456 172 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.808468 172                   Options.table_properties_collectors: 
2023/07/31-14:40:34.808469 172                   Options.inplace_update_support: 0
2023/07/31-14:40:34.808471 172                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.808472 172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.808474 172               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.808475 172   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.808476 172                           Options.bloom_locality: 0
2023/07/31-14:40:34.808478 172                    Options.max_successive_merges: 0
2023/07/31-14:40:34.808479 172                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.808480 172                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.808481 172                Options.force_consistency_checks: 1
2023/07/31-14:40:34.808483 172                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.808484 172                               Options.ttl: 2592000
2023/07/31-14:40:34.808486 172          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.808487 172  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.808488 172    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.808489 172                       Options.enable_blob_files: false
2023/07/31-14:40:34.808491 172                           Options.min_blob_size: 0
2023/07/31-14:40:34.808492 172                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.808494 172                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.808495 172          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.808496 172      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.808498 172 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.808499 172          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.808501 172                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.808503 172 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.874585 172 DB pointer 0x7f6004014b80
