2023/08/02-01:02:41.229569 22 RocksDB version: 8.1.1
2023/08/02-01:02:41.230297 22 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.230307 22 DB SUMMARY
2023/08/02-01:02:41.230309 22 DB Session ID:  W69US5UU5Y103M2ZOJ0W
2023/08/02-01:02:41.232011 22 CURRENT file:  CURRENT
2023/08/02-01:02:41.232022 22 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.232027 22 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/08/02-01:02:41.232031 22 SST files in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index dir, Total Num: 0, files: 
2023/08/02-01:02:41.232034 22 Write Ahead Log file in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/08/02-01:02:41.232039 22                         Options.error_if_exists: 0
2023/08/02-01:02:41.232040 22                       Options.create_if_missing: 1
2023/08/02-01:02:41.232042 22                         Options.paranoid_checks: 1
2023/08/02-01:02:41.232043 22             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.232045 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.232047 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.232048 22                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.232050 22                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.232052 22                                Options.info_log: 0x7fc4d804fcb0
2023/08/02-01:02:41.232053 22                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.232055 22                              Options.statistics: (nil)
2023/08/02-01:02:41.232056 22                               Options.use_fsync: 0
2023/08/02-01:02:41.232059 22                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.232060 22                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.232061 22                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.232062 22                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.232064 22                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.232065 22                         Options.allow_fallocate: 1
2023/08/02-01:02:41.232066 22                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.232068 22                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.232069 22                        Options.use_direct_reads: 0
2023/08/02-01:02:41.232071 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.232072 22          Options.create_missing_column_families: 1
2023/08/02-01:02:41.232073 22                              Options.db_log_dir: 
2023/08/02-01:02:41.232074 22                                 Options.wal_dir: 
2023/08/02-01:02:41.232076 22                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.232077 22                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.232078 22                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.232080 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.232081 22             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.232082 22                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.232083 22                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.232084 22                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.232086 22                    Options.write_buffer_manager: 0x7fc4d8072290
2023/08/02-01:02:41.232087 22         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.232088 22           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.232090 22                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.232091 22                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.232093 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.232094 22                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.232095 22                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.232096 22                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.232098 22                  Options.unordered_write: 0
2023/08/02-01:02:41.232099 22         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.232101 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.232102 22             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.232103 22            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.232104 22                               Options.row_cache: None
2023/08/02-01:02:41.232106 22                              Options.wal_filter: None
2023/08/02-01:02:41.232107 22             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.232109 22             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.232110 22             Options.two_write_queues: 0
2023/08/02-01:02:41.232111 22             Options.manual_wal_flush: 0
2023/08/02-01:02:41.232112 22             Options.wal_compression: 0
2023/08/02-01:02:41.232114 22             Options.atomic_flush: 0
2023/08/02-01:02:41.232115 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.232116 22                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.232117 22                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.232119 22                 Options.log_readahead_size: 0
2023/08/02-01:02:41.232120 22                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.232122 22                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.232123 22                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.232124 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.232126 22             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.232884 22             Options.db_host_id: __hostname__
2023/08/02-01:02:41.232906 22             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.232909 22             Options.max_background_jobs: 2
2023/08/02-01:02:41.232911 22             Options.max_background_compactions: -1
2023/08/02-01:02:41.232922 22             Options.max_subcompactions: 1
2023/08/02-01:02:41.232924 22             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.232926 22           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.232928 22             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.232936 22             Options.max_total_wal_size: 0
2023/08/02-01:02:41.232937 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.232939 22                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.232940 22                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.232942 22                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.232944 22                          Options.max_open_files: 256
2023/08/02-01:02:41.232945 22                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.232946 22                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.232948 22                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.232950 22       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.232951 22                  Options.max_background_flushes: -1
2023/08/02-01:02:41.232953 22 Compression algorithms supported:
2023/08/02-01:02:41.232956 22 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.232958 22 	kZSTD supported: 0
2023/08/02-01:02:41.232960 22 	kXpressCompression supported: 0
2023/08/02-01:02:41.232961 22 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.232963 22 	kLZ4Compression supported: 0
2023/08/02-01:02:41.232964 22 	kBZip2Compression supported: 0
2023/08/02-01:02:41.232965 22 	kZlibCompression supported: 0
2023/08/02-01:02:41.232966 22 	kSnappyCompression supported: 1
2023/08/02-01:02:41.232970 22 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.232971 22 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.237338 22               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.237348 22           Options.merge_operator: None
2023/08/02-01:02:41.237350 22        Options.compaction_filter: None
2023/08/02-01:02:41.237352 22        Options.compaction_filter_factory: None
2023/08/02-01:02:41.237353 22  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.237355 22         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.237357 22            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.237402 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d800cbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d80317c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.237404 22        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.237405 22  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.237408 22          Options.compression: Snappy
2023/08/02-01:02:41.237410 22                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.237411 22       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.237413 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.237414 22             Options.num_levels: 7
2023/08/02-01:02:41.237416 22        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.237417 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.237419 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.237420 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.237427 22                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.237430 22               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.237431 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.237433 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.237434 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.237435 22                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.237437 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.237438 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.237440 22            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.237441 22                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.237442 22               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.237444 22         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.237445 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.237447 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.237448 22         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.237450 22                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.237451 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.237452 22      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.237453 22          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.237455 22              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.237456 22                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.237457 22             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.237459 22                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.237460 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.237463 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.237465 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.237467 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.237468 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.237475 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.237477 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.237478 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.237479 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.237481 22       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.237482 22                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.237483 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.237485 22                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.237486 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.237488 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.237489 22                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.237492 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.237494 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.237495 22 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.237497 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.237498 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.237499 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.237501 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.237502 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.237504 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.237505 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.237517 22                   Options.table_properties_collectors: 
2023/08/02-01:02:41.237524 22                   Options.inplace_update_support: 0
2023/08/02-01:02:41.237525 22                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.237527 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.237528 22               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.237529 22   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.237531 22                           Options.bloom_locality: 0
2023/08/02-01:02:41.237532 22                    Options.max_successive_merges: 0
2023/08/02-01:02:41.237533 22                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.237535 22                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.237536 22                Options.force_consistency_checks: 1
2023/08/02-01:02:41.237537 22                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.237539 22                               Options.ttl: 2592000
2023/08/02-01:02:41.237540 22          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.237542 22  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.237543 22    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.237544 22                       Options.enable_blob_files: false
2023/08/02-01:02:41.237545 22                           Options.min_blob_size: 0
2023/08/02-01:02:41.237547 22                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.237548 22                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.237549 22          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.237551 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.237552 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.237554 22          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.237555 22                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.237557 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.310522 22 DB pointer 0x7fc4d80e5d00
