2023/08/01-20:57:57.716063 24 RocksDB version: 8.1.1
2023/08/01-20:57:57.716948 24 Compile date 2023-04-06 16:38:52
2023/08/01-20:57:57.716958 24 DB SUMMARY
2023/08/01-20:57:57.716960 24 DB Session ID:  UDI42OT749WB86YOUQ91
2023/08/01-20:57:57.719149 24 CURRENT file:  CURRENT
2023/08/01-20:57:57.719164 24 IDENTITY file:  IDENTITY
2023/08/01-20:57:57.719169 24 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/08/01-20:57:57.719172 24 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index dir, Total Num: 0, files: 
2023/08/01-20:57:57.719173 24 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/08/01-20:57:57.719176 24                         Options.error_if_exists: 0
2023/08/01-20:57:57.719178 24                       Options.create_if_missing: 1
2023/08/01-20:57:57.719180 24                         Options.paranoid_checks: 1
2023/08/01-20:57:57.719181 24             Options.flush_verify_memtable_count: 1
2023/08/01-20:57:57.719183 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:57:57.719184 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:57:57.719185 24                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:57:57.719187 24                                      Options.fs: PosixFileSystem
2023/08/01-20:57:57.719188 24                                Options.info_log: 0x7f7f90034c80
2023/08/01-20:57:57.719190 24                Options.max_file_opening_threads: 16
2023/08/01-20:57:57.719192 24                              Options.statistics: (nil)
2023/08/01-20:57:57.719193 24                               Options.use_fsync: 0
2023/08/01-20:57:57.719195 24                       Options.max_log_file_size: 1048576
2023/08/01-20:57:57.719196 24                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:57:57.719197 24                   Options.log_file_time_to_roll: 0
2023/08/01-20:57:57.719198 24                       Options.keep_log_file_num: 1000
2023/08/01-20:57:57.719200 24                    Options.recycle_log_file_num: 0
2023/08/01-20:57:57.719201 24                         Options.allow_fallocate: 1
2023/08/01-20:57:57.719202 24                        Options.allow_mmap_reads: 0
2023/08/01-20:57:57.719204 24                       Options.allow_mmap_writes: 0
2023/08/01-20:57:57.719205 24                        Options.use_direct_reads: 0
2023/08/01-20:57:57.719206 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:57:57.719207 24          Options.create_missing_column_families: 1
2023/08/01-20:57:57.719209 24                              Options.db_log_dir: 
2023/08/01-20:57:57.719210 24                                 Options.wal_dir: 
2023/08/01-20:57:57.719212 24                Options.table_cache_numshardbits: 6
2023/08/01-20:57:57.719213 24                         Options.WAL_ttl_seconds: 0
2023/08/01-20:57:57.719214 24                       Options.WAL_size_limit_MB: 0
2023/08/01-20:57:57.719215 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:57:57.719216 24             Options.manifest_preallocation_size: 4194304
2023/08/01-20:57:57.719218 24                     Options.is_fd_close_on_exec: 1
2023/08/01-20:57:57.719219 24                   Options.advise_random_on_open: 1
2023/08/01-20:57:57.719220 24                    Options.db_write_buffer_size: 0
2023/08/01-20:57:57.719221 24                    Options.write_buffer_manager: 0x7f7f90091b70
2023/08/01-20:57:57.719222 24         Options.access_hint_on_compaction_start: 1
2023/08/01-20:57:57.719224 24           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:57:57.719225 24                      Options.use_adaptive_mutex: 0
2023/08/01-20:57:57.719226 24                            Options.rate_limiter: (nil)
2023/08/01-20:57:57.719228 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:57:57.719230 24                       Options.wal_recovery_mode: 2
2023/08/01-20:57:57.719232 24                  Options.enable_thread_tracking: 0
2023/08/01-20:57:57.719233 24                  Options.enable_pipelined_write: 0
2023/08/01-20:57:57.719234 24                  Options.unordered_write: 0
2023/08/01-20:57:57.719236 24         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:57:57.719237 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:57:57.719238 24             Options.write_thread_max_yield_usec: 100
2023/08/01-20:57:57.719239 24            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:57:57.719240 24                               Options.row_cache: None
2023/08/01-20:57:57.719241 24                              Options.wal_filter: None
2023/08/01-20:57:57.719243 24             Options.avoid_flush_during_recovery: 0
2023/08/01-20:57:57.719244 24             Options.allow_ingest_behind: 0
2023/08/01-20:57:57.719245 24             Options.two_write_queues: 0
2023/08/01-20:57:57.719246 24             Options.manual_wal_flush: 0
2023/08/01-20:57:57.719247 24             Options.wal_compression: 0
2023/08/01-20:57:57.719249 24             Options.atomic_flush: 0
2023/08/01-20:57:57.719250 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:57:57.719251 24                 Options.persist_stats_to_disk: 0
2023/08/01-20:57:57.719252 24                 Options.write_dbid_to_manifest: 0
2023/08/01-20:57:57.719254 24                 Options.log_readahead_size: 0
2023/08/01-20:57:57.719255 24                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:57:57.719257 24                 Options.best_efforts_recovery: 0
2023/08/01-20:57:57.719259 24                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:57:57.719260 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:57:57.719261 24             Options.allow_data_in_errors: 0
2023/08/01-20:57:57.719262 24             Options.db_host_id: __hostname__
2023/08/01-20:57:57.719263 24             Options.enforce_single_del_contracts: true
2023/08/01-20:57:57.719264 24             Options.max_background_jobs: 2
2023/08/01-20:57:57.719265 24             Options.max_background_compactions: -1
2023/08/01-20:57:57.719267 24             Options.max_subcompactions: 1
2023/08/01-20:57:57.719268 24             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:57:57.719269 24           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:57:57.719270 24             Options.delayed_write_rate : 16777216
2023/08/01-20:57:57.719271 24             Options.max_total_wal_size: 0
2023/08/01-20:57:57.719273 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:57:57.719274 24                   Options.stats_dump_period_sec: 600
2023/08/01-20:57:57.719275 24                 Options.stats_persist_period_sec: 600
2023/08/01-20:57:57.719276 24                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:57:57.719277 24                          Options.max_open_files: 256
2023/08/01-20:57:57.719279 24                          Options.bytes_per_sync: 0
2023/08/01-20:57:57.719280 24                      Options.wal_bytes_per_sync: 0
2023/08/01-20:57:57.719281 24                   Options.strict_bytes_per_sync: 0
2023/08/01-20:57:57.719282 24       Options.compaction_readahead_size: 0
2023/08/01-20:57:57.719283 24                  Options.max_background_flushes: -1
2023/08/01-20:57:57.719284 24 Compression algorithms supported:
2023/08/01-20:57:57.719287 24 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:57:57.719288 24 	kZSTD supported: 0
2023/08/01-20:57:57.719289 24 	kXpressCompression supported: 0
2023/08/01-20:57:57.719291 24 	kLZ4HCCompression supported: 0
2023/08/01-20:57:57.719293 24 	kLZ4Compression supported: 0
2023/08/01-20:57:57.719294 24 	kBZip2Compression supported: 0
2023/08/01-20:57:57.719295 24 	kZlibCompression supported: 0
2023/08/01-20:57:57.719296 24 	kSnappyCompression supported: 1
2023/08/01-20:57:57.719299 24 Fast CRC32 supported: Not supported on x86
2023/08/01-20:57:57.719301 24 DMutex implementation: pthread_mutex_t
2023/08/01-20:57:57.720275 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.720286 24           Options.merge_operator: None
2023/08/01-20:57:57.720288 24        Options.compaction_filter: None
2023/08/01-20:57:57.720289 24        Options.compaction_filter_factory: None
2023/08/01-20:57:57.720291 24  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.720293 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.720295 24            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.720539 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f90001540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9007ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.720542 24        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.720543 24  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.720545 24          Options.compression: Snappy
2023/08/01-20:57:57.720547 24                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.720548 24       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.720550 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.720551 24             Options.num_levels: 7
2023/08/01-20:57:57.720552 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.720554 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.720555 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.720557 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.720558 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.720560 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.720561 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.720562 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.720563 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.720565 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.720566 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.720568 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.720569 24            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.720570 24                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.720572 24               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.720573 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.720574 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.720575 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.720577 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.720578 24                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.720579 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.720580 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.720582 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.720583 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.720585 24                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.720586 24             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.720588 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.720589 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.720591 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.720593 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.720594 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.720595 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.720596 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.720598 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.720599 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.720600 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.720601 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.720603 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.720604 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.720605 24                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.720606 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.720608 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.720609 24                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.720611 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.720613 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.720615 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.720616 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.720617 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.720618 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.720620 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.720621 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.720622 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.720624 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.720632 24                   Options.table_properties_collectors: 
2023/08/01-20:57:57.720633 24                   Options.inplace_update_support: 0
2023/08/01-20:57:57.720634 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.720636 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.720637 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.720638 24   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.720640 24                           Options.bloom_locality: 0
2023/08/01-20:57:57.720641 24                    Options.max_successive_merges: 0
2023/08/01-20:57:57.720642 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.720643 24                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.720644 24                Options.force_consistency_checks: 1
2023/08/01-20:57:57.720646 24                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.720647 24                               Options.ttl: 2592000
2023/08/01-20:57:57.720648 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.720649 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.720651 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.720652 24                       Options.enable_blob_files: false
2023/08/01-20:57:57.720653 24                           Options.min_blob_size: 0
2023/08/01-20:57:57.720654 24                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.720656 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.720657 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.720658 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.720660 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.720661 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.720662 24                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.720664 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.785037 24 DB pointer 0x7f7f901587c0
