2023/08/01-21:09:26.983917 393 RocksDB version: 8.1.1
2023/08/01-21:09:26.984041 393 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.984043 393 DB SUMMARY
2023/08/01-21:09:26.984045 393 DB Session ID:  WC22CKPDHG4XUZZIPOTF
2023/08/01-21:09:26.984705 393 CURRENT file:  CURRENT
2023/08/01-21:09:26.984718 393 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.984723 393 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/08/01-21:09:26.984726 393 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.984728 393 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/08/01-21:09:26.984732 393                         Options.error_if_exists: 0
2023/08/01-21:09:26.984734 393                       Options.create_if_missing: 1
2023/08/01-21:09:26.984736 393                         Options.paranoid_checks: 1
2023/08/01-21:09:26.984737 393             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.984739 393                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.984740 393        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.984742 393                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.984745 393                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.984746 393                                Options.info_log: 0x7fef6818dbb0
2023/08/01-21:09:26.984748 393                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.984750 393                              Options.statistics: (nil)
2023/08/01-21:09:26.984751 393                               Options.use_fsync: 0
2023/08/01-21:09:26.984753 393                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.984755 393                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.984757 393                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.984758 393                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.984760 393                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.984761 393                         Options.allow_fallocate: 1
2023/08/01-21:09:26.984763 393                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.984764 393                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.984766 393                        Options.use_direct_reads: 0
2023/08/01-21:09:26.984767 393                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.984769 393          Options.create_missing_column_families: 1
2023/08/01-21:09:26.984770 393                              Options.db_log_dir: 
2023/08/01-21:09:26.984772 393                                 Options.wal_dir: 
2023/08/01-21:09:26.984773 393                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.984775 393                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.984776 393                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.984777 393                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.984779 393             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.984781 393                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.984782 393                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.984783 393                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.984785 393                    Options.write_buffer_manager: 0x7fef681bbb40
2023/08/01-21:09:26.984786 393         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.984788 393           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.984789 393                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.984791 393                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.984793 393     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.984794 393                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.984796 393                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.984797 393                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.984798 393                  Options.unordered_write: 0
2023/08/01-21:09:26.984800 393         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.984801 393      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.984803 393             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.984805 393            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.984806 393                               Options.row_cache: None
2023/08/01-21:09:26.984807 393                              Options.wal_filter: None
2023/08/01-21:09:26.984809 393             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.984810 393             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.984812 393             Options.two_write_queues: 0
2023/08/01-21:09:26.984813 393             Options.manual_wal_flush: 0
2023/08/01-21:09:26.984815 393             Options.wal_compression: 0
2023/08/01-21:09:26.984816 393             Options.atomic_flush: 0
2023/08/01-21:09:26.984817 393             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.984819 393                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.984820 393                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.984822 393                 Options.log_readahead_size: 0
2023/08/01-21:09:26.984824 393                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.984825 393                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.984827 393                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.984828 393            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.984830 393             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.984832 393             Options.db_host_id: __hostname__
2023/08/01-21:09:26.984833 393             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.984835 393             Options.max_background_jobs: 2
2023/08/01-21:09:26.984836 393             Options.max_background_compactions: -1
2023/08/01-21:09:26.984838 393             Options.max_subcompactions: 1
2023/08/01-21:09:26.984839 393             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.984841 393           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.984842 393             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.984844 393             Options.max_total_wal_size: 0
2023/08/01-21:09:26.984845 393             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.984847 393                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.984848 393                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.984850 393                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.984851 393                          Options.max_open_files: 256
2023/08/01-21:09:26.984853 393                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.984854 393                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.984856 393                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.984857 393       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.984859 393                  Options.max_background_flushes: -1
2023/08/01-21:09:26.984860 393 Compression algorithms supported:
2023/08/01-21:09:26.984862 393 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.984864 393 	kZSTD supported: 0
2023/08/01-21:09:26.984866 393 	kXpressCompression supported: 0
2023/08/01-21:09:26.984868 393 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.984869 393 	kLZ4Compression supported: 0
2023/08/01-21:09:26.984871 393 	kBZip2Compression supported: 0
2023/08/01-21:09:26.984872 393 	kZlibCompression supported: 0
2023/08/01-21:09:26.984874 393 	kSnappyCompression supported: 1
2023/08/01-21:09:26.984876 393 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.984878 393 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.986156 393               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.986165 393           Options.merge_operator: None
2023/08/01-21:09:26.986167 393        Options.compaction_filter: None
2023/08/01-21:09:26.986169 393        Options.compaction_filter_factory: None
2023/08/01-21:09:26.986171 393  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.986173 393         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.986174 393            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.988052 393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68290620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef681bb4c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.988060 393        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.988062 393  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.988065 393          Options.compression: Snappy
2023/08/01-21:09:26.988067 393                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.988069 393       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.988070 393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.988072 393             Options.num_levels: 7
2023/08/01-21:09:26.988073 393        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.988075 393     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.988077 393     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.988078 393            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.988080 393                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.988082 393               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.988083 393         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.988084 393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.988086 393         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.988089 393                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.988090 393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.988092 393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.988093 393            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.988095 393                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.988096 393               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.988098 393         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.988099 393         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.988101 393         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.988102 393         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.988103 393                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.988105 393         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.988107 393      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.988108 393          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.988110 393              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.988111 393                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.988113 393             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.988114 393                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.988116 393 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.988119 393          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.988122 393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.988123 393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.988125 393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.988126 393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.988128 393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.988129 393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.988131 393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.988133 393       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.988134 393                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.988136 393   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.988138 393                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.988139 393   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.988141 393   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.988142 393                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.988145 393                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.988148 393                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.988150 393 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.988151 393 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.988152 393 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.988154 393 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.988156 393 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.988158 393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.988159 393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.988200 393 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.988215 393                   Options.table_properties_collectors: 
2023/08/01-21:09:26.988216 393                   Options.inplace_update_support: 0
2023/08/01-21:09:26.988665 393                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.988673 393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.988676 393               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.988678 393   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.988679 393                           Options.bloom_locality: 0
2023/08/01-21:09:26.988681 393                    Options.max_successive_merges: 0
2023/08/01-21:09:26.988682 393                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.988684 393                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.988686 393                Options.force_consistency_checks: 1
2023/08/01-21:09:26.988687 393                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.988689 393                               Options.ttl: 2592000
2023/08/01-21:09:26.988690 393          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.988692 393  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.988694 393    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.988695 393                       Options.enable_blob_files: false
2023/08/01-21:09:26.988697 393                           Options.min_blob_size: 0
2023/08/01-21:09:26.988699 393                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.988702 393                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.988703 393          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.988706 393      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.988708 393 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.988709 393          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.988711 393                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.988713 393 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:27.082457 393 DB pointer 0x7fef6817ba80
