2023/08/02-01:10:25.173390 377 RocksDB version: 8.1.1
2023/08/02-01:10:25.176921 377 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:25.176932 377 DB SUMMARY
2023/08/02-01:10:25.176961 377 DB Session ID:  4HQX0RH4VAZ335GN1LXC
2023/08/02-01:10:25.178794 377 CURRENT file:  CURRENT
2023/08/02-01:10:25.181038 377 IDENTITY file:  IDENTITY
2023/08/02-01:10:25.182316 377 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2023/08/02-01:10:25.182688 377 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index dir, Total Num: 0, files: 
2023/08/02-01:10:25.182841 377 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/08/02-01:10:25.182848 377                         Options.error_if_exists: 0
2023/08/02-01:10:25.182849 377                       Options.create_if_missing: 1
2023/08/02-01:10:25.182851 377                         Options.paranoid_checks: 1
2023/08/02-01:10:25.182853 377             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:25.182855 377                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:25.182857 377        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:25.182859 377                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:25.182862 377                                      Options.fs: PosixFileSystem
2023/08/02-01:10:25.182863 377                                Options.info_log: 0x7f52c81e7350
2023/08/02-01:10:25.182865 377                Options.max_file_opening_threads: 16
2023/08/02-01:10:25.182867 377                              Options.statistics: (nil)
2023/08/02-01:10:25.182868 377                               Options.use_fsync: 0
2023/08/02-01:10:25.182870 377                       Options.max_log_file_size: 1048576
2023/08/02-01:10:25.182872 377                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:25.182873 377                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:25.182875 377                       Options.keep_log_file_num: 1000
2023/08/02-01:10:25.182876 377                    Options.recycle_log_file_num: 0
2023/08/02-01:10:25.182878 377                         Options.allow_fallocate: 1
2023/08/02-01:10:25.182880 377                        Options.allow_mmap_reads: 0
2023/08/02-01:10:25.182881 377                       Options.allow_mmap_writes: 0
2023/08/02-01:10:25.182883 377                        Options.use_direct_reads: 0
2023/08/02-01:10:25.182885 377                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:25.182886 377          Options.create_missing_column_families: 1
2023/08/02-01:10:25.182888 377                              Options.db_log_dir: 
2023/08/02-01:10:25.182889 377                                 Options.wal_dir: 
2023/08/02-01:10:25.182891 377                Options.table_cache_numshardbits: 6
2023/08/02-01:10:25.182892 377                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:25.182894 377                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:25.182895 377                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:25.182897 377             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:25.182898 377                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:25.182910 377                   Options.advise_random_on_open: 1
2023/08/02-01:10:25.182912 377                    Options.db_write_buffer_size: 0
2023/08/02-01:10:25.182913 377                    Options.write_buffer_manager: 0x7f52c8227f90
2023/08/02-01:10:25.182915 377         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:25.183133 377           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:25.183194 377                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:25.183196 377                            Options.rate_limiter: (nil)
2023/08/02-01:10:25.183199 377     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:25.183200 377                       Options.wal_recovery_mode: 2
2023/08/02-01:10:25.183202 377                  Options.enable_thread_tracking: 0
2023/08/02-01:10:25.183203 377                  Options.enable_pipelined_write: 0
2023/08/02-01:10:25.183205 377                  Options.unordered_write: 0
2023/08/02-01:10:25.183207 377         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:25.183209 377      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:25.183211 377             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:25.183213 377            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:25.183214 377                               Options.row_cache: None
2023/08/02-01:10:25.183216 377                              Options.wal_filter: None
2023/08/02-01:10:25.183217 377             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:25.183219 377             Options.allow_ingest_behind: 0
2023/08/02-01:10:25.183220 377             Options.two_write_queues: 0
2023/08/02-01:10:25.183222 377             Options.manual_wal_flush: 0
2023/08/02-01:10:25.183224 377             Options.wal_compression: 0
2023/08/02-01:10:25.183225 377             Options.atomic_flush: 0
2023/08/02-01:10:25.183227 377             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:25.183238 377                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:25.183240 377                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:25.183241 377                 Options.log_readahead_size: 0
2023/08/02-01:10:25.183243 377                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:25.183245 377                 Options.best_efforts_recovery: 0
2023/08/02-01:10:25.183246 377                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:25.183248 377            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:25.183249 377             Options.allow_data_in_errors: 0
2023/08/02-01:10:25.183277 377             Options.db_host_id: __hostname__
2023/08/02-01:10:25.183279 377             Options.enforce_single_del_contracts: true
2023/08/02-01:10:25.183281 377             Options.max_background_jobs: 2
2023/08/02-01:10:25.183283 377             Options.max_background_compactions: -1
2023/08/02-01:10:25.183285 377             Options.max_subcompactions: 1
2023/08/02-01:10:25.183287 377             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:25.183288 377           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:25.183290 377             Options.delayed_write_rate : 16777216
2023/08/02-01:10:25.183291 377             Options.max_total_wal_size: 0
2023/08/02-01:10:25.183293 377             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:25.183295 377                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:25.183296 377                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:25.183298 377                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:25.183299 377                          Options.max_open_files: 256
2023/08/02-01:10:25.183301 377                          Options.bytes_per_sync: 0
2023/08/02-01:10:25.183302 377                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:25.183304 377                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:25.183305 377       Options.compaction_readahead_size: 0
2023/08/02-01:10:25.183307 377                  Options.max_background_flushes: -1
2023/08/02-01:10:25.183308 377 Compression algorithms supported:
2023/08/02-01:10:25.183311 377 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:25.183313 377 	kZSTD supported: 0
2023/08/02-01:10:25.183315 377 	kXpressCompression supported: 0
2023/08/02-01:10:25.183317 377 	kLZ4HCCompression supported: 0
2023/08/02-01:10:25.183318 377 	kLZ4Compression supported: 0
2023/08/02-01:10:25.183320 377 	kBZip2Compression supported: 0
2023/08/02-01:10:25.183322 377 	kZlibCompression supported: 0
2023/08/02-01:10:25.183323 377 	kSnappyCompression supported: 1
2023/08/02-01:10:25.183328 377 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:25.183329 377 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:25.184279 377               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.184293 377           Options.merge_operator: None
2023/08/02-01:10:25.184295 377        Options.compaction_filter: None
2023/08/02-01:10:25.184296 377        Options.compaction_filter_factory: None
2023/08/02-01:10:25.184298 377  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.184300 377         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.184302 377            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.184347 377            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c800fca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c81e2b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.184352 377        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.184354 377  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.184356 377          Options.compression: Snappy
2023/08/02-01:10:25.184358 377                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.184359 377       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.184361 377   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.184363 377             Options.num_levels: 7
2023/08/02-01:10:25.184364 377        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.184366 377     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.184367 377     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.184369 377            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.184371 377                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.184384 377               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.184386 377         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.184388 377         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.184390 377         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.184391 377                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.184393 377         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.184395 377         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.184396 377            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.184398 377                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.184399 377               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.184401 377         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.184402 377         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.184404 377         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.184405 377         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.184407 377                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.184408 377         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.184410 377      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.184412 377          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.184413 377              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.184415 377                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.184417 377             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.184418 377                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.184420 377 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.184422 377          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.184424 377 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.184426 377 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.184427 377 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.184429 377 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.184430 377 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.184432 377 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.184433 377 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.184434 377       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.184436 377                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.184438 377   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.184440 377                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.184441 377   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.184443 377   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.184457 377                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.184460 377                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.184462 377                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.184464 377 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.184465 377 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.184467 377 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.184468 377 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.184470 377 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.184472 377 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.184473 377 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.184475 377 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.184493 377                   Options.table_properties_collectors: 
2023/08/02-01:10:25.184495 377                   Options.inplace_update_support: 0
2023/08/02-01:10:25.184497 377                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.184498 377               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.184500 377               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.184502 377   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.184503 377                           Options.bloom_locality: 0
2023/08/02-01:10:25.184505 377                    Options.max_successive_merges: 0
2023/08/02-01:10:25.184506 377                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.184507 377                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.184509 377                Options.force_consistency_checks: 1
2023/08/02-01:10:25.184510 377                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.184512 377                               Options.ttl: 2592000
2023/08/02-01:10:25.184513 377          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.184515 377  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.184517 377    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.184518 377                       Options.enable_blob_files: false
2023/08/02-01:10:25.184520 377                           Options.min_blob_size: 0
2023/08/02-01:10:25.184521 377                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.184534 377                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.184535 377          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.184537 377      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.184539 377 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.184541 377          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.184542 377                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.184544 377 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.274992 377 DB pointer 0x7f52c8307a40
