2023/08/02-01:02:41.554153 392 RocksDB version: 8.1.1
2023/08/02-01:02:41.558057 392 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.558067 392 DB SUMMARY
2023/08/02-01:02:41.558069 392 DB Session ID:  W69US5UU5Y103M2ZOJ16
2023/08/02-01:02:41.559453 392 CURRENT file:  CURRENT
2023/08/02-01:02:41.559469 392 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.559526 392 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/08/02-01:02:41.559531 392 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index dir, Total Num: 0, files: 
2023/08/02-01:02:41.559534 392 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/08/02-01:02:41.559538 392                         Options.error_if_exists: 0
2023/08/02-01:02:41.559540 392                       Options.create_if_missing: 1
2023/08/02-01:02:41.559542 392                         Options.paranoid_checks: 1
2023/08/02-01:02:41.559544 392             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.559545 392                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.559547 392        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.559557 392                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.559559 392                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.559560 392                                Options.info_log: 0x7fc4d41a02f0
2023/08/02-01:02:41.559562 392                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.559564 392                              Options.statistics: (nil)
2023/08/02-01:02:41.559565 392                               Options.use_fsync: 0
2023/08/02-01:02:41.559567 392                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.559568 392                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.559570 392                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.559571 392                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.559572 392                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.559574 392                         Options.allow_fallocate: 1
2023/08/02-01:02:41.559575 392                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.559577 392                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.559578 392                        Options.use_direct_reads: 0
2023/08/02-01:02:41.559580 392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.559581 392          Options.create_missing_column_families: 1
2023/08/02-01:02:41.559582 392                              Options.db_log_dir: 
2023/08/02-01:02:41.559584 392                                 Options.wal_dir: 
2023/08/02-01:02:41.559585 392                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.559586 392                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.559587 392                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.559589 392                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.559590 392             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.559592 392                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.559593 392                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.559594 392                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.559595 392                    Options.write_buffer_manager: 0x7fc4d4198c40
2023/08/02-01:02:41.559597 392         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.559598 392           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.559600 392                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.559601 392                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.559603 392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.559604 392                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.559605 392                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.559607 392                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.559608 392                  Options.unordered_write: 0
2023/08/02-01:02:41.559609 392         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.559611 392      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.559612 392             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.559613 392            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.559614 392                               Options.row_cache: None
2023/08/02-01:02:41.559616 392                              Options.wal_filter: None
2023/08/02-01:02:41.559617 392             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.559619 392             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.559620 392             Options.two_write_queues: 0
2023/08/02-01:02:41.559621 392             Options.manual_wal_flush: 0
2023/08/02-01:02:41.559622 392             Options.wal_compression: 0
2023/08/02-01:02:41.559624 392             Options.atomic_flush: 0
2023/08/02-01:02:41.559625 392             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.559626 392                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.559628 392                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.559629 392                 Options.log_readahead_size: 0
2023/08/02-01:02:41.559630 392                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.559632 392                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.559633 392                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.559635 392            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.559636 392             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.559637 392             Options.db_host_id: __hostname__
2023/08/02-01:02:41.559639 392             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.559640 392             Options.max_background_jobs: 2
2023/08/02-01:02:41.559641 392             Options.max_background_compactions: -1
2023/08/02-01:02:41.559643 392             Options.max_subcompactions: 1
2023/08/02-01:02:41.559644 392             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.559645 392           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.559647 392             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.559648 392             Options.max_total_wal_size: 0
2023/08/02-01:02:41.559650 392             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.559651 392                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.559652 392                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.559653 392                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.559655 392                          Options.max_open_files: 256
2023/08/02-01:02:41.559667 392                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.559669 392                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.559670 392                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.559671 392       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.559673 392                  Options.max_background_flushes: -1
2023/08/02-01:02:41.559674 392 Compression algorithms supported:
2023/08/02-01:02:41.559677 392 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.559679 392 	kZSTD supported: 0
2023/08/02-01:02:41.559680 392 	kXpressCompression supported: 0
2023/08/02-01:02:41.559682 392 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.559683 392 	kLZ4Compression supported: 0
2023/08/02-01:02:41.559685 392 	kBZip2Compression supported: 0
2023/08/02-01:02:41.559686 392 	kZlibCompression supported: 0
2023/08/02-01:02:41.559688 392 	kSnappyCompression supported: 1
2023/08/02-01:02:41.559690 392 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.559692 392 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.569580 392               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.569591 392           Options.merge_operator: None
2023/08/02-01:02:41.569593 392        Options.compaction_filter: None
2023/08/02-01:02:41.569594 392        Options.compaction_filter_factory: None
2023/08/02-01:02:41.569596 392  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.569599 392         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.569600 392            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.569635 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d407ed00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d41f6270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.569637 392        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.569638 392  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.569640 392          Options.compression: Snappy
2023/08/02-01:02:41.569642 392                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.569644 392       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.569645 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.569646 392             Options.num_levels: 7
2023/08/02-01:02:41.569648 392        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.569649 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.569651 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.569652 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.569654 392                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.569655 392               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.569656 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.569658 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.569659 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.569661 392                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.569662 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.569663 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.569665 392            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.569666 392                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.569667 392               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.569669 392         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.569670 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.569672 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.569673 392         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.569675 392                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.569676 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.569677 392      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.569679 392          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.569680 392              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.569682 392                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.569683 392             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.569684 392                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.569686 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.569688 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.569690 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.569691 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.569693 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.569694 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.569695 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.569697 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.569698 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.569699 392       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.569700 392                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.569702 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.569703 392                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.569705 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.569706 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.569707 392                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.569710 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.569712 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.569714 392 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.569716 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.569717 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.569718 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.569720 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.569721 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.569747 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.569748 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.569758 392                   Options.table_properties_collectors: 
2023/08/02-01:02:41.569759 392                   Options.inplace_update_support: 0
2023/08/02-01:02:41.569761 392                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.569762 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.569764 392               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.569765 392   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.569767 392                           Options.bloom_locality: 0
2023/08/02-01:02:41.569768 392                    Options.max_successive_merges: 0
2023/08/02-01:02:41.569769 392                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.569770 392                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.569772 392                Options.force_consistency_checks: 1
2023/08/02-01:02:41.569773 392                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.569774 392                               Options.ttl: 2592000
2023/08/02-01:02:41.569776 392          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.569777 392  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.569778 392    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.569780 392                       Options.enable_blob_files: false
2023/08/02-01:02:41.569781 392                           Options.min_blob_size: 0
2023/08/02-01:02:41.569783 392                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.569784 392                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.569785 392          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.569787 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.569789 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.569790 392          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.569791 392                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.569793 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.635716 392 DB pointer 0x7fc4d42b6bc0
