2023/08/01-20:53:33.963315 24 RocksDB version: 8.1.1
2023/08/01-20:53:33.963393 24 Compile date 2023-04-06 16:38:52
2023/08/01-20:53:33.963396 24 DB SUMMARY
2023/08/01-20:53:33.963401 24 DB Session ID:  X5D2GAJBK9TIVA5TH8DL
2023/08/01-20:53:33.967136 24 CURRENT file:  CURRENT
2023/08/01-20:53:33.967145 24 IDENTITY file:  IDENTITY
2023/08/01-20:53:33.967149 24 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/08/01-20:53:33.967152 24 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index dir, Total Num: 0, files: 
2023/08/01-20:53:33.967154 24 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/08/01-20:53:33.967157 24                         Options.error_if_exists: 0
2023/08/01-20:53:33.967158 24                       Options.create_if_missing: 1
2023/08/01-20:53:33.967159 24                         Options.paranoid_checks: 1
2023/08/01-20:53:33.967160 24             Options.flush_verify_memtable_count: 1
2023/08/01-20:53:33.967162 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:53:33.967163 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:53:33.967165 24                                     Options.env: 0x55fb215491e0
2023/08/01-20:53:33.967166 24                                      Options.fs: PosixFileSystem
2023/08/01-20:53:33.967167 24                                Options.info_log: 0x7fb640034fc0
2023/08/01-20:53:33.967169 24                Options.max_file_opening_threads: 16
2023/08/01-20:53:33.967170 24                              Options.statistics: (nil)
2023/08/01-20:53:33.967171 24                               Options.use_fsync: 0
2023/08/01-20:53:33.967173 24                       Options.max_log_file_size: 1048576
2023/08/01-20:53:33.967174 24                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:53:33.967175 24                   Options.log_file_time_to_roll: 0
2023/08/01-20:53:33.967176 24                       Options.keep_log_file_num: 1000
2023/08/01-20:53:33.967178 24                    Options.recycle_log_file_num: 0
2023/08/01-20:53:33.967179 24                         Options.allow_fallocate: 1
2023/08/01-20:53:33.967180 24                        Options.allow_mmap_reads: 0
2023/08/01-20:53:33.967181 24                       Options.allow_mmap_writes: 0
2023/08/01-20:53:33.967182 24                        Options.use_direct_reads: 0
2023/08/01-20:53:33.967184 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:53:33.967185 24          Options.create_missing_column_families: 1
2023/08/01-20:53:33.967186 24                              Options.db_log_dir: 
2023/08/01-20:53:33.967187 24                                 Options.wal_dir: 
2023/08/01-20:53:33.967188 24                Options.table_cache_numshardbits: 6
2023/08/01-20:53:33.967189 24                         Options.WAL_ttl_seconds: 0
2023/08/01-20:53:33.967190 24                       Options.WAL_size_limit_MB: 0
2023/08/01-20:53:33.967191 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:53:33.967192 24             Options.manifest_preallocation_size: 4194304
2023/08/01-20:53:33.967193 24                     Options.is_fd_close_on_exec: 1
2023/08/01-20:53:33.967195 24                   Options.advise_random_on_open: 1
2023/08/01-20:53:33.967196 24                    Options.db_write_buffer_size: 0
2023/08/01-20:53:33.967197 24                    Options.write_buffer_manager: 0x7fb64007daa0
2023/08/01-20:53:33.967198 24         Options.access_hint_on_compaction_start: 1
2023/08/01-20:53:33.967199 24           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:53:33.967200 24                      Options.use_adaptive_mutex: 0
2023/08/01-20:53:33.967201 24                            Options.rate_limiter: (nil)
2023/08/01-20:53:33.967203 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:53:33.967204 24                       Options.wal_recovery_mode: 2
2023/08/01-20:53:33.967205 24                  Options.enable_thread_tracking: 0
2023/08/01-20:53:33.967206 24                  Options.enable_pipelined_write: 0
2023/08/01-20:53:33.967220 24                  Options.unordered_write: 0
2023/08/01-20:53:33.967222 24         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:53:33.967223 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:53:33.967224 24             Options.write_thread_max_yield_usec: 100
2023/08/01-20:53:33.967225 24            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:53:33.967226 24                               Options.row_cache: None
2023/08/01-20:53:33.967227 24                              Options.wal_filter: None
2023/08/01-20:53:33.967229 24             Options.avoid_flush_during_recovery: 0
2023/08/01-20:53:33.967230 24             Options.allow_ingest_behind: 0
2023/08/01-20:53:33.967231 24             Options.two_write_queues: 0
2023/08/01-20:53:33.967232 24             Options.manual_wal_flush: 0
2023/08/01-20:53:33.967233 24             Options.wal_compression: 0
2023/08/01-20:53:33.967234 24             Options.atomic_flush: 0
2023/08/01-20:53:33.967235 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:53:33.967236 24                 Options.persist_stats_to_disk: 0
2023/08/01-20:53:33.967238 24                 Options.write_dbid_to_manifest: 0
2023/08/01-20:53:33.967239 24                 Options.log_readahead_size: 0
2023/08/01-20:53:33.967240 24                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:53:33.967241 24                 Options.best_efforts_recovery: 0
2023/08/01-20:53:33.967242 24                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:53:33.967243 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:53:33.967244 24             Options.allow_data_in_errors: 0
2023/08/01-20:53:33.967246 24             Options.db_host_id: __hostname__
2023/08/01-20:53:33.967247 24             Options.enforce_single_del_contracts: true
2023/08/01-20:53:33.967248 24             Options.max_background_jobs: 2
2023/08/01-20:53:33.967249 24             Options.max_background_compactions: -1
2023/08/01-20:53:33.967250 24             Options.max_subcompactions: 1
2023/08/01-20:53:33.967252 24             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:53:33.967253 24           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:53:33.967254 24             Options.delayed_write_rate : 16777216
2023/08/01-20:53:33.967255 24             Options.max_total_wal_size: 0
2023/08/01-20:53:33.967256 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:53:33.967258 24                   Options.stats_dump_period_sec: 600
2023/08/01-20:53:33.967259 24                 Options.stats_persist_period_sec: 600
2023/08/01-20:53:33.967260 24                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:53:33.967261 24                          Options.max_open_files: 256
2023/08/01-20:53:33.967262 24                          Options.bytes_per_sync: 0
2023/08/01-20:53:33.967263 24                      Options.wal_bytes_per_sync: 0
2023/08/01-20:53:33.967264 24                   Options.strict_bytes_per_sync: 0
2023/08/01-20:53:33.967265 24       Options.compaction_readahead_size: 0
2023/08/01-20:53:33.967266 24                  Options.max_background_flushes: -1
2023/08/01-20:53:33.967267 24 Compression algorithms supported:
2023/08/01-20:53:33.967269 24 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:53:33.967271 24 	kZSTD supported: 0
2023/08/01-20:53:33.967272 24 	kXpressCompression supported: 0
2023/08/01-20:53:33.967274 24 	kLZ4HCCompression supported: 0
2023/08/01-20:53:33.967275 24 	kLZ4Compression supported: 0
2023/08/01-20:53:33.967276 24 	kBZip2Compression supported: 0
2023/08/01-20:53:33.967277 24 	kZlibCompression supported: 0
2023/08/01-20:53:33.967279 24 	kSnappyCompression supported: 1
2023/08/01-20:53:33.967281 24 Fast CRC32 supported: Not supported on x86
2023/08/01-20:53:33.967282 24 DMutex implementation: pthread_mutex_t
2023/08/01-20:53:33.975259 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.975300 24           Options.merge_operator: None
2023/08/01-20:53:33.975301 24        Options.compaction_filter: None
2023/08/01-20:53:33.975303 24        Options.compaction_filter_factory: None
2023/08/01-20:53:33.975304 24  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.975306 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.975307 24            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.975343 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb64007e4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb640040ca0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.975347 24        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.975348 24  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.975358 24          Options.compression: Snappy
2023/08/01-20:53:33.975360 24                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.975361 24       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.975363 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.975364 24             Options.num_levels: 7
2023/08/01-20:53:33.975365 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.975366 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.975368 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.975369 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.975370 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.975372 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.975373 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.975374 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.975375 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.975377 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.975378 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.975379 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.975380 24            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.975382 24                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.975383 24               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.975384 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.975385 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.975386 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.975388 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.975389 24                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.975390 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.975392 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.975393 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.975395 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.975396 24                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.975397 24             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.975398 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.975399 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.975401 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.975403 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.975404 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.975405 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.975407 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.975408 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.975409 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.975410 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.975452 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.975454 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.975455 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.975456 24                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.975458 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.975459 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.975460 24                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.975462 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.975463 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.975465 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.975466 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.975467 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.975468 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.975470 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.975471 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.975473 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.975474 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.975480 24                   Options.table_properties_collectors: 
2023/08/01-20:53:33.975482 24                   Options.inplace_update_support: 0
2023/08/01-20:53:33.975483 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.975485 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.975486 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.975487 24   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.975488 24                           Options.bloom_locality: 0
2023/08/01-20:53:33.975489 24                    Options.max_successive_merges: 0
2023/08/01-20:53:33.975491 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.975492 24                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.975493 24                Options.force_consistency_checks: 1
2023/08/01-20:53:33.975494 24                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.975495 24                               Options.ttl: 2592000
2023/08/01-20:53:33.975496 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.975498 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.975499 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.975500 24                       Options.enable_blob_files: false
2023/08/01-20:53:33.975507 24                           Options.min_blob_size: 0
2023/08/01-20:53:33.975509 24                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.975510 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.975511 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.975513 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.975514 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.975515 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.975517 24                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.975518 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:34.071103 24 DB pointer 0x7fb64015e300
