2023/08/01-21:09:26.409244 23 RocksDB version: 8.1.1
2023/08/01-21:09:26.409339 23 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.409342 23 DB SUMMARY
2023/08/01-21:09:26.409344 23 DB Session ID:  WC22CKPDHG4XUZZIPOTQ
2023/08/01-21:09:26.412883 23 CURRENT file:  CURRENT
2023/08/01-21:09:26.412892 23 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.412899 23 MANIFEST file:  MANIFEST-000005 size: 4223 Bytes
2023/08/01-21:09:26.412902 23 SST files in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7 dir, Total Num: 14, files: 000018.sst 000019.sst 000023.sst 000024.sst 000028.sst 000029.sst 000033.sst 000034.sst 000035.sst 
2023/08/01-21:09:26.412904 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7: 000038.log size: 0 ; 
2023/08/01-21:09:26.412907 23                         Options.error_if_exists: 0
2023/08/01-21:09:26.412909 23                       Options.create_if_missing: 1
2023/08/01-21:09:26.412911 23                         Options.paranoid_checks: 1
2023/08/01-21:09:26.412912 23             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.412914 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.412916 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.412935 23                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.412938 23                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.412939 23                                Options.info_log: 0x7fef6000f710
2023/08/01-21:09:26.412941 23                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.412943 23                              Options.statistics: (nil)
2023/08/01-21:09:26.412944 23                               Options.use_fsync: 0
2023/08/01-21:09:26.412946 23                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.412948 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.412955 23                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.412957 23                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.412958 23                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.412960 23                         Options.allow_fallocate: 1
2023/08/01-21:09:26.412961 23                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.412963 23                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.412965 23                        Options.use_direct_reads: 0
2023/08/01-21:09:26.412981 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.412983 23          Options.create_missing_column_families: 1
2023/08/01-21:09:26.412984 23                              Options.db_log_dir: 
2023/08/01-21:09:26.412986 23                                 Options.wal_dir: 
2023/08/01-21:09:26.412987 23                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.412989 23                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.412990 23                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.412992 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.412993 23             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.412995 23                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.412996 23                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.412998 23                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.412999 23                    Options.write_buffer_manager: 0x7fef60013590
2023/08/01-21:09:26.413001 23         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.413002 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.413004 23                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.413005 23                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.413007 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.413009 23                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.413026 23                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.413028 23                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.413029 23                  Options.unordered_write: 0
2023/08/01-21:09:26.413031 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.413032 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.413037 23             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.413039 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.413040 23                               Options.row_cache: None
2023/08/01-21:09:26.413042 23                              Options.wal_filter: None
2023/08/01-21:09:26.413043 23             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.413045 23             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.413046 23             Options.two_write_queues: 0
2023/08/01-21:09:26.413048 23             Options.manual_wal_flush: 0
2023/08/01-21:09:26.413049 23             Options.wal_compression: 0
2023/08/01-21:09:26.413050 23             Options.atomic_flush: 0
2023/08/01-21:09:26.413052 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.413053 23                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.413055 23                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.413057 23                 Options.log_readahead_size: 0
2023/08/01-21:09:26.413058 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.413060 23                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.413061 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.413063 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.413064 23             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.413066 23             Options.db_host_id: __hostname__
2023/08/01-21:09:26.413067 23             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.413069 23             Options.max_background_jobs: 2
2023/08/01-21:09:26.413070 23             Options.max_background_compactions: -1
2023/08/01-21:09:26.413072 23             Options.max_subcompactions: 1
2023/08/01-21:09:26.413074 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.413075 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.413077 23             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.413078 23             Options.max_total_wal_size: 0
2023/08/01-21:09:26.413158 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.413160 23                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.413161 23                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.413163 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.413168 23                          Options.max_open_files: 256
2023/08/01-21:09:26.413170 23                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.413171 23                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.413172 23                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.413175 23       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.413177 23                  Options.max_background_flushes: -1
2023/08/01-21:09:26.413178 23 Compression algorithms supported:
2023/08/01-21:09:26.413181 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.413183 23 	kZSTD supported: 0
2023/08/01-21:09:26.413185 23 	kXpressCompression supported: 0
2023/08/01-21:09:26.413186 23 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.413188 23 	kLZ4Compression supported: 0
2023/08/01-21:09:26.413190 23 	kBZip2Compression supported: 0
2023/08/01-21:09:26.413191 23 	kZlibCompression supported: 0
2023/08/01-21:09:26.413193 23 	kSnappyCompression supported: 1
2023/08/01-21:09:26.413195 23 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.413223 23 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.420688 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.420718 23           Options.merge_operator: None
2023/08/01-21:09:26.420721 23        Options.compaction_filter: None
2023/08/01-21:09:26.420722 23        Options.compaction_filter_factory: None
2023/08/01-21:09:26.420724 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.420726 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.420728 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.420965 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.420969 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.420971 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.420973 23          Options.compression: Snappy
2023/08/01-21:09:26.420975 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.420977 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.420978 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.420980 23             Options.num_levels: 7
2023/08/01-21:09:26.420982 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.420983 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.420985 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.420986 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.420988 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.420990 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.420991 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.420996 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.420998 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421012 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.421016 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421018 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421019 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.421021 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.421022 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.421024 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.421025 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.421027 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421028 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421030 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.421034 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421036 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.421037 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.421039 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.421041 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.421042 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.421044 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.421045 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.421048 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.421050 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.421052 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.421053 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.421055 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.421068 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.421070 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.421071 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.421073 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.421075 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.421079 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.421081 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.421082 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.421084 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.421086 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.421089 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.421091 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.421092 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.421094 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.421095 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.421097 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.421099 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.421100 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.421102 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.421103 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.421111 23                   Options.table_properties_collectors: 
2023/08/01-21:09:26.421113 23                   Options.inplace_update_support: 0
2023/08/01-21:09:26.421114 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.421116 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.421118 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.421119 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.421121 23                           Options.bloom_locality: 0
2023/08/01-21:09:26.421122 23                    Options.max_successive_merges: 0
2023/08/01-21:09:26.421124 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.421125 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.421127 23                Options.force_consistency_checks: 1
2023/08/01-21:09:26.421128 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.421130 23                               Options.ttl: 2592000
2023/08/01-21:09:26.421132 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.421136 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.421470 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.421471 23                       Options.enable_blob_files: false
2023/08/01-21:09:26.421473 23                           Options.min_blob_size: 0
2023/08/01-21:09:26.421474 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.421476 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.421477 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.421479 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.421481 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.421483 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.421484 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.421486 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.423185 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.423194 23           Options.merge_operator: None
2023/08/01-21:09:26.423196 23        Options.compaction_filter: None
2023/08/01-21:09:26.423198 23        Options.compaction_filter_factory: None
2023/08/01-21:09:26.423200 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.423202 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.423203 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.423264 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef60003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef60003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.423267 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.423268 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.423270 23          Options.compression: Snappy
2023/08/01-21:09:26.423272 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.423274 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.423275 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.423277 23             Options.num_levels: 7
2023/08/01-21:09:26.423278 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.423280 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.423282 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.423283 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.423285 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.423286 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.423288 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.423293 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.423294 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.423296 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.423303 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.423304 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.423306 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.423307 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.423309 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.423311 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.423312 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.423314 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.423315 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.423317 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.423318 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.423320 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.423323 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.423325 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.423327 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.423328 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.423330 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.423331 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.423334 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.423336 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.423338 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.423339 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.423341 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.423342 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.423344 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.423345 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.423347 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.423349 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.423353 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.423354 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.423356 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.423358 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.423359 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.423362 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.423364 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.423366 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.423368 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.423369 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.423371 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.423372 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.423374 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.423376 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.423377 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.423385 23                   Options.table_properties_collectors: 
2023/08/01-21:09:26.423387 23                   Options.inplace_update_support: 0
2023/08/01-21:09:26.423388 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.423390 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.423395 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.423396 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.423398 23                           Options.bloom_locality: 0
2023/08/01-21:09:26.423399 23                    Options.max_successive_merges: 0
2023/08/01-21:09:26.423401 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.423402 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.423404 23                Options.force_consistency_checks: 1
2023/08/01-21:09:26.423405 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.423407 23                               Options.ttl: 2592000
2023/08/01-21:09:26.423411 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.423413 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.423414 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.423416 23                       Options.enable_blob_files: false
2023/08/01-21:09:26.423417 23                           Options.min_blob_size: 0
2023/08/01-21:09:26.423419 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.423421 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.423422 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.423424 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.423426 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.423428 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.423429 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.423431 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.423486 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.423488 23           Options.merge_operator: None
2023/08/01-21:09:26.423490 23        Options.compaction_filter: None
2023/08/01-21:09:26.423491 23        Options.compaction_filter_factory: None
2023/08/01-21:09:26.423493 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.423494 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.423496 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.423530 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef60005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef600061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.423535 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.423537 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.423538 23          Options.compression: Snappy
2023/08/01-21:09:26.423540 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.423541 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.423562 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.423563 23             Options.num_levels: 7
2023/08/01-21:09:26.423565 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.423566 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.423568 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.423569 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.423574 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.423576 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.423577 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.423578 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.423580 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.423581 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.423583 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.423584 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.423586 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.423587 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.423589 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.423591 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.423592 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.423594 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.423595 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.423597 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.423598 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.423599 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.423601 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.423602 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.423604 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.423605 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.423607 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.423608 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.423611 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.423613 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.423614 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.423616 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.423617 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.423619 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.423633 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.423636 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.423638 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.423639 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.423645 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.423647 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.423648 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.423650 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.423652 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.423654 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.423656 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.423657 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.423659 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.423665 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.423666 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.423668 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.423669 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.423671 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.423673 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.423677 23                   Options.table_properties_collectors: 
2023/08/01-21:09:26.423678 23                   Options.inplace_update_support: 0
2023/08/01-21:09:26.423680 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.423681 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.423683 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.423685 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.423686 23                           Options.bloom_locality: 0
2023/08/01-21:09:26.423688 23                    Options.max_successive_merges: 0
2023/08/01-21:09:26.423689 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.423690 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.423695 23                Options.force_consistency_checks: 1
2023/08/01-21:09:26.423696 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.423698 23                               Options.ttl: 2592000
2023/08/01-21:09:26.423699 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.423701 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.423702 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.423704 23                       Options.enable_blob_files: false
2023/08/01-21:09:26.423709 23                           Options.min_blob_size: 0
2023/08/01-21:09:26.423711 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.423713 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.423715 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.423721 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.423723 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.423724 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.423726 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.423728 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.423877 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.423881 23           Options.merge_operator: None
2023/08/01-21:09:26.423882 23        Options.compaction_filter: None
2023/08/01-21:09:26.423884 23        Options.compaction_filter_factory: None
2023/08/01-21:09:26.423886 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.423887 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.423889 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.424080 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef60008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef60008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.424097 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.424103 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.424107 23          Options.compression: Snappy
2023/08/01-21:09:26.424109 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.424110 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.424112 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.424113 23             Options.num_levels: 7
2023/08/01-21:09:26.424115 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.424116 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.424117 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.424119 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.424120 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.424122 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.424123 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.424125 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.424126 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.424128 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.424129 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.424131 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.424132 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.424134 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.424135 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.424137 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.424138 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.424139 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.424141 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.424142 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.424144 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.424145 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.424147 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.424148 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.424150 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.424152 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.424153 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.424155 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.424157 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.424159 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.424187 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.424190 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.424191 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.424193 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.424195 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.424201 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.424203 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.424207 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.424208 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.424210 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.424211 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.424213 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.424218 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.424223 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.424225 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.424226 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.424228 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.424229 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.424231 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.424232 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.424234 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.424236 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.424237 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.424245 23                   Options.table_properties_collectors: 
2023/08/01-21:09:26.424249 23                   Options.inplace_update_support: 0
2023/08/01-21:09:26.424251 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.424253 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.424254 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.424256 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.424264 23                           Options.bloom_locality: 0
2023/08/01-21:09:26.424267 23                    Options.max_successive_merges: 0
2023/08/01-21:09:26.424268 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.424270 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.424271 23                Options.force_consistency_checks: 1
2023/08/01-21:09:26.424273 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.424274 23                               Options.ttl: 2592000
2023/08/01-21:09:26.424276 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.424281 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.424283 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.424284 23                       Options.enable_blob_files: false
2023/08/01-21:09:26.424286 23                           Options.min_blob_size: 0
2023/08/01-21:09:26.424287 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.424337 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.424339 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.424341 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.424343 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.424345 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.424346 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.424348 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.424453 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.424459 23           Options.merge_operator: None
2023/08/01-21:09:26.424461 23        Options.compaction_filter: None
2023/08/01-21:09:26.424462 23        Options.compaction_filter_factory: None
2023/08/01-21:09:26.424464 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.424466 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.424467 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.424502 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.424507 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.424508 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.424510 23          Options.compression: Snappy
2023/08/01-21:09:26.424511 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.424513 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.424514 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.424516 23             Options.num_levels: 7
2023/08/01-21:09:26.424517 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.424519 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.424520 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.424522 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.424523 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.424525 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.424526 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.424527 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.424529 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.424531 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.424532 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.424534 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.424535 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.424537 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.424538 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.424539 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.424541 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.424560 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.424561 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.424563 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.424577 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.424579 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.424581 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.424582 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.424584 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.424585 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.424587 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.424594 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.424597 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.424599 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.424600 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.424602 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.424603 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.424605 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.424606 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.424608 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.424609 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.424611 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.424612 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.424613 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.424615 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.424617 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.424618 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.424620 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.424621 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.424623 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.424624 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.424626 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.424627 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.424629 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.424630 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.424632 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.424633 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.424636 23                   Options.table_properties_collectors: 
2023/08/01-21:09:26.424638 23                   Options.inplace_update_support: 0
2023/08/01-21:09:26.424639 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.424641 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.424646 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.424648 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.424649 23                           Options.bloom_locality: 0
2023/08/01-21:09:26.424651 23                    Options.max_successive_merges: 0
2023/08/01-21:09:26.424652 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.424653 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.424655 23                Options.force_consistency_checks: 1
2023/08/01-21:09:26.424656 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.424658 23                               Options.ttl: 2592000
2023/08/01-21:09:26.424659 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.424661 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.424662 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.424663 23                       Options.enable_blob_files: false
2023/08/01-21:09:26.424665 23                           Options.min_blob_size: 0
2023/08/01-21:09:26.424666 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.424668 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.424669 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.424671 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.424683 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.424684 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.424686 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.424687 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.577172 23 DB pointer 0x7fef60014b80
