2023/08/02-01:10:24.779973 21 RocksDB version: 8.1.1
2023/08/02-01:10:24.780780 21 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:24.780785 21 DB SUMMARY
2023/08/02-01:10:24.780787 21 DB Session ID:  4HQX0RH4VAZ335GN1LXL
2023/08/02-01:10:24.782185 21 CURRENT file:  CURRENT
2023/08/02-01:10:24.782196 21 IDENTITY file:  IDENTITY
2023/08/02-01:10:24.782203 21 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/08/02-01:10:24.782205 21 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index dir, Total Num: 0, files: 
2023/08/02-01:10:24.782208 21 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/08/02-01:10:24.782211 21                         Options.error_if_exists: 0
2023/08/02-01:10:24.782213 21                       Options.create_if_missing: 1
2023/08/02-01:10:24.782215 21                         Options.paranoid_checks: 1
2023/08/02-01:10:24.782217 21             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:24.782218 21                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:24.782219 21        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:24.782221 21                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:24.782223 21                                      Options.fs: PosixFileSystem
2023/08/02-01:10:24.782224 21                                Options.info_log: 0x7f52c8035790
2023/08/02-01:10:24.782226 21                Options.max_file_opening_threads: 16
2023/08/02-01:10:24.782228 21                              Options.statistics: (nil)
2023/08/02-01:10:24.782229 21                               Options.use_fsync: 0
2023/08/02-01:10:24.782231 21                       Options.max_log_file_size: 1048576
2023/08/02-01:10:24.782233 21                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:24.782234 21                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:24.782235 21                       Options.keep_log_file_num: 1000
2023/08/02-01:10:24.782237 21                    Options.recycle_log_file_num: 0
2023/08/02-01:10:24.782239 21                         Options.allow_fallocate: 1
2023/08/02-01:10:24.782240 21                        Options.allow_mmap_reads: 0
2023/08/02-01:10:24.782242 21                       Options.allow_mmap_writes: 0
2023/08/02-01:10:24.782243 21                        Options.use_direct_reads: 0
2023/08/02-01:10:24.782245 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:24.782246 21          Options.create_missing_column_families: 1
2023/08/02-01:10:24.782247 21                              Options.db_log_dir: 
2023/08/02-01:10:24.782249 21                                 Options.wal_dir: 
2023/08/02-01:10:24.782250 21                Options.table_cache_numshardbits: 6
2023/08/02-01:10:24.782286 21                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:24.782288 21                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:24.782289 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:24.782291 21             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:24.782292 21                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:24.782294 21                   Options.advise_random_on_open: 1
2023/08/02-01:10:24.782296 21                    Options.db_write_buffer_size: 0
2023/08/02-01:10:24.782297 21                    Options.write_buffer_manager: 0x7f52c8081900
2023/08/02-01:10:24.782299 21         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:24.782300 21           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:24.782301 21                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:24.782303 21                            Options.rate_limiter: (nil)
2023/08/02-01:10:24.782305 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:24.782306 21                       Options.wal_recovery_mode: 2
2023/08/02-01:10:24.782307 21                  Options.enable_thread_tracking: 0
2023/08/02-01:10:24.782309 21                  Options.enable_pipelined_write: 0
2023/08/02-01:10:24.782310 21                  Options.unordered_write: 0
2023/08/02-01:10:24.782312 21         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:24.782313 21      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:24.782315 21             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:24.782316 21            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:24.782318 21                               Options.row_cache: None
2023/08/02-01:10:24.782319 21                              Options.wal_filter: None
2023/08/02-01:10:24.782320 21             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:24.782322 21             Options.allow_ingest_behind: 0
2023/08/02-01:10:24.782324 21             Options.two_write_queues: 0
2023/08/02-01:10:24.782325 21             Options.manual_wal_flush: 0
2023/08/02-01:10:24.782327 21             Options.wal_compression: 0
2023/08/02-01:10:24.782328 21             Options.atomic_flush: 0
2023/08/02-01:10:24.782330 21             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:24.782331 21                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:24.782333 21                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:24.782334 21                 Options.log_readahead_size: 0
2023/08/02-01:10:24.782336 21                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:24.782337 21                 Options.best_efforts_recovery: 0
2023/08/02-01:10:24.782338 21                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:24.782340 21            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:24.782341 21             Options.allow_data_in_errors: 0
2023/08/02-01:10:24.782343 21             Options.db_host_id: __hostname__
2023/08/02-01:10:24.782344 21             Options.enforce_single_del_contracts: true
2023/08/02-01:10:24.782346 21             Options.max_background_jobs: 2
2023/08/02-01:10:24.782347 21             Options.max_background_compactions: -1
2023/08/02-01:10:24.782349 21             Options.max_subcompactions: 1
2023/08/02-01:10:24.782350 21             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:24.782352 21           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:24.782353 21             Options.delayed_write_rate : 16777216
2023/08/02-01:10:24.782354 21             Options.max_total_wal_size: 0
2023/08/02-01:10:24.782356 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:24.782358 21                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:24.782360 21                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:24.782361 21                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:24.782363 21                          Options.max_open_files: 256
2023/08/02-01:10:24.782364 21                          Options.bytes_per_sync: 0
2023/08/02-01:10:24.782365 21                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:24.782367 21                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:24.782368 21       Options.compaction_readahead_size: 0
2023/08/02-01:10:24.782370 21                  Options.max_background_flushes: -1
2023/08/02-01:10:24.782371 21 Compression algorithms supported:
2023/08/02-01:10:24.782373 21 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:24.782375 21 	kZSTD supported: 0
2023/08/02-01:10:24.782377 21 	kXpressCompression supported: 0
2023/08/02-01:10:24.782378 21 	kLZ4HCCompression supported: 0
2023/08/02-01:10:24.782380 21 	kLZ4Compression supported: 0
2023/08/02-01:10:24.782381 21 	kBZip2Compression supported: 0
2023/08/02-01:10:24.782383 21 	kZlibCompression supported: 0
2023/08/02-01:10:24.782384 21 	kSnappyCompression supported: 1
2023/08/02-01:10:24.782387 21 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:24.782388 21 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:24.786711 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.786715 21           Options.merge_operator: None
2023/08/02-01:10:24.786717 21        Options.compaction_filter: None
2023/08/02-01:10:24.786718 21        Options.compaction_filter_factory: None
2023/08/02-01:10:24.786720 21  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.786722 21         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.786724 21            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.786764 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c8007eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c8169f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.786767 21        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.786768 21  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.786771 21          Options.compression: Snappy
2023/08/02-01:10:24.786773 21                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.786774 21       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.786776 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.786777 21             Options.num_levels: 7
2023/08/02-01:10:24.786779 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.786780 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.786782 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.786783 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.786785 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.786786 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.786788 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.786789 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.786791 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.786792 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.786794 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.786795 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.786797 21            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.786798 21                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.786800 21               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.786801 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.786803 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.786804 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.786805 21         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.786807 21                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.786808 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.786810 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.786811 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.786812 21              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.786814 21                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.786815 21             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.786817 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.786818 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.786821 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.786822 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.786824 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.786825 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.786827 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.786828 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.786830 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.786831 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.786832 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.786834 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.786835 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.786837 21                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.786838 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.786839 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.786841 21                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.786844 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.786846 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.786847 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.786849 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.786850 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.786851 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.786853 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.786854 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.786856 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.786858 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.786868 21                   Options.table_properties_collectors: 
2023/08/02-01:10:24.786870 21                   Options.inplace_update_support: 0
2023/08/02-01:10:24.786872 21                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.786873 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.786875 21               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.786877 21   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.786878 21                           Options.bloom_locality: 0
2023/08/02-01:10:24.786879 21                    Options.max_successive_merges: 0
2023/08/02-01:10:24.786881 21                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.786882 21                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.786884 21                Options.force_consistency_checks: 1
2023/08/02-01:10:24.786885 21                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.786887 21                               Options.ttl: 2592000
2023/08/02-01:10:24.786888 21          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.786889 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.786891 21    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.786893 21                       Options.enable_blob_files: false
2023/08/02-01:10:24.786895 21                           Options.min_blob_size: 0
2023/08/02-01:10:24.786896 21                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.786898 21                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.786900 21          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.786901 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.786903 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.786905 21          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.786906 21                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.786908 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.894716 21 DB pointer 0x7f52c803d440
