2023/08/02-01:02:41.242211 21 RocksDB version: 8.1.1
2023/08/02-01:02:41.242421 21 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.242426 21 DB SUMMARY
2023/08/02-01:02:41.242428 21 DB Session ID:  W69US5UU5Y103M2ZOJ0Y
2023/08/02-01:02:41.243184 21 CURRENT file:  CURRENT
2023/08/02-01:02:41.243190 21 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.243194 21 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/08/02-01:02:41.243197 21 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index dir, Total Num: 0, files: 
2023/08/02-01:02:41.243199 21 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/08/02-01:02:41.243201 21                         Options.error_if_exists: 0
2023/08/02-01:02:41.243202 21                       Options.create_if_missing: 1
2023/08/02-01:02:41.243204 21                         Options.paranoid_checks: 1
2023/08/02-01:02:41.243205 21             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.243206 21                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.243208 21        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.243209 21                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.243211 21                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.243212 21                                Options.info_log: 0x7fc4e003f660
2023/08/02-01:02:41.243213 21                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.243215 21                              Options.statistics: (nil)
2023/08/02-01:02:41.243216 21                               Options.use_fsync: 0
2023/08/02-01:02:41.243217 21                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.243219 21                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.243220 21                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.243222 21                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.243223 21                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.243224 21                         Options.allow_fallocate: 1
2023/08/02-01:02:41.243225 21                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.243226 21                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.243228 21                        Options.use_direct_reads: 0
2023/08/02-01:02:41.243229 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.243230 21          Options.create_missing_column_families: 1
2023/08/02-01:02:41.243231 21                              Options.db_log_dir: 
2023/08/02-01:02:41.243232 21                                 Options.wal_dir: 
2023/08/02-01:02:41.243234 21                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.243235 21                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.243236 21                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.243238 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.243239 21             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.243240 21                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.243259 21                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.243260 21                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.243262 21                    Options.write_buffer_manager: 0x7fc4e00620f0
2023/08/02-01:02:41.243263 21         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.243264 21           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.243265 21                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.243266 21                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.243268 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.243269 21                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.243271 21                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.243272 21                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.243273 21                  Options.unordered_write: 0
2023/08/02-01:02:41.243274 21         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.243276 21      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.243277 21             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.243278 21            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.243279 21                               Options.row_cache: None
2023/08/02-01:02:41.243281 21                              Options.wal_filter: None
2023/08/02-01:02:41.243282 21             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.243284 21             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.243285 21             Options.two_write_queues: 0
2023/08/02-01:02:41.243286 21             Options.manual_wal_flush: 0
2023/08/02-01:02:41.243287 21             Options.wal_compression: 0
2023/08/02-01:02:41.243288 21             Options.atomic_flush: 0
2023/08/02-01:02:41.243290 21             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.243291 21                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.243292 21                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.243293 21                 Options.log_readahead_size: 0
2023/08/02-01:02:41.243295 21                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.243296 21                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.243297 21                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.243298 21            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.243300 21             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.243301 21             Options.db_host_id: __hostname__
2023/08/02-01:02:41.243302 21             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.243303 21             Options.max_background_jobs: 2
2023/08/02-01:02:41.243305 21             Options.max_background_compactions: -1
2023/08/02-01:02:41.243306 21             Options.max_subcompactions: 1
2023/08/02-01:02:41.243308 21             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.243309 21           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.243310 21             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.243311 21             Options.max_total_wal_size: 0
2023/08/02-01:02:41.243313 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.243314 21                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.243315 21                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.243316 21                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.243317 21                          Options.max_open_files: 256
2023/08/02-01:02:41.243319 21                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.243320 21                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.243321 21                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.243750 21       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.243759 21                  Options.max_background_flushes: -1
2023/08/02-01:02:41.243761 21 Compression algorithms supported:
2023/08/02-01:02:41.243763 21 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.243765 21 	kZSTD supported: 0
2023/08/02-01:02:41.243767 21 	kXpressCompression supported: 0
2023/08/02-01:02:41.243768 21 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.243770 21 	kLZ4Compression supported: 0
2023/08/02-01:02:41.243772 21 	kBZip2Compression supported: 0
2023/08/02-01:02:41.243773 21 	kZlibCompression supported: 0
2023/08/02-01:02:41.243775 21 	kSnappyCompression supported: 1
2023/08/02-01:02:41.243777 21 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.243779 21 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.244708 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.244711 21           Options.merge_operator: None
2023/08/02-01:02:41.244712 21        Options.compaction_filter: None
2023/08/02-01:02:41.244714 21        Options.compaction_filter_factory: None
2023/08/02-01:02:41.244715 21  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.244716 21         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.244717 21            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.244741 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e009dbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e009a460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.244745 21        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.244746 21  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.244748 21          Options.compression: Snappy
2023/08/02-01:02:41.244749 21                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.244751 21       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.244752 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.244753 21             Options.num_levels: 7
2023/08/02-01:02:41.244755 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.244756 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.244757 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.244758 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.244759 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.244761 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.244762 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.244763 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.244764 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.244766 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.244767 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.244768 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.244769 21            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.244771 21                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.244772 21               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.244773 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.244774 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.244775 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.244777 21         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.244778 21                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.244779 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.244780 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.244781 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.244783 21              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.244784 21                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.244785 21             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.244786 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.244788 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.244789 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.244791 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.244792 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.244794 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.244795 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.244796 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.244797 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.244799 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.244800 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.244801 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.244803 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.244804 21                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.244805 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.244806 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.244808 21                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.244809 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.244811 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.244812 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.244814 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.244815 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.244817 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.244818 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.244820 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.244821 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.244822 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.244839 21                   Options.table_properties_collectors: 
2023/08/02-01:02:41.244841 21                   Options.inplace_update_support: 0
2023/08/02-01:02:41.244842 21                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.244843 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.244845 21               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.244846 21   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.244847 21                           Options.bloom_locality: 0
2023/08/02-01:02:41.244848 21                    Options.max_successive_merges: 0
2023/08/02-01:02:41.244850 21                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.244851 21                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.244852 21                Options.force_consistency_checks: 1
2023/08/02-01:02:41.244853 21                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.244854 21                               Options.ttl: 2592000
2023/08/02-01:02:41.244856 21          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.244857 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.244858 21    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.244859 21                       Options.enable_blob_files: false
2023/08/02-01:02:41.244860 21                           Options.min_blob_size: 0
2023/08/02-01:02:41.244861 21                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.244863 21                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.244864 21          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.244865 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.244867 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.244868 21          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.244869 21                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.244870 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.346976 21 DB pointer 0x7fc4e0161180
