.
├── app
│   ├── agent_utils.py
│   ├── app.py
│   ├── chainlit.md
│   ├── config.py
│   ├── data_preloader
│   │   └── dataset
│   │       ├── raw_chunks
│   │       └── raw_pdfs
│   ├── data_utils.py
│   ├── Dockerfile
│   ├── __init__.py
│   ├── requirements.txt
│   └── text_templates.py
├── data_preloader
│   ├── config.py
│   ├── dataset
│   │   ├── raw_chunks
│   │   └── raw_pdfs
│   ├── data_utils.py
│   ├── Dockerfile
│   ├── document_utils.py
│   ├── health_check.py
│   ├── __init__.py
│   ├── main.py
│   ├── requirements.txt
│   └── text_preprocessing.py
├── dataset
│   ├── raw_chunks
│   └── raw_pdfs
├── docker-compose.yml
├── EDA.ipynb
├── env_template
├── images
├── LICENSE
├── qdrant_db
│   └── qdrant_storage
├── README.md
├── tests
    └── __init__.py
