2023/08/02-01:10:24.785570 24 RocksDB version: 8.1.1
2023/08/02-01:10:24.785702 24 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:24.785705 24 DB SUMMARY
2023/08/02-01:10:24.785707 24 DB Session ID:  4HQX0RH4VAZ335GN1LXN
2023/08/02-01:10:24.786412 24 CURRENT file:  CURRENT
2023/08/02-01:10:24.786417 24 IDENTITY file:  IDENTITY
2023/08/02-01:10:24.786423 24 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/08/02-01:10:24.786425 24 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index dir, Total Num: 0, files: 
2023/08/02-01:10:24.786428 24 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/08/02-01:10:24.786431 24                         Options.error_if_exists: 0
2023/08/02-01:10:24.786433 24                       Options.create_if_missing: 1
2023/08/02-01:10:24.786434 24                         Options.paranoid_checks: 1
2023/08/02-01:10:24.786436 24             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:24.786438 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:24.786440 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:24.786442 24                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:24.786444 24                                      Options.fs: PosixFileSystem
2023/08/02-01:10:24.786445 24                                Options.info_log: 0x7f52b40500a0
2023/08/02-01:10:24.786447 24                Options.max_file_opening_threads: 16
2023/08/02-01:10:24.786449 24                              Options.statistics: (nil)
2023/08/02-01:10:24.786450 24                               Options.use_fsync: 0
2023/08/02-01:10:24.786452 24                       Options.max_log_file_size: 1048576
2023/08/02-01:10:24.786453 24                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:24.786455 24                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:24.786456 24                       Options.keep_log_file_num: 1000
2023/08/02-01:10:24.786458 24                    Options.recycle_log_file_num: 0
2023/08/02-01:10:24.786459 24                         Options.allow_fallocate: 1
2023/08/02-01:10:24.786461 24                        Options.allow_mmap_reads: 0
2023/08/02-01:10:24.786462 24                       Options.allow_mmap_writes: 0
2023/08/02-01:10:24.786464 24                        Options.use_direct_reads: 0
2023/08/02-01:10:24.786465 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:24.786467 24          Options.create_missing_column_families: 1
2023/08/02-01:10:24.786468 24                              Options.db_log_dir: 
2023/08/02-01:10:24.786469 24                                 Options.wal_dir: 
2023/08/02-01:10:24.786471 24                Options.table_cache_numshardbits: 6
2023/08/02-01:10:24.786472 24                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:24.786473 24                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:24.786475 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:24.786477 24             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:24.786478 24                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:24.786479 24                   Options.advise_random_on_open: 1
2023/08/02-01:10:24.786481 24                    Options.db_write_buffer_size: 0
2023/08/02-01:10:24.786482 24                    Options.write_buffer_manager: 0x7f52b4081cb0
2023/08/02-01:10:24.786484 24         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:24.786486 24           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:24.786487 24                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:24.786488 24                            Options.rate_limiter: (nil)
2023/08/02-01:10:24.786490 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:24.786491 24                       Options.wal_recovery_mode: 2
2023/08/02-01:10:24.786493 24                  Options.enable_thread_tracking: 0
2023/08/02-01:10:24.786494 24                  Options.enable_pipelined_write: 0
2023/08/02-01:10:24.786496 24                  Options.unordered_write: 0
2023/08/02-01:10:24.786497 24         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:24.786499 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:24.786500 24             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:24.786501 24            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:24.786503 24                               Options.row_cache: None
2023/08/02-01:10:24.786504 24                              Options.wal_filter: None
2023/08/02-01:10:24.786506 24             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:24.786507 24             Options.allow_ingest_behind: 0
2023/08/02-01:10:24.786509 24             Options.two_write_queues: 0
2023/08/02-01:10:24.786510 24             Options.manual_wal_flush: 0
2023/08/02-01:10:24.786512 24             Options.wal_compression: 0
2023/08/02-01:10:24.786513 24             Options.atomic_flush: 0
2023/08/02-01:10:24.786514 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:24.786516 24                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:24.786517 24                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:24.786519 24                 Options.log_readahead_size: 0
2023/08/02-01:10:24.786520 24                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:24.786522 24                 Options.best_efforts_recovery: 0
2023/08/02-01:10:24.786523 24                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:24.786525 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:24.786526 24             Options.allow_data_in_errors: 0
2023/08/02-01:10:24.786528 24             Options.db_host_id: __hostname__
2023/08/02-01:10:24.786529 24             Options.enforce_single_del_contracts: true
2023/08/02-01:10:24.786531 24             Options.max_background_jobs: 2
2023/08/02-01:10:24.786533 24             Options.max_background_compactions: -1
2023/08/02-01:10:24.786534 24             Options.max_subcompactions: 1
2023/08/02-01:10:24.786536 24             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:24.786537 24           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:24.786539 24             Options.delayed_write_rate : 16777216
2023/08/02-01:10:24.786540 24             Options.max_total_wal_size: 0
2023/08/02-01:10:24.786542 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:24.786543 24                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:24.786544 24                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:24.786546 24                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:24.786547 24                          Options.max_open_files: 256
2023/08/02-01:10:24.786549 24                          Options.bytes_per_sync: 0
2023/08/02-01:10:24.786550 24                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:24.786551 24                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:24.786553 24       Options.compaction_readahead_size: 0
2023/08/02-01:10:24.786554 24                  Options.max_background_flushes: -1
2023/08/02-01:10:24.786556 24 Compression algorithms supported:
2023/08/02-01:10:24.786558 24 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:24.786560 24 	kZSTD supported: 0
2023/08/02-01:10:24.786562 24 	kXpressCompression supported: 0
2023/08/02-01:10:24.786563 24 	kLZ4HCCompression supported: 0
2023/08/02-01:10:24.786565 24 	kLZ4Compression supported: 0
2023/08/02-01:10:24.786566 24 	kBZip2Compression supported: 0
2023/08/02-01:10:24.786568 24 	kZlibCompression supported: 0
2023/08/02-01:10:24.786569 24 	kSnappyCompression supported: 1
2023/08/02-01:10:24.786572 24 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:24.786574 24 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:24.789640 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.789651 24           Options.merge_operator: None
2023/08/02-01:10:24.789652 24        Options.compaction_filter: None
2023/08/02-01:10:24.789655 24        Options.compaction_filter_factory: None
2023/08/02-01:10:24.789656 24  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.789659 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.789660 24            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.790143 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52b400a870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52b409b7f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.790156 24        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.790158 24  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.790162 24          Options.compression: Snappy
2023/08/02-01:10:24.790164 24                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.790165 24       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.790167 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.790169 24             Options.num_levels: 7
2023/08/02-01:10:24.790170 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.790172 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.790174 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.790175 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.790177 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.790178 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.790180 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.790182 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.790183 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.790185 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.790186 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.790188 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.790190 24            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.790192 24                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.790193 24               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.790195 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.790196 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.790197 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.790199 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.790200 24                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.790202 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.790203 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.790205 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.790206 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.790208 24                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.790210 24             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.790211 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.790213 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.790218 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.790220 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.790222 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.790223 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.790224 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.790226 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.790227 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.790229 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.790230 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.790232 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.790233 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.790235 24                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.790237 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.790238 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.790240 24                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.790242 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.790245 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.790246 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.790248 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.790250 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.790268 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.790270 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.790272 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.790273 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.790300 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.790318 24                   Options.table_properties_collectors: 
2023/08/02-01:10:24.790320 24                   Options.inplace_update_support: 0
2023/08/02-01:10:24.790322 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.790325 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.790327 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.790328 24   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.790330 24                           Options.bloom_locality: 0
2023/08/02-01:10:24.790331 24                    Options.max_successive_merges: 0
2023/08/02-01:10:24.790337 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.790338 24                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.790340 24                Options.force_consistency_checks: 1
2023/08/02-01:10:24.790341 24                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.790343 24                               Options.ttl: 2592000
2023/08/02-01:10:24.790344 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.790346 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.790347 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.790349 24                       Options.enable_blob_files: false
2023/08/02-01:10:24.790350 24                           Options.min_blob_size: 0
2023/08/02-01:10:24.790357 24                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.790359 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.790360 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.790362 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.790364 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.790366 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.790372 24                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.790374 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.902970 24 DB pointer 0x7f52b4151f80
