2023/07/31-14:40:34.870809 169 RocksDB version: 8.1.1
2023/07/31-14:40:34.874124 169 Compile date 2023-04-06 16:38:52
2023/07/31-14:40:34.874139 169 DB SUMMARY
2023/07/31-14:40:34.874141 169 DB Session ID:  WDXFAMZJBO4VNMFTUV4V
2023/07/31-14:40:34.874841 169 SST files in ./storage/collections/summary/0/segments/bca3a18b-1f94-4d5f-83fc-8d9a01be65d8/payload_index dir, Total Num: 0, files: 
2023/07/31-14:40:34.874852 169 Write Ahead Log file in ./storage/collections/summary/0/segments/bca3a18b-1f94-4d5f-83fc-8d9a01be65d8/payload_index: 
2023/07/31-14:40:34.874856 169                         Options.error_if_exists: 0
2023/07/31-14:40:34.874858 169                       Options.create_if_missing: 1
2023/07/31-14:40:34.874861 169                         Options.paranoid_checks: 1
2023/07/31-14:40:34.874863 169             Options.flush_verify_memtable_count: 1
2023/07/31-14:40:34.874865 169                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:40:34.874868 169        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:40:34.874870 169                                     Options.env: 0x55715289c1e0
2023/07/31-14:40:34.874873 169                                      Options.fs: PosixFileSystem
2023/07/31-14:40:34.874875 169                                Options.info_log: 0x7f602818c8d0
2023/07/31-14:40:34.874876 169                Options.max_file_opening_threads: 16
2023/07/31-14:40:34.874879 169                              Options.statistics: (nil)
2023/07/31-14:40:34.874881 169                               Options.use_fsync: 0
2023/07/31-14:40:34.874882 169                       Options.max_log_file_size: 1048576
2023/07/31-14:40:34.874884 169                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:40:34.874886 169                   Options.log_file_time_to_roll: 0
2023/07/31-14:40:34.874888 169                       Options.keep_log_file_num: 1000
2023/07/31-14:40:34.874889 169                    Options.recycle_log_file_num: 0
2023/07/31-14:40:34.874891 169                         Options.allow_fallocate: 1
2023/07/31-14:40:34.874892 169                        Options.allow_mmap_reads: 0
2023/07/31-14:40:34.874894 169                       Options.allow_mmap_writes: 0
2023/07/31-14:40:34.874896 169                        Options.use_direct_reads: 0
2023/07/31-14:40:34.874897 169                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:40:34.874899 169          Options.create_missing_column_families: 1
2023/07/31-14:40:34.874901 169                              Options.db_log_dir: 
2023/07/31-14:40:34.874902 169                                 Options.wal_dir: 
2023/07/31-14:40:34.874904 169                Options.table_cache_numshardbits: 6
2023/07/31-14:40:34.874906 169                         Options.WAL_ttl_seconds: 0
2023/07/31-14:40:34.874908 169                       Options.WAL_size_limit_MB: 0
2023/07/31-14:40:34.874910 169                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:40:34.874911 169             Options.manifest_preallocation_size: 4194304
2023/07/31-14:40:34.874913 169                     Options.is_fd_close_on_exec: 1
2023/07/31-14:40:34.874914 169                   Options.advise_random_on_open: 1
2023/07/31-14:40:34.874916 169                    Options.db_write_buffer_size: 0
2023/07/31-14:40:34.874917 169                    Options.write_buffer_manager: 0x7f60281f88d0
2023/07/31-14:40:34.874919 169         Options.access_hint_on_compaction_start: 1
2023/07/31-14:40:34.874920 169           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:40:34.874922 169                      Options.use_adaptive_mutex: 0
2023/07/31-14:40:34.874924 169                            Options.rate_limiter: (nil)
2023/07/31-14:40:34.875099 169     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:40:34.875106 169                       Options.wal_recovery_mode: 2
2023/07/31-14:40:34.875107 169                  Options.enable_thread_tracking: 0
2023/07/31-14:40:34.875109 169                  Options.enable_pipelined_write: 0
2023/07/31-14:40:34.875110 169                  Options.unordered_write: 0
2023/07/31-14:40:34.875112 169         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:40:34.875114 169      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:40:34.875115 169             Options.write_thread_max_yield_usec: 100
2023/07/31-14:40:34.875117 169            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:40:34.875119 169                               Options.row_cache: None
2023/07/31-14:40:34.875120 169                              Options.wal_filter: None
2023/07/31-14:40:34.875121 169             Options.avoid_flush_during_recovery: 0
2023/07/31-14:40:34.875123 169             Options.allow_ingest_behind: 0
2023/07/31-14:40:34.875125 169             Options.two_write_queues: 0
2023/07/31-14:40:34.875126 169             Options.manual_wal_flush: 0
2023/07/31-14:40:34.875127 169             Options.wal_compression: 0
2023/07/31-14:40:34.875129 169             Options.atomic_flush: 0
2023/07/31-14:40:34.875130 169             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:40:34.875132 169                 Options.persist_stats_to_disk: 0
2023/07/31-14:40:34.875133 169                 Options.write_dbid_to_manifest: 0
2023/07/31-14:40:34.875135 169                 Options.log_readahead_size: 0
2023/07/31-14:40:34.875136 169                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:40:34.875138 169                 Options.best_efforts_recovery: 0
2023/07/31-14:40:34.875139 169                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:40:34.875141 169            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:40:34.875142 169             Options.allow_data_in_errors: 0
2023/07/31-14:40:34.875144 169             Options.db_host_id: __hostname__
2023/07/31-14:40:34.875145 169             Options.enforce_single_del_contracts: true
2023/07/31-14:40:34.875147 169             Options.max_background_jobs: 2
2023/07/31-14:40:34.875148 169             Options.max_background_compactions: -1
2023/07/31-14:40:34.875149 169             Options.max_subcompactions: 1
2023/07/31-14:40:34.875151 169             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:40:34.875153 169           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:40:34.875154 169             Options.delayed_write_rate : 16777216
2023/07/31-14:40:34.875156 169             Options.max_total_wal_size: 0
2023/07/31-14:40:34.875157 169             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:40:34.875159 169                   Options.stats_dump_period_sec: 600
2023/07/31-14:40:34.875160 169                 Options.stats_persist_period_sec: 600
2023/07/31-14:40:34.875162 169                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:40:34.875163 169                          Options.max_open_files: 256
2023/07/31-14:40:34.875164 169                          Options.bytes_per_sync: 0
2023/07/31-14:40:34.875166 169                      Options.wal_bytes_per_sync: 0
2023/07/31-14:40:34.875167 169                   Options.strict_bytes_per_sync: 0
2023/07/31-14:40:34.875169 169       Options.compaction_readahead_size: 0
2023/07/31-14:40:34.875170 169                  Options.max_background_flushes: -1
2023/07/31-14:40:34.875172 169 Compression algorithms supported:
2023/07/31-14:40:34.875174 169 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:40:34.875176 169 	kZSTD supported: 0
2023/07/31-14:40:34.875178 169 	kXpressCompression supported: 0
2023/07/31-14:40:34.875180 169 	kLZ4HCCompression supported: 0
2023/07/31-14:40:34.875181 169 	kLZ4Compression supported: 0
2023/07/31-14:40:34.875183 169 	kBZip2Compression supported: 0
2023/07/31-14:40:34.875184 169 	kZlibCompression supported: 0
2023/07/31-14:40:34.875185 169 	kSnappyCompression supported: 1
2023/07/31-14:40:34.875189 169 Fast CRC32 supported: Not supported on x86
2023/07/31-14:40:34.875191 169 DMutex implementation: pthread_mutex_t
2023/07/31-14:40:34.912052 169               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.912060 169           Options.merge_operator: None
2023/07/31-14:40:34.912062 169        Options.compaction_filter: None
2023/07/31-14:40:34.912064 169        Options.compaction_filter_factory: None
2023/07/31-14:40:34.912065 169  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.912067 169         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.912069 169            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.912106 169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6028194050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f602817a030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.912107 169        Options.write_buffer_size: 10485760
2023/07/31-14:40:34.912109 169  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.912111 169          Options.compression: Snappy
2023/07/31-14:40:34.912113 169                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.912115 169       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.912117 169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.912119 169             Options.num_levels: 7
2023/07/31-14:40:34.912121 169        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.912122 169     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.912124 169     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.912125 169            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.912127 169                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.912128 169               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.912129 169         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.912131 169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.912132 169         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.912134 169                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.912136 169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.912137 169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.912139 169            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.912140 169                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.912142 169               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.912144 169         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.912145 169         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.912147 169         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.912148 169         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.912149 169                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.912151 169         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.912153 169      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.912154 169          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.912156 169              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.912157 169                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.912159 169             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.912160 169                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.912162 169 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.912164 169          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.912166 169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.912168 169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.912169 169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.912170 169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.912172 169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.912173 169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.912175 169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.912176 169       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.912178 169                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.912179 169   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.912181 169                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.912183 169   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.912184 169   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.912185 169                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.912188 169                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.912190 169                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.912192 169 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.912194 169 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.912195 169 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.912197 169 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.912198 169 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.912200 169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.912201 169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.912203 169 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.912206 169                   Options.table_properties_collectors: 
2023/07/31-14:40:34.912208 169                   Options.inplace_update_support: 0
2023/07/31-14:40:34.912209 169                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.912211 169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.912213 169               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.912214 169   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.912215 169                           Options.bloom_locality: 0
2023/07/31-14:40:34.912217 169                    Options.max_successive_merges: 0
2023/07/31-14:40:34.912218 169                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.912219 169                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.912221 169                Options.force_consistency_checks: 1
2023/07/31-14:40:34.912222 169                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.912223 169                               Options.ttl: 2592000
2023/07/31-14:40:34.912224 169          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.912226 169  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.912227 169    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.912229 169                       Options.enable_blob_files: false
2023/07/31-14:40:34.912230 169                           Options.min_blob_size: 0
2023/07/31-14:40:34.912232 169                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.912233 169                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.912237 169          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.912239 169      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.912240 169 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.912242 169          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.912243 169                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.912245 169 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:35.005891 169 DB pointer 0x7f60281842c0
