2023/08/01-21:09:50.344870 21 RocksDB version: 8.1.1
2023/08/01-21:09:50.345213 21 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.345215 21 DB SUMMARY
2023/08/01-21:09:50.345217 21 DB Session ID:  BCCVI9EF7B403SULYO5Q
2023/08/01-21:09:50.346405 21 CURRENT file:  CURRENT
2023/08/01-21:09:50.346411 21 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.346416 21 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2023/08/01-21:09:50.346419 21 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad dir, Total Num: 0, files: 
2023/08/01-21:09:50.346422 21 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/08/01-21:09:50.346424 21                         Options.error_if_exists: 0
2023/08/01-21:09:50.346426 21                       Options.create_if_missing: 1
2023/08/01-21:09:50.346427 21                         Options.paranoid_checks: 1
2023/08/01-21:09:50.346444 21             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.346446 21                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.346447 21        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.346449 21                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.346450 21                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.346452 21                                Options.info_log: 0x7f3a4400f710
2023/08/01-21:09:50.346453 21                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.346455 21                              Options.statistics: (nil)
2023/08/01-21:09:50.346457 21                               Options.use_fsync: 0
2023/08/01-21:09:50.346459 21                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.346460 21                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.346462 21                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.346463 21                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.346465 21                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.346466 21                         Options.allow_fallocate: 1
2023/08/01-21:09:50.346468 21                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.346469 21                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.346470 21                        Options.use_direct_reads: 0
2023/08/01-21:09:50.346472 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.346473 21          Options.create_missing_column_families: 1
2023/08/01-21:09:50.346475 21                              Options.db_log_dir: 
2023/08/01-21:09:50.346476 21                                 Options.wal_dir: 
2023/08/01-21:09:50.346477 21                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.346479 21                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.346482 21                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.346483 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.346485 21             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.346486 21                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.346488 21                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.346489 21                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.346490 21                    Options.write_buffer_manager: 0x7f3a44013590
2023/08/01-21:09:50.346492 21         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.346493 21           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.346500 21                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.346502 21                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.346504 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.346505 21                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.346507 21                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.346511 21                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.346512 21                  Options.unordered_write: 0
2023/08/01-21:09:50.346514 21         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.346515 21      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.346517 21             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.346519 21            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.346520 21                               Options.row_cache: None
2023/08/01-21:09:50.346521 21                              Options.wal_filter: None
2023/08/01-21:09:50.346523 21             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.346524 21             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.346526 21             Options.two_write_queues: 0
2023/08/01-21:09:50.346527 21             Options.manual_wal_flush: 0
2023/08/01-21:09:50.346529 21             Options.wal_compression: 0
2023/08/01-21:09:50.346530 21             Options.atomic_flush: 0
2023/08/01-21:09:50.346531 21             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.346533 21                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.346534 21                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.346536 21                 Options.log_readahead_size: 0
2023/08/01-21:09:50.346537 21                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.346539 21                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.346540 21                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.346542 21            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.346543 21             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.346545 21             Options.db_host_id: __hostname__
2023/08/01-21:09:50.346546 21             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.346548 21             Options.max_background_jobs: 2
2023/08/01-21:09:50.346549 21             Options.max_background_compactions: -1
2023/08/01-21:09:50.346551 21             Options.max_subcompactions: 1
2023/08/01-21:09:50.346555 21             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.346556 21           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.346558 21             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.346559 21             Options.max_total_wal_size: 0
2023/08/01-21:09:50.346561 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.346562 21                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.346564 21                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.346565 21                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.346567 21                          Options.max_open_files: 256
2023/08/01-21:09:50.346568 21                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.346569 21                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.346571 21                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.346574 21       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.346575 21                  Options.max_background_flushes: -1
2023/08/01-21:09:50.346576 21 Compression algorithms supported:
2023/08/01-21:09:50.346579 21 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.346581 21 	kZSTD supported: 0
2023/08/01-21:09:50.346583 21 	kXpressCompression supported: 0
2023/08/01-21:09:50.346585 21 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.346586 21 	kLZ4Compression supported: 0
2023/08/01-21:09:50.346588 21 	kBZip2Compression supported: 0
2023/08/01-21:09:50.346589 21 	kZlibCompression supported: 0
2023/08/01-21:09:50.346591 21 	kSnappyCompression supported: 1
2023/08/01-21:09:50.346593 21 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.346595 21 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.348706 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.348716 21           Options.merge_operator: None
2023/08/01-21:09:50.348718 21        Options.compaction_filter: None
2023/08/01-21:09:50.348720 21        Options.compaction_filter_factory: None
2023/08/01-21:09:50.348722 21  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.348724 21         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.348725 21            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.348759 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a4400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a4400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.348764 21        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.348766 21  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.348768 21          Options.compression: Snappy
2023/08/01-21:09:50.348770 21                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.348771 21       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.348773 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.348774 21             Options.num_levels: 7
2023/08/01-21:09:50.348776 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.348778 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.348779 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.348781 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.348783 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.348784 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.348786 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.348787 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.348789 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.348793 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.348795 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.348796 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.348798 21            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.348800 21                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.348801 21               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.348803 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.348804 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.348806 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.348807 21         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.348809 21                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.348810 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.348814 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.348816 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.348817 21              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.348819 21                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.348820 21             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.348822 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.348823 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.348826 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.348828 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.348830 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.348831 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.348833 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.348834 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.348837 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.348839 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.348840 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.348842 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.348843 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.348848 21                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.348849 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.348851 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.348852 21                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.348856 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.348858 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.348860 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.348861 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.348863 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.348864 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.348866 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.348868 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.348869 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.348871 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.348878 21                   Options.table_properties_collectors: 
2023/08/01-21:09:50.348879 21                   Options.inplace_update_support: 0
2023/08/01-21:09:50.348881 21                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.348883 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.348884 21               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.348886 21   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.348887 21                           Options.bloom_locality: 0
2023/08/01-21:09:50.348889 21                    Options.max_successive_merges: 0
2023/08/01-21:09:50.348890 21                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.348892 21                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.348893 21                Options.force_consistency_checks: 1
2023/08/01-21:09:50.348895 21                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.348896 21                               Options.ttl: 2592000
2023/08/01-21:09:50.348898 21          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.348899 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.348901 21    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.348907 21                       Options.enable_blob_files: false
2023/08/01-21:09:50.348909 21                           Options.min_blob_size: 0
2023/08/01-21:09:50.348910 21                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.348912 21                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.348913 21          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.348915 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.348917 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.348919 21          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.348920 21                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.348922 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.349246 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.349249 21           Options.merge_operator: None
2023/08/01-21:09:50.349251 21        Options.compaction_filter: None
2023/08/01-21:09:50.349252 21        Options.compaction_filter_factory: None
2023/08/01-21:09:50.349254 21  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.349255 21         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.349257 21            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.349330 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a44003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a44003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.349333 21        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.349334 21  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.349336 21          Options.compression: Snappy
2023/08/01-21:09:50.349340 21                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.349341 21       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.349343 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.349344 21             Options.num_levels: 7
2023/08/01-21:09:50.349346 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.349347 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.349349 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.349350 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.349351 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.349353 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.349354 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.349355 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.349357 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.349358 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.349360 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.349366 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.349367 21            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.349369 21                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.349370 21               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.349372 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.349373 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.349374 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.349390 21         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.349394 21                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.349395 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.349397 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.349398 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.349399 21              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.349401 21                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.349402 21             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.349404 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.349408 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.349411 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.349413 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.349414 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.349416 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.349417 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.349419 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.349420 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.349422 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.349423 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.349426 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.349427 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.349429 21                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.349430 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.349432 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.349434 21                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.349435 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.349437 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.349438 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.349440 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.349441 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.349442 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.349444 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.349445 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.349447 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.349448 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.349451 21                   Options.table_properties_collectors: 
2023/08/01-21:09:50.349453 21                   Options.inplace_update_support: 0
2023/08/01-21:09:50.349470 21                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.349475 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.349476 21               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.349480 21   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.349482 21                           Options.bloom_locality: 0
2023/08/01-21:09:50.349483 21                    Options.max_successive_merges: 0
2023/08/01-21:09:50.349485 21                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.349486 21                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.349487 21                Options.force_consistency_checks: 1
2023/08/01-21:09:50.349489 21                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.349490 21                               Options.ttl: 2592000
2023/08/01-21:09:50.349491 21          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.349493 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.349494 21    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.349496 21                       Options.enable_blob_files: false
2023/08/01-21:09:50.349497 21                           Options.min_blob_size: 0
2023/08/01-21:09:50.349498 21                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.349500 21                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.349501 21          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.349503 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.349505 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.349507 21          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.349508 21                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.349510 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.349578 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.349581 21           Options.merge_operator: None
2023/08/01-21:09:50.349582 21        Options.compaction_filter: None
2023/08/01-21:09:50.349584 21        Options.compaction_filter_factory: None
2023/08/01-21:09:50.349585 21  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.349587 21         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.349588 21            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.349638 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a44005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a440061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.349640 21        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.349642 21  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.349643 21          Options.compression: Snappy
2023/08/01-21:09:50.349645 21                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.349646 21       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.349648 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.349649 21             Options.num_levels: 7
2023/08/01-21:09:50.349650 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.349652 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.349653 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.349655 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.349656 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.349657 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.349659 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.349660 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.349661 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.349663 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.349664 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.349666 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.349667 21            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.349668 21                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.349670 21               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.349671 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.349672 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.349674 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.349675 21         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.349676 21                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.349678 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.349679 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.349680 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.349684 21              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.349686 21                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.349687 21             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.349688 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.349690 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.349692 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.349694 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.349695 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.349697 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.349698 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.349700 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.349701 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.349702 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.349704 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.349705 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.349707 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.349708 21                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.349709 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.349711 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.349712 21                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.349714 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.349715 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.349717 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.349718 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.349719 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.349723 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.349725 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.349726 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.349728 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.349732 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.349735 21                   Options.table_properties_collectors: 
2023/08/01-21:09:50.349736 21                   Options.inplace_update_support: 0
2023/08/01-21:09:50.349737 21                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.349739 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.349741 21               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.349742 21   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.349744 21                           Options.bloom_locality: 0
2023/08/01-21:09:50.349745 21                    Options.max_successive_merges: 0
2023/08/01-21:09:50.349746 21                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.349748 21                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.349749 21                Options.force_consistency_checks: 1
2023/08/01-21:09:50.349750 21                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.349752 21                               Options.ttl: 2592000
2023/08/01-21:09:50.349753 21          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.349755 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.349756 21    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.349757 21                       Options.enable_blob_files: false
2023/08/01-21:09:50.349759 21                           Options.min_blob_size: 0
2023/08/01-21:09:50.349760 21                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.349762 21                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.349763 21          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.349765 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.349766 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.349768 21          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.349769 21                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.349771 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.349841 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.349845 21           Options.merge_operator: None
2023/08/01-21:09:50.349846 21        Options.compaction_filter: None
2023/08/01-21:09:50.349852 21        Options.compaction_filter_factory: None
2023/08/01-21:09:50.349854 21  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.349855 21         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.349857 21            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.350151 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a44008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a44008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.350168 21        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.350171 21  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.350173 21          Options.compression: Snappy
2023/08/01-21:09:50.350175 21                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.350177 21       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.350178 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.350180 21             Options.num_levels: 7
2023/08/01-21:09:50.350181 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.350183 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.350184 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.350186 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.350187 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.350188 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.350190 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.350191 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.350193 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.350194 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.350196 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.350197 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.350198 21            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.350200 21                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.350201 21               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.350203 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.350204 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.350205 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.350207 21         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.350208 21                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.350227 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.350229 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.350231 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.350232 21              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.350234 21                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.350235 21             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.350237 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.350238 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.350242 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.350244 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.350246 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.350247 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.350251 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.350253 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.350254 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.350256 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.350257 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.350259 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.350263 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.350289 21                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.350290 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.350292 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.350294 21                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.350297 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.350299 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.350301 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.350302 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.350304 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.350305 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.350307 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.350313 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.350314 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.350316 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.350324 21                   Options.table_properties_collectors: 
2023/08/01-21:09:50.350327 21                   Options.inplace_update_support: 0
2023/08/01-21:09:50.350328 21                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.350330 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.350332 21               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.350334 21   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.350335 21                           Options.bloom_locality: 0
2023/08/01-21:09:50.350361 21                    Options.max_successive_merges: 0
2023/08/01-21:09:50.350364 21                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.350366 21                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.350367 21                Options.force_consistency_checks: 1
2023/08/01-21:09:50.350369 21                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.350370 21                               Options.ttl: 2592000
2023/08/01-21:09:50.350372 21          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.350373 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.350375 21    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.350376 21                       Options.enable_blob_files: false
2023/08/01-21:09:50.350378 21                           Options.min_blob_size: 0
2023/08/01-21:09:50.350379 21                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.350381 21                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.350383 21          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.350385 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.350387 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.350389 21          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.350390 21                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.350392 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.350624 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.350627 21           Options.merge_operator: None
2023/08/01-21:09:50.350629 21        Options.compaction_filter: None
2023/08/01-21:09:50.350631 21        Options.compaction_filter_factory: None
2023/08/01-21:09:50.350634 21  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.350636 21         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.350637 21            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.350695 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a4400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a4400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.350703 21        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.350704 21  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.350707 21          Options.compression: Snappy
2023/08/01-21:09:50.350708 21                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.350710 21       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.350711 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.350713 21             Options.num_levels: 7
2023/08/01-21:09:50.350734 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.350756 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.350759 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.350761 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.350763 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.350765 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.350766 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.350768 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.350769 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.350771 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.350773 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.350775 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.350776 21            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.350778 21                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.350779 21               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.350781 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.350782 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.350791 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.350793 21         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.350794 21                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.350796 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.350797 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.350799 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.350817 21              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.350818 21                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.350820 21             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.350821 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.350823 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.350832 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.350834 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.350835 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.350837 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.350838 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.350840 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.350842 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.350843 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.350845 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.350846 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.350848 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.350849 21                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.350851 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.350852 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.350855 21                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.350857 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.350859 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.350861 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.350862 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.350869 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.350871 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.350873 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.350874 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.350876 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.350893 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.350901 21                   Options.table_properties_collectors: 
2023/08/01-21:09:50.350902 21                   Options.inplace_update_support: 0
2023/08/01-21:09:50.350904 21                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.350906 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.350908 21               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.350909 21   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.350911 21                           Options.bloom_locality: 0
2023/08/01-21:09:50.350912 21                    Options.max_successive_merges: 0
2023/08/01-21:09:50.350914 21                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.350916 21                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.350917 21                Options.force_consistency_checks: 1
2023/08/01-21:09:50.350918 21                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.350920 21                               Options.ttl: 2592000
2023/08/01-21:09:50.350921 21          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.350923 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.350924 21    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.350925 21                       Options.enable_blob_files: false
2023/08/01-21:09:50.350927 21                           Options.min_blob_size: 0
2023/08/01-21:09:50.350928 21                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.350930 21                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.350931 21          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.350933 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.350935 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.350947 21          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.350948 21                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.350950 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.471114 21 DB pointer 0x7f3a44014b80
