2023/08/02-00:55:20.234076 21 RocksDB version: 8.1.1
2023/08/02-00:55:20.235505 21 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.235520 21 DB SUMMARY
2023/08/02-00:55:20.235522 21 DB Session ID:  CMUCUM1UU0CJEUPL24AX
2023/08/02-00:55:20.237426 21 CURRENT file:  CURRENT
2023/08/02-00:55:20.237437 21 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.237454 21 MANIFEST file:  MANIFEST-000021 size: 960 Bytes
2023/08/02-00:55:20.237457 21 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad dir, Total Num: 4, files: 000025.sst 000026.sst 000027.sst 000028.sst 
2023/08/02-00:55:20.237459 21 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad: 000004.log size: 0 ; 000016.log size: 0 ; 000024.log size: 0 ; 
2023/08/02-00:55:20.237472 21                         Options.error_if_exists: 0
2023/08/02-00:55:20.237473 21                       Options.create_if_missing: 1
2023/08/02-00:55:20.237475 21                         Options.paranoid_checks: 1
2023/08/02-00:55:20.237477 21             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.237479 21                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.237480 21        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.237482 21                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.237484 21                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.237485 21                                Options.info_log: 0x7faffc00f710
2023/08/02-00:55:20.237487 21                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.237490 21                              Options.statistics: (nil)
2023/08/02-00:55:20.237491 21                               Options.use_fsync: 0
2023/08/02-00:55:20.237493 21                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.237494 21                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.237496 21                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.237497 21                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.237499 21                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.237500 21                         Options.allow_fallocate: 1
2023/08/02-00:55:20.237502 21                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.237503 21                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.237505 21                        Options.use_direct_reads: 0
2023/08/02-00:55:20.237506 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.237507 21          Options.create_missing_column_families: 1
2023/08/02-00:55:20.237509 21                              Options.db_log_dir: 
2023/08/02-00:55:20.237510 21                                 Options.wal_dir: 
2023/08/02-00:55:20.237511 21                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.237513 21                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.237518 21                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.237520 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.237521 21             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.237523 21                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.237524 21                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.237525 21                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.237526 21                    Options.write_buffer_manager: 0x7faffc013590
2023/08/02-00:55:20.237528 21         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.237529 21           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.237530 21                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.237532 21                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.237533 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.237535 21                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.237539 21                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.237540 21                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.237554 21                  Options.unordered_write: 0
2023/08/02-00:55:20.237607 21         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.237609 21      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.237610 21             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.237612 21            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.237613 21                               Options.row_cache: None
2023/08/02-00:55:20.237615 21                              Options.wal_filter: None
2023/08/02-00:55:20.237616 21             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.237617 21             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.237619 21             Options.two_write_queues: 0
2023/08/02-00:55:20.237620 21             Options.manual_wal_flush: 0
2023/08/02-00:55:20.237621 21             Options.wal_compression: 0
2023/08/02-00:55:20.237623 21             Options.atomic_flush: 0
2023/08/02-00:55:20.237624 21             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.237625 21                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.237627 21                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.237628 21                 Options.log_readahead_size: 0
2023/08/02-00:55:20.237630 21                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.237634 21                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.237636 21                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.237637 21            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.237639 21             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.237640 21             Options.db_host_id: __hostname__
2023/08/02-00:55:20.237642 21             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.237643 21             Options.max_background_jobs: 2
2023/08/02-00:55:20.237645 21             Options.max_background_compactions: -1
2023/08/02-00:55:20.237646 21             Options.max_subcompactions: 1
2023/08/02-00:55:20.237648 21             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.237649 21           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.237650 21             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.237652 21             Options.max_total_wal_size: 0
2023/08/02-00:55:20.237654 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.237655 21                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.237656 21                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.237658 21                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.237659 21                          Options.max_open_files: 256
2023/08/02-00:55:20.237661 21                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.237662 21                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.237663 21                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.237665 21       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.237666 21                  Options.max_background_flushes: -1
2023/08/02-00:55:20.237668 21 Compression algorithms supported:
2023/08/02-00:55:20.237671 21 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.237673 21 	kZSTD supported: 0
2023/08/02-00:55:20.237676 21 	kXpressCompression supported: 0
2023/08/02-00:55:20.237678 21 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.237679 21 	kLZ4Compression supported: 0
2023/08/02-00:55:20.237681 21 	kBZip2Compression supported: 0
2023/08/02-00:55:20.237682 21 	kZlibCompression supported: 0
2023/08/02-00:55:20.237683 21 	kSnappyCompression supported: 1
2023/08/02-00:55:20.237686 21 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.237690 21 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.240196 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.240208 21           Options.merge_operator: None
2023/08/02-00:55:20.240210 21        Options.compaction_filter: None
2023/08/02-00:55:20.240212 21        Options.compaction_filter_factory: None
2023/08/02-00:55:20.240214 21  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.240216 21         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.240218 21            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.240257 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.240261 21        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.240263 21  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.240265 21          Options.compression: Snappy
2023/08/02-00:55:20.240267 21                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.240268 21       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.240270 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.240271 21             Options.num_levels: 7
2023/08/02-00:55:20.240273 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.240274 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.240276 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.240277 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.240279 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.240280 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.240282 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240283 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240285 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240287 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.240288 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240289 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240291 21            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.240292 21                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.240293 21               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.240295 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240296 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240298 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240299 21         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240300 21                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.240304 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240306 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.240307 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.240308 21              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.240310 21                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.240311 21             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.240313 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.240314 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.240319 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.240321 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.240322 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.240324 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.240325 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.240326 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.240328 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.240329 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.240330 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.240332 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.240333 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.240335 21                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.240336 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.240338 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.240339 21                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.240342 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.240344 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.240345 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.240347 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.240348 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.240349 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.240351 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.240352 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.240354 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.240355 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.240364 21                   Options.table_properties_collectors: 
2023/08/02-00:55:20.240366 21                   Options.inplace_update_support: 0
2023/08/02-00:55:20.240367 21                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.240368 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.240370 21               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.240374 21   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.240375 21                           Options.bloom_locality: 0
2023/08/02-00:55:20.240377 21                    Options.max_successive_merges: 0
2023/08/02-00:55:20.240378 21                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.240379 21                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.240381 21                Options.force_consistency_checks: 1
2023/08/02-00:55:20.240382 21                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.240384 21                               Options.ttl: 2592000
2023/08/02-00:55:20.240385 21          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.240387 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.240390 21    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.240392 21                       Options.enable_blob_files: false
2023/08/02-00:55:20.240393 21                           Options.min_blob_size: 0
2023/08/02-00:55:20.240395 21                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.240396 21                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.240398 21          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.240399 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.240401 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.240402 21          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.240404 21                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.240405 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.240693 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.240697 21           Options.merge_operator: None
2023/08/02-00:55:20.240699 21        Options.compaction_filter: None
2023/08/02-00:55:20.240700 21        Options.compaction_filter_factory: None
2023/08/02-00:55:20.240701 21  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.240703 21         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.240704 21            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.240747 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.240749 21        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.240751 21  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.240752 21          Options.compression: Snappy
2023/08/02-00:55:20.240754 21                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.240755 21       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.240757 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.240758 21             Options.num_levels: 7
2023/08/02-00:55:20.240759 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.240761 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.240762 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.240763 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.240765 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.240766 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.240767 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240769 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240770 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240772 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.240778 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240780 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240781 21            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.240782 21                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.240784 21               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.240785 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240786 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240788 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240789 21         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240790 21                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.240792 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240793 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.240794 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.240798 21              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.240799 21                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.240801 21             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.240802 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.240804 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.240808 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.240810 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.240811 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.240813 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.240814 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.240815 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.240816 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.240818 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.240819 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.240820 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.240822 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.240823 21                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.240825 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.240826 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.240827 21                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.240829 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.240831 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.240833 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.240834 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.240835 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.240837 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.240838 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.240840 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.240841 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.240845 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.240849 21                   Options.table_properties_collectors: 
2023/08/02-00:55:20.240851 21                   Options.inplace_update_support: 0
2023/08/02-00:55:20.240852 21                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.240854 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.240858 21               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.240859 21   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.240861 21                           Options.bloom_locality: 0
2023/08/02-00:55:20.240863 21                    Options.max_successive_merges: 0
2023/08/02-00:55:20.240864 21                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.240865 21                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.240867 21                Options.force_consistency_checks: 1
2023/08/02-00:55:20.240868 21                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.240869 21                               Options.ttl: 2592000
2023/08/02-00:55:20.240871 21          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.240872 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.240873 21    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.240874 21                       Options.enable_blob_files: false
2023/08/02-00:55:20.240876 21                           Options.min_blob_size: 0
2023/08/02-00:55:20.240877 21                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.240878 21                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.240880 21          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.240881 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.240883 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.240884 21          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.240886 21                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.240888 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.240932 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.240934 21           Options.merge_operator: None
2023/08/02-00:55:20.240935 21        Options.compaction_filter: None
2023/08/02-00:55:20.240939 21        Options.compaction_filter_factory: None
2023/08/02-00:55:20.240940 21  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.240941 21         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.240943 21            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.240966 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.240967 21        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.240969 21  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.240970 21          Options.compression: Snappy
2023/08/02-00:55:20.240971 21                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.240972 21       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.240974 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.240975 21             Options.num_levels: 7
2023/08/02-00:55:20.240977 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.240978 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.240979 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.240980 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.240982 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.240983 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.240984 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240985 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240987 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240988 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.240989 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240990 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240992 21            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.240993 21                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.240994 21               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.240995 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240996 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240998 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240999 21         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241000 21                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241004 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241005 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241006 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241008 21              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241009 21                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241010 21             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241011 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241013 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241014 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241016 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241017 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241019 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241020 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241021 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241022 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241024 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241025 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241026 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241027 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241029 21                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241030 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241031 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241033 21                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241034 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241035 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241037 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241038 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241042 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241043 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241047 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241048 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241050 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241051 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241053 21                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241054 21                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241055 21                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241057 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241058 21               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241060 21   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241061 21                           Options.bloom_locality: 0
2023/08/02-00:55:20.241062 21                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241063 21                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241065 21                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241066 21                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241067 21                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241068 21                               Options.ttl: 2592000
2023/08/02-00:55:20.241070 21          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241071 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241072 21    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241073 21                       Options.enable_blob_files: false
2023/08/02-00:55:20.241075 21                           Options.min_blob_size: 0
2023/08/02-00:55:20.241076 21                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241077 21                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241079 21          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241080 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241082 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241083 21          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241084 21                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241086 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241130 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241132 21           Options.merge_operator: None
2023/08/02-00:55:20.241133 21        Options.compaction_filter: None
2023/08/02-00:55:20.241134 21        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241135 21  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241137 21         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241140 21            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241170 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241174 21        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241175 21  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241176 21          Options.compression: Snappy
2023/08/02-00:55:20.241178 21                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241179 21       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241180 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241181 21             Options.num_levels: 7
2023/08/02-00:55:20.241183 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241184 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241186 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241187 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241189 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241190 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241191 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241192 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241194 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241195 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241196 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241198 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241199 21            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241200 21                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241202 21               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241203 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241207 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241210 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241212 21         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241213 21                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241214 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241217 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241218 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241221 21              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241222 21                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241224 21             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241225 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241227 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241229 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241231 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241233 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241234 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241236 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241237 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241238 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241240 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241241 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241242 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241246 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241247 21                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241248 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241250 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241251 21                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241253 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241255 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241256 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241260 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241262 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241263 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241265 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241267 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241268 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241269 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241271 21                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241272 21                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241274 21                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241275 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241277 21               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241278 21   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241279 21                           Options.bloom_locality: 0
2023/08/02-00:55:20.241280 21                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241282 21                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241283 21                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241284 21                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241285 21                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241287 21                               Options.ttl: 2592000
2023/08/02-00:55:20.241288 21          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241289 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241290 21    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241291 21                       Options.enable_blob_files: false
2023/08/02-00:55:20.241293 21                           Options.min_blob_size: 0
2023/08/02-00:55:20.241294 21                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241295 21                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241296 21          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241298 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241300 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241303 21          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241305 21                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241306 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241362 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241364 21           Options.merge_operator: None
2023/08/02-00:55:20.241365 21        Options.compaction_filter: None
2023/08/02-00:55:20.241366 21        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241368 21  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241369 21         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241370 21            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241393 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241395 21        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241396 21  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241397 21          Options.compression: Snappy
2023/08/02-00:55:20.241399 21                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241401 21       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241402 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241403 21             Options.num_levels: 7
2023/08/02-00:55:20.241404 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241406 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241407 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241408 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241410 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241411 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241412 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241413 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241415 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241416 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241417 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241418 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241423 21            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241424 21                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241426 21               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241427 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241428 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241429 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241431 21         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241432 21                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241434 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241435 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241437 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241438 21              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241439 21                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241441 21             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241442 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241446 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241448 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241450 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241451 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241452 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241454 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241457 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241458 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241459 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241461 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241462 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241464 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241466 21                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241467 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241468 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241470 21                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241473 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241475 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241476 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241478 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241479 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241480 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241482 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241484 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241485 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241486 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241488 21                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241490 21                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241491 21                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241492 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241494 21               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241496 21   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241497 21                           Options.bloom_locality: 0
2023/08/02-00:55:20.241498 21                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241499 21                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241501 21                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241502 21                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241503 21                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241504 21                               Options.ttl: 2592000
2023/08/02-00:55:20.241506 21          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241507 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241508 21    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241509 21                       Options.enable_blob_files: false
2023/08/02-00:55:20.241511 21                           Options.min_blob_size: 0
2023/08/02-00:55:20.241512 21                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241514 21                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241517 21          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241519 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241523 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241525 21          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241526 21                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241527 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.371118 21 DB pointer 0x7faffc014b80
