2023/08/01-20:59:37.385767 414 RocksDB version: 8.1.1
2023/08/01-20:59:37.386073 414 Compile date 2023-04-06 16:38:52
2023/08/01-20:59:37.386082 414 DB SUMMARY
2023/08/01-20:59:37.386084 414 DB Session ID:  UDI42OT749WB86YOUQ94
2023/08/01-20:59:37.386680 414 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad dir, Total Num: 0, files: 
2023/08/01-20:59:37.386690 414 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad: 
2023/08/01-20:59:37.386692 414                         Options.error_if_exists: 0
2023/08/01-20:59:37.386694 414                       Options.create_if_missing: 1
2023/08/01-20:59:37.386695 414                         Options.paranoid_checks: 1
2023/08/01-20:59:37.386697 414             Options.flush_verify_memtable_count: 1
2023/08/01-20:59:37.386698 414                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:59:37.386940 414        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:59:37.386946 414                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:59:37.386949 414                                      Options.fs: PosixFileSystem
2023/08/01-20:59:37.386950 414                                Options.info_log: 0x7f7f5400f710
2023/08/01-20:59:37.386951 414                Options.max_file_opening_threads: 16
2023/08/01-20:59:37.386953 414                              Options.statistics: (nil)
2023/08/01-20:59:37.386954 414                               Options.use_fsync: 0
2023/08/01-20:59:37.386956 414                       Options.max_log_file_size: 1048576
2023/08/01-20:59:37.386957 414                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:59:37.386959 414                   Options.log_file_time_to_roll: 0
2023/08/01-20:59:37.386960 414                       Options.keep_log_file_num: 1000
2023/08/01-20:59:37.386961 414                    Options.recycle_log_file_num: 0
2023/08/01-20:59:37.386962 414                         Options.allow_fallocate: 1
2023/08/01-20:59:37.386964 414                        Options.allow_mmap_reads: 0
2023/08/01-20:59:37.386965 414                       Options.allow_mmap_writes: 0
2023/08/01-20:59:37.386974 414                        Options.use_direct_reads: 0
2023/08/01-20:59:37.386975 414                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:59:37.386976 414          Options.create_missing_column_families: 1
2023/08/01-20:59:37.386978 414                              Options.db_log_dir: 
2023/08/01-20:59:37.386979 414                                 Options.wal_dir: 
2023/08/01-20:59:37.386980 414                Options.table_cache_numshardbits: 6
2023/08/01-20:59:37.386981 414                         Options.WAL_ttl_seconds: 0
2023/08/01-20:59:37.386982 414                       Options.WAL_size_limit_MB: 0
2023/08/01-20:59:37.386984 414                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:59:37.386985 414             Options.manifest_preallocation_size: 4194304
2023/08/01-20:59:37.386986 414                     Options.is_fd_close_on_exec: 1
2023/08/01-20:59:37.386987 414                   Options.advise_random_on_open: 1
2023/08/01-20:59:37.386988 414                    Options.db_write_buffer_size: 0
2023/08/01-20:59:37.386989 414                    Options.write_buffer_manager: 0x7f7f54013590
2023/08/01-20:59:37.386990 414         Options.access_hint_on_compaction_start: 1
2023/08/01-20:59:37.387012 414           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:59:37.387014 414                      Options.use_adaptive_mutex: 0
2023/08/01-20:59:37.387015 414                            Options.rate_limiter: (nil)
2023/08/01-20:59:37.387017 414     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:59:37.387018 414                       Options.wal_recovery_mode: 2
2023/08/01-20:59:37.387019 414                  Options.enable_thread_tracking: 0
2023/08/01-20:59:37.387020 414                  Options.enable_pipelined_write: 0
2023/08/01-20:59:37.387021 414                  Options.unordered_write: 0
2023/08/01-20:59:37.387025 414         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:59:37.387026 414      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:59:37.387028 414             Options.write_thread_max_yield_usec: 100
2023/08/01-20:59:37.387029 414            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:59:37.387030 414                               Options.row_cache: None
2023/08/01-20:59:37.387031 414                              Options.wal_filter: None
2023/08/01-20:59:37.387032 414             Options.avoid_flush_during_recovery: 0
2023/08/01-20:59:37.387034 414             Options.allow_ingest_behind: 0
2023/08/01-20:59:37.387035 414             Options.two_write_queues: 0
2023/08/01-20:59:37.387036 414             Options.manual_wal_flush: 0
2023/08/01-20:59:37.387037 414             Options.wal_compression: 0
2023/08/01-20:59:37.387038 414             Options.atomic_flush: 0
2023/08/01-20:59:37.387039 414             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:59:37.387041 414                 Options.persist_stats_to_disk: 0
2023/08/01-20:59:37.387042 414                 Options.write_dbid_to_manifest: 0
2023/08/01-20:59:37.387043 414                 Options.log_readahead_size: 0
2023/08/01-20:59:37.387045 414                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:59:37.387046 414                 Options.best_efforts_recovery: 0
2023/08/01-20:59:37.387047 414                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:59:37.387048 414            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:59:37.387050 414             Options.allow_data_in_errors: 0
2023/08/01-20:59:37.387051 414             Options.db_host_id: __hostname__
2023/08/01-20:59:37.387052 414             Options.enforce_single_del_contracts: true
2023/08/01-20:59:37.387054 414             Options.max_background_jobs: 2
2023/08/01-20:59:37.387057 414             Options.max_background_compactions: -1
2023/08/01-20:59:37.387058 414             Options.max_subcompactions: 1
2023/08/01-20:59:37.387060 414             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:59:37.387061 414           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:59:37.387062 414             Options.delayed_write_rate : 16777216
2023/08/01-20:59:37.387063 414             Options.max_total_wal_size: 0
2023/08/01-20:59:37.387065 414             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:59:37.387066 414                   Options.stats_dump_period_sec: 600
2023/08/01-20:59:37.387074 414                 Options.stats_persist_period_sec: 600
2023/08/01-20:59:37.387075 414                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:59:37.387076 414                          Options.max_open_files: 256
2023/08/01-20:59:37.387077 414                          Options.bytes_per_sync: 0
2023/08/01-20:59:37.387079 414                      Options.wal_bytes_per_sync: 0
2023/08/01-20:59:37.387080 414                   Options.strict_bytes_per_sync: 0
2023/08/01-20:59:37.387081 414       Options.compaction_readahead_size: 0
2023/08/01-20:59:37.387082 414                  Options.max_background_flushes: -1
2023/08/01-20:59:37.387083 414 Compression algorithms supported:
2023/08/01-20:59:37.387086 414 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:59:37.387088 414 	kZSTD supported: 0
2023/08/01-20:59:37.387089 414 	kXpressCompression supported: 0
2023/08/01-20:59:37.387091 414 	kLZ4HCCompression supported: 0
2023/08/01-20:59:37.387092 414 	kLZ4Compression supported: 0
2023/08/01-20:59:37.387093 414 	kBZip2Compression supported: 0
2023/08/01-20:59:37.387094 414 	kZlibCompression supported: 0
2023/08/01-20:59:37.387096 414 	kSnappyCompression supported: 1
2023/08/01-20:59:37.387099 414 Fast CRC32 supported: Not supported on x86
2023/08/01-20:59:37.387101 414 DMutex implementation: pthread_mutex_t
2023/08/01-20:59:37.437881 414               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.437892 414           Options.merge_operator: None
2023/08/01-20:59:37.437895 414        Options.compaction_filter: None
2023/08/01-20:59:37.437898 414        Options.compaction_filter_factory: None
2023/08/01-20:59:37.437900 414  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.437901 414         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.437903 414            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.437938 414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f5400d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f5400d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.437940 414        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.437941 414  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.437943 414          Options.compression: Snappy
2023/08/01-20:59:37.437944 414                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.437946 414       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.437947 414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.437948 414             Options.num_levels: 7
2023/08/01-20:59:37.437949 414        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.437950 414     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.437952 414     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.437953 414            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.437954 414                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.438107 414               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.438110 414         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.438112 414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.438113 414         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.438114 414                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.438115 414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.438116 414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.438118 414            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.438119 414                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.438120 414               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.438121 414         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.438122 414         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.438123 414         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.438124 414         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.438125 414                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.438130 414         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.438131 414      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.438134 414          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.438135 414              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.438136 414                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.438138 414             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.438139 414                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.438140 414 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.438142 414          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.438143 414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.438145 414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.438146 414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.438147 414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.438148 414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.438149 414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.438150 414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.438151 414       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.438152 414                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.438153 414   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.438154 414                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.438155 414   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.438156 414   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.438158 414                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.438160 414                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.438162 414                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.438163 414 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.438164 414 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.438165 414 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.438166 414 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.438167 414 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.438170 414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.438171 414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.438173 414 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.438180 414                   Options.table_properties_collectors: 
2023/08/01-20:59:37.438181 414                   Options.inplace_update_support: 0
2023/08/01-20:59:37.438182 414                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.438184 414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.438185 414               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.438186 414   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.438187 414                           Options.bloom_locality: 0
2023/08/01-20:59:37.438188 414                    Options.max_successive_merges: 0
2023/08/01-20:59:37.438189 414                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.438191 414                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.438192 414                Options.force_consistency_checks: 1
2023/08/01-20:59:37.438193 414                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.438194 414                               Options.ttl: 2592000
2023/08/01-20:59:37.438195 414          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.438196 414  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.438197 414    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.438200 414                       Options.enable_blob_files: false
2023/08/01-20:59:37.438201 414                           Options.min_blob_size: 0
2023/08/01-20:59:37.438202 414                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.438203 414                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.438204 414          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.438205 414      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.438207 414 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.438208 414          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.438209 414                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.438210 414 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.478911 414               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.478921 414           Options.merge_operator: None
2023/08/01-20:59:37.478922 414        Options.compaction_filter: None
2023/08/01-20:59:37.478924 414        Options.compaction_filter_factory: None
2023/08/01-20:59:37.478925 414  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.478926 414         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.478928 414            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.478971 414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f54003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f54003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.478973 414        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.478974 414  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.478977 414          Options.compression: Snappy
2023/08/01-20:59:37.478978 414                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.478979 414       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.478981 414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.478982 414             Options.num_levels: 7
2023/08/01-20:59:37.478984 414        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.478985 414     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.478987 414     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.478988 414            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.478989 414                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.478991 414               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.478992 414         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.478994 414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.478995 414         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.478997 414                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.478998 414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.478999 414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.479000 414            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.479002 414                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.479003 414               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.479004 414         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.479005 414         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.479007 414         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.479008 414         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.479009 414                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.479010 414         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.479011 414      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.479013 414          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.479014 414              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.479015 414                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.479016 414             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.479017 414                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.479019 414 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.479021 414          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.479025 414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.479026 414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.479027 414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.479028 414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.479029 414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.479030 414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.479031 414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.479033 414       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.479034 414                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.479035 414   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.479036 414                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.479037 414   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.479039 414   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.479040 414                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.479042 414                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.479045 414                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.479046 414 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.479047 414 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.479048 414 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.479049 414 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.479051 414 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.479052 414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.479053 414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.479054 414 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.479065 414                   Options.table_properties_collectors: 
2023/08/01-20:59:37.479067 414                   Options.inplace_update_support: 0
2023/08/01-20:59:37.479068 414                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.479069 414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.479070 414               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.479071 414   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.479074 414                           Options.bloom_locality: 0
2023/08/01-20:59:37.479075 414                    Options.max_successive_merges: 0
2023/08/01-20:59:37.479077 414                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.479078 414                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.479079 414                Options.force_consistency_checks: 1
2023/08/01-20:59:37.479080 414                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.479082 414                               Options.ttl: 2592000
2023/08/01-20:59:37.479083 414          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.479084 414  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.479085 414    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.479086 414                       Options.enable_blob_files: false
2023/08/01-20:59:37.479087 414                           Options.min_blob_size: 0
2023/08/01-20:59:37.479088 414                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.479090 414                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.479091 414          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.479092 414      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.479093 414 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.479095 414          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.479096 414                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.479097 414 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.542258 414               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.542264 414           Options.merge_operator: None
2023/08/01-20:59:37.542266 414        Options.compaction_filter: None
2023/08/01-20:59:37.542267 414        Options.compaction_filter_factory: None
2023/08/01-20:59:37.542268 414  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.542270 414         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.542271 414            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.542305 414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f54005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f540061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.542307 414        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.542308 414  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.542310 414          Options.compression: Snappy
2023/08/01-20:59:37.542311 414                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.542312 414       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.542314 414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.542315 414             Options.num_levels: 7
2023/08/01-20:59:37.542316 414        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.542318 414     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.542319 414     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.542320 414            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.542342 414                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.542344 414               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.542345 414         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.542346 414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.542347 414         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.542349 414                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.542350 414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.542351 414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.542352 414            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.542354 414                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.542355 414               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.542356 414         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.542357 414         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.542358 414         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.542359 414         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.542360 414                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.542362 414         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.542363 414      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.542365 414          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.542366 414              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.542367 414                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.542368 414             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.542369 414                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.542370 414 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.542372 414          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.542374 414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.542375 414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.542376 414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.542377 414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.542378 414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.542379 414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.542380 414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.542381 414       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.542382 414                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.542384 414   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.542385 414                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.542386 414   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.542387 414   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.542388 414                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.542390 414                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.542392 414                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.542393 414 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.542394 414 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.542395 414 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.542396 414 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.542398 414 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.542399 414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.542400 414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.542401 414 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.542409 414                   Options.table_properties_collectors: 
2023/08/01-20:59:37.542410 414                   Options.inplace_update_support: 0
2023/08/01-20:59:37.542411 414                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.542413 414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.542414 414               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.542415 414   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.542416 414                           Options.bloom_locality: 0
2023/08/01-20:59:37.542417 414                    Options.max_successive_merges: 0
2023/08/01-20:59:37.542418 414                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.542419 414                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.542420 414                Options.force_consistency_checks: 1
2023/08/01-20:59:37.542421 414                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.542422 414                               Options.ttl: 2592000
2023/08/01-20:59:37.542423 414          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.542425 414  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.542425 414    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.542426 414                       Options.enable_blob_files: false
2023/08/01-20:59:37.542428 414                           Options.min_blob_size: 0
2023/08/01-20:59:37.542428 414                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.542430 414                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.542431 414          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.542432 414      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.542433 414 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.542442 414          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.542443 414                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.542445 414 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.582451 414               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.582457 414           Options.merge_operator: None
2023/08/01-20:59:37.582458 414        Options.compaction_filter: None
2023/08/01-20:59:37.582460 414        Options.compaction_filter_factory: None
2023/08/01-20:59:37.582461 414  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.582462 414         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.582463 414            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.582498 414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f54008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f54008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.582501 414        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.582519 414  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.582520 414          Options.compression: Snappy
2023/08/01-20:59:37.582522 414                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.582523 414       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.582525 414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.582526 414             Options.num_levels: 7
2023/08/01-20:59:37.582528 414        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.582529 414     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.582531 414     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.582532 414            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.582533 414                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.582534 414               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.582535 414         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.582537 414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.582538 414         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.582539 414                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.582540 414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.582542 414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.582543 414            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.582544 414                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.582545 414               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.582546 414         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.582547 414         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.582549 414         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.582550 414         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.582551 414                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.582552 414         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.582553 414      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.582554 414          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.582556 414              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.582557 414                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.582558 414             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.582559 414                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.582561 414 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.582563 414          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.582564 414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.582565 414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.582566 414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.582567 414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.582568 414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.582569 414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.582571 414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.582572 414       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.582573 414                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.582574 414   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.582575 414                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.582576 414   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.582577 414   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.582578 414                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.582581 414                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.582582 414                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.582624 414 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.582625 414 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.582626 414 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.582627 414 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.582629 414 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.582630 414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.582631 414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.582632 414 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.582641 414                   Options.table_properties_collectors: 
2023/08/01-20:59:37.582642 414                   Options.inplace_update_support: 0
2023/08/01-20:59:37.582643 414                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.582645 414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.582646 414               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.582647 414   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.582648 414                           Options.bloom_locality: 0
2023/08/01-20:59:37.582649 414                    Options.max_successive_merges: 0
2023/08/01-20:59:37.582650 414                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.582651 414                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.582652 414                Options.force_consistency_checks: 1
2023/08/01-20:59:37.582654 414                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.582655 414                               Options.ttl: 2592000
2023/08/01-20:59:37.582656 414          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.582657 414  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.582658 414    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.582659 414                       Options.enable_blob_files: false
2023/08/01-20:59:37.582660 414                           Options.min_blob_size: 0
2023/08/01-20:59:37.582661 414                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.582662 414                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.582664 414          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.582665 414      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.582666 414 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.582667 414          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.582668 414                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.582670 414 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.645131 414               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.645139 414           Options.merge_operator: None
2023/08/01-20:59:37.645141 414        Options.compaction_filter: None
2023/08/01-20:59:37.645142 414        Options.compaction_filter_factory: None
2023/08/01-20:59:37.645144 414  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.645146 414         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.645147 414            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.645183 414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f5400abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f5400aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.645185 414        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.645187 414  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.645189 414          Options.compression: Snappy
2023/08/01-20:59:37.645190 414                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.645192 414       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.645194 414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.645195 414             Options.num_levels: 7
2023/08/01-20:59:37.645197 414        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.645198 414     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.645200 414     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.645201 414            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.645203 414                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.645205 414               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.645206 414         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.645207 414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.645209 414         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.645210 414                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.645212 414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.645213 414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.645215 414            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.645216 414                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.645218 414               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.645219 414         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.645220 414         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.645222 414         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.645223 414         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.645225 414                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.645226 414         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.645228 414      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.645229 414          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.645230 414              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.645232 414                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.645233 414             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.645235 414                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.645236 414 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.645238 414          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.645240 414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.645241 414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.645243 414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.645244 414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.645246 414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.645247 414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.645248 414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.645250 414       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.645251 414                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.645253 414   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.645254 414                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.645256 414   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.645257 414   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.645258 414                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.645261 414                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.645263 414                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.645264 414 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.645265 414 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.645267 414 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.645268 414 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.645270 414 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.645271 414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.645273 414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.645352 414 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.645364 414                   Options.table_properties_collectors: 
2023/08/01-20:59:37.645366 414                   Options.inplace_update_support: 0
2023/08/01-20:59:37.645368 414                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.645387 414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.645389 414               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.645391 414   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.645392 414                           Options.bloom_locality: 0
2023/08/01-20:59:37.645394 414                    Options.max_successive_merges: 0
2023/08/01-20:59:37.645395 414                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.645397 414                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.645398 414                Options.force_consistency_checks: 1
2023/08/01-20:59:37.645399 414                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.645401 414                               Options.ttl: 2592000
2023/08/01-20:59:37.645402 414          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.645404 414  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.645405 414    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.645407 414                       Options.enable_blob_files: false
2023/08/01-20:59:37.645408 414                           Options.min_blob_size: 0
2023/08/01-20:59:37.645409 414                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.645411 414                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.645412 414          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.645414 414      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.645416 414 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.645417 414          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.645419 414                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.645420 414 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.726339 414 DB pointer 0x7f7f54014b80
