2023/08/01-21:09:26.594470 25 RocksDB version: 8.1.1
2023/08/01-21:09:26.595821 25 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.595855 25 DB SUMMARY
2023/08/01-21:09:26.595858 25 DB Session ID:  WC22CKPDHG4XUZZIPOTN
2023/08/01-21:09:26.597632 25 CURRENT file:  CURRENT
2023/08/01-21:09:26.597667 25 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.597693 25 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/01-21:09:26.597696 25 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.597699 25 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index: 000004.log size: 0 ; 
2023/08/01-21:09:26.597703 25                         Options.error_if_exists: 0
2023/08/01-21:09:26.597705 25                       Options.create_if_missing: 1
2023/08/01-21:09:26.597707 25                         Options.paranoid_checks: 1
2023/08/01-21:09:26.597709 25             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.597711 25                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.597712 25        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.597715 25                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.597717 25                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.597719 25                                Options.info_log: 0x7fef68035860
2023/08/01-21:09:26.597720 25                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.597723 25                              Options.statistics: (nil)
2023/08/01-21:09:26.597724 25                               Options.use_fsync: 0
2023/08/01-21:09:26.597726 25                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.597728 25                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.597729 25                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.597731 25                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.597732 25                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.597734 25                         Options.allow_fallocate: 1
2023/08/01-21:09:26.597737 25                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.597739 25                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.597741 25                        Options.use_direct_reads: 0
2023/08/01-21:09:26.597770 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.597771 25          Options.create_missing_column_families: 1
2023/08/01-21:09:26.597773 25                              Options.db_log_dir: 
2023/08/01-21:09:26.597775 25                                 Options.wal_dir: 
2023/08/01-21:09:26.597777 25                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.597795 25                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.597797 25                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.597799 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.597801 25             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.597803 25                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.597804 25                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.597806 25                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.597808 25                    Options.write_buffer_manager: 0x7fef68092180
2023/08/01-21:09:26.597809 25         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.597811 25           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.597813 25                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.597814 25                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.597817 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.597819 25                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.597820 25                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.597822 25                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.597824 25                  Options.unordered_write: 0
2023/08/01-21:09:26.597826 25         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.597827 25      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.597829 25             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.597830 25            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.597832 25                               Options.row_cache: None
2023/08/01-21:09:26.597834 25                              Options.wal_filter: None
2023/08/01-21:09:26.597836 25             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.597838 25             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.597839 25             Options.two_write_queues: 0
2023/08/01-21:09:26.597841 25             Options.manual_wal_flush: 0
2023/08/01-21:09:26.597842 25             Options.wal_compression: 0
2023/08/01-21:09:26.597844 25             Options.atomic_flush: 0
2023/08/01-21:09:26.597846 25             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.597848 25                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.597849 25                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.597851 25                 Options.log_readahead_size: 0
2023/08/01-21:09:26.597853 25                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.597854 25                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.597856 25                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.597857 25            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.597859 25             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.597861 25             Options.db_host_id: __hostname__
2023/08/01-21:09:26.597862 25             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.597864 25             Options.max_background_jobs: 2
2023/08/01-21:09:26.597866 25             Options.max_background_compactions: -1
2023/08/01-21:09:26.597868 25             Options.max_subcompactions: 1
2023/08/01-21:09:26.597869 25             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.597871 25           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.597872 25             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.597874 25             Options.max_total_wal_size: 0
2023/08/01-21:09:26.597876 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.597877 25                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.597879 25                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.597982 25                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.597984 25                          Options.max_open_files: 256
2023/08/01-21:09:26.597986 25                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.597987 25                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.597989 25                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.597991 25       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.597993 25                  Options.max_background_flushes: -1
2023/08/01-21:09:26.597994 25 Compression algorithms supported:
2023/08/01-21:09:26.597998 25 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.598000 25 	kZSTD supported: 0
2023/08/01-21:09:26.598002 25 	kXpressCompression supported: 0
2023/08/01-21:09:26.598005 25 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.598006 25 	kLZ4Compression supported: 0
2023/08/01-21:09:26.598008 25 	kBZip2Compression supported: 0
2023/08/01-21:09:26.598010 25 	kZlibCompression supported: 0
2023/08/01-21:09:26.598012 25 	kSnappyCompression supported: 1
2023/08/01-21:09:26.598015 25 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.598017 25 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.605919 25               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.605928 25           Options.merge_operator: None
2023/08/01-21:09:26.605930 25        Options.compaction_filter: None
2023/08/01-21:09:26.605932 25        Options.compaction_filter_factory: None
2023/08/01-21:09:26.605933 25  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.605936 25         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.605937 25            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.605971 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68007eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef680973e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.605975 25        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.605977 25  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.605979 25          Options.compression: Snappy
2023/08/01-21:09:26.605981 25                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.605983 25       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.605984 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.605986 25             Options.num_levels: 7
2023/08/01-21:09:26.605987 25        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.605989 25     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.605990 25     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.605992 25            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.605993 25                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.605995 25               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.605996 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.605998 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.605999 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.606001 25                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.606003 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.606004 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.606006 25            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.606007 25                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.606009 25               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.606010 25         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.606012 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.606013 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.606014 25         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.606016 25                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.606018 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.606019 25      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.606020 25          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.606022 25              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.606023 25                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.606025 25             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.606026 25                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.606028 25 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.606030 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.606032 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.606034 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.606035 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.606037 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.606038 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.606039 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.606041 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.606042 25       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.606044 25                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.606045 25   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.606047 25                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.606048 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.606050 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.606051 25                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.606055 25                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.606057 25                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.606059 25 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.606060 25 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.606062 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.606137 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.606139 25 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.606140 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.606142 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.606144 25 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.606154 25                   Options.table_properties_collectors: 
2023/08/01-21:09:26.606156 25                   Options.inplace_update_support: 0
2023/08/01-21:09:26.606157 25                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.606159 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.606161 25               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.606274 25   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.606275 25                           Options.bloom_locality: 0
2023/08/01-21:09:26.606277 25                    Options.max_successive_merges: 0
2023/08/01-21:09:26.606278 25                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.606280 25                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.606281 25                Options.force_consistency_checks: 1
2023/08/01-21:09:26.606283 25                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.606284 25                               Options.ttl: 2592000
2023/08/01-21:09:26.606285 25          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.606287 25  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.606288 25    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.606290 25                       Options.enable_blob_files: false
2023/08/01-21:09:26.606291 25                           Options.min_blob_size: 0
2023/08/01-21:09:26.606293 25                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.606294 25                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.606296 25          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.606314 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.606316 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.606317 25          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.606319 25                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.606337 25 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.687470 25 DB pointer 0x7fef680015c0
