2023/08/01-21:09:50.528332 24 RocksDB version: 8.1.1
2023/08/01-21:09:50.528811 24 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.528821 24 DB SUMMARY
2023/08/01-21:09:50.528824 24 DB Session ID:  BCCVI9EF7B403SULYO5L
2023/08/01-21:09:50.534773 24 CURRENT file:  CURRENT
2023/08/01-21:09:50.534787 24 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.534807 24 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/08/01-21:09:50.534811 24 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:50.534814 24 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/08/01-21:09:50.534818 24                         Options.error_if_exists: 0
2023/08/01-21:09:50.534820 24                       Options.create_if_missing: 1
2023/08/01-21:09:50.534822 24                         Options.paranoid_checks: 1
2023/08/01-21:09:50.534824 24             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.534826 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.534827 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.534829 24                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.534831 24                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.534833 24                                Options.info_log: 0x7f3a3c0355b0
2023/08/01-21:09:50.534835 24                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.534838 24                              Options.statistics: (nil)
2023/08/01-21:09:50.534840 24                               Options.use_fsync: 0
2023/08/01-21:09:50.534842 24                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.534843 24                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.534845 24                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.534847 24                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.534848 24                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.534850 24                         Options.allow_fallocate: 1
2023/08/01-21:09:50.534852 24                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.534853 24                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.534855 24                        Options.use_direct_reads: 0
2023/08/01-21:09:50.534856 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.534858 24          Options.create_missing_column_families: 1
2023/08/01-21:09:50.534859 24                              Options.db_log_dir: 
2023/08/01-21:09:50.534924 24                                 Options.wal_dir: 
2023/08/01-21:09:50.534929 24                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.534931 24                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.534933 24                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.534935 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.534936 24             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.534938 24                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.534953 24                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.534957 24                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.534958 24                    Options.write_buffer_manager: 0x7f3a3c07e430
2023/08/01-21:09:50.534960 24         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.535147 24           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.535152 24                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.535154 24                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.535156 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.535159 24                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.535161 24                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.535162 24                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.535164 24                  Options.unordered_write: 0
2023/08/01-21:09:50.535166 24         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.535167 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.535169 24             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.535171 24            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.535172 24                               Options.row_cache: None
2023/08/01-21:09:50.535174 24                              Options.wal_filter: None
2023/08/01-21:09:50.535176 24             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.535177 24             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.535179 24             Options.two_write_queues: 0
2023/08/01-21:09:50.535218 24             Options.manual_wal_flush: 0
2023/08/01-21:09:50.535220 24             Options.wal_compression: 0
2023/08/01-21:09:50.535222 24             Options.atomic_flush: 0
2023/08/01-21:09:50.535224 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.535225 24                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.535227 24                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.535229 24                 Options.log_readahead_size: 0
2023/08/01-21:09:50.535230 24                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.535232 24                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.535234 24                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.535235 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.535237 24             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.535239 24             Options.db_host_id: __hostname__
2023/08/01-21:09:50.535240 24             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.535242 24             Options.max_background_jobs: 2
2023/08/01-21:09:50.535244 24             Options.max_background_compactions: -1
2023/08/01-21:09:50.535246 24             Options.max_subcompactions: 1
2023/08/01-21:09:50.535247 24             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.535249 24           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.535250 24             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.535252 24             Options.max_total_wal_size: 0
2023/08/01-21:09:50.535254 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.535256 24                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.535257 24                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.535259 24                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.535261 24                          Options.max_open_files: 256
2023/08/01-21:09:50.535262 24                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.535264 24                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.535265 24                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.535267 24       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.535268 24                  Options.max_background_flushes: -1
2023/08/01-21:09:50.535270 24 Compression algorithms supported:
2023/08/01-21:09:50.535273 24 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.535275 24 	kZSTD supported: 0
2023/08/01-21:09:50.535277 24 	kXpressCompression supported: 0
2023/08/01-21:09:50.535279 24 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.535281 24 	kLZ4Compression supported: 0
2023/08/01-21:09:50.535282 24 	kBZip2Compression supported: 0
2023/08/01-21:09:50.535284 24 	kZlibCompression supported: 0
2023/08/01-21:09:50.535285 24 	kSnappyCompression supported: 1
2023/08/01-21:09:50.535290 24 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.535291 24 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.544422 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.544430 24           Options.merge_operator: None
2023/08/01-21:09:50.544432 24        Options.compaction_filter: None
2023/08/01-21:09:50.544434 24        Options.compaction_filter_factory: None
2023/08/01-21:09:50.544436 24  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.544438 24         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.544439 24            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.544478 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a3c092620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a3c153cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.544480 24        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.544482 24  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.544485 24          Options.compression: Snappy
2023/08/01-21:09:50.544486 24                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.544488 24       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.544490 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.544492 24             Options.num_levels: 7
2023/08/01-21:09:50.544493 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.544495 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.544497 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.544499 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.544501 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.544502 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.544504 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.544506 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.544507 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.544509 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.544511 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.544513 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.544514 24            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.544530 24                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.544532 24               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.544533 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.544535 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.544536 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.544538 24         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.544540 24                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.544541 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.544543 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.544545 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.544547 24              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.544548 24                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.544550 24             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.544552 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.544554 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.544557 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.544559 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.544561 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.544563 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.544564 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.544566 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.544567 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.544569 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.544570 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.544572 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.544573 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.544575 24                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.544577 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.544578 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.544580 24                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.544584 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.544586 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.544588 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.544589 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.544591 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.544593 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.544594 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.544847 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.544856 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.544858 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.544868 24                   Options.table_properties_collectors: 
2023/08/01-21:09:50.544870 24                   Options.inplace_update_support: 0
2023/08/01-21:09:50.544871 24                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.544874 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.544876 24               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.544878 24   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.544879 24                           Options.bloom_locality: 0
2023/08/01-21:09:50.544881 24                    Options.max_successive_merges: 0
2023/08/01-21:09:50.544882 24                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.544884 24                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.544885 24                Options.force_consistency_checks: 1
2023/08/01-21:09:50.544953 24                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.545133 24                               Options.ttl: 2592000
2023/08/01-21:09:50.545140 24          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.545142 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.545145 24    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.545147 24                       Options.enable_blob_files: false
2023/08/01-21:09:50.545149 24                           Options.min_blob_size: 0
2023/08/01-21:09:50.545150 24                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.545153 24                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.545154 24          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.545158 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.545160 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.545162 24          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.545163 24                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.545165 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.633342 24 DB pointer 0x7f3a3c163840
