2023/08/01-20:59:37.742540 417 RocksDB version: 8.1.1
2023/08/01-20:59:37.742633 417 Compile date 2023-04-06 16:38:52
2023/08/01-20:59:37.742636 417 DB SUMMARY
2023/08/01-20:59:37.742637 417 DB Session ID:  UDI42OT749WB86YOUQ9A
2023/08/01-20:59:37.746206 417 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index dir, Total Num: 0, files: 
2023/08/01-20:59:37.746214 417 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01/payload_index: 
2023/08/01-20:59:37.746217 417                         Options.error_if_exists: 0
2023/08/01-20:59:37.746218 417                       Options.create_if_missing: 1
2023/08/01-20:59:37.746220 417                         Options.paranoid_checks: 1
2023/08/01-20:59:37.746221 417             Options.flush_verify_memtable_count: 1
2023/08/01-20:59:37.746223 417                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:59:37.746224 417        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:59:37.746226 417                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:59:37.746227 417                                      Options.fs: PosixFileSystem
2023/08/01-20:59:37.746229 417                                Options.info_log: 0x7f7f681232a0
2023/08/01-20:59:37.746230 417                Options.max_file_opening_threads: 16
2023/08/01-20:59:37.746232 417                              Options.statistics: (nil)
2023/08/01-20:59:37.746233 417                               Options.use_fsync: 0
2023/08/01-20:59:37.746234 417                       Options.max_log_file_size: 1048576
2023/08/01-20:59:37.746236 417                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:59:37.746237 417                   Options.log_file_time_to_roll: 0
2023/08/01-20:59:37.746238 417                       Options.keep_log_file_num: 1000
2023/08/01-20:59:37.746240 417                    Options.recycle_log_file_num: 0
2023/08/01-20:59:37.746241 417                         Options.allow_fallocate: 1
2023/08/01-20:59:37.746242 417                        Options.allow_mmap_reads: 0
2023/08/01-20:59:37.746244 417                       Options.allow_mmap_writes: 0
2023/08/01-20:59:37.746245 417                        Options.use_direct_reads: 0
2023/08/01-20:59:37.746247 417                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:59:37.746248 417          Options.create_missing_column_families: 1
2023/08/01-20:59:37.746249 417                              Options.db_log_dir: 
2023/08/01-20:59:37.746250 417                                 Options.wal_dir: 
2023/08/01-20:59:37.746251 417                Options.table_cache_numshardbits: 6
2023/08/01-20:59:37.746252 417                         Options.WAL_ttl_seconds: 0
2023/08/01-20:59:37.746254 417                       Options.WAL_size_limit_MB: 0
2023/08/01-20:59:37.746255 417                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:59:37.746257 417             Options.manifest_preallocation_size: 4194304
2023/08/01-20:59:37.746258 417                     Options.is_fd_close_on_exec: 1
2023/08/01-20:59:37.746259 417                   Options.advise_random_on_open: 1
2023/08/01-20:59:37.746260 417                    Options.db_write_buffer_size: 0
2023/08/01-20:59:37.746261 417                    Options.write_buffer_manager: 0x7f7f6811c010
2023/08/01-20:59:37.746263 417         Options.access_hint_on_compaction_start: 1
2023/08/01-20:59:37.746264 417           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:59:37.746265 417                      Options.use_adaptive_mutex: 0
2023/08/01-20:59:37.746266 417                            Options.rate_limiter: (nil)
2023/08/01-20:59:37.746268 417     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:59:37.746269 417                       Options.wal_recovery_mode: 2
2023/08/01-20:59:37.746270 417                  Options.enable_thread_tracking: 0
2023/08/01-20:59:37.746271 417                  Options.enable_pipelined_write: 0
2023/08/01-20:59:37.746273 417                  Options.unordered_write: 0
2023/08/01-20:59:37.746274 417         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:59:37.746275 417      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:59:37.746276 417             Options.write_thread_max_yield_usec: 100
2023/08/01-20:59:37.746277 417            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:59:37.746279 417                               Options.row_cache: None
2023/08/01-20:59:37.746280 417                              Options.wal_filter: None
2023/08/01-20:59:37.746281 417             Options.avoid_flush_during_recovery: 0
2023/08/01-20:59:37.746282 417             Options.allow_ingest_behind: 0
2023/08/01-20:59:37.746284 417             Options.two_write_queues: 0
2023/08/01-20:59:37.746286 417             Options.manual_wal_flush: 0
2023/08/01-20:59:37.746287 417             Options.wal_compression: 0
2023/08/01-20:59:37.746289 417             Options.atomic_flush: 0
2023/08/01-20:59:37.746290 417             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:59:37.746291 417                 Options.persist_stats_to_disk: 0
2023/08/01-20:59:37.746292 417                 Options.write_dbid_to_manifest: 0
2023/08/01-20:59:37.746294 417                 Options.log_readahead_size: 0
2023/08/01-20:59:37.746295 417                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:59:37.746297 417                 Options.best_efforts_recovery: 0
2023/08/01-20:59:37.746298 417                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:59:37.746299 417            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:59:37.746300 417             Options.allow_data_in_errors: 0
2023/08/01-20:59:37.746302 417             Options.db_host_id: __hostname__
2023/08/01-20:59:37.746303 417             Options.enforce_single_del_contracts: true
2023/08/01-20:59:37.746304 417             Options.max_background_jobs: 2
2023/08/01-20:59:37.746305 417             Options.max_background_compactions: -1
2023/08/01-20:59:37.746307 417             Options.max_subcompactions: 1
2023/08/01-20:59:37.746308 417             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:59:37.746309 417           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:59:37.746310 417             Options.delayed_write_rate : 16777216
2023/08/01-20:59:37.746312 417             Options.max_total_wal_size: 0
2023/08/01-20:59:37.746313 417             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:59:37.746314 417                   Options.stats_dump_period_sec: 600
2023/08/01-20:59:37.746315 417                 Options.stats_persist_period_sec: 600
2023/08/01-20:59:37.746317 417                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:59:37.746318 417                          Options.max_open_files: 256
2023/08/01-20:59:37.746319 417                          Options.bytes_per_sync: 0
2023/08/01-20:59:37.746320 417                      Options.wal_bytes_per_sync: 0
2023/08/01-20:59:37.746322 417                   Options.strict_bytes_per_sync: 0
2023/08/01-20:59:37.746323 417       Options.compaction_readahead_size: 0
2023/08/01-20:59:37.746324 417                  Options.max_background_flushes: -1
2023/08/01-20:59:37.746325 417 Compression algorithms supported:
2023/08/01-20:59:37.746328 417 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:59:37.746330 417 	kZSTD supported: 0
2023/08/01-20:59:37.746332 417 	kXpressCompression supported: 0
2023/08/01-20:59:37.746333 417 	kLZ4HCCompression supported: 0
2023/08/01-20:59:37.746335 417 	kLZ4Compression supported: 0
2023/08/01-20:59:37.746336 417 	kBZip2Compression supported: 0
2023/08/01-20:59:37.746337 417 	kZlibCompression supported: 0
2023/08/01-20:59:37.746339 417 	kSnappyCompression supported: 1
2023/08/01-20:59:37.746341 417 Fast CRC32 supported: Not supported on x86
2023/08/01-20:59:37.746342 417 DMutex implementation: pthread_mutex_t
2023/08/01-20:59:37.808860 417               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.808869 417           Options.merge_operator: None
2023/08/01-20:59:37.808870 417        Options.compaction_filter: None
2023/08/01-20:59:37.808872 417        Options.compaction_filter_factory: None
2023/08/01-20:59:37.808873 417  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.808874 417         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.808876 417            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.808902 417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f680cbaf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f68120c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.808913 417        Options.write_buffer_size: 10485760
2023/08/01-20:59:37.808915 417  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.808917 417          Options.compression: Snappy
2023/08/01-20:59:37.808918 417                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.808920 417       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.808921 417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.808922 417             Options.num_levels: 7
2023/08/01-20:59:37.808923 417        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.808925 417     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.808926 417     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.808927 417            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.808929 417                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.808930 417               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.808931 417         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.808933 417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.808934 417         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.808935 417                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.808937 417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.808938 417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.808939 417            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.808940 417                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.808942 417               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.808943 417         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.808944 417         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.808946 417         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.808947 417         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.808948 417                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.808950 417         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.808951 417      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.808952 417          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.808953 417              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.808955 417                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.808956 417             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.808957 417                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.808958 417 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.808960 417          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.808962 417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.808963 417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.808965 417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.808966 417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.808967 417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.808968 417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.808969 417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.808970 417       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.808972 417                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.808973 417   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.808975 417                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.808976 417   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.808977 417   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.808979 417                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.808981 417                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.808983 417                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.808984 417 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.808985 417 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.808986 417 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.808988 417 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.808989 417 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.808990 417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.808991 417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.808993 417 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.809000 417                   Options.table_properties_collectors: 
2023/08/01-20:59:37.809001 417                   Options.inplace_update_support: 0
2023/08/01-20:59:37.809002 417                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.809004 417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.809005 417               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.809006 417   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.809008 417                           Options.bloom_locality: 0
2023/08/01-20:59:37.809009 417                    Options.max_successive_merges: 0
2023/08/01-20:59:37.809010 417                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.809012 417                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.809013 417                Options.force_consistency_checks: 1
2023/08/01-20:59:37.809014 417                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.809015 417                               Options.ttl: 2592000
2023/08/01-20:59:37.809016 417          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.809018 417  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.809019 417    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.809020 417                       Options.enable_blob_files: false
2023/08/01-20:59:37.809021 417                           Options.min_blob_size: 0
2023/08/01-20:59:37.809022 417                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.809024 417                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.809025 417          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.809026 417      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.809028 417 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.809029 417          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.809030 417                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.809032 417 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.899620 417 DB pointer 0x7f7f680015c0
