2023/08/02-01:10:24.785191 23 RocksDB version: 8.1.1
2023/08/02-01:10:24.786194 23 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:24.786203 23 DB SUMMARY
2023/08/02-01:10:24.786205 23 DB Session ID:  4HQX0RH4VAZ335GN1LXM
2023/08/02-01:10:24.787525 23 CURRENT file:  CURRENT
2023/08/02-01:10:24.787534 23 IDENTITY file:  IDENTITY
2023/08/02-01:10:24.787539 23 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/08/02-01:10:24.787542 23 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index dir, Total Num: 0, files: 
2023/08/02-01:10:24.787545 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/08/02-01:10:24.787547 23                         Options.error_if_exists: 0
2023/08/02-01:10:24.787549 23                       Options.create_if_missing: 1
2023/08/02-01:10:24.787551 23                         Options.paranoid_checks: 1
2023/08/02-01:10:24.787552 23             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:24.787554 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:24.787555 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:24.787557 23                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:24.787559 23                                      Options.fs: PosixFileSystem
2023/08/02-01:10:24.787560 23                                Options.info_log: 0x7f52c004fb00
2023/08/02-01:10:24.787561 23                Options.max_file_opening_threads: 16
2023/08/02-01:10:24.787563 23                              Options.statistics: (nil)
2023/08/02-01:10:24.787564 23                               Options.use_fsync: 0
2023/08/02-01:10:24.787566 23                       Options.max_log_file_size: 1048576
2023/08/02-01:10:24.787568 23                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:24.787570 23                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:24.787571 23                       Options.keep_log_file_num: 1000
2023/08/02-01:10:24.787573 23                    Options.recycle_log_file_num: 0
2023/08/02-01:10:24.787574 23                         Options.allow_fallocate: 1
2023/08/02-01:10:24.787576 23                        Options.allow_mmap_reads: 0
2023/08/02-01:10:24.787577 23                       Options.allow_mmap_writes: 0
2023/08/02-01:10:24.787578 23                        Options.use_direct_reads: 0
2023/08/02-01:10:24.787580 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:24.787582 23          Options.create_missing_column_families: 1
2023/08/02-01:10:24.787583 23                              Options.db_log_dir: 
2023/08/02-01:10:24.787584 23                                 Options.wal_dir: 
2023/08/02-01:10:24.787586 23                Options.table_cache_numshardbits: 6
2023/08/02-01:10:24.787587 23                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:24.787588 23                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:24.787590 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:24.787591 23             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:24.787593 23                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:24.787594 23                   Options.advise_random_on_open: 1
2023/08/02-01:10:24.787595 23                    Options.db_write_buffer_size: 0
2023/08/02-01:10:24.787597 23                    Options.write_buffer_manager: 0x7f52c00601d0
2023/08/02-01:10:24.787598 23         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:24.787600 23           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:24.787601 23                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:24.787603 23                            Options.rate_limiter: (nil)
2023/08/02-01:10:24.787605 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:24.787606 23                       Options.wal_recovery_mode: 2
2023/08/02-01:10:24.787608 23                  Options.enable_thread_tracking: 0
2023/08/02-01:10:24.787609 23                  Options.enable_pipelined_write: 0
2023/08/02-01:10:24.787610 23                  Options.unordered_write: 0
2023/08/02-01:10:24.787612 23         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:24.787613 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:24.787614 23             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:24.787616 23            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:24.787617 23                               Options.row_cache: None
2023/08/02-01:10:24.787619 23                              Options.wal_filter: None
2023/08/02-01:10:24.787620 23             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:24.787621 23             Options.allow_ingest_behind: 0
2023/08/02-01:10:24.787623 23             Options.two_write_queues: 0
2023/08/02-01:10:24.787624 23             Options.manual_wal_flush: 0
2023/08/02-01:10:24.787626 23             Options.wal_compression: 0
2023/08/02-01:10:24.787627 23             Options.atomic_flush: 0
2023/08/02-01:10:24.787628 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:24.787630 23                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:24.787631 23                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:24.787633 23                 Options.log_readahead_size: 0
2023/08/02-01:10:24.787634 23                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:24.787636 23                 Options.best_efforts_recovery: 0
2023/08/02-01:10:24.787637 23                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:24.787638 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:24.787640 23             Options.allow_data_in_errors: 0
2023/08/02-01:10:24.787641 23             Options.db_host_id: __hostname__
2023/08/02-01:10:24.787643 23             Options.enforce_single_del_contracts: true
2023/08/02-01:10:24.787644 23             Options.max_background_jobs: 2
2023/08/02-01:10:24.787646 23             Options.max_background_compactions: -1
2023/08/02-01:10:24.787648 23             Options.max_subcompactions: 1
2023/08/02-01:10:24.787650 23             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:24.787651 23           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:24.787652 23             Options.delayed_write_rate : 16777216
2023/08/02-01:10:24.787654 23             Options.max_total_wal_size: 0
2023/08/02-01:10:24.787655 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:24.787657 23                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:24.787658 23                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:24.787659 23                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:24.787661 23                          Options.max_open_files: 256
2023/08/02-01:10:24.787662 23                          Options.bytes_per_sync: 0
2023/08/02-01:10:24.787663 23                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:24.787665 23                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:24.787666 23       Options.compaction_readahead_size: 0
2023/08/02-01:10:24.787668 23                  Options.max_background_flushes: -1
2023/08/02-01:10:24.787669 23 Compression algorithms supported:
2023/08/02-01:10:24.787671 23 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:24.787673 23 	kZSTD supported: 0
2023/08/02-01:10:24.787675 23 	kXpressCompression supported: 0
2023/08/02-01:10:24.787677 23 	kLZ4HCCompression supported: 0
2023/08/02-01:10:24.787678 23 	kLZ4Compression supported: 0
2023/08/02-01:10:24.787680 23 	kBZip2Compression supported: 0
2023/08/02-01:10:24.787681 23 	kZlibCompression supported: 0
2023/08/02-01:10:24.787683 23 	kSnappyCompression supported: 1
2023/08/02-01:10:24.787685 23 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:24.787686 23 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:24.790298 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.790301 23           Options.merge_operator: None
2023/08/02-01:10:24.790304 23        Options.compaction_filter: None
2023/08/02-01:10:24.790305 23        Options.compaction_filter_factory: None
2023/08/02-01:10:24.790312 23  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.790314 23         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.790316 23            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.790370 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c000cbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c0092ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.790374 23        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.790376 23  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.790377 23          Options.compression: Snappy
2023/08/02-01:10:24.790379 23                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.790384 23       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.790386 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.790388 23             Options.num_levels: 7
2023/08/02-01:10:24.790389 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.790391 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.790392 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.790394 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.790395 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.790397 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.790402 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.790404 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.790405 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.790407 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.790408 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.790410 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.790411 23            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.790416 23                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.790419 23               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.790421 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.790422 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.790423 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.790425 23         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.790426 23                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.790427 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.790433 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.790436 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.790437 23              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.790439 23                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.790440 23             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.790441 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.790443 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.790449 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.790451 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.790452 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.790454 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.790455 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.790457 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.790458 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.790459 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.790461 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.790462 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.790464 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.790465 23                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.790467 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.790468 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.790470 23                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.790471 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.790473 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.790474 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.790475 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.790477 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.790478 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.790480 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.790481 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.790482 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.790484 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.790487 23                   Options.table_properties_collectors: 
2023/08/02-01:10:24.790488 23                   Options.inplace_update_support: 0
2023/08/02-01:10:24.790490 23                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.790491 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.790493 23               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.790495 23   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.790496 23                           Options.bloom_locality: 0
2023/08/02-01:10:24.790497 23                    Options.max_successive_merges: 0
2023/08/02-01:10:24.790499 23                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.790500 23                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.790501 23                Options.force_consistency_checks: 1
2023/08/02-01:10:24.790503 23                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.790504 23                               Options.ttl: 2592000
2023/08/02-01:10:24.790506 23          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.790507 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.790512 23    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.790513 23                       Options.enable_blob_files: false
2023/08/02-01:10:24.790515 23                           Options.min_blob_size: 0
2023/08/02-01:10:24.790516 23                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.790518 23                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.790519 23          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.790521 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.790522 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.790524 23          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.790525 23                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.790527 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.901826 23 DB pointer 0x7f52c015fe40
