2023/08/02-00:55:20.406270 23 RocksDB version: 8.1.1
2023/08/02-00:55:20.407381 23 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.407418 23 DB SUMMARY
2023/08/02-00:55:20.407420 23 DB Session ID:  CMUCUM1UU0CJEUPL24B1
2023/08/02-00:55:20.408173 23 CURRENT file:  CURRENT
2023/08/02-00:55:20.408183 23 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.408191 23 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/08/02-00:55:20.408195 23 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index dir, Total Num: 0, files: 
2023/08/02-00:55:20.408197 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/08/02-00:55:20.408200 23                         Options.error_if_exists: 0
2023/08/02-00:55:20.408202 23                       Options.create_if_missing: 1
2023/08/02-00:55:20.408204 23                         Options.paranoid_checks: 1
2023/08/02-00:55:20.408205 23             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.408207 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.408208 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.408209 23                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.408212 23                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.408213 23                                Options.info_log: 0x7faff40513d0
2023/08/02-00:55:20.408215 23                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.408217 23                              Options.statistics: (nil)
2023/08/02-00:55:20.408218 23                               Options.use_fsync: 0
2023/08/02-00:55:20.408220 23                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.408222 23                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.408223 23                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.408225 23                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.408226 23                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.408227 23                         Options.allow_fallocate: 1
2023/08/02-00:55:20.408229 23                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.408230 23                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.408232 23                        Options.use_direct_reads: 0
2023/08/02-00:55:20.408233 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.408234 23          Options.create_missing_column_families: 1
2023/08/02-00:55:20.408236 23                              Options.db_log_dir: 
2023/08/02-00:55:20.408237 23                                 Options.wal_dir: 
2023/08/02-00:55:20.408239 23                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.408240 23                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.408241 23                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.408243 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.408244 23             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.408245 23                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.408246 23                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.408248 23                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.408249 23                    Options.write_buffer_manager: 0x7faff407f6a0
2023/08/02-00:55:20.408250 23         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.408252 23           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.408253 23                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.408255 23                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.408257 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.408258 23                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.408259 23                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.408260 23                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.408262 23                  Options.unordered_write: 0
2023/08/02-00:55:20.408263 23         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.408265 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.408266 23             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.408267 23            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.408268 23                               Options.row_cache: None
2023/08/02-00:55:20.408270 23                              Options.wal_filter: None
2023/08/02-00:55:20.408272 23             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.408273 23             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.408274 23             Options.two_write_queues: 0
2023/08/02-00:55:20.408275 23             Options.manual_wal_flush: 0
2023/08/02-00:55:20.408277 23             Options.wal_compression: 0
2023/08/02-00:55:20.408278 23             Options.atomic_flush: 0
2023/08/02-00:55:20.408279 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.408281 23                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.408282 23                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.408322 23                 Options.log_readahead_size: 0
2023/08/02-00:55:20.408324 23                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.408326 23                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.408327 23                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.408329 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.408331 23             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.408332 23             Options.db_host_id: __hostname__
2023/08/02-00:55:20.408333 23             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.408335 23             Options.max_background_jobs: 2
2023/08/02-00:55:20.408336 23             Options.max_background_compactions: -1
2023/08/02-00:55:20.408337 23             Options.max_subcompactions: 1
2023/08/02-00:55:20.408339 23             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.408340 23           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.408342 23             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.408343 23             Options.max_total_wal_size: 0
2023/08/02-00:55:20.408344 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.408346 23                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.408347 23                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.408348 23                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.408350 23                          Options.max_open_files: 256
2023/08/02-00:55:20.408352 23                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.408353 23                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.408354 23                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.408356 23       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.408357 23                  Options.max_background_flushes: -1
2023/08/02-00:55:20.408358 23 Compression algorithms supported:
2023/08/02-00:55:20.408361 23 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.408362 23 	kZSTD supported: 0
2023/08/02-00:55:20.408364 23 	kXpressCompression supported: 0
2023/08/02-00:55:20.408366 23 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.408367 23 	kLZ4Compression supported: 0
2023/08/02-00:55:20.408369 23 	kBZip2Compression supported: 0
2023/08/02-00:55:20.408370 23 	kZlibCompression supported: 0
2023/08/02-00:55:20.408371 23 	kSnappyCompression supported: 1
2023/08/02-00:55:20.408374 23 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.408376 23 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.413771 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.413793 23           Options.merge_operator: None
2023/08/02-00:55:20.413795 23        Options.compaction_filter: None
2023/08/02-00:55:20.413797 23        Options.compaction_filter_factory: None
2023/08/02-00:55:20.413799 23  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.413801 23         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.413802 23            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.413887 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff4006ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff4096300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.413889 23        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.413890 23  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.413893 23          Options.compression: Snappy
2023/08/02-00:55:20.413895 23                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.413896 23       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.413898 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.413899 23             Options.num_levels: 7
2023/08/02-00:55:20.413900 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.413902 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.413904 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.413905 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.413907 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.413908 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.413910 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.413911 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.413913 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.413914 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.413916 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.413917 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.413918 23            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.413920 23                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.413921 23               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.413923 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.413931 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.413933 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.413934 23         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.413935 23                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.413937 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.413938 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.413939 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.413941 23              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.413943 23                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.413944 23             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.413945 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.413947 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.413950 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.413952 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.413953 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.413954 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.413956 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.413957 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.413958 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.413960 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.413961 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.413962 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.413964 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.413965 23                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.413967 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.413968 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.413969 23                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.413972 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.413974 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.413976 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.413977 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.413978 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.413980 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.413981 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.413983 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.413984 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.413986 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.413996 23                   Options.table_properties_collectors: 
2023/08/02-00:55:20.413997 23                   Options.inplace_update_support: 0
2023/08/02-00:55:20.414005 23                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.414006 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.414008 23               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.414010 23   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.414011 23                           Options.bloom_locality: 0
2023/08/02-00:55:20.414012 23                    Options.max_successive_merges: 0
2023/08/02-00:55:20.414014 23                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.414015 23                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.414016 23                Options.force_consistency_checks: 1
2023/08/02-00:55:20.414018 23                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.414019 23                               Options.ttl: 2592000
2023/08/02-00:55:20.414021 23          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.414022 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.414023 23    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.414025 23                       Options.enable_blob_files: false
2023/08/02-00:55:20.414026 23                           Options.min_blob_size: 0
2023/08/02-00:55:20.414027 23                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.414029 23                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.414030 23          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.414032 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.414033 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.414035 23          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.414036 23                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.414038 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.475041 23 DB pointer 0x7faff40d95c0
