2023/08/01-20:59:37.742276 415 RocksDB version: 8.1.1
2023/08/01-20:59:37.742473 415 Compile date 2023-04-06 16:38:52
2023/08/01-20:59:37.742478 415 DB SUMMARY
2023/08/01-20:59:37.742480 415 DB Session ID:  UDI42OT749WB86YOUQ99
2023/08/01-20:59:37.746359 415 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index dir, Total Num: 0, files: 
2023/08/01-20:59:37.746363 415 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index: 
2023/08/01-20:59:37.746364 415                         Options.error_if_exists: 0
2023/08/01-20:59:37.746365 415                       Options.create_if_missing: 1
2023/08/01-20:59:37.746367 415                         Options.paranoid_checks: 1
2023/08/01-20:59:37.746368 415             Options.flush_verify_memtable_count: 1
2023/08/01-20:59:37.746369 415                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:59:37.746371 415        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:59:37.746372 415                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:59:37.746387 415                                      Options.fs: PosixFileSystem
2023/08/01-20:59:37.746388 415                                Options.info_log: 0x7f7f600a52d0
2023/08/01-20:59:37.746389 415                Options.max_file_opening_threads: 16
2023/08/01-20:59:37.746391 415                              Options.statistics: (nil)
2023/08/01-20:59:37.746392 415                               Options.use_fsync: 0
2023/08/01-20:59:37.746393 415                       Options.max_log_file_size: 1048576
2023/08/01-20:59:37.746394 415                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:59:37.746396 415                   Options.log_file_time_to_roll: 0
2023/08/01-20:59:37.746397 415                       Options.keep_log_file_num: 1000
2023/08/01-20:59:37.746398 415                    Options.recycle_log_file_num: 0
2023/08/01-20:59:37.746399 415                         Options.allow_fallocate: 1
2023/08/01-20:59:37.746400 415                        Options.allow_mmap_reads: 0
2023/08/01-20:59:37.746401 415                       Options.allow_mmap_writes: 0
2023/08/01-20:59:37.746403 415                        Options.use_direct_reads: 0
2023/08/01-20:59:37.746404 415                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:59:37.746405 415          Options.create_missing_column_families: 1
2023/08/01-20:59:37.746406 415                              Options.db_log_dir: 
2023/08/01-20:59:37.746407 415                                 Options.wal_dir: 
2023/08/01-20:59:37.746409 415                Options.table_cache_numshardbits: 6
2023/08/01-20:59:37.746410 415                         Options.WAL_ttl_seconds: 0
2023/08/01-20:59:37.746411 415                       Options.WAL_size_limit_MB: 0
2023/08/01-20:59:37.746412 415                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:59:37.746413 415             Options.manifest_preallocation_size: 4194304
2023/08/01-20:59:37.746414 415                     Options.is_fd_close_on_exec: 1
2023/08/01-20:59:37.746415 415                   Options.advise_random_on_open: 1
2023/08/01-20:59:37.746417 415                    Options.db_write_buffer_size: 0
2023/08/01-20:59:37.746418 415                    Options.write_buffer_manager: 0x7f7f6011bf90
2023/08/01-20:59:37.746419 415         Options.access_hint_on_compaction_start: 1
2023/08/01-20:59:37.746420 415           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:59:37.746421 415                      Options.use_adaptive_mutex: 0
2023/08/01-20:59:37.746422 415                            Options.rate_limiter: (nil)
2023/08/01-20:59:37.746424 415     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:59:37.746425 415                       Options.wal_recovery_mode: 2
2023/08/01-20:59:37.746426 415                  Options.enable_thread_tracking: 0
2023/08/01-20:59:37.746427 415                  Options.enable_pipelined_write: 0
2023/08/01-20:59:37.746428 415                  Options.unordered_write: 0
2023/08/01-20:59:37.746429 415         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:59:37.746430 415      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:59:37.746432 415             Options.write_thread_max_yield_usec: 100
2023/08/01-20:59:37.746433 415            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:59:37.746434 415                               Options.row_cache: None
2023/08/01-20:59:37.746435 415                              Options.wal_filter: None
2023/08/01-20:59:37.746437 415             Options.avoid_flush_during_recovery: 0
2023/08/01-20:59:37.746438 415             Options.allow_ingest_behind: 0
2023/08/01-20:59:37.746439 415             Options.two_write_queues: 0
2023/08/01-20:59:37.746440 415             Options.manual_wal_flush: 0
2023/08/01-20:59:37.746441 415             Options.wal_compression: 0
2023/08/01-20:59:37.746442 415             Options.atomic_flush: 0
2023/08/01-20:59:37.746444 415             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:59:37.746445 415                 Options.persist_stats_to_disk: 0
2023/08/01-20:59:37.746446 415                 Options.write_dbid_to_manifest: 0
2023/08/01-20:59:37.746447 415                 Options.log_readahead_size: 0
2023/08/01-20:59:37.746448 415                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:59:37.746450 415                 Options.best_efforts_recovery: 0
2023/08/01-20:59:37.746451 415                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:59:37.746452 415            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:59:37.746453 415             Options.allow_data_in_errors: 0
2023/08/01-20:59:37.746455 415             Options.db_host_id: __hostname__
2023/08/01-20:59:37.746456 415             Options.enforce_single_del_contracts: true
2023/08/01-20:59:37.746457 415             Options.max_background_jobs: 2
2023/08/01-20:59:37.746458 415             Options.max_background_compactions: -1
2023/08/01-20:59:37.746459 415             Options.max_subcompactions: 1
2023/08/01-20:59:37.746460 415             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:59:37.746462 415           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:59:37.746463 415             Options.delayed_write_rate : 16777216
2023/08/01-20:59:37.746464 415             Options.max_total_wal_size: 0
2023/08/01-20:59:37.746465 415             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:59:37.746466 415                   Options.stats_dump_period_sec: 600
2023/08/01-20:59:37.746468 415                 Options.stats_persist_period_sec: 600
2023/08/01-20:59:37.746469 415                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:59:37.746470 415                          Options.max_open_files: 256
2023/08/01-20:59:37.746471 415                          Options.bytes_per_sync: 0
2023/08/01-20:59:37.746472 415                      Options.wal_bytes_per_sync: 0
2023/08/01-20:59:37.746473 415                   Options.strict_bytes_per_sync: 0
2023/08/01-20:59:37.746474 415       Options.compaction_readahead_size: 0
2023/08/01-20:59:37.746476 415                  Options.max_background_flushes: -1
2023/08/01-20:59:37.746477 415 Compression algorithms supported:
2023/08/01-20:59:37.746478 415 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:59:37.746481 415 	kZSTD supported: 0
2023/08/01-20:59:37.746482 415 	kXpressCompression supported: 0
2023/08/01-20:59:37.746483 415 	kLZ4HCCompression supported: 0
2023/08/01-20:59:37.746485 415 	kLZ4Compression supported: 0
2023/08/01-20:59:37.746486 415 	kBZip2Compression supported: 0
2023/08/01-20:59:37.746487 415 	kZlibCompression supported: 0
2023/08/01-20:59:37.746488 415 	kSnappyCompression supported: 1
2023/08/01-20:59:37.746490 415 Fast CRC32 supported: Not supported on x86
2023/08/01-20:59:37.746491 415 DMutex implementation: pthread_mutex_t
2023/08/01-20:59:37.809237 415               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.809243 415           Options.merge_operator: None
2023/08/01-20:59:37.809245 415        Options.compaction_filter: None
2023/08/01-20:59:37.809246 415        Options.compaction_filter_factory: None
2023/08/01-20:59:37.809248 415  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.809249 415         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.809250 415            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.809281 415            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f60084b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f600b8ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.809283 415        Options.write_buffer_size: 10485760
2023/08/01-20:59:37.809285 415  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.809286 415          Options.compression: Snappy
2023/08/01-20:59:37.809288 415                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.809289 415       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.809290 415   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.809292 415             Options.num_levels: 7
2023/08/01-20:59:37.809293 415        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.809294 415     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.809296 415     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.809297 415            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.809298 415                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.809300 415               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.809301 415         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.809303 415         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.809304 415         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.809305 415                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.809306 415         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.809308 415         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.809309 415            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.809310 415                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.809312 415               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.809313 415         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.809314 415         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.809315 415         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.809317 415         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.809318 415                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.809319 415         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.809321 415      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.809322 415          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.809323 415              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.809325 415                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.809326 415             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.809327 415                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.809329 415 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.809331 415          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.809332 415 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.809334 415 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.809335 415 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.809336 415 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.809337 415 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.809338 415 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.809340 415 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.809341 415       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.809342 415                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.809344 415   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.809345 415                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.809346 415   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.809348 415   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.809349 415                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.809351 415                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.809353 415                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.809354 415 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.809355 415 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.809357 415 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.809358 415 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.809359 415 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.809361 415 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.809362 415 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.809364 415 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.809371 415                   Options.table_properties_collectors: 
2023/08/01-20:59:37.809373 415                   Options.inplace_update_support: 0
2023/08/01-20:59:37.809374 415                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.809375 415               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.809377 415               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.809378 415   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.809379 415                           Options.bloom_locality: 0
2023/08/01-20:59:37.809380 415                    Options.max_successive_merges: 0
2023/08/01-20:59:37.809382 415                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.809383 415                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.809384 415                Options.force_consistency_checks: 1
2023/08/01-20:59:37.809385 415                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.809389 415                               Options.ttl: 2592000
2023/08/01-20:59:37.809390 415          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.809391 415  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.809393 415    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.809394 415                       Options.enable_blob_files: false
2023/08/01-20:59:37.809395 415                           Options.min_blob_size: 0
2023/08/01-20:59:37.809397 415                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.809398 415                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.809399 415          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.809400 415      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.809402 415 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.809403 415          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.809404 415                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.809406 415 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.895387 415 DB pointer 0x7f7f600015c0
