2023/08/01-21:09:26.584906 24 RocksDB version: 8.1.1
2023/08/01-21:09:26.585267 24 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.585278 24 DB SUMMARY
2023/08/01-21:09:26.585280 24 DB Session ID:  WC22CKPDHG4XUZZIPOTK
2023/08/01-21:09:26.586255 24 CURRENT file:  CURRENT
2023/08/01-21:09:26.586264 24 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.586270 24 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/01-21:09:26.586273 24 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.586276 24 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index: 000004.log size: 0 ; 
2023/08/01-21:09:26.586279 24                         Options.error_if_exists: 0
2023/08/01-21:09:26.586280 24                       Options.create_if_missing: 1
2023/08/01-21:09:26.586282 24                         Options.paranoid_checks: 1
2023/08/01-21:09:26.586283 24             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.586285 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.586286 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.586288 24                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.586291 24                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.586292 24                                Options.info_log: 0x7fef6c034e20
2023/08/01-21:09:26.586294 24                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.586296 24                              Options.statistics: (nil)
2023/08/01-21:09:26.586297 24                               Options.use_fsync: 0
2023/08/01-21:09:26.586299 24                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.586300 24                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.586302 24                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.586303 24                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.586304 24                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.586306 24                         Options.allow_fallocate: 1
2023/08/01-21:09:26.586307 24                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.586309 24                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.586310 24                        Options.use_direct_reads: 0
2023/08/01-21:09:26.586312 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.586313 24          Options.create_missing_column_families: 1
2023/08/01-21:09:26.586315 24                              Options.db_log_dir: 
2023/08/01-21:09:26.586316 24                                 Options.wal_dir: 
2023/08/01-21:09:26.586317 24                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.586319 24                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.586320 24                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.586321 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.586323 24             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.586324 24                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.586325 24                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.586327 24                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.586328 24                    Options.write_buffer_manager: 0x7fef6c07d550
2023/08/01-21:09:26.586329 24         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.586331 24           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.586332 24                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.586334 24                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.586336 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.586337 24                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.586338 24                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.586339 24                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.586341 24                  Options.unordered_write: 0
2023/08/01-21:09:26.586342 24         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.586344 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.586345 24             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.586346 24            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.586348 24                               Options.row_cache: None
2023/08/01-21:09:26.586349 24                              Options.wal_filter: None
2023/08/01-21:09:26.586350 24             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.586352 24             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.586353 24             Options.two_write_queues: 0
2023/08/01-21:09:26.586354 24             Options.manual_wal_flush: 0
2023/08/01-21:09:26.586356 24             Options.wal_compression: 0
2023/08/01-21:09:26.586358 24             Options.atomic_flush: 0
2023/08/01-21:09:26.586359 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.586361 24                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.586362 24                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.586363 24                 Options.log_readahead_size: 0
2023/08/01-21:09:26.586365 24                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.586366 24                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.586367 24                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.586369 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.586370 24             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.586372 24             Options.db_host_id: __hostname__
2023/08/01-21:09:26.586373 24             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.586374 24             Options.max_background_jobs: 2
2023/08/01-21:09:26.586376 24             Options.max_background_compactions: -1
2023/08/01-21:09:26.586377 24             Options.max_subcompactions: 1
2023/08/01-21:09:26.586379 24             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.586380 24           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.586381 24             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.586383 24             Options.max_total_wal_size: 0
2023/08/01-21:09:26.586384 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.586386 24                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.586387 24                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.586388 24                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.586390 24                          Options.max_open_files: 256
2023/08/01-21:09:26.586391 24                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.586393 24                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.586394 24                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.586395 24       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.586397 24                  Options.max_background_flushes: -1
2023/08/01-21:09:26.586398 24 Compression algorithms supported:
2023/08/01-21:09:26.586401 24 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.586403 24 	kZSTD supported: 0
2023/08/01-21:09:26.586405 24 	kXpressCompression supported: 0
2023/08/01-21:09:26.586406 24 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.586408 24 	kLZ4Compression supported: 0
2023/08/01-21:09:26.586410 24 	kBZip2Compression supported: 0
2023/08/01-21:09:26.586411 24 	kZlibCompression supported: 0
2023/08/01-21:09:26.586413 24 	kSnappyCompression supported: 1
2023/08/01-21:09:26.586415 24 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.586417 24 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.589771 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.589781 24           Options.merge_operator: None
2023/08/01-21:09:26.589783 24        Options.compaction_filter: None
2023/08/01-21:09:26.589785 24        Options.compaction_filter_factory: None
2023/08/01-21:09:26.589786 24  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.589789 24         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.589790 24            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.589844 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6c0921a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6c03d070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.589846 24        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.589848 24  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.589850 24          Options.compression: Snappy
2023/08/01-21:09:26.589852 24                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.589854 24       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.589855 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.589857 24             Options.num_levels: 7
2023/08/01-21:09:26.589858 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.589860 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.589862 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.589865 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.589866 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.589868 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.589869 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.589871 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.589872 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.589874 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.589875 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.589877 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.589879 24            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.589881 24                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.589882 24               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.589883 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.589885 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.589886 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.589888 24         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.589889 24                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.589890 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.589892 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.589893 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.589895 24              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.589896 24                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.589897 24             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.589899 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.589901 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.589904 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.589905 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.589907 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.589908 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.589910 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.589911 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.589912 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.589914 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.589915 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.589916 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.589918 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.589920 24                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.589921 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.589923 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.589924 24                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.589928 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.589930 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.589932 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.589933 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.589935 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.589936 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.589938 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.589940 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.589941 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.589943 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.589954 24                   Options.table_properties_collectors: 
2023/08/01-21:09:26.589956 24                   Options.inplace_update_support: 0
2023/08/01-21:09:26.589957 24                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.589959 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.589960 24               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.589962 24   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.589963 24                           Options.bloom_locality: 0
2023/08/01-21:09:26.589964 24                    Options.max_successive_merges: 0
2023/08/01-21:09:26.589966 24                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.589967 24                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.589968 24                Options.force_consistency_checks: 1
2023/08/01-21:09:26.589970 24                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.589971 24                               Options.ttl: 2592000
2023/08/01-21:09:26.589973 24          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.589974 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.589975 24    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.589977 24                       Options.enable_blob_files: false
2023/08/01-21:09:26.589978 24                           Options.min_blob_size: 0
2023/08/01-21:09:26.589980 24                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.589981 24                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.589983 24          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.589984 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.589986 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.589988 24          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.589989 24                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.589991 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.667509 24 DB pointer 0x7fef6c14eac0
