2023/08/01-21:09:50.527910 23 RocksDB version: 8.1.1
2023/08/01-21:09:50.528157 23 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.528162 23 DB SUMMARY
2023/08/01-21:09:50.528163 23 DB Session ID:  BCCVI9EF7B403SULYO5K
2023/08/01-21:09:50.533636 23 CURRENT file:  CURRENT
2023/08/01-21:09:50.533673 23 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.533682 23 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/08/01-21:09:50.533685 23 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:50.533688 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/08/01-21:09:50.533692 23                         Options.error_if_exists: 0
2023/08/01-21:09:50.533695 23                       Options.create_if_missing: 1
2023/08/01-21:09:50.533696 23                         Options.paranoid_checks: 1
2023/08/01-21:09:50.533698 23             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.533700 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.533702 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.533704 23                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.533706 23                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.533708 23                                Options.info_log: 0x7f3a340366e0
2023/08/01-21:09:50.533710 23                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.533713 23                              Options.statistics: (nil)
2023/08/01-21:09:50.533714 23                               Options.use_fsync: 0
2023/08/01-21:09:50.533716 23                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.533739 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.533741 23                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.533742 23                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.533744 23                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.533746 23                         Options.allow_fallocate: 1
2023/08/01-21:09:50.533748 23                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.533749 23                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.533751 23                        Options.use_direct_reads: 0
2023/08/01-21:09:50.533753 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.533754 23          Options.create_missing_column_families: 1
2023/08/01-21:09:50.533756 23                              Options.db_log_dir: 
2023/08/01-21:09:50.533758 23                                 Options.wal_dir: 
2023/08/01-21:09:50.533760 23                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.533761 23                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.533763 23                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.533764 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.533766 23             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.533768 23                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.533769 23                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.533771 23                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.533772 23                    Options.write_buffer_manager: 0x7f3a3407f370
2023/08/01-21:09:50.533774 23         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.533775 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.533778 23                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.533779 23                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.533782 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.533783 23                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.533785 23                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.533787 23                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.533788 23                  Options.unordered_write: 0
2023/08/01-21:09:50.533790 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.533792 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.533793 23             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.533795 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.533796 23                               Options.row_cache: None
2023/08/01-21:09:50.533798 23                              Options.wal_filter: None
2023/08/01-21:09:50.533799 23             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.533801 23             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.533803 23             Options.two_write_queues: 0
2023/08/01-21:09:50.533805 23             Options.manual_wal_flush: 0
2023/08/01-21:09:50.533806 23             Options.wal_compression: 0
2023/08/01-21:09:50.533808 23             Options.atomic_flush: 0
2023/08/01-21:09:50.533809 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.533811 23                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.533813 23                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.533814 23                 Options.log_readahead_size: 0
2023/08/01-21:09:50.533816 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.533818 23                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.533819 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.533821 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.533822 23             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.533824 23             Options.db_host_id: __hostname__
2023/08/01-21:09:50.533826 23             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.533827 23             Options.max_background_jobs: 2
2023/08/01-21:09:50.533830 23             Options.max_background_compactions: -1
2023/08/01-21:09:50.533832 23             Options.max_subcompactions: 1
2023/08/01-21:09:50.533834 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.533835 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.533837 23             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.533839 23             Options.max_total_wal_size: 0
2023/08/01-21:09:50.533841 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.533843 23                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.533845 23                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.533846 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.533848 23                          Options.max_open_files: 256
2023/08/01-21:09:50.533850 23                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.533852 23                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.533853 23                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.533855 23       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.533856 23                  Options.max_background_flushes: -1
2023/08/01-21:09:50.533858 23 Compression algorithms supported:
2023/08/01-21:09:50.533862 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.533865 23 	kZSTD supported: 0
2023/08/01-21:09:50.533867 23 	kXpressCompression supported: 0
2023/08/01-21:09:50.533869 23 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.533871 23 	kLZ4Compression supported: 0
2023/08/01-21:09:50.533873 23 	kBZip2Compression supported: 0
2023/08/01-21:09:50.533874 23 	kZlibCompression supported: 0
2023/08/01-21:09:50.533876 23 	kSnappyCompression supported: 1
2023/08/01-21:09:50.533880 23 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.533882 23 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.543706 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.543718 23           Options.merge_operator: None
2023/08/01-21:09:50.543722 23        Options.compaction_filter: None
2023/08/01-21:09:50.543725 23        Options.compaction_filter_factory: None
2023/08/01-21:09:50.543728 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.543732 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.543735 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.543795 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a34050720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a34153b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.543799 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.543803 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.543806 23          Options.compression: Snappy
2023/08/01-21:09:50.543810 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.543813 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.543816 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.543819 23             Options.num_levels: 7
2023/08/01-21:09:50.543823 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.543826 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.543829 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.543832 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.543836 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.543839 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.543842 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.543845 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.543849 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.543852 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.543855 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.543858 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.543862 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.543865 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.543868 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.543871 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.543874 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.543877 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.543880 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.543883 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.543886 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.543889 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.543892 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.543896 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.543898 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.543900 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.543901 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.543903 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.543906 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.543908 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.543910 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.543911 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.543913 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.543915 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.543917 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.543919 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.543920 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.543922 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.543924 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.543926 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.543927 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.543929 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.543931 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.543934 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.543936 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.543938 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.543940 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.543941 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.543943 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.543944 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.543946 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.543948 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.543949 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.543958 23                   Options.table_properties_collectors: 
2023/08/01-21:09:50.543960 23                   Options.inplace_update_support: 0
2023/08/01-21:09:50.543985 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.543987 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.543989 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.543991 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.543992 23                           Options.bloom_locality: 0
2023/08/01-21:09:50.543994 23                    Options.max_successive_merges: 0
2023/08/01-21:09:50.543995 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.543997 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.543998 23                Options.force_consistency_checks: 1
2023/08/01-21:09:50.544000 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.544002 23                               Options.ttl: 2592000
2023/08/01-21:09:50.544003 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.544005 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.544006 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.544008 23                       Options.enable_blob_files: false
2023/08/01-21:09:50.544009 23                           Options.min_blob_size: 0
2023/08/01-21:09:50.544011 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.544013 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.544014 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.544016 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.544018 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.544020 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.544021 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.544023 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.631570 23 DB pointer 0x7f3a34002c40
