2023/08/01-21:09:50.815467 392 RocksDB version: 8.1.1
2023/08/01-21:09:50.815661 392 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.815666 392 DB SUMMARY
2023/08/01-21:09:50.815668 392 DB Session ID:  BCCVI9EF7B403SULYO5D
2023/08/01-21:09:50.816402 392 CURRENT file:  CURRENT
2023/08/01-21:09:50.816412 392 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.816418 392 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/08/01-21:09:50.816420 392 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:50.816423 392 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/01-21:09:50.816426 392                         Options.error_if_exists: 0
2023/08/01-21:09:50.816428 392                       Options.create_if_missing: 1
2023/08/01-21:09:50.816430 392                         Options.paranoid_checks: 1
2023/08/01-21:09:50.816432 392             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.816434 392                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.816436 392        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.816438 392                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.816440 392                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.816441 392                                Options.info_log: 0x7f3a4414ad60
2023/08/01-21:09:50.816443 392                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.816445 392                              Options.statistics: (nil)
2023/08/01-21:09:50.816447 392                               Options.use_fsync: 0
2023/08/01-21:09:50.816449 392                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.816451 392                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.816454 392                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.816456 392                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.816458 392                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.816459 392                         Options.allow_fallocate: 1
2023/08/01-21:09:50.816461 392                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.816462 392                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.816464 392                        Options.use_direct_reads: 0
2023/08/01-21:09:50.816466 392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.816468 392          Options.create_missing_column_families: 1
2023/08/01-21:09:50.816469 392                              Options.db_log_dir: 
2023/08/01-21:09:50.816471 392                                 Options.wal_dir: 
2023/08/01-21:09:50.816472 392                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.816474 392                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.816476 392                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.816478 392                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.816480 392             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.816481 392                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.816483 392                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.816484 392                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.816486 392                    Options.write_buffer_manager: 0x7f3a44179290
2023/08/01-21:09:50.816487 392         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.816489 392           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.816490 392                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.816492 392                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.816494 392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.816496 392                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.816498 392                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.816499 392                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.816501 392                  Options.unordered_write: 0
2023/08/01-21:09:50.816519 392         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.816521 392      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.816522 392             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.816524 392            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.816525 392                               Options.row_cache: None
2023/08/01-21:09:50.816527 392                              Options.wal_filter: None
2023/08/01-21:09:50.816529 392             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.816530 392             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.816532 392             Options.two_write_queues: 0
2023/08/01-21:09:50.816534 392             Options.manual_wal_flush: 0
2023/08/01-21:09:50.816535 392             Options.wal_compression: 0
2023/08/01-21:09:50.816537 392             Options.atomic_flush: 0
2023/08/01-21:09:50.816538 392             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.816540 392                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.816542 392                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.816544 392                 Options.log_readahead_size: 0
2023/08/01-21:09:50.816546 392                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.816548 392                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.816550 392                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.816552 392            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.816553 392             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.816555 392             Options.db_host_id: __hostname__
2023/08/01-21:09:50.816556 392             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.816558 392             Options.max_background_jobs: 2
2023/08/01-21:09:50.816560 392             Options.max_background_compactions: -1
2023/08/01-21:09:50.816561 392             Options.max_subcompactions: 1
2023/08/01-21:09:50.816563 392             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.816564 392           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.816566 392             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.816568 392             Options.max_total_wal_size: 0
2023/08/01-21:09:50.816569 392             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.816571 392                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.816573 392                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.816575 392                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.816576 392                          Options.max_open_files: 256
2023/08/01-21:09:50.816578 392                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.816580 392                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.816581 392                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.816583 392       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.816584 392                  Options.max_background_flushes: -1
2023/08/01-21:09:50.816586 392 Compression algorithms supported:
2023/08/01-21:09:50.816590 392 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.816592 392 	kZSTD supported: 0
2023/08/01-21:09:50.816594 392 	kXpressCompression supported: 0
2023/08/01-21:09:50.816596 392 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.816597 392 	kLZ4Compression supported: 0
2023/08/01-21:09:50.816599 392 	kBZip2Compression supported: 0
2023/08/01-21:09:50.816601 392 	kZlibCompression supported: 0
2023/08/01-21:09:50.816602 392 	kSnappyCompression supported: 1
2023/08/01-21:09:50.816605 392 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.816607 392 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.822661 392               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.822673 392           Options.merge_operator: None
2023/08/01-21:09:50.822675 392        Options.compaction_filter: None
2023/08/01-21:09:50.822677 392        Options.compaction_filter_factory: None
2023/08/01-21:09:50.822679 392  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.822681 392         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.822683 392            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.822721 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a44005830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a44135150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.822724 392        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.822726 392  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.822728 392          Options.compression: Snappy
2023/08/01-21:09:50.822731 392                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.822732 392       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.822735 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.822736 392             Options.num_levels: 7
2023/08/01-21:09:50.822738 392        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.822740 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.822742 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.822744 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.822746 392                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.822748 392               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.822750 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.822751 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.822753 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.822755 392                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.822757 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.822759 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.822761 392            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.822763 392                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.822764 392               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.822766 392         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.822768 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.822770 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.822772 392         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.822774 392                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.822776 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.822778 392      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.822779 392          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.822781 392              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.822783 392                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.822785 392             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.822787 392                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.822789 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.822792 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.822794 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.822796 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.822798 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.822799 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.822801 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.822802 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.822804 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.822806 392       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.822808 392                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.822809 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.822812 392                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.822813 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.822815 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.822817 392                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.822821 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.822824 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.822825 392 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.822828 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.822829 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.822831 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.822833 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.822836 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.822837 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.822840 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.822854 392                   Options.table_properties_collectors: 
2023/08/01-21:09:50.822856 392                   Options.inplace_update_support: 0
2023/08/01-21:09:50.822857 392                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.822860 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.822862 392               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.822863 392   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.822865 392                           Options.bloom_locality: 0
2023/08/01-21:09:50.822867 392                    Options.max_successive_merges: 0
2023/08/01-21:09:50.822869 392                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.822870 392                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.822872 392                Options.force_consistency_checks: 1
2023/08/01-21:09:50.822874 392                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.822876 392                               Options.ttl: 2592000
2023/08/01-21:09:50.822878 392          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.822879 392  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.822881 392    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.822883 392                       Options.enable_blob_files: false
2023/08/01-21:09:50.822885 392                           Options.min_blob_size: 0
2023/08/01-21:09:50.822887 392                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.822889 392                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.822890 392          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.822892 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.822894 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.822897 392          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.822899 392                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.822901 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.941384 392 DB pointer 0x7f3a44254780
