2023/07/31-14:39:58.440843 30 RocksDB version: 8.1.1
2023/07/31-14:39:58.441043 30 Compile date 2023-04-06 16:38:52
2023/07/31-14:39:58.441050 30 DB SUMMARY
2023/07/31-14:39:58.441051 30 DB Session ID:  WDXFAMZJBO4VNMFTUV4K
2023/07/31-14:39:58.451083 30 SST files in ./storage/collections/chunks/0/segments/fbd14453-79f9-4e84-be34-8b0870fafde5/payload_index dir, Total Num: 0, files: 
2023/07/31-14:39:58.451095 30 Write Ahead Log file in ./storage/collections/chunks/0/segments/fbd14453-79f9-4e84-be34-8b0870fafde5/payload_index: 
2023/07/31-14:39:58.451099 30                         Options.error_if_exists: 0
2023/07/31-14:39:58.451100 30                       Options.create_if_missing: 1
2023/07/31-14:39:58.451102 30                         Options.paranoid_checks: 1
2023/07/31-14:39:58.451103 30             Options.flush_verify_memtable_count: 1
2023/07/31-14:39:58.451105 30                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:39:58.451106 30        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:39:58.451108 30                                     Options.env: 0x55715289c1e0
2023/07/31-14:39:58.451111 30                                      Options.fs: PosixFileSystem
2023/07/31-14:39:58.451112 30                                Options.info_log: 0x7f60201125d0
2023/07/31-14:39:58.451114 30                Options.max_file_opening_threads: 16
2023/07/31-14:39:58.451116 30                              Options.statistics: (nil)
2023/07/31-14:39:58.451117 30                               Options.use_fsync: 0
2023/07/31-14:39:58.451118 30                       Options.max_log_file_size: 1048576
2023/07/31-14:39:58.451120 30                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:39:58.451121 30                   Options.log_file_time_to_roll: 0
2023/07/31-14:39:58.451122 30                       Options.keep_log_file_num: 1000
2023/07/31-14:39:58.451123 30                    Options.recycle_log_file_num: 0
2023/07/31-14:39:58.451124 30                         Options.allow_fallocate: 1
2023/07/31-14:39:58.451126 30                        Options.allow_mmap_reads: 0
2023/07/31-14:39:58.451127 30                       Options.allow_mmap_writes: 0
2023/07/31-14:39:58.451129 30                        Options.use_direct_reads: 0
2023/07/31-14:39:58.451130 30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:39:58.451131 30          Options.create_missing_column_families: 1
2023/07/31-14:39:58.451133 30                              Options.db_log_dir: 
2023/07/31-14:39:58.451134 30                                 Options.wal_dir: 
2023/07/31-14:39:58.451135 30                Options.table_cache_numshardbits: 6
2023/07/31-14:39:58.451136 30                         Options.WAL_ttl_seconds: 0
2023/07/31-14:39:58.451137 30                       Options.WAL_size_limit_MB: 0
2023/07/31-14:39:58.451138 30                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:39:58.451140 30             Options.manifest_preallocation_size: 4194304
2023/07/31-14:39:58.451141 30                     Options.is_fd_close_on_exec: 1
2023/07/31-14:39:58.451142 30                   Options.advise_random_on_open: 1
2023/07/31-14:39:58.451143 30                    Options.db_write_buffer_size: 0
2023/07/31-14:39:58.451144 30                    Options.write_buffer_manager: 0x7f602011c370
2023/07/31-14:39:58.451146 30         Options.access_hint_on_compaction_start: 1
2023/07/31-14:39:58.451147 30           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:39:58.451148 30                      Options.use_adaptive_mutex: 0
2023/07/31-14:39:58.451149 30                            Options.rate_limiter: (nil)
2023/07/31-14:39:58.451150 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:39:58.451151 30                       Options.wal_recovery_mode: 2
2023/07/31-14:39:58.451153 30                  Options.enable_thread_tracking: 0
2023/07/31-14:39:58.451154 30                  Options.enable_pipelined_write: 0
2023/07/31-14:39:58.451155 30                  Options.unordered_write: 0
2023/07/31-14:39:58.451156 30         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:39:58.451158 30      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:39:58.451159 30             Options.write_thread_max_yield_usec: 100
2023/07/31-14:39:58.451160 30            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:39:58.451161 30                               Options.row_cache: None
2023/07/31-14:39:58.451162 30                              Options.wal_filter: None
2023/07/31-14:39:58.451163 30             Options.avoid_flush_during_recovery: 0
2023/07/31-14:39:58.451165 30             Options.allow_ingest_behind: 0
2023/07/31-14:39:58.451166 30             Options.two_write_queues: 0
2023/07/31-14:39:58.451167 30             Options.manual_wal_flush: 0
2023/07/31-14:39:58.451168 30             Options.wal_compression: 0
2023/07/31-14:39:58.451169 30             Options.atomic_flush: 0
2023/07/31-14:39:58.451170 30             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:39:58.451172 30                 Options.persist_stats_to_disk: 0
2023/07/31-14:39:58.451173 30                 Options.write_dbid_to_manifest: 0
2023/07/31-14:39:58.451174 30                 Options.log_readahead_size: 0
2023/07/31-14:39:58.451176 30                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:39:58.451177 30                 Options.best_efforts_recovery: 0
2023/07/31-14:39:58.451178 30                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:39:58.451179 30            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:39:58.451181 30             Options.allow_data_in_errors: 0
2023/07/31-14:39:58.451182 30             Options.db_host_id: __hostname__
2023/07/31-14:39:58.451183 30             Options.enforce_single_del_contracts: true
2023/07/31-14:39:58.451184 30             Options.max_background_jobs: 2
2023/07/31-14:39:58.451185 30             Options.max_background_compactions: -1
2023/07/31-14:39:58.451187 30             Options.max_subcompactions: 1
2023/07/31-14:39:58.451188 30             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:39:58.451190 30           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:39:58.451191 30             Options.delayed_write_rate : 16777216
2023/07/31-14:39:58.451192 30             Options.max_total_wal_size: 0
2023/07/31-14:39:58.451193 30             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:39:58.451194 30                   Options.stats_dump_period_sec: 600
2023/07/31-14:39:58.451195 30                 Options.stats_persist_period_sec: 600
2023/07/31-14:39:58.451197 30                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:39:58.451198 30                          Options.max_open_files: 256
2023/07/31-14:39:58.451199 30                          Options.bytes_per_sync: 0
2023/07/31-14:39:58.451200 30                      Options.wal_bytes_per_sync: 0
2023/07/31-14:39:58.451201 30                   Options.strict_bytes_per_sync: 0
2023/07/31-14:39:58.451202 30       Options.compaction_readahead_size: 0
2023/07/31-14:39:58.451204 30                  Options.max_background_flushes: -1
2023/07/31-14:39:58.451205 30 Compression algorithms supported:
2023/07/31-14:39:58.451217 30 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:39:58.451219 30 	kZSTD supported: 0
2023/07/31-14:39:58.451221 30 	kXpressCompression supported: 0
2023/07/31-14:39:58.451222 30 	kLZ4HCCompression supported: 0
2023/07/31-14:39:58.451223 30 	kLZ4Compression supported: 0
2023/07/31-14:39:58.451225 30 	kBZip2Compression supported: 0
2023/07/31-14:39:58.451226 30 	kZlibCompression supported: 0
2023/07/31-14:39:58.451227 30 	kSnappyCompression supported: 1
2023/07/31-14:39:58.451230 30 Fast CRC32 supported: Not supported on x86
2023/07/31-14:39:58.451231 30 DMutex implementation: pthread_mutex_t
2023/07/31-14:39:58.506250 30               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.506259 30           Options.merge_operator: None
2023/07/31-14:39:58.506261 30        Options.compaction_filter: None
2023/07/31-14:39:58.506263 30        Options.compaction_filter_factory: None
2023/07/31-14:39:58.506264 30  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.506266 30         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.506267 30            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.506302 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6020114c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f60200aeb30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.506304 30        Options.write_buffer_size: 10485760
2023/07/31-14:39:58.506305 30  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.506307 30          Options.compression: Snappy
2023/07/31-14:39:58.506308 30                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.506310 30       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.506311 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.506313 30             Options.num_levels: 7
2023/07/31-14:39:58.506314 30        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.506315 30     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.506316 30     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.506318 30            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.506319 30                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.506320 30               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.506321 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.506322 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.506323 30         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.506325 30                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.506326 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.506328 30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.506329 30            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.506330 30                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.506331 30               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.506332 30         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.506333 30         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.506335 30         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.506336 30         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.506337 30                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.506338 30         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.506339 30      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.506340 30          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.506341 30              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.506342 30                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.506344 30             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.506345 30                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.506346 30 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.506348 30          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.506350 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.506351 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.506352 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.506353 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.506354 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.506355 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.506356 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.506357 30       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.506358 30                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.506359 30   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.506361 30                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.506362 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.506363 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.506364 30                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.506367 30                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.506369 30                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.506370 30 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.506371 30 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.506373 30 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.506375 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.506376 30 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.506377 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.506378 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.506379 30 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.506390 30                   Options.table_properties_collectors: 
2023/07/31-14:39:58.506391 30                   Options.inplace_update_support: 0
2023/07/31-14:39:58.506392 30                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.506394 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.506395 30               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.506396 30   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.506397 30                           Options.bloom_locality: 0
2023/07/31-14:39:58.506398 30                    Options.max_successive_merges: 0
2023/07/31-14:39:58.506399 30                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.506400 30                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.506402 30                Options.force_consistency_checks: 1
2023/07/31-14:39:58.506404 30                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.506405 30                               Options.ttl: 2592000
2023/07/31-14:39:58.506406 30          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.506407 30  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.506408 30    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.506409 30                       Options.enable_blob_files: false
2023/07/31-14:39:58.506410 30                           Options.min_blob_size: 0
2023/07/31-14:39:58.506411 30                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.506412 30                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.506413 30          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.506415 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.506416 30 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.506417 30          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.506418 30                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.506419 30 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.593868 30 DB pointer 0x7f60200b6b80
