2023/08/01-20:41:06.769466 159 RocksDB version: 8.1.1
2023/08/01-20:41:06.769542 159 Compile date 2023-04-06 16:38:52
2023/08/01-20:41:06.769544 159 DB SUMMARY
2023/08/01-20:41:06.769545 159 DB Session ID:  7HE2NL8ZB9W04ME2KWH6
2023/08/01-20:41:06.773388 159 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641 dir, Total Num: 0, files: 
2023/08/01-20:41:06.773400 159 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641: 
2023/08/01-20:41:06.773403 159                         Options.error_if_exists: 0
2023/08/01-20:41:06.773404 159                       Options.create_if_missing: 1
2023/08/01-20:41:06.773405 159                         Options.paranoid_checks: 1
2023/08/01-20:41:06.773407 159             Options.flush_verify_memtable_count: 1
2023/08/01-20:41:06.773411 159                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:41:06.773412 159        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:41:06.773414 159                                     Options.env: 0x562f3eb4c1e0
2023/08/01-20:41:06.773415 159                                      Options.fs: PosixFileSystem
2023/08/01-20:41:06.773416 159                                Options.info_log: 0x7f3cac00f710
2023/08/01-20:41:06.773418 159                Options.max_file_opening_threads: 16
2023/08/01-20:41:06.773419 159                              Options.statistics: (nil)
2023/08/01-20:41:06.773420 159                               Options.use_fsync: 0
2023/08/01-20:41:06.773421 159                       Options.max_log_file_size: 1048576
2023/08/01-20:41:06.773422 159                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:41:06.773424 159                   Options.log_file_time_to_roll: 0
2023/08/01-20:41:06.773425 159                       Options.keep_log_file_num: 1000
2023/08/01-20:41:06.773426 159                    Options.recycle_log_file_num: 0
2023/08/01-20:41:06.773427 159                         Options.allow_fallocate: 1
2023/08/01-20:41:06.773428 159                        Options.allow_mmap_reads: 0
2023/08/01-20:41:06.773429 159                       Options.allow_mmap_writes: 0
2023/08/01-20:41:06.773431 159                        Options.use_direct_reads: 0
2023/08/01-20:41:06.773432 159                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:41:06.773434 159          Options.create_missing_column_families: 1
2023/08/01-20:41:06.773435 159                              Options.db_log_dir: 
2023/08/01-20:41:06.773436 159                                 Options.wal_dir: 
2023/08/01-20:41:06.773437 159                Options.table_cache_numshardbits: 6
2023/08/01-20:41:06.773438 159                         Options.WAL_ttl_seconds: 0
2023/08/01-20:41:06.773439 159                       Options.WAL_size_limit_MB: 0
2023/08/01-20:41:06.773440 159                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:41:06.773441 159             Options.manifest_preallocation_size: 4194304
2023/08/01-20:41:06.773443 159                     Options.is_fd_close_on_exec: 1
2023/08/01-20:41:06.773444 159                   Options.advise_random_on_open: 1
2023/08/01-20:41:06.773445 159                    Options.db_write_buffer_size: 0
2023/08/01-20:41:06.773446 159                    Options.write_buffer_manager: 0x7f3cac013590
2023/08/01-20:41:06.773449 159         Options.access_hint_on_compaction_start: 1
2023/08/01-20:41:06.773451 159           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:41:06.773452 159                      Options.use_adaptive_mutex: 0
2023/08/01-20:41:06.773453 159                            Options.rate_limiter: (nil)
2023/08/01-20:41:06.773454 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:41:06.773455 159                       Options.wal_recovery_mode: 2
2023/08/01-20:41:06.773456 159                  Options.enable_thread_tracking: 0
2023/08/01-20:41:06.773457 159                  Options.enable_pipelined_write: 0
2023/08/01-20:41:06.773458 159                  Options.unordered_write: 0
2023/08/01-20:41:06.773461 159         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:41:06.773463 159      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:41:06.773464 159             Options.write_thread_max_yield_usec: 100
2023/08/01-20:41:06.773465 159            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:41:06.773466 159                               Options.row_cache: None
2023/08/01-20:41:06.773467 159                              Options.wal_filter: None
2023/08/01-20:41:06.773468 159             Options.avoid_flush_during_recovery: 0
2023/08/01-20:41:06.773470 159             Options.allow_ingest_behind: 0
2023/08/01-20:41:06.773471 159             Options.two_write_queues: 0
2023/08/01-20:41:06.773472 159             Options.manual_wal_flush: 0
2023/08/01-20:41:06.773473 159             Options.wal_compression: 0
2023/08/01-20:41:06.773474 159             Options.atomic_flush: 0
2023/08/01-20:41:06.773475 159             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:41:06.773476 159                 Options.persist_stats_to_disk: 0
2023/08/01-20:41:06.773477 159                 Options.write_dbid_to_manifest: 0
2023/08/01-20:41:06.773479 159                 Options.log_readahead_size: 0
2023/08/01-20:41:06.773480 159                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:41:06.773482 159                 Options.best_efforts_recovery: 0
2023/08/01-20:41:06.773483 159                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:41:06.773484 159            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:41:06.773485 159             Options.allow_data_in_errors: 0
2023/08/01-20:41:06.773486 159             Options.db_host_id: __hostname__
2023/08/01-20:41:06.773488 159             Options.enforce_single_del_contracts: true
2023/08/01-20:41:06.773490 159             Options.max_background_jobs: 2
2023/08/01-20:41:06.773492 159             Options.max_background_compactions: -1
2023/08/01-20:41:06.773493 159             Options.max_subcompactions: 1
2023/08/01-20:41:06.773494 159             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:41:06.773495 159           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:41:06.773497 159             Options.delayed_write_rate : 16777216
2023/08/01-20:41:06.773498 159             Options.max_total_wal_size: 0
2023/08/01-20:41:06.773499 159             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:41:06.773500 159                   Options.stats_dump_period_sec: 600
2023/08/01-20:41:06.773501 159                 Options.stats_persist_period_sec: 600
2023/08/01-20:41:06.773502 159                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:41:06.773503 159                          Options.max_open_files: 256
2023/08/01-20:41:06.773504 159                          Options.bytes_per_sync: 0
2023/08/01-20:41:06.773505 159                      Options.wal_bytes_per_sync: 0
2023/08/01-20:41:06.773506 159                   Options.strict_bytes_per_sync: 0
2023/08/01-20:41:06.773508 159       Options.compaction_readahead_size: 0
2023/08/01-20:41:06.773509 159                  Options.max_background_flushes: -1
2023/08/01-20:41:06.773510 159 Compression algorithms supported:
2023/08/01-20:41:06.773512 159 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:41:06.773513 159 	kZSTD supported: 0
2023/08/01-20:41:06.773515 159 	kXpressCompression supported: 0
2023/08/01-20:41:06.773516 159 	kLZ4HCCompression supported: 0
2023/08/01-20:41:06.773518 159 	kLZ4Compression supported: 0
2023/08/01-20:41:06.773519 159 	kBZip2Compression supported: 0
2023/08/01-20:41:06.773520 159 	kZlibCompression supported: 0
2023/08/01-20:41:06.773521 159 	kSnappyCompression supported: 1
2023/08/01-20:41:06.773523 159 Fast CRC32 supported: Not supported on x86
2023/08/01-20:41:06.773525 159 DMutex implementation: pthread_mutex_t
2023/08/01-20:41:06.842434 159               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:06.842441 159           Options.merge_operator: None
2023/08/01-20:41:06.842452 159        Options.compaction_filter: None
2023/08/01-20:41:06.842455 159        Options.compaction_filter_factory: None
2023/08/01-20:41:06.842457 159  Options.sst_partitioner_factory: None
2023/08/01-20:41:06.842460 159         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:06.842462 159            Options.table_factory: BlockBasedTable
2023/08/01-20:41:06.842505 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cac00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cac00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:06.842508 159        Options.write_buffer_size: 67108864
2023/08/01-20:41:06.842511 159  Options.max_write_buffer_number: 2
2023/08/01-20:41:06.842515 159          Options.compression: Snappy
2023/08/01-20:41:06.842518 159                  Options.bottommost_compression: Disabled
2023/08/01-20:41:06.842520 159       Options.prefix_extractor: nullptr
2023/08/01-20:41:06.842522 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:06.842525 159             Options.num_levels: 7
2023/08/01-20:41:06.842527 159        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:06.842529 159     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:06.842532 159     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:06.842534 159            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:06.842536 159                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:06.842539 159               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:06.842541 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.842543 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.842546 159         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:06.842548 159                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:06.842550 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.842552 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.842555 159            Options.compression_opts.window_bits: -14
2023/08/01-20:41:06.842557 159                  Options.compression_opts.level: 32767
2023/08/01-20:41:06.842559 159               Options.compression_opts.strategy: 0
2023/08/01-20:41:06.842561 159         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.842564 159         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.842566 159         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.842572 159         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:06.842574 159                  Options.compression_opts.enabled: false
2023/08/01-20:41:06.842576 159         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.842579 159      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:06.842589 159          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:06.842592 159              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:06.842594 159                   Options.target_file_size_base: 67108864
2023/08/01-20:41:06.842597 159             Options.target_file_size_multiplier: 1
2023/08/01-20:41:06.842599 159                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:06.842602 159 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:06.842899 159          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:06.842903 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:06.842905 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:06.842908 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:06.842910 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:06.842912 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:06.842915 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:06.842917 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:06.842919 159       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:06.842921 159                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:06.842924 159   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:06.842926 159                        Options.arena_block_size: 1048576
2023/08/01-20:41:06.842928 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:06.842931 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:06.842933 159                Options.disable_auto_compactions: 0
2023/08/01-20:41:06.842936 159                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:06.842939 159                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:06.842941 159 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:06.842943 159 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:06.842946 159 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:06.842948 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:06.842956 159 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:06.842958 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:06.842961 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:06.842963 159 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:06.842969 159                   Options.table_properties_collectors: 
2023/08/01-20:41:06.842972 159                   Options.inplace_update_support: 0
2023/08/01-20:41:06.842974 159                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:06.842977 159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:06.842979 159               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:06.842982 159   Options.memtable_huge_page_size: 0
2023/08/01-20:41:06.842984 159                           Options.bloom_locality: 0
2023/08/01-20:41:06.842986 159                    Options.max_successive_merges: 0
2023/08/01-20:41:06.842988 159                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:06.842991 159                Options.paranoid_file_checks: 0
2023/08/01-20:41:06.842993 159                Options.force_consistency_checks: 1
2023/08/01-20:41:06.842995 159                Options.report_bg_io_stats: 0
2023/08/01-20:41:06.842997 159                               Options.ttl: 2592000
2023/08/01-20:41:06.842999 159          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:06.843002 159  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:06.843004 159    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:06.843010 159                       Options.enable_blob_files: false
2023/08/01-20:41:06.843012 159                           Options.min_blob_size: 0
2023/08/01-20:41:06.843014 159                          Options.blob_file_size: 268435456
2023/08/01-20:41:06.843017 159                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:06.843019 159          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:06.843022 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:06.843025 159 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:06.843028 159          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:06.843030 159                Options.blob_file_starting_level: 0
2023/08/01-20:41:06.843033 159 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:06.916709 159               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:06.916719 159           Options.merge_operator: None
2023/08/01-20:41:06.916720 159        Options.compaction_filter: None
2023/08/01-20:41:06.916721 159        Options.compaction_filter_factory: None
2023/08/01-20:41:06.916723 159  Options.sst_partitioner_factory: None
2023/08/01-20:41:06.916724 159         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:06.916725 159            Options.table_factory: BlockBasedTable
2023/08/01-20:41:06.916767 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cac003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cac003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:06.916768 159        Options.write_buffer_size: 67108864
2023/08/01-20:41:06.916769 159  Options.max_write_buffer_number: 2
2023/08/01-20:41:06.916771 159          Options.compression: Snappy
2023/08/01-20:41:06.916773 159                  Options.bottommost_compression: Disabled
2023/08/01-20:41:06.916774 159       Options.prefix_extractor: nullptr
2023/08/01-20:41:06.916775 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:06.916776 159             Options.num_levels: 7
2023/08/01-20:41:06.916777 159        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:06.916778 159     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:06.916780 159     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:06.916781 159            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:06.916782 159                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:06.916783 159               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:06.916784 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.916785 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.916787 159         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:06.916788 159                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:06.916789 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.916790 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.916791 159            Options.compression_opts.window_bits: -14
2023/08/01-20:41:06.916793 159                  Options.compression_opts.level: 32767
2023/08/01-20:41:06.916794 159               Options.compression_opts.strategy: 0
2023/08/01-20:41:06.916795 159         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.916796 159         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.916797 159         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.916798 159         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:06.916799 159                  Options.compression_opts.enabled: false
2023/08/01-20:41:06.916800 159         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.916801 159      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:06.916802 159          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:06.916804 159              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:06.916805 159                   Options.target_file_size_base: 67108864
2023/08/01-20:41:06.916806 159             Options.target_file_size_multiplier: 1
2023/08/01-20:41:06.916807 159                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:06.916808 159 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:06.916810 159          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:06.916812 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:06.916813 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:06.916816 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:06.916817 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:06.916818 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:06.916819 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:06.916820 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:06.916821 159       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:06.916822 159                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:06.916823 159   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:06.916825 159                        Options.arena_block_size: 1048576
2023/08/01-20:41:06.916826 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:06.916827 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:06.916828 159                Options.disable_auto_compactions: 0
2023/08/01-20:41:06.916831 159                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:06.916833 159                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:06.916834 159 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:06.916835 159 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:06.916836 159 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:06.916837 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:06.916838 159 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:06.916839 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:06.916840 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:06.916841 159 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:06.916851 159                   Options.table_properties_collectors: 
2023/08/01-20:41:06.916852 159                   Options.inplace_update_support: 0
2023/08/01-20:41:06.916853 159                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:06.916854 159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:06.916856 159               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:06.916857 159   Options.memtable_huge_page_size: 0
2023/08/01-20:41:06.916858 159                           Options.bloom_locality: 0
2023/08/01-20:41:06.916861 159                    Options.max_successive_merges: 0
2023/08/01-20:41:06.916862 159                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:06.916863 159                Options.paranoid_file_checks: 0
2023/08/01-20:41:06.916864 159                Options.force_consistency_checks: 1
2023/08/01-20:41:06.916865 159                Options.report_bg_io_stats: 0
2023/08/01-20:41:06.916866 159                               Options.ttl: 2592000
2023/08/01-20:41:06.916867 159          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:06.916868 159  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:06.916869 159    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:06.916870 159                       Options.enable_blob_files: false
2023/08/01-20:41:06.916871 159                           Options.min_blob_size: 0
2023/08/01-20:41:06.916873 159                          Options.blob_file_size: 268435456
2023/08/01-20:41:06.916874 159                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:06.916875 159          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:06.916876 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:06.916878 159 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:06.916879 159          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:06.916880 159                Options.blob_file_starting_level: 0
2023/08/01-20:41:06.916881 159 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:06.963001 159               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:06.963010 159           Options.merge_operator: None
2023/08/01-20:41:06.963011 159        Options.compaction_filter: None
2023/08/01-20:41:06.963013 159        Options.compaction_filter_factory: None
2023/08/01-20:41:06.963014 159  Options.sst_partitioner_factory: None
2023/08/01-20:41:06.963016 159         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:06.963017 159            Options.table_factory: BlockBasedTable
2023/08/01-20:41:06.963058 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cac005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cac0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:06.963061 159        Options.write_buffer_size: 67108864
2023/08/01-20:41:06.963062 159  Options.max_write_buffer_number: 2
2023/08/01-20:41:06.963064 159          Options.compression: Snappy
2023/08/01-20:41:06.963065 159                  Options.bottommost_compression: Disabled
2023/08/01-20:41:06.963066 159       Options.prefix_extractor: nullptr
2023/08/01-20:41:06.963068 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:06.963069 159             Options.num_levels: 7
2023/08/01-20:41:06.963070 159        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:06.963087 159     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:06.963088 159     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:06.963089 159            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:06.963090 159                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:06.963092 159               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:06.963093 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.963094 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.963095 159         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:06.963097 159                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:06.963098 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.963099 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.963100 159            Options.compression_opts.window_bits: -14
2023/08/01-20:41:06.963101 159                  Options.compression_opts.level: 32767
2023/08/01-20:41:06.963103 159               Options.compression_opts.strategy: 0
2023/08/01-20:41:06.963104 159         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.963105 159         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.963106 159         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.963107 159         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:06.963108 159                  Options.compression_opts.enabled: false
2023/08/01-20:41:06.963109 159         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.963110 159      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:06.963112 159          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:06.963113 159              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:06.963114 159                   Options.target_file_size_base: 67108864
2023/08/01-20:41:06.963116 159             Options.target_file_size_multiplier: 1
2023/08/01-20:41:06.963117 159                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:06.963118 159 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:06.963120 159          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:06.963122 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:06.963123 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:06.963124 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:06.963125 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:06.963126 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:06.963128 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:06.963129 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:06.963130 159       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:06.963132 159                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:06.963133 159   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:06.963134 159                        Options.arena_block_size: 1048576
2023/08/01-20:41:06.963136 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:06.963137 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:06.963138 159                Options.disable_auto_compactions: 0
2023/08/01-20:41:06.963141 159                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:06.963143 159                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:06.963145 159 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:06.963146 159 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:06.963147 159 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:06.963148 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:06.963150 159 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:06.963151 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:06.963152 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:06.963153 159 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:06.963160 159                   Options.table_properties_collectors: 
2023/08/01-20:41:06.963161 159                   Options.inplace_update_support: 0
2023/08/01-20:41:06.963163 159                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:06.963164 159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:06.963165 159               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:06.963166 159   Options.memtable_huge_page_size: 0
2023/08/01-20:41:06.963167 159                           Options.bloom_locality: 0
2023/08/01-20:41:06.963168 159                    Options.max_successive_merges: 0
2023/08/01-20:41:06.963169 159                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:06.963170 159                Options.paranoid_file_checks: 0
2023/08/01-20:41:06.963171 159                Options.force_consistency_checks: 1
2023/08/01-20:41:06.963173 159                Options.report_bg_io_stats: 0
2023/08/01-20:41:06.963174 159                               Options.ttl: 2592000
2023/08/01-20:41:06.963175 159          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:06.963176 159  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:06.963177 159    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:06.963178 159                       Options.enable_blob_files: false
2023/08/01-20:41:06.963179 159                           Options.min_blob_size: 0
2023/08/01-20:41:06.963180 159                          Options.blob_file_size: 268435456
2023/08/01-20:41:06.963181 159                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:06.963182 159          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:06.963183 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:06.963185 159 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:06.963186 159          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:06.963187 159                Options.blob_file_starting_level: 0
2023/08/01-20:41:06.963188 159 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:07.005418 159               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:07.005426 159           Options.merge_operator: None
2023/08/01-20:41:07.005427 159        Options.compaction_filter: None
2023/08/01-20:41:07.005429 159        Options.compaction_filter_factory: None
2023/08/01-20:41:07.005430 159  Options.sst_partitioner_factory: None
2023/08/01-20:41:07.005432 159         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:07.005433 159            Options.table_factory: BlockBasedTable
2023/08/01-20:41:07.005474 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cac008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cac008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:07.005477 159        Options.write_buffer_size: 67108864
2023/08/01-20:41:07.005478 159  Options.max_write_buffer_number: 2
2023/08/01-20:41:07.005480 159          Options.compression: Snappy
2023/08/01-20:41:07.005481 159                  Options.bottommost_compression: Disabled
2023/08/01-20:41:07.005483 159       Options.prefix_extractor: nullptr
2023/08/01-20:41:07.005485 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:07.005486 159             Options.num_levels: 7
2023/08/01-20:41:07.005487 159        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:07.005489 159     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:07.005490 159     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:07.005491 159            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:07.005492 159                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:07.005494 159               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:07.005495 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.005496 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.005497 159         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:07.005499 159                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:07.005500 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.005501 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.005503 159            Options.compression_opts.window_bits: -14
2023/08/01-20:41:07.005504 159                  Options.compression_opts.level: 32767
2023/08/01-20:41:07.005505 159               Options.compression_opts.strategy: 0
2023/08/01-20:41:07.005506 159         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.005507 159         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.005508 159         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.005510 159         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:07.005511 159                  Options.compression_opts.enabled: false
2023/08/01-20:41:07.005512 159         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.005513 159      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:07.005515 159          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:07.005516 159              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:07.005517 159                   Options.target_file_size_base: 67108864
2023/08/01-20:41:07.005519 159             Options.target_file_size_multiplier: 1
2023/08/01-20:41:07.005520 159                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:07.005521 159 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:07.005523 159          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:07.005524 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:07.005526 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:07.005527 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:07.005528 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:07.005529 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:07.005531 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:07.005532 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:07.005533 159       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:07.005534 159                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:07.005535 159   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:07.005537 159                        Options.arena_block_size: 1048576
2023/08/01-20:41:07.005538 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:07.005539 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:07.005540 159                Options.disable_auto_compactions: 0
2023/08/01-20:41:07.005544 159                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:07.005546 159                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:07.005547 159 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:07.005548 159 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:07.005549 159 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:07.005550 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:07.005552 159 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:07.005553 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:07.005554 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:07.005555 159 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:07.005563 159                   Options.table_properties_collectors: 
2023/08/01-20:41:07.005565 159                   Options.inplace_update_support: 0
2023/08/01-20:41:07.005566 159                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:07.005567 159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:07.005568 159               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:07.005569 159   Options.memtable_huge_page_size: 0
2023/08/01-20:41:07.005571 159                           Options.bloom_locality: 0
2023/08/01-20:41:07.005572 159                    Options.max_successive_merges: 0
2023/08/01-20:41:07.005573 159                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:07.005574 159                Options.paranoid_file_checks: 0
2023/08/01-20:41:07.005575 159                Options.force_consistency_checks: 1
2023/08/01-20:41:07.005577 159                Options.report_bg_io_stats: 0
2023/08/01-20:41:07.005578 159                               Options.ttl: 2592000
2023/08/01-20:41:07.005579 159          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:07.005580 159  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:07.005581 159    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:07.005582 159                       Options.enable_blob_files: false
2023/08/01-20:41:07.005584 159                           Options.min_blob_size: 0
2023/08/01-20:41:07.005585 159                          Options.blob_file_size: 268435456
2023/08/01-20:41:07.005586 159                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:07.005587 159          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:07.005589 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:07.005590 159 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:07.005591 159          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:07.005592 159                Options.blob_file_starting_level: 0
2023/08/01-20:41:07.005594 159 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:07.048670 159               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:07.048680 159           Options.merge_operator: None
2023/08/01-20:41:07.048683 159        Options.compaction_filter: None
2023/08/01-20:41:07.048686 159        Options.compaction_filter_factory: None
2023/08/01-20:41:07.048689 159  Options.sst_partitioner_factory: None
2023/08/01-20:41:07.048692 159         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:07.048695 159            Options.table_factory: BlockBasedTable
2023/08/01-20:41:07.048750 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cac00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cac00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:07.048754 159        Options.write_buffer_size: 67108864
2023/08/01-20:41:07.048757 159  Options.max_write_buffer_number: 2
2023/08/01-20:41:07.048760 159          Options.compression: Snappy
2023/08/01-20:41:07.048763 159                  Options.bottommost_compression: Disabled
2023/08/01-20:41:07.048766 159       Options.prefix_extractor: nullptr
2023/08/01-20:41:07.048769 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:07.048771 159             Options.num_levels: 7
2023/08/01-20:41:07.048774 159        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:07.048777 159     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:07.048780 159     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:07.048783 159            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:07.048786 159                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:07.048789 159               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:07.048791 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.048794 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.048796 159         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:07.048799 159                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:07.048802 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.048804 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.048807 159            Options.compression_opts.window_bits: -14
2023/08/01-20:41:07.048810 159                  Options.compression_opts.level: 32767
2023/08/01-20:41:07.048813 159               Options.compression_opts.strategy: 0
2023/08/01-20:41:07.048815 159         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.048818 159         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.048820 159         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.048823 159         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:07.048825 159                  Options.compression_opts.enabled: false
2023/08/01-20:41:07.048828 159         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.048831 159      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:07.048833 159          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:07.048836 159              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:07.048839 159                   Options.target_file_size_base: 67108864
2023/08/01-20:41:07.048841 159             Options.target_file_size_multiplier: 1
2023/08/01-20:41:07.048844 159                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:07.048847 159 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:07.048851 159          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:07.048854 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:07.048857 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:07.048859 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:07.048862 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:07.048865 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:07.048867 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:07.048870 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:07.048872 159       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:07.048875 159                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:07.048878 159   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:07.048880 159                        Options.arena_block_size: 1048576
2023/08/01-20:41:07.048883 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:07.048886 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:07.048888 159                Options.disable_auto_compactions: 0
2023/08/01-20:41:07.048892 159                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:07.048896 159                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:07.048898 159 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:07.048901 159 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:07.048904 159 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:07.048906 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:07.048909 159 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:07.048911 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:07.048914 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:07.048917 159 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:07.048928 159                   Options.table_properties_collectors: 
2023/08/01-20:41:07.048930 159                   Options.inplace_update_support: 0
2023/08/01-20:41:07.048933 159                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:07.048935 159               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:07.048938 159               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:07.048941 159   Options.memtable_huge_page_size: 0
2023/08/01-20:41:07.048944 159                           Options.bloom_locality: 0
2023/08/01-20:41:07.048946 159                    Options.max_successive_merges: 0
2023/08/01-20:41:07.048949 159                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:07.048951 159                Options.paranoid_file_checks: 0
2023/08/01-20:41:07.048954 159                Options.force_consistency_checks: 1
2023/08/01-20:41:07.048956 159                Options.report_bg_io_stats: 0
2023/08/01-20:41:07.048959 159                               Options.ttl: 2592000
2023/08/01-20:41:07.048962 159          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:07.048964 159  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:07.048966 159    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:07.048969 159                       Options.enable_blob_files: false
2023/08/01-20:41:07.048971 159                           Options.min_blob_size: 0
2023/08/01-20:41:07.048974 159                          Options.blob_file_size: 268435456
2023/08/01-20:41:07.048977 159                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:07.048979 159          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:07.048982 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:07.048985 159 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:07.048988 159          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:07.048991 159                Options.blob_file_starting_level: 0
2023/08/01-20:41:07.048994 159 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:07.112846 159 DB pointer 0x7f3cac014b80
