2023/08/01-20:57:57.550306 22 RocksDB version: 8.1.1
2023/08/01-20:57:57.550776 22 Compile date 2023-04-06 16:38:52
2023/08/01-20:57:57.550782 22 DB SUMMARY
2023/08/01-20:57:57.550784 22 DB Session ID:  UDI42OT749WB86YOUQ8Z
2023/08/01-20:57:57.552926 22 CURRENT file:  CURRENT
2023/08/01-20:57:57.552936 22 IDENTITY file:  IDENTITY
2023/08/01-20:57:57.552941 22 MANIFEST file:  MANIFEST-000028 size: 820 Bytes
2023/08/01-20:57:57.552944 22 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2023/08/01-20:57:57.552946 22 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641: 000016.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 
2023/08/01-20:57:57.552950 22                         Options.error_if_exists: 0
2023/08/01-20:57:57.552951 22                       Options.create_if_missing: 1
2023/08/01-20:57:57.552952 22                         Options.paranoid_checks: 1
2023/08/01-20:57:57.552954 22             Options.flush_verify_memtable_count: 1
2023/08/01-20:57:57.552956 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:57:57.552957 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:57:57.552958 22                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:57:57.552961 22                                      Options.fs: PosixFileSystem
2023/08/01-20:57:57.552962 22                                Options.info_log: 0x7f7f8800f710
2023/08/01-20:57:57.552963 22                Options.max_file_opening_threads: 16
2023/08/01-20:57:57.552965 22                              Options.statistics: (nil)
2023/08/01-20:57:57.552967 22                               Options.use_fsync: 0
2023/08/01-20:57:57.552968 22                       Options.max_log_file_size: 1048576
2023/08/01-20:57:57.552970 22                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:57:57.552980 22                   Options.log_file_time_to_roll: 0
2023/08/01-20:57:57.552982 22                       Options.keep_log_file_num: 1000
2023/08/01-20:57:57.552983 22                    Options.recycle_log_file_num: 0
2023/08/01-20:57:57.552985 22                         Options.allow_fallocate: 1
2023/08/01-20:57:57.552986 22                        Options.allow_mmap_reads: 0
2023/08/01-20:57:57.552987 22                       Options.allow_mmap_writes: 0
2023/08/01-20:57:57.552989 22                        Options.use_direct_reads: 0
2023/08/01-20:57:57.552990 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:57:57.552991 22          Options.create_missing_column_families: 1
2023/08/01-20:57:57.552996 22                              Options.db_log_dir: 
2023/08/01-20:57:57.552998 22                                 Options.wal_dir: 
2023/08/01-20:57:57.553000 22                Options.table_cache_numshardbits: 6
2023/08/01-20:57:57.553001 22                         Options.WAL_ttl_seconds: 0
2023/08/01-20:57:57.553002 22                       Options.WAL_size_limit_MB: 0
2023/08/01-20:57:57.553003 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:57:57.553005 22             Options.manifest_preallocation_size: 4194304
2023/08/01-20:57:57.553006 22                     Options.is_fd_close_on_exec: 1
2023/08/01-20:57:57.553007 22                   Options.advise_random_on_open: 1
2023/08/01-20:57:57.553008 22                    Options.db_write_buffer_size: 0
2023/08/01-20:57:57.553009 22                    Options.write_buffer_manager: 0x7f7f88013590
2023/08/01-20:57:57.553011 22         Options.access_hint_on_compaction_start: 1
2023/08/01-20:57:57.553012 22           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:57:57.553013 22                      Options.use_adaptive_mutex: 0
2023/08/01-20:57:57.553014 22                            Options.rate_limiter: (nil)
2023/08/01-20:57:57.553016 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:57:57.553017 22                       Options.wal_recovery_mode: 2
2023/08/01-20:57:57.553089 22                  Options.enable_thread_tracking: 0
2023/08/01-20:57:57.553091 22                  Options.enable_pipelined_write: 0
2023/08/01-20:57:57.553092 22                  Options.unordered_write: 0
2023/08/01-20:57:57.553093 22         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:57:57.553094 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:57:57.553099 22             Options.write_thread_max_yield_usec: 100
2023/08/01-20:57:57.553100 22            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:57:57.553101 22                               Options.row_cache: None
2023/08/01-20:57:57.553103 22                              Options.wal_filter: None
2023/08/01-20:57:57.553104 22             Options.avoid_flush_during_recovery: 0
2023/08/01-20:57:57.553105 22             Options.allow_ingest_behind: 0
2023/08/01-20:57:57.553107 22             Options.two_write_queues: 0
2023/08/01-20:57:57.553108 22             Options.manual_wal_flush: 0
2023/08/01-20:57:57.553110 22             Options.wal_compression: 0
2023/08/01-20:57:57.553111 22             Options.atomic_flush: 0
2023/08/01-20:57:57.553112 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:57:57.553113 22                 Options.persist_stats_to_disk: 0
2023/08/01-20:57:57.553115 22                 Options.write_dbid_to_manifest: 0
2023/08/01-20:57:57.553116 22                 Options.log_readahead_size: 0
2023/08/01-20:57:57.553117 22                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:57:57.553119 22                 Options.best_efforts_recovery: 0
2023/08/01-20:57:57.553120 22                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:57:57.553121 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:57:57.553122 22             Options.allow_data_in_errors: 0
2023/08/01-20:57:57.553124 22             Options.db_host_id: __hostname__
2023/08/01-20:57:57.553125 22             Options.enforce_single_del_contracts: true
2023/08/01-20:57:57.553126 22             Options.max_background_jobs: 2
2023/08/01-20:57:57.553128 22             Options.max_background_compactions: -1
2023/08/01-20:57:57.553129 22             Options.max_subcompactions: 1
2023/08/01-20:57:57.553130 22             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:57:57.553131 22           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:57:57.553133 22             Options.delayed_write_rate : 16777216
2023/08/01-20:57:57.553134 22             Options.max_total_wal_size: 0
2023/08/01-20:57:57.553136 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:57:57.553137 22                   Options.stats_dump_period_sec: 600
2023/08/01-20:57:57.553138 22                 Options.stats_persist_period_sec: 600
2023/08/01-20:57:57.553140 22                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:57:57.553141 22                          Options.max_open_files: 256
2023/08/01-20:57:57.553206 22                          Options.bytes_per_sync: 0
2023/08/01-20:57:57.553208 22                      Options.wal_bytes_per_sync: 0
2023/08/01-20:57:57.553210 22                   Options.strict_bytes_per_sync: 0
2023/08/01-20:57:57.553211 22       Options.compaction_readahead_size: 0
2023/08/01-20:57:57.553212 22                  Options.max_background_flushes: -1
2023/08/01-20:57:57.553214 22 Compression algorithms supported:
2023/08/01-20:57:57.553217 22 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:57:57.553220 22 	kZSTD supported: 0
2023/08/01-20:57:57.553222 22 	kXpressCompression supported: 0
2023/08/01-20:57:57.553224 22 	kLZ4HCCompression supported: 0
2023/08/01-20:57:57.553225 22 	kLZ4Compression supported: 0
2023/08/01-20:57:57.553226 22 	kBZip2Compression supported: 0
2023/08/01-20:57:57.553227 22 	kZlibCompression supported: 0
2023/08/01-20:57:57.553229 22 	kSnappyCompression supported: 1
2023/08/01-20:57:57.553231 22 Fast CRC32 supported: Not supported on x86
2023/08/01-20:57:57.553235 22 DMutex implementation: pthread_mutex_t
2023/08/01-20:57:57.555337 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.555343 22           Options.merge_operator: None
2023/08/01-20:57:57.555344 22        Options.compaction_filter: None
2023/08/01-20:57:57.555345 22        Options.compaction_filter_factory: None
2023/08/01-20:57:57.555347 22  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.555348 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.555349 22            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.555471 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f8800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f8800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.555476 22        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.555478 22  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.555481 22          Options.compression: Snappy
2023/08/01-20:57:57.555482 22                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.555484 22       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.555485 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.555486 22             Options.num_levels: 7
2023/08/01-20:57:57.555488 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.555489 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.555490 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.555492 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.555493 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.555494 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.555496 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.555500 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.555501 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.555503 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.555504 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.555505 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.555506 22            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.555508 22                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.555509 22               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.555510 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.555511 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.555513 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.555514 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.555515 22                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.555519 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.555520 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.555521 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.555522 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.555523 22                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.555525 22             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.555526 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.555527 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.555530 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.555531 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.555533 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.555534 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.555535 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.555536 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.555537 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.555538 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.555540 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.555602 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.555605 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.555606 22                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.555607 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.555608 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.555610 22                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.555613 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.555614 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.555616 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.555617 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.555618 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.555619 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.555621 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.555622 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.555623 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.555624 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.555632 22                   Options.table_properties_collectors: 
2023/08/01-20:57:57.555633 22                   Options.inplace_update_support: 0
2023/08/01-20:57:57.555634 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.555636 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.555637 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.555638 22   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.555639 22                           Options.bloom_locality: 0
2023/08/01-20:57:57.555641 22                    Options.max_successive_merges: 0
2023/08/01-20:57:57.555642 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.555643 22                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.555644 22                Options.force_consistency_checks: 1
2023/08/01-20:57:57.555645 22                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.555646 22                               Options.ttl: 2592000
2023/08/01-20:57:57.555648 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.555689 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.555717 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.555719 22                       Options.enable_blob_files: false
2023/08/01-20:57:57.555720 22                           Options.min_blob_size: 0
2023/08/01-20:57:57.555722 22                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.555723 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.555724 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.555729 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.555730 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.555732 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.555733 22                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.555734 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.557229 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.557237 22           Options.merge_operator: None
2023/08/01-20:57:57.557239 22        Options.compaction_filter: None
2023/08/01-20:57:57.557240 22        Options.compaction_filter_factory: None
2023/08/01-20:57:57.557241 22  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.557243 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.557245 22            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.557474 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f88003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f88003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.557479 22        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.557481 22  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.557483 22          Options.compression: Snappy
2023/08/01-20:57:57.557484 22                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.557486 22       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.557487 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.557488 22             Options.num_levels: 7
2023/08/01-20:57:57.557490 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.557491 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.557492 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.557496 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.557497 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.557499 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.557500 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.557501 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.557502 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.557503 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.557507 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.557508 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.557509 22            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.557511 22                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.557512 22               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.557513 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.557514 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.557515 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.557516 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.557518 22                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.557519 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.557520 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.557521 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.557522 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.557524 22                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.557525 22             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.557526 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.557527 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.557529 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.557531 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.557533 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.557534 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.557535 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.557538 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.557539 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.557540 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.557542 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.557543 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.557544 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.557545 22                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.557547 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.557548 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.557549 22                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.557551 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.557553 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.557555 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.557556 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.557557 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.557558 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.557560 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.557561 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.557563 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.557564 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.557571 22                   Options.table_properties_collectors: 
2023/08/01-20:57:57.557572 22                   Options.inplace_update_support: 0
2023/08/01-20:57:57.557574 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.557575 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.557579 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.557580 22   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.557582 22                           Options.bloom_locality: 0
2023/08/01-20:57:57.557583 22                    Options.max_successive_merges: 0
2023/08/01-20:57:57.557584 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.557587 22                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.557589 22                Options.force_consistency_checks: 1
2023/08/01-20:57:57.557590 22                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.557591 22                               Options.ttl: 2592000
2023/08/01-20:57:57.557592 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.557594 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.557595 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.557596 22                       Options.enable_blob_files: false
2023/08/01-20:57:57.557597 22                           Options.min_blob_size: 0
2023/08/01-20:57:57.557598 22                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.557599 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.557601 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.557602 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.557603 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.557605 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.557606 22                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.557607 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.557675 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.557677 22           Options.merge_operator: None
2023/08/01-20:57:57.557678 22        Options.compaction_filter: None
2023/08/01-20:57:57.557679 22        Options.compaction_filter_factory: None
2023/08/01-20:57:57.557680 22  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.557682 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.557683 22            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.557704 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f88005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f880061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.557706 22        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.557707 22  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.557708 22          Options.compression: Snappy
2023/08/01-20:57:57.557709 22                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.557711 22       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.557712 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.557713 22             Options.num_levels: 7
2023/08/01-20:57:57.557714 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.557715 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.557716 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.557717 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.557718 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.557719 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.557721 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.557722 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.557723 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.557724 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.557725 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.557726 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.557727 22            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.557729 22                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.557730 22               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.557731 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.557732 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.557733 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.557734 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.557735 22                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.557736 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.557737 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.557738 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.557742 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.557743 22                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.557744 22             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.557745 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.557746 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.557748 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.557749 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.557750 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.557752 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.557753 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.557754 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.557755 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.557756 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.557757 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.557758 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.557760 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.557761 22                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.557762 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.557763 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.557764 22                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.557765 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.557767 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.557768 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.557769 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.557772 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.557774 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.557775 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.557776 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.557777 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.557780 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.557783 22                   Options.table_properties_collectors: 
2023/08/01-20:57:57.557784 22                   Options.inplace_update_support: 0
2023/08/01-20:57:57.557785 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.557786 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.557787 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.557788 22   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.557790 22                           Options.bloom_locality: 0
2023/08/01-20:57:57.557791 22                    Options.max_successive_merges: 0
2023/08/01-20:57:57.557792 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.557793 22                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.557794 22                Options.force_consistency_checks: 1
2023/08/01-20:57:57.557795 22                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.557796 22                               Options.ttl: 2592000
2023/08/01-20:57:57.557797 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.557798 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.557799 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.557800 22                       Options.enable_blob_files: false
2023/08/01-20:57:57.557801 22                           Options.min_blob_size: 0
2023/08/01-20:57:57.557803 22                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.557804 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.557805 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.557806 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.557807 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.557809 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.557810 22                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.557811 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.557849 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.557851 22           Options.merge_operator: None
2023/08/01-20:57:57.557852 22        Options.compaction_filter: None
2023/08/01-20:57:57.557853 22        Options.compaction_filter_factory: None
2023/08/01-20:57:57.557854 22  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.557855 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.557856 22            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.557871 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f88008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f88008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.557875 22        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.557876 22  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.557877 22          Options.compression: Snappy
2023/08/01-20:57:57.557878 22                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.557879 22       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.557881 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.557882 22             Options.num_levels: 7
2023/08/01-20:57:57.557883 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.557884 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.557911 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.557913 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.557914 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.557915 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.557916 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.557918 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.557919 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.557920 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.557922 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.557923 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.557925 22            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.557926 22                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.557930 22               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.557932 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.557933 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.557934 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.557936 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.557937 22                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.557938 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.557940 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.557941 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.557942 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.557943 22                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.557944 22             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.557945 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.557946 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.557948 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.557949 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.557950 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.557952 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.557953 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.557954 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.557955 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.557956 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.557957 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.557958 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.558011 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.558013 22                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.558014 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.558015 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.558016 22                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.558018 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.558019 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.558091 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.558096 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.558097 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.558098 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.558100 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.558101 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.558103 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.558104 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.558107 22                   Options.table_properties_collectors: 
2023/08/01-20:57:57.558109 22                   Options.inplace_update_support: 0
2023/08/01-20:57:57.558110 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.558112 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.558113 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.558115 22   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.558116 22                           Options.bloom_locality: 0
2023/08/01-20:57:57.558117 22                    Options.max_successive_merges: 0
2023/08/01-20:57:57.558118 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.558119 22                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.558120 22                Options.force_consistency_checks: 1
2023/08/01-20:57:57.558122 22                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.558123 22                               Options.ttl: 2592000
2023/08/01-20:57:57.558124 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.558125 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.558126 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.558128 22                       Options.enable_blob_files: false
2023/08/01-20:57:57.558129 22                           Options.min_blob_size: 0
2023/08/01-20:57:57.558130 22                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.558131 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.558132 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.558134 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.558155 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.558157 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.558158 22                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.558160 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.558304 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.558307 22           Options.merge_operator: None
2023/08/01-20:57:57.558308 22        Options.compaction_filter: None
2023/08/01-20:57:57.558310 22        Options.compaction_filter_factory: None
2023/08/01-20:57:57.558311 22  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.558312 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.558313 22            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.558365 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f8800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f8800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.558367 22        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.558369 22  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.558370 22          Options.compression: Snappy
2023/08/01-20:57:57.558372 22                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.558376 22       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.558377 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.558378 22             Options.num_levels: 7
2023/08/01-20:57:57.558379 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.558380 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.558382 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.558383 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.558384 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.558385 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.558389 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.558394 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.558396 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.558397 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.558398 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.558399 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.558400 22            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.558402 22                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.558403 22               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.558404 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.558405 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.558406 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.558411 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.558412 22                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.558414 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.558415 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.558416 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.558417 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.558418 22                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.558420 22             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.558424 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.558428 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.558430 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.558432 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.558433 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.558434 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.558435 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.558436 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.558438 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.558439 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.558442 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.558443 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.558445 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.558446 22                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.558447 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.558448 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.558450 22                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.558451 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.558453 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.558454 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.558455 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.558456 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.558457 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.558459 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.558460 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.558461 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.558462 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.558465 22                   Options.table_properties_collectors: 
2023/08/01-20:57:57.558466 22                   Options.inplace_update_support: 0
2023/08/01-20:57:57.558467 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.558468 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.558470 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.558471 22   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.558472 22                           Options.bloom_locality: 0
2023/08/01-20:57:57.558473 22                    Options.max_successive_merges: 0
2023/08/01-20:57:57.558474 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.558476 22                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.558477 22                Options.force_consistency_checks: 1
2023/08/01-20:57:57.558478 22                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.558479 22                               Options.ttl: 2592000
2023/08/01-20:57:57.558520 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.558530 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.558532 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.558533 22                       Options.enable_blob_files: false
2023/08/01-20:57:57.558535 22                           Options.min_blob_size: 0
2023/08/01-20:57:57.558536 22                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.558538 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.558539 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.558543 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.558547 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.558548 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.558550 22                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.558551 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.702091 22 DB pointer 0x7f7f88014b80
