2023/08/01-21:09:26.756156 391 RocksDB version: 8.1.1
2023/08/01-21:09:26.756704 391 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.756711 391 DB SUMMARY
2023/08/01-21:09:26.756713 391 DB Session ID:  WC22CKPDHG4XUZZIPOTJ
2023/08/01-21:09:26.757169 391 CURRENT file:  CURRENT
2023/08/01-21:09:26.757173 391 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.757178 391 MANIFEST file:  MANIFEST-000032 size: 820 Bytes
2023/08/01-21:09:26.757180 391 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2023/08/01-21:09:26.757183 391 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641: 000016.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 
2023/08/01-21:09:26.757185 391                         Options.error_if_exists: 0
2023/08/01-21:09:26.757187 391                       Options.create_if_missing: 1
2023/08/01-21:09:26.757189 391                         Options.paranoid_checks: 1
2023/08/01-21:09:26.757191 391             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.757192 391                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.757194 391        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.757195 391                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.757197 391                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.757198 391                                Options.info_log: 0x7fef6c155d00
2023/08/01-21:09:26.757200 391                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.757202 391                              Options.statistics: (nil)
2023/08/01-21:09:26.757203 391                               Options.use_fsync: 0
2023/08/01-21:09:26.757205 391                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.757206 391                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.757208 391                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.757209 391                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.757211 391                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.757212 391                         Options.allow_fallocate: 1
2023/08/01-21:09:26.757213 391                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.757215 391                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.757217 391                        Options.use_direct_reads: 0
2023/08/01-21:09:26.757218 391                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.757219 391          Options.create_missing_column_families: 1
2023/08/01-21:09:26.757221 391                              Options.db_log_dir: 
2023/08/01-21:09:26.757222 391                                 Options.wal_dir: 
2023/08/01-21:09:26.757224 391                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.757225 391                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.757226 391                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.757228 391                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.757229 391             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.757230 391                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.757232 391                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.757233 391                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.757234 391                    Options.write_buffer_manager: 0x7fef6c03a350
2023/08/01-21:09:26.757236 391         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.757237 391           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.757239 391                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.757240 391                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.757243 391     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.757255 391                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.757257 391                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.757258 391                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.757259 391                  Options.unordered_write: 0
2023/08/01-21:09:26.757261 391         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.757262 391      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.757263 391             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.757265 391            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.757266 391                               Options.row_cache: None
2023/08/01-21:09:26.757267 391                              Options.wal_filter: None
2023/08/01-21:09:26.757269 391             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.757270 391             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.757272 391             Options.two_write_queues: 0
2023/08/01-21:09:26.757273 391             Options.manual_wal_flush: 0
2023/08/01-21:09:26.757274 391             Options.wal_compression: 0
2023/08/01-21:09:26.757276 391             Options.atomic_flush: 0
2023/08/01-21:09:26.757277 391             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.757279 391                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.757280 391                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.757282 391                 Options.log_readahead_size: 0
2023/08/01-21:09:26.757284 391                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.757285 391                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.757286 391                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.757288 391            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.757289 391             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.757291 391             Options.db_host_id: __hostname__
2023/08/01-21:09:26.757292 391             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.757293 391             Options.max_background_jobs: 2
2023/08/01-21:09:26.757295 391             Options.max_background_compactions: -1
2023/08/01-21:09:26.757296 391             Options.max_subcompactions: 1
2023/08/01-21:09:26.757298 391             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.757299 391           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.757301 391             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.757302 391             Options.max_total_wal_size: 0
2023/08/01-21:09:26.757304 391             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.757305 391                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.757307 391                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.757308 391                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.757309 391                          Options.max_open_files: 256
2023/08/01-21:09:26.757311 391                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.757312 391                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.757313 391                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.757315 391       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.757316 391                  Options.max_background_flushes: -1
2023/08/01-21:09:26.757318 391 Compression algorithms supported:
2023/08/01-21:09:26.757320 391 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.757322 391 	kZSTD supported: 0
2023/08/01-21:09:26.757324 391 	kXpressCompression supported: 0
2023/08/01-21:09:26.757326 391 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.757327 391 	kLZ4Compression supported: 0
2023/08/01-21:09:26.757329 391 	kBZip2Compression supported: 0
2023/08/01-21:09:26.757330 391 	kZlibCompression supported: 0
2023/08/01-21:09:26.757336 391 	kSnappyCompression supported: 1
2023/08/01-21:09:26.757339 391 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.757341 391 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.766794 391               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.766800 391           Options.merge_operator: None
2023/08/01-21:09:26.766801 391        Options.compaction_filter: None
2023/08/01-21:09:26.766803 391        Options.compaction_filter_factory: None
2023/08/01-21:09:26.766804 391  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.766806 391         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.766807 391            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.766834 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6c090520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6c080300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.766838 391        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.766840 391  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.766841 391          Options.compression: Snappy
2023/08/01-21:09:26.766843 391                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.766844 391       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.766845 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.766847 391             Options.num_levels: 7
2023/08/01-21:09:26.766848 391        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.766849 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.766851 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.766852 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.766853 391                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.766855 391               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.766856 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.766857 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.766859 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.766860 391                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.766861 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.766862 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.766864 391            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.766865 391                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.766867 391               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.766868 391         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.766869 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.766870 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.766875 391         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.766877 391                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.766878 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.766879 391      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.766881 391          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.766882 391              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.766883 391                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.766885 391             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.766886 391                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.766887 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.766889 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.766891 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.766913 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.766915 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.766917 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.766918 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.766919 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.766921 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.766922 391       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.766923 391                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.766924 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.766926 391                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.766927 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.766929 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.766930 391                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.766932 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.766934 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.766935 391 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.766936 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.766937 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.766939 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.766940 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.766941 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.766943 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.766944 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.766947 391                   Options.table_properties_collectors: 
2023/08/01-21:09:26.766949 391                   Options.inplace_update_support: 0
2023/08/01-21:09:26.766950 391                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.766952 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.766953 391               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.766954 391   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.766956 391                           Options.bloom_locality: 0
2023/08/01-21:09:26.766960 391                    Options.max_successive_merges: 0
2023/08/01-21:09:26.766961 391                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.766962 391                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.766964 391                Options.force_consistency_checks: 1
2023/08/01-21:09:26.766965 391                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.766969 391                               Options.ttl: 2592000
2023/08/01-21:09:26.766970 391          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.766971 391  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.766972 391    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.766974 391                       Options.enable_blob_files: false
2023/08/01-21:09:26.766975 391                           Options.min_blob_size: 0
2023/08/01-21:09:26.766976 391                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.766978 391                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.766979 391          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.766981 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.766982 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.766984 391          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.766985 391                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.766987 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.767433 391               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.767439 391           Options.merge_operator: None
2023/08/01-21:09:26.767441 391        Options.compaction_filter: None
2023/08/01-21:09:26.767442 391        Options.compaction_filter_factory: None
2023/08/01-21:09:26.767444 391  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.767445 391         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.767447 391            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.767519 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6c091bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6c156880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.767522 391        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.767523 391  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.767525 391          Options.compression: Snappy
2023/08/01-21:09:26.767527 391                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.767528 391       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.767530 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.767532 391             Options.num_levels: 7
2023/08/01-21:09:26.767533 391        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.767535 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.767536 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.767538 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.767539 391                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.767571 391               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.767574 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.767575 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.767577 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.767579 391                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.767581 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.767582 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.767584 391            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.767589 391                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.767591 391               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.767592 391         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.767593 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.767595 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.767596 391         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.767598 391                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.767599 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.767601 391      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.767602 391          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.767604 391              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.767605 391                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.767607 391             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.767609 391                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.767662 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.767669 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.767672 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.767673 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.767675 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.767676 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.767678 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.767679 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.767680 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.767682 391       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.767684 391                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.767685 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.767687 391                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.767688 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.767690 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.767691 391                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.767694 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.767697 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.767699 391 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.767700 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.767701 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.767703 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.767704 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.767706 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.767708 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.767709 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.767717 391                   Options.table_properties_collectors: 
2023/08/01-21:09:26.767718 391                   Options.inplace_update_support: 0
2023/08/01-21:09:26.767720 391                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.767725 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.767727 391               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.767729 391   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.767730 391                           Options.bloom_locality: 0
2023/08/01-21:09:26.767731 391                    Options.max_successive_merges: 0
2023/08/01-21:09:26.767733 391                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.767734 391                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.767736 391                Options.force_consistency_checks: 1
2023/08/01-21:09:26.767737 391                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.767738 391                               Options.ttl: 2592000
2023/08/01-21:09:26.767739 391          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.767741 391  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.767742 391    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.767743 391                       Options.enable_blob_files: false
2023/08/01-21:09:26.767745 391                           Options.min_blob_size: 0
2023/08/01-21:09:26.767746 391                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.767748 391                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.767750 391          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.767752 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.767754 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.767755 391          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.767757 391                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.767758 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.767842 391               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.767843 391           Options.merge_operator: None
2023/08/01-21:09:26.767844 391        Options.compaction_filter: None
2023/08/01-21:09:26.767846 391        Options.compaction_filter_factory: None
2023/08/01-21:09:26.767847 391  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.767849 391         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.767850 391            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.768019 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6c162de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6c07d1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.768024 391        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.768025 391  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.768027 391          Options.compression: Snappy
2023/08/01-21:09:26.768028 391                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.768029 391       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.768031 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.768033 391             Options.num_levels: 7
2023/08/01-21:09:26.768034 391        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.768035 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.768037 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.768038 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.768039 391                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.768041 391               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.768042 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.768043 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.768045 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.768046 391                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.768047 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.768049 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.768050 391            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.768052 391                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.768053 391               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.768054 391         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.768055 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.768064 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.768065 391         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.768067 391                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.768068 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.768069 391      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.768071 391          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.768072 391              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.768073 391                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.768075 391             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.768076 391                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.768077 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.768080 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.768081 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.768083 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.768084 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.768085 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.768087 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.768088 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.768089 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.768091 391       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.768092 391                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.768093 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.768095 391                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.768096 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.768097 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.768099 391                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.768100 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.768102 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.768103 391 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.768210 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.768212 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.768213 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.768214 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.768216 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.768217 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.768219 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.768222 391                   Options.table_properties_collectors: 
2023/08/01-21:09:26.768223 391                   Options.inplace_update_support: 0
2023/08/01-21:09:26.768225 391                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.768226 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.768228 391               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.768230 391   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.768231 391                           Options.bloom_locality: 0
2023/08/01-21:09:26.768234 391                    Options.max_successive_merges: 0
2023/08/01-21:09:26.768236 391                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.768237 391                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.768238 391                Options.force_consistency_checks: 1
2023/08/01-21:09:26.768240 391                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.768241 391                               Options.ttl: 2592000
2023/08/01-21:09:26.768242 391          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.768244 391  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.768245 391    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.768246 391                       Options.enable_blob_files: false
2023/08/01-21:09:26.768247 391                           Options.min_blob_size: 0
2023/08/01-21:09:26.768249 391                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.768250 391                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.768251 391          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.768253 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.768255 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.768259 391          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.768261 391                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.768262 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.768335 391               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.768336 391           Options.merge_operator: None
2023/08/01-21:09:26.768338 391        Options.compaction_filter: None
2023/08/01-21:09:26.768339 391        Options.compaction_filter_factory: None
2023/08/01-21:09:26.768340 391  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.768342 391         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.768343 391            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.768362 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6c010780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6c094990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.768366 391        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.768368 391  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.768369 391          Options.compression: Snappy
2023/08/01-21:09:26.768370 391                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.768372 391       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.768373 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.768374 391             Options.num_levels: 7
2023/08/01-21:09:26.768376 391        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.768377 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.768378 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.768380 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.768381 391                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.768382 391               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.768388 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.768389 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.768390 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.768392 391                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.768393 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.768395 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.768396 391            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.768397 391                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.768398 391               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.768400 391         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.768401 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.768402 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.768404 391         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.768405 391                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.768406 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.768407 391      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.768409 391          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.768410 391              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.768411 391                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.768413 391             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.768414 391                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.768415 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.768417 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.768419 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.768420 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.768421 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.768423 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.768424 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.768425 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.768427 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.768945 391       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.768951 391                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.768952 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.768954 391                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.768955 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.768957 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.768958 391                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.768961 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.768963 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.768964 391 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.768966 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.768967 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.768968 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.768970 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.768972 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.768973 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.768974 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.768979 391                   Options.table_properties_collectors: 
2023/08/01-21:09:26.768980 391                   Options.inplace_update_support: 0
2023/08/01-21:09:26.768982 391                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.768984 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.768985 391               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.768987 391   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.768988 391                           Options.bloom_locality: 0
2023/08/01-21:09:26.768990 391                    Options.max_successive_merges: 0
2023/08/01-21:09:26.768991 391                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.768993 391                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.768995 391                Options.force_consistency_checks: 1
2023/08/01-21:09:26.768996 391                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.769002 391                               Options.ttl: 2592000
2023/08/01-21:09:26.769003 391          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.769005 391  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.769006 391    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.769008 391                       Options.enable_blob_files: false
2023/08/01-21:09:26.769009 391                           Options.min_blob_size: 0
2023/08/01-21:09:26.769011 391                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.769013 391                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.769014 391          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.769016 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.769018 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.769020 391          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.769021 391                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.769023 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.769138 391               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.769141 391           Options.merge_operator: None
2023/08/01-21:09:26.769142 391        Options.compaction_filter: None
2023/08/01-21:09:26.769144 391        Options.compaction_filter_factory: None
2023/08/01-21:09:26.769147 391  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.769149 391         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.769150 391            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.769176 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6c151360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6c06fec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.769181 391        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.769182 391  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.769184 391          Options.compression: Snappy
2023/08/01-21:09:26.769185 391                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.769187 391       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.769188 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.769190 391             Options.num_levels: 7
2023/08/01-21:09:26.769191 391        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.769192 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.769194 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.769195 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.769197 391                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.769198 391               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.769200 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.769201 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.769203 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.769204 391                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.769205 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.769207 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.769208 391            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.769210 391                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.769211 391               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.769212 391         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.769213 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.769216 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.769217 391         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.769218 391                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.769220 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.769221 391      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.769222 391          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.769224 391              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.769225 391                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.769226 391             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.769228 391                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.770492 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.770503 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.770505 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.770507 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.770508 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.770509 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.770510 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.770512 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.770513 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.770514 391       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.770516 391                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.770517 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.770518 391                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.770520 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.770521 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.770523 391                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.770525 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.770527 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.770528 391 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.770530 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.770531 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.770533 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.770534 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.770535 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.770537 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.770538 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.770569 391                   Options.table_properties_collectors: 
2023/08/01-21:09:26.770570 391                   Options.inplace_update_support: 0
2023/08/01-21:09:26.770572 391                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.770574 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.770579 391               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.770581 391   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.770582 391                           Options.bloom_locality: 0
2023/08/01-21:09:26.770583 391                    Options.max_successive_merges: 0
2023/08/01-21:09:26.770585 391                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.770586 391                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.770587 391                Options.force_consistency_checks: 1
2023/08/01-21:09:26.770589 391                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.770590 391                               Options.ttl: 2592000
2023/08/01-21:09:26.770592 391          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.770593 391  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.770594 391    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.770595 391                       Options.enable_blob_files: false
2023/08/01-21:09:26.770597 391                           Options.min_blob_size: 0
2023/08/01-21:09:26.770598 391                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.770599 391                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.770601 391          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.770603 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.770604 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.770606 391          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.770607 391                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.770609 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.914438 391 DB pointer 0x7fef6c0fc7c0
