2023/08/02-01:02:41.417926 390 RocksDB version: 8.1.1
2023/08/02-01:02:41.418315 390 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.418325 390 DB SUMMARY
2023/08/02-01:02:41.418327 390 DB Session ID:  W69US5UU5Y103M2ZOJ18
2023/08/02-01:02:41.420624 390 CURRENT file:  CURRENT
2023/08/02-01:02:41.420649 390 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.420656 390 MANIFEST file:  MANIFEST-000044 size: 820 Bytes
2023/08/02-01:02:41.420658 390 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2023/08/02-01:02:41.420661 390 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641: 000016.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 000043.log size: 0 ; 
2023/08/02-01:02:41.420665 390                         Options.error_if_exists: 0
2023/08/02-01:02:41.420667 390                       Options.create_if_missing: 1
2023/08/02-01:02:41.420668 390                         Options.paranoid_checks: 1
2023/08/02-01:02:41.420671 390             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.420672 390                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.420674 390        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.420675 390                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.420677 390                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.420679 390                                Options.info_log: 0x7fc4e00d5b00
2023/08/02-01:02:41.420680 390                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.420682 390                              Options.statistics: (nil)
2023/08/02-01:02:41.420684 390                               Options.use_fsync: 0
2023/08/02-01:02:41.420685 390                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.420704 390                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.420705 390                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.420707 390                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.420708 390                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.420709 390                         Options.allow_fallocate: 1
2023/08/02-01:02:41.420711 390                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.420712 390                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.420714 390                        Options.use_direct_reads: 0
2023/08/02-01:02:41.420715 390                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.420717 390          Options.create_missing_column_families: 1
2023/08/02-01:02:41.420718 390                              Options.db_log_dir: 
2023/08/02-01:02:41.420719 390                                 Options.wal_dir: 
2023/08/02-01:02:41.420720 390                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.420722 390                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.420723 390                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.420724 390                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.420726 390             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.420727 390                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.420728 390                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.420729 390                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.420731 390                    Options.write_buffer_manager: 0x7fc4e0154e00
2023/08/02-01:02:41.420732 390         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.420734 390           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.420735 390                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.420737 390                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.420749 390     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.420750 390                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.420752 390                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.420753 390                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.420754 390                  Options.unordered_write: 0
2023/08/02-01:02:41.420756 390         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.420757 390      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.420758 390             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.420760 390            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.420761 390                               Options.row_cache: None
2023/08/02-01:02:41.420762 390                              Options.wal_filter: None
2023/08/02-01:02:41.420764 390             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.420772 390             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.420774 390             Options.two_write_queues: 0
2023/08/02-01:02:41.420775 390             Options.manual_wal_flush: 0
2023/08/02-01:02:41.420776 390             Options.wal_compression: 0
2023/08/02-01:02:41.420778 390             Options.atomic_flush: 0
2023/08/02-01:02:41.420779 390             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.420780 390                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.420782 390                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.420783 390                 Options.log_readahead_size: 0
2023/08/02-01:02:41.420785 390                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.420786 390                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.420787 390                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.420789 390            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.420790 390             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.420792 390             Options.db_host_id: __hostname__
2023/08/02-01:02:41.420793 390             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.420794 390             Options.max_background_jobs: 2
2023/08/02-01:02:41.420796 390             Options.max_background_compactions: -1
2023/08/02-01:02:41.420797 390             Options.max_subcompactions: 1
2023/08/02-01:02:41.420799 390             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.420800 390           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.420801 390             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.420803 390             Options.max_total_wal_size: 0
2023/08/02-01:02:41.420804 390             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.420805 390                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.420807 390                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.420808 390                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.420809 390                          Options.max_open_files: 256
2023/08/02-01:02:41.420811 390                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.420812 390                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.420813 390                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.420814 390       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.420816 390                  Options.max_background_flushes: -1
2023/08/02-01:02:41.420817 390 Compression algorithms supported:
2023/08/02-01:02:41.420821 390 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.420823 390 	kZSTD supported: 0
2023/08/02-01:02:41.420824 390 	kXpressCompression supported: 0
2023/08/02-01:02:41.420826 390 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.420827 390 	kLZ4Compression supported: 0
2023/08/02-01:02:41.420829 390 	kBZip2Compression supported: 0
2023/08/02-01:02:41.420833 390 	kZlibCompression supported: 0
2023/08/02-01:02:41.420834 390 	kSnappyCompression supported: 1
2023/08/02-01:02:41.420838 390 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.420839 390 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.423039 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.423050 390           Options.merge_operator: None
2023/08/02-01:02:41.423052 390        Options.compaction_filter: None
2023/08/02-01:02:41.423054 390        Options.compaction_filter_factory: None
2023/08/02-01:02:41.423055 390  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.423057 390         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.423059 390            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.423093 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e0094570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e009b030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.423098 390        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.423099 390  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.423101 390          Options.compression: Snappy
2023/08/02-01:02:41.423103 390                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.423105 390       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.423106 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.423107 390             Options.num_levels: 7
2023/08/02-01:02:41.423136 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.423140 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.423142 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.423143 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.423147 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.423148 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.423149 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.423151 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.423152 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.423154 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.423155 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.423156 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.423158 390            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.423159 390                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.423160 390               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.423162 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.423163 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.423169 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.423170 390         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.423171 390                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.423173 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.423174 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.423175 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.423177 390              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.423178 390                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.423179 390             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.423181 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.423182 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.423185 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.423187 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.423188 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.423189 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.423191 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.423192 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.423213 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.423214 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.423215 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.423217 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.423218 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.423222 390                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.423224 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.423225 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.423227 390                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.423230 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.423231 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.423233 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.423234 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.423236 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.423237 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.423238 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.423240 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.423267 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.423269 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.423278 390                   Options.table_properties_collectors: 
2023/08/02-01:02:41.423279 390                   Options.inplace_update_support: 0
2023/08/02-01:02:41.423281 390                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.423283 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.423284 390               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.423285 390   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.423287 390                           Options.bloom_locality: 0
2023/08/02-01:02:41.423288 390                    Options.max_successive_merges: 0
2023/08/02-01:02:41.423289 390                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.423291 390                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.423292 390                Options.force_consistency_checks: 1
2023/08/02-01:02:41.423296 390                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.423299 390                               Options.ttl: 2592000
2023/08/02-01:02:41.423300 390          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.423302 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.423303 390    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.423304 390                       Options.enable_blob_files: false
2023/08/02-01:02:41.423306 390                           Options.min_blob_size: 0
2023/08/02-01:02:41.423307 390                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.423308 390                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.423310 390          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.423311 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.423313 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.423314 390          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.423316 390                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.423319 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.424826 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.424832 390           Options.merge_operator: None
2023/08/02-01:02:41.424834 390        Options.compaction_filter: None
2023/08/02-01:02:41.424836 390        Options.compaction_filter_factory: None
2023/08/02-01:02:41.424837 390  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.424838 390         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.424840 390            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.424883 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e0082ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e01610c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.424887 390        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.424889 390  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.424891 390          Options.compression: Snappy
2023/08/02-01:02:41.424893 390                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.424894 390       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.424895 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.424897 390             Options.num_levels: 7
2023/08/02-01:02:41.424898 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.424900 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.424901 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.424903 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.424904 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.424906 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.424907 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.424911 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.424913 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.424914 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.424915 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.424917 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.424918 390            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.424919 390                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.424921 390               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.424922 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.424923 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.424924 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.424926 390         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.424927 390                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.424928 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.424930 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.424931 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.424932 390              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.424933 390                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.424935 390             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.424936 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.424937 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.424940 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.424944 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.424945 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.424947 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.424948 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.424949 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.424950 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.424952 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.424953 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.424954 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.424955 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.424957 390                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.424958 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.424959 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.424960 390                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.424963 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.424965 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.424966 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.424967 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.424969 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.424970 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.424971 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.424973 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.424974 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.424976 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.424987 390                   Options.table_properties_collectors: 
2023/08/02-01:02:41.424989 390                   Options.inplace_update_support: 0
2023/08/02-01:02:41.424990 390                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.424991 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.424993 390               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.424994 390   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.424998 390                           Options.bloom_locality: 0
2023/08/02-01:02:41.424999 390                    Options.max_successive_merges: 0
2023/08/02-01:02:41.425000 390                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.425002 390                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.425003 390                Options.force_consistency_checks: 1
2023/08/02-01:02:41.425004 390                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.425005 390                               Options.ttl: 2592000
2023/08/02-01:02:41.425007 390          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.425008 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.425009 390    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.425066 390                       Options.enable_blob_files: false
2023/08/02-01:02:41.425067 390                           Options.min_blob_size: 0
2023/08/02-01:02:41.425069 390                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.425070 390                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.425071 390          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.425073 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.425075 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.425076 390          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.425077 390                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.425079 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.425170 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.425172 390           Options.merge_operator: None
2023/08/02-01:02:41.425173 390        Options.compaction_filter: None
2023/08/02-01:02:41.425177 390        Options.compaction_filter_factory: None
2023/08/02-01:02:41.425179 390  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.425180 390         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.425181 390            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.425261 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e0168cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e00d8690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.425263 390        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.425265 390  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.425266 390          Options.compression: Snappy
2023/08/02-01:02:41.425267 390                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.425268 390       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.425270 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.425271 390             Options.num_levels: 7
2023/08/02-01:02:41.425272 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.425273 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.425275 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.425276 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.425277 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.425279 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.425281 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425282 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425283 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425284 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.425286 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425287 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425288 390            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.425289 390                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.425291 390               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.425292 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425293 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425294 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425295 390         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425297 390                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.425300 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425301 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.425303 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.425304 390              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.425306 390                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.425307 390             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.425308 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.425310 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.425312 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.425313 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.425315 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.425316 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.425317 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.425318 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.425320 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.425321 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.425322 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.425324 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.425325 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.425326 390                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.425327 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.425329 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.425330 390                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.425334 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.425336 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.425337 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.425338 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.425339 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.425354 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.425358 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.425360 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.425361 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.425362 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.425366 390                   Options.table_properties_collectors: 
2023/08/02-01:02:41.425368 390                   Options.inplace_update_support: 0
2023/08/02-01:02:41.425376 390                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.425378 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.425379 390               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.425381 390   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.425382 390                           Options.bloom_locality: 0
2023/08/02-01:02:41.425384 390                    Options.max_successive_merges: 0
2023/08/02-01:02:41.425385 390                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.425387 390                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.425388 390                Options.force_consistency_checks: 1
2023/08/02-01:02:41.425389 390                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.425391 390                               Options.ttl: 2592000
2023/08/02-01:02:41.425392 390          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.425393 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.425394 390    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.425395 390                       Options.enable_blob_files: false
2023/08/02-01:02:41.425397 390                           Options.min_blob_size: 0
2023/08/02-01:02:41.425399 390                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.425400 390                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.425401 390          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.425403 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.425405 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.425406 390          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.425407 390                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.425409 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.425637 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.425640 390           Options.merge_operator: None
2023/08/02-01:02:41.425642 390        Options.compaction_filter: None
2023/08/02-01:02:41.425643 390        Options.compaction_filter_factory: None
2023/08/02-01:02:41.425644 390  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.425646 390         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.425647 390            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.425690 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e016b7f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e016b8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.425695 390        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.425696 390  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.425698 390          Options.compression: Snappy
2023/08/02-01:02:41.425699 390                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.425700 390       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.425702 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.425703 390             Options.num_levels: 7
2023/08/02-01:02:41.425704 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.425705 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.425707 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.425708 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.425709 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.425710 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.425711 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425713 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425714 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425715 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.425716 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425718 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425722 390            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.425723 390                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.425724 390               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.425726 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425727 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425728 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425729 390         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425730 390                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.425732 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425733 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.425734 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.425735 390              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.425736 390                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.425738 390             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.425739 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.425740 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.425742 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.425744 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.425745 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.425749 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.425750 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.425751 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.425752 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.425754 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.425755 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.425756 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.425757 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.425758 390                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.425760 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.425761 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.425765 390                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.425766 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.425768 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.425769 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.425770 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.425771 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.425773 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.425774 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.425775 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.425777 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.425778 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.425781 390                   Options.table_properties_collectors: 
2023/08/02-01:02:41.425782 390                   Options.inplace_update_support: 0
2023/08/02-01:02:41.425783 390                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.425785 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.425786 390               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.425787 390   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.425789 390                           Options.bloom_locality: 0
2023/08/02-01:02:41.425790 390                    Options.max_successive_merges: 0
2023/08/02-01:02:41.425791 390                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.425792 390                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.425793 390                Options.force_consistency_checks: 1
2023/08/02-01:02:41.425795 390                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.425796 390                               Options.ttl: 2592000
2023/08/02-01:02:41.425797 390          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.425798 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.425799 390    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.425800 390                       Options.enable_blob_files: false
2023/08/02-01:02:41.425802 390                           Options.min_blob_size: 0
2023/08/02-01:02:41.425803 390                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.425806 390                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.425808 390          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.425809 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.425811 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.425812 390          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.425813 390                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.425815 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.425873 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.425875 390           Options.merge_operator: None
2023/08/02-01:02:41.425876 390        Options.compaction_filter: None
2023/08/02-01:02:41.425878 390        Options.compaction_filter_factory: None
2023/08/02-01:02:41.425880 390  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.425881 390         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.425882 390            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.425903 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e00e0170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e015b9c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.425907 390        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.425908 390  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.425909 390          Options.compression: Snappy
2023/08/02-01:02:41.425910 390                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.425912 390       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.425913 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.425914 390             Options.num_levels: 7
2023/08/02-01:02:41.425915 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.425916 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.425918 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.425921 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.425923 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.425924 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.425925 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425926 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425928 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425929 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.425930 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425931 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425933 390            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.425934 390                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.425936 390               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.425938 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425939 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425940 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425941 390         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425943 390                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.425947 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425948 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.425949 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.425950 390              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.425952 390                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.425953 390             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.425954 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.425955 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.425957 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.425959 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.425960 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.425961 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.425962 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.425968 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.425969 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.425970 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.425971 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.425973 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.425975 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.425977 390                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.425978 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.425979 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.425980 390                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.425982 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.425983 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.425984 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.425986 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.425987 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.425989 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.425990 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.425992 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.425993 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.425995 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.425997 390                   Options.table_properties_collectors: 
2023/08/02-01:02:41.425998 390                   Options.inplace_update_support: 0
2023/08/02-01:02:41.425999 390                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.426001 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.426002 390               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.426003 390   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.426005 390                           Options.bloom_locality: 0
2023/08/02-01:02:41.426006 390                    Options.max_successive_merges: 0
2023/08/02-01:02:41.426007 390                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.426011 390                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.426012 390                Options.force_consistency_checks: 1
2023/08/02-01:02:41.426013 390                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.426014 390                               Options.ttl: 2592000
2023/08/02-01:02:41.426016 390          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.426019 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.426020 390    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.426022 390                       Options.enable_blob_files: false
2023/08/02-01:02:41.426023 390                           Options.min_blob_size: 0
2023/08/02-01:02:41.426024 390                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.426025 390                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.426027 390          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.426028 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.426029 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.426031 390          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.426032 390                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.426033 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.519124 390 DB pointer 0x7fc4e01a75c0
