2023/08/02-00:55:20.627180 390 RocksDB version: 8.1.1
2023/08/02-00:55:20.627581 390 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.627692 390 DB SUMMARY
2023/08/02-00:55:20.627700 390 DB Session ID:  CMUCUM1UU0CJEUPL24AQ
2023/08/02-00:55:20.630155 390 CURRENT file:  CURRENT
2023/08/02-00:55:20.630170 390 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.630176 390 MANIFEST file:  MANIFEST-000040 size: 820 Bytes
2023/08/02-00:55:20.630179 390 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641 dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2023/08/02-00:55:20.630181 390 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641: 000016.log size: 0 ; 000023.log size: 0 ; 000027.log size: 0 ; 000031.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2023/08/02-00:55:20.630184 390                         Options.error_if_exists: 0
2023/08/02-00:55:20.630186 390                       Options.create_if_missing: 1
2023/08/02-00:55:20.630188 390                         Options.paranoid_checks: 1
2023/08/02-00:55:20.630190 390             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.630191 390                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.630193 390        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.630194 390                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.630206 390                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.630208 390                                Options.info_log: 0x7fafcc013650
2023/08/02-00:55:20.630209 390                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.630211 390                              Options.statistics: (nil)
2023/08/02-00:55:20.630213 390                               Options.use_fsync: 0
2023/08/02-00:55:20.630214 390                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.630216 390                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.630217 390                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.630219 390                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.630220 390                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.630222 390                         Options.allow_fallocate: 1
2023/08/02-00:55:20.630223 390                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.630224 390                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.630226 390                        Options.use_direct_reads: 0
2023/08/02-00:55:20.630227 390                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.630229 390          Options.create_missing_column_families: 1
2023/08/02-00:55:20.630230 390                              Options.db_log_dir: 
2023/08/02-00:55:20.630231 390                                 Options.wal_dir: 
2023/08/02-00:55:20.630233 390                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.630234 390                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.630235 390                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.630237 390                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.630238 390             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.630239 390                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.630240 390                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.630242 390                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.630243 390                    Options.write_buffer_manager: 0x7fafcc015280
2023/08/02-00:55:20.630244 390         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.630246 390           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.630247 390                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.630248 390                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.630253 390     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.630258 390                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.630259 390                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.630260 390                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.630261 390                  Options.unordered_write: 0
2023/08/02-00:55:20.630263 390         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.630264 390      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.630265 390             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.630267 390            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.630268 390                               Options.row_cache: None
2023/08/02-00:55:20.630269 390                              Options.wal_filter: None
2023/08/02-00:55:20.630271 390             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.630272 390             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.630273 390             Options.two_write_queues: 0
2023/08/02-00:55:20.630275 390             Options.manual_wal_flush: 0
2023/08/02-00:55:20.630276 390             Options.wal_compression: 0
2023/08/02-00:55:20.630277 390             Options.atomic_flush: 0
2023/08/02-00:55:20.630279 390             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.630280 390                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.630282 390                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.630283 390                 Options.log_readahead_size: 0
2023/08/02-00:55:20.630285 390                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.630286 390                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.630288 390                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.630289 390            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.630290 390             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.630292 390             Options.db_host_id: __hostname__
2023/08/02-00:55:20.630293 390             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.630294 390             Options.max_background_jobs: 2
2023/08/02-00:55:20.630296 390             Options.max_background_compactions: -1
2023/08/02-00:55:20.630297 390             Options.max_subcompactions: 1
2023/08/02-00:55:20.630298 390             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.630300 390           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.630303 390             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.630305 390             Options.max_total_wal_size: 0
2023/08/02-00:55:20.630306 390             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.630308 390                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.630309 390                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.630310 390                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.630312 390                          Options.max_open_files: 256
2023/08/02-00:55:20.630313 390                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.630314 390                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.630315 390                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.630317 390       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.630318 390                  Options.max_background_flushes: -1
2023/08/02-00:55:20.630320 390 Compression algorithms supported:
2023/08/02-00:55:20.630322 390 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.630324 390 	kZSTD supported: 0
2023/08/02-00:55:20.630326 390 	kXpressCompression supported: 0
2023/08/02-00:55:20.630327 390 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.630329 390 	kLZ4Compression supported: 0
2023/08/02-00:55:20.630330 390 	kBZip2Compression supported: 0
2023/08/02-00:55:20.630331 390 	kZlibCompression supported: 0
2023/08/02-00:55:20.630335 390 	kSnappyCompression supported: 1
2023/08/02-00:55:20.630338 390 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.630340 390 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.632909 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.632916 390           Options.merge_operator: None
2023/08/02-00:55:20.632918 390        Options.compaction_filter: None
2023/08/02-00:55:20.632919 390        Options.compaction_filter_factory: None
2023/08/02-00:55:20.632921 390  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.632923 390         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.632924 390            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.632961 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafcc010240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fafcc010570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.632966 390        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.632967 390  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.632969 390          Options.compression: Snappy
2023/08/02-00:55:20.632971 390                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.632973 390       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.632974 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.632975 390             Options.num_levels: 7
2023/08/02-00:55:20.632977 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.632978 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.632980 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.632981 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.632983 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.632984 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.632985 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.632987 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.632988 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.632990 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.632991 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.632993 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.632994 390            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.632995 390                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.632997 390               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.632998 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.632999 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.633001 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.633012 390         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.633013 390                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.633014 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.633016 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.633017 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.633018 390              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.633020 390                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.633021 390             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.633022 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.633024 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.633026 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.633028 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.633032 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.633033 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.633035 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.633036 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.633037 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.633039 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.633040 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.633041 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.633043 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.633044 390                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.633046 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.633047 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.633048 390                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.633051 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.633053 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.633054 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.633055 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.633057 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.633058 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.633059 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.633061 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.633062 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.633064 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.633071 390                   Options.table_properties_collectors: 
2023/08/02-00:55:20.633073 390                   Options.inplace_update_support: 0
2023/08/02-00:55:20.633074 390                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.633076 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.633077 390               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.633079 390   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.633080 390                           Options.bloom_locality: 0
2023/08/02-00:55:20.633084 390                    Options.max_successive_merges: 0
2023/08/02-00:55:20.633085 390                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.633086 390                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.633088 390                Options.force_consistency_checks: 1
2023/08/02-00:55:20.633089 390                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.633093 390                               Options.ttl: 2592000
2023/08/02-00:55:20.633094 390          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.633096 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.633097 390    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.633098 390                       Options.enable_blob_files: false
2023/08/02-00:55:20.633100 390                           Options.min_blob_size: 0
2023/08/02-00:55:20.633101 390                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.633102 390                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.633104 390          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.633105 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.633107 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.633109 390          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.633110 390                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.633111 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.633462 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.633470 390           Options.merge_operator: None
2023/08/02-00:55:20.633472 390        Options.compaction_filter: None
2023/08/02-00:55:20.633473 390        Options.compaction_filter_factory: None
2023/08/02-00:55:20.633475 390  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.633476 390         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.633478 390            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.633656 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafcc005310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fafcc0028d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.633663 390        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.633665 390  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.633667 390          Options.compression: Snappy
2023/08/02-00:55:20.633672 390                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.633673 390       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.633675 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.633676 390             Options.num_levels: 7
2023/08/02-00:55:20.633678 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.633679 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.633681 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.633685 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.633687 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.633688 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.633689 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.633694 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.633700 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.633702 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.633703 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.633704 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.633706 390            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.633707 390                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.633708 390               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.633714 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.633715 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.633717 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.633718 390         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.633719 390                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.633721 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.633726 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.633728 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.633729 390              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.633730 390                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.633732 390             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.633733 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.633738 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.633746 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.633748 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.633750 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.633751 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.633755 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.633758 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.633759 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.633760 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.633762 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.633763 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.633768 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.633771 390                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.633772 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.633774 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.633775 390                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.633778 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.633783 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.633785 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.633786 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.633788 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.633789 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.633791 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.633792 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.633794 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.633795 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.633806 390                   Options.table_properties_collectors: 
2023/08/02-00:55:20.633807 390                   Options.inplace_update_support: 0
2023/08/02-00:55:20.633809 390                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.633810 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.633814 390               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.633815 390   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.633817 390                           Options.bloom_locality: 0
2023/08/02-00:55:20.633818 390                    Options.max_successive_merges: 0
2023/08/02-00:55:20.633819 390                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.633821 390                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.633822 390                Options.force_consistency_checks: 1
2023/08/02-00:55:20.633824 390                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.633825 390                               Options.ttl: 2592000
2023/08/02-00:55:20.633826 390          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.633828 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.633829 390    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.633830 390                       Options.enable_blob_files: false
2023/08/02-00:55:20.633832 390                           Options.min_blob_size: 0
2023/08/02-00:55:20.633833 390                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.633835 390                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.633836 390          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.633838 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.633839 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.633841 390          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.633842 390                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.633844 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.633908 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.633910 390           Options.merge_operator: None
2023/08/02-00:55:20.633913 390        Options.compaction_filter: None
2023/08/02-00:55:20.633915 390        Options.compaction_filter_factory: None
2023/08/02-00:55:20.633916 390  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.633918 390         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.633919 390            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.633944 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafcc009150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fafcc002680
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.633946 390        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.633947 390  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.633948 390          Options.compression: Snappy
2023/08/02-00:55:20.633949 390                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.633951 390       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.633952 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.633953 390             Options.num_levels: 7
2023/08/02-00:55:20.633954 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.633956 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.633957 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.633958 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.633959 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.633961 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.633962 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.633963 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.633964 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.633966 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.633967 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.633968 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.633969 390            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.633971 390                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.633972 390               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.633973 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.633974 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.633975 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.633979 390         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.633981 390                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.633982 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.633983 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.633984 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.633986 390              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.633987 390                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.633988 390             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.633989 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.633991 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.633992 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.633994 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.633995 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.633997 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.633998 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.633999 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.634001 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.634002 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.634003 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.634004 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.634006 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.634007 390                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.634008 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.634009 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.634011 390                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.634015 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.634016 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.634017 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.634018 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.634020 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.634023 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.634025 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.634026 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.634027 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.634029 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.634030 390                   Options.table_properties_collectors: 
2023/08/02-00:55:20.634032 390                   Options.inplace_update_support: 0
2023/08/02-00:55:20.634033 390                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.634034 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.634036 390               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.634037 390   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.634038 390                           Options.bloom_locality: 0
2023/08/02-00:55:20.634040 390                    Options.max_successive_merges: 0
2023/08/02-00:55:20.634041 390                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.634042 390                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.634043 390                Options.force_consistency_checks: 1
2023/08/02-00:55:20.634044 390                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.634046 390                               Options.ttl: 2592000
2023/08/02-00:55:20.634047 390          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.634048 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.634049 390    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.634050 390                       Options.enable_blob_files: false
2023/08/02-00:55:20.634052 390                           Options.min_blob_size: 0
2023/08/02-00:55:20.634053 390                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.634054 390                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.634055 390          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.634057 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.634058 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.634060 390          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.634061 390                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.634065 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.634122 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.634124 390           Options.merge_operator: None
2023/08/02-00:55:20.634125 390        Options.compaction_filter: None
2023/08/02-00:55:20.634126 390        Options.compaction_filter_factory: None
2023/08/02-00:55:20.634128 390  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.634129 390         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.634130 390            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.634149 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafcc00b650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fafcc00b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.634153 390        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.634154 390  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.634156 390          Options.compression: Snappy
2023/08/02-00:55:20.634157 390                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.634158 390       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.634159 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.634161 390             Options.num_levels: 7
2023/08/02-00:55:20.634162 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.634163 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.634164 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.634166 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.634167 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.634168 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.634169 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.634171 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.634172 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.634176 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.634177 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.634178 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.634179 390            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.634181 390                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.634182 390               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.634183 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.634184 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.634186 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.634187 390         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.634188 390                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.634189 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.634190 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.634192 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.634193 390              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.634194 390                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.634195 390             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.634197 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.634198 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.634200 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.634201 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.634202 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.634206 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.634207 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.634209 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.634210 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.634211 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.634212 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.634214 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.634215 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.634216 390                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.634220 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.634221 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.634222 390                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.634224 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.634225 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.634226 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.634228 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.634229 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.634230 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.634231 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.634233 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.634234 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.634235 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.634237 390                   Options.table_properties_collectors: 
2023/08/02-00:55:20.634238 390                   Options.inplace_update_support: 0
2023/08/02-00:55:20.634239 390                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.634241 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.634242 390               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.634244 390   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.634245 390                           Options.bloom_locality: 0
2023/08/02-00:55:20.634246 390                    Options.max_successive_merges: 0
2023/08/02-00:55:20.634247 390                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.634249 390                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.634250 390                Options.force_consistency_checks: 1
2023/08/02-00:55:20.634251 390                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.634252 390                               Options.ttl: 2592000
2023/08/02-00:55:20.634253 390          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.634255 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.634256 390    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.634259 390                       Options.enable_blob_files: false
2023/08/02-00:55:20.634261 390                           Options.min_blob_size: 0
2023/08/02-00:55:20.634262 390                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.634263 390                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.634264 390          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.634266 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.634267 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.634269 390          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.634270 390                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.634272 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.634317 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.634319 390           Options.merge_operator: None
2023/08/02-00:55:20.634320 390        Options.compaction_filter: None
2023/08/02-00:55:20.634321 390        Options.compaction_filter_factory: None
2023/08/02-00:55:20.634322 390  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.634324 390         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.634325 390            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.634343 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fafcc00dc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fafcc00df10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.634347 390        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.634349 390  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.634350 390          Options.compression: Snappy
2023/08/02-00:55:20.634351 390                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.634352 390       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.634354 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.634355 390             Options.num_levels: 7
2023/08/02-00:55:20.634356 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.634357 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.634361 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.634362 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.634364 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.634365 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.634366 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.634367 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.634369 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.634370 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.634476 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.634478 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.634479 390            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.634480 390                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.634482 390               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.634483 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.634484 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.634485 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.634487 390         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.634488 390                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.634493 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.634494 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.634496 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.634497 390              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.634498 390                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.634500 390             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.634501 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.634502 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.634504 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.634506 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.634507 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.634508 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.634512 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.634514 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.634515 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.634516 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.634517 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.634519 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.634520 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.634574 390                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.634575 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.634577 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.634578 390                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.634580 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.634581 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.634583 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.634584 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.634585 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.634586 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.634588 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.634589 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.634591 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.634592 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.634596 390                   Options.table_properties_collectors: 
2023/08/02-00:55:20.634597 390                   Options.inplace_update_support: 0
2023/08/02-00:55:20.634598 390                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.634600 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.634601 390               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.634602 390   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.634604 390                           Options.bloom_locality: 0
2023/08/02-00:55:20.634605 390                    Options.max_successive_merges: 0
2023/08/02-00:55:20.634610 390                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.634611 390                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.634612 390                Options.force_consistency_checks: 1
2023/08/02-00:55:20.634614 390                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.634615 390                               Options.ttl: 2592000
2023/08/02-00:55:20.634616 390          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.634640 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.634642 390    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.634643 390                       Options.enable_blob_files: false
2023/08/02-00:55:20.634644 390                           Options.min_blob_size: 0
2023/08/02-00:55:20.634645 390                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.634647 390                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.634648 390          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.634650 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.634651 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.634653 390          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.634654 390                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.634656 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.777814 390 DB pointer 0x7fafcc0198c0
