2023/08/01-20:53:33.956934 21 RocksDB version: 8.1.1
2023/08/01-20:53:33.957051 21 Compile date 2023-04-06 16:38:52
2023/08/01-20:53:33.957053 21 DB SUMMARY
2023/08/01-20:53:33.957055 21 DB Session ID:  X5D2GAJBK9TIVA5TH8DK
2023/08/01-20:53:33.957381 21 CURRENT file:  CURRENT
2023/08/01-20:53:33.957404 21 IDENTITY file:  IDENTITY
2023/08/01-20:53:33.957409 21 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/08/01-20:53:33.957411 21 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/01-20:53:33.957413 21 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/08/01-20:53:33.957415 21                         Options.error_if_exists: 0
2023/08/01-20:53:33.957416 21                       Options.create_if_missing: 1
2023/08/01-20:53:33.957418 21                         Options.paranoid_checks: 1
2023/08/01-20:53:33.957419 21             Options.flush_verify_memtable_count: 1
2023/08/01-20:53:33.957420 21                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:53:33.957421 21        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:53:33.957422 21                                     Options.env: 0x55fb215491e0
2023/08/01-20:53:33.957424 21                                      Options.fs: PosixFileSystem
2023/08/01-20:53:33.957425 21                                Options.info_log: 0x7fb6440353e0
2023/08/01-20:53:33.957426 21                Options.max_file_opening_threads: 16
2023/08/01-20:53:33.957428 21                              Options.statistics: (nil)
2023/08/01-20:53:33.957429 21                               Options.use_fsync: 0
2023/08/01-20:53:33.957430 21                       Options.max_log_file_size: 1048576
2023/08/01-20:53:33.957431 21                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:53:33.957432 21                   Options.log_file_time_to_roll: 0
2023/08/01-20:53:33.957433 21                       Options.keep_log_file_num: 1000
2023/08/01-20:53:33.957435 21                    Options.recycle_log_file_num: 0
2023/08/01-20:53:33.957436 21                         Options.allow_fallocate: 1
2023/08/01-20:53:33.957437 21                        Options.allow_mmap_reads: 0
2023/08/01-20:53:33.957438 21                       Options.allow_mmap_writes: 0
2023/08/01-20:53:33.957440 21                        Options.use_direct_reads: 0
2023/08/01-20:53:33.957441 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:53:33.957442 21          Options.create_missing_column_families: 1
2023/08/01-20:53:33.957443 21                              Options.db_log_dir: 
2023/08/01-20:53:33.957444 21                                 Options.wal_dir: 
2023/08/01-20:53:33.957445 21                Options.table_cache_numshardbits: 6
2023/08/01-20:53:33.957446 21                         Options.WAL_ttl_seconds: 0
2023/08/01-20:53:33.957448 21                       Options.WAL_size_limit_MB: 0
2023/08/01-20:53:33.957449 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:53:33.957450 21             Options.manifest_preallocation_size: 4194304
2023/08/01-20:53:33.957451 21                     Options.is_fd_close_on_exec: 1
2023/08/01-20:53:33.957452 21                   Options.advise_random_on_open: 1
2023/08/01-20:53:33.957453 21                    Options.db_write_buffer_size: 0
2023/08/01-20:53:33.957454 21                    Options.write_buffer_manager: 0x7fb64407e070
2023/08/01-20:53:33.957456 21         Options.access_hint_on_compaction_start: 1
2023/08/01-20:53:33.957457 21           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:53:33.957458 21                      Options.use_adaptive_mutex: 0
2023/08/01-20:53:33.957459 21                            Options.rate_limiter: (nil)
2023/08/01-20:53:33.957469 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:53:33.957471 21                       Options.wal_recovery_mode: 2
2023/08/01-20:53:33.957472 21                  Options.enable_thread_tracking: 0
2023/08/01-20:53:33.957473 21                  Options.enable_pipelined_write: 0
2023/08/01-20:53:33.957475 21                  Options.unordered_write: 0
2023/08/01-20:53:33.957476 21         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:53:33.957477 21      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:53:33.957478 21             Options.write_thread_max_yield_usec: 100
2023/08/01-20:53:33.957479 21            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:53:33.957480 21                               Options.row_cache: None
2023/08/01-20:53:33.957482 21                              Options.wal_filter: None
2023/08/01-20:53:33.957483 21             Options.avoid_flush_during_recovery: 0
2023/08/01-20:53:33.957484 21             Options.allow_ingest_behind: 0
2023/08/01-20:53:33.957485 21             Options.two_write_queues: 0
2023/08/01-20:53:33.957486 21             Options.manual_wal_flush: 0
2023/08/01-20:53:33.957487 21             Options.wal_compression: 0
2023/08/01-20:53:33.957489 21             Options.atomic_flush: 0
2023/08/01-20:53:33.957490 21             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:53:33.957491 21                 Options.persist_stats_to_disk: 0
2023/08/01-20:53:33.957492 21                 Options.write_dbid_to_manifest: 0
2023/08/01-20:53:33.957494 21                 Options.log_readahead_size: 0
2023/08/01-20:53:33.957495 21                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:53:33.957496 21                 Options.best_efforts_recovery: 0
2023/08/01-20:53:33.957497 21                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:53:33.957498 21            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:53:33.957500 21             Options.allow_data_in_errors: 0
2023/08/01-20:53:33.957501 21             Options.db_host_id: __hostname__
2023/08/01-20:53:33.957502 21             Options.enforce_single_del_contracts: true
2023/08/01-20:53:33.957503 21             Options.max_background_jobs: 2
2023/08/01-20:53:33.957505 21             Options.max_background_compactions: -1
2023/08/01-20:53:33.957506 21             Options.max_subcompactions: 1
2023/08/01-20:53:33.957507 21             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:53:33.957508 21           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:53:33.957510 21             Options.delayed_write_rate : 16777216
2023/08/01-20:53:33.957511 21             Options.max_total_wal_size: 0
2023/08/01-20:53:33.957512 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:53:33.957513 21                   Options.stats_dump_period_sec: 600
2023/08/01-20:53:33.957514 21                 Options.stats_persist_period_sec: 600
2023/08/01-20:53:33.957516 21                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:53:33.957517 21                          Options.max_open_files: 256
2023/08/01-20:53:33.957518 21                          Options.bytes_per_sync: 0
2023/08/01-20:53:33.957519 21                      Options.wal_bytes_per_sync: 0
2023/08/01-20:53:33.957520 21                   Options.strict_bytes_per_sync: 0
2023/08/01-20:53:33.957521 21       Options.compaction_readahead_size: 0
2023/08/01-20:53:33.957523 21                  Options.max_background_flushes: -1
2023/08/01-20:53:33.957524 21 Compression algorithms supported:
2023/08/01-20:53:33.957525 21 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:53:33.957526 21 	kZSTD supported: 0
2023/08/01-20:53:33.957528 21 	kXpressCompression supported: 0
2023/08/01-20:53:33.957529 21 	kLZ4HCCompression supported: 0
2023/08/01-20:53:33.957530 21 	kLZ4Compression supported: 0
2023/08/01-20:53:33.957531 21 	kBZip2Compression supported: 0
2023/08/01-20:53:33.957532 21 	kZlibCompression supported: 0
2023/08/01-20:53:33.957534 21 	kSnappyCompression supported: 1
2023/08/01-20:53:33.957535 21 Fast CRC32 supported: Not supported on x86
2023/08/01-20:53:33.957536 21 DMutex implementation: pthread_mutex_t
2023/08/01-20:53:33.960294 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.960305 21           Options.merge_operator: None
2023/08/01-20:53:33.960307 21        Options.compaction_filter: None
2023/08/01-20:53:33.960308 21        Options.compaction_filter_factory: None
2023/08/01-20:53:33.960310 21  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.960311 21         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.960313 21            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.960360 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb64409a6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb644156b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.960363 21        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.960364 21  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.960365 21          Options.compression: Snappy
2023/08/01-20:53:33.960367 21                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.960368 21       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.960369 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.960371 21             Options.num_levels: 7
2023/08/01-20:53:33.960372 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.960373 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.960375 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.960376 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.960377 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.960379 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.960380 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.960381 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.960383 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.960384 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.960385 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.960387 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.960388 21            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.960389 21                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.960390 21               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.960392 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.960393 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.960395 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.960396 21         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.960397 21                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.960399 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.960400 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.960401 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.960402 21              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.960403 21                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.960405 21             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.960406 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.960407 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.960410 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.960412 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.960413 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.960415 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.960416 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.960417 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.960418 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.960419 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.960420 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.960422 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.960423 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.960424 21                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.960425 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.960427 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.960429 21                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.960431 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.960433 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.960434 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.960436 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.960437 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.960438 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.960439 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.960441 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.960442 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.960443 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.960451 21                   Options.table_properties_collectors: 
2023/08/01-20:53:33.960452 21                   Options.inplace_update_support: 0
2023/08/01-20:53:33.960454 21                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.960455 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.960457 21               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.960458 21   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.960459 21                           Options.bloom_locality: 0
2023/08/01-20:53:33.960460 21                    Options.max_successive_merges: 0
2023/08/01-20:53:33.960461 21                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.960462 21                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.960464 21                Options.force_consistency_checks: 1
2023/08/01-20:53:33.960465 21                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.960467 21                               Options.ttl: 2592000
2023/08/01-20:53:33.960468 21          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.960469 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.960471 21    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.960472 21                       Options.enable_blob_files: false
2023/08/01-20:53:33.960473 21                           Options.min_blob_size: 0
2023/08/01-20:53:33.960474 21                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.960476 21                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.960477 21          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.960479 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.960480 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.960482 21          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.960483 21                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.960484 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:34.049518 21 DB pointer 0x7fb64403de40
