2023/08/02-01:02:41.558976 389 RocksDB version: 8.1.1
2023/08/02-01:02:41.559276 389 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.559280 389 DB SUMMARY
2023/08/02-01:02:41.559282 389 DB Session ID:  W69US5UU5Y103M2ZOJ17
2023/08/02-01:02:41.560474 389 CURRENT file:  CURRENT
2023/08/02-01:02:41.560483 389 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.560489 389 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/08/02-01:02:41.560492 389 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/02-01:02:41.560494 389 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/08/02-01:02:41.560497 389                         Options.error_if_exists: 0
2023/08/02-01:02:41.560498 389                       Options.create_if_missing: 1
2023/08/02-01:02:41.560500 389                         Options.paranoid_checks: 1
2023/08/02-01:02:41.560501 389             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.560503 389                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.560504 389        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.560506 389                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.560508 389                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.560509 389                                Options.info_log: 0x7fc4d82d2f40
2023/08/02-01:02:41.560511 389                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.560513 389                              Options.statistics: (nil)
2023/08/02-01:02:41.560514 389                               Options.use_fsync: 0
2023/08/02-01:02:41.560516 389                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.560517 389                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.560519 389                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.560520 389                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.560521 389                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.560523 389                         Options.allow_fallocate: 1
2023/08/02-01:02:41.560524 389                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.560525 389                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.560527 389                        Options.use_direct_reads: 0
2023/08/02-01:02:41.560528 389                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.560529 389          Options.create_missing_column_families: 1
2023/08/02-01:02:41.560649 389                              Options.db_log_dir: 
2023/08/02-01:02:41.560650 389                                 Options.wal_dir: 
2023/08/02-01:02:41.560651 389                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.560653 389                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.560654 389                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.560656 389                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.560657 389             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.560658 389                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.560660 389                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.560661 389                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.560662 389                    Options.write_buffer_manager: 0x7fc4d8275e40
2023/08/02-01:02:41.560664 389         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.560665 389           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.560667 389                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.560668 389                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.560670 389     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.560671 389                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.560673 389                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.560674 389                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.560675 389                  Options.unordered_write: 0
2023/08/02-01:02:41.560677 389         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.560678 389      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.560679 389             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.560681 389            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.560682 389                               Options.row_cache: None
2023/08/02-01:02:41.560683 389                              Options.wal_filter: None
2023/08/02-01:02:41.560684 389             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.560686 389             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.560687 389             Options.two_write_queues: 0
2023/08/02-01:02:41.560689 389             Options.manual_wal_flush: 0
2023/08/02-01:02:41.560690 389             Options.wal_compression: 0
2023/08/02-01:02:41.560691 389             Options.atomic_flush: 0
2023/08/02-01:02:41.560693 389             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.560694 389                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.560695 389                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.560696 389                 Options.log_readahead_size: 0
2023/08/02-01:02:41.560698 389                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.560700 389                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.560701 389                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.560702 389            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.560704 389             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.560705 389             Options.db_host_id: __hostname__
2023/08/02-01:02:41.560706 389             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.560708 389             Options.max_background_jobs: 2
2023/08/02-01:02:41.560709 389             Options.max_background_compactions: -1
2023/08/02-01:02:41.560710 389             Options.max_subcompactions: 1
2023/08/02-01:02:41.560712 389             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.560713 389           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.560714 389             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.560716 389             Options.max_total_wal_size: 0
2023/08/02-01:02:41.560717 389             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.560718 389                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.560720 389                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.560721 389                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.560722 389                          Options.max_open_files: 256
2023/08/02-01:02:41.560723 389                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.560725 389                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.560726 389                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.560727 389       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.560729 389                  Options.max_background_flushes: -1
2023/08/02-01:02:41.560730 389 Compression algorithms supported:
2023/08/02-01:02:41.560733 389 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.560735 389 	kZSTD supported: 0
2023/08/02-01:02:41.560736 389 	kXpressCompression supported: 0
2023/08/02-01:02:41.560738 389 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.560739 389 	kLZ4Compression supported: 0
2023/08/02-01:02:41.560740 389 	kBZip2Compression supported: 0
2023/08/02-01:02:41.560742 389 	kZlibCompression supported: 0
2023/08/02-01:02:41.560743 389 	kSnappyCompression supported: 1
2023/08/02-01:02:41.560745 389 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.560747 389 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.578734 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.578764 389           Options.merge_operator: None
2023/08/02-01:02:41.578766 389        Options.compaction_filter: None
2023/08/02-01:02:41.578768 389        Options.compaction_filter_factory: None
2023/08/02-01:02:41.578769 389  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.578771 389         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.578773 389            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.578813 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d820c090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d82d7830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.578815 389        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.578846 389  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.578850 389          Options.compression: Snappy
2023/08/02-01:02:41.578852 389                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.578853 389       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.578855 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.578856 389             Options.num_levels: 7
2023/08/02-01:02:41.578858 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.578859 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.578981 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.578986 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.578987 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.578988 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.578990 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.578991 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.578993 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.578994 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.578996 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.578997 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.578998 389            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.579000 389                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.579001 389               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.579003 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.579004 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.579005 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.579007 389         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.579008 389                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.579009 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.579010 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.579012 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.579013 389              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.579049 389                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.579052 389             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.579054 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.579055 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.579058 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.579061 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.579062 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.579063 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.579064 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.579066 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.579067 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.579068 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.579069 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.579071 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.579072 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.579074 389                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.579075 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.579076 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.579078 389                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.579081 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.579082 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.579084 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.579085 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.579086 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.579088 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.579089 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.579091 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.579092 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.579093 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.579129 389                   Options.table_properties_collectors: 
2023/08/02-01:02:41.579131 389                   Options.inplace_update_support: 0
2023/08/02-01:02:41.579132 389                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.579134 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.579136 389               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.579137 389   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.579138 389                           Options.bloom_locality: 0
2023/08/02-01:02:41.579140 389                    Options.max_successive_merges: 0
2023/08/02-01:02:41.579141 389                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.579142 389                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.579143 389                Options.force_consistency_checks: 1
2023/08/02-01:02:41.579145 389                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.579146 389                               Options.ttl: 2592000
2023/08/02-01:02:41.579147 389          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.579149 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.579150 389    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.579151 389                       Options.enable_blob_files: false
2023/08/02-01:02:41.579153 389                           Options.min_blob_size: 0
2023/08/02-01:02:41.579154 389                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.579155 389                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.579157 389          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.579158 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.579160 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.579161 389          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.579163 389                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.579164 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.635775 389 DB pointer 0x7fc4d8396240
