2023/08/02-00:55:20.740447 389 RocksDB version: 8.1.1
2023/08/02-00:55:20.740582 389 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.740587 389 DB SUMMARY
2023/08/02-00:55:20.740588 389 DB Session ID:  CMUCUM1UU0CJEUPL24AT
2023/08/02-00:55:20.741248 389 CURRENT file:  CURRENT
2023/08/02-00:55:20.741256 389 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.741263 389 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/08/02-00:55:20.741266 389 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/02-00:55:20.741269 389 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/08/02-00:55:20.741272 389                         Options.error_if_exists: 0
2023/08/02-00:55:20.741295 389                       Options.create_if_missing: 1
2023/08/02-00:55:20.741298 389                         Options.paranoid_checks: 1
2023/08/02-00:55:20.741300 389             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.741302 389                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.741303 389        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.741305 389                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.741307 389                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.741309 389                                Options.info_log: 0x7faff81b18b0
2023/08/02-00:55:20.741310 389                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.741312 389                              Options.statistics: (nil)
2023/08/02-00:55:20.741314 389                               Options.use_fsync: 0
2023/08/02-00:55:20.741315 389                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.741317 389                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.741318 389                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.741340 389                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.741344 389                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.741345 389                         Options.allow_fallocate: 1
2023/08/02-00:55:20.741347 389                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.741348 389                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.741350 389                        Options.use_direct_reads: 0
2023/08/02-00:55:20.741352 389                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.741374 389          Options.create_missing_column_families: 1
2023/08/02-00:55:20.741376 389                              Options.db_log_dir: 
2023/08/02-00:55:20.741378 389                                 Options.wal_dir: 
2023/08/02-00:55:20.741379 389                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.741381 389                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.741382 389                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.741384 389                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.741385 389             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.741387 389                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.741388 389                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.741389 389                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.741391 389                    Options.write_buffer_manager: 0x7faff81b0b00
2023/08/02-00:55:20.741392 389         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.741394 389           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.741395 389                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.741396 389                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.741398 389     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.741400 389                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.741401 389                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.741402 389                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.741404 389                  Options.unordered_write: 0
2023/08/02-00:55:20.741406 389         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.741407 389      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.741409 389             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.741410 389            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.741411 389                               Options.row_cache: None
2023/08/02-00:55:20.741413 389                              Options.wal_filter: None
2023/08/02-00:55:20.741414 389             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.741416 389             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.741417 389             Options.two_write_queues: 0
2023/08/02-00:55:20.741419 389             Options.manual_wal_flush: 0
2023/08/02-00:55:20.741420 389             Options.wal_compression: 0
2023/08/02-00:55:20.741421 389             Options.atomic_flush: 0
2023/08/02-00:55:20.741423 389             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.741425 389                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.741426 389                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.741428 389                 Options.log_readahead_size: 0
2023/08/02-00:55:20.741430 389                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.741431 389                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.741453 389                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.741455 389            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.741457 389             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.741458 389             Options.db_host_id: __hostname__
2023/08/02-00:55:20.741459 389             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.741461 389             Options.max_background_jobs: 2
2023/08/02-00:55:20.741462 389             Options.max_background_compactions: -1
2023/08/02-00:55:20.741464 389             Options.max_subcompactions: 1
2023/08/02-00:55:20.741465 389             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.741467 389           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.741468 389             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.741470 389             Options.max_total_wal_size: 0
2023/08/02-00:55:20.741471 389             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.741473 389                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.741474 389                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.741476 389                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.741477 389                          Options.max_open_files: 256
2023/08/02-00:55:20.741478 389                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.741480 389                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.741481 389                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.741483 389       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.741484 389                  Options.max_background_flushes: -1
2023/08/02-00:55:20.741485 389 Compression algorithms supported:
2023/08/02-00:55:20.741488 389 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.741490 389 	kZSTD supported: 0
2023/08/02-00:55:20.741492 389 	kXpressCompression supported: 0
2023/08/02-00:55:20.741494 389 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.741495 389 	kLZ4Compression supported: 0
2023/08/02-00:55:20.741497 389 	kBZip2Compression supported: 0
2023/08/02-00:55:20.741499 389 	kZlibCompression supported: 0
2023/08/02-00:55:20.741500 389 	kSnappyCompression supported: 1
2023/08/02-00:55:20.741503 389 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.741505 389 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.749808 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.749821 389           Options.merge_operator: None
2023/08/02-00:55:20.749823 389        Options.compaction_filter: None
2023/08/02-00:55:20.749825 389        Options.compaction_filter_factory: None
2023/08/02-00:55:20.749827 389  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.749830 389         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.749832 389            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.749877 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff81f4360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff81f5a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.749880 389        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.749881 389  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.749884 389          Options.compression: Snappy
2023/08/02-00:55:20.749886 389                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.749888 389       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.749890 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.749891 389             Options.num_levels: 7
2023/08/02-00:55:20.749894 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.749896 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.749898 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.749900 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.749901 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.749903 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.749905 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.749907 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.749909 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.749910 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.749912 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.749914 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.749915 389            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.749917 389                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.749918 389               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.749920 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.749922 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.749923 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.749925 389         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.749926 389                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.749928 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.749929 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.749931 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.749932 389              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.749934 389                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.749935 389             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.749937 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.749939 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.749942 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.749945 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.749947 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.750171 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.750173 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.750175 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.750176 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.750178 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.750179 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.750181 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.750182 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.750184 389                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.750185 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.750187 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.750188 389                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.750192 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.750194 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.750195 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.750197 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.750198 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.750200 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.750201 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.750203 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.750204 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.750206 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.750216 389                   Options.table_properties_collectors: 
2023/08/02-00:55:20.750218 389                   Options.inplace_update_support: 0
2023/08/02-00:55:20.750220 389                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.750223 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.750225 389               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.750226 389   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.750228 389                           Options.bloom_locality: 0
2023/08/02-00:55:20.750229 389                    Options.max_successive_merges: 0
2023/08/02-00:55:20.750231 389                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.750232 389                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.750234 389                Options.force_consistency_checks: 1
2023/08/02-00:55:20.750236 389                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.750238 389                               Options.ttl: 2592000
2023/08/02-00:55:20.750239 389          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.750241 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.750242 389    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.750244 389                       Options.enable_blob_files: false
2023/08/02-00:55:20.750245 389                           Options.min_blob_size: 0
2023/08/02-00:55:20.750247 389                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.750249 389                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.750251 389          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.750252 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.750254 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.750256 389          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.750257 389                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.750259 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.814397 389 DB pointer 0x7faff819d540
