2023/08/01-21:09:50.808475 389 RocksDB version: 8.1.1
2023/08/01-21:09:50.808658 389 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.808663 389 DB SUMMARY
2023/08/01-21:09:50.808666 389 DB Session ID:  BCCVI9EF7B403SULYO5F
2023/08/01-21:09:50.809321 389 CURRENT file:  CURRENT
2023/08/01-21:09:50.809334 389 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.809365 389 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/08/01-21:09:50.809372 389 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:50.809376 389 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/01-21:09:50.809380 389                         Options.error_if_exists: 0
2023/08/01-21:09:50.809382 389                       Options.create_if_missing: 1
2023/08/01-21:09:50.809384 389                         Options.paranoid_checks: 1
2023/08/01-21:09:50.809386 389             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.809389 389                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.809390 389        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.809392 389                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.809395 389                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.809397 389                                Options.info_log: 0x7f3a481e8ec0
2023/08/01-21:09:50.809399 389                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.809402 389                              Options.statistics: (nil)
2023/08/01-21:09:50.809419 389                               Options.use_fsync: 0
2023/08/01-21:09:50.809422 389                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.809424 389                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.809427 389                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.809430 389                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.809432 389                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.809434 389                         Options.allow_fallocate: 1
2023/08/01-21:09:50.809436 389                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.809438 389                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.809440 389                        Options.use_direct_reads: 0
2023/08/01-21:09:50.809443 389                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.809445 389          Options.create_missing_column_families: 1
2023/08/01-21:09:50.809447 389                              Options.db_log_dir: 
2023/08/01-21:09:50.809449 389                                 Options.wal_dir: 
2023/08/01-21:09:50.809451 389                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.809453 389                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.809456 389                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.809458 389                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.809459 389             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.809461 389                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.809463 389                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.809465 389                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.809467 389                    Options.write_buffer_manager: 0x7f3a48229750
2023/08/01-21:09:50.809482 389         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.809484 389           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.809485 389                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.809487 389                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.809490 389     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.809492 389                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.809494 389                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.809502 389                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.809504 389                  Options.unordered_write: 0
2023/08/01-21:09:50.809506 389         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.809509 389      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.809510 389             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.809513 389            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.809515 389                               Options.row_cache: None
2023/08/01-21:09:50.809516 389                              Options.wal_filter: None
2023/08/01-21:09:50.809518 389             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.809520 389             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.809522 389             Options.two_write_queues: 0
2023/08/01-21:09:50.809523 389             Options.manual_wal_flush: 0
2023/08/01-21:09:50.809525 389             Options.wal_compression: 0
2023/08/01-21:09:50.809565 389             Options.atomic_flush: 0
2023/08/01-21:09:50.809568 389             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.809570 389                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.809572 389                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.809574 389                 Options.log_readahead_size: 0
2023/08/01-21:09:50.809576 389                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.809578 389                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.809580 389                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.809581 389            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.809583 389             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.809586 389             Options.db_host_id: __hostname__
2023/08/01-21:09:50.809588 389             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.809590 389             Options.max_background_jobs: 2
2023/08/01-21:09:50.809608 389             Options.max_background_compactions: -1
2023/08/01-21:09:50.809611 389             Options.max_subcompactions: 1
2023/08/01-21:09:50.809613 389             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.809615 389           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.809617 389             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.809619 389             Options.max_total_wal_size: 0
2023/08/01-21:09:50.809621 389             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.809623 389                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.809829 389                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.809836 389                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.809839 389                          Options.max_open_files: 256
2023/08/01-21:09:50.809841 389                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.809843 389                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.809844 389                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.809846 389       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.809848 389                  Options.max_background_flushes: -1
2023/08/01-21:09:50.809850 389 Compression algorithms supported:
2023/08/01-21:09:50.809854 389 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.809856 389 	kZSTD supported: 0
2023/08/01-21:09:50.809858 389 	kXpressCompression supported: 0
2023/08/01-21:09:50.809861 389 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.809862 389 	kLZ4Compression supported: 0
2023/08/01-21:09:50.809864 389 	kBZip2Compression supported: 0
2023/08/01-21:09:50.809867 389 	kZlibCompression supported: 0
2023/08/01-21:09:50.809869 389 	kSnappyCompression supported: 1
2023/08/01-21:09:50.809873 389 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.809875 389 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.813579 389               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.813589 389           Options.merge_operator: None
2023/08/01-21:09:50.813591 389        Options.compaction_filter: None
2023/08/01-21:09:50.813592 389        Options.compaction_filter_factory: None
2023/08/01-21:09:50.813607 389  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.813609 389         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.813611 389            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.813658 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a480d3cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a481e4270
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.813660 389        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.813662 389  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.813665 389          Options.compression: Snappy
2023/08/01-21:09:50.813667 389                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.813668 389       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.813670 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.813672 389             Options.num_levels: 7
2023/08/01-21:09:50.813673 389        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.813675 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.813677 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.813679 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.813680 389                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.813682 389               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.813684 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.813685 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.813687 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.813689 389                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.813690 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.813692 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.813694 389            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.813695 389                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.813697 389               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.813699 389         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.813700 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.813702 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.813703 389         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.813705 389                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.813707 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.813708 389      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.813710 389          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.813712 389              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.813714 389                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.813716 389             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.813717 389                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.813719 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.813722 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.813724 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.813726 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.813727 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.813729 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.813730 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.813732 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.813733 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.813735 389       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.813737 389                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.813738 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.813740 389                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.813742 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.813743 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.814007 389                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.814017 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.814020 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.814022 389 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.814024 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.814025 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.814027 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.814029 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.814031 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.814034 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.814036 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.814046 389                   Options.table_properties_collectors: 
2023/08/01-21:09:50.814048 389                   Options.inplace_update_support: 0
2023/08/01-21:09:50.814049 389                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.814052 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.814054 389               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.814056 389   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.814058 389                           Options.bloom_locality: 0
2023/08/01-21:09:50.814059 389                    Options.max_successive_merges: 0
2023/08/01-21:09:50.814061 389                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.814062 389                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.814064 389                Options.force_consistency_checks: 1
2023/08/01-21:09:50.814066 389                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.814067 389                               Options.ttl: 2592000
2023/08/01-21:09:50.814069 389          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.814070 389  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.814072 389    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.814074 389                       Options.enable_blob_files: false
2023/08/01-21:09:50.814075 389                           Options.min_blob_size: 0
2023/08/01-21:09:50.814077 389                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.814079 389                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.814080 389          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.814082 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.814084 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.814086 389          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.814088 389                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.814090 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.937830 389 DB pointer 0x7f3a481e60c0
