2023/08/01-21:09:26.907869 390 RocksDB version: 8.1.1
2023/08/01-21:09:26.908513 390 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.908658 390 DB SUMMARY
2023/08/01-21:09:26.908663 390 DB Session ID:  WC22CKPDHG4XUZZIPOTC
2023/08/01-21:09:26.910278 390 CURRENT file:  CURRENT
2023/08/01-21:09:26.910520 390 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.910538 390 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/08/01-21:09:26.910603 390 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.910607 390 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/08/01-21:09:26.910611 390                         Options.error_if_exists: 0
2023/08/01-21:09:26.910613 390                       Options.create_if_missing: 1
2023/08/01-21:09:26.910615 390                         Options.paranoid_checks: 1
2023/08/01-21:09:26.910617 390             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.910619 390                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.910620 390        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.910622 390                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.910625 390                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.910627 390                                Options.info_log: 0x7fef74142530
2023/08/01-21:09:26.910629 390                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.910632 390                              Options.statistics: (nil)
2023/08/01-21:09:26.910634 390                               Options.use_fsync: 0
2023/08/01-21:09:26.910636 390                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.910638 390                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.910639 390                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.910641 390                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.910643 390                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.910644 390                         Options.allow_fallocate: 1
2023/08/01-21:09:26.910646 390                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.910647 390                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.910650 390                        Options.use_direct_reads: 0
2023/08/01-21:09:26.910652 390                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.910653 390          Options.create_missing_column_families: 1
2023/08/01-21:09:26.910655 390                              Options.db_log_dir: 
2023/08/01-21:09:26.910656 390                                 Options.wal_dir: 
2023/08/01-21:09:26.910658 390                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.910659 390                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.910661 390                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.910663 390                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.910665 390             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.910666 390                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.910668 390                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.910669 390                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.910671 390                    Options.write_buffer_manager: 0x7fef741868c0
2023/08/01-21:09:26.910672 390         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.910674 390           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.910675 390                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.910677 390                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.910679 390     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.910681 390                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.910682 390                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.910684 390                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.910686 390                  Options.unordered_write: 0
2023/08/01-21:09:26.910688 390         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.910689 390      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.910691 390             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.910693 390            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.910694 390                               Options.row_cache: None
2023/08/01-21:09:26.910696 390                              Options.wal_filter: None
2023/08/01-21:09:26.910770 390             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.910782 390             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.910784 390             Options.two_write_queues: 0
2023/08/01-21:09:26.910786 390             Options.manual_wal_flush: 0
2023/08/01-21:09:26.910787 390             Options.wal_compression: 0
2023/08/01-21:09:26.910789 390             Options.atomic_flush: 0
2023/08/01-21:09:26.910791 390             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.910792 390                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.910794 390                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.910796 390                 Options.log_readahead_size: 0
2023/08/01-21:09:26.910798 390                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.910800 390                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.910801 390                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.910803 390            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.910804 390             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.910806 390             Options.db_host_id: __hostname__
2023/08/01-21:09:26.910808 390             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.910809 390             Options.max_background_jobs: 2
2023/08/01-21:09:26.910811 390             Options.max_background_compactions: -1
2023/08/01-21:09:26.910813 390             Options.max_subcompactions: 1
2023/08/01-21:09:26.910815 390             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.910816 390           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.910818 390             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.910819 390             Options.max_total_wal_size: 0
2023/08/01-21:09:26.910821 390             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.910823 390                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.910825 390                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.910827 390                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.910828 390                          Options.max_open_files: 256
2023/08/01-21:09:26.910830 390                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.910831 390                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.910833 390                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.910835 390       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.910836 390                  Options.max_background_flushes: -1
2023/08/01-21:09:26.910838 390 Compression algorithms supported:
2023/08/01-21:09:26.910841 390 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.910843 390 	kZSTD supported: 0
2023/08/01-21:09:26.910845 390 	kXpressCompression supported: 0
2023/08/01-21:09:26.910847 390 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.910849 390 	kLZ4Compression supported: 0
2023/08/01-21:09:26.910851 390 	kBZip2Compression supported: 0
2023/08/01-21:09:26.910852 390 	kZlibCompression supported: 0
2023/08/01-21:09:26.910854 390 	kSnappyCompression supported: 1
2023/08/01-21:09:26.910858 390 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.910859 390 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.917494 390               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.917535 390           Options.merge_operator: None
2023/08/01-21:09:26.917591 390        Options.compaction_filter: None
2023/08/01-21:09:26.917595 390        Options.compaction_filter_factory: None
2023/08/01-21:09:26.917597 390  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.917601 390         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.917604 390            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.917685 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef740361c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef74133420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.917689 390        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.917690 390  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.917694 390          Options.compression: Snappy
2023/08/01-21:09:26.917696 390                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.917698 390       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.917700 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.917702 390             Options.num_levels: 7
2023/08/01-21:09:26.917704 390        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.917706 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.917708 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.917709 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.917711 390                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.917713 390               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.917716 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.917718 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.917720 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.917722 390                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.917724 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.917726 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.917728 390            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.917730 390                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.917732 390               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.917734 390         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.917736 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.917738 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.917740 390         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.917742 390                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.917744 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.917746 390      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.917747 390          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.917749 390              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.917751 390                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.917753 390             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.917755 390                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.917757 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.917761 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.917764 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.917765 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.917767 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.917769 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.917771 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.917773 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.917775 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.917776 390       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.917778 390                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.917780 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.917782 390                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.917785 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.917787 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.917789 390                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.917795 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.917798 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.917800 390 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.917801 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.917803 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.917805 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.917807 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.917809 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.917811 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.917814 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.917833 390                   Options.table_properties_collectors: 
2023/08/01-21:09:26.917835 390                   Options.inplace_update_support: 0
2023/08/01-21:09:26.917837 390                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.917839 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.917840 390               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.917842 390   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.917844 390                           Options.bloom_locality: 0
2023/08/01-21:09:26.917846 390                    Options.max_successive_merges: 0
2023/08/01-21:09:26.917848 390                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.917851 390                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.917852 390                Options.force_consistency_checks: 1
2023/08/01-21:09:26.917854 390                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.917856 390                               Options.ttl: 2592000
2023/08/01-21:09:26.917858 390          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.917860 390  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.917862 390    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.917863 390                       Options.enable_blob_files: false
2023/08/01-21:09:26.917865 390                           Options.min_blob_size: 0
2023/08/01-21:09:26.917867 390                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.917869 390                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.917870 390          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.917872 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.917874 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.917876 390          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.917878 390                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.917880 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.997337 390 DB pointer 0x7fef741869c0
