2023/08/01-20:41:06.769165 157 RocksDB version: 8.1.1
2023/08/01-20:41:06.769278 157 Compile date 2023-04-06 16:38:52
2023/08/01-20:41:06.769281 157 DB SUMMARY
2023/08/01-20:41:06.769282 157 DB Session ID:  7HE2NL8ZB9W04ME2KWH4
2023/08/01-20:41:06.769486 157 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6 dir, Total Num: 0, files: 
2023/08/01-20:41:06.769489 157 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6: 
2023/08/01-20:41:06.769491 157                         Options.error_if_exists: 0
2023/08/01-20:41:06.769492 157                       Options.create_if_missing: 1
2023/08/01-20:41:06.769493 157                         Options.paranoid_checks: 1
2023/08/01-20:41:06.769495 157             Options.flush_verify_memtable_count: 1
2023/08/01-20:41:06.769496 157                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:41:06.769497 157        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:41:06.769498 157                                     Options.env: 0x562f3eb4c1e0
2023/08/01-20:41:06.769500 157                                      Options.fs: PosixFileSystem
2023/08/01-20:41:06.769501 157                                Options.info_log: 0x7f3cd00364b0
2023/08/01-20:41:06.769503 157                Options.max_file_opening_threads: 16
2023/08/01-20:41:06.769504 157                              Options.statistics: (nil)
2023/08/01-20:41:06.769505 157                               Options.use_fsync: 0
2023/08/01-20:41:06.769515 157                       Options.max_log_file_size: 1048576
2023/08/01-20:41:06.769517 157                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:41:06.769518 157                   Options.log_file_time_to_roll: 0
2023/08/01-20:41:06.769519 157                       Options.keep_log_file_num: 1000
2023/08/01-20:41:06.769520 157                    Options.recycle_log_file_num: 0
2023/08/01-20:41:06.769529 157                         Options.allow_fallocate: 1
2023/08/01-20:41:06.769531 157                        Options.allow_mmap_reads: 0
2023/08/01-20:41:06.769532 157                       Options.allow_mmap_writes: 0
2023/08/01-20:41:06.769540 157                        Options.use_direct_reads: 0
2023/08/01-20:41:06.769541 157                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:41:06.769543 157          Options.create_missing_column_families: 1
2023/08/01-20:41:06.769544 157                              Options.db_log_dir: 
2023/08/01-20:41:06.769545 157                                 Options.wal_dir: 
2023/08/01-20:41:06.769546 157                Options.table_cache_numshardbits: 6
2023/08/01-20:41:06.769548 157                         Options.WAL_ttl_seconds: 0
2023/08/01-20:41:06.769549 157                       Options.WAL_size_limit_MB: 0
2023/08/01-20:41:06.769550 157                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:41:06.769551 157             Options.manifest_preallocation_size: 4194304
2023/08/01-20:41:06.769552 157                     Options.is_fd_close_on_exec: 1
2023/08/01-20:41:06.769554 157                   Options.advise_random_on_open: 1
2023/08/01-20:41:06.769555 157                    Options.db_write_buffer_size: 0
2023/08/01-20:41:06.769556 157                    Options.write_buffer_manager: 0x7f3cd0036140
2023/08/01-20:41:06.769557 157         Options.access_hint_on_compaction_start: 1
2023/08/01-20:41:06.769558 157           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:41:06.769559 157                      Options.use_adaptive_mutex: 0
2023/08/01-20:41:06.769560 157                            Options.rate_limiter: (nil)
2023/08/01-20:41:06.769562 157     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:41:06.769563 157                       Options.wal_recovery_mode: 2
2023/08/01-20:41:06.769564 157                  Options.enable_thread_tracking: 0
2023/08/01-20:41:06.769565 157                  Options.enable_pipelined_write: 0
2023/08/01-20:41:06.769567 157                  Options.unordered_write: 0
2023/08/01-20:41:06.769568 157         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:41:06.769569 157      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:41:06.769570 157             Options.write_thread_max_yield_usec: 100
2023/08/01-20:41:06.769571 157            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:41:06.769572 157                               Options.row_cache: None
2023/08/01-20:41:06.769574 157                              Options.wal_filter: None
2023/08/01-20:41:06.769575 157             Options.avoid_flush_during_recovery: 0
2023/08/01-20:41:06.769576 157             Options.allow_ingest_behind: 0
2023/08/01-20:41:06.769577 157             Options.two_write_queues: 0
2023/08/01-20:41:06.769578 157             Options.manual_wal_flush: 0
2023/08/01-20:41:06.769580 157             Options.wal_compression: 0
2023/08/01-20:41:06.769581 157             Options.atomic_flush: 0
2023/08/01-20:41:06.769582 157             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:41:06.769583 157                 Options.persist_stats_to_disk: 0
2023/08/01-20:41:06.769584 157                 Options.write_dbid_to_manifest: 0
2023/08/01-20:41:06.769586 157                 Options.log_readahead_size: 0
2023/08/01-20:41:06.769587 157                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:41:06.769588 157                 Options.best_efforts_recovery: 0
2023/08/01-20:41:06.769625 157                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:41:06.769627 157            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:41:06.769628 157             Options.allow_data_in_errors: 0
2023/08/01-20:41:06.769630 157             Options.db_host_id: __hostname__
2023/08/01-20:41:06.769631 157             Options.enforce_single_del_contracts: true
2023/08/01-20:41:06.769632 157             Options.max_background_jobs: 2
2023/08/01-20:41:06.769633 157             Options.max_background_compactions: -1
2023/08/01-20:41:06.769635 157             Options.max_subcompactions: 1
2023/08/01-20:41:06.769636 157             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:41:06.769637 157           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:41:06.769638 157             Options.delayed_write_rate : 16777216
2023/08/01-20:41:06.769669 157             Options.max_total_wal_size: 0
2023/08/01-20:41:06.769670 157             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:41:06.769671 157                   Options.stats_dump_period_sec: 600
2023/08/01-20:41:06.769673 157                 Options.stats_persist_period_sec: 600
2023/08/01-20:41:06.769674 157                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:41:06.769675 157                          Options.max_open_files: 256
2023/08/01-20:41:06.769676 157                          Options.bytes_per_sync: 0
2023/08/01-20:41:06.769677 157                      Options.wal_bytes_per_sync: 0
2023/08/01-20:41:06.769678 157                   Options.strict_bytes_per_sync: 0
2023/08/01-20:41:06.769679 157       Options.compaction_readahead_size: 0
2023/08/01-20:41:06.769680 157                  Options.max_background_flushes: -1
2023/08/01-20:41:06.769682 157 Compression algorithms supported:
2023/08/01-20:41:06.769684 157 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:41:06.769686 157 	kZSTD supported: 0
2023/08/01-20:41:06.769688 157 	kXpressCompression supported: 0
2023/08/01-20:41:06.769689 157 	kLZ4HCCompression supported: 0
2023/08/01-20:41:06.769690 157 	kLZ4Compression supported: 0
2023/08/01-20:41:06.769691 157 	kBZip2Compression supported: 0
2023/08/01-20:41:06.769693 157 	kZlibCompression supported: 0
2023/08/01-20:41:06.769694 157 	kSnappyCompression supported: 1
2023/08/01-20:41:06.769696 157 Fast CRC32 supported: Not supported on x86
2023/08/01-20:41:06.769697 157 DMutex implementation: pthread_mutex_t
2023/08/01-20:41:06.841038 157               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:06.841048 157           Options.merge_operator: None
2023/08/01-20:41:06.841050 157        Options.compaction_filter: None
2023/08/01-20:41:06.841051 157        Options.compaction_filter_factory: None
2023/08/01-20:41:06.841053 157  Options.sst_partitioner_factory: None
2023/08/01-20:41:06.841055 157         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:06.841056 157            Options.table_factory: BlockBasedTable
2023/08/01-20:41:06.841100 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd00adee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cd0116f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:06.841102 157        Options.write_buffer_size: 67108864
2023/08/01-20:41:06.841103 157  Options.max_write_buffer_number: 2
2023/08/01-20:41:06.841105 157          Options.compression: Snappy
2023/08/01-20:41:06.841106 157                  Options.bottommost_compression: Disabled
2023/08/01-20:41:06.841108 157       Options.prefix_extractor: nullptr
2023/08/01-20:41:06.841109 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:06.841110 157             Options.num_levels: 7
2023/08/01-20:41:06.841111 157        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:06.841113 157     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:06.841114 157     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:06.841115 157            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:06.841116 157                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:06.841117 157               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:06.841119 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.841120 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.841121 157         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:06.841122 157                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:06.841123 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.841125 157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.841126 157            Options.compression_opts.window_bits: -14
2023/08/01-20:41:06.841127 157                  Options.compression_opts.level: 32767
2023/08/01-20:41:06.841128 157               Options.compression_opts.strategy: 0
2023/08/01-20:41:06.841129 157         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.841130 157         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.841131 157         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.841132 157         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:06.841133 157                  Options.compression_opts.enabled: false
2023/08/01-20:41:06.841134 157         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.841136 157      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:06.841137 157          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:06.841138 157              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:06.841139 157                   Options.target_file_size_base: 67108864
2023/08/01-20:41:06.841140 157             Options.target_file_size_multiplier: 1
2023/08/01-20:41:06.841142 157                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:06.841143 157 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:06.841145 157          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:06.841146 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:06.841147 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:06.841148 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:06.841150 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:06.841151 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:06.841152 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:06.841153 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:06.841154 157       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:06.841155 157                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:06.841156 157   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:06.841157 157                        Options.arena_block_size: 1048576
2023/08/01-20:41:06.841158 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:06.841159 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:06.841161 157                Options.disable_auto_compactions: 0
2023/08/01-20:41:06.841164 157                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:06.841165 157                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:06.841168 157 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:06.841169 157 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:06.841170 157 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:06.841172 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:06.841173 157 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:06.841174 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:06.841175 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:06.841176 157 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:06.841185 157                   Options.table_properties_collectors: 
2023/08/01-20:41:06.841186 157                   Options.inplace_update_support: 0
2023/08/01-20:41:06.841187 157                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:06.841188 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:06.841189 157               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:06.841190 157   Options.memtable_huge_page_size: 0
2023/08/01-20:41:06.841191 157                           Options.bloom_locality: 0
2023/08/01-20:41:06.841192 157                    Options.max_successive_merges: 0
2023/08/01-20:41:06.841193 157                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:06.841194 157                Options.paranoid_file_checks: 0
2023/08/01-20:41:06.841195 157                Options.force_consistency_checks: 1
2023/08/01-20:41:06.841196 157                Options.report_bg_io_stats: 0
2023/08/01-20:41:06.841198 157                               Options.ttl: 2592000
2023/08/01-20:41:06.841199 157          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:06.841200 157  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:06.841201 157    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:06.841202 157                       Options.enable_blob_files: false
2023/08/01-20:41:06.841203 157                           Options.min_blob_size: 0
2023/08/01-20:41:06.841204 157                          Options.blob_file_size: 268435456
2023/08/01-20:41:06.841205 157                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:06.841206 157          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:06.841207 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:06.841209 157 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:06.841212 157          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:06.841213 157                Options.blob_file_starting_level: 0
2023/08/01-20:41:06.841214 157 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:06.875623 157               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:06.875632 157           Options.merge_operator: None
2023/08/01-20:41:06.875634 157        Options.compaction_filter: None
2023/08/01-20:41:06.875635 157        Options.compaction_filter_factory: None
2023/08/01-20:41:06.875637 157  Options.sst_partitioner_factory: None
2023/08/01-20:41:06.875638 157         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:06.875639 157            Options.table_factory: BlockBasedTable
2023/08/01-20:41:06.875670 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd0008490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cd00a28f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:06.875672 157        Options.write_buffer_size: 67108864
2023/08/01-20:41:06.875673 157  Options.max_write_buffer_number: 2
2023/08/01-20:41:06.875675 157          Options.compression: Snappy
2023/08/01-20:41:06.875677 157                  Options.bottommost_compression: Disabled
2023/08/01-20:41:06.875678 157       Options.prefix_extractor: nullptr
2023/08/01-20:41:06.875679 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:06.875681 157             Options.num_levels: 7
2023/08/01-20:41:06.875682 157        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:06.875683 157     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:06.875685 157     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:06.875686 157            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:06.875687 157                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:06.875688 157               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:06.875690 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.875691 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.875692 157         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:06.875693 157                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:06.875695 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.875696 157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.875697 157            Options.compression_opts.window_bits: -14
2023/08/01-20:41:06.875698 157                  Options.compression_opts.level: 32767
2023/08/01-20:41:06.875700 157               Options.compression_opts.strategy: 0
2023/08/01-20:41:06.875701 157         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.875702 157         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.875703 157         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.875705 157         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:06.875706 157                  Options.compression_opts.enabled: false
2023/08/01-20:41:06.875707 157         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.875709 157      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:06.875710 157          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:06.875711 157              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:06.875712 157                   Options.target_file_size_base: 67108864
2023/08/01-20:41:06.875714 157             Options.target_file_size_multiplier: 1
2023/08/01-20:41:06.875715 157                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:06.875716 157 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:06.875718 157          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:06.875720 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:06.875721 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:06.875723 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:06.875724 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:06.875725 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:06.875726 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:06.875727 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:06.875728 157       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:06.875730 157                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:06.875731 157   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:06.875732 157                        Options.arena_block_size: 1048576
2023/08/01-20:41:06.875733 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:06.875735 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:06.875736 157                Options.disable_auto_compactions: 0
2023/08/01-20:41:06.875739 157                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:06.875741 157                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:06.875742 157 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:06.875743 157 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:06.875744 157 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:06.875746 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:06.875747 157 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:06.875748 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:06.875749 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:06.875752 157 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:06.875760 157                   Options.table_properties_collectors: 
2023/08/01-20:41:06.875761 157                   Options.inplace_update_support: 0
2023/08/01-20:41:06.875762 157                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:06.875764 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:06.875765 157               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:06.875766 157   Options.memtable_huge_page_size: 0
2023/08/01-20:41:06.875768 157                           Options.bloom_locality: 0
2023/08/01-20:41:06.875769 157                    Options.max_successive_merges: 0
2023/08/01-20:41:06.875770 157                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:06.875771 157                Options.paranoid_file_checks: 0
2023/08/01-20:41:06.875772 157                Options.force_consistency_checks: 1
2023/08/01-20:41:06.875774 157                Options.report_bg_io_stats: 0
2023/08/01-20:41:06.875775 157                               Options.ttl: 2592000
2023/08/01-20:41:06.875776 157          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:06.875778 157  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:06.875779 157    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:06.875780 157                       Options.enable_blob_files: false
2023/08/01-20:41:06.875781 157                           Options.min_blob_size: 0
2023/08/01-20:41:06.875782 157                          Options.blob_file_size: 268435456
2023/08/01-20:41:06.875783 157                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:06.875785 157          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:06.875786 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:06.875788 157 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:06.875789 157          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:06.875790 157                Options.blob_file_starting_level: 0
2023/08/01-20:41:06.875791 157 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:06.931520 157               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:06.931531 157           Options.merge_operator: None
2023/08/01-20:41:06.931535 157        Options.compaction_filter: None
2023/08/01-20:41:06.931538 157        Options.compaction_filter_factory: None
2023/08/01-20:41:06.931542 157  Options.sst_partitioner_factory: None
2023/08/01-20:41:06.931545 157         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:06.931549 157            Options.table_factory: BlockBasedTable
2023/08/01-20:41:06.931610 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd00b7460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cd00d3db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:06.931615 157        Options.write_buffer_size: 67108864
2023/08/01-20:41:06.931619 157  Options.max_write_buffer_number: 2
2023/08/01-20:41:06.931623 157          Options.compression: Snappy
2023/08/01-20:41:06.931626 157                  Options.bottommost_compression: Disabled
2023/08/01-20:41:06.931630 157       Options.prefix_extractor: nullptr
2023/08/01-20:41:06.931633 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:06.931636 157             Options.num_levels: 7
2023/08/01-20:41:06.931640 157        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:06.931643 157     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:06.931647 157     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:06.931650 157            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:06.931654 157                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:06.931657 157               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:06.931660 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.931663 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.931667 157         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:06.931670 157                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:06.931673 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.931677 157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.931680 157            Options.compression_opts.window_bits: -14
2023/08/01-20:41:06.931683 157                  Options.compression_opts.level: 32767
2023/08/01-20:41:06.931686 157               Options.compression_opts.strategy: 0
2023/08/01-20:41:06.931690 157         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.931693 157         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.931696 157         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.931699 157         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:06.931702 157                  Options.compression_opts.enabled: false
2023/08/01-20:41:06.931705 157         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.931709 157      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:06.931712 157          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:06.931715 157              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:06.931718 157                   Options.target_file_size_base: 67108864
2023/08/01-20:41:06.931722 157             Options.target_file_size_multiplier: 1
2023/08/01-20:41:06.931725 157                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:06.931728 157 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:06.931733 157          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:06.931737 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:06.931741 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:06.931744 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:06.931747 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:06.931750 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:06.931753 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:06.931756 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:06.931759 157       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:06.931762 157                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:06.931766 157   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:06.931769 157                        Options.arena_block_size: 1048576
2023/08/01-20:41:06.931772 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:06.931775 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:06.931778 157                Options.disable_auto_compactions: 0
2023/08/01-20:41:06.931783 157                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:06.931787 157                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:06.931790 157 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:06.931794 157 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:06.931797 157 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:06.931800 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:06.931803 157 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:06.931806 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:06.931809 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:06.931813 157 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:06.931824 157                   Options.table_properties_collectors: 
2023/08/01-20:41:06.931828 157                   Options.inplace_update_support: 0
2023/08/01-20:41:06.931831 157                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:06.931834 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:06.931838 157               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:06.931841 157   Options.memtable_huge_page_size: 0
2023/08/01-20:41:06.931844 157                           Options.bloom_locality: 0
2023/08/01-20:41:06.931847 157                    Options.max_successive_merges: 0
2023/08/01-20:41:06.931850 157                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:06.931853 157                Options.paranoid_file_checks: 0
2023/08/01-20:41:06.931856 157                Options.force_consistency_checks: 1
2023/08/01-20:41:06.931859 157                Options.report_bg_io_stats: 0
2023/08/01-20:41:06.931862 157                               Options.ttl: 2592000
2023/08/01-20:41:06.931865 157          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:06.931868 157  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:06.931871 157    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:06.931874 157                       Options.enable_blob_files: false
2023/08/01-20:41:06.931877 157                           Options.min_blob_size: 0
2023/08/01-20:41:06.931880 157                          Options.blob_file_size: 268435456
2023/08/01-20:41:06.931883 157                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:06.931887 157          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:06.931890 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:06.931894 157 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:06.931898 157          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:06.931901 157                Options.blob_file_starting_level: 0
2023/08/01-20:41:06.931904 157 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:06.973551 157               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:06.973559 157           Options.merge_operator: None
2023/08/01-20:41:06.973561 157        Options.compaction_filter: None
2023/08/01-20:41:06.973562 157        Options.compaction_filter_factory: None
2023/08/01-20:41:06.973563 157  Options.sst_partitioner_factory: None
2023/08/01-20:41:06.973565 157         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:06.973566 157            Options.table_factory: BlockBasedTable
2023/08/01-20:41:06.973595 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd00ccf20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cd00ccfa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:06.973598 157        Options.write_buffer_size: 67108864
2023/08/01-20:41:06.973599 157  Options.max_write_buffer_number: 2
2023/08/01-20:41:06.973601 157          Options.compression: Snappy
2023/08/01-20:41:06.973602 157                  Options.bottommost_compression: Disabled
2023/08/01-20:41:06.973603 157       Options.prefix_extractor: nullptr
2023/08/01-20:41:06.973605 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:06.973606 157             Options.num_levels: 7
2023/08/01-20:41:06.973607 157        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:06.973608 157     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:06.973610 157     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:06.973611 157            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:06.973612 157                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:06.973613 157               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:06.973614 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.973615 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.973617 157         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:06.973618 157                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:06.973619 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.973620 157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.973622 157            Options.compression_opts.window_bits: -14
2023/08/01-20:41:06.973623 157                  Options.compression_opts.level: 32767
2023/08/01-20:41:06.973624 157               Options.compression_opts.strategy: 0
2023/08/01-20:41:06.973625 157         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:06.973626 157         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:06.973627 157         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:06.973629 157         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:06.973630 157                  Options.compression_opts.enabled: false
2023/08/01-20:41:06.973631 157         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:06.973632 157      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:06.973633 157          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:06.973634 157              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:06.973635 157                   Options.target_file_size_base: 67108864
2023/08/01-20:41:06.973637 157             Options.target_file_size_multiplier: 1
2023/08/01-20:41:06.973638 157                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:06.973639 157 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:06.973641 157          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:06.973643 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:06.973644 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:06.973645 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:06.973646 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:06.973647 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:06.973648 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:06.973649 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:06.973650 157       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:06.973651 157                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:06.973653 157   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:06.973654 157                        Options.arena_block_size: 1048576
2023/08/01-20:41:06.973655 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:06.973656 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:06.973657 157                Options.disable_auto_compactions: 0
2023/08/01-20:41:06.973660 157                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:06.973661 157                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:06.973662 157 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:06.973664 157 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:06.973665 157 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:06.973666 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:06.973667 157 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:06.973668 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:06.973670 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:06.973671 157 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:06.973679 157                   Options.table_properties_collectors: 
2023/08/01-20:41:06.973680 157                   Options.inplace_update_support: 0
2023/08/01-20:41:06.973681 157                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:06.973682 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:06.973684 157               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:06.973685 157   Options.memtable_huge_page_size: 0
2023/08/01-20:41:06.973686 157                           Options.bloom_locality: 0
2023/08/01-20:41:06.973687 157                    Options.max_successive_merges: 0
2023/08/01-20:41:06.973688 157                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:06.973689 157                Options.paranoid_file_checks: 0
2023/08/01-20:41:06.973690 157                Options.force_consistency_checks: 1
2023/08/01-20:41:06.973691 157                Options.report_bg_io_stats: 0
2023/08/01-20:41:06.973692 157                               Options.ttl: 2592000
2023/08/01-20:41:06.973693 157          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:06.973694 157  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:06.973695 157    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:06.973696 157                       Options.enable_blob_files: false
2023/08/01-20:41:06.973697 157                           Options.min_blob_size: 0
2023/08/01-20:41:06.973699 157                          Options.blob_file_size: 268435456
2023/08/01-20:41:06.973700 157                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:06.973701 157          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:06.973702 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:06.973703 157 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:06.973705 157          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:06.973706 157                Options.blob_file_starting_level: 0
2023/08/01-20:41:06.973707 157 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:07.022326 157               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:07.022334 157           Options.merge_operator: None
2023/08/01-20:41:07.022336 157        Options.compaction_filter: None
2023/08/01-20:41:07.022337 157        Options.compaction_filter_factory: None
2023/08/01-20:41:07.022338 157  Options.sst_partitioner_factory: None
2023/08/01-20:41:07.022340 157         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:07.022341 157            Options.table_factory: BlockBasedTable
2023/08/01-20:41:07.022374 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd0098a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cd0098a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:07.022376 157        Options.write_buffer_size: 67108864
2023/08/01-20:41:07.022378 157  Options.max_write_buffer_number: 2
2023/08/01-20:41:07.022380 157          Options.compression: Snappy
2023/08/01-20:41:07.022381 157                  Options.bottommost_compression: Disabled
2023/08/01-20:41:07.022382 157       Options.prefix_extractor: nullptr
2023/08/01-20:41:07.022384 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:07.022385 157             Options.num_levels: 7
2023/08/01-20:41:07.022386 157        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:07.022388 157     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:07.022390 157     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:07.022402 157            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:07.022406 157                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:07.022407 157               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:07.022408 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.022410 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.022411 157         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:07.022412 157                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:07.022414 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.022415 157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.022417 157            Options.compression_opts.window_bits: -14
2023/08/01-20:41:07.022418 157                  Options.compression_opts.level: 32767
2023/08/01-20:41:07.022419 157               Options.compression_opts.strategy: 0
2023/08/01-20:41:07.022421 157         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.022422 157         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.022423 157         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.022424 157         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:07.022426 157                  Options.compression_opts.enabled: false
2023/08/01-20:41:07.022427 157         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.022428 157      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:07.022429 157          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:07.022431 157              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:07.022432 157                   Options.target_file_size_base: 67108864
2023/08/01-20:41:07.022433 157             Options.target_file_size_multiplier: 1
2023/08/01-20:41:07.022434 157                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:07.022436 157 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:07.022438 157          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:07.022439 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:07.022441 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:07.022442 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:07.022443 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:07.022444 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:07.022445 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:07.022446 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:07.022447 157       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:07.022449 157                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:07.022450 157   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:07.022451 157                        Options.arena_block_size: 1048576
2023/08/01-20:41:07.022452 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:07.022453 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:07.022455 157                Options.disable_auto_compactions: 0
2023/08/01-20:41:07.022457 157                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:07.022458 157                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:07.022459 157 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:07.022461 157 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:07.022462 157 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:07.022463 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:07.022464 157 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:07.022477 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:07.022480 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:07.022481 157 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:07.022490 157                   Options.table_properties_collectors: 
2023/08/01-20:41:07.022492 157                   Options.inplace_update_support: 0
2023/08/01-20:41:07.022493 157                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:07.022494 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:07.022496 157               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:07.022497 157   Options.memtable_huge_page_size: 0
2023/08/01-20:41:07.022498 157                           Options.bloom_locality: 0
2023/08/01-20:41:07.022499 157                    Options.max_successive_merges: 0
2023/08/01-20:41:07.022500 157                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:07.022502 157                Options.paranoid_file_checks: 0
2023/08/01-20:41:07.022503 157                Options.force_consistency_checks: 1
2023/08/01-20:41:07.022504 157                Options.report_bg_io_stats: 0
2023/08/01-20:41:07.022505 157                               Options.ttl: 2592000
2023/08/01-20:41:07.022506 157          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:07.022507 157  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:07.022509 157    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:07.022510 157                       Options.enable_blob_files: false
2023/08/01-20:41:07.022511 157                           Options.min_blob_size: 0
2023/08/01-20:41:07.022512 157                          Options.blob_file_size: 268435456
2023/08/01-20:41:07.022514 157                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:07.022515 157          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:07.022516 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:07.022517 157 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:07.022519 157          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:07.022520 157                Options.blob_file_starting_level: 0
2023/08/01-20:41:07.022522 157 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:07.106756 157 DB pointer 0x7f3cd0106300
