2023/08/01-20:52:04.478458 23 RocksDB version: 8.1.1
2023/08/01-20:52:04.479048 23 Compile date 2023-04-06 16:38:52
2023/08/01-20:52:04.479060 23 DB SUMMARY
2023/08/01-20:52:04.479064 23 DB Session ID:  4WG6KYO4GJXA7904N9NO
2023/08/01-20:52:04.482734 23 CURRENT file:  CURRENT
2023/08/01-20:52:04.482745 23 IDENTITY file:  IDENTITY
2023/08/01-20:52:04.483008 23 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2023/08/01-20:52:04.483027 23 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6 dir, Total Num: 0, files: 
2023/08/01-20:52:04.483031 23 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6: 000004.log size: 0 ; 
2023/08/01-20:52:04.483035 23                         Options.error_if_exists: 0
2023/08/01-20:52:04.483038 23                       Options.create_if_missing: 1
2023/08/01-20:52:04.483041 23                         Options.paranoid_checks: 1
2023/08/01-20:52:04.483044 23             Options.flush_verify_memtable_count: 1
2023/08/01-20:52:04.483046 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:52:04.483049 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:52:04.483052 23                                     Options.env: 0x5620bb87f1e0
2023/08/01-20:52:04.483056 23                                      Options.fs: PosixFileSystem
2023/08/01-20:52:04.483059 23                                Options.info_log: 0x7f3b7800f710
2023/08/01-20:52:04.483061 23                Options.max_file_opening_threads: 16
2023/08/01-20:52:04.483064 23                              Options.statistics: (nil)
2023/08/01-20:52:04.483067 23                               Options.use_fsync: 0
2023/08/01-20:52:04.483070 23                       Options.max_log_file_size: 1048576
2023/08/01-20:52:04.483073 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:52:04.483100 23                   Options.log_file_time_to_roll: 0
2023/08/01-20:52:04.483490 23                       Options.keep_log_file_num: 1000
2023/08/01-20:52:04.483496 23                    Options.recycle_log_file_num: 0
2023/08/01-20:52:04.483499 23                         Options.allow_fallocate: 1
2023/08/01-20:52:04.483501 23                        Options.allow_mmap_reads: 0
2023/08/01-20:52:04.483504 23                       Options.allow_mmap_writes: 0
2023/08/01-20:52:04.483507 23                        Options.use_direct_reads: 0
2023/08/01-20:52:04.483510 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:52:04.483513 23          Options.create_missing_column_families: 1
2023/08/01-20:52:04.483516 23                              Options.db_log_dir: 
2023/08/01-20:52:04.483518 23                                 Options.wal_dir: 
2023/08/01-20:52:04.483521 23                Options.table_cache_numshardbits: 6
2023/08/01-20:52:04.483534 23                         Options.WAL_ttl_seconds: 0
2023/08/01-20:52:04.483558 23                       Options.WAL_size_limit_MB: 0
2023/08/01-20:52:04.483561 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:52:04.483564 23             Options.manifest_preallocation_size: 4194304
2023/08/01-20:52:04.483567 23                     Options.is_fd_close_on_exec: 1
2023/08/01-20:52:04.483569 23                   Options.advise_random_on_open: 1
2023/08/01-20:52:04.483572 23                    Options.db_write_buffer_size: 0
2023/08/01-20:52:04.483575 23                    Options.write_buffer_manager: 0x7f3b78013590
2023/08/01-20:52:04.483577 23         Options.access_hint_on_compaction_start: 1
2023/08/01-20:52:04.483580 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:52:04.483583 23                      Options.use_adaptive_mutex: 0
2023/08/01-20:52:04.483609 23                            Options.rate_limiter: (nil)
2023/08/01-20:52:04.483645 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:52:04.483649 23                       Options.wal_recovery_mode: 2
2023/08/01-20:52:04.483652 23                  Options.enable_thread_tracking: 0
2023/08/01-20:52:04.483661 23                  Options.enable_pipelined_write: 0
2023/08/01-20:52:04.483663 23                  Options.unordered_write: 0
2023/08/01-20:52:04.483666 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:52:04.483669 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:52:04.483672 23             Options.write_thread_max_yield_usec: 100
2023/08/01-20:52:04.483675 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:52:04.483677 23                               Options.row_cache: None
2023/08/01-20:52:04.483680 23                              Options.wal_filter: None
2023/08/01-20:52:04.483683 23             Options.avoid_flush_during_recovery: 0
2023/08/01-20:52:04.483685 23             Options.allow_ingest_behind: 0
2023/08/01-20:52:04.483688 23             Options.two_write_queues: 0
2023/08/01-20:52:04.483691 23             Options.manual_wal_flush: 0
2023/08/01-20:52:04.483693 23             Options.wal_compression: 0
2023/08/01-20:52:04.483696 23             Options.atomic_flush: 0
2023/08/01-20:52:04.483698 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:52:04.483701 23                 Options.persist_stats_to_disk: 0
2023/08/01-20:52:04.483704 23                 Options.write_dbid_to_manifest: 0
2023/08/01-20:52:04.483707 23                 Options.log_readahead_size: 0
2023/08/01-20:52:04.483714 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:52:04.483717 23                 Options.best_efforts_recovery: 0
2023/08/01-20:52:04.483720 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:52:04.483723 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:52:04.483725 23             Options.allow_data_in_errors: 0
2023/08/01-20:52:04.483728 23             Options.db_host_id: __hostname__
2023/08/01-20:52:04.483731 23             Options.enforce_single_del_contracts: true
2023/08/01-20:52:04.483734 23             Options.max_background_jobs: 2
2023/08/01-20:52:04.483738 23             Options.max_background_compactions: -1
2023/08/01-20:52:04.483741 23             Options.max_subcompactions: 1
2023/08/01-20:52:04.483744 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:52:04.483746 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:52:04.483749 23             Options.delayed_write_rate : 16777216
2023/08/01-20:52:04.483752 23             Options.max_total_wal_size: 0
2023/08/01-20:52:04.483755 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:52:04.483758 23                   Options.stats_dump_period_sec: 600
2023/08/01-20:52:04.483761 23                 Options.stats_persist_period_sec: 600
2023/08/01-20:52:04.483763 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:52:04.483766 23                          Options.max_open_files: 256
2023/08/01-20:52:04.483768 23                          Options.bytes_per_sync: 0
2023/08/01-20:52:04.483771 23                      Options.wal_bytes_per_sync: 0
2023/08/01-20:52:04.483774 23                   Options.strict_bytes_per_sync: 0
2023/08/01-20:52:04.483776 23       Options.compaction_readahead_size: 0
2023/08/01-20:52:04.483779 23                  Options.max_background_flushes: -1
2023/08/01-20:52:04.483782 23 Compression algorithms supported:
2023/08/01-20:52:04.483786 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:52:04.483789 23 	kZSTD supported: 0
2023/08/01-20:52:04.483793 23 	kXpressCompression supported: 0
2023/08/01-20:52:04.483796 23 	kLZ4HCCompression supported: 0
2023/08/01-20:52:04.483798 23 	kLZ4Compression supported: 0
2023/08/01-20:52:04.483801 23 	kBZip2Compression supported: 0
2023/08/01-20:52:04.483804 23 	kZlibCompression supported: 0
2023/08/01-20:52:04.483807 23 	kSnappyCompression supported: 1
2023/08/01-20:52:04.483817 23 Fast CRC32 supported: Not supported on x86
2023/08/01-20:52:04.483820 23 DMutex implementation: pthread_mutex_t
2023/08/01-20:52:04.486506 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.486516 23           Options.merge_operator: None
2023/08/01-20:52:04.486517 23        Options.compaction_filter: None
2023/08/01-20:52:04.486519 23        Options.compaction_filter_factory: None
2023/08/01-20:52:04.486645 23  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.486656 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.486658 23            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.486730 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b7800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b7800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.486733 23        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.486734 23  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.486736 23          Options.compression: Snappy
2023/08/01-20:52:04.486741 23                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.486743 23       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.486744 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.486746 23             Options.num_levels: 7
2023/08/01-20:52:04.486747 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.486748 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.486750 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.486751 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.486752 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.486754 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.486755 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.486756 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.486762 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.486763 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.486764 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.486766 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.486767 23            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.486769 23                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.486770 23               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.486771 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.486772 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.486774 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.486775 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.486779 23                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.486784 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.486788 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.486789 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.486790 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.486792 23                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.486793 23             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.486794 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.486800 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.486802 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.486804 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.486805 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.486806 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.486807 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.486809 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.486810 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.486811 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.486812 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.486813 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.486815 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.486816 23                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.486817 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.486819 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.486820 23                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.486823 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.486825 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.486826 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.486828 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.486829 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.486830 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.486832 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.486836 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.486837 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.486839 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.486849 23                   Options.table_properties_collectors: 
2023/08/01-20:52:04.486851 23                   Options.inplace_update_support: 0
2023/08/01-20:52:04.486852 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.486854 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.486855 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.486856 23   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.486858 23                           Options.bloom_locality: 0
2023/08/01-20:52:04.486859 23                    Options.max_successive_merges: 0
2023/08/01-20:52:04.486860 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.486861 23                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.486863 23                Options.force_consistency_checks: 1
2023/08/01-20:52:04.486864 23                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.486865 23                               Options.ttl: 2592000
2023/08/01-20:52:04.486866 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.486868 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.486869 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.486872 23                       Options.enable_blob_files: false
2023/08/01-20:52:04.486874 23                           Options.min_blob_size: 0
2023/08/01-20:52:04.486875 23                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.486876 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.486878 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.486879 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.486881 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.486882 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.486883 23                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.486885 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.487639 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.487648 23           Options.merge_operator: None
2023/08/01-20:52:04.487650 23        Options.compaction_filter: None
2023/08/01-20:52:04.487651 23        Options.compaction_filter_factory: None
2023/08/01-20:52:04.487653 23  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.487654 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.487656 23            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.487736 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b78003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b78003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.487738 23        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.487739 23  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.487741 23          Options.compression: Snappy
2023/08/01-20:52:04.487743 23                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.487744 23       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.487750 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.487752 23             Options.num_levels: 7
2023/08/01-20:52:04.487753 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.487754 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.487755 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.487757 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.487758 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.487759 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.487760 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.487767 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.487768 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.487773 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.487775 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.487779 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.487780 23            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.487782 23                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.487783 23               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.487784 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.487785 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.487787 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.487790 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.487792 23                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.487793 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.487795 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.487796 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.487797 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.487798 23                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.487800 23             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.487801 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.487802 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.487808 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.487810 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.487811 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.487813 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.487817 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.487821 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.487822 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.487823 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.487825 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.487826 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.487831 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.487833 23                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.487834 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.487839 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.487840 23                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.487843 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.487845 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.487847 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.487848 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.487849 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.487850 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.487852 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.487853 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.487854 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.487856 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.487866 23                   Options.table_properties_collectors: 
2023/08/01-20:52:04.487868 23                   Options.inplace_update_support: 0
2023/08/01-20:52:04.487870 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.487871 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.487873 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.487878 23   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.487879 23                           Options.bloom_locality: 0
2023/08/01-20:52:04.487880 23                    Options.max_successive_merges: 0
2023/08/01-20:52:04.487882 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.487883 23                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.487884 23                Options.force_consistency_checks: 1
2023/08/01-20:52:04.487885 23                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.487887 23                               Options.ttl: 2592000
2023/08/01-20:52:04.487888 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.487892 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.487893 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.487895 23                       Options.enable_blob_files: false
2023/08/01-20:52:04.487899 23                           Options.min_blob_size: 0
2023/08/01-20:52:04.487901 23                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.487902 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.487903 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.487905 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.487908 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.487909 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.487910 23                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.487912 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.487993 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.487995 23           Options.merge_operator: None
2023/08/01-20:52:04.487997 23        Options.compaction_filter: None
2023/08/01-20:52:04.487999 23        Options.compaction_filter_factory: None
2023/08/01-20:52:04.488000 23  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.488001 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.488002 23            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.488023 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b78005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b780061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.488027 23        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.488028 23  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.488029 23          Options.compression: Snappy
2023/08/01-20:52:04.488031 23                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.488032 23       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.488033 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.488034 23             Options.num_levels: 7
2023/08/01-20:52:04.488035 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.488036 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.488037 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.488039 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.488042 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.488043 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.488044 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488046 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488047 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488048 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.488049 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488050 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488051 23            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.488052 23                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.488054 23               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.488055 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.488056 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.488057 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.488058 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.488059 23                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.488060 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.488061 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.488063 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.488064 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.488065 23                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.488066 23             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.488067 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.488068 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.488070 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.488071 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.488073 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.488074 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.488075 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.488076 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.488079 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.488081 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.488082 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.488083 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.488084 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.488085 23                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.488086 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.488087 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.488089 23                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.488090 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.488091 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.488092 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.488094 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.488095 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.488139 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.488144 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.488147 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.488150 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.488153 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.488160 23                   Options.table_properties_collectors: 
2023/08/01-20:52:04.488162 23                   Options.inplace_update_support: 0
2023/08/01-20:52:04.488165 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.488169 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.488172 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.488175 23   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.488177 23                           Options.bloom_locality: 0
2023/08/01-20:52:04.488180 23                    Options.max_successive_merges: 0
2023/08/01-20:52:04.488182 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.488185 23                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.488223 23                Options.force_consistency_checks: 1
2023/08/01-20:52:04.488226 23                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.488228 23                               Options.ttl: 2592000
2023/08/01-20:52:04.488229 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.488230 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.488231 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.488232 23                       Options.enable_blob_files: false
2023/08/01-20:52:04.488234 23                           Options.min_blob_size: 0
2023/08/01-20:52:04.488235 23                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.488236 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.488237 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.488239 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.488240 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.488242 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.488243 23                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.488244 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.489382 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.489388 23           Options.merge_operator: None
2023/08/01-20:52:04.489390 23        Options.compaction_filter: None
2023/08/01-20:52:04.489391 23        Options.compaction_filter_factory: None
2023/08/01-20:52:04.489393 23  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.489406 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.489407 23            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.489624 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b78008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b78008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.489635 23        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.489636 23  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.489638 23          Options.compression: Snappy
2023/08/01-20:52:04.489640 23                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.489641 23       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.489643 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.489644 23             Options.num_levels: 7
2023/08/01-20:52:04.489645 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.489647 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.489649 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.489650 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.489651 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.489653 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.489654 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.489655 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.489657 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.489658 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.489660 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.489661 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.489662 23            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.489664 23                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.489665 23               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.489666 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.489667 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.489669 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.489670 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.489671 23                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.489673 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.489674 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.489675 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.489676 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.489678 23                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.489679 23             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.489681 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.489682 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.489684 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.489686 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.489687 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.489735 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.489737 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.489738 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.489739 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.489740 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.489742 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.489743 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.489800 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.489801 23                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.489803 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.489804 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.489806 23                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.489808 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.489810 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.489811 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.489813 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.489814 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.489816 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.489817 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.489819 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.489820 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.489821 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.489828 23                   Options.table_properties_collectors: 
2023/08/01-20:52:04.489830 23                   Options.inplace_update_support: 0
2023/08/01-20:52:04.489831 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.489832 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.489834 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.489835 23   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.489836 23                           Options.bloom_locality: 0
2023/08/01-20:52:04.489885 23                    Options.max_successive_merges: 0
2023/08/01-20:52:04.489899 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.489902 23                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.489905 23                Options.force_consistency_checks: 1
2023/08/01-20:52:04.489908 23                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.489911 23                               Options.ttl: 2592000
2023/08/01-20:52:04.489914 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.489917 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.489919 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.489922 23                       Options.enable_blob_files: false
2023/08/01-20:52:04.489925 23                           Options.min_blob_size: 0
2023/08/01-20:52:04.489928 23                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.489932 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.489935 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.489940 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.489944 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.489947 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.489950 23                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.489953 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.490129 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.490133 23           Options.merge_operator: None
2023/08/01-20:52:04.490135 23        Options.compaction_filter: None
2023/08/01-20:52:04.490136 23        Options.compaction_filter_factory: None
2023/08/01-20:52:04.490137 23  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.490139 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.490140 23            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.490192 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b7800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b7800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.490208 23        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.490209 23  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.490211 23          Options.compression: Snappy
2023/08/01-20:52:04.490213 23                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.490214 23       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.490215 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.490216 23             Options.num_levels: 7
2023/08/01-20:52:04.490220 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.490221 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.490223 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.490224 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.490225 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.490226 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.490227 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.490229 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.490230 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.490231 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.490232 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.490234 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.490235 23            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.490236 23                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.490240 23               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.490241 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.490242 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.490243 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.490244 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.490246 23                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.490247 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.490248 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.490249 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.490250 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.490252 23                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.490253 23             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.490254 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.490262 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.490269 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.490271 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.490272 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.490273 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.490274 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.490275 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.490277 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.490278 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.490279 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.490280 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.490281 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.490286 23                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.490287 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.490288 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.490290 23                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.490291 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.490293 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.490294 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.490296 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.490297 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.490298 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.490299 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.490301 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.490305 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.490306 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.490310 23                   Options.table_properties_collectors: 
2023/08/01-20:52:04.490312 23                   Options.inplace_update_support: 0
2023/08/01-20:52:04.490313 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.490314 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.490318 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.490320 23   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.490321 23                           Options.bloom_locality: 0
2023/08/01-20:52:04.490322 23                    Options.max_successive_merges: 0
2023/08/01-20:52:04.490323 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.490335 23                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.490336 23                Options.force_consistency_checks: 1
2023/08/01-20:52:04.490338 23                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.490339 23                               Options.ttl: 2592000
2023/08/01-20:52:04.490340 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.490341 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.490342 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.490344 23                       Options.enable_blob_files: false
2023/08/01-20:52:04.490345 23                           Options.min_blob_size: 0
2023/08/01-20:52:04.490346 23                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.490347 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.490348 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.490350 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.490351 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.490356 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.490358 23                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.490359 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.611105 23 DB pointer 0x7f3b78014b80
