2023/08/02-01:10:25.183662 376 RocksDB version: 8.1.1
2023/08/02-01:10:25.183770 376 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:25.183773 376 DB SUMMARY
2023/08/02-01:10:25.183775 376 DB Session ID:  4HQX0RH4VAZ335GN1LXE
2023/08/02-01:10:25.184217 376 CURRENT file:  CURRENT
2023/08/02-01:10:25.184221 376 IDENTITY file:  IDENTITY
2023/08/02-01:10:25.184226 376 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2023/08/02-01:10:25.184228 376 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/02-01:10:25.184231 376 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/08/02-01:10:25.184234 376                         Options.error_if_exists: 0
2023/08/02-01:10:25.184236 376                       Options.create_if_missing: 1
2023/08/02-01:10:25.184237 376                         Options.paranoid_checks: 1
2023/08/02-01:10:25.184239 376             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:25.184241 376                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:25.184242 376        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:25.184244 376                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:25.184246 376                                      Options.fs: PosixFileSystem
2023/08/02-01:10:25.184247 376                                Options.info_log: 0x7f529403e420
2023/08/02-01:10:25.184249 376                Options.max_file_opening_threads: 16
2023/08/02-01:10:25.184267 376                              Options.statistics: (nil)
2023/08/02-01:10:25.184269 376                               Options.use_fsync: 0
2023/08/02-01:10:25.184270 376                       Options.max_log_file_size: 1048576
2023/08/02-01:10:25.184272 376                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:25.184273 376                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:25.184275 376                       Options.keep_log_file_num: 1000
2023/08/02-01:10:25.184276 376                    Options.recycle_log_file_num: 0
2023/08/02-01:10:25.184278 376                         Options.allow_fallocate: 1
2023/08/02-01:10:25.184280 376                        Options.allow_mmap_reads: 0
2023/08/02-01:10:25.184297 376                       Options.allow_mmap_writes: 0
2023/08/02-01:10:25.184299 376                        Options.use_direct_reads: 0
2023/08/02-01:10:25.184300 376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:25.184302 376          Options.create_missing_column_families: 1
2023/08/02-01:10:25.184304 376                              Options.db_log_dir: 
2023/08/02-01:10:25.184305 376                                 Options.wal_dir: 
2023/08/02-01:10:25.184307 376                Options.table_cache_numshardbits: 6
2023/08/02-01:10:25.184308 376                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:25.184309 376                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:25.184311 376                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:25.184313 376             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:25.184314 376                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:25.184316 376                   Options.advise_random_on_open: 1
2023/08/02-01:10:25.184317 376                    Options.db_write_buffer_size: 0
2023/08/02-01:10:25.184319 376                    Options.write_buffer_manager: 0x7f5294086cb0
2023/08/02-01:10:25.184320 376         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:25.184322 376           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:25.184323 376                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:25.184325 376                            Options.rate_limiter: (nil)
2023/08/02-01:10:25.184326 376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:25.184328 376                       Options.wal_recovery_mode: 2
2023/08/02-01:10:25.184329 376                  Options.enable_thread_tracking: 0
2023/08/02-01:10:25.184331 376                  Options.enable_pipelined_write: 0
2023/08/02-01:10:25.184332 376                  Options.unordered_write: 0
2023/08/02-01:10:25.184334 376         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:25.184335 376      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:25.184337 376             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:25.184338 376            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:25.184340 376                               Options.row_cache: None
2023/08/02-01:10:25.184342 376                              Options.wal_filter: None
2023/08/02-01:10:25.184343 376             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:25.184344 376             Options.allow_ingest_behind: 0
2023/08/02-01:10:25.184346 376             Options.two_write_queues: 0
2023/08/02-01:10:25.184347 376             Options.manual_wal_flush: 0
2023/08/02-01:10:25.184349 376             Options.wal_compression: 0
2023/08/02-01:10:25.184350 376             Options.atomic_flush: 0
2023/08/02-01:10:25.184352 376             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:25.184353 376                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:25.184355 376                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:25.184357 376                 Options.log_readahead_size: 0
2023/08/02-01:10:25.184359 376                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:25.184360 376                 Options.best_efforts_recovery: 0
2023/08/02-01:10:25.184362 376                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:25.184363 376            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:25.184365 376             Options.allow_data_in_errors: 0
2023/08/02-01:10:25.184367 376             Options.db_host_id: __hostname__
2023/08/02-01:10:25.184368 376             Options.enforce_single_del_contracts: true
2023/08/02-01:10:25.184370 376             Options.max_background_jobs: 2
2023/08/02-01:10:25.184371 376             Options.max_background_compactions: -1
2023/08/02-01:10:25.184373 376             Options.max_subcompactions: 1
2023/08/02-01:10:25.184374 376             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:25.184376 376           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:25.184377 376             Options.delayed_write_rate : 16777216
2023/08/02-01:10:25.184379 376             Options.max_total_wal_size: 0
2023/08/02-01:10:25.184381 376             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:25.184382 376                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:25.184384 376                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:25.184385 376                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:25.184386 376                          Options.max_open_files: 256
2023/08/02-01:10:25.184388 376                          Options.bytes_per_sync: 0
2023/08/02-01:10:25.184389 376                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:25.184391 376                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:25.184393 376       Options.compaction_readahead_size: 0
2023/08/02-01:10:25.184394 376                  Options.max_background_flushes: -1
2023/08/02-01:10:25.184396 376 Compression algorithms supported:
2023/08/02-01:10:25.184399 376 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:25.184400 376 	kZSTD supported: 0
2023/08/02-01:10:25.184402 376 	kXpressCompression supported: 0
2023/08/02-01:10:25.184404 376 	kLZ4HCCompression supported: 0
2023/08/02-01:10:25.184406 376 	kLZ4Compression supported: 0
2023/08/02-01:10:25.184407 376 	kBZip2Compression supported: 0
2023/08/02-01:10:25.184409 376 	kZlibCompression supported: 0
2023/08/02-01:10:25.184411 376 	kSnappyCompression supported: 1
2023/08/02-01:10:25.184413 376 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:25.184415 376 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:25.186349 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.186360 376           Options.merge_operator: None
2023/08/02-01:10:25.186362 376        Options.compaction_filter: None
2023/08/02-01:10:25.186364 376        Options.compaction_filter_factory: None
2023/08/02-01:10:25.186365 376  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.186367 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.186369 376            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.186430 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f529400aa00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52940469c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.186433 376        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.186435 376  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.186438 376          Options.compression: Snappy
2023/08/02-01:10:25.186440 376                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.186442 376       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.186443 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.186445 376             Options.num_levels: 7
2023/08/02-01:10:25.186447 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.186449 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.186450 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.186452 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.186453 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.186455 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.186457 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.186458 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.186460 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.186462 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.186463 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.186465 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.186466 376            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.186469 376                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.186470 376               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.186472 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.186473 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.186475 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.186477 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.186478 376                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.186480 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.186481 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.186501 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.186503 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.186504 376                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.186506 376             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.186508 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.186509 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.186512 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.186514 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.186516 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.186517 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.186519 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.186520 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.186522 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.186523 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.186524 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.186526 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.186528 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.186529 376                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.186531 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.186532 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.186534 376                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.186537 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.186539 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.186541 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.186542 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.186544 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.186545 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.186547 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.186549 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.186550 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.186552 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.186576 376                   Options.table_properties_collectors: 
2023/08/02-01:10:25.186578 376                   Options.inplace_update_support: 0
2023/08/02-01:10:25.186580 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.186582 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.186583 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.186586 376   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.186587 376                           Options.bloom_locality: 0
2023/08/02-01:10:25.186589 376                    Options.max_successive_merges: 0
2023/08/02-01:10:25.186590 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.186592 376                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.186593 376                Options.force_consistency_checks: 1
2023/08/02-01:10:25.186595 376                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.186596 376                               Options.ttl: 2592000
2023/08/02-01:10:25.186598 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.186599 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.186601 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.186603 376                       Options.enable_blob_files: false
2023/08/02-01:10:25.186604 376                           Options.min_blob_size: 0
2023/08/02-01:10:25.186606 376                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.186608 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.186609 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.186611 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.186613 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.186615 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.186616 376                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.186618 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.267108 376 DB pointer 0x7f5294046a80
