2023/08/02-01:05:21.471050 376 RocksDB version: 8.1.1
2023/08/02-01:05:21.471436 376 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.471443 376 DB SUMMARY
2023/08/02-01:05:21.471446 376 DB Session ID:  WKB03RJBPUSOZV34H7GK
2023/08/02-01:05:21.472316 376 CURRENT file:  CURRENT
2023/08/02-01:05:21.472322 376 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.472331 376 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2023/08/02-01:05:21.472335 376 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/02-01:05:21.472339 376 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/08/02-01:05:21.472343 376                         Options.error_if_exists: 0
2023/08/02-01:05:21.472345 376                       Options.create_if_missing: 1
2023/08/02-01:05:21.472348 376                         Options.paranoid_checks: 1
2023/08/02-01:05:21.472350 376             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.472353 376                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.472356 376        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.472358 376                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.472362 376                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.472365 376                                Options.info_log: 0x7f9e601e71d0
2023/08/02-01:05:21.472367 376                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.472369 376                              Options.statistics: (nil)
2023/08/02-01:05:21.472370 376                               Options.use_fsync: 0
2023/08/02-01:05:21.472371 376                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.472372 376                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.472373 376                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.472374 376                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.472376 376                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.472377 376                         Options.allow_fallocate: 1
2023/08/02-01:05:21.472379 376                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.472380 376                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.472381 376                        Options.use_direct_reads: 0
2023/08/02-01:05:21.472383 376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.472384 376          Options.create_missing_column_families: 1
2023/08/02-01:05:21.472386 376                              Options.db_log_dir: 
2023/08/02-01:05:21.472387 376                                 Options.wal_dir: 
2023/08/02-01:05:21.472388 376                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.472389 376                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.472391 376                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.472392 376                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.472394 376             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.472395 376                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.472397 376                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.472398 376                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.472399 376                    Options.write_buffer_manager: 0x7f9e60227110
2023/08/02-01:05:21.472400 376         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.472401 376           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.472402 376                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.472403 376                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.472405 376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.472406 376                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.472407 376                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.472408 376                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.472409 376                  Options.unordered_write: 0
2023/08/02-01:05:21.472411 376         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.472412 376      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.472413 376             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.472414 376            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.472416 376                               Options.row_cache: None
2023/08/02-01:05:21.472417 376                              Options.wal_filter: None
2023/08/02-01:05:21.472418 376             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.472419 376             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.472420 376             Options.two_write_queues: 0
2023/08/02-01:05:21.472421 376             Options.manual_wal_flush: 0
2023/08/02-01:05:21.472422 376             Options.wal_compression: 0
2023/08/02-01:05:21.472423 376             Options.atomic_flush: 0
2023/08/02-01:05:21.472424 376             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.472425 376                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.472426 376                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.472428 376                 Options.log_readahead_size: 0
2023/08/02-01:05:21.472429 376                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.472430 376                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.472431 376                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.472432 376            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.472433 376             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.472435 376             Options.db_host_id: __hostname__
2023/08/02-01:05:21.472436 376             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.472437 376             Options.max_background_jobs: 2
2023/08/02-01:05:21.472438 376             Options.max_background_compactions: -1
2023/08/02-01:05:21.472440 376             Options.max_subcompactions: 1
2023/08/02-01:05:21.472441 376             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.472442 376           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.472443 376             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.472445 376             Options.max_total_wal_size: 0
2023/08/02-01:05:21.472446 376             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.472447 376                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.472448 376                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.472449 376                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.472450 376                          Options.max_open_files: 256
2023/08/02-01:05:21.472451 376                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.472453 376                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.472454 376                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.472455 376       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.472456 376                  Options.max_background_flushes: -1
2023/08/02-01:05:21.472457 376 Compression algorithms supported:
2023/08/02-01:05:21.472458 376 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.472459 376 	kZSTD supported: 0
2023/08/02-01:05:21.472461 376 	kXpressCompression supported: 0
2023/08/02-01:05:21.472462 376 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.472463 376 	kLZ4Compression supported: 0
2023/08/02-01:05:21.472464 376 	kBZip2Compression supported: 0
2023/08/02-01:05:21.472465 376 	kZlibCompression supported: 0
2023/08/02-01:05:21.472467 376 	kSnappyCompression supported: 1
2023/08/02-01:05:21.472468 376 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.472470 376 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.473114 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.473124 376           Options.merge_operator: None
2023/08/02-01:05:21.473125 376        Options.compaction_filter: None
2023/08/02-01:05:21.473126 376        Options.compaction_filter_factory: None
2023/08/02-01:05:21.473127 376  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.473129 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.473130 376            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.473154 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e60007eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e601e5f60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.473158 376        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.473159 376  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.473161 376          Options.compression: Snappy
2023/08/02-01:05:21.473162 376                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.473163 376       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.473164 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.473166 376             Options.num_levels: 7
2023/08/02-01:05:21.473167 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.473168 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.473169 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.473170 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.473171 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.473173 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.473174 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.473175 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.473176 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.473177 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.473178 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.473179 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.473181 376            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.473182 376                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.473183 376               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.473184 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.473185 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.473186 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.473188 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.473189 376                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.473190 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.473192 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.473193 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.473194 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.473195 376                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.473196 376             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.473198 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.473199 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.473201 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.473203 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.473204 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.473205 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.473206 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.473207 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.473208 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.473209 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.473211 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.473212 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.473213 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.473214 376                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.473215 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.473217 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.473218 376                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.473220 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.473222 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.473223 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.473224 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.473225 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.473226 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.473228 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.473229 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.473230 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.473231 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.473239 376                   Options.table_properties_collectors: 
2023/08/02-01:05:21.473240 376                   Options.inplace_update_support: 0
2023/08/02-01:05:21.473241 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.473242 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.473244 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.473245 376   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.473246 376                           Options.bloom_locality: 0
2023/08/02-01:05:21.473247 376                    Options.max_successive_merges: 0
2023/08/02-01:05:21.473249 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.473250 376                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.473251 376                Options.force_consistency_checks: 1
2023/08/02-01:05:21.473252 376                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.473254 376                               Options.ttl: 2592000
2023/08/02-01:05:21.473255 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.473256 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.473257 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.473258 376                       Options.enable_blob_files: false
2023/08/02-01:05:21.473260 376                           Options.min_blob_size: 0
2023/08/02-01:05:21.473261 376                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.473262 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.473263 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.473265 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.473266 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.473268 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.473269 376                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.473270 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.551697 376 DB pointer 0x7f9e60302b40
