2023/08/01-20:53:33.954231 23 RocksDB version: 8.1.1
2023/08/01-20:53:33.954643 23 Compile date 2023-04-06 16:38:52
2023/08/01-20:53:33.954653 23 DB SUMMARY
2023/08/01-20:53:33.954655 23 DB Session ID:  X5D2GAJBK9TIVA5TH8DM
2023/08/01-20:53:33.955387 23 CURRENT file:  CURRENT
2023/08/01-20:53:33.955390 23 IDENTITY file:  IDENTITY
2023/08/01-20:53:33.955396 23 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/08/01-20:53:33.955400 23 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/01-20:53:33.955402 23 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/08/01-20:53:33.955404 23                         Options.error_if_exists: 0
2023/08/01-20:53:33.955406 23                       Options.create_if_missing: 1
2023/08/01-20:53:33.955407 23                         Options.paranoid_checks: 1
2023/08/01-20:53:33.955408 23             Options.flush_verify_memtable_count: 1
2023/08/01-20:53:33.955410 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:53:33.955411 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:53:33.955413 23                                     Options.env: 0x55fb215491e0
2023/08/01-20:53:33.955415 23                                      Options.fs: PosixFileSystem
2023/08/01-20:53:33.955416 23                                Options.info_log: 0x7fb63c07d860
2023/08/01-20:53:33.955418 23                Options.max_file_opening_threads: 16
2023/08/01-20:53:33.955419 23                              Options.statistics: (nil)
2023/08/01-20:53:33.955421 23                               Options.use_fsync: 0
2023/08/01-20:53:33.955422 23                       Options.max_log_file_size: 1048576
2023/08/01-20:53:33.955424 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:53:33.955425 23                   Options.log_file_time_to_roll: 0
2023/08/01-20:53:33.955426 23                       Options.keep_log_file_num: 1000
2023/08/01-20:53:33.955427 23                    Options.recycle_log_file_num: 0
2023/08/01-20:53:33.955429 23                         Options.allow_fallocate: 1
2023/08/01-20:53:33.955430 23                        Options.allow_mmap_reads: 0
2023/08/01-20:53:33.955431 23                       Options.allow_mmap_writes: 0
2023/08/01-20:53:33.955433 23                        Options.use_direct_reads: 0
2023/08/01-20:53:33.955435 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:53:33.955436 23          Options.create_missing_column_families: 1
2023/08/01-20:53:33.955438 23                              Options.db_log_dir: 
2023/08/01-20:53:33.955439 23                                 Options.wal_dir: 
2023/08/01-20:53:33.955440 23                Options.table_cache_numshardbits: 6
2023/08/01-20:53:33.955441 23                         Options.WAL_ttl_seconds: 0
2023/08/01-20:53:33.955442 23                       Options.WAL_size_limit_MB: 0
2023/08/01-20:53:33.955444 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:53:33.955445 23             Options.manifest_preallocation_size: 4194304
2023/08/01-20:53:33.955447 23                     Options.is_fd_close_on_exec: 1
2023/08/01-20:53:33.955448 23                   Options.advise_random_on_open: 1
2023/08/01-20:53:33.955449 23                    Options.db_write_buffer_size: 0
2023/08/01-20:53:33.955450 23                    Options.write_buffer_manager: 0x7fb63c092520
2023/08/01-20:53:33.955451 23         Options.access_hint_on_compaction_start: 1
2023/08/01-20:53:33.955453 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:53:33.955454 23                      Options.use_adaptive_mutex: 0
2023/08/01-20:53:33.955455 23                            Options.rate_limiter: (nil)
2023/08/01-20:53:33.955457 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:53:33.955458 23                       Options.wal_recovery_mode: 2
2023/08/01-20:53:33.955459 23                  Options.enable_thread_tracking: 0
2023/08/01-20:53:33.955460 23                  Options.enable_pipelined_write: 0
2023/08/01-20:53:33.955461 23                  Options.unordered_write: 0
2023/08/01-20:53:33.955463 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:53:33.955464 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:53:33.955466 23             Options.write_thread_max_yield_usec: 100
2023/08/01-20:53:33.955467 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:53:33.955468 23                               Options.row_cache: None
2023/08/01-20:53:33.955469 23                              Options.wal_filter: None
2023/08/01-20:53:33.955471 23             Options.avoid_flush_during_recovery: 0
2023/08/01-20:53:33.955472 23             Options.allow_ingest_behind: 0
2023/08/01-20:53:33.955473 23             Options.two_write_queues: 0
2023/08/01-20:53:33.955474 23             Options.manual_wal_flush: 0
2023/08/01-20:53:33.955475 23             Options.wal_compression: 0
2023/08/01-20:53:33.955477 23             Options.atomic_flush: 0
2023/08/01-20:53:33.955478 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:53:33.955479 23                 Options.persist_stats_to_disk: 0
2023/08/01-20:53:33.955563 23                 Options.write_dbid_to_manifest: 0
2023/08/01-20:53:33.955567 23                 Options.log_readahead_size: 0
2023/08/01-20:53:33.955569 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:53:33.955571 23                 Options.best_efforts_recovery: 0
2023/08/01-20:53:33.955572 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:53:33.955573 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:53:33.955575 23             Options.allow_data_in_errors: 0
2023/08/01-20:53:33.955576 23             Options.db_host_id: __hostname__
2023/08/01-20:53:33.955577 23             Options.enforce_single_del_contracts: true
2023/08/01-20:53:33.955578 23             Options.max_background_jobs: 2
2023/08/01-20:53:33.955580 23             Options.max_background_compactions: -1
2023/08/01-20:53:33.955581 23             Options.max_subcompactions: 1
2023/08/01-20:53:33.955583 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:53:33.955584 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:53:33.955585 23             Options.delayed_write_rate : 16777216
2023/08/01-20:53:33.955586 23             Options.max_total_wal_size: 0
2023/08/01-20:53:33.955588 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:53:33.955589 23                   Options.stats_dump_period_sec: 600
2023/08/01-20:53:33.955590 23                 Options.stats_persist_period_sec: 600
2023/08/01-20:53:33.955591 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:53:33.955593 23                          Options.max_open_files: 256
2023/08/01-20:53:33.955594 23                          Options.bytes_per_sync: 0
2023/08/01-20:53:33.955595 23                      Options.wal_bytes_per_sync: 0
2023/08/01-20:53:33.955596 23                   Options.strict_bytes_per_sync: 0
2023/08/01-20:53:33.955598 23       Options.compaction_readahead_size: 0
2023/08/01-20:53:33.955599 23                  Options.max_background_flushes: -1
2023/08/01-20:53:33.955601 23 Compression algorithms supported:
2023/08/01-20:53:33.955603 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:53:33.955605 23 	kZSTD supported: 0
2023/08/01-20:53:33.955607 23 	kXpressCompression supported: 0
2023/08/01-20:53:33.955608 23 	kLZ4HCCompression supported: 0
2023/08/01-20:53:33.955609 23 	kLZ4Compression supported: 0
2023/08/01-20:53:33.955611 23 	kBZip2Compression supported: 0
2023/08/01-20:53:33.955612 23 	kZlibCompression supported: 0
2023/08/01-20:53:33.955613 23 	kSnappyCompression supported: 1
2023/08/01-20:53:33.955616 23 Fast CRC32 supported: Not supported on x86
2023/08/01-20:53:33.955617 23 DMutex implementation: pthread_mutex_t
2023/08/01-20:53:33.957686 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.957690 23           Options.merge_operator: None
2023/08/01-20:53:33.957692 23        Options.compaction_filter: None
2023/08/01-20:53:33.957693 23        Options.compaction_filter_factory: None
2023/08/01-20:53:33.957695 23  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.957696 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.957698 23            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.957742 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb63c091a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb63c098ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.957744 23        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.957745 23  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.957747 23          Options.compression: Snappy
2023/08/01-20:53:33.957749 23                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.957750 23       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.957752 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.957753 23             Options.num_levels: 7
2023/08/01-20:53:33.957754 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.957755 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.957757 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.957758 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.957759 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.957760 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.957761 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.957763 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.957765 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.957766 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.957767 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.957768 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.957770 23            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.957771 23                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.957772 23               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.957773 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.957774 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.957775 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.957777 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.957778 23                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.957779 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.957780 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.957781 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.957782 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.957784 23                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.957785 23             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.957786 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.957787 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.957789 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.957791 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.957792 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.957794 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.957795 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.957797 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.957798 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.957799 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.957800 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.957801 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.957802 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.957808 23                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.957810 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.957811 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.957813 23                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.957815 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.957816 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.957817 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.957819 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.957820 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.957821 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.957823 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.957824 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.957826 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.957827 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.957836 23                   Options.table_properties_collectors: 
2023/08/01-20:53:33.957837 23                   Options.inplace_update_support: 0
2023/08/01-20:53:33.957866 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.957868 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.957869 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.957871 23   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.957872 23                           Options.bloom_locality: 0
2023/08/01-20:53:33.957873 23                    Options.max_successive_merges: 0
2023/08/01-20:53:33.957874 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.957875 23                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.957876 23                Options.force_consistency_checks: 1
2023/08/01-20:53:33.957877 23                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.957879 23                               Options.ttl: 2592000
2023/08/01-20:53:33.957880 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.957881 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.957882 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.957883 23                       Options.enable_blob_files: false
2023/08/01-20:53:33.957884 23                           Options.min_blob_size: 0
2023/08/01-20:53:33.957885 23                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.957887 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.957888 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.957889 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.957891 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.957892 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.957893 23                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.957895 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:34.011083 23 DB pointer 0x7fb63c0d6840
