2023/08/01-20:52:04.622343 23 RocksDB version: 8.1.1
2023/08/01-20:52:04.622516 23 Compile date 2023-04-06 16:38:52
2023/08/01-20:52:04.622519 23 DB SUMMARY
2023/08/01-20:52:04.622521 23 DB Session ID:  4WG6KYO4GJXA7904N9NM
2023/08/01-20:52:04.622743 23 CURRENT file:  CURRENT
2023/08/01-20:52:04.622749 23 IDENTITY file:  IDENTITY
2023/08/01-20:52:04.622753 23 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/01-20:52:04.622756 23 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/01-20:52:04.622758 23 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 
2023/08/01-20:52:04.622760 23                         Options.error_if_exists: 0
2023/08/01-20:52:04.622761 23                       Options.create_if_missing: 1
2023/08/01-20:52:04.622762 23                         Options.paranoid_checks: 1
2023/08/01-20:52:04.622764 23             Options.flush_verify_memtable_count: 1
2023/08/01-20:52:04.622766 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:52:04.622767 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:52:04.622768 23                                     Options.env: 0x5620bb87f1e0
2023/08/01-20:52:04.622770 23                                      Options.fs: PosixFileSystem
2023/08/01-20:52:04.622771 23                                Options.info_log: 0x7f3b7803d320
2023/08/01-20:52:04.622772 23                Options.max_file_opening_threads: 16
2023/08/01-20:52:04.622773 23                              Options.statistics: (nil)
2023/08/01-20:52:04.622775 23                               Options.use_fsync: 0
2023/08/01-20:52:04.622776 23                       Options.max_log_file_size: 1048576
2023/08/01-20:52:04.622777 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:52:04.622779 23                   Options.log_file_time_to_roll: 0
2023/08/01-20:52:04.622780 23                       Options.keep_log_file_num: 1000
2023/08/01-20:52:04.622781 23                    Options.recycle_log_file_num: 0
2023/08/01-20:52:04.622782 23                         Options.allow_fallocate: 1
2023/08/01-20:52:04.622783 23                        Options.allow_mmap_reads: 0
2023/08/01-20:52:04.622785 23                       Options.allow_mmap_writes: 0
2023/08/01-20:52:04.622786 23                        Options.use_direct_reads: 0
2023/08/01-20:52:04.622787 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:52:04.622788 23          Options.create_missing_column_families: 1
2023/08/01-20:52:04.622790 23                              Options.db_log_dir: 
2023/08/01-20:52:04.622791 23                                 Options.wal_dir: 
2023/08/01-20:52:04.622792 23                Options.table_cache_numshardbits: 6
2023/08/01-20:52:04.622793 23                         Options.WAL_ttl_seconds: 0
2023/08/01-20:52:04.622794 23                       Options.WAL_size_limit_MB: 0
2023/08/01-20:52:04.622796 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:52:04.622797 23             Options.manifest_preallocation_size: 4194304
2023/08/01-20:52:04.622798 23                     Options.is_fd_close_on_exec: 1
2023/08/01-20:52:04.622799 23                   Options.advise_random_on_open: 1
2023/08/01-20:52:04.622800 23                    Options.db_write_buffer_size: 0
2023/08/01-20:52:04.622801 23                    Options.write_buffer_manager: 0x7f3b78039870
2023/08/01-20:52:04.622803 23         Options.access_hint_on_compaction_start: 1
2023/08/01-20:52:04.622804 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:52:04.622805 23                      Options.use_adaptive_mutex: 0
2023/08/01-20:52:04.622806 23                            Options.rate_limiter: (nil)
2023/08/01-20:52:04.622807 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:52:04.622808 23                       Options.wal_recovery_mode: 2
2023/08/01-20:52:04.622810 23                  Options.enable_thread_tracking: 0
2023/08/01-20:52:04.622811 23                  Options.enable_pipelined_write: 0
2023/08/01-20:52:04.622812 23                  Options.unordered_write: 0
2023/08/01-20:52:04.622813 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:52:04.622814 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:52:04.622816 23             Options.write_thread_max_yield_usec: 100
2023/08/01-20:52:04.622817 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:52:04.622818 23                               Options.row_cache: None
2023/08/01-20:52:04.622819 23                              Options.wal_filter: None
2023/08/01-20:52:04.622820 23             Options.avoid_flush_during_recovery: 0
2023/08/01-20:52:04.622821 23             Options.allow_ingest_behind: 0
2023/08/01-20:52:04.622822 23             Options.two_write_queues: 0
2023/08/01-20:52:04.622823 23             Options.manual_wal_flush: 0
2023/08/01-20:52:04.622825 23             Options.wal_compression: 0
2023/08/01-20:52:04.622826 23             Options.atomic_flush: 0
2023/08/01-20:52:04.622827 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:52:04.622828 23                 Options.persist_stats_to_disk: 0
2023/08/01-20:52:04.622829 23                 Options.write_dbid_to_manifest: 0
2023/08/01-20:52:04.622830 23                 Options.log_readahead_size: 0
2023/08/01-20:52:04.622832 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:52:04.622833 23                 Options.best_efforts_recovery: 0
2023/08/01-20:52:04.622834 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:52:04.622835 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:52:04.622836 23             Options.allow_data_in_errors: 0
2023/08/01-20:52:04.622837 23             Options.db_host_id: __hostname__
2023/08/01-20:52:04.622838 23             Options.enforce_single_del_contracts: true
2023/08/01-20:52:04.622840 23             Options.max_background_jobs: 2
2023/08/01-20:52:04.622841 23             Options.max_background_compactions: -1
2023/08/01-20:52:04.622842 23             Options.max_subcompactions: 1
2023/08/01-20:52:04.622843 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:52:04.622844 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:52:04.622845 23             Options.delayed_write_rate : 16777216
2023/08/01-20:52:04.622847 23             Options.max_total_wal_size: 0
2023/08/01-20:52:04.622848 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:52:04.622849 23                   Options.stats_dump_period_sec: 600
2023/08/01-20:52:04.622850 23                 Options.stats_persist_period_sec: 600
2023/08/01-20:52:04.622852 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:52:04.622853 23                          Options.max_open_files: 256
2023/08/01-20:52:04.622854 23                          Options.bytes_per_sync: 0
2023/08/01-20:52:04.622855 23                      Options.wal_bytes_per_sync: 0
2023/08/01-20:52:04.622856 23                   Options.strict_bytes_per_sync: 0
2023/08/01-20:52:04.622857 23       Options.compaction_readahead_size: 0
2023/08/01-20:52:04.622858 23                  Options.max_background_flushes: -1
2023/08/01-20:52:04.622859 23 Compression algorithms supported:
2023/08/01-20:52:04.622861 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:52:04.622862 23 	kZSTD supported: 0
2023/08/01-20:52:04.622864 23 	kXpressCompression supported: 0
2023/08/01-20:52:04.622865 23 	kLZ4HCCompression supported: 0
2023/08/01-20:52:04.622866 23 	kLZ4Compression supported: 0
2023/08/01-20:52:04.622867 23 	kBZip2Compression supported: 0
2023/08/01-20:52:04.622868 23 	kZlibCompression supported: 0
2023/08/01-20:52:04.622870 23 	kSnappyCompression supported: 1
2023/08/01-20:52:04.622872 23 Fast CRC32 supported: Not supported on x86
2023/08/01-20:52:04.622873 23 DMutex implementation: pthread_mutex_t
2023/08/01-20:52:04.629597 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.629608 23           Options.merge_operator: None
2023/08/01-20:52:04.629609 23        Options.compaction_filter: None
2023/08/01-20:52:04.629611 23        Options.compaction_filter_factory: None
2023/08/01-20:52:04.629612 23  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.629614 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.629616 23            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.630626 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b78036030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b780352d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.630632 23        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.630633 23  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.630636 23          Options.compression: Snappy
2023/08/01-20:52:04.630638 23                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.630639 23       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.630641 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.630642 23             Options.num_levels: 7
2023/08/01-20:52:04.630644 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.630645 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.630647 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.630648 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.630649 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.630651 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.630652 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.630653 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.630654 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.630655 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.630657 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.630658 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.630659 23            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.630660 23                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.630662 23               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.630663 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.630664 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.630665 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.630666 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.630668 23                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.630669 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.630670 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.630671 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.630672 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.630674 23                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.630675 23             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.630676 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.630677 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.630679 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.630681 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.630682 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.630684 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.630685 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.630686 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.630687 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.630688 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.630689 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.630691 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.630692 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.630693 23                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.630695 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.630696 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.630698 23                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.630701 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.630703 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.630705 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.630706 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.630707 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.630708 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.630710 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.630711 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.630712 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.630713 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.630723 23                   Options.table_properties_collectors: 
2023/08/01-20:52:04.630724 23                   Options.inplace_update_support: 0
2023/08/01-20:52:04.630725 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.630727 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.630728 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.630729 23   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.630730 23                           Options.bloom_locality: 0
2023/08/01-20:52:04.630731 23                    Options.max_successive_merges: 0
2023/08/01-20:52:04.630733 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.630734 23                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.630735 23                Options.force_consistency_checks: 1
2023/08/01-20:52:04.630736 23                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.630738 23                               Options.ttl: 2592000
2023/08/01-20:52:04.630739 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.630740 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.630741 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.630742 23                       Options.enable_blob_files: false
2023/08/01-20:52:04.630744 23                           Options.min_blob_size: 0
2023/08/01-20:52:04.630745 23                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.630746 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.630747 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.630749 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.630750 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.630752 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.630753 23                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.630754 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.701828 23 DB pointer 0x7f3b780015c0
