2023/08/02-00:55:20.754934 391 RocksDB version: 8.1.1
2023/08/02-00:55:20.755075 391 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.755078 391 DB SUMMARY
2023/08/02-00:55:20.755080 391 DB Session ID:  CMUCUM1UU0CJEUPL24AS
2023/08/02-00:55:20.755925 391 CURRENT file:  CURRENT
2023/08/02-00:55:20.755931 391 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.755936 391 MANIFEST file:  MANIFEST-000025 size: 81 Bytes
2023/08/02-00:55:20.755939 391 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/02-00:55:20.755941 391 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2023/08/02-00:55:20.755944 391                         Options.error_if_exists: 0
2023/08/02-00:55:20.755946 391                       Options.create_if_missing: 1
2023/08/02-00:55:20.755947 391                         Options.paranoid_checks: 1
2023/08/02-00:55:20.755949 391             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.755951 391                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.755953 391        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.755954 391                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.755956 391                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.755958 391                                Options.info_log: 0x7faff41b4840
2023/08/02-00:55:20.755960 391                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.755962 391                              Options.statistics: (nil)
2023/08/02-00:55:20.755963 391                               Options.use_fsync: 0
2023/08/02-00:55:20.755965 391                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.755985 391                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.755987 391                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.755988 391                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.755989 391                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.755991 391                         Options.allow_fallocate: 1
2023/08/02-00:55:20.755992 391                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.755994 391                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.755995 391                        Options.use_direct_reads: 0
2023/08/02-00:55:20.755997 391                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.755998 391          Options.create_missing_column_families: 1
2023/08/02-00:55:20.756000 391                              Options.db_log_dir: 
2023/08/02-00:55:20.756001 391                                 Options.wal_dir: 
2023/08/02-00:55:20.756003 391                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.756004 391                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.756006 391                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.756007 391                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.756009 391             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.756010 391                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.756011 391                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.756013 391                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.756014 391                    Options.write_buffer_manager: 0x7faff41f2ae0
2023/08/02-00:55:20.756015 391         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.756017 391           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.756018 391                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.756020 391                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.756021 391     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.756023 391                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.756024 391                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.756026 391                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.756027 391                  Options.unordered_write: 0
2023/08/02-00:55:20.756029 391         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.756030 391      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.756032 391             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.756033 391            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.756034 391                               Options.row_cache: None
2023/08/02-00:55:20.756036 391                              Options.wal_filter: None
2023/08/02-00:55:20.756037 391             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.756039 391             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.756040 391             Options.two_write_queues: 0
2023/08/02-00:55:20.756041 391             Options.manual_wal_flush: 0
2023/08/02-00:55:20.756043 391             Options.wal_compression: 0
2023/08/02-00:55:20.756044 391             Options.atomic_flush: 0
2023/08/02-00:55:20.756060 391             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.756062 391                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.756064 391                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.756065 391                 Options.log_readahead_size: 0
2023/08/02-00:55:20.756067 391                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.756068 391                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.756070 391                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.756072 391            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.756073 391             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.756075 391             Options.db_host_id: __hostname__
2023/08/02-00:55:20.756076 391             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.756077 391             Options.max_background_jobs: 2
2023/08/02-00:55:20.756079 391             Options.max_background_compactions: -1
2023/08/02-00:55:20.756080 391             Options.max_subcompactions: 1
2023/08/02-00:55:20.756082 391             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.756083 391           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.756084 391             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.756086 391             Options.max_total_wal_size: 0
2023/08/02-00:55:20.756088 391             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.756089 391                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.756091 391                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.756092 391                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.756093 391                          Options.max_open_files: 256
2023/08/02-00:55:20.756095 391                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.756096 391                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.756098 391                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.756099 391       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.756101 391                  Options.max_background_flushes: -1
2023/08/02-00:55:20.756102 391 Compression algorithms supported:
2023/08/02-00:55:20.756105 391 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.756107 391 	kZSTD supported: 0
2023/08/02-00:55:20.756108 391 	kXpressCompression supported: 0
2023/08/02-00:55:20.756110 391 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.756112 391 	kLZ4Compression supported: 0
2023/08/02-00:55:20.756113 391 	kBZip2Compression supported: 0
2023/08/02-00:55:20.756117 391 	kZlibCompression supported: 0
2023/08/02-00:55:20.756118 391 	kSnappyCompression supported: 1
2023/08/02-00:55:20.756121 391 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.756138 391 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.757185 391               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.757208 391           Options.merge_operator: None
2023/08/02-00:55:20.757210 391        Options.compaction_filter: None
2023/08/02-00:55:20.757212 391        Options.compaction_filter_factory: None
2023/08/02-00:55:20.757213 391  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.757215 391         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.757217 391            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.757262 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff42bc030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff41b5570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.757264 391        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.757266 391  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.757283 391          Options.compression: Snappy
2023/08/02-00:55:20.757285 391                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.757287 391       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.757289 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.757290 391             Options.num_levels: 7
2023/08/02-00:55:20.757292 391        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.757294 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.757295 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.757296 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.757298 391                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.757299 391               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.757301 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.757302 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.757304 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.757305 391                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.757307 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.757308 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.757310 391            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.757311 391                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.757313 391               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.757314 391         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.757315 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.757317 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.757318 391         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.757320 391                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.757321 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.757323 391      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.757324 391          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.757325 391              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.757327 391                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.757328 391             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.757330 391                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.757331 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.757334 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.757336 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.757337 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.757339 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.757340 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.757341 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.757343 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.757367 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.757370 391       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.757372 391                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.757373 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.757375 391                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.757376 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.757378 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.757379 391                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.757382 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.757384 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.757385 391 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.757387 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.757388 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.757390 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.757391 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.757393 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.757395 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.757396 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.757402 391                   Options.table_properties_collectors: 
2023/08/02-00:55:20.757403 391                   Options.inplace_update_support: 0
2023/08/02-00:55:20.757404 391                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.757406 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.757408 391               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.757409 391   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.757411 391                           Options.bloom_locality: 0
2023/08/02-00:55:20.757412 391                    Options.max_successive_merges: 0
2023/08/02-00:55:20.757413 391                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.757415 391                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.757416 391                Options.force_consistency_checks: 1
2023/08/02-00:55:20.757417 391                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.757419 391                               Options.ttl: 2592000
2023/08/02-00:55:20.757420 391          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.757446 391  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.757449 391    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.757450 391                       Options.enable_blob_files: false
2023/08/02-00:55:20.757452 391                           Options.min_blob_size: 0
2023/08/02-00:55:20.757453 391                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.757455 391                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.757456 391          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.757458 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.757461 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.757462 391          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.757464 391                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.757465 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.827595 391 DB pointer 0x7faff42c5fc0
