2023/08/02-01:10:25.050691 374 RocksDB version: 8.1.1
2023/08/02-01:10:25.050837 374 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:25.050842 374 DB SUMMARY
2023/08/02-01:10:25.050844 374 DB Session ID:  4HQX0RH4VAZ335GN1LXG
2023/08/02-01:10:25.051466 374 CURRENT file:  CURRENT
2023/08/02-01:10:25.051479 374 IDENTITY file:  IDENTITY
2023/08/02-01:10:25.051485 374 MANIFEST file:  MANIFEST-000066 size: 2738 Bytes
2023/08/02-01:10:25.051489 374 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae dir, Total Num: 10, files: 000018.sst 000019.sst 000033.sst 000034.sst 000052.sst 000053.sst 000071.sst 000072.sst 000073.sst 
2023/08/02-01:10:25.051491 374 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae: 000050.log size: 0 ; 000057.log size: 0 ; 000061.log size: 0 ; 000069.log size: 0 ; 
2023/08/02-01:10:25.051495 374                         Options.error_if_exists: 0
2023/08/02-01:10:25.051497 374                       Options.create_if_missing: 1
2023/08/02-01:10:25.051498 374                         Options.paranoid_checks: 1
2023/08/02-01:10:25.051515 374             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:25.051519 374                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:25.051521 374        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:25.051523 374                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:25.051525 374                                      Options.fs: PosixFileSystem
2023/08/02-01:10:25.051526 374                                Options.info_log: 0x7f52c0036130
2023/08/02-01:10:25.051528 374                Options.max_file_opening_threads: 16
2023/08/02-01:10:25.051530 374                              Options.statistics: (nil)
2023/08/02-01:10:25.051532 374                               Options.use_fsync: 0
2023/08/02-01:10:25.051533 374                       Options.max_log_file_size: 1048576
2023/08/02-01:10:25.051543 374                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:25.051544 374                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:25.051545 374                       Options.keep_log_file_num: 1000
2023/08/02-01:10:25.051547 374                    Options.recycle_log_file_num: 0
2023/08/02-01:10:25.051548 374                         Options.allow_fallocate: 1
2023/08/02-01:10:25.051550 374                        Options.allow_mmap_reads: 0
2023/08/02-01:10:25.051551 374                       Options.allow_mmap_writes: 0
2023/08/02-01:10:25.051553 374                        Options.use_direct_reads: 0
2023/08/02-01:10:25.051554 374                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:25.051556 374          Options.create_missing_column_families: 1
2023/08/02-01:10:25.051557 374                              Options.db_log_dir: 
2023/08/02-01:10:25.051559 374                                 Options.wal_dir: 
2023/08/02-01:10:25.051560 374                Options.table_cache_numshardbits: 6
2023/08/02-01:10:25.051571 374                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:25.051572 374                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:25.051576 374                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:25.051578 374             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:25.051595 374                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:25.051597 374                   Options.advise_random_on_open: 1
2023/08/02-01:10:25.051598 374                    Options.db_write_buffer_size: 0
2023/08/02-01:10:25.051600 374                    Options.write_buffer_manager: 0x7f52c0071400
2023/08/02-01:10:25.051601 374         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:25.051603 374           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:25.051604 374                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:25.051606 374                            Options.rate_limiter: (nil)
2023/08/02-01:10:25.051620 374     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:25.051621 374                       Options.wal_recovery_mode: 2
2023/08/02-01:10:25.051622 374                  Options.enable_thread_tracking: 0
2023/08/02-01:10:25.051624 374                  Options.enable_pipelined_write: 0
2023/08/02-01:10:25.051625 374                  Options.unordered_write: 0
2023/08/02-01:10:25.051627 374         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:25.051628 374      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:25.051630 374             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:25.051631 374            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:25.051643 374                               Options.row_cache: None
2023/08/02-01:10:25.051645 374                              Options.wal_filter: None
2023/08/02-01:10:25.051646 374             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:25.051648 374             Options.allow_ingest_behind: 0
2023/08/02-01:10:25.051649 374             Options.two_write_queues: 0
2023/08/02-01:10:25.051651 374             Options.manual_wal_flush: 0
2023/08/02-01:10:25.051652 374             Options.wal_compression: 0
2023/08/02-01:10:25.051654 374             Options.atomic_flush: 0
2023/08/02-01:10:25.051655 374             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:25.051656 374                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:25.051675 374                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:25.051676 374                 Options.log_readahead_size: 0
2023/08/02-01:10:25.051678 374                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:25.051921 374                 Options.best_efforts_recovery: 0
2023/08/02-01:10:25.051927 374                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:25.051929 374            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:25.051930 374             Options.allow_data_in_errors: 0
2023/08/02-01:10:25.051939 374             Options.db_host_id: __hostname__
2023/08/02-01:10:25.051941 374             Options.enforce_single_del_contracts: true
2023/08/02-01:10:25.051943 374             Options.max_background_jobs: 2
2023/08/02-01:10:25.051945 374             Options.max_background_compactions: -1
2023/08/02-01:10:25.051946 374             Options.max_subcompactions: 1
2023/08/02-01:10:25.051948 374             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:25.051949 374           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:25.051951 374             Options.delayed_write_rate : 16777216
2023/08/02-01:10:25.051952 374             Options.max_total_wal_size: 0
2023/08/02-01:10:25.051954 374             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:25.051956 374                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:25.051957 374                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:25.051959 374                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:25.051960 374                          Options.max_open_files: 256
2023/08/02-01:10:25.051962 374                          Options.bytes_per_sync: 0
2023/08/02-01:10:25.051963 374                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:25.051965 374                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:25.051966 374       Options.compaction_readahead_size: 0
2023/08/02-01:10:25.051968 374                  Options.max_background_flushes: -1
2023/08/02-01:10:25.051969 374 Compression algorithms supported:
2023/08/02-01:10:25.051972 374 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:25.051996 374 	kZSTD supported: 0
2023/08/02-01:10:25.051998 374 	kXpressCompression supported: 0
2023/08/02-01:10:25.052000 374 	kLZ4HCCompression supported: 0
2023/08/02-01:10:25.052002 374 	kLZ4Compression supported: 0
2023/08/02-01:10:25.052004 374 	kBZip2Compression supported: 0
2023/08/02-01:10:25.052005 374 	kZlibCompression supported: 0
2023/08/02-01:10:25.052010 374 	kSnappyCompression supported: 1
2023/08/02-01:10:25.052014 374 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:25.052016 374 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:25.053851 374               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.053865 374           Options.merge_operator: None
2023/08/02-01:10:25.053867 374        Options.compaction_filter: None
2023/08/02-01:10:25.053869 374        Options.compaction_filter_factory: None
2023/08/02-01:10:25.053870 374  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.053873 374         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.053874 374            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.053948 374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c00901d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c0090210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.053951 374        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.053952 374  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.053956 374          Options.compression: Snappy
2023/08/02-01:10:25.053957 374                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.053959 374       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.053961 374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.053962 374             Options.num_levels: 7
2023/08/02-01:10:25.053964 374        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.053966 374     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.053967 374     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.053969 374            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.053987 374                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.053989 374               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.053990 374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.053992 374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.053997 374         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.053999 374                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.054000 374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.054002 374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.054003 374            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.054005 374                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.054006 374               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.054008 374         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.054010 374         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.054011 374         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.054016 374         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.054017 374                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.054018 374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.054020 374      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.054021 374          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.054023 374              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.054024 374                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.054026 374             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.054027 374                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.054029 374 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.054032 374          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.054034 374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.054036 374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.054037 374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.054038 374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.054040 374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.054041 374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.054042 374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.054044 374       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.054045 374                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.054047 374   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.054068 374                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.054070 374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.054071 374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.054073 374                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.054076 374                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.054078 374                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.054080 374 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.054081 374 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.054083 374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.054084 374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.054086 374 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.054087 374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.054089 374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.054091 374 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.054191 374                   Options.table_properties_collectors: 
2023/08/02-01:10:25.054196 374                   Options.inplace_update_support: 0
2023/08/02-01:10:25.054197 374                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.054199 374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.054201 374               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.054203 374   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.054204 374                           Options.bloom_locality: 0
2023/08/02-01:10:25.054205 374                    Options.max_successive_merges: 0
2023/08/02-01:10:25.054207 374                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.054208 374                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.054233 374                Options.force_consistency_checks: 1
2023/08/02-01:10:25.054237 374                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.054245 374                               Options.ttl: 2592000
2023/08/02-01:10:25.054247 374          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.054248 374  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.054250 374    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.054295 374                       Options.enable_blob_files: false
2023/08/02-01:10:25.054298 374                           Options.min_blob_size: 0
2023/08/02-01:10:25.054300 374                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.054302 374                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.054303 374          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.054306 374      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.054308 374 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.054309 374          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.054311 374                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.054312 374 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.054857 374               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.054863 374           Options.merge_operator: None
2023/08/02-01:10:25.054972 374        Options.compaction_filter: None
2023/08/02-01:10:25.054975 374        Options.compaction_filter_factory: None
2023/08/02-01:10:25.054976 374  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.054978 374         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.054980 374            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.055421 374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c011ee80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c0099060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.055428 374        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.055430 374  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.055432 374          Options.compression: Snappy
2023/08/02-01:10:25.055434 374                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.055436 374       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.055438 374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.055439 374             Options.num_levels: 7
2023/08/02-01:10:25.055441 374        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.055442 374     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.055444 374     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.055445 374            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.055447 374                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.055449 374               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.055450 374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.055454 374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.055488 374         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.055493 374                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.055494 374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.055496 374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.055497 374            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.055499 374                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.055518 374               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.055596 374         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.055599 374         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.055600 374         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.055602 374         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.055603 374                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.055604 374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.055606 374      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.055607 374          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.055609 374              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.055610 374                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.055612 374             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.055631 374                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.055633 374 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.055637 374          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.055639 374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.055641 374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.055642 374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.055644 374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.055645 374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.055646 374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.055648 374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.055649 374       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.055651 374                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.055652 374   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.055662 374                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.055663 374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.055665 374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.055666 374                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.055670 374                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.055672 374                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.055673 374 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.055675 374 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.055676 374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.055678 374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.055679 374 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.055681 374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.055683 374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.055684 374 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.055696 374                   Options.table_properties_collectors: 
2023/08/02-01:10:25.055697 374                   Options.inplace_update_support: 0
2023/08/02-01:10:25.055699 374                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.055700 374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.055702 374               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.055703 374   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.055705 374                           Options.bloom_locality: 0
2023/08/02-01:10:25.055706 374                    Options.max_successive_merges: 0
2023/08/02-01:10:25.055708 374                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.055709 374                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.055710 374                Options.force_consistency_checks: 1
2023/08/02-01:10:25.055712 374                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.055713 374                               Options.ttl: 2592000
2023/08/02-01:10:25.055715 374          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.055716 374  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.055721 374    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.055722 374                       Options.enable_blob_files: false
2023/08/02-01:10:25.055724 374                           Options.min_blob_size: 0
2023/08/02-01:10:25.055725 374                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.055727 374                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.055728 374          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.055730 374      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.055732 374 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.055733 374          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.055735 374                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.055736 374 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.055896 374               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.055898 374           Options.merge_operator: None
2023/08/02-01:10:25.055903 374        Options.compaction_filter: None
2023/08/02-01:10:25.055905 374        Options.compaction_filter_factory: None
2023/08/02-01:10:25.055907 374  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.055908 374         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.055910 374            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.056126 374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c011f580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c0156190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.056129 374        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.056130 374  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.056132 374          Options.compression: Snappy
2023/08/02-01:10:25.056134 374                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.056136 374       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.056137 374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.056139 374             Options.num_levels: 7
2023/08/02-01:10:25.056140 374        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.056142 374     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.056143 374     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.056145 374            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.056146 374                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.056148 374               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.056149 374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.056150 374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.056152 374         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.056154 374                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.056156 374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.056157 374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.056159 374            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.056160 374                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.056161 374               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.056163 374         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.056165 374         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.056166 374         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.056406 374         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.056410 374                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.056411 374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.056413 374      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.056414 374          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.056416 374              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.056418 374                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.056420 374             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.056421 374                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.056423 374 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.056430 374          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.056433 374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.056435 374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.056437 374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.056438 374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.056440 374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.056441 374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.056442 374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.056444 374       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.056445 374                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.056447 374   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.056449 374                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.056451 374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.056453 374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.056455 374                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.056462 374                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.056465 374                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.056467 374 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.056469 374 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.056470 374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.056472 374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.056478 374 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.056480 374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.056522 374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.056524 374 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.056557 374                   Options.table_properties_collectors: 
2023/08/02-01:10:25.056559 374                   Options.inplace_update_support: 0
2023/08/02-01:10:25.056560 374                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.056562 374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.056564 374               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.056566 374   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.057110 374                           Options.bloom_locality: 0
2023/08/02-01:10:25.057130 374                    Options.max_successive_merges: 0
2023/08/02-01:10:25.057132 374                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.057133 374                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.057135 374                Options.force_consistency_checks: 1
2023/08/02-01:10:25.057137 374                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.057139 374                               Options.ttl: 2592000
2023/08/02-01:10:25.057140 374          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.057142 374  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.057143 374    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.057145 374                       Options.enable_blob_files: false
2023/08/02-01:10:25.057147 374                           Options.min_blob_size: 0
2023/08/02-01:10:25.057149 374                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.057152 374                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.057153 374          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.057160 374      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.057162 374 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.057164 374          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.057166 374                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.057177 374 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.058052 374               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.058074 374           Options.merge_operator: None
2023/08/02-01:10:25.058076 374        Options.compaction_filter: None
2023/08/02-01:10:25.058078 374        Options.compaction_filter_factory: None
2023/08/02-01:10:25.058080 374  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.058082 374         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.058084 374            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.058161 374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c00ebad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c00991d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.058169 374        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.058170 374  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.058173 374          Options.compression: Snappy
2023/08/02-01:10:25.058175 374                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.058177 374       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.058179 374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.058180 374             Options.num_levels: 7
2023/08/02-01:10:25.058182 374        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.058183 374     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.058185 374     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.058190 374            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.058191 374                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.058193 374               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.058194 374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.058196 374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.058198 374         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.058199 374                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.058201 374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.058202 374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.058204 374            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.058205 374                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.058206 374               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.058208 374         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.058210 374         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.058212 374         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.058213 374         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.058214 374                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.058216 374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.058217 374      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.058219 374          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.058220 374              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.058222 374                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.058223 374             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.058225 374                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.058226 374 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.058229 374          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.058230 374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.058232 374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.058236 374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.058238 374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.058242 374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.058243 374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.058244 374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.058246 374       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.058248 374                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.058249 374   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.058251 374                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.058305 374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.058307 374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.058308 374                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.058311 374                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.058313 374                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.058315 374 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.058317 374 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.058318 374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.058319 374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.058321 374 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.058323 374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.058324 374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.058326 374 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.058335 374                   Options.table_properties_collectors: 
2023/08/02-01:10:25.058336 374                   Options.inplace_update_support: 0
2023/08/02-01:10:25.058338 374                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.058340 374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.058341 374               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.058343 374   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.058344 374                           Options.bloom_locality: 0
2023/08/02-01:10:25.058345 374                    Options.max_successive_merges: 0
2023/08/02-01:10:25.058347 374                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.058353 374                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.058354 374                Options.force_consistency_checks: 1
2023/08/02-01:10:25.058356 374                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.058357 374                               Options.ttl: 2592000
2023/08/02-01:10:25.058359 374          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.058360 374  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.058361 374    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.058363 374                       Options.enable_blob_files: false
2023/08/02-01:10:25.058364 374                           Options.min_blob_size: 0
2023/08/02-01:10:25.058366 374                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.058367 374                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.058369 374          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.058371 374      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.058372 374 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.058374 374          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.058375 374                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.058377 374 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.058900 374               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.058906 374           Options.merge_operator: None
2023/08/02-01:10:25.058911 374        Options.compaction_filter: None
2023/08/02-01:10:25.058913 374        Options.compaction_filter_factory: None
2023/08/02-01:10:25.058915 374  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.058917 374         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.058918 374            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.058982 374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c0010780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c0155e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.058985 374        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.058986 374  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.058989 374          Options.compression: Snappy
2023/08/02-01:10:25.058990 374                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.058992 374       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.058993 374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.058995 374             Options.num_levels: 7
2023/08/02-01:10:25.058996 374        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.058998 374     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.059000 374     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.059001 374            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.059003 374                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.059005 374               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.059006 374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.059008 374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.059009 374         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.059011 374                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.059013 374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.059014 374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.059016 374            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.059018 374                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.059019 374               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.059020 374         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.059022 374         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.059023 374         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.059027 374         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.059029 374                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.059033 374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.059035 374      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.059036 374          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.059038 374              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.059039 374                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.059041 374             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.059042 374                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.059043 374 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.059046 374          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.059049 374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.059051 374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.059053 374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.059056 374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.059057 374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.059059 374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.059060 374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.059062 374       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.059063 374                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.059064 374   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.059066 374                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.059068 374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.059069 374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.059071 374                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.059073 374                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.059076 374                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.059077 374 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.059079 374 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.059080 374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.059085 374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.059087 374 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.059089 374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.059091 374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.059093 374 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.059102 374                   Options.table_properties_collectors: 
2023/08/02-01:10:25.059103 374                   Options.inplace_update_support: 0
2023/08/02-01:10:25.059105 374                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.059106 374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.059108 374               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.059109 374   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.059111 374                           Options.bloom_locality: 0
2023/08/02-01:10:25.059112 374                    Options.max_successive_merges: 0
2023/08/02-01:10:25.059114 374                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.059115 374                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.059116 374                Options.force_consistency_checks: 1
2023/08/02-01:10:25.059118 374                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.059119 374                               Options.ttl: 2592000
2023/08/02-01:10:25.059121 374          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.059126 374  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.059127 374    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.059129 374                       Options.enable_blob_files: false
2023/08/02-01:10:25.059130 374                           Options.min_blob_size: 0
2023/08/02-01:10:25.059131 374                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.059133 374                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.059134 374          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.059136 374      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.059138 374 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.059139 374          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.059141 374                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.059145 374 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.187642 374 DB pointer 0x7f52c0279880
