2023/07/31-14:39:58.433827 27 RocksDB version: 8.1.1
2023/07/31-14:39:58.435103 27 Compile date 2023-04-06 16:38:52
2023/07/31-14:39:58.435111 27 DB SUMMARY
2023/07/31-14:39:58.435112 27 DB Session ID:  WDXFAMZJBO4VNMFTUV4N
2023/07/31-14:39:58.435725 27 SST files in ./storage/collections/chunks/0/segments/ea2c8f9c-8e38-4d8f-a54e-9f12de074d88/payload_index dir, Total Num: 0, files: 
2023/07/31-14:39:58.435734 27 Write Ahead Log file in ./storage/collections/chunks/0/segments/ea2c8f9c-8e38-4d8f-a54e-9f12de074d88/payload_index: 
2023/07/31-14:39:58.435737 27                         Options.error_if_exists: 0
2023/07/31-14:39:58.435740 27                       Options.create_if_missing: 1
2023/07/31-14:39:58.435741 27                         Options.paranoid_checks: 1
2023/07/31-14:39:58.435743 27             Options.flush_verify_memtable_count: 1
2023/07/31-14:39:58.435744 27                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:39:58.435745 27        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:39:58.435746 27                                     Options.env: 0x55715289c1e0
2023/07/31-14:39:58.435748 27                                      Options.fs: PosixFileSystem
2023/07/31-14:39:58.435750 27                                Options.info_log: 0x7f6034082fa0
2023/07/31-14:39:58.435751 27                Options.max_file_opening_threads: 16
2023/07/31-14:39:58.435752 27                              Options.statistics: (nil)
2023/07/31-14:39:58.435754 27                               Options.use_fsync: 0
2023/07/31-14:39:58.435755 27                       Options.max_log_file_size: 1048576
2023/07/31-14:39:58.435757 27                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:39:58.435758 27                   Options.log_file_time_to_roll: 0
2023/07/31-14:39:58.435759 27                       Options.keep_log_file_num: 1000
2023/07/31-14:39:58.435761 27                    Options.recycle_log_file_num: 0
2023/07/31-14:39:58.435762 27                         Options.allow_fallocate: 1
2023/07/31-14:39:58.435763 27                        Options.allow_mmap_reads: 0
2023/07/31-14:39:58.435764 27                       Options.allow_mmap_writes: 0
2023/07/31-14:39:58.435765 27                        Options.use_direct_reads: 0
2023/07/31-14:39:58.435767 27                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:39:58.435768 27          Options.create_missing_column_families: 1
2023/07/31-14:39:58.435769 27                              Options.db_log_dir: 
2023/07/31-14:39:58.435770 27                                 Options.wal_dir: 
2023/07/31-14:39:58.435783 27                Options.table_cache_numshardbits: 6
2023/07/31-14:39:58.435784 27                         Options.WAL_ttl_seconds: 0
2023/07/31-14:39:58.435786 27                       Options.WAL_size_limit_MB: 0
2023/07/31-14:39:58.435787 27                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:39:58.435788 27             Options.manifest_preallocation_size: 4194304
2023/07/31-14:39:58.435789 27                     Options.is_fd_close_on_exec: 1
2023/07/31-14:39:58.435790 27                   Options.advise_random_on_open: 1
2023/07/31-14:39:58.435792 27                    Options.db_write_buffer_size: 0
2023/07/31-14:39:58.435793 27                    Options.write_buffer_manager: 0x7f603409ce20
2023/07/31-14:39:58.435794 27         Options.access_hint_on_compaction_start: 1
2023/07/31-14:39:58.435795 27           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:39:58.435796 27                      Options.use_adaptive_mutex: 0
2023/07/31-14:39:58.435797 27                            Options.rate_limiter: (nil)
2023/07/31-14:39:58.435799 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:39:58.435800 27                       Options.wal_recovery_mode: 2
2023/07/31-14:39:58.435801 27                  Options.enable_thread_tracking: 0
2023/07/31-14:39:58.435802 27                  Options.enable_pipelined_write: 0
2023/07/31-14:39:58.435804 27                  Options.unordered_write: 0
2023/07/31-14:39:58.435805 27         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:39:58.435806 27      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:39:58.435808 27             Options.write_thread_max_yield_usec: 100
2023/07/31-14:39:58.435809 27            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:39:58.435810 27                               Options.row_cache: None
2023/07/31-14:39:58.435811 27                              Options.wal_filter: None
2023/07/31-14:39:58.435812 27             Options.avoid_flush_during_recovery: 0
2023/07/31-14:39:58.435813 27             Options.allow_ingest_behind: 0
2023/07/31-14:39:58.435815 27             Options.two_write_queues: 0
2023/07/31-14:39:58.435816 27             Options.manual_wal_flush: 0
2023/07/31-14:39:58.435817 27             Options.wal_compression: 0
2023/07/31-14:39:58.435818 27             Options.atomic_flush: 0
2023/07/31-14:39:58.435819 27             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:39:58.435821 27                 Options.persist_stats_to_disk: 0
2023/07/31-14:39:58.435822 27                 Options.write_dbid_to_manifest: 0
2023/07/31-14:39:58.435823 27                 Options.log_readahead_size: 0
2023/07/31-14:39:58.435824 27                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:39:58.435825 27                 Options.best_efforts_recovery: 0
2023/07/31-14:39:58.435826 27                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:39:58.435828 27            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:39:58.435829 27             Options.allow_data_in_errors: 0
2023/07/31-14:39:58.435830 27             Options.db_host_id: __hostname__
2023/07/31-14:39:58.435831 27             Options.enforce_single_del_contracts: true
2023/07/31-14:39:58.435833 27             Options.max_background_jobs: 2
2023/07/31-14:39:58.435834 27             Options.max_background_compactions: -1
2023/07/31-14:39:58.435836 27             Options.max_subcompactions: 1
2023/07/31-14:39:58.435837 27             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:39:58.435838 27           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:39:58.435839 27             Options.delayed_write_rate : 16777216
2023/07/31-14:39:58.435840 27             Options.max_total_wal_size: 0
2023/07/31-14:39:58.435842 27             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:39:58.435843 27                   Options.stats_dump_period_sec: 600
2023/07/31-14:39:58.435844 27                 Options.stats_persist_period_sec: 600
2023/07/31-14:39:58.435845 27                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:39:58.435846 27                          Options.max_open_files: 256
2023/07/31-14:39:58.435848 27                          Options.bytes_per_sync: 0
2023/07/31-14:39:58.435849 27                      Options.wal_bytes_per_sync: 0
2023/07/31-14:39:58.435850 27                   Options.strict_bytes_per_sync: 0
2023/07/31-14:39:58.435851 27       Options.compaction_readahead_size: 0
2023/07/31-14:39:58.435852 27                  Options.max_background_flushes: -1
2023/07/31-14:39:58.435853 27 Compression algorithms supported:
2023/07/31-14:39:58.435856 27 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:39:58.435859 27 	kZSTD supported: 0
2023/07/31-14:39:58.435860 27 	kXpressCompression supported: 0
2023/07/31-14:39:58.435862 27 	kLZ4HCCompression supported: 0
2023/07/31-14:39:58.435863 27 	kLZ4Compression supported: 0
2023/07/31-14:39:58.435864 27 	kBZip2Compression supported: 0
2023/07/31-14:39:58.435865 27 	kZlibCompression supported: 0
2023/07/31-14:39:58.435867 27 	kSnappyCompression supported: 1
2023/07/31-14:39:58.435869 27 Fast CRC32 supported: Not supported on x86
2023/07/31-14:39:58.435871 27 DMutex implementation: pthread_mutex_t
2023/07/31-14:39:58.485056 27               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.485067 27           Options.merge_operator: None
2023/07/31-14:39:58.485068 27        Options.compaction_filter: None
2023/07/31-14:39:58.485070 27        Options.compaction_filter_factory: None
2023/07/31-14:39:58.485071 27  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.485073 27         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.485075 27            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.485331 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6034010940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6034082f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.485337 27        Options.write_buffer_size: 10485760
2023/07/31-14:39:58.485338 27  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.485341 27          Options.compression: Snappy
2023/07/31-14:39:58.485342 27                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.485344 27       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.485345 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.485347 27             Options.num_levels: 7
2023/07/31-14:39:58.485348 27        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.485349 27     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.485350 27     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.485351 27            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.485352 27                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.485354 27               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.485355 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.485356 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.485357 27         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.485358 27                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.485359 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.485361 27         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.485362 27            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.485363 27                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.485364 27               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.485365 27         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.485366 27         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.485367 27         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.485368 27         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.485369 27                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.485370 27         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.485372 27      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.485373 27          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.485374 27              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.485375 27                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.485376 27             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.485378 27                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.485379 27 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.485380 27          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.485382 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.485383 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.485384 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.485385 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.485386 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.485387 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.485388 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.485389 27       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.485391 27                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.485392 27   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.485393 27                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.485394 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.485395 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.485397 27                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.485399 27                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.485401 27                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.485402 27 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.485403 27 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.485405 27 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.485406 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.485407 27 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.485408 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.485410 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.485411 27 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.485420 27                   Options.table_properties_collectors: 
2023/07/31-14:39:58.485421 27                   Options.inplace_update_support: 0
2023/07/31-14:39:58.485422 27                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.485423 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.485424 27               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.485426 27   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.485427 27                           Options.bloom_locality: 0
2023/07/31-14:39:58.485428 27                    Options.max_successive_merges: 0
2023/07/31-14:39:58.485429 27                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.485430 27                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.485431 27                Options.force_consistency_checks: 1
2023/07/31-14:39:58.485432 27                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.485433 27                               Options.ttl: 2592000
2023/07/31-14:39:58.485434 27          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.485436 27  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.485437 27    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.485438 27                       Options.enable_blob_files: false
2023/07/31-14:39:58.485439 27                           Options.min_blob_size: 0
2023/07/31-14:39:58.485440 27                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.485441 27                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.485442 27          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.485443 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.485444 27 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.485446 27          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.485447 27                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.485448 27 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.573339 27 DB pointer 0x7f6034002c40
