2023/08/01-20:52:04.621430 22 RocksDB version: 8.1.1
2023/08/01-20:52:04.621519 22 Compile date 2023-04-06 16:38:52
2023/08/01-20:52:04.621522 22 DB SUMMARY
2023/08/01-20:52:04.621524 22 DB Session ID:  4WG6KYO4GJXA7904N9NN
2023/08/01-20:52:04.621911 22 CURRENT file:  CURRENT
2023/08/01-20:52:04.622430 22 IDENTITY file:  IDENTITY
2023/08/01-20:52:04.622521 22 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/01-20:52:04.622524 22 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index dir, Total Num: 0, files: 
2023/08/01-20:52:04.622527 22 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index: 000004.log size: 0 ; 
2023/08/01-20:52:04.622530 22                         Options.error_if_exists: 0
2023/08/01-20:52:04.622531 22                       Options.create_if_missing: 1
2023/08/01-20:52:04.622533 22                         Options.paranoid_checks: 1
2023/08/01-20:52:04.622534 22             Options.flush_verify_memtable_count: 1
2023/08/01-20:52:04.622732 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:52:04.622739 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:52:04.622741 22                                     Options.env: 0x5620bb87f1e0
2023/08/01-20:52:04.622743 22                                      Options.fs: PosixFileSystem
2023/08/01-20:52:04.622746 22                                Options.info_log: 0x7f3b8007e9f0
2023/08/01-20:52:04.622747 22                Options.max_file_opening_threads: 16
2023/08/01-20:52:04.622749 22                              Options.statistics: (nil)
2023/08/01-20:52:04.622750 22                               Options.use_fsync: 0
2023/08/01-20:52:04.622752 22                       Options.max_log_file_size: 1048576
2023/08/01-20:52:04.622753 22                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:52:04.622754 22                   Options.log_file_time_to_roll: 0
2023/08/01-20:52:04.622756 22                       Options.keep_log_file_num: 1000
2023/08/01-20:52:04.622757 22                    Options.recycle_log_file_num: 0
2023/08/01-20:52:04.622759 22                         Options.allow_fallocate: 1
2023/08/01-20:52:04.622760 22                        Options.allow_mmap_reads: 0
2023/08/01-20:52:04.622761 22                       Options.allow_mmap_writes: 0
2023/08/01-20:52:04.622762 22                        Options.use_direct_reads: 0
2023/08/01-20:52:04.622764 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:52:04.622765 22          Options.create_missing_column_families: 1
2023/08/01-20:52:04.622767 22                              Options.db_log_dir: 
2023/08/01-20:52:04.622768 22                                 Options.wal_dir: 
2023/08/01-20:52:04.622769 22                Options.table_cache_numshardbits: 6
2023/08/01-20:52:04.622770 22                         Options.WAL_ttl_seconds: 0
2023/08/01-20:52:04.622771 22                       Options.WAL_size_limit_MB: 0
2023/08/01-20:52:04.622773 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:52:04.622774 22             Options.manifest_preallocation_size: 4194304
2023/08/01-20:52:04.622775 22                     Options.is_fd_close_on_exec: 1
2023/08/01-20:52:04.622776 22                   Options.advise_random_on_open: 1
2023/08/01-20:52:04.622778 22                    Options.db_write_buffer_size: 0
2023/08/01-20:52:04.622779 22                    Options.write_buffer_manager: 0x7f3b8008ecc0
2023/08/01-20:52:04.622780 22         Options.access_hint_on_compaction_start: 1
2023/08/01-20:52:04.622781 22           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:52:04.622782 22                      Options.use_adaptive_mutex: 0
2023/08/01-20:52:04.622783 22                            Options.rate_limiter: (nil)
2023/08/01-20:52:04.622786 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:52:04.622788 22                       Options.wal_recovery_mode: 2
2023/08/01-20:52:04.622789 22                  Options.enable_thread_tracking: 0
2023/08/01-20:52:04.622790 22                  Options.enable_pipelined_write: 0
2023/08/01-20:52:04.622791 22                  Options.unordered_write: 0
2023/08/01-20:52:04.622792 22         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:52:04.622794 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:52:04.622795 22             Options.write_thread_max_yield_usec: 100
2023/08/01-20:52:04.622796 22            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:52:04.622797 22                               Options.row_cache: None
2023/08/01-20:52:04.622798 22                              Options.wal_filter: None
2023/08/01-20:52:04.622800 22             Options.avoid_flush_during_recovery: 0
2023/08/01-20:52:04.622801 22             Options.allow_ingest_behind: 0
2023/08/01-20:52:04.622802 22             Options.two_write_queues: 0
2023/08/01-20:52:04.622804 22             Options.manual_wal_flush: 0
2023/08/01-20:52:04.622805 22             Options.wal_compression: 0
2023/08/01-20:52:04.622806 22             Options.atomic_flush: 0
2023/08/01-20:52:04.622807 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:52:04.622809 22                 Options.persist_stats_to_disk: 0
2023/08/01-20:52:04.622810 22                 Options.write_dbid_to_manifest: 0
2023/08/01-20:52:04.622811 22                 Options.log_readahead_size: 0
2023/08/01-20:52:04.622812 22                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:52:04.622814 22                 Options.best_efforts_recovery: 0
2023/08/01-20:52:04.622815 22                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:52:04.622816 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:52:04.622817 22             Options.allow_data_in_errors: 0
2023/08/01-20:52:04.622818 22             Options.db_host_id: __hostname__
2023/08/01-20:52:04.622820 22             Options.enforce_single_del_contracts: true
2023/08/01-20:52:04.622821 22             Options.max_background_jobs: 2
2023/08/01-20:52:04.622822 22             Options.max_background_compactions: -1
2023/08/01-20:52:04.622823 22             Options.max_subcompactions: 1
2023/08/01-20:52:04.622825 22             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:52:04.622826 22           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:52:04.622827 22             Options.delayed_write_rate : 16777216
2023/08/01-20:52:04.622828 22             Options.max_total_wal_size: 0
2023/08/01-20:52:04.622829 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:52:04.622831 22                   Options.stats_dump_period_sec: 600
2023/08/01-20:52:04.622832 22                 Options.stats_persist_period_sec: 600
2023/08/01-20:52:04.622833 22                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:52:04.622834 22                          Options.max_open_files: 256
2023/08/01-20:52:04.622835 22                          Options.bytes_per_sync: 0
2023/08/01-20:52:04.622836 22                      Options.wal_bytes_per_sync: 0
2023/08/01-20:52:04.622837 22                   Options.strict_bytes_per_sync: 0
2023/08/01-20:52:04.622839 22       Options.compaction_readahead_size: 0
2023/08/01-20:52:04.622840 22                  Options.max_background_flushes: -1
2023/08/01-20:52:04.622841 22 Compression algorithms supported:
2023/08/01-20:52:04.622844 22 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:52:04.622845 22 	kZSTD supported: 0
2023/08/01-20:52:04.622847 22 	kXpressCompression supported: 0
2023/08/01-20:52:04.622849 22 	kLZ4HCCompression supported: 0
2023/08/01-20:52:04.622850 22 	kLZ4Compression supported: 0
2023/08/01-20:52:04.622851 22 	kBZip2Compression supported: 0
2023/08/01-20:52:04.622852 22 	kZlibCompression supported: 0
2023/08/01-20:52:04.622853 22 	kSnappyCompression supported: 1
2023/08/01-20:52:04.622856 22 Fast CRC32 supported: Not supported on x86
2023/08/01-20:52:04.622857 22 DMutex implementation: pthread_mutex_t
2023/08/01-20:52:04.625935 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.625942 22           Options.merge_operator: None
2023/08/01-20:52:04.625944 22        Options.compaction_filter: None
2023/08/01-20:52:04.625945 22        Options.compaction_filter_factory: None
2023/08/01-20:52:04.625947 22  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.625948 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.625950 22            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.625979 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b80038d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b800e87f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.625981 22        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.625982 22  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.625984 22          Options.compression: Snappy
2023/08/01-20:52:04.625986 22                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.625987 22       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.625988 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.625989 22             Options.num_levels: 7
2023/08/01-20:52:04.625991 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.625992 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.625993 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.625995 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.625996 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.625997 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.625998 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.625999 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.626001 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.626002 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.626004 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.626005 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.626006 22            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.626007 22                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.626008 22               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.626010 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.626011 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.626012 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.626013 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.626014 22                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.626015 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.626017 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.626018 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.626019 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.626020 22                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.626021 22             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.626023 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.626024 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.626026 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.626028 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.626029 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.626030 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.626031 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.626032 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.626034 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.626035 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.626036 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.626037 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.626038 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.626039 22                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.626041 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.626042 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.626043 22                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.626045 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.626047 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.626048 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.626049 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.626050 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.626052 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.626053 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.626055 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.626056 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.626057 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.626068 22                   Options.table_properties_collectors: 
2023/08/01-20:52:04.626069 22                   Options.inplace_update_support: 0
2023/08/01-20:52:04.626071 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.626072 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.626073 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.626075 22   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.626076 22                           Options.bloom_locality: 0
2023/08/01-20:52:04.626077 22                    Options.max_successive_merges: 0
2023/08/01-20:52:04.626078 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.626079 22                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.626080 22                Options.force_consistency_checks: 1
2023/08/01-20:52:04.626081 22                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.626082 22                               Options.ttl: 2592000
2023/08/01-20:52:04.626084 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.626085 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.626086 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.626087 22                       Options.enable_blob_files: false
2023/08/01-20:52:04.626088 22                           Options.min_blob_size: 0
2023/08/01-20:52:04.626089 22                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.626091 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.626092 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.626093 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.626095 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.626096 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.626097 22                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.626098 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.692353 22 DB pointer 0x7f3b800e5c00
