2023/08/02-01:02:41.522361 390 RocksDB version: 8.1.1
2023/08/02-01:02:41.526094 390 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.526105 390 DB SUMMARY
2023/08/02-01:02:41.526107 390 DB Session ID:  W69US5UU5Y103M2ZOJ14
2023/08/02-01:02:41.530315 390 CURRENT file:  CURRENT
2023/08/02-01:02:41.530324 390 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.530329 390 MANIFEST file:  MANIFEST-000029 size: 81 Bytes
2023/08/02-01:02:41.530332 390 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index dir, Total Num: 0, files: 
2023/08/02-01:02:41.530334 390 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2023/08/02-01:02:41.530337 390                         Options.error_if_exists: 0
2023/08/02-01:02:41.530339 390                       Options.create_if_missing: 1
2023/08/02-01:02:41.530340 390                         Options.paranoid_checks: 1
2023/08/02-01:02:41.530342 390             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.530344 390                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.530345 390        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.530347 390                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.530349 390                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.530350 390                                Options.info_log: 0x7fc4e01d6f60
2023/08/02-01:02:41.530352 390                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.530354 390                              Options.statistics: (nil)
2023/08/02-01:02:41.530355 390                               Options.use_fsync: 0
2023/08/02-01:02:41.530357 390                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.530358 390                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.530360 390                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.530361 390                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.530362 390                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.530363 390                         Options.allow_fallocate: 1
2023/08/02-01:02:41.530365 390                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.530366 390                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.530368 390                        Options.use_direct_reads: 0
2023/08/02-01:02:41.530369 390                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.530370 390          Options.create_missing_column_families: 1
2023/08/02-01:02:41.530372 390                              Options.db_log_dir: 
2023/08/02-01:02:41.530373 390                                 Options.wal_dir: 
2023/08/02-01:02:41.530375 390                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.530376 390                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.530378 390                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.530380 390                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.530382 390             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.530383 390                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.530384 390                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.530386 390                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.530387 390                    Options.write_buffer_manager: 0x7fc4e0219b80
2023/08/02-01:02:41.530388 390         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.530390 390           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.530391 390                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.530392 390                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.530395 390     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.530396 390                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.530398 390                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.530400 390                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.530401 390                  Options.unordered_write: 0
2023/08/02-01:02:41.530403 390         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.530404 390      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.530405 390             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.530407 390            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.530408 390                               Options.row_cache: None
2023/08/02-01:02:41.530410 390                              Options.wal_filter: None
2023/08/02-01:02:41.530411 390             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.530413 390             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.530414 390             Options.two_write_queues: 0
2023/08/02-01:02:41.530416 390             Options.manual_wal_flush: 0
2023/08/02-01:02:41.530417 390             Options.wal_compression: 0
2023/08/02-01:02:41.530418 390             Options.atomic_flush: 0
2023/08/02-01:02:41.530420 390             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.530421 390                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.530423 390                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.530424 390                 Options.log_readahead_size: 0
2023/08/02-01:02:41.530425 390                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.530427 390                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.530428 390                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.530430 390            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.530431 390             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.530432 390             Options.db_host_id: __hostname__
2023/08/02-01:02:41.530434 390             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.530435 390             Options.max_background_jobs: 2
2023/08/02-01:02:41.530436 390             Options.max_background_compactions: -1
2023/08/02-01:02:41.530438 390             Options.max_subcompactions: 1
2023/08/02-01:02:41.530439 390             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.530440 390           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.530441 390             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.530443 390             Options.max_total_wal_size: 0
2023/08/02-01:02:41.530444 390             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.530446 390                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.530447 390                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.530448 390                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.530449 390                          Options.max_open_files: 256
2023/08/02-01:02:41.530451 390                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.530452 390                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.530453 390                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.530474 390       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.530476 390                  Options.max_background_flushes: -1
2023/08/02-01:02:41.530477 390 Compression algorithms supported:
2023/08/02-01:02:41.530480 390 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.530481 390 	kZSTD supported: 0
2023/08/02-01:02:41.530483 390 	kXpressCompression supported: 0
2023/08/02-01:02:41.530484 390 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.530486 390 	kLZ4Compression supported: 0
2023/08/02-01:02:41.530487 390 	kBZip2Compression supported: 0
2023/08/02-01:02:41.530488 390 	kZlibCompression supported: 0
2023/08/02-01:02:41.530490 390 	kSnappyCompression supported: 1
2023/08/02-01:02:41.530492 390 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.530493 390 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.533759 390               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.533766 390           Options.merge_operator: None
2023/08/02-01:02:41.533768 390        Options.compaction_filter: None
2023/08/02-01:02:41.533769 390        Options.compaction_filter_factory: None
2023/08/02-01:02:41.533771 390  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.533773 390         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.533775 390            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.533843 390            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4e021e6a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4e01c2e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.533845 390        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.533846 390  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.533848 390          Options.compression: Snappy
2023/08/02-01:02:41.533850 390                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.533851 390       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.533853 390   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.533854 390             Options.num_levels: 7
2023/08/02-01:02:41.533856 390        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.533857 390     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.533858 390     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.533860 390            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.533861 390                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.533863 390               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.533864 390         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.533865 390         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.533867 390         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.533869 390                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.533870 390         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.533871 390         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.533873 390            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.533874 390                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.533875 390               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.533877 390         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.533878 390         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.533879 390         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.533881 390         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.533882 390                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.533884 390         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.533885 390      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.533886 390          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.533888 390              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.533889 390                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.533890 390             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.533892 390                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.533893 390 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.533895 390          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.533897 390 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.533899 390 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.533900 390 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.533901 390 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.533906 390 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.533907 390 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.533909 390 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.533910 390       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.533911 390                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.533913 390   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.533914 390                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.533915 390   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.533917 390   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.533918 390                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.533921 390                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.533923 390                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.533924 390 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.533926 390 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.533927 390 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.533928 390 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.533930 390 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.533931 390 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.533933 390 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.533934 390 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.533942 390                   Options.table_properties_collectors: 
2023/08/02-01:02:41.533944 390                   Options.inplace_update_support: 0
2023/08/02-01:02:41.533945 390                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.533946 390               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.533948 390               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.533949 390   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.533950 390                           Options.bloom_locality: 0
2023/08/02-01:02:41.533952 390                    Options.max_successive_merges: 0
2023/08/02-01:02:41.533953 390                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.533954 390                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.533956 390                Options.force_consistency_checks: 1
2023/08/02-01:02:41.533957 390                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.533958 390                               Options.ttl: 2592000
2023/08/02-01:02:41.533960 390          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.533961 390  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.533962 390    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.533964 390                       Options.enable_blob_files: false
2023/08/02-01:02:41.533965 390                           Options.min_blob_size: 0
2023/08/02-01:02:41.533966 390                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.533968 390                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.533969 390          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.533970 390      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.533972 390 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.533973 390          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.533975 390                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.533976 390 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.579668 390 DB pointer 0x7fc4e01c3440
