2023/08/01-20:57:57.716243 22 RocksDB version: 8.1.1
2023/08/01-20:57:57.716677 22 Compile date 2023-04-06 16:38:52
2023/08/01-20:57:57.716684 22 DB SUMMARY
2023/08/01-20:57:57.716686 22 DB Session ID:  UDI42OT749WB86YOUQ92
2023/08/01-20:57:57.719149 22 CURRENT file:  CURRENT
2023/08/01-20:57:57.719163 22 IDENTITY file:  IDENTITY
2023/08/01-20:57:57.719168 22 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/08/01-20:57:57.719171 22 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index dir, Total Num: 0, files: 
2023/08/01-20:57:57.719173 22 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/08/01-20:57:57.719176 22                         Options.error_if_exists: 0
2023/08/01-20:57:57.719178 22                       Options.create_if_missing: 1
2023/08/01-20:57:57.719181 22                         Options.paranoid_checks: 1
2023/08/01-20:57:57.719182 22             Options.flush_verify_memtable_count: 1
2023/08/01-20:57:57.719183 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:57:57.719185 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:57:57.719186 22                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:57:57.719187 22                                      Options.fs: PosixFileSystem
2023/08/01-20:57:57.719189 22                                Options.info_log: 0x7f7f8804fbf0
2023/08/01-20:57:57.719190 22                Options.max_file_opening_threads: 16
2023/08/01-20:57:57.719192 22                              Options.statistics: (nil)
2023/08/01-20:57:57.719193 22                               Options.use_fsync: 0
2023/08/01-20:57:57.719194 22                       Options.max_log_file_size: 1048576
2023/08/01-20:57:57.719196 22                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:57:57.719197 22                   Options.log_file_time_to_roll: 0
2023/08/01-20:57:57.719198 22                       Options.keep_log_file_num: 1000
2023/08/01-20:57:57.719200 22                    Options.recycle_log_file_num: 0
2023/08/01-20:57:57.719201 22                         Options.allow_fallocate: 1
2023/08/01-20:57:57.719202 22                        Options.allow_mmap_reads: 0
2023/08/01-20:57:57.719203 22                       Options.allow_mmap_writes: 0
2023/08/01-20:57:57.719205 22                        Options.use_direct_reads: 0
2023/08/01-20:57:57.719206 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:57:57.719207 22          Options.create_missing_column_families: 1
2023/08/01-20:57:57.719208 22                              Options.db_log_dir: 
2023/08/01-20:57:57.719209 22                                 Options.wal_dir: 
2023/08/01-20:57:57.719211 22                Options.table_cache_numshardbits: 6
2023/08/01-20:57:57.719212 22                         Options.WAL_ttl_seconds: 0
2023/08/01-20:57:57.719214 22                       Options.WAL_size_limit_MB: 0
2023/08/01-20:57:57.719215 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:57:57.719216 22             Options.manifest_preallocation_size: 4194304
2023/08/01-20:57:57.719218 22                     Options.is_fd_close_on_exec: 1
2023/08/01-20:57:57.719220 22                   Options.advise_random_on_open: 1
2023/08/01-20:57:57.719221 22                    Options.db_write_buffer_size: 0
2023/08/01-20:57:57.719222 22                    Options.write_buffer_manager: 0x7f7f8803aa00
2023/08/01-20:57:57.719223 22         Options.access_hint_on_compaction_start: 1
2023/08/01-20:57:57.719224 22           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:57:57.719226 22                      Options.use_adaptive_mutex: 0
2023/08/01-20:57:57.719227 22                            Options.rate_limiter: (nil)
2023/08/01-20:57:57.719230 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:57:57.719231 22                       Options.wal_recovery_mode: 2
2023/08/01-20:57:57.719232 22                  Options.enable_thread_tracking: 0
2023/08/01-20:57:57.719234 22                  Options.enable_pipelined_write: 0
2023/08/01-20:57:57.719235 22                  Options.unordered_write: 0
2023/08/01-20:57:57.719236 22         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:57:57.719237 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:57:57.719238 22             Options.write_thread_max_yield_usec: 100
2023/08/01-20:57:57.719239 22            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:57:57.719240 22                               Options.row_cache: None
2023/08/01-20:57:57.719242 22                              Options.wal_filter: None
2023/08/01-20:57:57.719243 22             Options.avoid_flush_during_recovery: 0
2023/08/01-20:57:57.719244 22             Options.allow_ingest_behind: 0
2023/08/01-20:57:57.719245 22             Options.two_write_queues: 0
2023/08/01-20:57:57.719246 22             Options.manual_wal_flush: 0
2023/08/01-20:57:57.719247 22             Options.wal_compression: 0
2023/08/01-20:57:57.719249 22             Options.atomic_flush: 0
2023/08/01-20:57:57.719250 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:57:57.719252 22                 Options.persist_stats_to_disk: 0
2023/08/01-20:57:57.719253 22                 Options.write_dbid_to_manifest: 0
2023/08/01-20:57:57.719254 22                 Options.log_readahead_size: 0
2023/08/01-20:57:57.719255 22                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:57:57.719256 22                 Options.best_efforts_recovery: 0
2023/08/01-20:57:57.719258 22                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:57:57.719259 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:57:57.719260 22             Options.allow_data_in_errors: 0
2023/08/01-20:57:57.719262 22             Options.db_host_id: __hostname__
2023/08/01-20:57:57.719263 22             Options.enforce_single_del_contracts: true
2023/08/01-20:57:57.719264 22             Options.max_background_jobs: 2
2023/08/01-20:57:57.719265 22             Options.max_background_compactions: -1
2023/08/01-20:57:57.719267 22             Options.max_subcompactions: 1
2023/08/01-20:57:57.719268 22             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:57:57.719269 22           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:57:57.719270 22             Options.delayed_write_rate : 16777216
2023/08/01-20:57:57.719271 22             Options.max_total_wal_size: 0
2023/08/01-20:57:57.719272 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:57:57.719274 22                   Options.stats_dump_period_sec: 600
2023/08/01-20:57:57.719275 22                 Options.stats_persist_period_sec: 600
2023/08/01-20:57:57.719276 22                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:57:57.719277 22                          Options.max_open_files: 256
2023/08/01-20:57:57.719278 22                          Options.bytes_per_sync: 0
2023/08/01-20:57:57.719279 22                      Options.wal_bytes_per_sync: 0
2023/08/01-20:57:57.719280 22                   Options.strict_bytes_per_sync: 0
2023/08/01-20:57:57.719282 22       Options.compaction_readahead_size: 0
2023/08/01-20:57:57.719283 22                  Options.max_background_flushes: -1
2023/08/01-20:57:57.719284 22 Compression algorithms supported:
2023/08/01-20:57:57.719287 22 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:57:57.719288 22 	kZSTD supported: 0
2023/08/01-20:57:57.719289 22 	kXpressCompression supported: 0
2023/08/01-20:57:57.719291 22 	kLZ4HCCompression supported: 0
2023/08/01-20:57:57.719293 22 	kLZ4Compression supported: 0
2023/08/01-20:57:57.719294 22 	kBZip2Compression supported: 0
2023/08/01-20:57:57.719295 22 	kZlibCompression supported: 0
2023/08/01-20:57:57.719297 22 	kSnappyCompression supported: 1
2023/08/01-20:57:57.719299 22 Fast CRC32 supported: Not supported on x86
2023/08/01-20:57:57.719301 22 DMutex implementation: pthread_mutex_t
2023/08/01-20:57:57.720859 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.720911 22           Options.merge_operator: None
2023/08/01-20:57:57.720912 22        Options.compaction_filter: None
2023/08/01-20:57:57.720914 22        Options.compaction_filter_factory: None
2023/08/01-20:57:57.720915 22  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.720917 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.720919 22            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.720961 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f88098a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f88098ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.720963 22        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.720964 22  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.720967 22          Options.compression: Snappy
2023/08/01-20:57:57.720968 22                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.720969 22       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.720971 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.720972 22             Options.num_levels: 7
2023/08/01-20:57:57.720973 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.720975 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.720976 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.720977 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.720979 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.720981 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.720982 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.720983 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.720984 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.720986 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.720987 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.720988 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.720990 22            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.720991 22                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.720992 22               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.720993 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.720995 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.720996 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.720997 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.720998 22                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.721000 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.721001 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.721002 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.721004 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.721005 22                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.721006 22             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.721008 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.721009 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.721011 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.721013 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.721014 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.721016 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.721017 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.721018 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.721024 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.721029 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.721031 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.721032 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.721033 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.721035 22                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.721036 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.721037 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.721039 22                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.721042 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.721044 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.721045 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.721046 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.721047 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.721049 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.721050 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.721051 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.721053 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.721054 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.721062 22                   Options.table_properties_collectors: 
2023/08/01-20:57:57.721063 22                   Options.inplace_update_support: 0
2023/08/01-20:57:57.721064 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.721066 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.721067 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.721069 22   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.721070 22                           Options.bloom_locality: 0
2023/08/01-20:57:57.721071 22                    Options.max_successive_merges: 0
2023/08/01-20:57:57.721073 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.721074 22                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.721075 22                Options.force_consistency_checks: 1
2023/08/01-20:57:57.721076 22                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.721078 22                               Options.ttl: 2592000
2023/08/01-20:57:57.721079 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.721080 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.721081 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.721083 22                       Options.enable_blob_files: false
2023/08/01-20:57:57.721084 22                           Options.min_blob_size: 0
2023/08/01-20:57:57.721085 22                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.721086 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.721088 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.721089 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.721091 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.721092 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.721093 22                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.721095 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.784365 22 DB pointer 0x7f7f8814efc0
