2023/08/02-01:05:21.178633 21 RocksDB version: 8.1.1
2023/08/02-01:05:21.179161 21 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.179173 21 DB SUMMARY
2023/08/02-01:05:21.179176 21 DB Session ID:  WKB03RJBPUSOZV34H7GV
2023/08/02-01:05:21.183078 21 CURRENT file:  CURRENT
2023/08/02-01:05:21.183087 21 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.183091 21 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/08/02-01:05:21.183107 21 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index dir, Total Num: 0, files: 
2023/08/02-01:05:21.183111 21 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/02-01:05:21.183114 21                         Options.error_if_exists: 0
2023/08/02-01:05:21.183115 21                       Options.create_if_missing: 1
2023/08/02-01:05:21.183117 21                         Options.paranoid_checks: 1
2023/08/02-01:05:21.183118 21             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.183120 21                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.183121 21        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.183122 21                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.183124 21                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.183125 21                                Options.info_log: 0x7f9e640359b0
2023/08/02-01:05:21.183126 21                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.183128 21                              Options.statistics: (nil)
2023/08/02-01:05:21.183129 21                               Options.use_fsync: 0
2023/08/02-01:05:21.183131 21                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.183132 21                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.183133 21                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.183135 21                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.183136 21                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.183137 21                         Options.allow_fallocate: 1
2023/08/02-01:05:21.183138 21                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.183139 21                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.183141 21                        Options.use_direct_reads: 0
2023/08/02-01:05:21.183142 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.183143 21          Options.create_missing_column_families: 1
2023/08/02-01:05:21.183144 21                              Options.db_log_dir: 
2023/08/02-01:05:21.183145 21                                 Options.wal_dir: 
2023/08/02-01:05:21.183146 21                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.183147 21                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.183148 21                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.183149 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.183151 21             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.183152 21                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.183153 21                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.183154 21                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.183155 21                    Options.write_buffer_manager: 0x7f9e64094440
2023/08/02-01:05:21.183156 21         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.183157 21           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.183159 21                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.183160 21                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.183161 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.183162 21                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.183163 21                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.183164 21                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.183166 21                  Options.unordered_write: 0
2023/08/02-01:05:21.183167 21         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.183168 21      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.183169 21             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.183170 21            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.183172 21                               Options.row_cache: None
2023/08/02-01:05:21.183173 21                              Options.wal_filter: None
2023/08/02-01:05:21.183174 21             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.183175 21             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.183176 21             Options.two_write_queues: 0
2023/08/02-01:05:21.183178 21             Options.manual_wal_flush: 0
2023/08/02-01:05:21.183179 21             Options.wal_compression: 0
2023/08/02-01:05:21.183180 21             Options.atomic_flush: 0
2023/08/02-01:05:21.183181 21             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.183182 21                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.183183 21                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.183184 21                 Options.log_readahead_size: 0
2023/08/02-01:05:21.183186 21                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.183187 21                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.183188 21                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.183189 21            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.183190 21             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.183191 21             Options.db_host_id: __hostname__
2023/08/02-01:05:21.183193 21             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.183194 21             Options.max_background_jobs: 2
2023/08/02-01:05:21.183195 21             Options.max_background_compactions: -1
2023/08/02-01:05:21.183196 21             Options.max_subcompactions: 1
2023/08/02-01:05:21.183197 21             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.183198 21           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.183200 21             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.183201 21             Options.max_total_wal_size: 0
2023/08/02-01:05:21.183202 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.183203 21                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.183204 21                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.183205 21                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.183206 21                          Options.max_open_files: 256
2023/08/02-01:05:21.183207 21                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.183209 21                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.183210 21                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.183211 21       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.183212 21                  Options.max_background_flushes: -1
2023/08/02-01:05:21.183213 21 Compression algorithms supported:
2023/08/02-01:05:21.183215 21 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.183217 21 	kZSTD supported: 0
2023/08/02-01:05:21.183218 21 	kXpressCompression supported: 0
2023/08/02-01:05:21.183220 21 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.183221 21 	kLZ4Compression supported: 0
2023/08/02-01:05:21.183222 21 	kBZip2Compression supported: 0
2023/08/02-01:05:21.183223 21 	kZlibCompression supported: 0
2023/08/02-01:05:21.183224 21 	kSnappyCompression supported: 1
2023/08/02-01:05:21.183226 21 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.183228 21 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.185104 21               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.185114 21           Options.merge_operator: None
2023/08/02-01:05:21.185115 21        Options.compaction_filter: None
2023/08/02-01:05:21.185117 21        Options.compaction_filter_factory: None
2023/08/02-01:05:21.185118 21  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.185121 21         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.185123 21            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.185296 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e640e37a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e64094cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.185300 21        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.185301 21  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.185304 21          Options.compression: Snappy
2023/08/02-01:05:21.185305 21                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.185307 21       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.185308 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.185309 21             Options.num_levels: 7
2023/08/02-01:05:21.185311 21        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.185312 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.185314 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.185315 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.185316 21                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.185318 21               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.185319 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.185320 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.185322 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.185323 21                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.185324 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.185326 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.185327 21            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.185328 21                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.185329 21               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.185331 21         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.185332 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.185333 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.185347 21         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.185349 21                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.185351 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.185352 21      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.185353 21          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.185355 21              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.185356 21                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.185357 21             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.185358 21                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.185360 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.185362 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.185364 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.185365 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.185366 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.185368 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.185369 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.185370 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.185371 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.185372 21       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.185373 21                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.185375 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.185376 21                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.185377 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.185383 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.185384 21                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.185387 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.185389 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.185390 21 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.185392 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.185393 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.185394 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.185395 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.185397 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.185398 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.185399 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.185407 21                   Options.table_properties_collectors: 
2023/08/02-01:05:21.185408 21                   Options.inplace_update_support: 0
2023/08/02-01:05:21.185409 21                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.185423 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.185425 21               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.185426 21   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.185428 21                           Options.bloom_locality: 0
2023/08/02-01:05:21.185429 21                    Options.max_successive_merges: 0
2023/08/02-01:05:21.185430 21                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.185431 21                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.185432 21                Options.force_consistency_checks: 1
2023/08/02-01:05:21.185434 21                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.185435 21                               Options.ttl: 2592000
2023/08/02-01:05:21.185436 21          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.185437 21  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.185439 21    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.185440 21                       Options.enable_blob_files: false
2023/08/02-01:05:21.185441 21                           Options.min_blob_size: 0
2023/08/02-01:05:21.185442 21                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.185444 21                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.185445 21          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.185447 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.185448 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.185450 21          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.185451 21                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.185452 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.249517 21 DB pointer 0x7f9e640e0940
