2023/08/01-21:09:26.589790 22 RocksDB version: 8.1.1
2023/08/01-21:09:26.590011 22 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.590015 22 DB SUMMARY
2023/08/01-21:09:26.590016 22 DB Session ID:  WC22CKPDHG4XUZZIPOTL
2023/08/01-21:09:26.590309 22 CURRENT file:  CURRENT
2023/08/01-21:09:26.590313 22 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.590318 22 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/01-21:09:26.590320 22 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.590322 22 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index: 000004.log size: 0 ; 
2023/08/01-21:09:26.590325 22                         Options.error_if_exists: 0
2023/08/01-21:09:26.590327 22                       Options.create_if_missing: 1
2023/08/01-21:09:26.590328 22                         Options.paranoid_checks: 1
2023/08/01-21:09:26.590330 22             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.590332 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.590333 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.590335 22                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.590338 22                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.590339 22                                Options.info_log: 0x7fef7407ef80
2023/08/01-21:09:26.590341 22                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.590343 22                              Options.statistics: (nil)
2023/08/01-21:09:26.590344 22                               Options.use_fsync: 0
2023/08/01-21:09:26.590346 22                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.590348 22                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.590349 22                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.590351 22                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.590352 22                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.590354 22                         Options.allow_fallocate: 1
2023/08/01-21:09:26.590355 22                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.590357 22                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.590358 22                        Options.use_direct_reads: 0
2023/08/01-21:09:26.590360 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.590361 22          Options.create_missing_column_families: 1
2023/08/01-21:09:26.590363 22                              Options.db_log_dir: 
2023/08/01-21:09:26.590364 22                                 Options.wal_dir: 
2023/08/01-21:09:26.590365 22                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.590367 22                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.590368 22                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.590369 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.590371 22             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.590372 22                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.590374 22                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.590375 22                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.590376 22                    Options.write_buffer_manager: 0x7fef7408f3d0
2023/08/01-21:09:26.590378 22         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.590379 22           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.590381 22                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.590382 22                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.590384 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.590385 22                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.590387 22                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.590388 22                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.590389 22                  Options.unordered_write: 0
2023/08/01-21:09:26.590391 22         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.590392 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.590394 22             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.590395 22            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.590396 22                               Options.row_cache: None
2023/08/01-21:09:26.590398 22                              Options.wal_filter: None
2023/08/01-21:09:26.590399 22             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.590401 22             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.590402 22             Options.two_write_queues: 0
2023/08/01-21:09:26.590404 22             Options.manual_wal_flush: 0
2023/08/01-21:09:26.590405 22             Options.wal_compression: 0
2023/08/01-21:09:26.590407 22             Options.atomic_flush: 0
2023/08/01-21:09:26.590408 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.590410 22                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.590411 22                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.590412 22                 Options.log_readahead_size: 0
2023/08/01-21:09:26.590414 22                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.590416 22                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.590417 22                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.590418 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.590420 22             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.590421 22             Options.db_host_id: __hostname__
2023/08/01-21:09:26.590423 22             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.590424 22             Options.max_background_jobs: 2
2023/08/01-21:09:26.590426 22             Options.max_background_compactions: -1
2023/08/01-21:09:26.590427 22             Options.max_subcompactions: 1
2023/08/01-21:09:26.590428 22             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.590430 22           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.590431 22             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.590432 22             Options.max_total_wal_size: 0
2023/08/01-21:09:26.590434 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.590436 22                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.590437 22                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.590439 22                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.590440 22                          Options.max_open_files: 256
2023/08/01-21:09:26.590442 22                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.590443 22                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.590444 22                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.590446 22       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.590447 22                  Options.max_background_flushes: -1
2023/08/01-21:09:26.590448 22 Compression algorithms supported:
2023/08/01-21:09:26.590451 22 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.590453 22 	kZSTD supported: 0
2023/08/01-21:09:26.590455 22 	kXpressCompression supported: 0
2023/08/01-21:09:26.590456 22 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.590458 22 	kLZ4Compression supported: 0
2023/08/01-21:09:26.590459 22 	kBZip2Compression supported: 0
2023/08/01-21:09:26.590461 22 	kZlibCompression supported: 0
2023/08/01-21:09:26.590462 22 	kSnappyCompression supported: 1
2023/08/01-21:09:26.590465 22 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.590467 22 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.592033 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.592037 22           Options.merge_operator: None
2023/08/01-21:09:26.592038 22        Options.compaction_filter: None
2023/08/01-21:09:26.592040 22        Options.compaction_filter_factory: None
2023/08/01-21:09:26.592042 22  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.592044 22         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.592045 22            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.592117 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef740d5930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef74071c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.592119 22        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.592121 22  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.592124 22          Options.compression: Snappy
2023/08/01-21:09:26.592126 22                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.592128 22       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.592129 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.592131 22             Options.num_levels: 7
2023/08/01-21:09:26.592132 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.592134 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.592135 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.592137 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.592139 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.592140 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.592142 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.592143 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.592145 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.592147 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.592149 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.592150 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.592152 22            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.592155 22                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.592156 22               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.592158 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.592159 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.592161 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.592162 22         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.592164 22                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.592166 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.592167 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.592168 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.592170 22              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.592172 22                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.592173 22             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.592175 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.592176 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.592180 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.592183 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.592185 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.592187 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.592188 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.592189 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.592191 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.592192 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.592194 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.592196 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.592197 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.592199 22                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.592201 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.592203 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.592204 22                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.592208 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.592211 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.592213 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.592214 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.592216 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.592217 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.592219 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.592222 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.592223 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.592225 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.592247 22                   Options.table_properties_collectors: 
2023/08/01-21:09:26.592248 22                   Options.inplace_update_support: 0
2023/08/01-21:09:26.592250 22                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.592251 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.592253 22               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.592255 22   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.592258 22                           Options.bloom_locality: 0
2023/08/01-21:09:26.592260 22                    Options.max_successive_merges: 0
2023/08/01-21:09:26.592261 22                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.592263 22                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.592265 22                Options.force_consistency_checks: 1
2023/08/01-21:09:26.592266 22                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.592268 22                               Options.ttl: 2592000
2023/08/01-21:09:26.592269 22          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.592272 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.592273 22    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.592275 22                       Options.enable_blob_files: false
2023/08/01-21:09:26.592277 22                           Options.min_blob_size: 0
2023/08/01-21:09:26.592278 22                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.592280 22                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.592294 22          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.592296 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.592298 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.592300 22          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.592303 22                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.592306 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.700189 22 DB pointer 0x7fef74002c80
