2023/08/01-20:59:37.736063 414 RocksDB version: 8.1.1
2023/08/01-20:59:37.736156 414 Compile date 2023-04-06 16:38:52
2023/08/01-20:59:37.736160 414 DB SUMMARY
2023/08/01-20:59:37.736161 414 DB Session ID:  UDI42OT749WB86YOUQ98
2023/08/01-20:59:37.737111 414 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index dir, Total Num: 0, files: 
2023/08/01-20:59:37.737125 414 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad/payload_index: 
2023/08/01-20:59:37.737128 414                         Options.error_if_exists: 0
2023/08/01-20:59:37.737130 414                       Options.create_if_missing: 1
2023/08/01-20:59:37.737131 414                         Options.paranoid_checks: 1
2023/08/01-20:59:37.737132 414             Options.flush_verify_memtable_count: 1
2023/08/01-20:59:37.737134 414                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:59:37.737136 414        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:59:37.737137 414                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:59:37.737139 414                                      Options.fs: PosixFileSystem
2023/08/01-20:59:37.737140 414                                Options.info_log: 0x7f7f5404f1d0
2023/08/01-20:59:37.737142 414                Options.max_file_opening_threads: 16
2023/08/01-20:59:37.737144 414                              Options.statistics: (nil)
2023/08/01-20:59:37.737145 414                               Options.use_fsync: 0
2023/08/01-20:59:37.737147 414                       Options.max_log_file_size: 1048576
2023/08/01-20:59:37.737148 414                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:59:37.737150 414                   Options.log_file_time_to_roll: 0
2023/08/01-20:59:37.737151 414                       Options.keep_log_file_num: 1000
2023/08/01-20:59:37.737152 414                    Options.recycle_log_file_num: 0
2023/08/01-20:59:37.737153 414                         Options.allow_fallocate: 1
2023/08/01-20:59:37.737155 414                        Options.allow_mmap_reads: 0
2023/08/01-20:59:37.737156 414                       Options.allow_mmap_writes: 0
2023/08/01-20:59:37.737157 414                        Options.use_direct_reads: 0
2023/08/01-20:59:37.737158 414                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:59:37.737160 414          Options.create_missing_column_families: 1
2023/08/01-20:59:37.737161 414                              Options.db_log_dir: 
2023/08/01-20:59:37.737162 414                                 Options.wal_dir: 
2023/08/01-20:59:37.737163 414                Options.table_cache_numshardbits: 6
2023/08/01-20:59:37.737165 414                         Options.WAL_ttl_seconds: 0
2023/08/01-20:59:37.737166 414                       Options.WAL_size_limit_MB: 0
2023/08/01-20:59:37.737167 414                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:59:37.737168 414             Options.manifest_preallocation_size: 4194304
2023/08/01-20:59:37.737170 414                     Options.is_fd_close_on_exec: 1
2023/08/01-20:59:37.737171 414                   Options.advise_random_on_open: 1
2023/08/01-20:59:37.737172 414                    Options.db_write_buffer_size: 0
2023/08/01-20:59:37.737173 414                    Options.write_buffer_manager: 0x7f7f5411c530
2023/08/01-20:59:37.737174 414         Options.access_hint_on_compaction_start: 1
2023/08/01-20:59:37.737176 414           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:59:37.737177 414                      Options.use_adaptive_mutex: 0
2023/08/01-20:59:37.737178 414                            Options.rate_limiter: (nil)
2023/08/01-20:59:37.737180 414     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:59:37.737181 414                       Options.wal_recovery_mode: 2
2023/08/01-20:59:37.737182 414                  Options.enable_thread_tracking: 0
2023/08/01-20:59:37.737184 414                  Options.enable_pipelined_write: 0
2023/08/01-20:59:37.737185 414                  Options.unordered_write: 0
2023/08/01-20:59:37.737186 414         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:59:37.737188 414      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:59:37.737189 414             Options.write_thread_max_yield_usec: 100
2023/08/01-20:59:37.737190 414            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:59:37.737192 414                               Options.row_cache: None
2023/08/01-20:59:37.737193 414                              Options.wal_filter: None
2023/08/01-20:59:37.737194 414             Options.avoid_flush_during_recovery: 0
2023/08/01-20:59:37.737195 414             Options.allow_ingest_behind: 0
2023/08/01-20:59:37.737197 414             Options.two_write_queues: 0
2023/08/01-20:59:37.737198 414             Options.manual_wal_flush: 0
2023/08/01-20:59:37.737199 414             Options.wal_compression: 0
2023/08/01-20:59:37.737200 414             Options.atomic_flush: 0
2023/08/01-20:59:37.737202 414             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:59:37.737203 414                 Options.persist_stats_to_disk: 0
2023/08/01-20:59:37.737204 414                 Options.write_dbid_to_manifest: 0
2023/08/01-20:59:37.737205 414                 Options.log_readahead_size: 0
2023/08/01-20:59:37.737207 414                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:59:37.737208 414                 Options.best_efforts_recovery: 0
2023/08/01-20:59:37.737209 414                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:59:37.737211 414            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:59:37.737212 414             Options.allow_data_in_errors: 0
2023/08/01-20:59:37.737213 414             Options.db_host_id: __hostname__
2023/08/01-20:59:37.737215 414             Options.enforce_single_del_contracts: true
2023/08/01-20:59:37.737216 414             Options.max_background_jobs: 2
2023/08/01-20:59:37.737217 414             Options.max_background_compactions: -1
2023/08/01-20:59:37.737219 414             Options.max_subcompactions: 1
2023/08/01-20:59:37.737220 414             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:59:37.737221 414           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:59:37.737328 414             Options.delayed_write_rate : 16777216
2023/08/01-20:59:37.737333 414             Options.max_total_wal_size: 0
2023/08/01-20:59:37.737335 414             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:59:37.737336 414                   Options.stats_dump_period_sec: 600
2023/08/01-20:59:37.737338 414                 Options.stats_persist_period_sec: 600
2023/08/01-20:59:37.737339 414                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:59:37.737340 414                          Options.max_open_files: 256
2023/08/01-20:59:37.737341 414                          Options.bytes_per_sync: 0
2023/08/01-20:59:37.737343 414                      Options.wal_bytes_per_sync: 0
2023/08/01-20:59:37.737344 414                   Options.strict_bytes_per_sync: 0
2023/08/01-20:59:37.737345 414       Options.compaction_readahead_size: 0
2023/08/01-20:59:37.737346 414                  Options.max_background_flushes: -1
2023/08/01-20:59:37.737348 414 Compression algorithms supported:
2023/08/01-20:59:37.737351 414 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:59:37.737353 414 	kZSTD supported: 0
2023/08/01-20:59:37.737355 414 	kXpressCompression supported: 0
2023/08/01-20:59:37.737357 414 	kLZ4HCCompression supported: 0
2023/08/01-20:59:37.737358 414 	kLZ4Compression supported: 0
2023/08/01-20:59:37.737359 414 	kBZip2Compression supported: 0
2023/08/01-20:59:37.737360 414 	kZlibCompression supported: 0
2023/08/01-20:59:37.737362 414 	kSnappyCompression supported: 1
2023/08/01-20:59:37.737375 414 Fast CRC32 supported: Not supported on x86
2023/08/01-20:59:37.737376 414 DMutex implementation: pthread_mutex_t
2023/08/01-20:59:37.781373 414               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.781379 414           Options.merge_operator: None
2023/08/01-20:59:37.781380 414        Options.compaction_filter: None
2023/08/01-20:59:37.781382 414        Options.compaction_filter_factory: None
2023/08/01-20:59:37.781383 414  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.781385 414         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.781386 414            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.781417 414            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f540a2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f54115700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.781419 414        Options.write_buffer_size: 10485760
2023/08/01-20:59:37.781421 414  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.781423 414          Options.compression: Snappy
2023/08/01-20:59:37.781424 414                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.781426 414       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.781427 414   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.781428 414             Options.num_levels: 7
2023/08/01-20:59:37.781430 414        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.781432 414     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.781433 414     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.781435 414            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.781436 414                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.781437 414               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.781439 414         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.781440 414         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.781442 414         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.781443 414                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.781445 414         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.781446 414         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.781447 414            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.781449 414                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.781450 414               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.781452 414         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.781453 414         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.781455 414         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.781457 414         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.781458 414                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.781459 414         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.781461 414      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.781462 414          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.781464 414              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.781465 414                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.781467 414             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.781468 414                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.781470 414 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.781472 414          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.781474 414 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.781475 414 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.781476 414 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.781478 414 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.781479 414 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.781481 414 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.781482 414 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.781484 414       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.781485 414                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.781486 414   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.781488 414                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.781489 414   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.781491 414   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.781492 414                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.781495 414                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.781497 414                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.781498 414 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.781499 414 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.781522 414 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.781524 414 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.781525 414 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.781527 414 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.781529 414 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.781530 414 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.781540 414                   Options.table_properties_collectors: 
2023/08/01-20:59:37.781541 414                   Options.inplace_update_support: 0
2023/08/01-20:59:37.781542 414                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.781544 414               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.781546 414               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.781547 414   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.781548 414                           Options.bloom_locality: 0
2023/08/01-20:59:37.781550 414                    Options.max_successive_merges: 0
2023/08/01-20:59:37.781551 414                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.781552 414                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.781554 414                Options.force_consistency_checks: 1
2023/08/01-20:59:37.781555 414                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.781557 414                               Options.ttl: 2592000
2023/08/01-20:59:37.781558 414          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.781559 414  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.781561 414    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.781562 414                       Options.enable_blob_files: false
2023/08/01-20:59:37.781564 414                           Options.min_blob_size: 0
2023/08/01-20:59:37.781565 414                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.781567 414                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.781568 414          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.781570 414      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.781571 414 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.781573 414          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.781574 414                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.781576 414 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.869695 414 DB pointer 0x7f7f540aab80
