2023/08/02-01:10:25.055755 376 RocksDB version: 8.1.1
2023/08/02-01:10:25.057113 376 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:25.057118 376 DB SUMMARY
2023/08/02-01:10:25.057120 376 DB Session ID:  4HQX0RH4VAZ335GN1LXI
2023/08/02-01:10:25.058830 376 CURRENT file:  CURRENT
2023/08/02-01:10:25.058895 376 IDENTITY file:  IDENTITY
2023/08/02-01:10:25.058903 376 MANIFEST file:  MANIFEST-000052 size: 820 Bytes
2023/08/02-01:10:25.058906 376 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6 dir, Total Num: 4, files: 000045.sst 000046.sst 000047.sst 000048.sst 
2023/08/02-01:10:25.058909 376 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6: 000044.log size: 0 ; 000051.log size: 0 ; 
2023/08/02-01:10:25.058912 376                         Options.error_if_exists: 0
2023/08/02-01:10:25.058914 376                       Options.create_if_missing: 1
2023/08/02-01:10:25.058916 376                         Options.paranoid_checks: 1
2023/08/02-01:10:25.058918 376             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:25.058920 376                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:25.058943 376        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:25.058945 376                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:25.058947 376                                      Options.fs: PosixFileSystem
2023/08/02-01:10:25.058949 376                                Options.info_log: 0x7f5294019690
2023/08/02-01:10:25.058950 376                Options.max_file_opening_threads: 16
2023/08/02-01:10:25.058953 376                              Options.statistics: (nil)
2023/08/02-01:10:25.058954 376                               Options.use_fsync: 0
2023/08/02-01:10:25.058956 376                       Options.max_log_file_size: 1048576
2023/08/02-01:10:25.058958 376                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:25.058960 376                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:25.058961 376                       Options.keep_log_file_num: 1000
2023/08/02-01:10:25.058963 376                    Options.recycle_log_file_num: 0
2023/08/02-01:10:25.058965 376                         Options.allow_fallocate: 1
2023/08/02-01:10:25.058967 376                        Options.allow_mmap_reads: 0
2023/08/02-01:10:25.058968 376                       Options.allow_mmap_writes: 0
2023/08/02-01:10:25.058970 376                        Options.use_direct_reads: 0
2023/08/02-01:10:25.058972 376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:25.058973 376          Options.create_missing_column_families: 1
2023/08/02-01:10:25.058975 376                              Options.db_log_dir: 
2023/08/02-01:10:25.058977 376                                 Options.wal_dir: 
2023/08/02-01:10:25.058978 376                Options.table_cache_numshardbits: 6
2023/08/02-01:10:25.058979 376                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:25.058981 376                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:25.058983 376                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:25.058984 376             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:25.058986 376                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:25.058988 376                   Options.advise_random_on_open: 1
2023/08/02-01:10:25.058989 376                    Options.db_write_buffer_size: 0
2023/08/02-01:10:25.058991 376                    Options.write_buffer_manager: 0x7f529401b2c0
2023/08/02-01:10:25.058992 376         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:25.058994 376           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:25.058998 376                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:25.059000 376                            Options.rate_limiter: (nil)
2023/08/02-01:10:25.059002 376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:25.059004 376                       Options.wal_recovery_mode: 2
2023/08/02-01:10:25.059014 376                  Options.enable_thread_tracking: 0
2023/08/02-01:10:25.059017 376                  Options.enable_pipelined_write: 0
2023/08/02-01:10:25.059019 376                  Options.unordered_write: 0
2023/08/02-01:10:25.059020 376         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:25.059022 376      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:25.059024 376             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:25.059025 376            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:25.059027 376                               Options.row_cache: None
2023/08/02-01:10:25.059028 376                              Options.wal_filter: None
2023/08/02-01:10:25.059030 376             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:25.059031 376             Options.allow_ingest_behind: 0
2023/08/02-01:10:25.059033 376             Options.two_write_queues: 0
2023/08/02-01:10:25.059034 376             Options.manual_wal_flush: 0
2023/08/02-01:10:25.059036 376             Options.wal_compression: 0
2023/08/02-01:10:25.059037 376             Options.atomic_flush: 0
2023/08/02-01:10:25.059038 376             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:25.059040 376                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:25.059041 376                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:25.059043 376                 Options.log_readahead_size: 0
2023/08/02-01:10:25.059045 376                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:25.059046 376                 Options.best_efforts_recovery: 0
2023/08/02-01:10:25.059049 376                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:25.059050 376            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:25.059052 376             Options.allow_data_in_errors: 0
2023/08/02-01:10:25.059053 376             Options.db_host_id: __hostname__
2023/08/02-01:10:25.059055 376             Options.enforce_single_del_contracts: true
2023/08/02-01:10:25.059056 376             Options.max_background_jobs: 2
2023/08/02-01:10:25.059058 376             Options.max_background_compactions: -1
2023/08/02-01:10:25.059059 376             Options.max_subcompactions: 1
2023/08/02-01:10:25.059061 376             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:25.059064 376           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:25.059066 376             Options.delayed_write_rate : 16777216
2023/08/02-01:10:25.059067 376             Options.max_total_wal_size: 0
2023/08/02-01:10:25.059069 376             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:25.059071 376                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:25.059072 376                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:25.059073 376                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:25.059075 376                          Options.max_open_files: 256
2023/08/02-01:10:25.059076 376                          Options.bytes_per_sync: 0
2023/08/02-01:10:25.059078 376                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:25.059080 376                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:25.059081 376       Options.compaction_readahead_size: 0
2023/08/02-01:10:25.059083 376                  Options.max_background_flushes: -1
2023/08/02-01:10:25.059084 376 Compression algorithms supported:
2023/08/02-01:10:25.059087 376 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:25.059089 376 	kZSTD supported: 0
2023/08/02-01:10:25.059091 376 	kXpressCompression supported: 0
2023/08/02-01:10:25.059093 376 	kLZ4HCCompression supported: 0
2023/08/02-01:10:25.059095 376 	kLZ4Compression supported: 0
2023/08/02-01:10:25.059097 376 	kBZip2Compression supported: 0
2023/08/02-01:10:25.059098 376 	kZlibCompression supported: 0
2023/08/02-01:10:25.059100 376 	kSnappyCompression supported: 1
2023/08/02-01:10:25.059105 376 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:25.059107 376 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:25.063014 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.063023 376           Options.merge_operator: None
2023/08/02-01:10:25.063024 376        Options.compaction_filter: None
2023/08/02-01:10:25.063026 376        Options.compaction_filter_factory: None
2023/08/02-01:10:25.063028 376  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.063030 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.063032 376            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.063599 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5294016280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52940165b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.063616 376        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.063618 376  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.063621 376          Options.compression: Snappy
2023/08/02-01:10:25.063623 376                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.063625 376       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.063626 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.063628 376             Options.num_levels: 7
2023/08/02-01:10:25.063630 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.063631 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.063633 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.063635 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.063636 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.063638 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.063639 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.063641 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.063642 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.063644 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.063645 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.063647 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.063649 376            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.063650 376                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.063652 376               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.063653 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.063655 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.063656 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.063658 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.063663 376                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.063664 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.063666 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.063667 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.063669 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.063671 376                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.063672 376             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.063673 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.063677 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.063683 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.063685 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.063686 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.063688 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.063689 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.063690 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.063692 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.063693 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.063695 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.063696 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.063698 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.063699 376                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.063701 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.063702 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.063704 376                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.063707 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.063709 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.063710 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.063712 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.063713 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.063715 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.063716 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.063718 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.063719 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.063721 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.063729 376                   Options.table_properties_collectors: 
2023/08/02-01:10:25.063730 376                   Options.inplace_update_support: 0
2023/08/02-01:10:25.063732 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.063734 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.063738 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.063740 376   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.063741 376                           Options.bloom_locality: 0
2023/08/02-01:10:25.063743 376                    Options.max_successive_merges: 0
2023/08/02-01:10:25.063744 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.063746 376                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.063747 376                Options.force_consistency_checks: 1
2023/08/02-01:10:25.063749 376                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.063750 376                               Options.ttl: 2592000
2023/08/02-01:10:25.063855 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.063857 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.063859 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.063860 376                       Options.enable_blob_files: false
2023/08/02-01:10:25.063862 376                           Options.min_blob_size: 0
2023/08/02-01:10:25.063863 376                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.063865 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.063866 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.063868 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.063870 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.063872 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.063873 376                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.063875 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.064333 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.064345 376           Options.merge_operator: None
2023/08/02-01:10:25.064347 376        Options.compaction_filter: None
2023/08/02-01:10:25.064349 376        Options.compaction_filter_factory: None
2023/08/02-01:10:25.064350 376  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.064352 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.064354 376            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.064455 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5294009840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f529400d1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.064458 376        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.064460 376  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.064463 376          Options.compression: Snappy
2023/08/02-01:10:25.064468 376                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.064470 376       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.064471 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.064473 376             Options.num_levels: 7
2023/08/02-01:10:25.064474 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.064476 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.064478 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.064479 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.064481 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.064482 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.064484 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.064485 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.064506 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.064508 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.064510 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.064511 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.064513 376            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.064514 376                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.064516 376               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.064521 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.064523 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.064525 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.064526 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.064528 376                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.064529 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.064530 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.064532 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.064533 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.064542 376                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.064543 376             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.064545 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.064547 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.064550 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.064552 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.064553 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.064555 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.064556 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.064557 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.064559 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.064560 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.064562 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.064563 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.064565 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.064566 376                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.064568 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.064569 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.064571 376                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.064574 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.064576 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.064577 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.064579 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.064580 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.064581 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.064583 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.064584 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.064586 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.064588 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.064608 376                   Options.table_properties_collectors: 
2023/08/02-01:10:25.064613 376                   Options.inplace_update_support: 0
2023/08/02-01:10:25.064614 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.064616 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.064617 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.064619 376   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.064620 376                           Options.bloom_locality: 0
2023/08/02-01:10:25.064622 376                    Options.max_successive_merges: 0
2023/08/02-01:10:25.064623 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.064625 376                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.064626 376                Options.force_consistency_checks: 1
2023/08/02-01:10:25.064628 376                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.064629 376                               Options.ttl: 2592000
2023/08/02-01:10:25.064631 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.064632 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.064634 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.064635 376                       Options.enable_blob_files: false
2023/08/02-01:10:25.064637 376                           Options.min_blob_size: 0
2023/08/02-01:10:25.064638 376                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.064640 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.064641 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.064643 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.064645 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.064646 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.064648 376                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.064650 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.065173 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.065185 376           Options.merge_operator: None
2023/08/02-01:10:25.065188 376        Options.compaction_filter: None
2023/08/02-01:10:25.065189 376        Options.compaction_filter_factory: None
2023/08/02-01:10:25.065191 376  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.065193 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.065195 376            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.065317 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f529400f160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f529400f410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.065345 376        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.065348 376  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.065350 376          Options.compression: Snappy
2023/08/02-01:10:25.065352 376                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.065354 376       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.065355 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.065357 376             Options.num_levels: 7
2023/08/02-01:10:25.065358 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.065360 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.065362 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.065364 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.065365 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.065367 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.065369 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.065371 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.065373 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.065374 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.065464 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.065469 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.065470 376            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.065472 376                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.065473 376               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.065485 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.065486 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.065488 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.065490 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.065491 376                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.065493 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.065494 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.065496 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.065497 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.065499 376                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.065501 376             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.065502 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.065503 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.065509 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.065511 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.065513 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.065514 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.065515 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.065517 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.065518 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.065520 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.065521 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.065522 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.065524 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.065525 376                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.065527 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.065528 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.065530 376                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.065533 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.065539 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.065572 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.065580 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.065582 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.065584 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.065585 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.065588 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.065589 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.065591 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.065599 376                   Options.table_properties_collectors: 
2023/08/02-01:10:25.065601 376                   Options.inplace_update_support: 0
2023/08/02-01:10:25.065602 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.065605 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.065607 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.065609 376   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.065610 376                           Options.bloom_locality: 0
2023/08/02-01:10:25.065612 376                    Options.max_successive_merges: 0
2023/08/02-01:10:25.065613 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.065615 376                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.065616 376                Options.force_consistency_checks: 1
2023/08/02-01:10:25.065618 376                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.065619 376                               Options.ttl: 2592000
2023/08/02-01:10:25.065620 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.065622 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.065623 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.065625 376                       Options.enable_blob_files: false
2023/08/02-01:10:25.065626 376                           Options.min_blob_size: 0
2023/08/02-01:10:25.065628 376                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.065630 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.065631 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.065633 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.065635 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.065640 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.065641 376                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.065643 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.065748 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.065750 376           Options.merge_operator: None
2023/08/02-01:10:25.065751 376        Options.compaction_filter: None
2023/08/02-01:10:25.065753 376        Options.compaction_filter_factory: None
2023/08/02-01:10:25.065754 376  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.065756 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.065757 376            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.065880 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52940116c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5294011970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.065911 376        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.065912 376  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.065914 376          Options.compression: Snappy
2023/08/02-01:10:25.065916 376                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.065918 376       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.065919 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.065921 376             Options.num_levels: 7
2023/08/02-01:10:25.065922 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.065924 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.065925 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.065927 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.065928 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.065930 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.065931 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.065935 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.065937 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.065939 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.065940 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.065941 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.065943 376            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.065945 376                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.065946 376               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.065947 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.065949 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.065950 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.065952 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.065953 376                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.065954 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.065956 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.065957 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.065959 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.065960 376                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.065962 376             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.065963 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.065965 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.065967 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.065969 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.065971 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.065972 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.065977 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.065978 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.065979 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.065981 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.065982 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.065984 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.065988 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.065990 376                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.065991 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.065993 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.065994 376                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.065996 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.065998 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.066000 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.066001 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.066002 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.066004 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.066005 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.066007 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.066008 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.066010 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.066014 376                   Options.table_properties_collectors: 
2023/08/02-01:10:25.066016 376                   Options.inplace_update_support: 0
2023/08/02-01:10:25.066017 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.066019 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.066021 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.066022 376   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.066023 376                           Options.bloom_locality: 0
2023/08/02-01:10:25.066025 376                    Options.max_successive_merges: 0
2023/08/02-01:10:25.066026 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.066028 376                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.066029 376                Options.force_consistency_checks: 1
2023/08/02-01:10:25.066030 376                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.066032 376                               Options.ttl: 2592000
2023/08/02-01:10:25.066033 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.066037 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.066039 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.066040 376                       Options.enable_blob_files: false
2023/08/02-01:10:25.066042 376                           Options.min_blob_size: 0
2023/08/02-01:10:25.066043 376                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.066044 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.066046 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.066048 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.066049 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.066051 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.066052 376                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.066054 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.066135 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.066140 376           Options.merge_operator: None
2023/08/02-01:10:25.066142 376        Options.compaction_filter: None
2023/08/02-01:10:25.066143 376        Options.compaction_filter_factory: None
2023/08/02-01:10:25.066144 376  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.066146 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.066147 376            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.066171 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5294013c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5294013f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.066176 376        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.066178 376  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.066179 376          Options.compression: Snappy
2023/08/02-01:10:25.066180 376                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.066182 376       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.066183 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.066184 376             Options.num_levels: 7
2023/08/02-01:10:25.066186 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.066187 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.066189 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.066190 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.066191 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.066193 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.066194 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.066195 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.066197 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.066198 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.066199 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.066201 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.066202 376            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.066204 376                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.066205 376               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.066206 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.066208 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.066209 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.066210 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.066212 376                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.066213 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.066217 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.066219 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.066220 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.066221 376                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.066223 376             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.066224 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.066226 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.066227 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.066232 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.066233 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.066235 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.066236 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.066237 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.066239 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.066240 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.066242 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.066243 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.066244 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.066246 376                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.066247 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.066249 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.066250 376                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.066282 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.066284 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.066285 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.066287 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.066288 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.066289 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.066291 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.066292 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.066294 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.066295 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.066297 376                   Options.table_properties_collectors: 
2023/08/02-01:10:25.066299 376                   Options.inplace_update_support: 0
2023/08/02-01:10:25.066300 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.066302 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.066303 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.066307 376   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.066309 376                           Options.bloom_locality: 0
2023/08/02-01:10:25.066310 376                    Options.max_successive_merges: 0
2023/08/02-01:10:25.066312 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.066313 376                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.066314 376                Options.force_consistency_checks: 1
2023/08/02-01:10:25.066316 376                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.066317 376                               Options.ttl: 2592000
2023/08/02-01:10:25.066318 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.066320 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.066325 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.066327 376                       Options.enable_blob_files: false
2023/08/02-01:10:25.066328 376                           Options.min_blob_size: 0
2023/08/02-01:10:25.066330 376                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.066331 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.066333 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.066334 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.066336 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.066338 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.066339 376                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.066341 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.170960 376 DB pointer 0x7f529401f900
