2023/08/01-20:57:57.531257 23 RocksDB version: 8.1.1
2023/08/01-20:57:57.532094 23 Compile date 2023-04-06 16:38:52
2023/08/01-20:57:57.535039 23 DB SUMMARY
2023/08/01-20:57:57.535059 23 DB Session ID:  UDI42OT749WB86YOUQ8W
2023/08/01-20:57:57.537778 23 CURRENT file:  CURRENT
2023/08/01-20:57:57.537781 23 IDENTITY file:  IDENTITY
2023/08/01-20:57:57.537787 23 MANIFEST file:  MANIFEST-000021 size: 403 Bytes
2023/08/01-20:57:57.537800 23 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6 dir, Total Num: 0, files: 
2023/08/01-20:57:57.537802 23 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/01-20:57:57.537803 23                         Options.error_if_exists: 0
2023/08/01-20:57:57.537805 23                       Options.create_if_missing: 1
2023/08/01-20:57:57.537806 23                         Options.paranoid_checks: 1
2023/08/01-20:57:57.537807 23             Options.flush_verify_memtable_count: 1
2023/08/01-20:57:57.537808 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:57:57.537809 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:57:57.537811 23                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:57:57.537812 23                                      Options.fs: PosixFileSystem
2023/08/01-20:57:57.537813 23                                Options.info_log: 0x7f7f9c010dd0
2023/08/01-20:57:57.537815 23                Options.max_file_opening_threads: 16
2023/08/01-20:57:57.537816 23                              Options.statistics: (nil)
2023/08/01-20:57:57.537817 23                               Options.use_fsync: 0
2023/08/01-20:57:57.537818 23                       Options.max_log_file_size: 1048576
2023/08/01-20:57:57.537820 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:57:57.537821 23                   Options.log_file_time_to_roll: 0
2023/08/01-20:57:57.537822 23                       Options.keep_log_file_num: 1000
2023/08/01-20:57:57.537823 23                    Options.recycle_log_file_num: 0
2023/08/01-20:57:57.537824 23                         Options.allow_fallocate: 1
2023/08/01-20:57:57.537825 23                        Options.allow_mmap_reads: 0
2023/08/01-20:57:57.537827 23                       Options.allow_mmap_writes: 0
2023/08/01-20:57:57.537828 23                        Options.use_direct_reads: 0
2023/08/01-20:57:57.537829 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:57:57.537830 23          Options.create_missing_column_families: 1
2023/08/01-20:57:57.537831 23                              Options.db_log_dir: 
2023/08/01-20:57:57.537832 23                                 Options.wal_dir: 
2023/08/01-20:57:57.537833 23                Options.table_cache_numshardbits: 6
2023/08/01-20:57:57.537834 23                         Options.WAL_ttl_seconds: 0
2023/08/01-20:57:57.537836 23                       Options.WAL_size_limit_MB: 0
2023/08/01-20:57:57.537841 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:57:57.537842 23             Options.manifest_preallocation_size: 4194304
2023/08/01-20:57:57.537843 23                     Options.is_fd_close_on_exec: 1
2023/08/01-20:57:57.537844 23                   Options.advise_random_on_open: 1
2023/08/01-20:57:57.537845 23                    Options.db_write_buffer_size: 0
2023/08/01-20:57:57.537847 23                    Options.write_buffer_manager: 0x7f7f9c014c50
2023/08/01-20:57:57.537848 23         Options.access_hint_on_compaction_start: 1
2023/08/01-20:57:57.537849 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:57:57.537864 23                      Options.use_adaptive_mutex: 0
2023/08/01-20:57:57.537871 23                            Options.rate_limiter: (nil)
2023/08/01-20:57:57.537872 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:57:57.537873 23                       Options.wal_recovery_mode: 2
2023/08/01-20:57:57.537878 23                  Options.enable_thread_tracking: 0
2023/08/01-20:57:57.537879 23                  Options.enable_pipelined_write: 0
2023/08/01-20:57:57.537881 23                  Options.unordered_write: 0
2023/08/01-20:57:57.537882 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:57:57.537883 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:57:57.537903 23             Options.write_thread_max_yield_usec: 100
2023/08/01-20:57:57.537905 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:57:57.537906 23                               Options.row_cache: None
2023/08/01-20:57:57.537907 23                              Options.wal_filter: None
2023/08/01-20:57:57.537908 23             Options.avoid_flush_during_recovery: 0
2023/08/01-20:57:57.537910 23             Options.allow_ingest_behind: 0
2023/08/01-20:57:57.537911 23             Options.two_write_queues: 0
2023/08/01-20:57:57.537912 23             Options.manual_wal_flush: 0
2023/08/01-20:57:57.537913 23             Options.wal_compression: 0
2023/08/01-20:57:57.537914 23             Options.atomic_flush: 0
2023/08/01-20:57:57.537915 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:57:57.537916 23                 Options.persist_stats_to_disk: 0
2023/08/01-20:57:57.537917 23                 Options.write_dbid_to_manifest: 0
2023/08/01-20:57:57.537919 23                 Options.log_readahead_size: 0
2023/08/01-20:57:57.537920 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:57:57.537921 23                 Options.best_efforts_recovery: 0
2023/08/01-20:57:57.537925 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:57:57.537926 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:57:57.537927 23             Options.allow_data_in_errors: 0
2023/08/01-20:57:57.537929 23             Options.db_host_id: __hostname__
2023/08/01-20:57:57.537930 23             Options.enforce_single_del_contracts: true
2023/08/01-20:57:57.537931 23             Options.max_background_jobs: 2
2023/08/01-20:57:57.537932 23             Options.max_background_compactions: -1
2023/08/01-20:57:57.537934 23             Options.max_subcompactions: 1
2023/08/01-20:57:57.537935 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:57:57.537936 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:57:57.537937 23             Options.delayed_write_rate : 16777216
2023/08/01-20:57:57.537938 23             Options.max_total_wal_size: 0
2023/08/01-20:57:57.537939 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:57:57.537941 23                   Options.stats_dump_period_sec: 600
2023/08/01-20:57:57.537942 23                 Options.stats_persist_period_sec: 600
2023/08/01-20:57:57.537943 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:57:57.537944 23                          Options.max_open_files: 256
2023/08/01-20:57:57.537945 23                          Options.bytes_per_sync: 0
2023/08/01-20:57:57.537946 23                      Options.wal_bytes_per_sync: 0
2023/08/01-20:57:57.537947 23                   Options.strict_bytes_per_sync: 0
2023/08/01-20:57:57.537949 23       Options.compaction_readahead_size: 0
2023/08/01-20:57:57.537950 23                  Options.max_background_flushes: -1
2023/08/01-20:57:57.537951 23 Compression algorithms supported:
2023/08/01-20:57:57.537953 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:57:57.537954 23 	kZSTD supported: 0
2023/08/01-20:57:57.537956 23 	kXpressCompression supported: 0
2023/08/01-20:57:57.537957 23 	kLZ4HCCompression supported: 0
2023/08/01-20:57:57.537958 23 	kLZ4Compression supported: 0
2023/08/01-20:57:57.537960 23 	kBZip2Compression supported: 0
2023/08/01-20:57:57.537961 23 	kZlibCompression supported: 0
2023/08/01-20:57:57.537962 23 	kSnappyCompression supported: 1
2023/08/01-20:57:57.537964 23 Fast CRC32 supported: Not supported on x86
2023/08/01-20:57:57.537965 23 DMutex implementation: pthread_mutex_t
2023/08/01-20:57:57.539178 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.539189 23           Options.merge_operator: None
2023/08/01-20:57:57.539191 23        Options.compaction_filter: None
2023/08/01-20:57:57.539193 23        Options.compaction_filter_factory: None
2023/08/01-20:57:57.539194 23  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.539196 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.539197 23            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.539246 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9c00e8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9c00ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.539248 23        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.539249 23  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.539251 23          Options.compression: Snappy
2023/08/01-20:57:57.539253 23                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.539254 23       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.539256 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.539257 23             Options.num_levels: 7
2023/08/01-20:57:57.539258 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.539260 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.539261 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.539262 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.539264 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.539265 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.539266 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.539268 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.539269 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.539270 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.539272 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.539273 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.539274 23            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.539276 23                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.539277 23               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.539278 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.539279 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.539280 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.539282 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.539283 23                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.539288 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.539289 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.539290 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.539291 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.539293 23                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.539294 23             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.539296 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.539297 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.539299 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.539304 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.539306 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.539307 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.539308 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.539309 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.539310 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.539311 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.539312 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.539314 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.539315 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.539316 23                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.539318 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.539319 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.539320 23                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.539324 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.539326 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.539327 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.539329 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.539330 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.539331 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.539333 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.539334 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.539335 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.539337 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.539348 23                   Options.table_properties_collectors: 
2023/08/01-20:57:57.539349 23                   Options.inplace_update_support: 0
2023/08/01-20:57:57.539350 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.539352 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.539354 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.539355 23   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.539359 23                           Options.bloom_locality: 0
2023/08/01-20:57:57.539360 23                    Options.max_successive_merges: 0
2023/08/01-20:57:57.539362 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.539363 23                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.539365 23                Options.force_consistency_checks: 1
2023/08/01-20:57:57.539366 23                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.539367 23                               Options.ttl: 2592000
2023/08/01-20:57:57.539368 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.539370 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.539371 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.539374 23                       Options.enable_blob_files: false
2023/08/01-20:57:57.539375 23                           Options.min_blob_size: 0
2023/08/01-20:57:57.539377 23                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.539378 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.539379 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.539381 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.539382 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.539383 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.539385 23                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.539386 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.541946 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.541955 23           Options.merge_operator: None
2023/08/01-20:57:57.541957 23        Options.compaction_filter: None
2023/08/01-20:57:57.541958 23        Options.compaction_filter_factory: None
2023/08/01-20:57:57.541960 23  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.541961 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.541962 23            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542002 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9c004ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9c005220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542004 23        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542005 23  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542007 23          Options.compression: Snappy
2023/08/01-20:57:57.542009 23                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542010 23       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542011 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542012 23             Options.num_levels: 7
2023/08/01-20:57:57.542013 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542015 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542016 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542017 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542019 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542020 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542021 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542022 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542024 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542025 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542028 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542029 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542030 23            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542032 23                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542033 23               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542034 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542037 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542038 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542039 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542040 23                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542042 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542043 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542044 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542045 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542046 23                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542047 23             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542048 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542050 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542052 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542053 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542055 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542056 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542057 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542058 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542059 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542060 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542061 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542062 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542064 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542065 23                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542066 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542067 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542068 23                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542071 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542073 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542074 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542077 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542078 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542079 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542081 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542082 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542083 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542084 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542093 23                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542094 23                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542096 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542097 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542100 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542101 23   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542102 23                           Options.bloom_locality: 0
2023/08/01-20:57:57.542104 23                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542105 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542106 23                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542107 23                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542108 23                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542109 23                               Options.ttl: 2592000
2023/08/01-20:57:57.542110 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542111 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542112 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542113 23                       Options.enable_blob_files: false
2023/08/01-20:57:57.542115 23                           Options.min_blob_size: 0
2023/08/01-20:57:57.542116 23                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542117 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542118 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542119 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542120 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542124 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542125 23                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542126 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.542186 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.542187 23           Options.merge_operator: None
2023/08/01-20:57:57.542188 23        Options.compaction_filter: None
2023/08/01-20:57:57.542190 23        Options.compaction_filter_factory: None
2023/08/01-20:57:57.542191 23  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.542192 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.542193 23            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542215 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9c007570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9c0078a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542217 23        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542218 23  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542219 23          Options.compression: Snappy
2023/08/01-20:57:57.542220 23                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542221 23       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542222 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542223 23             Options.num_levels: 7
2023/08/01-20:57:57.542224 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542226 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542227 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542228 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542229 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542230 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542231 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542232 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542233 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542234 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542235 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542236 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542237 23            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542240 23                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542241 23               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542242 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542243 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542244 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542246 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542247 23                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542248 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542249 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542250 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542251 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542252 23                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542253 23             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542254 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542255 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542256 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542258 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542259 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542260 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542261 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542262 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542263 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542264 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542265 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542266 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542267 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542268 23                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542270 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542271 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542272 23                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542273 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542276 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542278 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542279 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542281 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542285 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542286 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542287 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542288 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542289 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542291 23                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542292 23                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542293 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542295 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542296 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542297 23   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542298 23                           Options.bloom_locality: 0
2023/08/01-20:57:57.542300 23                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542301 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542302 23                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542303 23                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542304 23                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542305 23                               Options.ttl: 2592000
2023/08/01-20:57:57.542306 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542307 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542308 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542309 23                       Options.enable_blob_files: false
2023/08/01-20:57:57.542311 23                           Options.min_blob_size: 0
2023/08/01-20:57:57.542312 23                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542313 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542317 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542318 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542320 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542321 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542322 23                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542323 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.542360 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.542362 23           Options.merge_operator: None
2023/08/01-20:57:57.542363 23        Options.compaction_filter: None
2023/08/01-20:57:57.542364 23        Options.compaction_filter_factory: None
2023/08/01-20:57:57.542365 23  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.542366 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.542367 23            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542383 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9c009bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9c009f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542386 23        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542387 23  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542388 23          Options.compression: Snappy
2023/08/01-20:57:57.542389 23                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542390 23       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542391 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542392 23             Options.num_levels: 7
2023/08/01-20:57:57.542394 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542395 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542396 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542397 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542398 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542399 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542400 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542401 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542402 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542403 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542406 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542407 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542408 23            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542409 23                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542410 23               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542411 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542412 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542413 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542414 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542415 23                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542417 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542418 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542419 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542420 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542421 23                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542422 23             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542423 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542424 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542425 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542427 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542428 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542429 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542430 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542431 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542432 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542433 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542434 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542435 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542438 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542440 23                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542444 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542445 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542446 23                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542447 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542448 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542449 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542450 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542452 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542453 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542454 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542455 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542456 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542457 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542459 23                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542460 23                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542461 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542462 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542463 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542464 23   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542465 23                           Options.bloom_locality: 0
2023/08/01-20:57:57.542466 23                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542467 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542468 23                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542495 23                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542496 23                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542497 23                               Options.ttl: 2592000
2023/08/01-20:57:57.542498 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542499 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542500 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542504 23                       Options.enable_blob_files: false
2023/08/01-20:57:57.542506 23                           Options.min_blob_size: 0
2023/08/01-20:57:57.542507 23                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542508 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542510 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542511 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542512 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542513 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542515 23                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542516 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.542554 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.542557 23           Options.merge_operator: None
2023/08/01-20:57:57.542558 23        Options.compaction_filter: None
2023/08/01-20:57:57.542559 23        Options.compaction_filter_factory: None
2023/08/01-20:57:57.542560 23  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.542561 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.542562 23            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542606 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9c00c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9c00c5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542608 23        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542609 23  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542610 23          Options.compression: Snappy
2023/08/01-20:57:57.542611 23                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542612 23       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542613 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542614 23             Options.num_levels: 7
2023/08/01-20:57:57.542615 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542616 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542617 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542619 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542620 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542621 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542622 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542626 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542627 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542628 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542629 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542630 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542632 23            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542633 23                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542634 23               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542635 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542636 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542637 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542638 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542639 23                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542640 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542641 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542642 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542643 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542644 23                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542645 23             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542646 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542650 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542651 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542661 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542662 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542663 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542664 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542665 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542667 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542668 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542669 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542672 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542673 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542674 23                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542675 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542676 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542678 23                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542679 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542680 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542682 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542683 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542684 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542685 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542686 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542687 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542688 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542689 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542691 23                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542692 23                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542693 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542695 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542696 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542697 23   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542698 23                           Options.bloom_locality: 0
2023/08/01-20:57:57.542699 23                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542700 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542701 23                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542702 23                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542703 23                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542704 23                               Options.ttl: 2592000
2023/08/01-20:57:57.542708 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542709 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542710 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542711 23                       Options.enable_blob_files: false
2023/08/01-20:57:57.542712 23                           Options.min_blob_size: 0
2023/08/01-20:57:57.542713 23                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542714 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542715 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542716 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542721 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542722 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542723 23                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542724 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.666540 23 DB pointer 0x7f7f9c016240
