2023/08/02-00:55:20.607645 391 RocksDB version: 8.1.1
2023/08/02-00:55:20.607965 391 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.608285 391 DB SUMMARY
2023/08/02-00:55:20.608288 391 DB Session ID:  CMUCUM1UU0CJEUPL24AR
2023/08/02-00:55:20.610437 391 CURRENT file:  CURRENT
2023/08/02-00:55:20.610445 391 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.610449 391 MANIFEST file:  MANIFEST-000033 size: 403 Bytes
2023/08/02-00:55:20.610452 391 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6 dir, Total Num: 0, files: 
2023/08/02-00:55:20.610455 391 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/08/02-00:55:20.610458 391                         Options.error_if_exists: 0
2023/08/02-00:55:20.610459 391                       Options.create_if_missing: 1
2023/08/02-00:55:20.610484 391                         Options.paranoid_checks: 1
2023/08/02-00:55:20.610485 391             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.610487 391                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.610488 391        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.610490 391                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.610491 391                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.610493 391                                Options.info_log: 0x7faff403e860
2023/08/02-00:55:20.610494 391                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.610496 391                              Options.statistics: (nil)
2023/08/02-00:55:20.610497 391                               Options.use_fsync: 0
2023/08/02-00:55:20.610499 391                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.610500 391                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.610502 391                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.610503 391                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.610504 391                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.610506 391                         Options.allow_fallocate: 1
2023/08/02-00:55:20.610508 391                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.610510 391                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.610511 391                        Options.use_direct_reads: 0
2023/08/02-00:55:20.610512 391                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.610514 391          Options.create_missing_column_families: 1
2023/08/02-00:55:20.610515 391                              Options.db_log_dir: 
2023/08/02-00:55:20.610516 391                                 Options.wal_dir: 
2023/08/02-00:55:20.610517 391                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.610519 391                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.610520 391                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.610521 391                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.610523 391             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.610524 391                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.610525 391                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.610526 391                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.610528 391                    Options.write_buffer_manager: 0x7faff4037f90
2023/08/02-00:55:20.610529 391         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.610530 391           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.610532 391                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.610533 391                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.610535 391     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.610540 391                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.610557 391                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.610558 391                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.610560 391                  Options.unordered_write: 0
2023/08/02-00:55:20.610561 391         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.610562 391      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.610564 391             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.610565 391            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.610566 391                               Options.row_cache: None
2023/08/02-00:55:20.610567 391                              Options.wal_filter: None
2023/08/02-00:55:20.610569 391             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.610571 391             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.610572 391             Options.two_write_queues: 0
2023/08/02-00:55:20.610573 391             Options.manual_wal_flush: 0
2023/08/02-00:55:20.610574 391             Options.wal_compression: 0
2023/08/02-00:55:20.610576 391             Options.atomic_flush: 0
2023/08/02-00:55:20.610577 391             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.610578 391                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.610579 391                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.610581 391                 Options.log_readahead_size: 0
2023/08/02-00:55:20.610582 391                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.610583 391                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.610584 391                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.610586 391            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.610587 391             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.610588 391             Options.db_host_id: __hostname__
2023/08/02-00:55:20.610589 391             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.610629 391             Options.max_background_jobs: 2
2023/08/02-00:55:20.610631 391             Options.max_background_compactions: -1
2023/08/02-00:55:20.610632 391             Options.max_subcompactions: 1
2023/08/02-00:55:20.610634 391             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.610635 391           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.610636 391             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.610637 391             Options.max_total_wal_size: 0
2023/08/02-00:55:20.610639 391             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.610640 391                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.610642 391                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.610643 391                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.610644 391                          Options.max_open_files: 256
2023/08/02-00:55:20.610645 391                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.610647 391                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.610648 391                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.610649 391       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.610651 391                  Options.max_background_flushes: -1
2023/08/02-00:55:20.610652 391 Compression algorithms supported:
2023/08/02-00:55:20.610654 391 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.610656 391 	kZSTD supported: 0
2023/08/02-00:55:20.610657 391 	kXpressCompression supported: 0
2023/08/02-00:55:20.610659 391 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.610660 391 	kLZ4Compression supported: 0
2023/08/02-00:55:20.610661 391 	kBZip2Compression supported: 0
2023/08/02-00:55:20.610662 391 	kZlibCompression supported: 0
2023/08/02-00:55:20.610664 391 	kSnappyCompression supported: 1
2023/08/02-00:55:20.610670 391 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.610672 391 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.612297 391               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.612307 391           Options.merge_operator: None
2023/08/02-00:55:20.612308 391        Options.compaction_filter: None
2023/08/02-00:55:20.612310 391        Options.compaction_filter_factory: None
2023/08/02-00:55:20.612311 391  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.612313 391         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.612314 391            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.612465 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff4013ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff4091d40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.612477 391        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.612478 391  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.612480 391          Options.compression: Snappy
2023/08/02-00:55:20.612482 391                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.612483 391       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.612485 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.612490 391             Options.num_levels: 7
2023/08/02-00:55:20.612492 391        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.612493 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.612494 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.612496 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.612497 391                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.612499 391               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.612503 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.612505 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.612506 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.612508 391                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.612509 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.612511 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.612512 391            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.612516 391                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.612518 391               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.612538 391         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.612577 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.612579 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.612600 391         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.612602 391                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.612603 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.612605 391      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.612606 391          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.612607 391              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.612609 391                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.612610 391             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.612612 391                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.612617 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.612620 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.612622 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.612623 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.612625 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.612629 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.612631 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.612632 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.612633 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.612648 391       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.612649 391                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.612651 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.612652 391                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.612654 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.612655 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.612656 391                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.612660 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.612662 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.612663 391 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.612667 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.612668 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.612670 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.612671 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.612673 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.612674 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.612675 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.612684 391                   Options.table_properties_collectors: 
2023/08/02-00:55:20.612685 391                   Options.inplace_update_support: 0
2023/08/02-00:55:20.612686 391                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.612688 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.612689 391               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.612691 391   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.612692 391                           Options.bloom_locality: 0
2023/08/02-00:55:20.612693 391                    Options.max_successive_merges: 0
2023/08/02-00:55:20.612694 391                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.612696 391                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.612697 391                Options.force_consistency_checks: 1
2023/08/02-00:55:20.612698 391                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.612702 391                               Options.ttl: 2592000
2023/08/02-00:55:20.612704 391          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.612705 391  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.612706 391    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.612708 391                       Options.enable_blob_files: false
2023/08/02-00:55:20.612709 391                           Options.min_blob_size: 0
2023/08/02-00:55:20.612710 391                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.612712 391                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.612713 391          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.612715 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.612716 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.612718 391          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.612719 391                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.612721 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613114 391               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613119 391           Options.merge_operator: None
2023/08/02-00:55:20.613120 391        Options.compaction_filter: None
2023/08/02-00:55:20.613122 391        Options.compaction_filter_factory: None
2023/08/02-00:55:20.613123 391  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.613127 391         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.613128 391            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.613192 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff4091cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff40e4610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.613194 391        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.613196 391  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.613197 391          Options.compression: Snappy
2023/08/02-00:55:20.613199 391                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.613200 391       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.613202 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.613203 391             Options.num_levels: 7
2023/08/02-00:55:20.613204 391        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.613205 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.613207 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.613208 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.613225 391                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.613227 391               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.613228 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613229 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613233 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613235 391                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.613236 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613237 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613239 391            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.613240 391                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.613241 391               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.613242 391         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613244 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613245 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613246 391         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613247 391                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.613251 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613254 391      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.613256 391          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.613257 391              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.613258 391                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.613260 391             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.613261 391                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.613262 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.613265 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.613266 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.613268 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.613269 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.613270 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.613272 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.613273 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.613274 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.613275 391       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.613277 391                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.613278 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.613279 391                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.613281 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.613282 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.613283 391                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.613285 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.613286 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.613288 391 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.613289 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.613290 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.613292 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.613293 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.613294 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.613298 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.613300 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.613305 391                   Options.table_properties_collectors: 
2023/08/02-00:55:20.613311 391                   Options.inplace_update_support: 0
2023/08/02-00:55:20.613312 391                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.613314 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.613315 391               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.613317 391   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.613318 391                           Options.bloom_locality: 0
2023/08/02-00:55:20.613319 391                    Options.max_successive_merges: 0
2023/08/02-00:55:20.613320 391                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.613322 391                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.613323 391                Options.force_consistency_checks: 1
2023/08/02-00:55:20.613324 391                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.613325 391                               Options.ttl: 2592000
2023/08/02-00:55:20.613327 391          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.613328 391  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.613329 391    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.613330 391                       Options.enable_blob_files: false
2023/08/02-00:55:20.613331 391                           Options.min_blob_size: 0
2023/08/02-00:55:20.613333 391                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.613334 391                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.613335 391          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.613337 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.613338 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.613340 391          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.613341 391                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.613342 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613395 391               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613399 391           Options.merge_operator: None
2023/08/02-00:55:20.613400 391        Options.compaction_filter: None
2023/08/02-00:55:20.613402 391        Options.compaction_filter_factory: None
2023/08/02-00:55:20.613403 391  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.613404 391         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.613405 391            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.613425 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff40e9710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff40e1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.613426 391        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.613428 391  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.613429 391          Options.compression: Snappy
2023/08/02-00:55:20.613430 391                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.613431 391       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.613433 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.613434 391             Options.num_levels: 7
2023/08/02-00:55:20.613435 391        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.613436 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.613438 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.613439 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.613440 391                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.613441 391               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.613442 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613443 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613445 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613446 391                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.613447 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613448 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613449 391            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.613451 391                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.613452 391               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.613453 391         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613455 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613459 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613460 391         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613461 391                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.613463 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613464 391      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.613465 391          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.613466 391              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.613468 391                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.613469 391             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.613470 391                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.613471 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.613473 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.613474 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.613476 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.613477 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.613478 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.613479 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.613481 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.613482 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.613483 391       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.613484 391                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.613486 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.613487 391                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.613488 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.613489 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.613491 391                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.613494 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.613495 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.613497 391 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.613498 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.613503 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.613504 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.613505 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.613506 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.613508 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.613509 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.613511 391                   Options.table_properties_collectors: 
2023/08/02-00:55:20.613512 391                   Options.inplace_update_support: 0
2023/08/02-00:55:20.613513 391                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.613515 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.613516 391               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.613517 391   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.613518 391                           Options.bloom_locality: 0
2023/08/02-00:55:20.613520 391                    Options.max_successive_merges: 0
2023/08/02-00:55:20.613521 391                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.613522 391                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.613523 391                Options.force_consistency_checks: 1
2023/08/02-00:55:20.613524 391                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.613525 391                               Options.ttl: 2592000
2023/08/02-00:55:20.613527 391          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.613528 391  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.613529 391    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.613531 391                       Options.enable_blob_files: false
2023/08/02-00:55:20.613532 391                           Options.min_blob_size: 0
2023/08/02-00:55:20.613534 391                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.613535 391                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.613536 391          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.613537 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.613539 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.613540 391          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.613575 391                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.613577 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613635 391               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613636 391           Options.merge_operator: None
2023/08/02-00:55:20.613637 391        Options.compaction_filter: None
2023/08/02-00:55:20.613639 391        Options.compaction_filter_factory: None
2023/08/02-00:55:20.613640 391  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.613641 391         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.613642 391            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.613664 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff403d3b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff40959a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.613670 391        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.613671 391  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.613672 391          Options.compression: Snappy
2023/08/02-00:55:20.613673 391                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.613675 391       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.613676 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.613677 391             Options.num_levels: 7
2023/08/02-00:55:20.613678 391        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.613680 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.613681 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.613682 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.613683 391                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.613684 391               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.613686 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613687 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613689 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613690 391                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.613691 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613692 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613694 391            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.613695 391                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.613698 391               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.613700 391         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613701 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613702 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613703 391         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613704 391                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.613706 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613707 391      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.613708 391          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.613709 391              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.613710 391                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.613712 391             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.613713 391                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.613714 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.613716 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.613717 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.613719 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.613720 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.613723 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.613725 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.613726 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.613727 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.613728 391       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.613730 391                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.613731 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.613732 391                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.613733 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.613735 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.613736 391                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.613737 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.613741 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.613742 391 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.613744 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.613745 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.613746 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.613747 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.613749 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.613750 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.613751 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.613753 391                   Options.table_properties_collectors: 
2023/08/02-00:55:20.613754 391                   Options.inplace_update_support: 0
2023/08/02-00:55:20.613756 391                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.613757 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.613758 391               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.613760 391   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.613761 391                           Options.bloom_locality: 0
2023/08/02-00:55:20.613762 391                    Options.max_successive_merges: 0
2023/08/02-00:55:20.613763 391                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.613764 391                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.613765 391                Options.force_consistency_checks: 1
2023/08/02-00:55:20.613767 391                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.613768 391                               Options.ttl: 2592000
2023/08/02-00:55:20.613769 391          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.613770 391  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.613771 391    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.613772 391                       Options.enable_blob_files: false
2023/08/02-00:55:20.613774 391                           Options.min_blob_size: 0
2023/08/02-00:55:20.613775 391                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.613776 391                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.613777 391          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.613781 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.613783 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.613784 391          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.613785 391                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.613787 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613886 391               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613889 391           Options.merge_operator: None
2023/08/02-00:55:20.613891 391        Options.compaction_filter: None
2023/08/02-00:55:20.613892 391        Options.compaction_filter_factory: None
2023/08/02-00:55:20.613893 391  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.613894 391         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.613895 391            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.613926 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff40e09f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff40f9de0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.613928 391        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.613929 391  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.613931 391          Options.compression: Snappy
2023/08/02-00:55:20.613932 391                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.613933 391       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.613934 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.613935 391             Options.num_levels: 7
2023/08/02-00:55:20.613937 391        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.613938 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.613939 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.613940 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.613941 391                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.613942 391               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.613944 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613945 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613946 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613947 391                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.613948 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613952 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613953 391            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.613955 391                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.613956 391               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.613957 391         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613958 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613959 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613960 391         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613962 391                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.613966 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613967 391      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.613968 391          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.613969 391              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.613970 391                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.613972 391             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.613973 391                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.613974 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.613976 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.613977 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.613979 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.613980 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.613981 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.613982 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.613983 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.613984 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.613986 391       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.613987 391                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.613988 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.613989 391                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.613990 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.613994 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.613995 391                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.613997 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.613998 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.613999 391 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.614000 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.614002 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.614003 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.614004 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.614005 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.614006 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.614008 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.614010 391                   Options.table_properties_collectors: 
2023/08/02-00:55:20.614011 391                   Options.inplace_update_support: 0
2023/08/02-00:55:20.614013 391                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.614014 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.614015 391               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.614016 391   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.614018 391                           Options.bloom_locality: 0
2023/08/02-00:55:20.614019 391                    Options.max_successive_merges: 0
2023/08/02-00:55:20.614020 391                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.614021 391                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.614022 391                Options.force_consistency_checks: 1
2023/08/02-00:55:20.614023 391                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.614025 391                               Options.ttl: 2592000
2023/08/02-00:55:20.614026 391          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.614027 391  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.614030 391    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.614032 391                       Options.enable_blob_files: false
2023/08/02-00:55:20.614036 391                           Options.min_blob_size: 0
2023/08/02-00:55:20.614037 391                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.614039 391                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.614040 391          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.614041 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.614043 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.614045 391          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.614046 391                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.614048 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.744328 391 DB pointer 0x7faff41824c0
