2023/08/01-20:53:33.820552 23 RocksDB version: 8.1.1
2023/08/01-20:53:33.820884 23 Compile date 2023-04-06 16:38:52
2023/08/01-20:53:33.820892 23 DB SUMMARY
2023/08/01-20:53:33.820894 23 DB Session ID:  X5D2GAJBK9TIVA5TH8DQ
2023/08/01-20:53:33.821317 23 CURRENT file:  CURRENT
2023/08/01-20:53:33.821320 23 IDENTITY file:  IDENTITY
2023/08/01-20:53:33.821324 23 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2023/08/01-20:53:33.821326 23 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6 dir, Total Num: 0, files: 
2023/08/01-20:53:33.821328 23 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/08/01-20:53:33.821330 23                         Options.error_if_exists: 0
2023/08/01-20:53:33.821331 23                       Options.create_if_missing: 1
2023/08/01-20:53:33.821332 23                         Options.paranoid_checks: 1
2023/08/01-20:53:33.821334 23             Options.flush_verify_memtable_count: 1
2023/08/01-20:53:33.821335 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:53:33.821336 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:53:33.821338 23                                     Options.env: 0x55fb215491e0
2023/08/01-20:53:33.821339 23                                      Options.fs: PosixFileSystem
2023/08/01-20:53:33.821341 23                                Options.info_log: 0x7fb63c00f710
2023/08/01-20:53:33.821342 23                Options.max_file_opening_threads: 16
2023/08/01-20:53:33.821344 23                              Options.statistics: (nil)
2023/08/01-20:53:33.821345 23                               Options.use_fsync: 0
2023/08/01-20:53:33.821346 23                       Options.max_log_file_size: 1048576
2023/08/01-20:53:33.821348 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:53:33.821349 23                   Options.log_file_time_to_roll: 0
2023/08/01-20:53:33.821350 23                       Options.keep_log_file_num: 1000
2023/08/01-20:53:33.821352 23                    Options.recycle_log_file_num: 0
2023/08/01-20:53:33.821353 23                         Options.allow_fallocate: 1
2023/08/01-20:53:33.821354 23                        Options.allow_mmap_reads: 0
2023/08/01-20:53:33.821355 23                       Options.allow_mmap_writes: 0
2023/08/01-20:53:33.821357 23                        Options.use_direct_reads: 0
2023/08/01-20:53:33.821358 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:53:33.821359 23          Options.create_missing_column_families: 1
2023/08/01-20:53:33.821360 23                              Options.db_log_dir: 
2023/08/01-20:53:33.821361 23                                 Options.wal_dir: 
2023/08/01-20:53:33.821363 23                Options.table_cache_numshardbits: 6
2023/08/01-20:53:33.821364 23                         Options.WAL_ttl_seconds: 0
2023/08/01-20:53:33.821365 23                       Options.WAL_size_limit_MB: 0
2023/08/01-20:53:33.821366 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:53:33.821367 23             Options.manifest_preallocation_size: 4194304
2023/08/01-20:53:33.821368 23                     Options.is_fd_close_on_exec: 1
2023/08/01-20:53:33.821370 23                   Options.advise_random_on_open: 1
2023/08/01-20:53:33.821371 23                    Options.db_write_buffer_size: 0
2023/08/01-20:53:33.821372 23                    Options.write_buffer_manager: 0x7fb63c013590
2023/08/01-20:53:33.821373 23         Options.access_hint_on_compaction_start: 1
2023/08/01-20:53:33.821374 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:53:33.821378 23                      Options.use_adaptive_mutex: 0
2023/08/01-20:53:33.821379 23                            Options.rate_limiter: (nil)
2023/08/01-20:53:33.821381 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:53:33.821382 23                       Options.wal_recovery_mode: 2
2023/08/01-20:53:33.821383 23                  Options.enable_thread_tracking: 0
2023/08/01-20:53:33.821387 23                  Options.enable_pipelined_write: 0
2023/08/01-20:53:33.821388 23                  Options.unordered_write: 0
2023/08/01-20:53:33.821389 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:53:33.821391 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:53:33.821392 23             Options.write_thread_max_yield_usec: 100
2023/08/01-20:53:33.821393 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:53:33.821394 23                               Options.row_cache: None
2023/08/01-20:53:33.821395 23                              Options.wal_filter: None
2023/08/01-20:53:33.821396 23             Options.avoid_flush_during_recovery: 0
2023/08/01-20:53:33.821398 23             Options.allow_ingest_behind: 0
2023/08/01-20:53:33.821399 23             Options.two_write_queues: 0
2023/08/01-20:53:33.821400 23             Options.manual_wal_flush: 0
2023/08/01-20:53:33.821401 23             Options.wal_compression: 0
2023/08/01-20:53:33.821403 23             Options.atomic_flush: 0
2023/08/01-20:53:33.821404 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:53:33.821405 23                 Options.persist_stats_to_disk: 0
2023/08/01-20:53:33.821406 23                 Options.write_dbid_to_manifest: 0
2023/08/01-20:53:33.821408 23                 Options.log_readahead_size: 0
2023/08/01-20:53:33.821409 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:53:33.821410 23                 Options.best_efforts_recovery: 0
2023/08/01-20:53:33.821411 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:53:33.821412 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:53:33.821414 23             Options.allow_data_in_errors: 0
2023/08/01-20:53:33.821415 23             Options.db_host_id: __hostname__
2023/08/01-20:53:33.821416 23             Options.enforce_single_del_contracts: true
2023/08/01-20:53:33.821418 23             Options.max_background_jobs: 2
2023/08/01-20:53:33.821419 23             Options.max_background_compactions: -1
2023/08/01-20:53:33.821420 23             Options.max_subcompactions: 1
2023/08/01-20:53:33.821426 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:53:33.821427 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:53:33.821429 23             Options.delayed_write_rate : 16777216
2023/08/01-20:53:33.821430 23             Options.max_total_wal_size: 0
2023/08/01-20:53:33.821431 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:53:33.821433 23                   Options.stats_dump_period_sec: 600
2023/08/01-20:53:33.821434 23                 Options.stats_persist_period_sec: 600
2023/08/01-20:53:33.821435 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:53:33.821436 23                          Options.max_open_files: 256
2023/08/01-20:53:33.821438 23                          Options.bytes_per_sync: 0
2023/08/01-20:53:33.821439 23                      Options.wal_bytes_per_sync: 0
2023/08/01-20:53:33.821440 23                   Options.strict_bytes_per_sync: 0
2023/08/01-20:53:33.821441 23       Options.compaction_readahead_size: 0
2023/08/01-20:53:33.821442 23                  Options.max_background_flushes: -1
2023/08/01-20:53:33.821443 23 Compression algorithms supported:
2023/08/01-20:53:33.821446 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:53:33.821447 23 	kZSTD supported: 0
2023/08/01-20:53:33.821449 23 	kXpressCompression supported: 0
2023/08/01-20:53:33.821450 23 	kLZ4HCCompression supported: 0
2023/08/01-20:53:33.821452 23 	kLZ4Compression supported: 0
2023/08/01-20:53:33.821453 23 	kBZip2Compression supported: 0
2023/08/01-20:53:33.821454 23 	kZlibCompression supported: 0
2023/08/01-20:53:33.821455 23 	kSnappyCompression supported: 1
2023/08/01-20:53:33.821458 23 Fast CRC32 supported: Not supported on x86
2023/08/01-20:53:33.821459 23 DMutex implementation: pthread_mutex_t
2023/08/01-20:53:33.822358 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.822364 23           Options.merge_operator: None
2023/08/01-20:53:33.822365 23        Options.compaction_filter: None
2023/08/01-20:53:33.822367 23        Options.compaction_filter_factory: None
2023/08/01-20:53:33.822368 23  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.822370 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.822371 23            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.822411 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb63c00d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb63c00d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.822417 23        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.822418 23  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.822420 23          Options.compression: Snappy
2023/08/01-20:53:33.822422 23                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.822423 23       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.822424 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.822426 23             Options.num_levels: 7
2023/08/01-20:53:33.822427 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.822428 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.822430 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.822431 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.822432 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.822434 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.822435 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.822436 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.822442 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.822444 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.822445 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.822446 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.822448 23            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.822449 23                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.822450 23               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.822451 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.822453 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.822454 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.822455 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.822456 23                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.822458 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.822468 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.822470 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.822471 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.822472 23                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.822474 23             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.822475 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.822476 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.822479 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.822480 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.822482 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.822483 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.822484 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.822485 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.822487 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.822488 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.822489 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.822490 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.822491 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.822497 23                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.822499 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.822500 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.822501 23                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.822505 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.822508 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.822509 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.822510 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.822512 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.822513 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.822514 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.822516 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.822517 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.822518 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.822529 23                   Options.table_properties_collectors: 
2023/08/01-20:53:33.822530 23                   Options.inplace_update_support: 0
2023/08/01-20:53:33.822532 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.822533 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.822535 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.822536 23   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.822537 23                           Options.bloom_locality: 0
2023/08/01-20:53:33.822538 23                    Options.max_successive_merges: 0
2023/08/01-20:53:33.822540 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.822541 23                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.822542 23                Options.force_consistency_checks: 1
2023/08/01-20:53:33.822543 23                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.822545 23                               Options.ttl: 2592000
2023/08/01-20:53:33.822546 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.822547 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.822548 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.822565 23                       Options.enable_blob_files: false
2023/08/01-20:53:33.822566 23                           Options.min_blob_size: 0
2023/08/01-20:53:33.822568 23                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.822569 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.822570 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.822572 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.822573 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.822575 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.822576 23                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.822577 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:33.822726 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.822729 23           Options.merge_operator: None
2023/08/01-20:53:33.822730 23        Options.compaction_filter: None
2023/08/01-20:53:33.822731 23        Options.compaction_filter_factory: None
2023/08/01-20:53:33.822732 23  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.822733 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.822735 23            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.822773 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb63c003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb63c003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.822775 23        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.822776 23  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.822777 23          Options.compression: Snappy
2023/08/01-20:53:33.822778 23                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.822780 23       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.822781 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.822782 23             Options.num_levels: 7
2023/08/01-20:53:33.822783 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.822784 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.822786 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.822787 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.822788 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.822789 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.822790 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.822792 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.822793 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.822794 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.822795 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.822799 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.822800 23            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.822802 23                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.822803 23               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.822804 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.822805 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.822806 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.822807 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.822809 23                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.822810 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.822811 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.822812 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.822813 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.822814 23                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.822816 23             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.822817 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.822821 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.822823 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.822824 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.822826 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.822827 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.822828 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.822829 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.822831 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.822832 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.822833 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.822834 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.822835 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.822836 23                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.822838 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.822839 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.822840 23                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.822841 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.822843 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.822844 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.822845 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.822846 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.822847 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.822849 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.822850 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.822851 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.822852 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.822854 23                   Options.table_properties_collectors: 
2023/08/01-20:53:33.822856 23                   Options.inplace_update_support: 0
2023/08/01-20:53:33.822857 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.822861 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.822862 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.822867 23   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.822869 23                           Options.bloom_locality: 0
2023/08/01-20:53:33.822870 23                    Options.max_successive_merges: 0
2023/08/01-20:53:33.822872 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.822873 23                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.822874 23                Options.force_consistency_checks: 1
2023/08/01-20:53:33.822875 23                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.822877 23                               Options.ttl: 2592000
2023/08/01-20:53:33.822927 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.822928 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.822929 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.822931 23                       Options.enable_blob_files: false
2023/08/01-20:53:33.822932 23                           Options.min_blob_size: 0
2023/08/01-20:53:33.822933 23                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.822934 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.822936 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.822937 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.822938 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.822940 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.822941 23                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.822942 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:33.822995 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.822997 23           Options.merge_operator: None
2023/08/01-20:53:33.822998 23        Options.compaction_filter: None
2023/08/01-20:53:33.822999 23        Options.compaction_filter_factory: None
2023/08/01-20:53:33.823001 23  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.823002 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.823003 23            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.823036 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb63c005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb63c0061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.823037 23        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.823039 23  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.823040 23          Options.compression: Snappy
2023/08/01-20:53:33.823041 23                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.823042 23       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.823043 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.823044 23             Options.num_levels: 7
2023/08/01-20:53:33.823046 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.823047 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.823048 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.823049 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.823050 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.823051 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.823052 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.823054 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.823055 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.823056 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.823057 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.823058 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.823059 23            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.823062 23                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.823064 23               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.823065 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.823066 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.823067 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.823068 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.823069 23                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.823070 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.823071 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.823076 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.823077 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.823079 23                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.823080 23             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.823081 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.823082 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.823084 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.823085 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.823086 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.823087 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.823089 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.823090 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.823091 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.823092 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.823094 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.823095 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.823096 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.823097 23                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.823099 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.823100 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.823101 23                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.823103 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.823104 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.823105 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.823107 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.823108 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.823113 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.823115 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.823116 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.823117 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.823120 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.823122 23                   Options.table_properties_collectors: 
2023/08/01-20:53:33.823124 23                   Options.inplace_update_support: 0
2023/08/01-20:53:33.823126 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.823127 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.823129 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.823130 23   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.823131 23                           Options.bloom_locality: 0
2023/08/01-20:53:33.823132 23                    Options.max_successive_merges: 0
2023/08/01-20:53:33.823133 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.823134 23                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.823135 23                Options.force_consistency_checks: 1
2023/08/01-20:53:33.823137 23                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.823138 23                               Options.ttl: 2592000
2023/08/01-20:53:33.823139 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.823140 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.823141 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.823142 23                       Options.enable_blob_files: false
2023/08/01-20:53:33.823143 23                           Options.min_blob_size: 0
2023/08/01-20:53:33.823144 23                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.823145 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.823147 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.823148 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.823149 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.823151 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.823152 23                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.823153 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:33.823190 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.823191 23           Options.merge_operator: None
2023/08/01-20:53:33.823192 23        Options.compaction_filter: None
2023/08/01-20:53:33.823196 23        Options.compaction_filter_factory: None
2023/08/01-20:53:33.823197 23  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.823198 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.823199 23            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.823248 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb63c008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb63c008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.823252 23        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.823253 23  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.823255 23          Options.compression: Snappy
2023/08/01-20:53:33.823256 23                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.823257 23       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.823258 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.823259 23             Options.num_levels: 7
2023/08/01-20:53:33.823260 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.823261 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.823263 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.823264 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.823265 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.823266 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.823267 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.823268 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.823270 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.823271 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.823272 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.823274 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.823275 23            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.823276 23                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.823277 23               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.823278 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.823279 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.823280 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.823281 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.823282 23                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.823294 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.823295 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.823296 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.823297 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.823299 23                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.823300 23             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.823301 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.823302 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.823304 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.823305 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.823306 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.823307 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.823309 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.823310 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.823311 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.823312 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.823313 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.823314 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.823318 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.823319 23                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.823320 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.823322 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.823323 23                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.823324 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.823325 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.823326 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.823328 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.823329 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.823330 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.823331 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.823334 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.823336 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.823337 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.823339 23                   Options.table_properties_collectors: 
2023/08/01-20:53:33.823340 23                   Options.inplace_update_support: 0
2023/08/01-20:53:33.823341 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.823342 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.823344 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.823345 23   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.823346 23                           Options.bloom_locality: 0
2023/08/01-20:53:33.823347 23                    Options.max_successive_merges: 0
2023/08/01-20:53:33.823348 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.823349 23                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.823350 23                Options.force_consistency_checks: 1
2023/08/01-20:53:33.823352 23                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.823353 23                               Options.ttl: 2592000
2023/08/01-20:53:33.823354 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.823355 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.823356 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.823357 23                       Options.enable_blob_files: false
2023/08/01-20:53:33.823358 23                           Options.min_blob_size: 0
2023/08/01-20:53:33.823359 23                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.823361 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.823362 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.823363 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.823364 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.823366 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.823367 23                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.823368 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:33.823411 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.823412 23           Options.merge_operator: None
2023/08/01-20:53:33.823413 23        Options.compaction_filter: None
2023/08/01-20:53:33.823414 23        Options.compaction_filter_factory: None
2023/08/01-20:53:33.823416 23  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.823417 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.823418 23            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.823439 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb63c00abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb63c00aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.823443 23        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.823444 23  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.823446 23          Options.compression: Snappy
2023/08/01-20:53:33.823447 23                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.823448 23       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.823449 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.823450 23             Options.num_levels: 7
2023/08/01-20:53:33.823452 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.823453 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.823454 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.823456 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.823457 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.823458 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.823460 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.823461 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.823462 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.823463 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.823464 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.823465 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.823466 23            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.823470 23                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.823471 23               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.823472 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.823473 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.823474 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.823475 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.823476 23                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.823477 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.823479 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.823480 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.823481 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.823482 23                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.823483 23             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.823484 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.823485 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.823489 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.823490 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.823492 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.823493 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.823494 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.823495 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.823496 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.823497 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.823499 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.823500 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.823501 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.823502 23                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.823503 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.823504 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.823505 23                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.823507 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.823510 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.823511 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.823512 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.823513 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.823514 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.823515 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.823517 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.823518 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.823519 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.823521 23                   Options.table_properties_collectors: 
2023/08/01-20:53:33.823522 23                   Options.inplace_update_support: 0
2023/08/01-20:53:33.823523 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.823524 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.823525 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.823526 23   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.823528 23                           Options.bloom_locality: 0
2023/08/01-20:53:33.823529 23                    Options.max_successive_merges: 0
2023/08/01-20:53:33.823530 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.823531 23                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.823532 23                Options.force_consistency_checks: 1
2023/08/01-20:53:33.823533 23                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.823534 23                               Options.ttl: 2592000
2023/08/01-20:53:33.823535 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.823536 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.823537 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.823539 23                       Options.enable_blob_files: false
2023/08/01-20:53:33.823540 23                           Options.min_blob_size: 0
2023/08/01-20:53:33.823541 23                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.823542 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.823543 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.823547 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.823548 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.823552 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.823553 23                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.823555 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:33.929955 23 DB pointer 0x7fb63c014b80
