2023/08/02-01:05:21.348202 376 RocksDB version: 8.1.1
2023/08/02-01:05:21.348605 376 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.348608 376 DB SUMMARY
2023/08/02-01:05:21.348609 376 DB Session ID:  WKB03RJBPUSOZV34H7GJ
2023/08/02-01:05:21.349220 376 CURRENT file:  CURRENT
2023/08/02-01:05:21.349254 376 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.349260 376 MANIFEST file:  MANIFEST-000041 size: 946 Bytes
2023/08/02-01:05:21.349262 376 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6 dir, Total Num: 4, files: 000045.sst 000046.sst 000047.sst 000048.sst 
2023/08/02-01:05:21.349264 376 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000044.log size: 0 ; 
2023/08/02-01:05:21.349268 376                         Options.error_if_exists: 0
2023/08/02-01:05:21.349270 376                       Options.create_if_missing: 1
2023/08/02-01:05:21.349271 376                         Options.paranoid_checks: 1
2023/08/02-01:05:21.349273 376             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.349274 376                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.349275 376        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.349277 376                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.349279 376                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.349280 376                                Options.info_log: 0x7f9e6004f090
2023/08/02-01:05:21.349281 376                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.349283 376                              Options.statistics: (nil)
2023/08/02-01:05:21.349284 376                               Options.use_fsync: 0
2023/08/02-01:05:21.349286 376                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.349287 376                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.349288 376                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.349289 376                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.349291 376                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.349292 376                         Options.allow_fallocate: 1
2023/08/02-01:05:21.349293 376                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.349294 376                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.349296 376                        Options.use_direct_reads: 0
2023/08/02-01:05:21.349297 376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.349298 376          Options.create_missing_column_families: 1
2023/08/02-01:05:21.349300 376                              Options.db_log_dir: 
2023/08/02-01:05:21.349301 376                                 Options.wal_dir: 
2023/08/02-01:05:21.349302 376                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.349303 376                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.349304 376                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.349306 376                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.349307 376             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.349308 376                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.349310 376                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.349311 376                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.349312 376                    Options.write_buffer_manager: 0x7f9e60060430
2023/08/02-01:05:21.349313 376         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.349315 376           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.349316 376                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.349317 376                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.349324 376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.349325 376                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.349326 376                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.349327 376                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.349328 376                  Options.unordered_write: 0
2023/08/02-01:05:21.349330 376         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.349331 376      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.349332 376             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.349334 376            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.349335 376                               Options.row_cache: None
2023/08/02-01:05:21.349336 376                              Options.wal_filter: None
2023/08/02-01:05:21.349337 376             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.349338 376             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.349340 376             Options.two_write_queues: 0
2023/08/02-01:05:21.349341 376             Options.manual_wal_flush: 0
2023/08/02-01:05:21.349342 376             Options.wal_compression: 0
2023/08/02-01:05:21.349343 376             Options.atomic_flush: 0
2023/08/02-01:05:21.349344 376             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.349346 376                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.349347 376                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.349348 376                 Options.log_readahead_size: 0
2023/08/02-01:05:21.349349 376                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.349351 376                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.349352 376                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.349353 376            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.349355 376             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.349356 376             Options.db_host_id: __hostname__
2023/08/02-01:05:21.349357 376             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.349358 376             Options.max_background_jobs: 2
2023/08/02-01:05:21.349360 376             Options.max_background_compactions: -1
2023/08/02-01:05:21.349361 376             Options.max_subcompactions: 1
2023/08/02-01:05:21.349362 376             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.349363 376           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.349365 376             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.349366 376             Options.max_total_wal_size: 0
2023/08/02-01:05:21.349367 376             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.349368 376                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.349370 376                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.349371 376                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.349372 376                          Options.max_open_files: 256
2023/08/02-01:05:21.349373 376                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.349374 376                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.349375 376                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.349377 376       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.349378 376                  Options.max_background_flushes: -1
2023/08/02-01:05:21.349379 376 Compression algorithms supported:
2023/08/02-01:05:21.349382 376 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.349383 376 	kZSTD supported: 0
2023/08/02-01:05:21.349385 376 	kXpressCompression supported: 0
2023/08/02-01:05:21.349386 376 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.349387 376 	kLZ4Compression supported: 0
2023/08/02-01:05:21.349389 376 	kBZip2Compression supported: 0
2023/08/02-01:05:21.349392 376 	kZlibCompression supported: 0
2023/08/02-01:05:21.349393 376 	kSnappyCompression supported: 1
2023/08/02-01:05:21.349396 376 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.349397 376 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.350588 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.350593 376           Options.merge_operator: None
2023/08/02-01:05:21.350595 376        Options.compaction_filter: None
2023/08/02-01:05:21.350596 376        Options.compaction_filter_factory: None
2023/08/02-01:05:21.350598 376  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.350599 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.350605 376            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.350644 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e6002df30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e6002df70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.350665 376        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.350667 376  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.350669 376          Options.compression: Snappy
2023/08/02-01:05:21.350671 376                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.350672 376       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.350674 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.350675 376             Options.num_levels: 7
2023/08/02-01:05:21.350676 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.350677 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.350679 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.350680 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.350682 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.350683 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.350684 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350685 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350687 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350688 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.350690 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350691 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350692 376            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.350694 376                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.350695 376               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.350696 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.350697 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.350702 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.350703 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.350704 376                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.350705 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.350707 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.350725 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.350815 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.350819 376                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.350821 376             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.350822 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.350824 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.350827 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.350828 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.350847 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.350848 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.350849 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.350850 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.350852 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.350853 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.350854 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.350855 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.350857 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.350858 376                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.350859 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.350861 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.350862 376                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.350865 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.350867 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.350869 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.350870 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.350871 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.350874 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.350876 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.350877 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.350879 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.350888 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.350898 376                   Options.table_properties_collectors: 
2023/08/02-01:05:21.350899 376                   Options.inplace_update_support: 0
2023/08/02-01:05:21.350900 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.350902 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.350903 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.350904 376   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.350906 376                           Options.bloom_locality: 0
2023/08/02-01:05:21.350907 376                    Options.max_successive_merges: 0
2023/08/02-01:05:21.350908 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.350909 376                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.350910 376                Options.force_consistency_checks: 1
2023/08/02-01:05:21.350914 376                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.350916 376                               Options.ttl: 2592000
2023/08/02-01:05:21.350917 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.350918 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.350919 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.350920 376                       Options.enable_blob_files: false
2023/08/02-01:05:21.350922 376                           Options.min_blob_size: 0
2023/08/02-01:05:21.350923 376                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.350925 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.350926 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.350927 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.350929 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.350930 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.350932 376                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.350933 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.351129 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.351132 376           Options.merge_operator: None
2023/08/02-01:05:21.351133 376        Options.compaction_filter: None
2023/08/02-01:05:21.351137 376        Options.compaction_filter_factory: None
2023/08/02-01:05:21.351138 376  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.351140 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.351162 376            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.351197 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e600d1af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e600f6560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.351199 376        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.351200 376  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.351202 376          Options.compression: Snappy
2023/08/02-01:05:21.351204 376                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.351205 376       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.351206 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.351207 376             Options.num_levels: 7
2023/08/02-01:05:21.351209 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.351210 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.351211 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.351212 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.351214 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.351215 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.351216 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.351248 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.351251 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.351252 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.351254 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.351255 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.351256 376            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.351258 376                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.351259 376               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.351260 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.351261 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.351263 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.351264 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.351265 376                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.351269 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.351270 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.351271 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.351272 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.351274 376                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.351275 376             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.351276 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.351278 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.351280 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.351282 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.351283 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.351284 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.351285 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.351287 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.351288 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.351289 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.351290 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.351291 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.351293 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.351294 376                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.351295 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.351296 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.351297 376                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.351299 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.351301 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.351302 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.351303 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.351304 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.351306 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.351307 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.351310 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.351324 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.351327 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.351334 376                   Options.table_properties_collectors: 
2023/08/02-01:05:21.351335 376                   Options.inplace_update_support: 0
2023/08/02-01:05:21.351336 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.351338 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.351339 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.351340 376   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.351342 376                           Options.bloom_locality: 0
2023/08/02-01:05:21.351343 376                    Options.max_successive_merges: 0
2023/08/02-01:05:21.351344 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.351345 376                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.351346 376                Options.force_consistency_checks: 1
2023/08/02-01:05:21.351348 376                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.351349 376                               Options.ttl: 2592000
2023/08/02-01:05:21.351350 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.351352 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.351353 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.351354 376                       Options.enable_blob_files: false
2023/08/02-01:05:21.351355 376                           Options.min_blob_size: 0
2023/08/02-01:05:21.351356 376                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.351358 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.351359 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.351360 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.351362 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.351363 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.351364 376                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.351366 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.351739 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.351744 376           Options.merge_operator: None
2023/08/02-01:05:21.351746 376        Options.compaction_filter: None
2023/08/02-01:05:21.351747 376        Options.compaction_filter_factory: None
2023/08/02-01:05:21.351749 376  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.351750 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.351751 376            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.352163 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e600dda00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e601b2900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.352170 376        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.352172 376  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.352174 376          Options.compression: Snappy
2023/08/02-01:05:21.352176 376                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.352177 376       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.352178 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.352180 376             Options.num_levels: 7
2023/08/02-01:05:21.352181 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.352182 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.352184 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.352185 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.352186 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.352187 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.352188 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.352190 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.352191 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.352193 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.352194 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.352195 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.352197 376            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.352198 376                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.352199 376               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.352200 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.352342 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.352345 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.352346 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.352364 376                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.352367 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.352368 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.352369 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.352370 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.352372 376                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.352373 376             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.352374 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.352375 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.352378 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.352380 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.352382 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.352383 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.352384 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.352385 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.352387 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.352388 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.352389 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.352390 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.352392 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.352393 376                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.352395 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.352396 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.352400 376                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.352403 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.352404 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.352405 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.352409 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.352410 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.352411 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.352413 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.352414 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.352415 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.352417 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.352424 376                   Options.table_properties_collectors: 
2023/08/02-01:05:21.352425 376                   Options.inplace_update_support: 0
2023/08/02-01:05:21.352426 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.352427 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.352429 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.352430 376   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.352431 376                           Options.bloom_locality: 0
2023/08/02-01:05:21.352433 376                    Options.max_successive_merges: 0
2023/08/02-01:05:21.352434 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.352435 376                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.352436 376                Options.force_consistency_checks: 1
2023/08/02-01:05:21.352437 376                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.352439 376                               Options.ttl: 2592000
2023/08/02-01:05:21.352440 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.352444 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.352446 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.352447 376                       Options.enable_blob_files: false
2023/08/02-01:05:21.352448 376                           Options.min_blob_size: 0
2023/08/02-01:05:21.352449 376                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.352451 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.352452 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.352454 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.352455 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.352460 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.352461 376                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.352463 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.352546 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.352548 376           Options.merge_operator: None
2023/08/02-01:05:21.352550 376        Options.compaction_filter: None
2023/08/02-01:05:21.352551 376        Options.compaction_filter_factory: None
2023/08/02-01:05:21.352552 376  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.352554 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.352555 376            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.352828 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e60092440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e600de9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.352872 376        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.352873 376  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.352875 376          Options.compression: Snappy
2023/08/02-01:05:21.352877 376                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.352878 376       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.352880 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.352881 376             Options.num_levels: 7
2023/08/02-01:05:21.352882 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.352883 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.352885 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.352886 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.352887 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.352889 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.352890 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.352891 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.352892 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.352894 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.352895 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.352896 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.352897 376            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.353113 376                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.353118 376               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.353119 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.353120 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.353122 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.353124 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.353125 376                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.353127 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.353128 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.353130 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.353131 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.353132 376                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.353134 376             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.353135 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.353137 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.353147 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.353149 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.353151 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.353227 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.353228 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.353229 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.353230 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.353232 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.353233 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.353234 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.353236 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.353237 376                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.353238 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.353240 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.353241 376                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.353244 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.353296 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.353297 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.353298 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.353300 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.353301 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.353302 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.353304 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.353305 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.353306 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.353312 376                   Options.table_properties_collectors: 
2023/08/02-01:05:21.353314 376                   Options.inplace_update_support: 0
2023/08/02-01:05:21.353315 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.353316 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.353318 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.353319 376   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.353320 376                           Options.bloom_locality: 0
2023/08/02-01:05:21.353321 376                    Options.max_successive_merges: 0
2023/08/02-01:05:21.353322 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.353323 376                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.353325 376                Options.force_consistency_checks: 1
2023/08/02-01:05:21.353326 376                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.353327 376                               Options.ttl: 2592000
2023/08/02-01:05:21.353329 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.353330 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.353331 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.353332 376                       Options.enable_blob_files: false
2023/08/02-01:05:21.353335 376                           Options.min_blob_size: 0
2023/08/02-01:05:21.353337 376                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.353338 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.353479 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.353483 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.353484 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.353486 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.353487 376                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.353491 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.353641 376               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.353644 376           Options.merge_operator: None
2023/08/02-01:05:21.353645 376        Options.compaction_filter: None
2023/08/02-01:05:21.353647 376        Options.compaction_filter_factory: None
2023/08/02-01:05:21.353648 376  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.353649 376         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.353650 376            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.354657 376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e600f5c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e600d14d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.354662 376        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.354664 376  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.354666 376          Options.compression: Snappy
2023/08/02-01:05:21.354667 376                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.354668 376       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.354669 376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.354671 376             Options.num_levels: 7
2023/08/02-01:05:21.354672 376        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.354673 376     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.354674 376     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.354676 376            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.354677 376                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.354678 376               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.354679 376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.354681 376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.354682 376         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.354683 376                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.354758 376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.354762 376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.354764 376            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.354765 376                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.354766 376               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.354767 376         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.354768 376         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.354769 376         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.354771 376         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.354781 376                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.354782 376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.354783 376      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.354784 376          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.354785 376              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.354786 376                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.354788 376             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.354789 376                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.354790 376 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.354792 376          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.354794 376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.354795 376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.354796 376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.354797 376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.354798 376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.354800 376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.354801 376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.354802 376       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.354803 376                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.354804 376   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.354805 376                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.354809 376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.354810 376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.354811 376                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.354813 376                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.354814 376                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.354815 376 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.354817 376 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.354818 376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.354819 376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.354820 376 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.354821 376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.354823 376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.354824 376 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.354826 376                   Options.table_properties_collectors: 
2023/08/02-01:05:21.354827 376                   Options.inplace_update_support: 0
2023/08/02-01:05:21.354828 376                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.354830 376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.354845 376               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.354847 376   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.354848 376                           Options.bloom_locality: 0
2023/08/02-01:05:21.354849 376                    Options.max_successive_merges: 0
2023/08/02-01:05:21.354850 376                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.354851 376                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.354852 376                Options.force_consistency_checks: 1
2023/08/02-01:05:21.354853 376                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.354855 376                               Options.ttl: 2592000
2023/08/02-01:05:21.354856 376          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.354881 376  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.354882 376    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.354886 376                       Options.enable_blob_files: false
2023/08/02-01:05:21.354887 376                           Options.min_blob_size: 0
2023/08/02-01:05:21.354888 376                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.354889 376                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.354890 376          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.354892 376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.354893 376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.354895 376          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.354896 376                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.354898 376 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.462875 376 DB pointer 0x7f9e601c6a00
