2023/07/31-14:39:58.440620 29 RocksDB version: 8.1.1
2023/07/31-14:39:58.440769 29 Compile date 2023-04-06 16:38:52
2023/07/31-14:39:58.440772 29 DB SUMMARY
2023/07/31-14:39:58.440775 29 DB Session ID:  WDXFAMZJBO4VNMFTUV4L
2023/07/31-14:39:58.447616 29 SST files in ./storage/collections/chunks/0/segments/99418d3a-8810-46b2-beba-67c96a38b9db/payload_index dir, Total Num: 0, files: 
2023/07/31-14:39:58.447634 29 Write Ahead Log file in ./storage/collections/chunks/0/segments/99418d3a-8810-46b2-beba-67c96a38b9db/payload_index: 
2023/07/31-14:39:58.447640 29                         Options.error_if_exists: 0
2023/07/31-14:39:58.447642 29                       Options.create_if_missing: 1
2023/07/31-14:39:58.447643 29                         Options.paranoid_checks: 1
2023/07/31-14:39:58.447645 29             Options.flush_verify_memtable_count: 1
2023/07/31-14:39:58.447648 29                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:39:58.447649 29        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:39:58.447650 29                                     Options.env: 0x55715289c1e0
2023/07/31-14:39:58.447652 29                                      Options.fs: PosixFileSystem
2023/07/31-14:39:58.447653 29                                Options.info_log: 0x7f602c11fd10
2023/07/31-14:39:58.447655 29                Options.max_file_opening_threads: 16
2023/07/31-14:39:58.447657 29                              Options.statistics: (nil)
2023/07/31-14:39:58.447658 29                               Options.use_fsync: 0
2023/07/31-14:39:58.447660 29                       Options.max_log_file_size: 1048576
2023/07/31-14:39:58.447661 29                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:39:58.447662 29                   Options.log_file_time_to_roll: 0
2023/07/31-14:39:58.447664 29                       Options.keep_log_file_num: 1000
2023/07/31-14:39:58.447665 29                    Options.recycle_log_file_num: 0
2023/07/31-14:39:58.447666 29                         Options.allow_fallocate: 1
2023/07/31-14:39:58.447667 29                        Options.allow_mmap_reads: 0
2023/07/31-14:39:58.447668 29                       Options.allow_mmap_writes: 0
2023/07/31-14:39:58.447669 29                        Options.use_direct_reads: 0
2023/07/31-14:39:58.447671 29                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:39:58.447672 29          Options.create_missing_column_families: 1
2023/07/31-14:39:58.447674 29                              Options.db_log_dir: 
2023/07/31-14:39:58.447675 29                                 Options.wal_dir: 
2023/07/31-14:39:58.447676 29                Options.table_cache_numshardbits: 6
2023/07/31-14:39:58.447677 29                         Options.WAL_ttl_seconds: 0
2023/07/31-14:39:58.447678 29                       Options.WAL_size_limit_MB: 0
2023/07/31-14:39:58.447680 29                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:39:58.447681 29             Options.manifest_preallocation_size: 4194304
2023/07/31-14:39:58.447682 29                     Options.is_fd_close_on_exec: 1
2023/07/31-14:39:58.447683 29                   Options.advise_random_on_open: 1
2023/07/31-14:39:58.447684 29                    Options.db_write_buffer_size: 0
2023/07/31-14:39:58.447686 29                    Options.write_buffer_manager: 0x7f602c11be50
2023/07/31-14:39:58.447687 29         Options.access_hint_on_compaction_start: 1
2023/07/31-14:39:58.447688 29           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:39:58.447689 29                      Options.use_adaptive_mutex: 0
2023/07/31-14:39:58.447690 29                            Options.rate_limiter: (nil)
2023/07/31-14:39:58.447692 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:39:58.447693 29                       Options.wal_recovery_mode: 2
2023/07/31-14:39:58.447694 29                  Options.enable_thread_tracking: 0
2023/07/31-14:39:58.447695 29                  Options.enable_pipelined_write: 0
2023/07/31-14:39:58.447697 29                  Options.unordered_write: 0
2023/07/31-14:39:58.447699 29         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:39:58.447700 29      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:39:58.447701 29             Options.write_thread_max_yield_usec: 100
2023/07/31-14:39:58.447702 29            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:39:58.447703 29                               Options.row_cache: None
2023/07/31-14:39:58.447704 29                              Options.wal_filter: None
2023/07/31-14:39:58.447705 29             Options.avoid_flush_during_recovery: 0
2023/07/31-14:39:58.447707 29             Options.allow_ingest_behind: 0
2023/07/31-14:39:58.447708 29             Options.two_write_queues: 0
2023/07/31-14:39:58.447709 29             Options.manual_wal_flush: 0
2023/07/31-14:39:58.447710 29             Options.wal_compression: 0
2023/07/31-14:39:58.447711 29             Options.atomic_flush: 0
2023/07/31-14:39:58.447713 29             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:39:58.447714 29                 Options.persist_stats_to_disk: 0
2023/07/31-14:39:58.447715 29                 Options.write_dbid_to_manifest: 0
2023/07/31-14:39:58.447717 29                 Options.log_readahead_size: 0
2023/07/31-14:39:58.447719 29                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:39:58.447720 29                 Options.best_efforts_recovery: 0
2023/07/31-14:39:58.447721 29                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:39:58.447722 29            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:39:58.447723 29             Options.allow_data_in_errors: 0
2023/07/31-14:39:58.447724 29             Options.db_host_id: __hostname__
2023/07/31-14:39:58.447725 29             Options.enforce_single_del_contracts: true
2023/07/31-14:39:58.447727 29             Options.max_background_jobs: 2
2023/07/31-14:39:58.447728 29             Options.max_background_compactions: -1
2023/07/31-14:39:58.447730 29             Options.max_subcompactions: 1
2023/07/31-14:39:58.447731 29             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:39:58.447732 29           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:39:58.447733 29             Options.delayed_write_rate : 16777216
2023/07/31-14:39:58.447734 29             Options.max_total_wal_size: 0
2023/07/31-14:39:58.447735 29             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:39:58.447737 29                   Options.stats_dump_period_sec: 600
2023/07/31-14:39:58.447738 29                 Options.stats_persist_period_sec: 600
2023/07/31-14:39:58.447739 29                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:39:58.447740 29                          Options.max_open_files: 256
2023/07/31-14:39:58.447741 29                          Options.bytes_per_sync: 0
2023/07/31-14:39:58.447742 29                      Options.wal_bytes_per_sync: 0
2023/07/31-14:39:58.447743 29                   Options.strict_bytes_per_sync: 0
2023/07/31-14:39:58.447744 29       Options.compaction_readahead_size: 0
2023/07/31-14:39:58.447746 29                  Options.max_background_flushes: -1
2023/07/31-14:39:58.447747 29 Compression algorithms supported:
2023/07/31-14:39:58.447750 29 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:39:58.447753 29 	kZSTD supported: 0
2023/07/31-14:39:58.447755 29 	kXpressCompression supported: 0
2023/07/31-14:39:58.447756 29 	kLZ4HCCompression supported: 0
2023/07/31-14:39:58.447758 29 	kLZ4Compression supported: 0
2023/07/31-14:39:58.447759 29 	kBZip2Compression supported: 0
2023/07/31-14:39:58.447760 29 	kZlibCompression supported: 0
2023/07/31-14:39:58.447762 29 	kSnappyCompression supported: 1
2023/07/31-14:39:58.447766 29 Fast CRC32 supported: Not supported on x86
2023/07/31-14:39:58.447768 29 DMutex implementation: pthread_mutex_t
2023/07/31-14:39:58.516788 29               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.516799 29           Options.merge_operator: None
2023/07/31-14:39:58.516802 29        Options.compaction_filter: None
2023/07/31-14:39:58.516805 29        Options.compaction_filter_factory: None
2023/07/31-14:39:58.516808 29  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.516812 29         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.516814 29            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.516878 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f602c0d2e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f602c0cd4d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.516882 29        Options.write_buffer_size: 10485760
2023/07/31-14:39:58.516884 29  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.516888 29          Options.compression: Snappy
2023/07/31-14:39:58.516891 29                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.516893 29       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.516896 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.516898 29             Options.num_levels: 7
2023/07/31-14:39:58.516900 29        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.516903 29     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.516905 29     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.516908 29            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.516911 29                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.516913 29               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.516915 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.516918 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.516920 29         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.516922 29                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.516925 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.516927 29         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.516930 29            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.516932 29                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.516935 29               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.516938 29         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.516940 29         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.516942 29         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.516945 29         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.516947 29                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.516949 29         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.516952 29      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.516954 29          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.516956 29              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.516959 29                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.516961 29             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.516964 29                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.516966 29 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.516970 29          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.516974 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.516976 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.516979 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.516981 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.516983 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.516985 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.516988 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.516990 29       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.516992 29                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.516995 29   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.516997 29                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.517000 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.517002 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.517004 29                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.517009 29                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.517013 29                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.517015 29 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.517018 29 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.517020 29 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.517023 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.517025 29 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.517028 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.517030 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.517033 29 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.517043 29                   Options.table_properties_collectors: 
2023/07/31-14:39:58.517045 29                   Options.inplace_update_support: 0
2023/07/31-14:39:58.517047 29                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.517050 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.517053 29               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.517055 29   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.517058 29                           Options.bloom_locality: 0
2023/07/31-14:39:58.517060 29                    Options.max_successive_merges: 0
2023/07/31-14:39:58.517062 29                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.517064 29                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.517067 29                Options.force_consistency_checks: 1
2023/07/31-14:39:58.517069 29                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.517071 29                               Options.ttl: 2592000
2023/07/31-14:39:58.517074 29          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.517076 29  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.517078 29    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.517081 29                       Options.enable_blob_files: false
2023/07/31-14:39:58.517083 29                           Options.min_blob_size: 0
2023/07/31-14:39:58.517085 29                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.517088 29                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.517090 29          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.517093 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.517096 29 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.517099 29          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.517101 29                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.517103 29 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.604674 29 DB pointer 0x7f602c0b20c0
