2023/08/01-21:09:26.394648 22 RocksDB version: 8.1.1
2023/08/01-21:09:26.405510 22 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.405571 22 DB SUMMARY
2023/08/01-21:09:26.405573 22 DB Session ID:  WC22CKPDHG4XUZZIPOTO
2023/08/01-21:09:26.408471 22 CURRENT file:  CURRENT
2023/08/01-21:09:26.408500 22 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.408508 22 MANIFEST file:  MANIFEST-000005 size: 281 Bytes
2023/08/01-21:09:26.408510 22 SST files in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad dir, Total Num: 0, files: 
2023/08/01-21:09:26.408513 22 Write Ahead Log file in ./storage/collections/chunks/0/segments/8a31c7f4-16f6-4bad-a067-59f0d51784ad: 000004.log size: 0 ; 
2023/08/01-21:09:26.408516 22                         Options.error_if_exists: 0
2023/08/01-21:09:26.408518 22                       Options.create_if_missing: 1
2023/08/01-21:09:26.408520 22                         Options.paranoid_checks: 1
2023/08/01-21:09:26.408521 22             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.408523 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.408524 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.408526 22                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.408529 22                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.408530 22                                Options.info_log: 0x7fef74013980
2023/08/01-21:09:26.408532 22                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.408534 22                              Options.statistics: (nil)
2023/08/01-21:09:26.408536 22                               Options.use_fsync: 0
2023/08/01-21:09:26.408538 22                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.408539 22                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.408541 22                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.408591 22                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.408593 22                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.408594 22                         Options.allow_fallocate: 1
2023/08/01-21:09:26.408596 22                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.408597 22                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.408599 22                        Options.use_direct_reads: 0
2023/08/01-21:09:26.408601 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.408602 22          Options.create_missing_column_families: 1
2023/08/01-21:09:26.408604 22                              Options.db_log_dir: 
2023/08/01-21:09:26.408618 22                                 Options.wal_dir: 
2023/08/01-21:09:26.408619 22                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.408621 22                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.408622 22                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.408624 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.408625 22             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.408627 22                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.408628 22                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.408630 22                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.408631 22                    Options.write_buffer_manager: 0x7fef74014a60
2023/08/01-21:09:26.408633 22         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.408634 22           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.408635 22                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.408637 22                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.408639 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.408641 22                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.408642 22                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.408647 22                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.408649 22                  Options.unordered_write: 0
2023/08/01-21:09:26.408650 22         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.408652 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.408654 22             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.408655 22            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.408656 22                               Options.row_cache: None
2023/08/01-21:09:26.408658 22                              Options.wal_filter: None
2023/08/01-21:09:26.408659 22             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.408661 22             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.408662 22             Options.two_write_queues: 0
2023/08/01-21:09:26.408664 22             Options.manual_wal_flush: 0
2023/08/01-21:09:26.408665 22             Options.wal_compression: 0
2023/08/01-21:09:26.408667 22             Options.atomic_flush: 0
2023/08/01-21:09:26.408668 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.408670 22                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.408674 22                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.408675 22                 Options.log_readahead_size: 0
2023/08/01-21:09:26.408677 22                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.408679 22                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.408680 22                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.408682 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.408683 22             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.408685 22             Options.db_host_id: __hostname__
2023/08/01-21:09:26.408686 22             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.408688 22             Options.max_background_jobs: 2
2023/08/01-21:09:26.408689 22             Options.max_background_compactions: -1
2023/08/01-21:09:26.408691 22             Options.max_subcompactions: 1
2023/08/01-21:09:26.408692 22             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.408694 22           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.408695 22             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.408697 22             Options.max_total_wal_size: 0
2023/08/01-21:09:26.408699 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.408700 22                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.408702 22                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.408703 22                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.408705 22                          Options.max_open_files: 256
2023/08/01-21:09:26.408706 22                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.408708 22                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.408709 22                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.408711 22       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.408712 22                  Options.max_background_flushes: -1
2023/08/01-21:09:26.408713 22 Compression algorithms supported:
2023/08/01-21:09:26.408717 22 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.408719 22 	kZSTD supported: 0
2023/08/01-21:09:26.408720 22 	kXpressCompression supported: 0
2023/08/01-21:09:26.408723 22 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.408724 22 	kLZ4Compression supported: 0
2023/08/01-21:09:26.408726 22 	kBZip2Compression supported: 0
2023/08/01-21:09:26.408730 22 	kZlibCompression supported: 0
2023/08/01-21:09:26.408732 22 	kSnappyCompression supported: 1
2023/08/01-21:09:26.408735 22 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.408737 22 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.412962 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.412977 22           Options.merge_operator: None
2023/08/01-21:09:26.412994 22        Options.compaction_filter: None
2023/08/01-21:09:26.412996 22        Options.compaction_filter_factory: None
2023/08/01-21:09:26.412998 22  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.413000 22         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.413001 22            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.413061 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef7400e8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef7400ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.413064 22        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.413065 22  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.413067 22          Options.compression: Snappy
2023/08/01-21:09:26.413069 22                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.413071 22       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.413073 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.413074 22             Options.num_levels: 7
2023/08/01-21:09:26.413076 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.413077 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.413079 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.413080 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.413082 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.413084 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.413085 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.413087 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.413088 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.413090 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.413091 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.413093 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.413094 22            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.413096 22                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.413097 22               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.413098 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.413100 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.413101 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.413103 22         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.413104 22                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.413105 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.413110 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.413111 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.413113 22              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.413114 22                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.413118 22             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.413120 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.413121 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.413124 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.413126 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.413127 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.413129 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.413130 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.413131 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.413133 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.413134 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.413136 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.413137 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.413139 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.413140 22                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.413142 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.413143 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.413145 22                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.413147 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.413149 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.413151 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.413167 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.413169 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.413170 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.413172 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.413174 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.413175 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.413177 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.413188 22                   Options.table_properties_collectors: 
2023/08/01-21:09:26.413189 22                   Options.inplace_update_support: 0
2023/08/01-21:09:26.413193 22                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.413195 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.413197 22               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.413198 22   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.413200 22                           Options.bloom_locality: 0
2023/08/01-21:09:26.413201 22                    Options.max_successive_merges: 0
2023/08/01-21:09:26.413203 22                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.413204 22                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.413206 22                Options.force_consistency_checks: 1
2023/08/01-21:09:26.413207 22                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.413209 22                               Options.ttl: 2592000
2023/08/01-21:09:26.413210 22          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.413212 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.413213 22    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.413228 22                       Options.enable_blob_files: false
2023/08/01-21:09:26.413230 22                           Options.min_blob_size: 0
2023/08/01-21:09:26.413231 22                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.413233 22                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.413234 22          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.413236 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.413238 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.413240 22          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.413241 22                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.413243 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.414454 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.414466 22           Options.merge_operator: None
2023/08/01-21:09:26.414468 22        Options.compaction_filter: None
2023/08/01-21:09:26.414470 22        Options.compaction_filter_factory: None
2023/08/01-21:09:26.414471 22  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.414473 22         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.414475 22            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.414522 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef74004ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef74005220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.414524 22        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.414526 22  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.414528 22          Options.compression: Snappy
2023/08/01-21:09:26.414530 22                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.414531 22       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.414533 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.414534 22             Options.num_levels: 7
2023/08/01-21:09:26.414536 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.414538 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.414539 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.414541 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.414563 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.414565 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.414566 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.414568 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.414569 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.414571 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.414573 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.414578 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.414586 22            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.414587 22                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.414589 22               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.414591 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.414592 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.414594 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.414595 22         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.414597 22                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.414598 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.414600 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.414601 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.414603 22              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.414605 22                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.414606 22             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.414608 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.414609 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.414612 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.414614 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.414616 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.414617 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.414619 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.414620 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.414621 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.414623 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.414624 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.414626 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.414627 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.414629 22                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.414631 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.414632 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.414636 22                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.414639 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.414642 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.414643 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.414645 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.414646 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.414648 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.414650 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.414651 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.414653 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.414654 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.414664 22                   Options.table_properties_collectors: 
2023/08/01-21:09:26.414666 22                   Options.inplace_update_support: 0
2023/08/01-21:09:26.414668 22                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.414669 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.414671 22               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.414676 22   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.414677 22                           Options.bloom_locality: 0
2023/08/01-21:09:26.414679 22                    Options.max_successive_merges: 0
2023/08/01-21:09:26.414680 22                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.414681 22                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.414683 22                Options.force_consistency_checks: 1
2023/08/01-21:09:26.414685 22                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.414686 22                               Options.ttl: 2592000
2023/08/01-21:09:26.414688 22          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.414689 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.414691 22    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.414692 22                       Options.enable_blob_files: false
2023/08/01-21:09:26.414694 22                           Options.min_blob_size: 0
2023/08/01-21:09:26.414695 22                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.414699 22                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.414701 22          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.414703 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.414705 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.414706 22          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.414708 22                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.414710 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.414881 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.414885 22           Options.merge_operator: None
2023/08/01-21:09:26.414887 22        Options.compaction_filter: None
2023/08/01-21:09:26.414888 22        Options.compaction_filter_factory: None
2023/08/01-21:09:26.414890 22  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.414891 22         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.414893 22            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.414926 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef74007570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef740078a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.414928 22        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.414930 22  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.414932 22          Options.compression: Snappy
2023/08/01-21:09:26.414934 22                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.414935 22       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.414937 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.414938 22             Options.num_levels: 7
2023/08/01-21:09:26.414940 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.415078 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.415081 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.415082 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.415084 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.415086 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.415087 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.415089 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.415142 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.415145 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.415146 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.415148 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.415150 22            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.415152 22                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.415153 22               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.415155 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.415157 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.415158 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.415160 22         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.415161 22                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.415162 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.415164 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.415166 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.415167 22              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.415169 22                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.415170 22             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.415172 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.415173 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.415177 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.415179 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.415180 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.415182 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.415183 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.415185 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.415186 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.415188 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.415189 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.415190 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.415196 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.415198 22                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.415199 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.415201 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.415202 22                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.415206 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.415209 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.415210 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.415212 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.415213 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.415218 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.415220 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.415222 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.415223 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.415225 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.415235 22                   Options.table_properties_collectors: 
2023/08/01-21:09:26.415237 22                   Options.inplace_update_support: 0
2023/08/01-21:09:26.415238 22                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.415240 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.415241 22               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.415243 22   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.415244 22                           Options.bloom_locality: 0
2023/08/01-21:09:26.415246 22                    Options.max_successive_merges: 0
2023/08/01-21:09:26.415247 22                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.415249 22                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.415250 22                Options.force_consistency_checks: 1
2023/08/01-21:09:26.415252 22                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.415253 22                               Options.ttl: 2592000
2023/08/01-21:09:26.415255 22          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.415260 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.415261 22    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.415263 22                       Options.enable_blob_files: false
2023/08/01-21:09:26.415264 22                           Options.min_blob_size: 0
2023/08/01-21:09:26.415266 22                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.415268 22                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.415269 22          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.415271 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.415273 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.415274 22          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.415276 22                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.415278 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.415381 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.415384 22           Options.merge_operator: None
2023/08/01-21:09:26.415385 22        Options.compaction_filter: None
2023/08/01-21:09:26.415387 22        Options.compaction_filter_factory: None
2023/08/01-21:09:26.415388 22  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.415390 22         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.415392 22            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.415440 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef74009bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef74009f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.415452 22        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.415454 22  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.415456 22          Options.compression: Snappy
2023/08/01-21:09:26.415457 22                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.415459 22       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.415460 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.415462 22             Options.num_levels: 7
2023/08/01-21:09:26.415463 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.415465 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.415466 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.415468 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.415469 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.415476 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.415477 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.415479 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.415480 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.415482 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.415483 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.415485 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.415486 22            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.415488 22                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.415489 22               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.415490 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.415492 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.415493 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.415495 22         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.415496 22                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.415497 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.415499 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.415500 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.415502 22              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.415503 22                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.415504 22             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.415506 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.415507 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.415509 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.415511 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.415513 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.415514 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.415515 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.415517 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.415518 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.415525 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.415526 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.415528 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.415534 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.415535 22                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.415536 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.415538 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.415540 22                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.415541 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.415577 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.415580 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.415581 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.415583 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.415584 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.415586 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.415587 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.415589 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.415591 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.415598 22                   Options.table_properties_collectors: 
2023/08/01-21:09:26.415600 22                   Options.inplace_update_support: 0
2023/08/01-21:09:26.415601 22                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.415603 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.415605 22               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.415606 22   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.415608 22                           Options.bloom_locality: 0
2023/08/01-21:09:26.415609 22                    Options.max_successive_merges: 0
2023/08/01-21:09:26.415611 22                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.415613 22                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.415614 22                Options.force_consistency_checks: 1
2023/08/01-21:09:26.415621 22                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.415623 22                               Options.ttl: 2592000
2023/08/01-21:09:26.415624 22          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.415626 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.415627 22    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.415629 22                       Options.enable_blob_files: false
2023/08/01-21:09:26.415630 22                           Options.min_blob_size: 0
2023/08/01-21:09:26.415632 22                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.415634 22                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.415635 22          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.415637 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.415639 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.415640 22          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.415642 22                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.415643 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.415755 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.415757 22           Options.merge_operator: None
2023/08/01-21:09:26.415758 22        Options.compaction_filter: None
2023/08/01-21:09:26.415759 22        Options.compaction_filter_factory: None
2023/08/01-21:09:26.415761 22  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.415762 22         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.415764 22            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.415795 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef7400c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef7400c5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.415806 22        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.415808 22  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.415809 22          Options.compression: Snappy
2023/08/01-21:09:26.415811 22                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.415812 22       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.415813 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.415815 22             Options.num_levels: 7
2023/08/01-21:09:26.415816 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.415818 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.415819 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.415820 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.415822 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.415823 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.415824 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.415826 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.415827 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.415829 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.415830 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.415831 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.415833 22            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.415834 22                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.415836 22               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.415837 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.415838 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.415840 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.415841 22         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.415842 22                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.415844 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.415868 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.415869 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.415871 22              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.415872 22                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.415874 22             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.415875 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.415876 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.415885 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.415887 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.415888 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.415894 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.415895 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.415897 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.415898 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.415900 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.415901 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.415903 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.415904 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.415905 22                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.415907 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.415936 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.415938 22                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.415940 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.415942 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.415943 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.415945 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.415946 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.415947 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.415949 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.415950 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.415952 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.415953 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.415957 22                   Options.table_properties_collectors: 
2023/08/01-21:09:26.415958 22                   Options.inplace_update_support: 0
2023/08/01-21:09:26.415959 22                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.415961 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.415963 22               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.416007 22   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.416010 22                           Options.bloom_locality: 0
2023/08/01-21:09:26.416017 22                    Options.max_successive_merges: 0
2023/08/01-21:09:26.416019 22                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.416020 22                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.416021 22                Options.force_consistency_checks: 1
2023/08/01-21:09:26.416023 22                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.416024 22                               Options.ttl: 2592000
2023/08/01-21:09:26.416026 22          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.416027 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.416028 22    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.416030 22                       Options.enable_blob_files: false
2023/08/01-21:09:26.416031 22                           Options.min_blob_size: 0
2023/08/01-21:09:26.416033 22                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.416035 22                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.416037 22          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.416039 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.416041 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.416049 22          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.416050 22                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.416052 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.561227 22 DB pointer 0x7fef74014dc0
