2023/08/01-20:53:33.955335 22 RocksDB version: 8.1.1
2023/08/01-20:53:33.955656 22 Compile date 2023-04-06 16:38:52
2023/08/01-20:53:33.955658 22 DB SUMMARY
2023/08/01-20:53:33.955659 22 DB Session ID:  X5D2GAJBK9TIVA5TH8DN
2023/08/01-20:53:33.957081 22 CURRENT file:  CURRENT
2023/08/01-20:53:33.957089 22 IDENTITY file:  IDENTITY
2023/08/01-20:53:33.957094 22 MANIFEST file:  MANIFEST-000009 size: 81 Bytes
2023/08/01-20:53:33.957096 22 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index dir, Total Num: 0, files: 
2023/08/01-20:53:33.957098 22 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/08/01-20:53:33.957100 22                         Options.error_if_exists: 0
2023/08/01-20:53:33.957102 22                       Options.create_if_missing: 1
2023/08/01-20:53:33.957103 22                         Options.paranoid_checks: 1
2023/08/01-20:53:33.957105 22             Options.flush_verify_memtable_count: 1
2023/08/01-20:53:33.957107 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:53:33.957109 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:53:33.957110 22                                     Options.env: 0x55fb215491e0
2023/08/01-20:53:33.957112 22                                      Options.fs: PosixFileSystem
2023/08/01-20:53:33.957113 22                                Options.info_log: 0x7fb648050be0
2023/08/01-20:53:33.957115 22                Options.max_file_opening_threads: 16
2023/08/01-20:53:33.957116 22                              Options.statistics: (nil)
2023/08/01-20:53:33.957118 22                               Options.use_fsync: 0
2023/08/01-20:53:33.957119 22                       Options.max_log_file_size: 1048576
2023/08/01-20:53:33.957120 22                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:53:33.957122 22                   Options.log_file_time_to_roll: 0
2023/08/01-20:53:33.957123 22                       Options.keep_log_file_num: 1000
2023/08/01-20:53:33.957124 22                    Options.recycle_log_file_num: 0
2023/08/01-20:53:33.957125 22                         Options.allow_fallocate: 1
2023/08/01-20:53:33.957127 22                        Options.allow_mmap_reads: 0
2023/08/01-20:53:33.957128 22                       Options.allow_mmap_writes: 0
2023/08/01-20:53:33.957130 22                        Options.use_direct_reads: 0
2023/08/01-20:53:33.957131 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:53:33.957133 22          Options.create_missing_column_families: 1
2023/08/01-20:53:33.957134 22                              Options.db_log_dir: 
2023/08/01-20:53:33.957135 22                                 Options.wal_dir: 
2023/08/01-20:53:33.957136 22                Options.table_cache_numshardbits: 6
2023/08/01-20:53:33.957137 22                         Options.WAL_ttl_seconds: 0
2023/08/01-20:53:33.957138 22                       Options.WAL_size_limit_MB: 0
2023/08/01-20:53:33.957140 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:53:33.957141 22             Options.manifest_preallocation_size: 4194304
2023/08/01-20:53:33.957142 22                     Options.is_fd_close_on_exec: 1
2023/08/01-20:53:33.957143 22                   Options.advise_random_on_open: 1
2023/08/01-20:53:33.957144 22                    Options.db_write_buffer_size: 0
2023/08/01-20:53:33.957145 22                    Options.write_buffer_manager: 0x7fb64807f1f0
2023/08/01-20:53:33.957147 22         Options.access_hint_on_compaction_start: 1
2023/08/01-20:53:33.957148 22           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:53:33.957149 22                      Options.use_adaptive_mutex: 0
2023/08/01-20:53:33.957151 22                            Options.rate_limiter: (nil)
2023/08/01-20:53:33.957152 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:53:33.957153 22                       Options.wal_recovery_mode: 2
2023/08/01-20:53:33.957154 22                  Options.enable_thread_tracking: 0
2023/08/01-20:53:33.957155 22                  Options.enable_pipelined_write: 0
2023/08/01-20:53:33.957157 22                  Options.unordered_write: 0
2023/08/01-20:53:33.957158 22         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:53:33.957159 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:53:33.957160 22             Options.write_thread_max_yield_usec: 100
2023/08/01-20:53:33.957161 22            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:53:33.957163 22                               Options.row_cache: None
2023/08/01-20:53:33.957164 22                              Options.wal_filter: None
2023/08/01-20:53:33.957165 22             Options.avoid_flush_during_recovery: 0
2023/08/01-20:53:33.957166 22             Options.allow_ingest_behind: 0
2023/08/01-20:53:33.957167 22             Options.two_write_queues: 0
2023/08/01-20:53:33.957169 22             Options.manual_wal_flush: 0
2023/08/01-20:53:33.957170 22             Options.wal_compression: 0
2023/08/01-20:53:33.957171 22             Options.atomic_flush: 0
2023/08/01-20:53:33.957172 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:53:33.957173 22                 Options.persist_stats_to_disk: 0
2023/08/01-20:53:33.957175 22                 Options.write_dbid_to_manifest: 0
2023/08/01-20:53:33.957176 22                 Options.log_readahead_size: 0
2023/08/01-20:53:33.957177 22                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:53:33.957180 22                 Options.best_efforts_recovery: 0
2023/08/01-20:53:33.957181 22                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:53:33.957182 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:53:33.957183 22             Options.allow_data_in_errors: 0
2023/08/01-20:53:33.957185 22             Options.db_host_id: __hostname__
2023/08/01-20:53:33.957186 22             Options.enforce_single_del_contracts: true
2023/08/01-20:53:33.957187 22             Options.max_background_jobs: 2
2023/08/01-20:53:33.957188 22             Options.max_background_compactions: -1
2023/08/01-20:53:33.957189 22             Options.max_subcompactions: 1
2023/08/01-20:53:33.957191 22             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:53:33.957192 22           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:53:33.957193 22             Options.delayed_write_rate : 16777216
2023/08/01-20:53:33.957194 22             Options.max_total_wal_size: 0
2023/08/01-20:53:33.957196 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:53:33.957197 22                   Options.stats_dump_period_sec: 600
2023/08/01-20:53:33.957198 22                 Options.stats_persist_period_sec: 600
2023/08/01-20:53:33.957199 22                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:53:33.957200 22                          Options.max_open_files: 256
2023/08/01-20:53:33.957202 22                          Options.bytes_per_sync: 0
2023/08/01-20:53:33.957203 22                      Options.wal_bytes_per_sync: 0
2023/08/01-20:53:33.957204 22                   Options.strict_bytes_per_sync: 0
2023/08/01-20:53:33.957205 22       Options.compaction_readahead_size: 0
2023/08/01-20:53:33.957206 22                  Options.max_background_flushes: -1
2023/08/01-20:53:33.957207 22 Compression algorithms supported:
2023/08/01-20:53:33.957220 22 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:53:33.957222 22 	kZSTD supported: 0
2023/08/01-20:53:33.957223 22 	kXpressCompression supported: 0
2023/08/01-20:53:33.957225 22 	kLZ4HCCompression supported: 0
2023/08/01-20:53:33.957226 22 	kLZ4Compression supported: 0
2023/08/01-20:53:33.957227 22 	kBZip2Compression supported: 0
2023/08/01-20:53:33.957229 22 	kZlibCompression supported: 0
2023/08/01-20:53:33.957230 22 	kSnappyCompression supported: 1
2023/08/01-20:53:33.957232 22 Fast CRC32 supported: Not supported on x86
2023/08/01-20:53:33.957234 22 DMutex implementation: pthread_mutex_t
2023/08/01-20:53:33.960294 22               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:53:33.960305 22           Options.merge_operator: None
2023/08/01-20:53:33.960307 22        Options.compaction_filter: None
2023/08/01-20:53:33.960309 22        Options.compaction_filter_factory: None
2023/08/01-20:53:33.960310 22  Options.sst_partitioner_factory: None
2023/08/01-20:53:33.960311 22         Options.memtable_factory: SkipListFactory
2023/08/01-20:53:33.960313 22            Options.table_factory: BlockBasedTable
2023/08/01-20:53:33.960359 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb648006ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fb648164090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:53:33.960362 22        Options.write_buffer_size: 67108864
2023/08/01-20:53:33.960363 22  Options.max_write_buffer_number: 2
2023/08/01-20:53:33.960365 22          Options.compression: Snappy
2023/08/01-20:53:33.960367 22                  Options.bottommost_compression: Disabled
2023/08/01-20:53:33.960368 22       Options.prefix_extractor: nullptr
2023/08/01-20:53:33.960369 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:53:33.960370 22             Options.num_levels: 7
2023/08/01-20:53:33.960372 22        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:53:33.960373 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:53:33.960375 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:53:33.960377 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:53:33.960378 22                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:53:33.960379 22               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:53:33.960380 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.960382 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.960383 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:53:33.960384 22                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:53:33.960385 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.960387 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.960388 22            Options.compression_opts.window_bits: -14
2023/08/01-20:53:33.960389 22                  Options.compression_opts.level: 32767
2023/08/01-20:53:33.960390 22               Options.compression_opts.strategy: 0
2023/08/01-20:53:33.960392 22         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:53:33.960393 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:53:33.960395 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:53:33.960396 22         Options.compression_opts.parallel_threads: 1
2023/08/01-20:53:33.960397 22                  Options.compression_opts.enabled: false
2023/08/01-20:53:33.960398 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:53:33.960400 22      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:53:33.960401 22          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:53:33.960402 22              Options.level0_stop_writes_trigger: 36
2023/08/01-20:53:33.960403 22                   Options.target_file_size_base: 67108864
2023/08/01-20:53:33.960405 22             Options.target_file_size_multiplier: 1
2023/08/01-20:53:33.960406 22                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:53:33.960407 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:53:33.960410 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:53:33.960412 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:53:33.960413 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:53:33.960414 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:53:33.960415 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:53:33.960417 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:53:33.960418 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:53:33.960419 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:53:33.960420 22       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:53:33.960422 22                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:53:33.960423 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:53:33.960424 22                        Options.arena_block_size: 1048576
2023/08/01-20:53:33.960425 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:53:33.960428 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:53:33.960429 22                Options.disable_auto_compactions: 0
2023/08/01-20:53:33.960431 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:53:33.960433 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:53:33.960434 22 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:53:33.960436 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:53:33.960437 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:53:33.960438 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:53:33.960440 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:53:33.960441 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:53:33.960442 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:53:33.960443 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:53:33.960451 22                   Options.table_properties_collectors: 
2023/08/01-20:53:33.960452 22                   Options.inplace_update_support: 0
2023/08/01-20:53:33.960453 22                 Options.inplace_update_num_locks: 10000
2023/08/01-20:53:33.960455 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:53:33.960456 22               Options.memtable_whole_key_filtering: 0
2023/08/01-20:53:33.960457 22   Options.memtable_huge_page_size: 0
2023/08/01-20:53:33.960459 22                           Options.bloom_locality: 0
2023/08/01-20:53:33.960460 22                    Options.max_successive_merges: 0
2023/08/01-20:53:33.960461 22                Options.optimize_filters_for_hits: 0
2023/08/01-20:53:33.960462 22                Options.paranoid_file_checks: 0
2023/08/01-20:53:33.960463 22                Options.force_consistency_checks: 1
2023/08/01-20:53:33.960465 22                Options.report_bg_io_stats: 0
2023/08/01-20:53:33.960466 22                               Options.ttl: 2592000
2023/08/01-20:53:33.960468 22          Options.periodic_compaction_seconds: 0
2023/08/01-20:53:33.960469 22  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:53:33.960470 22    Options.preserve_internal_time_seconds: 0
2023/08/01-20:53:33.960471 22                       Options.enable_blob_files: false
2023/08/01-20:53:33.960473 22                           Options.min_blob_size: 0
2023/08/01-20:53:33.960474 22                          Options.blob_file_size: 268435456
2023/08/01-20:53:33.960475 22                   Options.blob_compression_type: NoCompression
2023/08/01-20:53:33.960476 22          Options.enable_blob_garbage_collection: false
2023/08/01-20:53:33.960478 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:53:33.960479 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:53:33.960481 22          Options.blob_compaction_readahead_size: 0
2023/08/01-20:53:33.960482 22                Options.blob_file_starting_level: 0
2023/08/01-20:53:33.960483 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:53:34.048392 22 DB pointer 0x7fb648168800
