2023/08/02-01:05:21.470767 375 RocksDB version: 8.1.1
2023/08/02-01:05:21.470891 375 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.470895 375 DB SUMMARY
2023/08/02-01:05:21.470896 375 DB Session ID:  WKB03RJBPUSOZV34H7GN
2023/08/02-01:05:21.471711 375 CURRENT file:  CURRENT
2023/08/02-01:05:21.471718 375 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.471727 375 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2023/08/02-01:05:21.471733 375 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index dir, Total Num: 0, files: 
2023/08/02-01:05:21.471738 375 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/08/02-01:05:21.471743 375                         Options.error_if_exists: 0
2023/08/02-01:05:21.471746 375                       Options.create_if_missing: 1
2023/08/02-01:05:21.471748 375                         Options.paranoid_checks: 1
2023/08/02-01:05:21.471752 375             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.471756 375                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.471758 375        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.471761 375                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.471765 375                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.471767 375                                Options.info_log: 0x7f9e200583a0
2023/08/02-01:05:21.471770 375                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.471773 375                              Options.statistics: (nil)
2023/08/02-01:05:21.471776 375                               Options.use_fsync: 0
2023/08/02-01:05:21.471778 375                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.471781 375                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.471784 375                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.471787 375                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.471790 375                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.471793 375                         Options.allow_fallocate: 1
2023/08/02-01:05:21.471795 375                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.471798 375                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.471800 375                        Options.use_direct_reads: 0
2023/08/02-01:05:21.471803 375                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.471806 375          Options.create_missing_column_families: 1
2023/08/02-01:05:21.471808 375                              Options.db_log_dir: 
2023/08/02-01:05:21.471811 375                                 Options.wal_dir: 
2023/08/02-01:05:21.471813 375                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.471815 375                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.471819 375                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.471822 375                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.471824 375             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.471827 375                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.471856 375                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.471859 375                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.471861 375                    Options.write_buffer_manager: 0x7f9e20086890
2023/08/02-01:05:21.471864 375         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.471866 375           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.471869 375                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.471871 375                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.471874 375     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.471877 375                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.471880 375                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.471882 375                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.471885 375                  Options.unordered_write: 0
2023/08/02-01:05:21.471887 375         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.471890 375      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.471892 375             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.471895 375            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.471898 375                               Options.row_cache: None
2023/08/02-01:05:21.471900 375                              Options.wal_filter: None
2023/08/02-01:05:21.471903 375             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.471905 375             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.471908 375             Options.two_write_queues: 0
2023/08/02-01:05:21.471910 375             Options.manual_wal_flush: 0
2023/08/02-01:05:21.471913 375             Options.wal_compression: 0
2023/08/02-01:05:21.471915 375             Options.atomic_flush: 0
2023/08/02-01:05:21.471918 375             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.471920 375                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.471923 375                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.471925 375                 Options.log_readahead_size: 0
2023/08/02-01:05:21.471928 375                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.471931 375                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.471933 375                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.471936 375            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.471939 375             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.471941 375             Options.db_host_id: __hostname__
2023/08/02-01:05:21.471944 375             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.471947 375             Options.max_background_jobs: 2
2023/08/02-01:05:21.471949 375             Options.max_background_compactions: -1
2023/08/02-01:05:21.471952 375             Options.max_subcompactions: 1
2023/08/02-01:05:21.471955 375             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.471957 375           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.471960 375             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.471962 375             Options.max_total_wal_size: 0
2023/08/02-01:05:21.471965 375             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.471967 375                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.471970 375                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.471972 375                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.471975 375                          Options.max_open_files: 256
2023/08/02-01:05:21.471978 375                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.471980 375                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.471982 375                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.471985 375       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.471987 375                  Options.max_background_flushes: -1
2023/08/02-01:05:21.471990 375 Compression algorithms supported:
2023/08/02-01:05:21.471994 375 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.471997 375 	kZSTD supported: 0
2023/08/02-01:05:21.472000 375 	kXpressCompression supported: 0
2023/08/02-01:05:21.472003 375 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.472006 375 	kLZ4Compression supported: 0
2023/08/02-01:05:21.472009 375 	kBZip2Compression supported: 0
2023/08/02-01:05:21.472011 375 	kZlibCompression supported: 0
2023/08/02-01:05:21.472014 375 	kSnappyCompression supported: 1
2023/08/02-01:05:21.472018 375 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.472021 375 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.473041 375               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.473050 375           Options.merge_operator: None
2023/08/02-01:05:21.473051 375        Options.compaction_filter: None
2023/08/02-01:05:21.473053 375        Options.compaction_filter_factory: None
2023/08/02-01:05:21.473054 375  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.473056 375         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.473057 375            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.473087 375            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e200027f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e20086240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.473091 375        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.473092 375  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.473094 375          Options.compression: Snappy
2023/08/02-01:05:21.473095 375                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.473097 375       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.473098 375   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.473099 375             Options.num_levels: 7
2023/08/02-01:05:21.473100 375        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.473102 375     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.473103 375     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.473104 375            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.473105 375                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.473107 375               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.473108 375         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.473109 375         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.473110 375         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.473112 375                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.473113 375         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.473114 375         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.473301 375            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.473302 375                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.473303 375               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.473304 375         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.473305 375         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.473307 375         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.473308 375         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.473309 375                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.473310 375         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.473311 375      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.473312 375          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.473313 375              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.473314 375                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.473315 375             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.473317 375                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.473318 375 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.473319 375          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.473321 375 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.473322 375 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.473323 375 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.473324 375 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.473325 375 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.473326 375 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.473328 375 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.473329 375       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.473330 375                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.473331 375   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.473332 375                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.473334 375   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.473335 375   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.473336 375                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.473337 375                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.473338 375                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.473339 375 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.473340 375 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.473341 375 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.473343 375 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.473344 375 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.473345 375 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.473346 375 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.473347 375 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.473349 375                   Options.table_properties_collectors: 
2023/08/02-01:05:21.473350 375                   Options.inplace_update_support: 0
2023/08/02-01:05:21.473351 375                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.473353 375               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.473354 375               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.473355 375   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.473356 375                           Options.bloom_locality: 0
2023/08/02-01:05:21.473357 375                    Options.max_successive_merges: 0
2023/08/02-01:05:21.473359 375                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.473360 375                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.473361 375                Options.force_consistency_checks: 1
2023/08/02-01:05:21.473362 375                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.473363 375                               Options.ttl: 2592000
2023/08/02-01:05:21.473364 375          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.473365 375  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.473366 375    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.473367 375                       Options.enable_blob_files: false
2023/08/02-01:05:21.473368 375                           Options.min_blob_size: 0
2023/08/02-01:05:21.473369 375                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.473371 375                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.473372 375          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.473373 375      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.473379 375 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.473381 375          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.473382 375                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.473383 375 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.547574 375 DB pointer 0x7f9e20045f80
