2023/08/01-21:09:26.943146 391 RocksDB version: 8.1.1
2023/08/01-21:09:26.943724 391 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.943732 391 DB SUMMARY
2023/08/01-21:09:26.943735 391 DB Session ID:  WC22CKPDHG4XUZZIPOTD
2023/08/01-21:09:26.948380 391 CURRENT file:  CURRENT
2023/08/01-21:09:26.951143 391 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.951188 391 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/08/01-21:09:26.951193 391 SST files in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.951197 391 Write Ahead Log file in ./storage/collections/summary/0/segments/e67cc62f-6ac3-4bf9-ab42-b9feee11b641/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/08/01-21:09:26.951221 391                         Options.error_if_exists: 0
2023/08/01-21:09:26.951224 391                       Options.create_if_missing: 1
2023/08/01-21:09:26.951226 391                         Options.paranoid_checks: 1
2023/08/01-21:09:26.951229 391             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.951232 391                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.951234 391        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.951236 391                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.951239 391                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.951241 391                                Options.info_log: 0x7fef6c11cd80
2023/08/01-21:09:26.951242 391                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.951245 391                              Options.statistics: (nil)
2023/08/01-21:09:26.951247 391                               Options.use_fsync: 0
2023/08/01-21:09:26.951250 391                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.951253 391                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.951254 391                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.951257 391                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.951259 391                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.951261 391                         Options.allow_fallocate: 1
2023/08/01-21:09:26.951263 391                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.951265 391                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.951267 391                        Options.use_direct_reads: 0
2023/08/01-21:09:26.951270 391                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.951272 391          Options.create_missing_column_families: 1
2023/08/01-21:09:26.951274 391                              Options.db_log_dir: 
2023/08/01-21:09:26.951276 391                                 Options.wal_dir: 
2023/08/01-21:09:26.951278 391                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.951280 391                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.951293 391                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.951295 391                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.951297 391             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.951299 391                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.951301 391                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.951302 391                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.951304 391                    Options.write_buffer_manager: 0x7fef6c176960
2023/08/01-21:09:26.951307 391         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.951309 391           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.951312 391                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.951313 391                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.951316 391     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.951318 391                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.951320 391                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.951322 391                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.951324 391                  Options.unordered_write: 0
2023/08/01-21:09:26.951326 391         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.951328 391      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.951330 391             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.951331 391            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.951333 391                               Options.row_cache: None
2023/08/01-21:09:26.951334 391                              Options.wal_filter: None
2023/08/01-21:09:26.951336 391             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.951338 391             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.951339 391             Options.two_write_queues: 0
2023/08/01-21:09:26.951342 391             Options.manual_wal_flush: 0
2023/08/01-21:09:26.951344 391             Options.wal_compression: 0
2023/08/01-21:09:26.951346 391             Options.atomic_flush: 0
2023/08/01-21:09:26.951347 391             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.951349 391                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.951351 391                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.951353 391                 Options.log_readahead_size: 0
2023/08/01-21:09:26.951356 391                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.951359 391                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.951360 391                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.951362 391            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.951365 391             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.951367 391             Options.db_host_id: __hostname__
2023/08/01-21:09:26.951369 391             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.951372 391             Options.max_background_jobs: 2
2023/08/01-21:09:26.951374 391             Options.max_background_compactions: -1
2023/08/01-21:09:26.951376 391             Options.max_subcompactions: 1
2023/08/01-21:09:26.951378 391             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.951380 391           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.951383 391             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.951386 391             Options.max_total_wal_size: 0
2023/08/01-21:09:26.951387 391             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.951389 391                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.951391 391                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.951393 391                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.951395 391                          Options.max_open_files: 256
2023/08/01-21:09:26.951396 391                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.951399 391                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.951401 391                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.951403 391       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.951404 391                  Options.max_background_flushes: -1
2023/08/01-21:09:26.951406 391 Compression algorithms supported:
2023/08/01-21:09:26.951422 391 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.951425 391 	kZSTD supported: 0
2023/08/01-21:09:26.951428 391 	kXpressCompression supported: 0
2023/08/01-21:09:26.951430 391 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.951432 391 	kLZ4Compression supported: 0
2023/08/01-21:09:26.951434 391 	kBZip2Compression supported: 0
2023/08/01-21:09:26.951436 391 	kZlibCompression supported: 0
2023/08/01-21:09:26.951439 391 	kSnappyCompression supported: 1
2023/08/01-21:09:26.951444 391 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.951445 391 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.979043 391               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.979053 391           Options.merge_operator: None
2023/08/01-21:09:26.979055 391        Options.compaction_filter: None
2023/08/01-21:09:26.979057 391        Options.compaction_filter_factory: None
2023/08/01-21:09:26.979058 391  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.979060 391         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.979062 391            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.979110 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6c005830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6c2542e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.979115 391        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.979116 391  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.979119 391          Options.compression: Snappy
2023/08/01-21:09:26.979120 391                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.979122 391       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.979124 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.979125 391             Options.num_levels: 7
2023/08/01-21:09:26.979127 391        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.979129 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.979130 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.979132 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.979134 391                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.979135 391               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.979137 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.979138 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.979140 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.979141 391                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.979143 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.979144 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.979146 391            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.979147 391                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.979149 391               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.979150 391         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.979152 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.979153 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.979155 391         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.979157 391                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.979158 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.979160 391      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.979162 391          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.979163 391              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.979165 391                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.979167 391             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.979168 391                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.979170 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.979172 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.979174 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.979176 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.979177 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.979179 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.979180 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.979181 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.979183 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.979184 391       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.979186 391                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.979187 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.979189 391                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.979190 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.979192 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.979193 391                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.979197 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.979199 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.979200 391 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.979202 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.979204 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.979205 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.979207 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.979208 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.979210 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.979212 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.979222 391                   Options.table_properties_collectors: 
2023/08/01-21:09:26.979223 391                   Options.inplace_update_support: 0
2023/08/01-21:09:26.979225 391                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.979226 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.979228 391               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.979229 391   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.979231 391                           Options.bloom_locality: 0
2023/08/01-21:09:26.979232 391                    Options.max_successive_merges: 0
2023/08/01-21:09:26.979234 391                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.979235 391                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.979237 391                Options.force_consistency_checks: 1
2023/08/01-21:09:26.979238 391                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.979239 391                               Options.ttl: 2592000
2023/08/01-21:09:26.979241 391          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.979242 391  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.979244 391    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.979245 391                       Options.enable_blob_files: false
2023/08/01-21:09:26.979247 391                           Options.min_blob_size: 0
2023/08/01-21:09:26.979248 391                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.979250 391                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.979251 391          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.979253 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.979254 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.979256 391          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.979258 391                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.979259 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:27.077399 391 DB pointer 0x7fef6c118e80
