2023/08/01-21:09:50.345158 23 RocksDB version: 8.1.1
2023/08/01-21:09:50.345354 23 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.345358 23 DB SUMMARY
2023/08/01-21:09:50.345360 23 DB Session ID:  BCCVI9EF7B403SULYO5O
2023/08/01-21:09:50.346191 23 CURRENT file:  CURRENT
2023/08/01-21:09:50.346201 23 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.346207 23 MANIFEST file:  MANIFEST-000017 size: 403 Bytes
2023/08/01-21:09:50.346209 23 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7 dir, Total Num: 0, files: 
2023/08/01-21:09:50.346224 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7: 000004.log size: 0 ; 000016.log size: 0 ; 
2023/08/01-21:09:50.346227 23                         Options.error_if_exists: 0
2023/08/01-21:09:50.346229 23                       Options.create_if_missing: 1
2023/08/01-21:09:50.346231 23                         Options.paranoid_checks: 1
2023/08/01-21:09:50.346233 23             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.346234 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.346236 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.346237 23                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.346240 23                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.346241 23                                Options.info_log: 0x7f3a34013940
2023/08/01-21:09:50.346243 23                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.346252 23                              Options.statistics: (nil)
2023/08/01-21:09:50.346254 23                               Options.use_fsync: 0
2023/08/01-21:09:50.346255 23                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.346257 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.346259 23                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.346260 23                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.346262 23                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.346263 23                         Options.allow_fallocate: 1
2023/08/01-21:09:50.346265 23                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.346266 23                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.346268 23                        Options.use_direct_reads: 0
2023/08/01-21:09:50.346269 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.346271 23          Options.create_missing_column_families: 1
2023/08/01-21:09:50.346272 23                              Options.db_log_dir: 
2023/08/01-21:09:50.346274 23                                 Options.wal_dir: 
2023/08/01-21:09:50.346275 23                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.346276 23                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.346278 23                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.346280 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.346281 23             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.346282 23                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.346284 23                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.346285 23                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.346287 23                    Options.write_buffer_manager: 0x7f3a34014a20
2023/08/01-21:09:50.346288 23         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.346372 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.346374 23                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.346376 23                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.346379 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.346380 23                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.346382 23                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.346393 23                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.346395 23                  Options.unordered_write: 0
2023/08/01-21:09:50.346397 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.346398 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.346400 23             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.346401 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.346403 23                               Options.row_cache: None
2023/08/01-21:09:50.346404 23                              Options.wal_filter: None
2023/08/01-21:09:50.346406 23             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.346408 23             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.346411 23             Options.two_write_queues: 0
2023/08/01-21:09:50.346412 23             Options.manual_wal_flush: 0
2023/08/01-21:09:50.346414 23             Options.wal_compression: 0
2023/08/01-21:09:50.346415 23             Options.atomic_flush: 0
2023/08/01-21:09:50.346417 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.346418 23                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.346420 23                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.346421 23                 Options.log_readahead_size: 0
2023/08/01-21:09:50.346423 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.346425 23                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.346426 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.346428 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.346450 23             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.346451 23             Options.db_host_id: __hostname__
2023/08/01-21:09:50.346453 23             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.346455 23             Options.max_background_jobs: 2
2023/08/01-21:09:50.346456 23             Options.max_background_compactions: -1
2023/08/01-21:09:50.346458 23             Options.max_subcompactions: 1
2023/08/01-21:09:50.346475 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.346477 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.346479 23             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.346481 23             Options.max_total_wal_size: 0
2023/08/01-21:09:50.346483 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.346488 23                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.346489 23                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.346491 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.346493 23                          Options.max_open_files: 256
2023/08/01-21:09:50.346494 23                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.346495 23                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.346497 23                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.346498 23       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.346500 23                  Options.max_background_flushes: -1
2023/08/01-21:09:50.346501 23 Compression algorithms supported:
2023/08/01-21:09:50.346505 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.346507 23 	kZSTD supported: 0
2023/08/01-21:09:50.346509 23 	kXpressCompression supported: 0
2023/08/01-21:09:50.346510 23 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.346512 23 	kLZ4Compression supported: 0
2023/08/01-21:09:50.346513 23 	kBZip2Compression supported: 0
2023/08/01-21:09:50.346515 23 	kZlibCompression supported: 0
2023/08/01-21:09:50.346516 23 	kSnappyCompression supported: 1
2023/08/01-21:09:50.346520 23 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.346521 23 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.348628 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.348640 23           Options.merge_operator: None
2023/08/01-21:09:50.348642 23        Options.compaction_filter: None
2023/08/01-21:09:50.348644 23        Options.compaction_filter_factory: None
2023/08/01-21:09:50.348646 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.348648 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.348650 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.348699 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a3400e8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a3400ebe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.348702 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.348703 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.348705 23          Options.compression: Snappy
2023/08/01-21:09:50.348707 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.348711 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.348713 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.348715 23             Options.num_levels: 7
2023/08/01-21:09:50.348716 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.348718 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.348720 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.348721 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.348725 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.348727 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.348729 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.348730 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.348732 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.348734 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.348735 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.348737 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.348738 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.348740 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.348741 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.348743 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.348744 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.348746 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.348747 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.348749 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.348750 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.348755 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.348756 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.348758 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.348760 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.348761 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.348763 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.348764 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.348767 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.348769 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.348771 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.348772 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.348774 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.348778 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.348779 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.348781 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.348782 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.348784 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.348785 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.348787 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.348789 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.348790 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.348792 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.348795 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.348797 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.348799 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.348800 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.348802 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.348803 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.348805 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.348807 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.348808 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.348810 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.348820 23                   Options.table_properties_collectors: 
2023/08/01-21:09:50.348821 23                   Options.inplace_update_support: 0
2023/08/01-21:09:50.348823 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.348825 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.348826 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.348828 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.348829 23                           Options.bloom_locality: 0
2023/08/01-21:09:50.348831 23                    Options.max_successive_merges: 0
2023/08/01-21:09:50.348832 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.348835 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.348851 23                Options.force_consistency_checks: 1
2023/08/01-21:09:50.348853 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.348855 23                               Options.ttl: 2592000
2023/08/01-21:09:50.348856 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.348858 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.348859 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.348864 23                       Options.enable_blob_files: false
2023/08/01-21:09:50.348865 23                           Options.min_blob_size: 0
2023/08/01-21:09:50.348867 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.348868 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.348870 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.348872 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.348874 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.348875 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.348877 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.348879 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.350011 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.350022 23           Options.merge_operator: None
2023/08/01-21:09:50.350024 23        Options.compaction_filter: None
2023/08/01-21:09:50.350112 23        Options.compaction_filter_factory: None
2023/08/01-21:09:50.350125 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.350127 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.350129 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.350187 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a34004eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a340051e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.350190 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.350192 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.350193 23          Options.compression: Snappy
2023/08/01-21:09:50.350195 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.350197 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.350198 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.350200 23             Options.num_levels: 7
2023/08/01-21:09:50.350724 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.350736 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.350755 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.350759 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.350761 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.350763 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.350764 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.350766 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.350768 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.350770 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.350772 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.350786 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.350788 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.350790 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.350792 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.350793 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.350795 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.350796 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.350798 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.350799 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.350805 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.350806 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.350808 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.350809 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.350811 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.350812 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.350814 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.350815 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.350818 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.350821 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.350823 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.350824 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.350826 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.350827 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.350829 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.350830 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.350831 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.350833 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.350834 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.350836 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.350838 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.350840 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.350841 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.350843 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.350845 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.350847 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.350848 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.350850 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.350852 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.350856 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.350861 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.350863 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.350864 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.350870 23                   Options.table_properties_collectors: 
2023/08/01-21:09:50.350871 23                   Options.inplace_update_support: 0
2023/08/01-21:09:50.350873 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.350875 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.350877 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.350883 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.350884 23                           Options.bloom_locality: 0
2023/08/01-21:09:50.350886 23                    Options.max_successive_merges: 0
2023/08/01-21:09:50.350887 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.350889 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.350890 23                Options.force_consistency_checks: 1
2023/08/01-21:09:50.350891 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.350893 23                               Options.ttl: 2592000
2023/08/01-21:09:50.350895 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.350896 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.350897 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.350899 23                       Options.enable_blob_files: false
2023/08/01-21:09:50.350900 23                           Options.min_blob_size: 0
2023/08/01-21:09:50.350902 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.350903 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.350905 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.350907 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.350909 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.350910 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.350912 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.350914 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.351044 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.351046 23           Options.merge_operator: None
2023/08/01-21:09:50.351047 23        Options.compaction_filter: None
2023/08/01-21:09:50.351049 23        Options.compaction_filter_factory: None
2023/08/01-21:09:50.351050 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.351052 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.351053 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.353266 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a34007530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a34007860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.353287 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.353290 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.353294 23          Options.compression: Snappy
2023/08/01-21:09:50.353297 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.353299 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.353301 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.353303 23             Options.num_levels: 7
2023/08/01-21:09:50.353305 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.353307 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.353309 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.353311 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.353313 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.353315 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.353318 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.353320 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.353322 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.353324 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.353326 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.353328 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.353330 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.353332 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.353334 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.353335 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.354543 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.354582 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.354585 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.354587 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.354589 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.354591 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.354593 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.354595 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.354597 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.354599 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.354600 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.354602 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.354610 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.354612 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.354614 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.354615 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.354617 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.354619 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.354620 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.354622 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.354623 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.354625 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.354626 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.354628 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.354630 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.354632 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.354633 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.354638 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.354641 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.354642 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.355180 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.355192 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.355309 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.355312 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.355319 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.355321 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.355322 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.355341 23                   Options.table_properties_collectors: 
2023/08/01-21:09:50.355343 23                   Options.inplace_update_support: 0
2023/08/01-21:09:50.355351 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.355358 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.355360 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.355363 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.355364 23                           Options.bloom_locality: 0
2023/08/01-21:09:50.355366 23                    Options.max_successive_merges: 0
2023/08/01-21:09:50.355368 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.355369 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.355371 23                Options.force_consistency_checks: 1
2023/08/01-21:09:50.355373 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.355374 23                               Options.ttl: 2592000
2023/08/01-21:09:50.355376 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.355378 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.355380 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.355381 23                       Options.enable_blob_files: false
2023/08/01-21:09:50.355383 23                           Options.min_blob_size: 0
2023/08/01-21:09:50.355385 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.355387 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.355389 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.355392 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.355394 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.355401 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.355402 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.355404 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.355675 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.355679 23           Options.merge_operator: None
2023/08/01-21:09:50.355680 23        Options.compaction_filter: None
2023/08/01-21:09:50.355682 23        Options.compaction_filter_factory: None
2023/08/01-21:09:50.355684 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.355686 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.355687 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.355784 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a34009bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a34009ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.355791 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.355797 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.355800 23          Options.compression: Snappy
2023/08/01-21:09:50.355802 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.355803 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.355805 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.355806 23             Options.num_levels: 7
2023/08/01-21:09:50.355808 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.355809 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.355811 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.355812 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.355814 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.355820 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.355821 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.355823 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.355825 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.355826 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.355828 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.355829 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.355831 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.355836 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.355841 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.355843 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.355844 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.355846 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.355848 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.355850 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.355851 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.355853 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.355854 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.355856 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.355857 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.355863 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.355865 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.355866 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.355869 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.355871 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.355872 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.355874 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.355875 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.355877 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.355882 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.355885 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.355887 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.355888 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.355893 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.355895 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.355897 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.355898 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.355900 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.355906 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.355911 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.355913 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.355915 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.355916 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.355918 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.355919 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.355926 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.355927 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.355929 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.355934 23                   Options.table_properties_collectors: 
2023/08/01-21:09:50.355935 23                   Options.inplace_update_support: 0
2023/08/01-21:09:50.355937 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.355939 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.355944 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.355947 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.355949 23                           Options.bloom_locality: 0
2023/08/01-21:09:50.355950 23                    Options.max_successive_merges: 0
2023/08/01-21:09:50.355952 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.355953 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.355955 23                Options.force_consistency_checks: 1
2023/08/01-21:09:50.355956 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.355957 23                               Options.ttl: 2592000
2023/08/01-21:09:50.355959 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.355993 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.355994 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.355996 23                       Options.enable_blob_files: false
2023/08/01-21:09:50.355997 23                           Options.min_blob_size: 0
2023/08/01-21:09:50.355999 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.356003 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.356010 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.356012 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.356014 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.356015 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.356017 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.356018 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.356153 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.356158 23           Options.merge_operator: None
2023/08/01-21:09:50.356159 23        Options.compaction_filter: None
2023/08/01-21:09:50.356161 23        Options.compaction_filter_factory: None
2023/08/01-21:09:50.356162 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.356164 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.356165 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.356334 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a3400c230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a3400c560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.356344 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.356346 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.356348 23          Options.compression: Snappy
2023/08/01-21:09:50.356350 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.356351 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.356353 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.356354 23             Options.num_levels: 7
2023/08/01-21:09:50.356356 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.356357 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.356359 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.356360 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.356361 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.356363 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.356364 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.356366 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.356367 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.356368 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.356384 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.356386 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.356387 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.356389 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.356390 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.356392 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.356393 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.356394 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.356396 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.356397 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.356399 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.356400 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.356401 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.356403 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.356404 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.356406 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.356407 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.356409 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.356415 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.356417 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.356419 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.356420 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.356422 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.356425 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.356426 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.356427 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.356429 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.356430 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.356432 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.356433 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.356437 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.356439 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.356440 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.356442 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.356444 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.356445 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.356446 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.356448 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.356449 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.356451 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.356452 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.356454 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.356455 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.356458 23                   Options.table_properties_collectors: 
2023/08/01-21:09:50.356464 23                   Options.inplace_update_support: 0
2023/08/01-21:09:50.356466 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.356467 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.356469 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.356470 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.356472 23                           Options.bloom_locality: 0
2023/08/01-21:09:50.356473 23                    Options.max_successive_merges: 0
2023/08/01-21:09:50.356475 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.356476 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.356477 23                Options.force_consistency_checks: 1
2023/08/01-21:09:50.356479 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.356480 23                               Options.ttl: 2592000
2023/08/01-21:09:50.356482 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.356483 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.356484 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.356490 23                       Options.enable_blob_files: false
2023/08/01-21:09:50.356491 23                           Options.min_blob_size: 0
2023/08/01-21:09:50.356497 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.356499 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.356500 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.356502 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.356504 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.356512 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.356514 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.356516 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.515689 23 DB pointer 0x7f3a34014d80
