2023/08/02-00:55:20.236655 23 RocksDB version: 8.1.1
2023/08/02-00:55:20.236802 23 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.236805 23 DB SUMMARY
2023/08/02-00:55:20.236806 23 DB Session ID:  CMUCUM1UU0CJEUPL24AY
2023/08/02-00:55:20.237593 23 CURRENT file:  CURRENT
2023/08/02-00:55:20.237610 23 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.237615 23 MANIFEST file:  MANIFEST-000021 size: 2084 Bytes
2023/08/02-00:55:20.237618 23 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7 dir, Total Num: 12, files: 000025.sst 000026.sst 000027.sst 000028.sst 000030.sst 000031.sst 000032.sst 000033.sst 000035.sst 
2023/08/02-00:55:20.237629 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7: 000004.log size: 0 ; 000016.log size: 0 ; 000034.log size: 0 ; 
2023/08/02-00:55:20.237632 23                         Options.error_if_exists: 0
2023/08/02-00:55:20.237634 23                       Options.create_if_missing: 1
2023/08/02-00:55:20.237635 23                         Options.paranoid_checks: 1
2023/08/02-00:55:20.237637 23             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.237639 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.237640 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.237642 23                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.237644 23                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.237645 23                                Options.info_log: 0x7faff4013980
2023/08/02-00:55:20.237647 23                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.237649 23                              Options.statistics: (nil)
2023/08/02-00:55:20.237650 23                               Options.use_fsync: 0
2023/08/02-00:55:20.237651 23                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.237653 23                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.237655 23                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.237656 23                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.237657 23                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.237659 23                         Options.allow_fallocate: 1
2023/08/02-00:55:20.237660 23                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.237662 23                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.237663 23                        Options.use_direct_reads: 0
2023/08/02-00:55:20.237665 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.237666 23          Options.create_missing_column_families: 1
2023/08/02-00:55:20.237668 23                              Options.db_log_dir: 
2023/08/02-00:55:20.237669 23                                 Options.wal_dir: 
2023/08/02-00:55:20.237670 23                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.237671 23                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.237673 23                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.237675 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.237677 23             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.237681 23                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.237682 23                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.237684 23                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.237685 23                    Options.write_buffer_manager: 0x7faff4014a60
2023/08/02-00:55:20.237686 23         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.237688 23           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.237689 23                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.237690 23                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.237693 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.237697 23                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.237698 23                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.237700 23                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.237701 23                  Options.unordered_write: 0
2023/08/02-00:55:20.237702 23         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.237704 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.237705 23             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.237706 23            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.237789 23                               Options.row_cache: None
2023/08/02-00:55:20.237791 23                              Options.wal_filter: None
2023/08/02-00:55:20.237792 23             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.237794 23             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.237795 23             Options.two_write_queues: 0
2023/08/02-00:55:20.237796 23             Options.manual_wal_flush: 0
2023/08/02-00:55:20.237798 23             Options.wal_compression: 0
2023/08/02-00:55:20.237799 23             Options.atomic_flush: 0
2023/08/02-00:55:20.237801 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.237802 23                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.237803 23                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.237805 23                 Options.log_readahead_size: 0
2023/08/02-00:55:20.237806 23                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.237808 23                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.237809 23                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.237810 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.237816 23             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.237818 23             Options.db_host_id: __hostname__
2023/08/02-00:55:20.237819 23             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.237820 23             Options.max_background_jobs: 2
2023/08/02-00:55:20.237822 23             Options.max_background_compactions: -1
2023/08/02-00:55:20.237823 23             Options.max_subcompactions: 1
2023/08/02-00:55:20.237825 23             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.237826 23           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.237827 23             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.237829 23             Options.max_total_wal_size: 0
2023/08/02-00:55:20.237830 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.237831 23                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.237833 23                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.237834 23                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.237835 23                          Options.max_open_files: 256
2023/08/02-00:55:20.237837 23                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.237838 23                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.237839 23                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.237841 23       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.237842 23                  Options.max_background_flushes: -1
2023/08/02-00:55:20.237843 23 Compression algorithms supported:
2023/08/02-00:55:20.237846 23 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.237847 23 	kZSTD supported: 0
2023/08/02-00:55:20.237849 23 	kXpressCompression supported: 0
2023/08/02-00:55:20.237850 23 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.237852 23 	kLZ4Compression supported: 0
2023/08/02-00:55:20.237853 23 	kBZip2Compression supported: 0
2023/08/02-00:55:20.237854 23 	kZlibCompression supported: 0
2023/08/02-00:55:20.237856 23 	kSnappyCompression supported: 1
2023/08/02-00:55:20.237859 23 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.237864 23 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.240804 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.240809 23           Options.merge_operator: None
2023/08/02-00:55:20.240812 23        Options.compaction_filter: None
2023/08/02-00:55:20.240814 23        Options.compaction_filter_factory: None
2023/08/02-00:55:20.240815 23  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.240817 23         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.240823 23            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.240852 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff400e8f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff400ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.240855 23        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.240857 23  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.240858 23          Options.compression: Snappy
2023/08/02-00:55:20.240860 23                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.240861 23       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.240863 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.240864 23             Options.num_levels: 7
2023/08/02-00:55:20.240865 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.240867 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.240868 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.240869 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.240871 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.240872 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.240874 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240875 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240876 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240878 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.240879 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240880 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240882 23            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.240883 23                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.240884 23               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.240886 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240887 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240888 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240890 23         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240894 23                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.240896 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240897 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.240901 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.240902 23              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.240903 23                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.240905 23             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.240906 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.240908 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.240910 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.240912 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.240913 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.240914 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.240916 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.240917 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.240918 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.240919 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.240921 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.240922 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.240923 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.240925 23                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.240926 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.240927 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.240929 23                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.240930 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.240932 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.240933 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.240934 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.240936 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.240937 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.240938 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.240940 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.240941 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.240945 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.240949 23                   Options.table_properties_collectors: 
2023/08/02-00:55:20.240950 23                   Options.inplace_update_support: 0
2023/08/02-00:55:20.240951 23                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.240953 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.240954 23               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.240956 23   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.240957 23                           Options.bloom_locality: 0
2023/08/02-00:55:20.240958 23                    Options.max_successive_merges: 0
2023/08/02-00:55:20.240959 23                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.240961 23                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.240962 23                Options.force_consistency_checks: 1
2023/08/02-00:55:20.240963 23                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.240964 23                               Options.ttl: 2592000
2023/08/02-00:55:20.240966 23          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.240969 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.240971 23    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.240972 23                       Options.enable_blob_files: false
2023/08/02-00:55:20.240973 23                           Options.min_blob_size: 0
2023/08/02-00:55:20.240975 23                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.240976 23                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.240977 23          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.240979 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.240981 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.240982 23          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.240983 23                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.240985 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241097 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241099 23           Options.merge_operator: None
2023/08/02-00:55:20.241100 23        Options.compaction_filter: None
2023/08/02-00:55:20.241104 23        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241106 23  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241107 23         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241119 23            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241151 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff4004ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff4005220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241153 23        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241154 23  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241156 23          Options.compression: Snappy
2023/08/02-00:55:20.241157 23                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241158 23       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241160 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241161 23             Options.num_levels: 7
2023/08/02-00:55:20.241163 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241164 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241165 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241167 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241168 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241169 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241171 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241172 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241173 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241177 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241179 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241180 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241182 23            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241183 23                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241184 23               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241187 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241188 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241189 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241191 23         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241194 23                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241196 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241197 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241198 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241200 23              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241201 23                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241202 23             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241203 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241205 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241207 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241210 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241211 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241213 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241214 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241216 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241218 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241220 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241222 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241223 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241225 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241227 23                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241228 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241230 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241231 23                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241234 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241235 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241236 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241238 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241239 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241240 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241244 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241245 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241247 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241248 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241251 23                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241253 23                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241254 23                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241258 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241260 23               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241263 23   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241264 23                           Options.bloom_locality: 0
2023/08/02-00:55:20.241265 23                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241267 23                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241268 23                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241270 23                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241271 23                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241272 23                               Options.ttl: 2592000
2023/08/02-00:55:20.241273 23          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241275 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241276 23    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241277 23                       Options.enable_blob_files: false
2023/08/02-00:55:20.241278 23                           Options.min_blob_size: 0
2023/08/02-00:55:20.241280 23                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241281 23                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241282 23          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241284 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241285 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241287 23          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241288 23                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241289 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241352 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241354 23           Options.merge_operator: None
2023/08/02-00:55:20.241355 23        Options.compaction_filter: None
2023/08/02-00:55:20.241357 23        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241358 23  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241359 23         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241360 23            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241384 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff4007570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff40078a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241386 23        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241387 23  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241388 23          Options.compression: Snappy
2023/08/02-00:55:20.241389 23                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241391 23       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241392 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241393 23             Options.num_levels: 7
2023/08/02-00:55:20.241395 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241396 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241397 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241399 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241400 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241401 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241402 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241404 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241405 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241406 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241407 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241409 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241410 23            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241411 23                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241416 23               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241417 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241418 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241420 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241421 23         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241422 23                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241424 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241425 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241426 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241428 23              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241429 23                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241431 23             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241432 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241433 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241435 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241438 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241440 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241441 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241442 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241444 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241445 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241446 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241448 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241450 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241451 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241452 23                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241455 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241456 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241457 23                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241459 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241463 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241464 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241465 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241469 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241470 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241471 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241473 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241474 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241476 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241477 23                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241479 23                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241480 23                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241482 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241484 23               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241485 23   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241487 23                           Options.bloom_locality: 0
2023/08/02-00:55:20.241488 23                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241489 23                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241491 23                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241492 23                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241493 23                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241496 23                               Options.ttl: 2592000
2023/08/02-00:55:20.241497 23          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241499 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241500 23    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241501 23                       Options.enable_blob_files: false
2023/08/02-00:55:20.241502 23                           Options.min_blob_size: 0
2023/08/02-00:55:20.241504 23                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241505 23                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241506 23          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241510 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241512 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241514 23          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241516 23                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241517 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241584 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241586 23           Options.merge_operator: None
2023/08/02-00:55:20.241587 23        Options.compaction_filter: None
2023/08/02-00:55:20.241589 23        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241590 23  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241591 23         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241592 23            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241650 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff4009bf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff4009f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241654 23        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241656 23  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241658 23          Options.compression: Snappy
2023/08/02-00:55:20.241659 23                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241660 23       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241662 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241663 23             Options.num_levels: 7
2023/08/02-00:55:20.241664 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241665 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241667 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241668 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241669 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241670 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241672 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241673 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241674 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241676 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241679 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241681 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241682 23            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241683 23                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241700 23               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241703 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241705 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241706 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241707 23         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241708 23                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241710 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241711 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241712 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241713 23              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241715 23                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241716 23             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241717 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241719 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241720 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241722 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241723 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241725 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241726 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241727 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241729 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241730 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241731 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241760 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241762 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241763 23                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241765 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241769 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241771 23                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241772 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241774 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241776 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241777 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241778 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241780 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241781 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241782 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241784 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241785 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241788 23                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241789 23                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241791 23                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241792 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241794 23               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241795 23   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241796 23                           Options.bloom_locality: 0
2023/08/02-00:55:20.241797 23                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241799 23                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241800 23                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241801 23                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241802 23                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241804 23                               Options.ttl: 2592000
2023/08/02-00:55:20.241805 23          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241806 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241807 23    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241809 23                       Options.enable_blob_files: false
2023/08/02-00:55:20.241813 23                           Options.min_blob_size: 0
2023/08/02-00:55:20.241814 23                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241816 23                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241817 23          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241819 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241820 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241822 23          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241823 23                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241825 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241916 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241921 23           Options.merge_operator: None
2023/08/02-00:55:20.241923 23        Options.compaction_filter: None
2023/08/02-00:55:20.241924 23        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241925 23  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241926 23         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241932 23            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.242165 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff400c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff400c5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.242172 23        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.242174 23  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.242176 23          Options.compression: Snappy
2023/08/02-00:55:20.242177 23                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.242179 23       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.242180 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.242181 23             Options.num_levels: 7
2023/08/02-00:55:20.242183 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.242184 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.242185 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.242186 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.242188 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.242189 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.242190 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.242338 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.242342 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.242344 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.242346 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.242347 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.242348 23            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.242350 23                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.242351 23               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.242353 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.242354 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.242355 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.242357 23         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.242358 23                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.242359 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.242361 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.242362 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.242363 23              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.242364 23                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.242366 23             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.242415 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.242419 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.242422 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.242425 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.242426 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.242428 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.242429 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.242430 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.242432 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.242433 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.242434 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.242436 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.242459 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.242460 23                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.242462 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.242463 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.242465 23                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.242467 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.242469 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.242471 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.242472 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.242473 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.242475 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.242476 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.242477 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.242479 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.242480 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.242484 23                   Options.table_properties_collectors: 
2023/08/02-00:55:20.242486 23                   Options.inplace_update_support: 0
2023/08/02-00:55:20.242487 23                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.242489 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.242490 23               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.242492 23   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.242493 23                           Options.bloom_locality: 0
2023/08/02-00:55:20.242494 23                    Options.max_successive_merges: 0
2023/08/02-00:55:20.242496 23                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.242497 23                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.242498 23                Options.force_consistency_checks: 1
2023/08/02-00:55:20.242500 23                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.242501 23                               Options.ttl: 2592000
2023/08/02-00:55:20.242505 23          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.242507 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.242508 23    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.242509 23                       Options.enable_blob_files: false
2023/08/02-00:55:20.242511 23                           Options.min_blob_size: 0
2023/08/02-00:55:20.242512 23                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.242514 23                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.242515 23          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.242520 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.242521 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.242523 23          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.242524 23                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.242526 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.387068 23 DB pointer 0x7faff4014dc0
