2023/07/31-14:40:34.880243 172 RocksDB version: 8.1.1
2023/07/31-14:40:34.880363 172 Compile date 2023-04-06 16:38:52
2023/07/31-14:40:34.880366 172 DB SUMMARY
2023/07/31-14:40:34.880367 172 DB Session ID:  WDXFAMZJBO4VNMFTUV4U
2023/07/31-14:40:34.884323 172 SST files in ./storage/collections/summary/0/segments/b3617bce-e61d-4c7d-a4b5-9713fb321331/payload_index dir, Total Num: 0, files: 
2023/07/31-14:40:34.884333 172 Write Ahead Log file in ./storage/collections/summary/0/segments/b3617bce-e61d-4c7d-a4b5-9713fb321331/payload_index: 
2023/07/31-14:40:34.884336 172                         Options.error_if_exists: 0
2023/07/31-14:40:34.884338 172                       Options.create_if_missing: 1
2023/07/31-14:40:34.884340 172                         Options.paranoid_checks: 1
2023/07/31-14:40:34.884342 172             Options.flush_verify_memtable_count: 1
2023/07/31-14:40:34.884344 172                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:40:34.884345 172        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:40:34.884347 172                                     Options.env: 0x55715289c1e0
2023/07/31-14:40:34.884349 172                                      Options.fs: PosixFileSystem
2023/07/31-14:40:34.884351 172                                Options.info_log: 0x7f600411f470
2023/07/31-14:40:34.884352 172                Options.max_file_opening_threads: 16
2023/07/31-14:40:34.884354 172                              Options.statistics: (nil)
2023/07/31-14:40:34.884356 172                               Options.use_fsync: 0
2023/07/31-14:40:34.884357 172                       Options.max_log_file_size: 1048576
2023/07/31-14:40:34.884359 172                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:40:34.884360 172                   Options.log_file_time_to_roll: 0
2023/07/31-14:40:34.884362 172                       Options.keep_log_file_num: 1000
2023/07/31-14:40:34.884363 172                    Options.recycle_log_file_num: 0
2023/07/31-14:40:34.884365 172                         Options.allow_fallocate: 1
2023/07/31-14:40:34.884366 172                        Options.allow_mmap_reads: 0
2023/07/31-14:40:34.884367 172                       Options.allow_mmap_writes: 0
2023/07/31-14:40:34.884369 172                        Options.use_direct_reads: 0
2023/07/31-14:40:34.884371 172                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:40:34.884372 172          Options.create_missing_column_families: 1
2023/07/31-14:40:34.884373 172                              Options.db_log_dir: 
2023/07/31-14:40:34.884375 172                                 Options.wal_dir: 
2023/07/31-14:40:34.884376 172                Options.table_cache_numshardbits: 6
2023/07/31-14:40:34.884377 172                         Options.WAL_ttl_seconds: 0
2023/07/31-14:40:34.884378 172                       Options.WAL_size_limit_MB: 0
2023/07/31-14:40:34.884381 172                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:40:34.884382 172             Options.manifest_preallocation_size: 4194304
2023/07/31-14:40:34.884383 172                     Options.is_fd_close_on_exec: 1
2023/07/31-14:40:34.884385 172                   Options.advise_random_on_open: 1
2023/07/31-14:40:34.884386 172                    Options.db_write_buffer_size: 0
2023/07/31-14:40:34.884387 172                    Options.write_buffer_manager: 0x7f600411c130
2023/07/31-14:40:34.884388 172         Options.access_hint_on_compaction_start: 1
2023/07/31-14:40:34.884390 172           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:40:34.884391 172                      Options.use_adaptive_mutex: 0
2023/07/31-14:40:34.884392 172                            Options.rate_limiter: (nil)
2023/07/31-14:40:34.884394 172     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:40:34.884396 172                       Options.wal_recovery_mode: 2
2023/07/31-14:40:34.884397 172                  Options.enable_thread_tracking: 0
2023/07/31-14:40:34.884399 172                  Options.enable_pipelined_write: 0
2023/07/31-14:40:34.884400 172                  Options.unordered_write: 0
2023/07/31-14:40:34.884401 172         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:40:34.884403 172      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:40:34.884404 172             Options.write_thread_max_yield_usec: 100
2023/07/31-14:40:34.884405 172            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:40:34.884407 172                               Options.row_cache: None
2023/07/31-14:40:34.884408 172                              Options.wal_filter: None
2023/07/31-14:40:34.884409 172             Options.avoid_flush_during_recovery: 0
2023/07/31-14:40:34.884411 172             Options.allow_ingest_behind: 0
2023/07/31-14:40:34.884412 172             Options.two_write_queues: 0
2023/07/31-14:40:34.884413 172             Options.manual_wal_flush: 0
2023/07/31-14:40:34.884415 172             Options.wal_compression: 0
2023/07/31-14:40:34.884417 172             Options.atomic_flush: 0
2023/07/31-14:40:34.884418 172             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:40:34.884419 172                 Options.persist_stats_to_disk: 0
2023/07/31-14:40:34.884421 172                 Options.write_dbid_to_manifest: 0
2023/07/31-14:40:34.884422 172                 Options.log_readahead_size: 0
2023/07/31-14:40:34.884442 172                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:40:34.884443 172                 Options.best_efforts_recovery: 0
2023/07/31-14:40:34.884445 172                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:40:34.884446 172            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:40:34.884447 172             Options.allow_data_in_errors: 0
2023/07/31-14:40:34.884449 172             Options.db_host_id: __hostname__
2023/07/31-14:40:34.884451 172             Options.enforce_single_del_contracts: true
2023/07/31-14:40:34.884452 172             Options.max_background_jobs: 2
2023/07/31-14:40:34.884454 172             Options.max_background_compactions: -1
2023/07/31-14:40:34.884455 172             Options.max_subcompactions: 1
2023/07/31-14:40:34.884457 172             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:40:34.884458 172           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:40:34.884459 172             Options.delayed_write_rate : 16777216
2023/07/31-14:40:34.884461 172             Options.max_total_wal_size: 0
2023/07/31-14:40:34.884462 172             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:40:34.884464 172                   Options.stats_dump_period_sec: 600
2023/07/31-14:40:34.884465 172                 Options.stats_persist_period_sec: 600
2023/07/31-14:40:34.884466 172                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:40:34.884468 172                          Options.max_open_files: 256
2023/07/31-14:40:34.884469 172                          Options.bytes_per_sync: 0
2023/07/31-14:40:34.884471 172                      Options.wal_bytes_per_sync: 0
2023/07/31-14:40:34.884472 172                   Options.strict_bytes_per_sync: 0
2023/07/31-14:40:34.884473 172       Options.compaction_readahead_size: 0
2023/07/31-14:40:34.884475 172                  Options.max_background_flushes: -1
2023/07/31-14:40:34.884476 172 Compression algorithms supported:
2023/07/31-14:40:34.884479 172 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:40:34.884481 172 	kZSTD supported: 0
2023/07/31-14:40:34.884483 172 	kXpressCompression supported: 0
2023/07/31-14:40:34.884484 172 	kLZ4HCCompression supported: 0
2023/07/31-14:40:34.884486 172 	kLZ4Compression supported: 0
2023/07/31-14:40:34.884487 172 	kBZip2Compression supported: 0
2023/07/31-14:40:34.884489 172 	kZlibCompression supported: 0
2023/07/31-14:40:34.884490 172 	kSnappyCompression supported: 1
2023/07/31-14:40:34.884493 172 Fast CRC32 supported: Not supported on x86
2023/07/31-14:40:34.884494 172 DMutex implementation: pthread_mutex_t
2023/07/31-14:40:34.935773 172               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.935782 172           Options.merge_operator: None
2023/07/31-14:40:34.935783 172        Options.compaction_filter: None
2023/07/31-14:40:34.935785 172        Options.compaction_filter_factory: None
2023/07/31-14:40:34.935786 172  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.935788 172         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.935790 172            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.935839 172            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6004080740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f60040d1160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.935843 172        Options.write_buffer_size: 10485760
2023/07/31-14:40:34.935844 172  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.935846 172          Options.compression: Snappy
2023/07/31-14:40:34.935848 172                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.935849 172       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.935852 172   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.935853 172             Options.num_levels: 7
2023/07/31-14:40:34.935854 172        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.935856 172     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.935857 172     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.935858 172            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.935860 172                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.935861 172               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.935862 172         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.935863 172         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.935865 172         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.935866 172                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.935867 172         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.935869 172         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.935870 172            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.935871 172                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.935873 172               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.935874 172         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.935875 172         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.935877 172         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.935878 172         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.935879 172                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.935880 172         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.935882 172      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.935883 172          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.935884 172              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.935885 172                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.935887 172             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.935888 172                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.935889 172 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.935891 172          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.935893 172 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.935895 172 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.935896 172 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.935897 172 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.935898 172 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.935899 172 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.935901 172 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.935902 172       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.935903 172                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.935904 172   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.935906 172                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.935907 172   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.935908 172   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.935910 172                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.935912 172                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.935914 172                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.935916 172 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.935917 172 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.935918 172 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.935920 172 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.935921 172 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.935922 172 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.935924 172 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.935925 172 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.935933 172                   Options.table_properties_collectors: 
2023/07/31-14:40:34.935934 172                   Options.inplace_update_support: 0
2023/07/31-14:40:34.935935 172                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.935937 172               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.935938 172               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.935939 172   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.935941 172                           Options.bloom_locality: 0
2023/07/31-14:40:34.935942 172                    Options.max_successive_merges: 0
2023/07/31-14:40:34.935943 172                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.935945 172                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.935946 172                Options.force_consistency_checks: 1
2023/07/31-14:40:34.935947 172                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.935948 172                               Options.ttl: 2592000
2023/07/31-14:40:34.935949 172          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.935951 172  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.935952 172    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.935953 172                       Options.enable_blob_files: false
2023/07/31-14:40:34.935954 172                           Options.min_blob_size: 0
2023/07/31-14:40:34.935955 172                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.935957 172                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.935958 172          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.935959 172      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.935961 172 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.935962 172          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.935963 172                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.935965 172 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:35.015088 172 DB pointer 0x7f60040015c0
