2023/08/02-00:55:20.606470 392 RocksDB version: 8.1.1
2023/08/02-00:55:20.609165 392 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.609175 392 DB SUMMARY
2023/08/02-00:55:20.609177 392 DB Session ID:  CMUCUM1UU0CJEUPL24AO
2023/08/02-00:55:20.610378 392 CURRENT file:  CURRENT
2023/08/02-00:55:20.610389 392 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.610394 392 MANIFEST file:  MANIFEST-000040 size: 820 Bytes
2023/08/02-00:55:20.610397 392 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f dir, Total Num: 4, files: 000029.sst 000030.sst 000031.sst 000032.sst 
2023/08/02-00:55:20.610399 392 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f: 000028.log size: 0 ; 000035.log size: 0 ; 000039.log size: 0 ; 
2023/08/02-00:55:20.610402 392                         Options.error_if_exists: 0
2023/08/02-00:55:20.610404 392                       Options.create_if_missing: 1
2023/08/02-00:55:20.610405 392                         Options.paranoid_checks: 1
2023/08/02-00:55:20.610407 392             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.610408 392                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.610410 392        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.610411 392                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.610414 392                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.610415 392                                Options.info_log: 0x7faffc080830
2023/08/02-00:55:20.610417 392                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.610419 392                              Options.statistics: (nil)
2023/08/02-00:55:20.610421 392                               Options.use_fsync: 0
2023/08/02-00:55:20.610422 392                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.610424 392                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.610425 392                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.610426 392                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.610428 392                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.610429 392                         Options.allow_fallocate: 1
2023/08/02-00:55:20.610430 392                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.610432 392                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.610433 392                        Options.use_direct_reads: 0
2023/08/02-00:55:20.610435 392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.610436 392          Options.create_missing_column_families: 1
2023/08/02-00:55:20.610437 392                              Options.db_log_dir: 
2023/08/02-00:55:20.610438 392                                 Options.wal_dir: 
2023/08/02-00:55:20.610440 392                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.610441 392                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.610442 392                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.610444 392                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.610445 392             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.610446 392                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.610447 392                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.610449 392                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.610450 392                    Options.write_buffer_manager: 0x7faffc060610
2023/08/02-00:55:20.610452 392         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.610453 392           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.610454 392                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.610455 392                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.610457 392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.610466 392                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.610467 392                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.610468 392                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.610470 392                  Options.unordered_write: 0
2023/08/02-00:55:20.610471 392         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.610473 392      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.610474 392             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.610475 392            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.610476 392                               Options.row_cache: None
2023/08/02-00:55:20.610478 392                              Options.wal_filter: None
2023/08/02-00:55:20.610479 392             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.610480 392             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.610482 392             Options.two_write_queues: 0
2023/08/02-00:55:20.610483 392             Options.manual_wal_flush: 0
2023/08/02-00:55:20.610484 392             Options.wal_compression: 0
2023/08/02-00:55:20.610485 392             Options.atomic_flush: 0
2023/08/02-00:55:20.610487 392             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.610488 392                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.610489 392                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.610491 392                 Options.log_readahead_size: 0
2023/08/02-00:55:20.610492 392                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.610494 392                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.610495 392                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.610497 392            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.610498 392             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.610500 392             Options.db_host_id: __hostname__
2023/08/02-00:55:20.610501 392             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.610503 392             Options.max_background_jobs: 2
2023/08/02-00:55:20.610504 392             Options.max_background_compactions: -1
2023/08/02-00:55:20.610506 392             Options.max_subcompactions: 1
2023/08/02-00:55:20.610507 392             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.610508 392           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.610510 392             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.610511 392             Options.max_total_wal_size: 0
2023/08/02-00:55:20.610513 392             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.610514 392                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.610516 392                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.610517 392                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.610518 392                          Options.max_open_files: 256
2023/08/02-00:55:20.610520 392                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.610521 392                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.610522 392                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.610524 392       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.610525 392                  Options.max_background_flushes: -1
2023/08/02-00:55:20.610526 392 Compression algorithms supported:
2023/08/02-00:55:20.610529 392 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.610530 392 	kZSTD supported: 0
2023/08/02-00:55:20.610532 392 	kXpressCompression supported: 0
2023/08/02-00:55:20.610534 392 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.610535 392 	kLZ4Compression supported: 0
2023/08/02-00:55:20.610537 392 	kBZip2Compression supported: 0
2023/08/02-00:55:20.610538 392 	kZlibCompression supported: 0
2023/08/02-00:55:20.610539 392 	kSnappyCompression supported: 1
2023/08/02-00:55:20.610574 392 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.610576 392 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.612661 392               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.612672 392           Options.merge_operator: None
2023/08/02-00:55:20.612673 392        Options.compaction_filter: None
2023/08/02-00:55:20.612675 392        Options.compaction_filter_factory: None
2023/08/02-00:55:20.612676 392  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.612678 392         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.612679 392            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.612709 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc0d8570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc0968b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.612712 392        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.612713 392  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.612715 392          Options.compression: Snappy
2023/08/02-00:55:20.612717 392                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.612718 392       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.612720 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.612721 392             Options.num_levels: 7
2023/08/02-00:55:20.612722 392        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.612724 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.612725 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.612726 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.612728 392                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.612729 392               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.612730 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.612732 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.612733 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.612735 392                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.612736 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.612737 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.612739 392            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.612740 392                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.612741 392               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.612743 392         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.612744 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.612745 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.612763 392         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.612765 392                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.612766 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.612768 392      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.612769 392          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.612770 392              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.612771 392                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.612773 392             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.612774 392                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.612775 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.612777 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.612779 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.612781 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.612782 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.612783 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.612785 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.612786 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.612787 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.612789 392       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.612790 392                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.612791 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.612792 392                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.612794 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.612795 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.612796 392                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.612799 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.612800 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.612802 392 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.612803 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.612804 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.612806 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.612821 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.612823 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.612824 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.612825 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.612832 392                   Options.table_properties_collectors: 
2023/08/02-00:55:20.612833 392                   Options.inplace_update_support: 0
2023/08/02-00:55:20.612834 392                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.612836 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.612838 392               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.612839 392   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.612840 392                           Options.bloom_locality: 0
2023/08/02-00:55:20.612841 392                    Options.max_successive_merges: 0
2023/08/02-00:55:20.612843 392                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.612844 392                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.612845 392                Options.force_consistency_checks: 1
2023/08/02-00:55:20.612846 392                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.612848 392                               Options.ttl: 2592000
2023/08/02-00:55:20.612852 392          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.612853 392  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.612854 392    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.612856 392                       Options.enable_blob_files: false
2023/08/02-00:55:20.612857 392                           Options.min_blob_size: 0
2023/08/02-00:55:20.612858 392                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.612859 392                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.612861 392          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.612862 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.612864 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.612865 392          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.612866 392                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.612868 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613175 392               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613190 392           Options.merge_operator: None
2023/08/02-00:55:20.613192 392        Options.compaction_filter: None
2023/08/02-00:55:20.613194 392        Options.compaction_filter_factory: None
2023/08/02-00:55:20.613195 392  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.613197 392         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.613198 392            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.613233 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc091810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc0da730
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.613235 392        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.613236 392  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.613238 392          Options.compression: Snappy
2023/08/02-00:55:20.613240 392                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.613241 392       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.613242 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.613243 392             Options.num_levels: 7
2023/08/02-00:55:20.613245 392        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.613246 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.613247 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.613250 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.613251 392                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.613253 392               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.613254 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613255 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613259 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613260 392                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.613262 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613263 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613267 392            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.613268 392                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.613269 392               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.613270 392         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613272 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613273 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613274 392         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613275 392                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.613277 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613278 392      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.613280 392          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.613281 392              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.613282 392                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.613284 392             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.613285 392                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.613286 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.613288 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.613290 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.613292 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.613293 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.613294 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.613295 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.613297 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.613298 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.613299 392       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.613300 392                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.613302 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.613303 392                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.613304 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.613306 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.613307 392                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.613311 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.613313 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.613314 392 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.613316 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.613317 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.613318 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.613319 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.613321 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.613322 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.613323 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.613327 392                   Options.table_properties_collectors: 
2023/08/02-00:55:20.613331 392                   Options.inplace_update_support: 0
2023/08/02-00:55:20.613332 392                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.613334 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.613335 392               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.613336 392   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.613338 392                           Options.bloom_locality: 0
2023/08/02-00:55:20.613339 392                    Options.max_successive_merges: 0
2023/08/02-00:55:20.613340 392                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.613341 392                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.613343 392                Options.force_consistency_checks: 1
2023/08/02-00:55:20.613344 392                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.613345 392                               Options.ttl: 2592000
2023/08/02-00:55:20.613346 392          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.613348 392  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.613349 392    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.613350 392                       Options.enable_blob_files: false
2023/08/02-00:55:20.613351 392                           Options.min_blob_size: 0
2023/08/02-00:55:20.613352 392                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.613354 392                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.613357 392          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.613359 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.613361 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.613362 392          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.613363 392                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.613365 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613424 392               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613426 392           Options.merge_operator: None
2023/08/02-00:55:20.613427 392        Options.compaction_filter: None
2023/08/02-00:55:20.613429 392        Options.compaction_filter_factory: None
2023/08/02-00:55:20.613430 392  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.613431 392         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.613432 392            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.613448 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc090ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc0db740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.613452 392        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.613453 392  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.613454 392          Options.compression: Snappy
2023/08/02-00:55:20.613456 392                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.613457 392       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.613458 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.613459 392             Options.num_levels: 7
2023/08/02-00:55:20.613461 392        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.613462 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.613463 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.613466 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.613468 392                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.613470 392               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.613471 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613472 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613473 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613474 392                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.613476 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613477 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613479 392            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.613480 392                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.613481 392               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.613482 392         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613484 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613485 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613486 392         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613487 392                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.613488 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613490 392      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.613491 392          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.613492 392              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.613493 392                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.613495 392             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.613496 392                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.613497 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.613499 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.613500 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.613501 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.613503 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.613504 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.613508 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.613509 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.613510 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.613512 392       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.613513 392                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.613514 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.613515 392                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.613517 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.613518 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.613519 392                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.613520 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.613524 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.613525 392 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.613526 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.613528 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.613529 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.613531 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.613532 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.613533 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.613535 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.613536 392                   Options.table_properties_collectors: 
2023/08/02-00:55:20.613538 392                   Options.inplace_update_support: 0
2023/08/02-00:55:20.613539 392                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.613540 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.613564 392               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.613565 392   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.613566 392                           Options.bloom_locality: 0
2023/08/02-00:55:20.613568 392                    Options.max_successive_merges: 0
2023/08/02-00:55:20.613569 392                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.613574 392                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.613576 392                Options.force_consistency_checks: 1
2023/08/02-00:55:20.613577 392                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.613578 392                               Options.ttl: 2592000
2023/08/02-00:55:20.613579 392          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.613580 392  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.613582 392    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.613583 392                       Options.enable_blob_files: false
2023/08/02-00:55:20.613584 392                           Options.min_blob_size: 0
2023/08/02-00:55:20.613585 392                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.613586 392                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.613588 392          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.613589 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.613591 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.613592 392          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.613593 392                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.613595 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613636 392               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613638 392           Options.merge_operator: None
2023/08/02-00:55:20.613639 392        Options.compaction_filter: None
2023/08/02-00:55:20.613640 392        Options.compaction_filter_factory: None
2023/08/02-00:55:20.613642 392  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.613643 392         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.613644 392            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.613671 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc093f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc1a3150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.613674 392        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.613676 392  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.613677 392          Options.compression: Snappy
2023/08/02-00:55:20.613678 392                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.613679 392       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.613681 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.613682 392             Options.num_levels: 7
2023/08/02-00:55:20.613683 392        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.613684 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.613686 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.613687 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.613688 392                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.613689 392               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.613690 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613692 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613693 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613694 392                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.613695 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613697 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613698 392            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.613699 392                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.613700 392               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.613701 392         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.613703 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.613704 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.613705 392         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.613706 392                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.613707 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.613709 392      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.613710 392          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.613711 392              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.613838 392                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.613841 392             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.613842 392                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.613843 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.613845 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.613847 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.613848 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.613849 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.613853 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.613855 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.613856 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.613857 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.613858 392       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.613860 392                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.613861 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.613862 392                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.613863 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.613865 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.613866 392                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.613867 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.613869 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.613870 392 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.613871 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.613873 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.613874 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.613875 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.613876 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.613878 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.613879 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.613907 392                   Options.table_properties_collectors: 
2023/08/02-00:55:20.613909 392                   Options.inplace_update_support: 0
2023/08/02-00:55:20.613910 392                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.613911 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.613913 392               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.613914 392   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.613915 392                           Options.bloom_locality: 0
2023/08/02-00:55:20.613916 392                    Options.max_successive_merges: 0
2023/08/02-00:55:20.613918 392                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.613919 392                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.613920 392                Options.force_consistency_checks: 1
2023/08/02-00:55:20.613921 392                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.613922 392                               Options.ttl: 2592000
2023/08/02-00:55:20.613924 392          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.613925 392  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.613926 392    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.613927 392                       Options.enable_blob_files: false
2023/08/02-00:55:20.613928 392                           Options.min_blob_size: 0
2023/08/02-00:55:20.613930 392                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.613931 392                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.613932 392          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.613934 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.613935 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.613937 392          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.613938 392                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.613939 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.613992 392               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.613996 392           Options.merge_operator: None
2023/08/02-00:55:20.613998 392        Options.compaction_filter: None
2023/08/02-00:55:20.613999 392        Options.compaction_filter_factory: None
2023/08/02-00:55:20.614000 392  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.614001 392         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.614003 392            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.614025 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faffc03dc00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faffc07d960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.614029 392        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.614030 392  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.614032 392          Options.compression: Snappy
2023/08/02-00:55:20.614033 392                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.614034 392       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.614035 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.614036 392             Options.num_levels: 7
2023/08/02-00:55:20.614038 392        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.614039 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.614040 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.614041 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.614043 392                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.614045 392               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.614046 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.614047 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.614048 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.614050 392                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.614051 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.614052 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.614053 392            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.614055 392                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.614056 392               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.614059 392         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.614060 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.614062 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.614063 392         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.614064 392                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.614065 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.614069 392      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.614070 392          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.614071 392              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.614072 392                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.614074 392             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.614075 392                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.614076 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.614078 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.614079 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.614080 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.614082 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.614083 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.614084 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.614085 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.614087 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.614088 392       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.614089 392                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.614090 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.614091 392                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.614093 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.614094 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.614095 392                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.614097 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.614098 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.614102 392 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.614103 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.614104 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.614106 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.614107 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.614108 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.614109 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.614111 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.614112 392                   Options.table_properties_collectors: 
2023/08/02-00:55:20.614114 392                   Options.inplace_update_support: 0
2023/08/02-00:55:20.614115 392                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.614116 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.614118 392               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.614119 392   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.614120 392                           Options.bloom_locality: 0
2023/08/02-00:55:20.614121 392                    Options.max_successive_merges: 0
2023/08/02-00:55:20.614122 392                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.614124 392                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.614125 392                Options.force_consistency_checks: 1
2023/08/02-00:55:20.614126 392                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.614127 392                               Options.ttl: 2592000
2023/08/02-00:55:20.614128 392          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.614130 392  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.614133 392    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.614134 392                       Options.enable_blob_files: false
2023/08/02-00:55:20.614136 392                           Options.min_blob_size: 0
2023/08/02-00:55:20.614137 392                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.614138 392                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.614139 392          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.614141 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.614142 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.614146 392          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.614147 392                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.614149 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.749799 392 DB pointer 0x7faffc133c00
