2023/08/01-20:57:57.535228 24 RocksDB version: 8.1.1
2023/08/01-20:57:57.536423 24 Compile date 2023-04-06 16:38:52
2023/08/01-20:57:57.536436 24 DB SUMMARY
2023/08/01-20:57:57.536439 24 DB Session ID:  UDI42OT749WB86YOUQ8X
2023/08/01-20:57:57.537359 24 CURRENT file:  CURRENT
2023/08/01-20:57:57.537372 24 IDENTITY file:  IDENTITY
2023/08/01-20:57:57.537564 24 MANIFEST file:  MANIFEST-000021 size: 403 Bytes
2023/08/01-20:57:57.537568 24 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f dir, Total Num: 0, files: 
2023/08/01-20:57:57.537570 24 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/01-20:57:57.537573 24                         Options.error_if_exists: 0
2023/08/01-20:57:57.537575 24                       Options.create_if_missing: 1
2023/08/01-20:57:57.537576 24                         Options.paranoid_checks: 1
2023/08/01-20:57:57.537578 24             Options.flush_verify_memtable_count: 1
2023/08/01-20:57:57.537579 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:57:57.537581 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:57:57.537582 24                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:57:57.537584 24                                      Options.fs: PosixFileSystem
2023/08/01-20:57:57.537585 24                                Options.info_log: 0x7f7f9000f710
2023/08/01-20:57:57.537587 24                Options.max_file_opening_threads: 16
2023/08/01-20:57:57.537589 24                              Options.statistics: (nil)
2023/08/01-20:57:57.537590 24                               Options.use_fsync: 0
2023/08/01-20:57:57.537592 24                       Options.max_log_file_size: 1048576
2023/08/01-20:57:57.537593 24                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:57:57.537594 24                   Options.log_file_time_to_roll: 0
2023/08/01-20:57:57.537596 24                       Options.keep_log_file_num: 1000
2023/08/01-20:57:57.537597 24                    Options.recycle_log_file_num: 0
2023/08/01-20:57:57.537599 24                         Options.allow_fallocate: 1
2023/08/01-20:57:57.537600 24                        Options.allow_mmap_reads: 0
2023/08/01-20:57:57.537601 24                       Options.allow_mmap_writes: 0
2023/08/01-20:57:57.537602 24                        Options.use_direct_reads: 0
2023/08/01-20:57:57.537604 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:57:57.537605 24          Options.create_missing_column_families: 1
2023/08/01-20:57:57.537612 24                              Options.db_log_dir: 
2023/08/01-20:57:57.537613 24                                 Options.wal_dir: 
2023/08/01-20:57:57.537614 24                Options.table_cache_numshardbits: 6
2023/08/01-20:57:57.537615 24                         Options.WAL_ttl_seconds: 0
2023/08/01-20:57:57.537617 24                       Options.WAL_size_limit_MB: 0
2023/08/01-20:57:57.537618 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:57:57.537619 24             Options.manifest_preallocation_size: 4194304
2023/08/01-20:57:57.537620 24                     Options.is_fd_close_on_exec: 1
2023/08/01-20:57:57.537622 24                   Options.advise_random_on_open: 1
2023/08/01-20:57:57.537623 24                    Options.db_write_buffer_size: 0
2023/08/01-20:57:57.537624 24                    Options.write_buffer_manager: 0x7f7f90013590
2023/08/01-20:57:57.537625 24         Options.access_hint_on_compaction_start: 1
2023/08/01-20:57:57.537627 24           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:57:57.537628 24                      Options.use_adaptive_mutex: 0
2023/08/01-20:57:57.537629 24                            Options.rate_limiter: (nil)
2023/08/01-20:57:57.537631 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:57:57.537632 24                       Options.wal_recovery_mode: 2
2023/08/01-20:57:57.537635 24                  Options.enable_thread_tracking: 0
2023/08/01-20:57:57.537636 24                  Options.enable_pipelined_write: 0
2023/08/01-20:57:57.537638 24                  Options.unordered_write: 0
2023/08/01-20:57:57.537639 24         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:57:57.537640 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:57:57.537641 24             Options.write_thread_max_yield_usec: 100
2023/08/01-20:57:57.537643 24            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:57:57.537644 24                               Options.row_cache: None
2023/08/01-20:57:57.537645 24                              Options.wal_filter: None
2023/08/01-20:57:57.537646 24             Options.avoid_flush_during_recovery: 0
2023/08/01-20:57:57.537648 24             Options.allow_ingest_behind: 0
2023/08/01-20:57:57.537649 24             Options.two_write_queues: 0
2023/08/01-20:57:57.537650 24             Options.manual_wal_flush: 0
2023/08/01-20:57:57.537651 24             Options.wal_compression: 0
2023/08/01-20:57:57.537652 24             Options.atomic_flush: 0
2023/08/01-20:57:57.537654 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:57:57.537657 24                 Options.persist_stats_to_disk: 0
2023/08/01-20:57:57.537658 24                 Options.write_dbid_to_manifest: 0
2023/08/01-20:57:57.537660 24                 Options.log_readahead_size: 0
2023/08/01-20:57:57.537661 24                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:57:57.537663 24                 Options.best_efforts_recovery: 0
2023/08/01-20:57:57.537664 24                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:57:57.537665 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:57:57.537666 24             Options.allow_data_in_errors: 0
2023/08/01-20:57:57.537667 24             Options.db_host_id: __hostname__
2023/08/01-20:57:57.537669 24             Options.enforce_single_del_contracts: true
2023/08/01-20:57:57.537670 24             Options.max_background_jobs: 2
2023/08/01-20:57:57.537671 24             Options.max_background_compactions: -1
2023/08/01-20:57:57.537672 24             Options.max_subcompactions: 1
2023/08/01-20:57:57.537673 24             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:57:57.537675 24           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:57:57.537676 24             Options.delayed_write_rate : 16777216
2023/08/01-20:57:57.537677 24             Options.max_total_wal_size: 0
2023/08/01-20:57:57.537679 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:57:57.537680 24                   Options.stats_dump_period_sec: 600
2023/08/01-20:57:57.537681 24                 Options.stats_persist_period_sec: 600
2023/08/01-20:57:57.537682 24                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:57:57.537683 24                          Options.max_open_files: 256
2023/08/01-20:57:57.537685 24                          Options.bytes_per_sync: 0
2023/08/01-20:57:57.537686 24                      Options.wal_bytes_per_sync: 0
2023/08/01-20:57:57.537687 24                   Options.strict_bytes_per_sync: 0
2023/08/01-20:57:57.537688 24       Options.compaction_readahead_size: 0
2023/08/01-20:57:57.537689 24                  Options.max_background_flushes: -1
2023/08/01-20:57:57.537691 24 Compression algorithms supported:
2023/08/01-20:57:57.537693 24 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:57:57.537695 24 	kZSTD supported: 0
2023/08/01-20:57:57.537697 24 	kXpressCompression supported: 0
2023/08/01-20:57:57.537699 24 	kLZ4HCCompression supported: 0
2023/08/01-20:57:57.537700 24 	kLZ4Compression supported: 0
2023/08/01-20:57:57.537703 24 	kBZip2Compression supported: 0
2023/08/01-20:57:57.537705 24 	kZlibCompression supported: 0
2023/08/01-20:57:57.537706 24 	kSnappyCompression supported: 1
2023/08/01-20:57:57.537709 24 Fast CRC32 supported: Not supported on x86
2023/08/01-20:57:57.537711 24 DMutex implementation: pthread_mutex_t
2023/08/01-20:57:57.539339 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.539342 24           Options.merge_operator: None
2023/08/01-20:57:57.539344 24        Options.compaction_filter: None
2023/08/01-20:57:57.539345 24        Options.compaction_filter_factory: None
2023/08/01-20:57:57.539346 24  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.539348 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.539349 24            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.539376 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.539378 24        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.539380 24  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.539381 24          Options.compression: Snappy
2023/08/01-20:57:57.539382 24                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.539384 24       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.539385 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.539386 24             Options.num_levels: 7
2023/08/01-20:57:57.539387 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.539388 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.539390 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.539391 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.539392 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.539393 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.539394 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.539395 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.539397 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.539398 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.539399 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.539400 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.539401 24            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.539403 24                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.539404 24               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.539407 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.539408 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.539409 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.539411 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.539412 24                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.539414 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.539416 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.539417 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.539418 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.539419 24                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.539420 24             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.539421 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.539423 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.539424 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.539426 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.539427 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.539428 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.539430 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.539431 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.539432 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.539433 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.539434 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.539447 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.539448 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.539449 24                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.539450 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.539451 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.539453 24                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.539507 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.539509 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.539512 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.539514 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.539515 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.539516 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.539517 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.539518 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.539520 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.539521 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.539524 24                   Options.table_properties_collectors: 
2023/08/01-20:57:57.539525 24                   Options.inplace_update_support: 0
2023/08/01-20:57:57.539526 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.539527 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.539529 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.539530 24   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.539531 24                           Options.bloom_locality: 0
2023/08/01-20:57:57.539532 24                    Options.max_successive_merges: 0
2023/08/01-20:57:57.539533 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.539534 24                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.539536 24                Options.force_consistency_checks: 1
2023/08/01-20:57:57.539537 24                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.539538 24                               Options.ttl: 2592000
2023/08/01-20:57:57.539539 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.539540 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.539541 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.539545 24                       Options.enable_blob_files: false
2023/08/01-20:57:57.539546 24                           Options.min_blob_size: 0
2023/08/01-20:57:57.539547 24                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.539549 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.539550 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.539551 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.539553 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.539556 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.539557 24                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.539558 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.542213 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.542217 24           Options.merge_operator: None
2023/08/01-20:57:57.542219 24        Options.compaction_filter: None
2023/08/01-20:57:57.542220 24        Options.compaction_filter_factory: None
2023/08/01-20:57:57.542221 24  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.542222 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.542223 24            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542248 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f90003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f90003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542251 24        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542252 24  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542254 24          Options.compression: Snappy
2023/08/01-20:57:57.542255 24                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542256 24       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542257 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542258 24             Options.num_levels: 7
2023/08/01-20:57:57.542259 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542260 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542261 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542263 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542264 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542267 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542268 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542269 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542270 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542271 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542276 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542278 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542279 24            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542282 24                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542283 24               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542284 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542285 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542286 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542287 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542288 24                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542289 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542290 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542291 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542293 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542294 24                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542295 24             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542296 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542297 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542299 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542300 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542301 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542303 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542304 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542305 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542306 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542309 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542311 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542312 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542313 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542314 24                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542315 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542316 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542317 24                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542319 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542320 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542321 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542322 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542323 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542324 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542325 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542327 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542328 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542329 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542332 24                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542333 24                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542334 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542335 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542338 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542340 24   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542341 24                           Options.bloom_locality: 0
2023/08/01-20:57:57.542342 24                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542343 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542344 24                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542345 24                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542348 24                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542349 24                               Options.ttl: 2592000
2023/08/01-20:57:57.542351 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542352 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542353 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542354 24                       Options.enable_blob_files: false
2023/08/01-20:57:57.542355 24                           Options.min_blob_size: 0
2023/08/01-20:57:57.542356 24                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542357 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542358 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542359 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542361 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542362 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542363 24                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542364 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.542401 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.542402 24           Options.merge_operator: None
2023/08/01-20:57:57.542403 24        Options.compaction_filter: None
2023/08/01-20:57:57.542404 24        Options.compaction_filter_factory: None
2023/08/01-20:57:57.542406 24  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.542407 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.542408 24            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542427 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f90005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f900061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542430 24        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542432 24  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542433 24          Options.compression: Snappy
2023/08/01-20:57:57.542434 24                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542435 24       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542436 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542437 24             Options.num_levels: 7
2023/08/01-20:57:57.542438 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542439 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542440 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542441 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542442 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542444 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542445 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542446 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542447 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542448 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542449 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542450 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542451 24            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542452 24                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542453 24               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542454 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542455 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542456 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542457 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542458 24                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542459 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542460 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542461 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542462 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542463 24                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542464 24             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542466 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542467 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542468 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542489 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542490 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542494 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542495 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542496 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542497 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542498 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542499 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542500 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542501 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542502 24                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542504 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542505 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542507 24                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542508 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542509 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542510 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542512 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542513 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542516 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542517 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542518 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542519 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542521 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542522 24                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542523 24                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542525 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542526 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542528 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542529 24   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542530 24                           Options.bloom_locality: 0
2023/08/01-20:57:57.542534 24                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542535 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542536 24                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542537 24                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542538 24                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542539 24                               Options.ttl: 2592000
2023/08/01-20:57:57.542540 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542541 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542543 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542544 24                       Options.enable_blob_files: false
2023/08/01-20:57:57.542545 24                           Options.min_blob_size: 0
2023/08/01-20:57:57.542546 24                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542547 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542548 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542550 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542551 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542552 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542553 24                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542554 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.542621 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.542623 24           Options.merge_operator: None
2023/08/01-20:57:57.542624 24        Options.compaction_filter: None
2023/08/01-20:57:57.542625 24        Options.compaction_filter_factory: None
2023/08/01-20:57:57.542626 24  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.542627 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.542628 24            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542648 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f90008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f90008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542653 24        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542655 24  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542656 24          Options.compression: Snappy
2023/08/01-20:57:57.542657 24                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542658 24       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542659 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542660 24             Options.num_levels: 7
2023/08/01-20:57:57.542662 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542663 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542664 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542665 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542666 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542667 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542668 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542669 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542670 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542671 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542672 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542673 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542675 24            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542676 24                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542677 24               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542678 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542679 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542680 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542681 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542682 24                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542683 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542684 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542685 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542686 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542687 24                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542688 24             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542690 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542693 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542694 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542696 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542697 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542698 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542699 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542700 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542701 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542702 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542703 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542704 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542707 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542709 24                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542710 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542711 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542712 24                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542713 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542714 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542715 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542716 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542718 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542719 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542720 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542721 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542722 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542723 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542725 24                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542726 24                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542727 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542728 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542731 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542732 24   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542734 24                           Options.bloom_locality: 0
2023/08/01-20:57:57.542735 24                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542736 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542737 24                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542738 24                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542739 24                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542740 24                               Options.ttl: 2592000
2023/08/01-20:57:57.542741 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542742 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542743 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542744 24                       Options.enable_blob_files: false
2023/08/01-20:57:57.542745 24                           Options.min_blob_size: 0
2023/08/01-20:57:57.542746 24                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542747 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542748 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542749 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542750 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542752 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542753 24                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542754 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.542806 24               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.542808 24           Options.merge_operator: None
2023/08/01-20:57:57.542809 24        Options.compaction_filter: None
2023/08/01-20:57:57.542810 24        Options.compaction_filter_factory: None
2023/08/01-20:57:57.542811 24  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.542812 24         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.542813 24            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.542837 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.542838 24        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.542839 24  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.542840 24          Options.compression: Snappy
2023/08/01-20:57:57.542841 24                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.542843 24       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.542844 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.542845 24             Options.num_levels: 7
2023/08/01-20:57:57.542846 24        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.542847 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.542848 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.542849 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.542850 24                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.542851 24               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.542852 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542853 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542854 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542855 24                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.542856 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542857 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542858 24            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.542859 24                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.542860 24               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.542861 24         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.542862 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.542863 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.542864 24         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.542865 24                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.542866 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.542868 24      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.542869 24          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.542870 24              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.542873 24                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.542874 24             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.542875 24                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.542878 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.542880 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.542881 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.542882 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.542884 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.542885 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.542886 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.542898 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.542899 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.542900 24       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.542901 24                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.542902 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.542903 24                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.542904 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.542905 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.542906 24                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.542907 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.542909 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.542910 24 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.542911 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.542912 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.542913 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.542914 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.542915 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.542916 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.542917 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.542922 24                   Options.table_properties_collectors: 
2023/08/01-20:57:57.542924 24                   Options.inplace_update_support: 0
2023/08/01-20:57:57.542925 24                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.542927 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.542928 24               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.542930 24   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.542931 24                           Options.bloom_locality: 0
2023/08/01-20:57:57.542932 24                    Options.max_successive_merges: 0
2023/08/01-20:57:57.542933 24                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.542934 24                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.542935 24                Options.force_consistency_checks: 1
2023/08/01-20:57:57.542936 24                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.542938 24                               Options.ttl: 2592000
2023/08/01-20:57:57.542939 24          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.542941 24  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.542942 24    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.542943 24                       Options.enable_blob_files: false
2023/08/01-20:57:57.542945 24                           Options.min_blob_size: 0
2023/08/01-20:57:57.542946 24                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.542947 24                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.542948 24          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.542949 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.542954 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.542955 24          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.542957 24                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.542958 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.701545 24 DB pointer 0x7f7f90014b80
