2023/08/01-21:09:26.753049 393 RocksDB version: 8.1.1
2023/08/01-21:09:26.753251 393 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.753255 393 DB SUMMARY
2023/08/01-21:09:26.753257 393 DB Session ID:  WC22CKPDHG4XUZZIPOTH
2023/08/01-21:09:26.754350 393 CURRENT file:  CURRENT
2023/08/01-21:09:26.754429 393 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.754435 393 MANIFEST file:  MANIFEST-000025 size: 946 Bytes
2023/08/01-21:09:26.754439 393 SST files in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f dir, Total Num: 4, files: 000029.sst 000030.sst 000031.sst 000032.sst 
2023/08/01-21:09:26.754442 393 Write Ahead Log file in ./storage/collections/summary/0/segments/7d2fe36a-5f2b-4199-8b51-f88593f9736f: 000004.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000028.log size: 0 ; 
2023/08/01-21:09:26.754445 393                         Options.error_if_exists: 0
2023/08/01-21:09:26.754446 393                       Options.create_if_missing: 1
2023/08/01-21:09:26.754467 393                         Options.paranoid_checks: 1
2023/08/01-21:09:26.754469 393             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.754470 393                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.754472 393        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.754473 393                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.754475 393                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.754477 393                                Options.info_log: 0x7fef68152cf0
2023/08/01-21:09:26.754478 393                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.754481 393                              Options.statistics: (nil)
2023/08/01-21:09:26.754482 393                               Options.use_fsync: 0
2023/08/01-21:09:26.754484 393                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.754485 393                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.754487 393                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.754488 393                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.754489 393                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.754491 393                         Options.allow_fallocate: 1
2023/08/01-21:09:26.754492 393                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.754494 393                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.754495 393                        Options.use_direct_reads: 0
2023/08/01-21:09:26.754497 393                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.754499 393          Options.create_missing_column_families: 1
2023/08/01-21:09:26.754500 393                              Options.db_log_dir: 
2023/08/01-21:09:26.754501 393                                 Options.wal_dir: 
2023/08/01-21:09:26.754503 393                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.754504 393                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.754505 393                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.754507 393                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.754508 393             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.754509 393                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.754511 393                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.754512 393                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.754513 393                    Options.write_buffer_manager: 0x7fef6804f2a0
2023/08/01-21:09:26.754515 393         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.754516 393           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.754517 393                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.754519 393                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.754521 393     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.754522 393                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.754523 393                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.754525 393                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.754526 393                  Options.unordered_write: 0
2023/08/01-21:09:26.754527 393         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.754529 393      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.754530 393             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.754532 393            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.754533 393                               Options.row_cache: None
2023/08/01-21:09:26.754535 393                              Options.wal_filter: None
2023/08/01-21:09:26.754536 393             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.754537 393             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.754539 393             Options.two_write_queues: 0
2023/08/01-21:09:26.754540 393             Options.manual_wal_flush: 0
2023/08/01-21:09:26.754541 393             Options.wal_compression: 0
2023/08/01-21:09:26.754604 393             Options.atomic_flush: 0
2023/08/01-21:09:26.754606 393             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.754607 393                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.754609 393                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.754610 393                 Options.log_readahead_size: 0
2023/08/01-21:09:26.754612 393                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.754613 393                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.754615 393                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.754616 393            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.754617 393             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.754619 393             Options.db_host_id: __hostname__
2023/08/01-21:09:26.754621 393             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.754622 393             Options.max_background_jobs: 2
2023/08/01-21:09:26.754623 393             Options.max_background_compactions: -1
2023/08/01-21:09:26.754625 393             Options.max_subcompactions: 1
2023/08/01-21:09:26.754626 393             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.754628 393           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.754629 393             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.754631 393             Options.max_total_wal_size: 0
2023/08/01-21:09:26.754674 393             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.754676 393                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.754677 393                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.754679 393                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.754680 393                          Options.max_open_files: 256
2023/08/01-21:09:26.754681 393                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.754683 393                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.754684 393                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.754685 393       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.754687 393                  Options.max_background_flushes: -1
2023/08/01-21:09:26.755479 393 Compression algorithms supported:
2023/08/01-21:09:26.755498 393 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.755501 393 	kZSTD supported: 0
2023/08/01-21:09:26.755503 393 	kXpressCompression supported: 0
2023/08/01-21:09:26.755506 393 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.755508 393 	kLZ4Compression supported: 0
2023/08/01-21:09:26.755510 393 	kBZip2Compression supported: 0
2023/08/01-21:09:26.755511 393 	kZlibCompression supported: 0
2023/08/01-21:09:26.755528 393 	kSnappyCompression supported: 1
2023/08/01-21:09:26.755532 393 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.755534 393 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.766466 393               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.766472 393           Options.merge_operator: None
2023/08/01-21:09:26.766474 393        Options.compaction_filter: None
2023/08/01-21:09:26.766476 393        Options.compaction_filter_factory: None
2023/08/01-21:09:26.766477 393  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.766479 393         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.766481 393            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.766509 393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6815c630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef68036640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.766511 393        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.766512 393  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.766514 393          Options.compression: Snappy
2023/08/01-21:09:26.766516 393                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.766517 393       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.766518 393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.766520 393             Options.num_levels: 7
2023/08/01-21:09:26.766521 393        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.766522 393     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.766524 393     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.766525 393            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.766527 393                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.766528 393               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.766529 393         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.766531 393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.766532 393         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.766533 393                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.766535 393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.766536 393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.766537 393            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.766539 393                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.766540 393               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.766568 393         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.766569 393         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.766571 393         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.766575 393         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.766577 393                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.766578 393         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.766579 393      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.766583 393          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.766585 393              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.766586 393                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.766587 393             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.766589 393                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.766590 393 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.766593 393          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.766594 393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.766596 393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.766597 393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.766599 393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.766600 393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.766601 393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.766603 393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.766604 393       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.766605 393                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.766607 393   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.766608 393                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.766609 393   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.766611 393   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.766612 393                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.766614 393                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.766616 393                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.766617 393 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.766618 393 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.766620 393 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.766621 393 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.766622 393 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.766624 393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.766625 393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.766630 393 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.766633 393                   Options.table_properties_collectors: 
2023/08/01-21:09:26.766634 393                   Options.inplace_update_support: 0
2023/08/01-21:09:26.766636 393                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.766637 393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.766639 393               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.766640 393   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.766642 393                           Options.bloom_locality: 0
2023/08/01-21:09:26.766643 393                    Options.max_successive_merges: 0
2023/08/01-21:09:26.766644 393                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.766646 393                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.766647 393                Options.force_consistency_checks: 1
2023/08/01-21:09:26.766648 393                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.766652 393                               Options.ttl: 2592000
2023/08/01-21:09:26.766653 393          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.766655 393  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.766656 393    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.766657 393                       Options.enable_blob_files: false
2023/08/01-21:09:26.766659 393                           Options.min_blob_size: 0
2023/08/01-21:09:26.766660 393                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.766661 393                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.766663 393          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.766664 393      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.766666 393 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.766668 393          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.766669 393                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.766670 393 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.769042 393               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.769054 393           Options.merge_operator: None
2023/08/01-21:09:26.769055 393        Options.compaction_filter: None
2023/08/01-21:09:26.769057 393        Options.compaction_filter_factory: None
2023/08/01-21:09:26.769059 393  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.769061 393         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.769063 393            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.769103 393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68111af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef680cfcc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.769105 393        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.769107 393  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.769109 393          Options.compression: Snappy
2023/08/01-21:09:26.769111 393                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.769112 393       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.769114 393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.769115 393             Options.num_levels: 7
2023/08/01-21:09:26.769117 393        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.769119 393     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.769120 393     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.769121 393            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.769123 393                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.769125 393               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.769126 393         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.769127 393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.769132 393         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.769133 393                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.769135 393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.769136 393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.769138 393            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.769139 393                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.769141 393               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.769142 393         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.769144 393         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.769147 393         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.769148 393         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.769150 393                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.769151 393         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.769153 393      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.769154 393          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.769156 393              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.769157 393                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.769158 393             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.769160 393                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.769164 393 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.769166 393          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.769169 393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.769170 393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.769172 393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.769173 393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.769174 393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.769176 393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.769177 393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.769179 393       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.769180 393                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.769181 393   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.769183 393                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.769184 393   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.769186 393   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.769187 393                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.769190 393                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.769192 393                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.769194 393 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.769197 393 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.769198 393 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.769200 393 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.769201 393 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.769203 393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.769204 393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.769206 393 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.769213 393                   Options.table_properties_collectors: 
2023/08/01-21:09:26.770419 393                   Options.inplace_update_support: 0
2023/08/01-21:09:26.770457 393                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.770878 393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.770886 393               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.770888 393   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.770889 393                           Options.bloom_locality: 0
2023/08/01-21:09:26.770891 393                    Options.max_successive_merges: 0
2023/08/01-21:09:26.770892 393                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.770893 393                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.770894 393                Options.force_consistency_checks: 1
2023/08/01-21:09:26.770896 393                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.770897 393                               Options.ttl: 2592000
2023/08/01-21:09:26.770898 393          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.770899 393  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.770901 393    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.770902 393                       Options.enable_blob_files: false
2023/08/01-21:09:26.770903 393                           Options.min_blob_size: 0
2023/08/01-21:09:26.770905 393                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.770906 393                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.770907 393          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.770909 393      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.770911 393 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.770912 393          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.770914 393                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.770915 393 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.771001 393               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.771002 393           Options.merge_operator: None
2023/08/01-21:09:26.771004 393        Options.compaction_filter: None
2023/08/01-21:09:26.771005 393        Options.compaction_filter_factory: None
2023/08/01-21:09:26.771007 393  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.771008 393         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.771009 393            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.771046 393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef680906f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6815b9d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.771049 393        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.771050 393  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.771052 393          Options.compression: Snappy
2023/08/01-21:09:26.771058 393                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.771060 393       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.771061 393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.771063 393             Options.num_levels: 7
2023/08/01-21:09:26.771064 393        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.771065 393     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.771067 393     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.771068 393            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.771069 393                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.771071 393               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.771072 393         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.771074 393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.771075 393         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.771077 393                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.771078 393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.771079 393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.771081 393            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.771082 393                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.771084 393               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.771085 393         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.771086 393         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.771088 393         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.771089 393         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.771090 393                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.771091 393         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.771093 393      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.771094 393          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.771108 393              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.771109 393                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.771111 393             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.771112 393                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.771113 393 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.771116 393          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.771117 393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.771119 393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.771120 393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.771121 393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.771123 393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.771124 393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.771125 393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.771127 393       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.771128 393                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.771129 393   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.771131 393                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.771132 393   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.771133 393   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.771135 393                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.771142 393                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.771144 393                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.771145 393 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.771146 393 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.771148 393 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.771149 393 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.771150 393 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.771152 393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.771153 393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.771158 393 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.771164 393                   Options.table_properties_collectors: 
2023/08/01-21:09:26.771165 393                   Options.inplace_update_support: 0
2023/08/01-21:09:26.771166 393                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.771168 393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.771169 393               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.771171 393   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.771172 393                           Options.bloom_locality: 0
2023/08/01-21:09:26.771173 393                    Options.max_successive_merges: 0
2023/08/01-21:09:26.771174 393                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.771176 393                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.771177 393                Options.force_consistency_checks: 1
2023/08/01-21:09:26.771178 393                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.771179 393                               Options.ttl: 2592000
2023/08/01-21:09:26.771181 393          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.771182 393  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.771183 393    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.771184 393                       Options.enable_blob_files: false
2023/08/01-21:09:26.771186 393                           Options.min_blob_size: 0
2023/08/01-21:09:26.771187 393                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.771188 393                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.771189 393          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.771191 393      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.771193 393 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.771194 393          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.771195 393                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.771197 393 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.771257 393               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.771259 393           Options.merge_operator: None
2023/08/01-21:09:26.771260 393        Options.compaction_filter: None
2023/08/01-21:09:26.771261 393        Options.compaction_filter_factory: None
2023/08/01-21:09:26.771266 393  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.771267 393         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.771269 393            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.772141 393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68161740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef68036260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.772152 393        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.772153 393  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.772155 393          Options.compression: Snappy
2023/08/01-21:09:26.772157 393                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.772159 393       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.772161 393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.772162 393             Options.num_levels: 7
2023/08/01-21:09:26.772164 393        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.772165 393     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.772167 393     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.772168 393            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.772170 393                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.772171 393               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.772172 393         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.772174 393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.772176 393         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.772177 393                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.772178 393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.772180 393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.772182 393            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.772183 393                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.772184 393               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.772186 393         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.772187 393         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.772189 393         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.772190 393         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.772191 393                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.772197 393         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.772199 393      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.772200 393          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.772202 393              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.772203 393                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.772205 393             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.772206 393                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.772208 393 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.772210 393          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.772212 393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.772214 393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.772215 393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.772221 393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.772223 393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.772224 393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.772225 393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.772227 393       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.772228 393                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.772230 393   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.772231 393                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.772232 393   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.772234 393   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.772236 393                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.772240 393                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.772241 393                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.772243 393 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.772244 393 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.772245 393 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.772247 393 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.772248 393 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.772253 393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.772255 393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.772256 393 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.772265 393                   Options.table_properties_collectors: 
2023/08/01-21:09:26.772266 393                   Options.inplace_update_support: 0
2023/08/01-21:09:26.772267 393                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.772269 393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.772296 393               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.772298 393   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.772299 393                           Options.bloom_locality: 0
2023/08/01-21:09:26.772300 393                    Options.max_successive_merges: 0
2023/08/01-21:09:26.772302 393                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.772303 393                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.772305 393                Options.force_consistency_checks: 1
2023/08/01-21:09:26.772306 393                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.772307 393                               Options.ttl: 2592000
2023/08/01-21:09:26.772309 393          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.772310 393  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.772312 393    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.772313 393                       Options.enable_blob_files: false
2023/08/01-21:09:26.772314 393                           Options.min_blob_size: 0
2023/08/01-21:09:26.772316 393                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.772317 393                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.772319 393          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.772320 393      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.772322 393 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.772324 393          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.772325 393                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.772327 393 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.772533 393               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.772538 393           Options.merge_operator: None
2023/08/01-21:09:26.772539 393        Options.compaction_filter: None
2023/08/01-21:09:26.772541 393        Options.compaction_filter_factory: None
2023/08/01-21:09:26.772559 393  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.772562 393         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.772564 393            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.772591 393            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68097530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef68060070
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.772594 393        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.772595 393  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.772597 393          Options.compression: Snappy
2023/08/01-21:09:26.772598 393                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.772600 393       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.772601 393   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.772603 393             Options.num_levels: 7
2023/08/01-21:09:26.772604 393        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.772609 393     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.772611 393     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.772612 393            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.772613 393                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.772615 393               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.772616 393         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.772618 393         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.772619 393         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.772620 393                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.772622 393         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.772623 393         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.772624 393            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.772626 393                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.772627 393               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.772628 393         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.772630 393         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.772635 393         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.772636 393         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.772637 393                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.772642 393         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.772643 393      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.772644 393          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.772646 393              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.772647 393                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.772649 393             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.772650 393                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.772651 393 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.772653 393          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.772655 393 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.772656 393 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.772658 393 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.772659 393 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.772660 393 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.772662 393 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.772663 393 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.772664 393       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.772666 393                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.772667 393   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.772669 393                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.772670 393   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.772671 393   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.772673 393                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.772675 393                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.772677 393                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.772679 393 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.772684 393 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.772686 393 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.772687 393 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.772689 393 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.772690 393 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.772691 393 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.772693 393 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.772697 393                   Options.table_properties_collectors: 
2023/08/01-21:09:26.772698 393                   Options.inplace_update_support: 0
2023/08/01-21:09:26.772699 393                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.772701 393               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.772702 393               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.772704 393   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.772705 393                           Options.bloom_locality: 0
2023/08/01-21:09:26.772706 393                    Options.max_successive_merges: 0
2023/08/01-21:09:26.772708 393                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.772709 393                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.772710 393                Options.force_consistency_checks: 1
2023/08/01-21:09:26.772711 393                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.772713 393                               Options.ttl: 2592000
2023/08/01-21:09:26.772714 393          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.772715 393  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.772737 393    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.772738 393                       Options.enable_blob_files: false
2023/08/01-21:09:26.772740 393                           Options.min_blob_size: 0
2023/08/01-21:09:26.772741 393                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.772743 393                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.772744 393          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.772746 393      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.772747 393 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.772753 393          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.772754 393                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.772756 393 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.954219 393 DB pointer 0x7fef68143180
