2023/07/31-14:40:34.537281 170 RocksDB version: 8.1.1
2023/07/31-14:40:34.537368 170 Compile date 2023-04-06 16:38:52
2023/07/31-14:40:34.537371 170 DB SUMMARY
2023/07/31-14:40:34.537373 170 DB Session ID:  WDXFAMZJBO4VNMFTUV4R
2023/07/31-14:40:34.537821 170 SST files in ./storage/collections/summary/0/segments/5169d8bc-f344-45b8-a419-3c93410505c0 dir, Total Num: 0, files: 
2023/07/31-14:40:34.537823 170 Write Ahead Log file in ./storage/collections/summary/0/segments/5169d8bc-f344-45b8-a419-3c93410505c0: 
2023/07/31-14:40:34.537825 170                         Options.error_if_exists: 0
2023/07/31-14:40:34.537827 170                       Options.create_if_missing: 1
2023/07/31-14:40:34.537828 170                         Options.paranoid_checks: 1
2023/07/31-14:40:34.537830 170             Options.flush_verify_memtable_count: 1
2023/07/31-14:40:34.537831 170                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:40:34.537832 170        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:40:34.537833 170                                     Options.env: 0x55715289c1e0
2023/07/31-14:40:34.537835 170                                      Options.fs: PosixFileSystem
2023/07/31-14:40:34.537837 170                                Options.info_log: 0x7f603c010d00
2023/07/31-14:40:34.537838 170                Options.max_file_opening_threads: 16
2023/07/31-14:40:34.537840 170                              Options.statistics: (nil)
2023/07/31-14:40:34.537841 170                               Options.use_fsync: 0
2023/07/31-14:40:34.537843 170                       Options.max_log_file_size: 1048576
2023/07/31-14:40:34.537844 170                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:40:34.537845 170                   Options.log_file_time_to_roll: 0
2023/07/31-14:40:34.537847 170                       Options.keep_log_file_num: 1000
2023/07/31-14:40:34.537848 170                    Options.recycle_log_file_num: 0
2023/07/31-14:40:34.537849 170                         Options.allow_fallocate: 1
2023/07/31-14:40:34.537850 170                        Options.allow_mmap_reads: 0
2023/07/31-14:40:34.537852 170                       Options.allow_mmap_writes: 0
2023/07/31-14:40:34.537853 170                        Options.use_direct_reads: 0
2023/07/31-14:40:34.537855 170                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:40:34.537856 170          Options.create_missing_column_families: 1
2023/07/31-14:40:34.537857 170                              Options.db_log_dir: 
2023/07/31-14:40:34.537858 170                                 Options.wal_dir: 
2023/07/31-14:40:34.537862 170                Options.table_cache_numshardbits: 6
2023/07/31-14:40:34.537864 170                         Options.WAL_ttl_seconds: 0
2023/07/31-14:40:34.537865 170                       Options.WAL_size_limit_MB: 0
2023/07/31-14:40:34.537866 170                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:40:34.537868 170             Options.manifest_preallocation_size: 4194304
2023/07/31-14:40:34.537869 170                     Options.is_fd_close_on_exec: 1
2023/07/31-14:40:34.537870 170                   Options.advise_random_on_open: 1
2023/07/31-14:40:34.537871 170                    Options.db_write_buffer_size: 0
2023/07/31-14:40:34.537872 170                    Options.write_buffer_manager: 0x7f603c014fe0
2023/07/31-14:40:34.537874 170         Options.access_hint_on_compaction_start: 1
2023/07/31-14:40:34.537875 170           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:40:34.537876 170                      Options.use_adaptive_mutex: 0
2023/07/31-14:40:34.537877 170                            Options.rate_limiter: (nil)
2023/07/31-14:40:34.537879 170     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:40:34.537880 170                       Options.wal_recovery_mode: 2
2023/07/31-14:40:34.537881 170                  Options.enable_thread_tracking: 0
2023/07/31-14:40:34.537882 170                  Options.enable_pipelined_write: 0
2023/07/31-14:40:34.537883 170                  Options.unordered_write: 0
2023/07/31-14:40:34.537887 170         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:40:34.537913 170      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:40:34.537914 170             Options.write_thread_max_yield_usec: 100
2023/07/31-14:40:34.537915 170            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:40:34.537916 170                               Options.row_cache: None
2023/07/31-14:40:34.537918 170                              Options.wal_filter: None
2023/07/31-14:40:34.537919 170             Options.avoid_flush_during_recovery: 0
2023/07/31-14:40:34.537920 170             Options.allow_ingest_behind: 0
2023/07/31-14:40:34.537922 170             Options.two_write_queues: 0
2023/07/31-14:40:34.537923 170             Options.manual_wal_flush: 0
2023/07/31-14:40:34.537924 170             Options.wal_compression: 0
2023/07/31-14:40:34.537925 170             Options.atomic_flush: 0
2023/07/31-14:40:34.537927 170             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:40:34.537928 170                 Options.persist_stats_to_disk: 0
2023/07/31-14:40:34.537932 170                 Options.write_dbid_to_manifest: 0
2023/07/31-14:40:34.537933 170                 Options.log_readahead_size: 0
2023/07/31-14:40:34.537935 170                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:40:34.537936 170                 Options.best_efforts_recovery: 0
2023/07/31-14:40:34.537937 170                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:40:34.537939 170            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:40:34.537940 170             Options.allow_data_in_errors: 0
2023/07/31-14:40:34.537941 170             Options.db_host_id: __hostname__
2023/07/31-14:40:34.537943 170             Options.enforce_single_del_contracts: true
2023/07/31-14:40:34.537944 170             Options.max_background_jobs: 2
2023/07/31-14:40:34.537945 170             Options.max_background_compactions: -1
2023/07/31-14:40:34.537946 170             Options.max_subcompactions: 1
2023/07/31-14:40:34.537948 170             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:40:34.537949 170           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:40:34.537950 170             Options.delayed_write_rate : 16777216
2023/07/31-14:40:34.537952 170             Options.max_total_wal_size: 0
2023/07/31-14:40:34.537953 170             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:40:34.537954 170                   Options.stats_dump_period_sec: 600
2023/07/31-14:40:34.537955 170                 Options.stats_persist_period_sec: 600
2023/07/31-14:40:34.537957 170                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:40:34.537958 170                          Options.max_open_files: 256
2023/07/31-14:40:34.537959 170                          Options.bytes_per_sync: 0
2023/07/31-14:40:34.537960 170                      Options.wal_bytes_per_sync: 0
2023/07/31-14:40:34.537962 170                   Options.strict_bytes_per_sync: 0
2023/07/31-14:40:34.537963 170       Options.compaction_readahead_size: 0
2023/07/31-14:40:34.537964 170                  Options.max_background_flushes: -1
2023/07/31-14:40:34.537965 170 Compression algorithms supported:
2023/07/31-14:40:34.537968 170 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:40:34.537969 170 	kZSTD supported: 0
2023/07/31-14:40:34.537971 170 	kXpressCompression supported: 0
2023/07/31-14:40:34.537973 170 	kLZ4HCCompression supported: 0
2023/07/31-14:40:34.537974 170 	kLZ4Compression supported: 0
2023/07/31-14:40:34.537975 170 	kBZip2Compression supported: 0
2023/07/31-14:40:34.537979 170 	kZlibCompression supported: 0
2023/07/31-14:40:34.537980 170 	kSnappyCompression supported: 1
2023/07/31-14:40:34.537982 170 Fast CRC32 supported: Not supported on x86
2023/07/31-14:40:34.537984 170 DMutex implementation: pthread_mutex_t
2023/07/31-14:40:34.614996 170               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.615005 170           Options.merge_operator: None
2023/07/31-14:40:34.615009 170        Options.compaction_filter: None
2023/07/31-14:40:34.615010 170        Options.compaction_filter_factory: None
2023/07/31-14:40:34.615011 170  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.615013 170         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.615014 170            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.615047 170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f603c00abf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f603c00af20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.615051 170        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.615052 170  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.615054 170          Options.compression: Snappy
2023/07/31-14:40:34.615056 170                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.615057 170       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.615058 170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.615059 170             Options.num_levels: 7
2023/07/31-14:40:34.615060 170        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.615062 170     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.615063 170     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.615064 170            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.615065 170                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.615067 170               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.615068 170         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.615069 170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.615070 170         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.615071 170                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.615075 170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.615076 170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.615077 170            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.615078 170                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.615079 170               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.615081 170         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.615082 170         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.615083 170         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.615084 170         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.615085 170                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.615086 170         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.615087 170      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.615103 170          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.615107 170              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.615108 170                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.615110 170             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.615111 170                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.615112 170 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.615115 170          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.615117 170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.615119 170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.615120 170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.615121 170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.615122 170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.615123 170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.615124 170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.615125 170       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.615126 170                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.615128 170   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.615129 170                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.615133 170   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.615134 170   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.615135 170                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.615139 170                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.615141 170                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.615142 170 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.615143 170 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.615144 170 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.615146 170 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.615147 170 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.615148 170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.615149 170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.615151 170 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.615162 170                   Options.table_properties_collectors: 
2023/07/31-14:40:34.615163 170                   Options.inplace_update_support: 0
2023/07/31-14:40:34.615165 170                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.615166 170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.615167 170               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.615168 170   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.615170 170                           Options.bloom_locality: 0
2023/07/31-14:40:34.615171 170                    Options.max_successive_merges: 0
2023/07/31-14:40:34.615172 170                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.615173 170                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.615174 170                Options.force_consistency_checks: 1
2023/07/31-14:40:34.615175 170                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.615176 170                               Options.ttl: 2592000
2023/07/31-14:40:34.615177 170          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.615179 170  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.615180 170    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.615183 170                       Options.enable_blob_files: false
2023/07/31-14:40:34.615187 170                           Options.min_blob_size: 0
2023/07/31-14:40:34.615188 170                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.615190 170                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.615191 170          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.615192 170      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.615194 170 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.615195 170          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.615196 170                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.615197 170 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.678710 170               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.678733 170           Options.merge_operator: None
2023/07/31-14:40:34.678735 170        Options.compaction_filter: None
2023/07/31-14:40:34.678737 170        Options.compaction_filter_factory: None
2023/07/31-14:40:34.678739 170  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.678740 170         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.678742 170            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.678784 170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f603c019230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f603c019560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.678786 170        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.678787 170  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.678789 170          Options.compression: Snappy
2023/07/31-14:40:34.678791 170                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.678792 170       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.678794 170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.678795 170             Options.num_levels: 7
2023/07/31-14:40:34.678796 170        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.678798 170     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.678799 170     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.678800 170            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.678802 170                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.678803 170               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.678804 170         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.678806 170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.678807 170         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.678809 170                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.678810 170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.678812 170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.678813 170            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.678814 170                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.678816 170               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.678817 170         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.678819 170         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.678820 170         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.678821 170         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.678822 170                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.678824 170         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.678825 170      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.678826 170          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.678828 170              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.678829 170                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.678830 170             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.678832 170                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.678833 170 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.678835 170          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.678839 170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.678841 170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.678842 170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.678843 170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.678844 170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.678846 170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.678847 170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.678848 170       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.678849 170                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.678851 170   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.678852 170                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.678853 170   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.678855 170   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.678856 170                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.678859 170                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.678861 170                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.678862 170 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.678864 170 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.678865 170 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.678866 170 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.678868 170 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.678870 170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.678872 170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.678873 170 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.678882 170                   Options.table_properties_collectors: 
2023/07/31-14:40:34.678883 170                   Options.inplace_update_support: 0
2023/07/31-14:40:34.678884 170                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.678887 170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.678888 170               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.678890 170   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.678894 170                           Options.bloom_locality: 0
2023/07/31-14:40:34.678895 170                    Options.max_successive_merges: 0
2023/07/31-14:40:34.678897 170                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.678898 170                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.678899 170                Options.force_consistency_checks: 1
2023/07/31-14:40:34.678901 170                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.678903 170                               Options.ttl: 2592000
2023/07/31-14:40:34.678904 170          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.678906 170  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.678907 170    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.678908 170                       Options.enable_blob_files: false
2023/07/31-14:40:34.678910 170                           Options.min_blob_size: 0
2023/07/31-14:40:34.678911 170                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.678912 170                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.678914 170          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.678915 170      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.678917 170 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.678918 170          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.678919 170                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.678921 170 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.734661 170               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.734671 170           Options.merge_operator: None
2023/07/31-14:40:34.734673 170        Options.compaction_filter: None
2023/07/31-14:40:34.734675 170        Options.compaction_filter_factory: None
2023/07/31-14:40:34.734676 170  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.734678 170         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.734679 170            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.734707 170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f603c0196d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f603c003ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.734709 170        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.734711 170  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.734713 170          Options.compression: Snappy
2023/07/31-14:40:34.734714 170                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.734716 170       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.734717 170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.734719 170             Options.num_levels: 7
2023/07/31-14:40:34.734720 170        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.734721 170     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.734723 170     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.734724 170            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.734725 170                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.734727 170               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.734728 170         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.734730 170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.734731 170         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.734733 170                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.734734 170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.734735 170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.734737 170            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.734738 170                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.734739 170               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.734741 170         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.734742 170         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.734744 170         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.734745 170         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.734746 170                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.734747 170         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.734749 170      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.734750 170          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.734751 170              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.734752 170                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.734754 170             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.734755 170                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.734757 170 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.734759 170          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.734760 170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.734762 170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.734763 170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.734764 170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.734765 170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.734766 170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.734768 170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.734769 170       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.734770 170                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.734771 170   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.734772 170                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.734774 170   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.734775 170   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.734776 170                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.734780 170                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.734781 170                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.734782 170 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.734784 170 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.734785 170 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.734786 170 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.734788 170 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.734789 170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.734790 170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.734792 170 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.734800 170                   Options.table_properties_collectors: 
2023/07/31-14:40:34.734801 170                   Options.inplace_update_support: 0
2023/07/31-14:40:34.734802 170                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.734804 170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.734805 170               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.734806 170   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.734807 170                           Options.bloom_locality: 0
2023/07/31-14:40:34.734809 170                    Options.max_successive_merges: 0
2023/07/31-14:40:34.734810 170                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.734811 170                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.734812 170                Options.force_consistency_checks: 1
2023/07/31-14:40:34.734814 170                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.734815 170                               Options.ttl: 2592000
2023/07/31-14:40:34.734816 170          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.734817 170  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.734818 170    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.734819 170                       Options.enable_blob_files: false
2023/07/31-14:40:34.734821 170                           Options.min_blob_size: 0
2023/07/31-14:40:34.734822 170                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.734823 170                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.734824 170          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.734826 170      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.734827 170 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.734829 170          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.734830 170                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.734831 170 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.784893 170               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.784905 170           Options.merge_operator: None
2023/07/31-14:40:34.784908 170        Options.compaction_filter: None
2023/07/31-14:40:34.784912 170        Options.compaction_filter_factory: None
2023/07/31-14:40:34.784914 170  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.784918 170         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.784921 170            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.785017 170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f603c005ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f603c006220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.785025 170        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.785028 170  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.785032 170          Options.compression: Snappy
2023/07/31-14:40:34.785035 170                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.785038 170       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.785041 170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.785044 170             Options.num_levels: 7
2023/07/31-14:40:34.785047 170        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.785050 170     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.785053 170     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.785056 170            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.785059 170                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.785062 170               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.785104 170         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.785109 170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.785112 170         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.785115 170                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.785118 170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.785121 170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.785124 170            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.785127 170                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.785130 170               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.785133 170         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.785136 170         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.785139 170         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.785141 170         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.785144 170                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.785147 170         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.785150 170      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.785153 170          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.785156 170              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.785159 170                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.785161 170             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.785179 170                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.785181 170 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.785186 170          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.785190 170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.785193 170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.785196 170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.785199 170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.785201 170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.785204 170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.785206 170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.785209 170       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.785212 170                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.785215 170   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.785217 170                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.785220 170   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.785223 170   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.785226 170                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.785230 170                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.785233 170                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.785236 170 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.785239 170 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.785241 170 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.785244 170 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.785247 170 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.785250 170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.785253 170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.785256 170 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.785268 170                   Options.table_properties_collectors: 
2023/07/31-14:40:34.785271 170                   Options.inplace_update_support: 0
2023/07/31-14:40:34.785274 170                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.785277 170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.785280 170               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.785283 170   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.785285 170                           Options.bloom_locality: 0
2023/07/31-14:40:34.785288 170                    Options.max_successive_merges: 0
2023/07/31-14:40:34.785291 170                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.785293 170                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.785296 170                Options.force_consistency_checks: 1
2023/07/31-14:40:34.785299 170                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.785301 170                               Options.ttl: 2592000
2023/07/31-14:40:34.785304 170          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.785307 170  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.785309 170    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.785312 170                       Options.enable_blob_files: false
2023/07/31-14:40:34.785315 170                           Options.min_blob_size: 0
2023/07/31-14:40:34.785318 170                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.785320 170                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.785323 170          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.785326 170      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.785330 170 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.785333 170          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.785335 170                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.785338 170 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.831389 170               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.831401 170           Options.merge_operator: None
2023/07/31-14:40:34.831403 170        Options.compaction_filter: None
2023/07/31-14:40:34.831405 170        Options.compaction_filter_factory: None
2023/07/31-14:40:34.831406 170  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.831408 170         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.831410 170            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.831483 170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f603c008570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f603c0088a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.831485 170        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.831487 170  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.831489 170          Options.compression: Snappy
2023/07/31-14:40:34.831490 170                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.831492 170       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.831494 170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.831495 170             Options.num_levels: 7
2023/07/31-14:40:34.831496 170        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.831498 170     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.831499 170     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.831501 170            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.831502 170                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.831504 170               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.831505 170         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.831507 170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.831508 170         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.831510 170                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.831511 170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.831513 170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.831514 170            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.831516 170                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.831517 170               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.831518 170         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.831519 170         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.831521 170         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.831522 170         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.831523 170                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.831525 170         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.831526 170      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.831528 170          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.831529 170              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.831530 170                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.831532 170             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.831533 170                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.831534 170 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.831537 170          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.831539 170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.831540 170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.831541 170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.831543 170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.831544 170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.831545 170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.831546 170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.831547 170       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.831549 170                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.831550 170   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.831573 170                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.831574 170   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.831576 170   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.831577 170                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.831580 170                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.831582 170                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.831583 170 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.831585 170 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.831586 170 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.831587 170 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.831589 170 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.831590 170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.831592 170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.831593 170 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.831603 170                   Options.table_properties_collectors: 
2023/07/31-14:40:34.831604 170                   Options.inplace_update_support: 0
2023/07/31-14:40:34.831606 170                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.831607 170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.831609 170               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.831610 170   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.831611 170                           Options.bloom_locality: 0
2023/07/31-14:40:34.831612 170                    Options.max_successive_merges: 0
2023/07/31-14:40:34.831613 170                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.831615 170                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.831616 170                Options.force_consistency_checks: 1
2023/07/31-14:40:34.831617 170                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.831619 170                               Options.ttl: 2592000
2023/07/31-14:40:34.831620 170          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.831621 170  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.831622 170    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.831624 170                       Options.enable_blob_files: false
2023/07/31-14:40:34.831625 170                           Options.min_blob_size: 0
2023/07/31-14:40:34.831626 170                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.831627 170                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.831629 170          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.831630 170      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.831632 170 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.831633 170          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.831634 170                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.831636 170 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.912232 170 DB pointer 0x7f603c0135c0
