2023/08/01-20:59:37.399145 417 RocksDB version: 8.1.1
2023/08/01-20:59:37.399675 417 Compile date 2023-04-06 16:38:52
2023/08/01-20:59:37.399677 417 DB SUMMARY
2023/08/01-20:59:37.399679 417 DB Session ID:  UDI42OT749WB86YOUQ97
2023/08/01-20:59:37.406263 417 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01 dir, Total Num: 0, files: 
2023/08/01-20:59:37.406271 417 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01: 
2023/08/01-20:59:37.406273 417                         Options.error_if_exists: 0
2023/08/01-20:59:37.406275 417                       Options.create_if_missing: 1
2023/08/01-20:59:37.406276 417                         Options.paranoid_checks: 1
2023/08/01-20:59:37.406277 417             Options.flush_verify_memtable_count: 1
2023/08/01-20:59:37.406278 417                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:59:37.406287 417        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:59:37.406288 417                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:59:37.406290 417                                      Options.fs: PosixFileSystem
2023/08/01-20:59:37.406291 417                                Options.info_log: 0x7f7f6800f710
2023/08/01-20:59:37.406292 417                Options.max_file_opening_threads: 16
2023/08/01-20:59:37.406294 417                              Options.statistics: (nil)
2023/08/01-20:59:37.406295 417                               Options.use_fsync: 0
2023/08/01-20:59:37.406296 417                       Options.max_log_file_size: 1048576
2023/08/01-20:59:37.406297 417                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:59:37.406298 417                   Options.log_file_time_to_roll: 0
2023/08/01-20:59:37.406299 417                       Options.keep_log_file_num: 1000
2023/08/01-20:59:37.406300 417                    Options.recycle_log_file_num: 0
2023/08/01-20:59:37.406301 417                         Options.allow_fallocate: 1
2023/08/01-20:59:37.406303 417                        Options.allow_mmap_reads: 0
2023/08/01-20:59:37.406304 417                       Options.allow_mmap_writes: 0
2023/08/01-20:59:37.406305 417                        Options.use_direct_reads: 0
2023/08/01-20:59:37.406306 417                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:59:37.406307 417          Options.create_missing_column_families: 1
2023/08/01-20:59:37.406308 417                              Options.db_log_dir: 
2023/08/01-20:59:37.406309 417                                 Options.wal_dir: 
2023/08/01-20:59:37.406310 417                Options.table_cache_numshardbits: 6
2023/08/01-20:59:37.406311 417                         Options.WAL_ttl_seconds: 0
2023/08/01-20:59:37.406312 417                       Options.WAL_size_limit_MB: 0
2023/08/01-20:59:37.406313 417                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:59:37.406314 417             Options.manifest_preallocation_size: 4194304
2023/08/01-20:59:37.406316 417                     Options.is_fd_close_on_exec: 1
2023/08/01-20:59:37.406317 417                   Options.advise_random_on_open: 1
2023/08/01-20:59:37.406318 417                    Options.db_write_buffer_size: 0
2023/08/01-20:59:37.406319 417                    Options.write_buffer_manager: 0x7f7f68013590
2023/08/01-20:59:37.406320 417         Options.access_hint_on_compaction_start: 1
2023/08/01-20:59:37.406323 417           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:59:37.406324 417                      Options.use_adaptive_mutex: 0
2023/08/01-20:59:37.406325 417                            Options.rate_limiter: (nil)
2023/08/01-20:59:37.406327 417     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:59:37.406328 417                       Options.wal_recovery_mode: 2
2023/08/01-20:59:37.406329 417                  Options.enable_thread_tracking: 0
2023/08/01-20:59:37.406330 417                  Options.enable_pipelined_write: 0
2023/08/01-20:59:37.406331 417                  Options.unordered_write: 0
2023/08/01-20:59:37.406334 417         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:59:37.406335 417      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:59:37.406337 417             Options.write_thread_max_yield_usec: 100
2023/08/01-20:59:37.406338 417            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:59:37.406339 417                               Options.row_cache: None
2023/08/01-20:59:37.406340 417                              Options.wal_filter: None
2023/08/01-20:59:37.406341 417             Options.avoid_flush_during_recovery: 0
2023/08/01-20:59:37.406342 417             Options.allow_ingest_behind: 0
2023/08/01-20:59:37.406343 417             Options.two_write_queues: 0
2023/08/01-20:59:37.406344 417             Options.manual_wal_flush: 0
2023/08/01-20:59:37.406345 417             Options.wal_compression: 0
2023/08/01-20:59:37.406346 417             Options.atomic_flush: 0
2023/08/01-20:59:37.406348 417             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:59:37.406349 417                 Options.persist_stats_to_disk: 0
2023/08/01-20:59:37.406350 417                 Options.write_dbid_to_manifest: 0
2023/08/01-20:59:37.406351 417                 Options.log_readahead_size: 0
2023/08/01-20:59:37.406352 417                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:59:37.406353 417                 Options.best_efforts_recovery: 0
2023/08/01-20:59:37.406354 417                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:59:37.406356 417            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:59:37.406357 417             Options.allow_data_in_errors: 0
2023/08/01-20:59:37.406358 417             Options.db_host_id: __hostname__
2023/08/01-20:59:37.406359 417             Options.enforce_single_del_contracts: true
2023/08/01-20:59:37.406360 417             Options.max_background_jobs: 2
2023/08/01-20:59:37.406363 417             Options.max_background_compactions: -1
2023/08/01-20:59:37.406364 417             Options.max_subcompactions: 1
2023/08/01-20:59:37.406365 417             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:59:37.406366 417           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:59:37.406367 417             Options.delayed_write_rate : 16777216
2023/08/01-20:59:37.406368 417             Options.max_total_wal_size: 0
2023/08/01-20:59:37.406370 417             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:59:37.406371 417                   Options.stats_dump_period_sec: 600
2023/08/01-20:59:37.406372 417                 Options.stats_persist_period_sec: 600
2023/08/01-20:59:37.406373 417                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:59:37.406374 417                          Options.max_open_files: 256
2023/08/01-20:59:37.406375 417                          Options.bytes_per_sync: 0
2023/08/01-20:59:37.406376 417                      Options.wal_bytes_per_sync: 0
2023/08/01-20:59:37.406377 417                   Options.strict_bytes_per_sync: 0
2023/08/01-20:59:37.406378 417       Options.compaction_readahead_size: 0
2023/08/01-20:59:37.406379 417                  Options.max_background_flushes: -1
2023/08/01-20:59:37.406380 417 Compression algorithms supported:
2023/08/01-20:59:37.406383 417 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:59:37.406384 417 	kZSTD supported: 0
2023/08/01-20:59:37.406386 417 	kXpressCompression supported: 0
2023/08/01-20:59:37.406387 417 	kLZ4HCCompression supported: 0
2023/08/01-20:59:37.406388 417 	kLZ4Compression supported: 0
2023/08/01-20:59:37.406389 417 	kBZip2Compression supported: 0
2023/08/01-20:59:37.406390 417 	kZlibCompression supported: 0
2023/08/01-20:59:37.406391 417 	kSnappyCompression supported: 1
2023/08/01-20:59:37.406394 417 Fast CRC32 supported: Not supported on x86
2023/08/01-20:59:37.406395 417 DMutex implementation: pthread_mutex_t
2023/08/01-20:59:37.473922 417               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.473932 417           Options.merge_operator: None
2023/08/01-20:59:37.473936 417        Options.compaction_filter: None
2023/08/01-20:59:37.473941 417        Options.compaction_filter_factory: None
2023/08/01-20:59:37.473942 417  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.473944 417         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.473945 417            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.473986 417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f6800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.473988 417        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.473989 417  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.473991 417          Options.compression: Snappy
2023/08/01-20:59:37.473992 417                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.473994 417       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.473995 417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.473996 417             Options.num_levels: 7
2023/08/01-20:59:37.473997 417        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.473999 417     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.474000 417     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.474001 417            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.474002 417                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.474004 417               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.474005 417         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.474006 417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.474007 417         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.474009 417                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.474010 417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.474011 417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.474012 417            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.474014 417                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.474015 417               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.474016 417         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.474017 417         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.474018 417         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.474020 417         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.474021 417                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.474024 417         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.474025 417      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.474029 417          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.474030 417              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.474031 417                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.474032 417             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.474033 417                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.474035 417 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.474037 417          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.474038 417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.474040 417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.474041 417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.474042 417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.474043 417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.474044 417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.474045 417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.474046 417       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.474047 417                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.474048 417   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.474050 417                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.474051 417   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.474052 417   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.474053 417                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.474056 417                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.474057 417                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.474058 417 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.474060 417 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.474061 417 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.474062 417 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.474063 417 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.474066 417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.474068 417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.474069 417 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.474077 417                   Options.table_properties_collectors: 
2023/08/01-20:59:37.474078 417                   Options.inplace_update_support: 0
2023/08/01-20:59:37.474079 417                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.474081 417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.474082 417               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.474083 417   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.474084 417                           Options.bloom_locality: 0
2023/08/01-20:59:37.474085 417                    Options.max_successive_merges: 0
2023/08/01-20:59:37.474087 417                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.474088 417                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.474089 417                Options.force_consistency_checks: 1
2023/08/01-20:59:37.474090 417                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.474091 417                               Options.ttl: 2592000
2023/08/01-20:59:37.474092 417          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.474093 417  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.474094 417    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.474097 417                       Options.enable_blob_files: false
2023/08/01-20:59:37.474098 417                           Options.min_blob_size: 0
2023/08/01-20:59:37.474099 417                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.474101 417                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.474102 417          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.474103 417      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.474104 417 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.474106 417          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.474107 417                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.474108 417 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.524491 417               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.524499 417           Options.merge_operator: None
2023/08/01-20:59:37.524501 417        Options.compaction_filter: None
2023/08/01-20:59:37.524514 417        Options.compaction_filter_factory: None
2023/08/01-20:59:37.524515 417  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.524517 417         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.524518 417            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.524557 417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f68003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f68003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.524559 417        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.524560 417  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.524562 417          Options.compression: Snappy
2023/08/01-20:59:37.524563 417                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.524565 417       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.524566 417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.524567 417             Options.num_levels: 7
2023/08/01-20:59:37.524568 417        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.524570 417     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.524571 417     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.524572 417            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.524573 417                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.524574 417               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.524575 417         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.524577 417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.524578 417         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.524579 417                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.524580 417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.524581 417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.524582 417            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.524584 417                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.524585 417               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.524586 417         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.524587 417         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.524588 417         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.524589 417         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.524591 417                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.524592 417         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.524593 417      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.524594 417          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.524595 417              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.524596 417                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.524597 417             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.524599 417                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.524600 417 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.524602 417          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.524603 417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.524604 417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.524605 417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.524607 417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.524608 417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.524609 417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.524610 417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.524611 417       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.524612 417                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.524613 417   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.524616 417                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.524617 417   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.524618 417   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.524619 417                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.524622 417                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.524623 417                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.524625 417 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.524626 417 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.524627 417 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.524628 417 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.524629 417 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.524630 417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.524631 417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.524632 417 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.524640 417                   Options.table_properties_collectors: 
2023/08/01-20:59:37.524641 417                   Options.inplace_update_support: 0
2023/08/01-20:59:37.524642 417                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.524644 417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.524645 417               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.524646 417   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.524647 417                           Options.bloom_locality: 0
2023/08/01-20:59:37.524648 417                    Options.max_successive_merges: 0
2023/08/01-20:59:37.524649 417                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.524650 417                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.524651 417                Options.force_consistency_checks: 1
2023/08/01-20:59:37.524652 417                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.524653 417                               Options.ttl: 2592000
2023/08/01-20:59:37.524654 417          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.524656 417  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.524658 417    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.524660 417                       Options.enable_blob_files: false
2023/08/01-20:59:37.524661 417                           Options.min_blob_size: 0
2023/08/01-20:59:37.524662 417                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.524663 417                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.524664 417          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.524666 417      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.524667 417 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.524668 417          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.524669 417                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.524670 417 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.565047 417               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.565054 417           Options.merge_operator: None
2023/08/01-20:59:37.565055 417        Options.compaction_filter: None
2023/08/01-20:59:37.565057 417        Options.compaction_filter_factory: None
2023/08/01-20:59:37.565058 417  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.565060 417         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.565061 417            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.565090 417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f68005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f680061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.565093 417        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.565094 417  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.565096 417          Options.compression: Snappy
2023/08/01-20:59:37.565097 417                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.565098 417       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.565099 417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.565100 417             Options.num_levels: 7
2023/08/01-20:59:37.565102 417        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.565103 417     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.565105 417     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.565106 417            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.565107 417                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.565109 417               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.565110 417         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.565111 417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.565112 417         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.565114 417                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.565115 417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.565116 417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.565117 417            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.565119 417                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.565120 417               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.565121 417         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.565122 417         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.565123 417         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.565124 417         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.565125 417                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.565127 417         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.565128 417      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.565129 417          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.565130 417              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.565131 417                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.565133 417             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.565134 417                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.565135 417 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.565137 417          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.565139 417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.565140 417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.565141 417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.565142 417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.565143 417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.565144 417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.565145 417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.565146 417       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.565147 417                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.565148 417   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.565149 417                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.565151 417   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.565152 417   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.565153 417                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.565155 417                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.565157 417                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.565158 417 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.565159 417 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.565160 417 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.565161 417 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.565163 417 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.565164 417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.565165 417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.565166 417 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.565174 417                   Options.table_properties_collectors: 
2023/08/01-20:59:37.565175 417                   Options.inplace_update_support: 0
2023/08/01-20:59:37.565176 417                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.565177 417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.565179 417               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.565180 417   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.565181 417                           Options.bloom_locality: 0
2023/08/01-20:59:37.565182 417                    Options.max_successive_merges: 0
2023/08/01-20:59:37.565183 417                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.565184 417                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.565185 417                Options.force_consistency_checks: 1
2023/08/01-20:59:37.565186 417                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.565187 417                               Options.ttl: 2592000
2023/08/01-20:59:37.565189 417          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.565190 417  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.565191 417    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.565192 417                       Options.enable_blob_files: false
2023/08/01-20:59:37.565193 417                           Options.min_blob_size: 0
2023/08/01-20:59:37.565194 417                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.565195 417                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.565196 417          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.565197 417      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.565199 417 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.565200 417          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.565201 417                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.565202 417 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.601353 417               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.601362 417           Options.merge_operator: None
2023/08/01-20:59:37.601364 417        Options.compaction_filter: None
2023/08/01-20:59:37.601366 417        Options.compaction_filter_factory: None
2023/08/01-20:59:37.601368 417  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.601369 417         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.601371 417            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.601407 417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f68008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f68008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.601410 417        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.601411 417  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.601412 417          Options.compression: Snappy
2023/08/01-20:59:37.601414 417                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.601415 417       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.601416 417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.601417 417             Options.num_levels: 7
2023/08/01-20:59:37.601419 417        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.601420 417     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.601422 417     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.601423 417            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.601424 417                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.601425 417               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.601427 417         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.601428 417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.601429 417         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.601431 417                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.601432 417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.601433 417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.601434 417            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.601436 417                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.601437 417               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.601438 417         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.601439 417         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.601440 417         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.601441 417         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.601443 417                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.601444 417         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.601445 417      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.601446 417          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.601447 417              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.601448 417                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.601449 417             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.601450 417                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.601452 417 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.601453 417          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.601455 417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.601456 417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.601457 417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.601458 417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.601459 417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.601460 417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.601462 417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.601463 417       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.601464 417                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.601465 417   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.601467 417                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.601468 417   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.601469 417   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.601470 417                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.601473 417                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.601474 417                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.601475 417 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.601476 417 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.601477 417 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.601479 417 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.601480 417 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.601481 417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.601482 417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.601483 417 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.601491 417                   Options.table_properties_collectors: 
2023/08/01-20:59:37.601492 417                   Options.inplace_update_support: 0
2023/08/01-20:59:37.601494 417                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.601495 417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.601496 417               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.601497 417   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.601498 417                           Options.bloom_locality: 0
2023/08/01-20:59:37.601499 417                    Options.max_successive_merges: 0
2023/08/01-20:59:37.601500 417                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.601514 417                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.601515 417                Options.force_consistency_checks: 1
2023/08/01-20:59:37.601516 417                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.601517 417                               Options.ttl: 2592000
2023/08/01-20:59:37.601518 417          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.601519 417  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.601521 417    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.601522 417                       Options.enable_blob_files: false
2023/08/01-20:59:37.601523 417                           Options.min_blob_size: 0
2023/08/01-20:59:37.601524 417                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.601525 417                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.601526 417          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.601527 417      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.601529 417 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.601530 417          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.601531 417                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.601532 417 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.660814 417               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.660822 417           Options.merge_operator: None
2023/08/01-20:59:37.660823 417        Options.compaction_filter: None
2023/08/01-20:59:37.660825 417        Options.compaction_filter_factory: None
2023/08/01-20:59:37.660826 417  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.660828 417         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.660829 417            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.660863 417            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f6800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f6800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.660865 417        Options.write_buffer_size: 67108864
2023/08/01-20:59:37.660866 417  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.660868 417          Options.compression: Snappy
2023/08/01-20:59:37.660870 417                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.660872 417       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.660873 417   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.660874 417             Options.num_levels: 7
2023/08/01-20:59:37.660875 417        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.660878 417     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.660879 417     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.660880 417            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.660881 417                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.660883 417               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.660884 417         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.660885 417         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.660886 417         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.660888 417                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.660889 417         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.660890 417         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.660892 417            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.660893 417                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.660894 417               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.660895 417         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.660896 417         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.660897 417         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.660898 417         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.660899 417                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.660900 417         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.660902 417      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.660903 417          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.660904 417              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.660905 417                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.660907 417             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.660908 417                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.660909 417 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.660911 417          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.660913 417 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.660914 417 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.660915 417 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.660916 417 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.660918 417 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.660919 417 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.660920 417 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.660921 417       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.660922 417                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.660923 417   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.660925 417                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.660926 417   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.660927 417   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.660928 417                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.660931 417                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.660932 417                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.660933 417 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.660934 417 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.660936 417 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.660937 417 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.660938 417 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.660939 417 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.660940 417 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.660941 417 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.660950 417                   Options.table_properties_collectors: 
2023/08/01-20:59:37.660951 417                   Options.inplace_update_support: 0
2023/08/01-20:59:37.660952 417                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.660953 417               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.660955 417               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.660956 417   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.660957 417                           Options.bloom_locality: 0
2023/08/01-20:59:37.660958 417                    Options.max_successive_merges: 0
2023/08/01-20:59:37.660959 417                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.660960 417                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.660961 417                Options.force_consistency_checks: 1
2023/08/01-20:59:37.660962 417                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.660964 417                               Options.ttl: 2592000
2023/08/01-20:59:37.660965 417          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.660981 417  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.660984 417    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.660985 417                       Options.enable_blob_files: false
2023/08/01-20:59:37.660986 417                           Options.min_blob_size: 0
2023/08/01-20:59:37.660987 417                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.660989 417                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.660990 417          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.660991 417      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.660992 417 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.660994 417          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.660995 417                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.660996 417 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.736514 417 DB pointer 0x7f7f68014b80
