2023/08/01-21:09:26.409000 25 RocksDB version: 8.1.1
2023/08/01-21:09:26.409484 25 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.409488 25 DB SUMMARY
2023/08/01-21:09:26.409491 25 DB Session ID:  WC22CKPDHG4XUZZIPOTP
2023/08/01-21:09:26.412596 25 CURRENT file:  CURRENT
2023/08/01-21:09:26.412608 25 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.412615 25 MANIFEST file:  MANIFEST-000005 size: 1400 Bytes
2023/08/01-21:09:26.412618 25 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01 dir, Total Num: 8, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000024.sst 000025.sst 
2023/08/01-21:09:26.412620 25 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01: 000021.log size: 0 ; 
2023/08/01-21:09:26.412624 25                         Options.error_if_exists: 0
2023/08/01-21:09:26.412625 25                       Options.create_if_missing: 1
2023/08/01-21:09:26.412627 25                         Options.paranoid_checks: 1
2023/08/01-21:09:26.412629 25             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.412631 25                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.412632 25        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.412634 25                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.412636 25                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.412637 25                                Options.info_log: 0x7fef6800f710
2023/08/01-21:09:26.412639 25                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.412642 25                              Options.statistics: (nil)
2023/08/01-21:09:26.412660 25                               Options.use_fsync: 0
2023/08/01-21:09:26.412663 25                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.412665 25                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.412686 25                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.412688 25                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.412689 25                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.412691 25                         Options.allow_fallocate: 1
2023/08/01-21:09:26.412692 25                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.412694 25                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.412695 25                        Options.use_direct_reads: 0
2023/08/01-21:09:26.412697 25                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.412699 25          Options.create_missing_column_families: 1
2023/08/01-21:09:26.412700 25                              Options.db_log_dir: 
2023/08/01-21:09:26.412701 25                                 Options.wal_dir: 
2023/08/01-21:09:26.412703 25                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.412704 25                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.412706 25                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.412707 25                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.412709 25             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.412710 25                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.412712 25                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.412713 25                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.412714 25                    Options.write_buffer_manager: 0x7fef68013590
2023/08/01-21:09:26.412716 25         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.412717 25           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.412719 25                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.412720 25                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.412737 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.412740 25                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.412745 25                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.412746 25                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.412748 25                  Options.unordered_write: 0
2023/08/01-21:09:26.412749 25         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.412751 25      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.412755 25             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.412756 25            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.412758 25                               Options.row_cache: None
2023/08/01-21:09:26.412759 25                              Options.wal_filter: None
2023/08/01-21:09:26.412761 25             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.412762 25             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.412764 25             Options.two_write_queues: 0
2023/08/01-21:09:26.412765 25             Options.manual_wal_flush: 0
2023/08/01-21:09:26.412767 25             Options.wal_compression: 0
2023/08/01-21:09:26.412768 25             Options.atomic_flush: 0
2023/08/01-21:09:26.412770 25             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.412771 25                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.412773 25                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.412774 25                 Options.log_readahead_size: 0
2023/08/01-21:09:26.412776 25                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.412778 25                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.412779 25                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.412781 25            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.412782 25             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.412784 25             Options.db_host_id: __hostname__
2023/08/01-21:09:26.412785 25             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.412787 25             Options.max_background_jobs: 2
2023/08/01-21:09:26.412788 25             Options.max_background_compactions: -1
2023/08/01-21:09:26.412790 25             Options.max_subcompactions: 1
2023/08/01-21:09:26.412791 25             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.412793 25           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.412794 25             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.412796 25             Options.max_total_wal_size: 0
2023/08/01-21:09:26.412797 25             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.412799 25                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.412810 25                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.412812 25                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.412813 25                          Options.max_open_files: 256
2023/08/01-21:09:26.412818 25                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.412820 25                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.412821 25                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.412823 25       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.412824 25                  Options.max_background_flushes: -1
2023/08/01-21:09:26.412826 25 Compression algorithms supported:
2023/08/01-21:09:26.412829 25 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.412831 25 	kZSTD supported: 0
2023/08/01-21:09:26.412833 25 	kXpressCompression supported: 0
2023/08/01-21:09:26.412835 25 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.412836 25 	kLZ4Compression supported: 0
2023/08/01-21:09:26.412838 25 	kBZip2Compression supported: 0
2023/08/01-21:09:26.412839 25 	kZlibCompression supported: 0
2023/08/01-21:09:26.412841 25 	kSnappyCompression supported: 1
2023/08/01-21:09:26.412843 25 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.412848 25 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.417013 25               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.417024 25           Options.merge_operator: None
2023/08/01-21:09:26.417026 25        Options.compaction_filter: None
2023/08/01-21:09:26.417028 25        Options.compaction_filter_factory: None
2023/08/01-21:09:26.417030 25  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.417033 25         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.417035 25            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.417101 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.417114 25        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.417116 25  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.417118 25          Options.compression: Snappy
2023/08/01-21:09:26.417121 25                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.417123 25       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.417125 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.417126 25             Options.num_levels: 7
2023/08/01-21:09:26.417128 25        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.417130 25     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.417132 25     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.417133 25            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.417135 25                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.417137 25               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.417138 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.417140 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.417146 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.417148 25                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.417150 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.417152 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.417153 25            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.417155 25                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.417157 25               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.417158 25         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.417160 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.417161 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.417163 25         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.417164 25                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.417173 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.417185 25      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.417187 25          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.417188 25              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.417190 25                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.417192 25             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.417193 25                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.417195 25 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.417198 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.417201 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.417202 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.417204 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.417205 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.417207 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.417208 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.417210 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.417211 25       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.417213 25                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.417252 25   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.419384 25                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.419392 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.419394 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.419396 25                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.419400 25                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.419402 25                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.419404 25 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.419406 25 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.419407 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.419409 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.419411 25 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.419413 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.419415 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.419416 25 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.419427 25                   Options.table_properties_collectors: 
2023/08/01-21:09:26.419429 25                   Options.inplace_update_support: 0
2023/08/01-21:09:26.419430 25                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.419435 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.419437 25               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.419439 25   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.419440 25                           Options.bloom_locality: 0
2023/08/01-21:09:26.419441 25                    Options.max_successive_merges: 0
2023/08/01-21:09:26.419443 25                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.419445 25                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.419446 25                Options.force_consistency_checks: 1
2023/08/01-21:09:26.419448 25                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.419449 25                               Options.ttl: 2592000
2023/08/01-21:09:26.419451 25          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.419453 25  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.419771 25    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.419776 25                       Options.enable_blob_files: false
2023/08/01-21:09:26.419778 25                           Options.min_blob_size: 0
2023/08/01-21:09:26.419780 25                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.419782 25                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.419783 25          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.419787 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.419789 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.419791 25          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.419792 25                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.419794 25 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.420618 25               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.420627 25           Options.merge_operator: None
2023/08/01-21:09:26.420629 25        Options.compaction_filter: None
2023/08/01-21:09:26.420631 25        Options.compaction_filter_factory: None
2023/08/01-21:09:26.420632 25  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.420634 25         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.420636 25            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.420912 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef68003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.420924 25        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.420926 25  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.420929 25          Options.compression: Snappy
2023/08/01-21:09:26.420930 25                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.420932 25       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.420934 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.420935 25             Options.num_levels: 7
2023/08/01-21:09:26.420937 25        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.420939 25     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.420941 25     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.420946 25            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.420948 25                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.420950 25               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.420958 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.420959 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.420961 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.420963 25                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.420967 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.420969 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.420971 25            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.420972 25                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.420974 25               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.420976 25         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.420977 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.420979 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.420980 25         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421003 25                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.421004 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421006 25      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.421007 25          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.421009 25              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.421011 25                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.421012 25             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.421015 25                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.421017 25 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.421020 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.421023 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.421024 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.421026 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.421028 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.421029 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.421031 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.421032 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.421037 25       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.421039 25                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.421040 25   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.421042 25                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.421059 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.421061 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.421063 25                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.421066 25                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.421068 25                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.421070 25 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.421072 25 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.421073 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.421075 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.421077 25 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.421078 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.421080 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.421081 25 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.421092 25                   Options.table_properties_collectors: 
2023/08/01-21:09:26.421094 25                   Options.inplace_update_support: 0
2023/08/01-21:09:26.421095 25                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.421097 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.421102 25               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.421104 25   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.421105 25                           Options.bloom_locality: 0
2023/08/01-21:09:26.421107 25                    Options.max_successive_merges: 0
2023/08/01-21:09:26.421108 25                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.421110 25                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.421111 25                Options.force_consistency_checks: 1
2023/08/01-21:09:26.421112 25                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.421128 25                               Options.ttl: 2592000
2023/08/01-21:09:26.421130 25          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.421132 25  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.421133 25    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.421135 25                       Options.enable_blob_files: false
2023/08/01-21:09:26.421136 25                           Options.min_blob_size: 0
2023/08/01-21:09:26.421138 25                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.421140 25                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.421141 25          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.421143 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.421145 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.421147 25          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.421149 25                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.421150 25 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.421237 25               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.421239 25           Options.merge_operator: None
2023/08/01-21:09:26.421241 25        Options.compaction_filter: None
2023/08/01-21:09:26.421242 25        Options.compaction_filter_factory: None
2023/08/01-21:09:26.421244 25  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.421246 25         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.421247 25            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.421286 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef680061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.421291 25        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.421293 25  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.421295 25          Options.compression: Snappy
2023/08/01-21:09:26.421297 25                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.421299 25       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.421300 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.421302 25             Options.num_levels: 7
2023/08/01-21:09:26.421303 25        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.421305 25     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.421306 25     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.421308 25            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.421309 25                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.421311 25               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.421312 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.421313 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.421315 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421316 25                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.421318 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421319 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421321 25            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.421322 25                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.421324 25               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.421325 25         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.421327 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.421328 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421330 25         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421331 25                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.421332 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421334 25      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.421336 25          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.421337 25              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.421339 25                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.421340 25             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.421341 25                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.421343 25 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.421345 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.421347 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.421351 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.421353 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.421356 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.421357 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.421359 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.421360 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.421362 25       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.421363 25                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.421365 25   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.421366 25                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.421368 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.421369 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.421371 25                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.421373 25                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.421374 25                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.421376 25 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.421377 25 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.421381 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.421383 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.421384 25 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.421387 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.421388 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.421390 25 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.421392 25                   Options.table_properties_collectors: 
2023/08/01-21:09:26.421394 25                   Options.inplace_update_support: 0
2023/08/01-21:09:26.421395 25                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.421397 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.421399 25               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.421400 25   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.421404 25                           Options.bloom_locality: 0
2023/08/01-21:09:26.421405 25                    Options.max_successive_merges: 0
2023/08/01-21:09:26.421407 25                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.421408 25                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.421410 25                Options.force_consistency_checks: 1
2023/08/01-21:09:26.421411 25                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.421412 25                               Options.ttl: 2592000
2023/08/01-21:09:26.421414 25          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.421415 25  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.421416 25    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.421418 25                       Options.enable_blob_files: false
2023/08/01-21:09:26.421419 25                           Options.min_blob_size: 0
2023/08/01-21:09:26.421421 25                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.421422 25                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.421424 25          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.421425 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.421427 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.421429 25          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.421430 25                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.421432 25 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.421570 25               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.421573 25           Options.merge_operator: None
2023/08/01-21:09:26.421574 25        Options.compaction_filter: None
2023/08/01-21:09:26.421576 25        Options.compaction_filter_factory: None
2023/08/01-21:09:26.421577 25  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.421579 25         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.421580 25            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.421607 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef68008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef68008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.421611 25        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.421613 25  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.421614 25          Options.compression: Snappy
2023/08/01-21:09:26.421616 25                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.421617 25       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.421618 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.421620 25             Options.num_levels: 7
2023/08/01-21:09:26.421621 25        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.421623 25     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.421624 25     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.421626 25            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.421627 25                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.421628 25               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.421630 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.421631 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.421633 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421634 25                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.421636 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421637 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421639 25            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.421640 25                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.421641 25               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.421643 25         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.421644 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.421646 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421647 25         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421649 25                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.421650 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421651 25      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.421653 25          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.421654 25              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.421656 25                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.421657 25             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.421659 25                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.421663 25 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.421665 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.421667 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.421668 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.421670 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.421671 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.421673 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.421674 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.421676 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.421677 25       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.421679 25                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.421683 25   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.421684 25                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.421685 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.421687 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.421688 25                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.421690 25                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.421691 25                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.421693 25 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.421694 25 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.421696 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.421697 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.421699 25 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.421700 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.421702 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.421703 25 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.421706 25                   Options.table_properties_collectors: 
2023/08/01-21:09:26.421707 25                   Options.inplace_update_support: 0
2023/08/01-21:09:26.421709 25                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.421713 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.421714 25               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.421716 25   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.421717 25                           Options.bloom_locality: 0
2023/08/01-21:09:26.421719 25                    Options.max_successive_merges: 0
2023/08/01-21:09:26.421720 25                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.421722 25                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.421723 25                Options.force_consistency_checks: 1
2023/08/01-21:09:26.421724 25                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.421726 25                               Options.ttl: 2592000
2023/08/01-21:09:26.421727 25          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.421729 25  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.421730 25    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.421731 25                       Options.enable_blob_files: false
2023/08/01-21:09:26.421733 25                           Options.min_blob_size: 0
2023/08/01-21:09:26.421734 25                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.421736 25                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.421737 25          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.421739 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.421741 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.421742 25          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.421744 25                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.421745 25 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.421794 25               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.421795 25           Options.merge_operator: None
2023/08/01-21:09:26.421797 25        Options.compaction_filter: None
2023/08/01-21:09:26.421798 25        Options.compaction_filter_factory: None
2023/08/01-21:09:26.421799 25  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.421801 25         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.421802 25            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.421831 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef6800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef6800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.421833 25        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.421834 25  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.421836 25          Options.compression: Snappy
2023/08/01-21:09:26.421837 25                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.421838 25       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.421840 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.421841 25             Options.num_levels: 7
2023/08/01-21:09:26.421843 25        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.421844 25     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.421846 25     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.421847 25            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.421848 25                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.421850 25               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.421851 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.421853 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.421854 25         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421855 25                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.421857 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421858 25         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421860 25            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.421861 25                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.421863 25               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.421864 25         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.421865 25         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.421867 25         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.421868 25         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.421869 25                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.421871 25         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.421872 25      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.421874 25          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.421878 25              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.421880 25                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.421881 25             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.421882 25                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.421888 25 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.421891 25          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.421892 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.421894 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.421895 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.421897 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.421898 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.421900 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.421901 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.421903 25       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.421904 25                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.421906 25   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.421907 25                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.421908 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.421910 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.421911 25                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.421913 25                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.421914 25                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.421916 25 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.421917 25 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.421919 25 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.421920 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.421922 25 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.421923 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.421925 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.421929 25 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.421931 25                   Options.table_properties_collectors: 
2023/08/01-21:09:26.421932 25                   Options.inplace_update_support: 0
2023/08/01-21:09:26.421934 25                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.421935 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.421937 25               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.421938 25   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.421940 25                           Options.bloom_locality: 0
2023/08/01-21:09:26.421941 25                    Options.max_successive_merges: 0
2023/08/01-21:09:26.421943 25                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.421944 25                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.421945 25                Options.force_consistency_checks: 1
2023/08/01-21:09:26.421947 25                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.421948 25                               Options.ttl: 2592000
2023/08/01-21:09:26.421950 25          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.421951 25  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.421952 25    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.421954 25                       Options.enable_blob_files: false
2023/08/01-21:09:26.421955 25                           Options.min_blob_size: 0
2023/08/01-21:09:26.421957 25                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.421958 25                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.421959 25          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.421961 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.421966 25 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.421968 25          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.421969 25                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.421971 25 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.577860 25 DB pointer 0x7fef68014b80
