2023/08/02-01:05:21.476795 374 RocksDB version: 8.1.1
2023/08/02-01:05:21.476989 374 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.476994 374 DB SUMMARY
2023/08/02-01:05:21.476996 374 DB Session ID:  WKB03RJBPUSOZV34H7GL
2023/08/02-01:05:21.477523 374 CURRENT file:  CURRENT
2023/08/02-01:05:21.477530 374 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.477535 374 MANIFEST file:  MANIFEST-000033 size: 81 Bytes
2023/08/02-01:05:21.477537 374 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/02-01:05:21.477743 374 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2023/08/02-01:05:21.477749 374                         Options.error_if_exists: 0
2023/08/02-01:05:21.477751 374                       Options.create_if_missing: 1
2023/08/02-01:05:21.477753 374                         Options.paranoid_checks: 1
2023/08/02-01:05:21.477754 374             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.477756 374                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.477757 374        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.477759 374                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.477761 374                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.477762 374                                Options.info_log: 0x7f9e5c234f40
2023/08/02-01:05:21.477763 374                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.477765 374                              Options.statistics: (nil)
2023/08/02-01:05:21.477767 374                               Options.use_fsync: 0
2023/08/02-01:05:21.477768 374                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.477769 374                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.477771 374                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.477772 374                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.477773 374                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.477775 374                         Options.allow_fallocate: 1
2023/08/02-01:05:21.477776 374                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.477777 374                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.477779 374                        Options.use_direct_reads: 0
2023/08/02-01:05:21.477780 374                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.477782 374          Options.create_missing_column_families: 1
2023/08/02-01:05:21.477783 374                              Options.db_log_dir: 
2023/08/02-01:05:21.477784 374                                 Options.wal_dir: 
2023/08/02-01:05:21.477786 374                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.477787 374                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.477788 374                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.477789 374                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.477791 374             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.477792 374                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.477793 374                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.477794 374                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.477796 374                    Options.write_buffer_manager: 0x7f9e5c22d880
2023/08/02-01:05:21.477797 374         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.477798 374           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.477799 374                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.477800 374                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.477803 374     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.477804 374                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.477805 374                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.477806 374                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.477807 374                  Options.unordered_write: 0
2023/08/02-01:05:21.477809 374         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.477811 374      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.477812 374             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.477813 374            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.477814 374                               Options.row_cache: None
2023/08/02-01:05:21.477816 374                              Options.wal_filter: None
2023/08/02-01:05:21.477817 374             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.477818 374             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.477819 374             Options.two_write_queues: 0
2023/08/02-01:05:21.477820 374             Options.manual_wal_flush: 0
2023/08/02-01:05:21.477822 374             Options.wal_compression: 0
2023/08/02-01:05:21.477823 374             Options.atomic_flush: 0
2023/08/02-01:05:21.477824 374             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.477825 374                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.477827 374                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.477828 374                 Options.log_readahead_size: 0
2023/08/02-01:05:21.477830 374                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.477864 374                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.477866 374                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.477867 374            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.477868 374             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.477870 374             Options.db_host_id: __hostname__
2023/08/02-01:05:21.477871 374             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.477872 374             Options.max_background_jobs: 2
2023/08/02-01:05:21.477873 374             Options.max_background_compactions: -1
2023/08/02-01:05:21.477875 374             Options.max_subcompactions: 1
2023/08/02-01:05:21.477876 374             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.477877 374           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.477878 374             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.477880 374             Options.max_total_wal_size: 0
2023/08/02-01:05:21.477881 374             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.477882 374                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.477884 374                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.477885 374                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.477887 374                          Options.max_open_files: 256
2023/08/02-01:05:21.477888 374                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.477889 374                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.477890 374                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.477891 374       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.477893 374                  Options.max_background_flushes: -1
2023/08/02-01:05:21.477894 374 Compression algorithms supported:
2023/08/02-01:05:21.477898 374 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.477899 374 	kZSTD supported: 0
2023/08/02-01:05:21.477901 374 	kXpressCompression supported: 0
2023/08/02-01:05:21.477902 374 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.477903 374 	kLZ4Compression supported: 0
2023/08/02-01:05:21.477905 374 	kBZip2Compression supported: 0
2023/08/02-01:05:21.477906 374 	kZlibCompression supported: 0
2023/08/02-01:05:21.477907 374 	kSnappyCompression supported: 1
2023/08/02-01:05:21.477910 374 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.477911 374 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.492207 374               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.492218 374           Options.merge_operator: None
2023/08/02-01:05:21.492220 374        Options.compaction_filter: None
2023/08/02-01:05:21.492222 374        Options.compaction_filter_factory: None
2023/08/02-01:05:21.492223 374  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.492225 374         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.492227 374            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.492281 374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5c1e4110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e5c232650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.492283 374        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.492285 374  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.492287 374          Options.compression: Snappy
2023/08/02-01:05:21.492288 374                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.492290 374       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.492291 374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.492292 374             Options.num_levels: 7
2023/08/02-01:05:21.492294 374        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.492295 374     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.492297 374     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.492298 374            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.492299 374                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.492301 374               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.492302 374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.492303 374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.492305 374         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.492306 374                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.492307 374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.492308 374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.492310 374            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.492311 374                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.492312 374               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.492314 374         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.492315 374         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.492316 374         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.492318 374         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.492319 374                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.492320 374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.492321 374      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.492323 374          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.492324 374              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.492325 374                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.492326 374             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.492328 374                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.492329 374 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.492331 374          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.492333 374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.492334 374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.492335 374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.492336 374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.492338 374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.492339 374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.492340 374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.492341 374       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.492342 374                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.492344 374   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.492345 374                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.492346 374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.492347 374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.492349 374                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.492352 374                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.492354 374                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.492355 374 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.492356 374 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.492358 374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.492359 374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.492360 374 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.492362 374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.492363 374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.492364 374 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.492374 374                   Options.table_properties_collectors: 
2023/08/02-01:05:21.492375 374                   Options.inplace_update_support: 0
2023/08/02-01:05:21.492377 374                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.492378 374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.492380 374               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.492382 374   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.492383 374                           Options.bloom_locality: 0
2023/08/02-01:05:21.492384 374                    Options.max_successive_merges: 0
2023/08/02-01:05:21.492386 374                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.492387 374                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.492388 374                Options.force_consistency_checks: 1
2023/08/02-01:05:21.492390 374                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.492391 374                               Options.ttl: 2592000
2023/08/02-01:05:21.492392 374          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.492394 374  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.492396 374    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.492397 374                       Options.enable_blob_files: false
2023/08/02-01:05:21.492399 374                           Options.min_blob_size: 0
2023/08/02-01:05:21.492400 374                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.492402 374                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.492403 374          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.492404 374      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.492406 374 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.492408 374          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.492410 374                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.492411 374 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.558901 374 DB pointer 0x7f9e5c28b100
