2023/08/01-20:41:07.082589 158 RocksDB version: 8.1.1
2023/08/01-20:41:07.082725 158 Compile date 2023-04-06 16:38:52
2023/08/01-20:41:07.082731 158 DB SUMMARY
2023/08/01-20:41:07.082758 158 DB Session ID:  7HE2NL8ZB9W04ME2KWH9
2023/08/01-20:41:07.083407 158 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/01-20:41:07.083410 158 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 
2023/08/01-20:41:07.083424 158                         Options.error_if_exists: 0
2023/08/01-20:41:07.083425 158                       Options.create_if_missing: 1
2023/08/01-20:41:07.083427 158                         Options.paranoid_checks: 1
2023/08/01-20:41:07.083428 158             Options.flush_verify_memtable_count: 1
2023/08/01-20:41:07.083430 158                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:41:07.083431 158        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:41:07.083433 158                                     Options.env: 0x562f3eb4c1e0
2023/08/01-20:41:07.083434 158                                      Options.fs: PosixFileSystem
2023/08/01-20:41:07.083436 158                                Options.info_log: 0x7f3cd4197fc0
2023/08/01-20:41:07.083437 158                Options.max_file_opening_threads: 16
2023/08/01-20:41:07.083439 158                              Options.statistics: (nil)
2023/08/01-20:41:07.083440 158                               Options.use_fsync: 0
2023/08/01-20:41:07.083441 158                       Options.max_log_file_size: 1048576
2023/08/01-20:41:07.083443 158                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:41:07.083444 158                   Options.log_file_time_to_roll: 0
2023/08/01-20:41:07.083445 158                       Options.keep_log_file_num: 1000
2023/08/01-20:41:07.083446 158                    Options.recycle_log_file_num: 0
2023/08/01-20:41:07.083447 158                         Options.allow_fallocate: 1
2023/08/01-20:41:07.083448 158                        Options.allow_mmap_reads: 0
2023/08/01-20:41:07.083450 158                       Options.allow_mmap_writes: 0
2023/08/01-20:41:07.083451 158                        Options.use_direct_reads: 0
2023/08/01-20:41:07.083452 158                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:41:07.083453 158          Options.create_missing_column_families: 1
2023/08/01-20:41:07.083454 158                              Options.db_log_dir: 
2023/08/01-20:41:07.083455 158                                 Options.wal_dir: 
2023/08/01-20:41:07.083456 158                Options.table_cache_numshardbits: 6
2023/08/01-20:41:07.083458 158                         Options.WAL_ttl_seconds: 0
2023/08/01-20:41:07.083459 158                       Options.WAL_size_limit_MB: 0
2023/08/01-20:41:07.083460 158                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:41:07.083461 158             Options.manifest_preallocation_size: 4194304
2023/08/01-20:41:07.083462 158                     Options.is_fd_close_on_exec: 1
2023/08/01-20:41:07.083463 158                   Options.advise_random_on_open: 1
2023/08/01-20:41:07.083464 158                    Options.db_write_buffer_size: 0
2023/08/01-20:41:07.083465 158                    Options.write_buffer_manager: 0x7f3cd4216d70
2023/08/01-20:41:07.083467 158         Options.access_hint_on_compaction_start: 1
2023/08/01-20:41:07.083468 158           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:41:07.083469 158                      Options.use_adaptive_mutex: 0
2023/08/01-20:41:07.083470 158                            Options.rate_limiter: (nil)
2023/08/01-20:41:07.083471 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:41:07.083472 158                       Options.wal_recovery_mode: 2
2023/08/01-20:41:07.083473 158                  Options.enable_thread_tracking: 0
2023/08/01-20:41:07.083475 158                  Options.enable_pipelined_write: 0
2023/08/01-20:41:07.083476 158                  Options.unordered_write: 0
2023/08/01-20:41:07.083477 158         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:41:07.083478 158      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:41:07.083479 158             Options.write_thread_max_yield_usec: 100
2023/08/01-20:41:07.083480 158            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:41:07.083481 158                               Options.row_cache: None
2023/08/01-20:41:07.083483 158                              Options.wal_filter: None
2023/08/01-20:41:07.083484 158             Options.avoid_flush_during_recovery: 0
2023/08/01-20:41:07.083485 158             Options.allow_ingest_behind: 0
2023/08/01-20:41:07.083486 158             Options.two_write_queues: 0
2023/08/01-20:41:07.083487 158             Options.manual_wal_flush: 0
2023/08/01-20:41:07.083488 158             Options.wal_compression: 0
2023/08/01-20:41:07.083490 158             Options.atomic_flush: 0
2023/08/01-20:41:07.083491 158             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:41:07.083492 158                 Options.persist_stats_to_disk: 0
2023/08/01-20:41:07.083493 158                 Options.write_dbid_to_manifest: 0
2023/08/01-20:41:07.083494 158                 Options.log_readahead_size: 0
2023/08/01-20:41:07.083496 158                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:41:07.083497 158                 Options.best_efforts_recovery: 0
2023/08/01-20:41:07.083498 158                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:41:07.083499 158            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:41:07.083501 158             Options.allow_data_in_errors: 0
2023/08/01-20:41:07.083502 158             Options.db_host_id: __hostname__
2023/08/01-20:41:07.083503 158             Options.enforce_single_del_contracts: true
2023/08/01-20:41:07.083504 158             Options.max_background_jobs: 2
2023/08/01-20:41:07.083505 158             Options.max_background_compactions: -1
2023/08/01-20:41:07.083507 158             Options.max_subcompactions: 1
2023/08/01-20:41:07.083508 158             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:41:07.083509 158           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:41:07.083510 158             Options.delayed_write_rate : 16777216
2023/08/01-20:41:07.083511 158             Options.max_total_wal_size: 0
2023/08/01-20:41:07.083513 158             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:41:07.083514 158                   Options.stats_dump_period_sec: 600
2023/08/01-20:41:07.083515 158                 Options.stats_persist_period_sec: 600
2023/08/01-20:41:07.083516 158                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:41:07.083517 158                          Options.max_open_files: 256
2023/08/01-20:41:07.083518 158                          Options.bytes_per_sync: 0
2023/08/01-20:41:07.083519 158                      Options.wal_bytes_per_sync: 0
2023/08/01-20:41:07.083520 158                   Options.strict_bytes_per_sync: 0
2023/08/01-20:41:07.083522 158       Options.compaction_readahead_size: 0
2023/08/01-20:41:07.083523 158                  Options.max_background_flushes: -1
2023/08/01-20:41:07.083524 158 Compression algorithms supported:
2023/08/01-20:41:07.083526 158 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:41:07.083528 158 	kZSTD supported: 0
2023/08/01-20:41:07.083529 158 	kXpressCompression supported: 0
2023/08/01-20:41:07.083531 158 	kLZ4HCCompression supported: 0
2023/08/01-20:41:07.083532 158 	kLZ4Compression supported: 0
2023/08/01-20:41:07.083533 158 	kBZip2Compression supported: 0
2023/08/01-20:41:07.083534 158 	kZlibCompression supported: 0
2023/08/01-20:41:07.083535 158 	kSnappyCompression supported: 1
2023/08/01-20:41:07.083537 158 Fast CRC32 supported: Not supported on x86
2023/08/01-20:41:07.083539 158 DMutex implementation: pthread_mutex_t
2023/08/01-20:41:07.118454 158               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:07.118478 158           Options.merge_operator: None
2023/08/01-20:41:07.118480 158        Options.compaction_filter: None
2023/08/01-20:41:07.118481 158        Options.compaction_filter_factory: None
2023/08/01-20:41:07.118482 158  Options.sst_partitioner_factory: None
2023/08/01-20:41:07.118484 158         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:07.118486 158            Options.table_factory: BlockBasedTable
2023/08/01-20:41:07.118605 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd41b15c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cd4194810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:07.118611 158        Options.write_buffer_size: 10485760
2023/08/01-20:41:07.118612 158  Options.max_write_buffer_number: 2
2023/08/01-20:41:07.118614 158          Options.compression: Snappy
2023/08/01-20:41:07.118616 158                  Options.bottommost_compression: Disabled
2023/08/01-20:41:07.118617 158       Options.prefix_extractor: nullptr
2023/08/01-20:41:07.118618 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:07.118619 158             Options.num_levels: 7
2023/08/01-20:41:07.118620 158        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:07.118622 158     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:07.118623 158     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:07.118624 158            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:07.118637 158                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:07.118639 158               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:07.118640 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.118641 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.118642 158         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:07.118644 158                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:07.118645 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.118646 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.118647 158            Options.compression_opts.window_bits: -14
2023/08/01-20:41:07.118648 158                  Options.compression_opts.level: 32767
2023/08/01-20:41:07.118650 158               Options.compression_opts.strategy: 0
2023/08/01-20:41:07.118651 158         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.118652 158         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.118653 158         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.118654 158         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:07.118656 158                  Options.compression_opts.enabled: false
2023/08/01-20:41:07.118657 158         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.118658 158      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:07.118659 158          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:07.118660 158              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:07.118661 158                   Options.target_file_size_base: 67108864
2023/08/01-20:41:07.118662 158             Options.target_file_size_multiplier: 1
2023/08/01-20:41:07.118664 158                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:07.118665 158 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:07.118667 158          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:07.118669 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:07.118670 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:07.118671 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:07.118672 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:07.118673 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:07.118675 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:07.118676 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:07.118677 158       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:07.118678 158                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:07.118679 158   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:07.118680 158                        Options.arena_block_size: 1048576
2023/08/01-20:41:07.118681 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:07.118683 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:07.118684 158                Options.disable_auto_compactions: 0
2023/08/01-20:41:07.118687 158                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:07.118689 158                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:07.118690 158 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:07.118691 158 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:07.118692 158 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:07.118694 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:07.118695 158 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:07.118696 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:07.118712 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:07.118714 158 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:07.118717 158                   Options.table_properties_collectors: 
2023/08/01-20:41:07.118718 158                   Options.inplace_update_support: 0
2023/08/01-20:41:07.118719 158                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:07.118721 158               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:07.118722 158               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:07.118723 158   Options.memtable_huge_page_size: 0
2023/08/01-20:41:07.118724 158                           Options.bloom_locality: 0
2023/08/01-20:41:07.118725 158                    Options.max_successive_merges: 0
2023/08/01-20:41:07.118727 158                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:07.118728 158                Options.paranoid_file_checks: 0
2023/08/01-20:41:07.118729 158                Options.force_consistency_checks: 1
2023/08/01-20:41:07.118730 158                Options.report_bg_io_stats: 0
2023/08/01-20:41:07.118731 158                               Options.ttl: 2592000
2023/08/01-20:41:07.118732 158          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:07.118733 158  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:07.118735 158    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:07.118736 158                       Options.enable_blob_files: false
2023/08/01-20:41:07.118737 158                           Options.min_blob_size: 0
2023/08/01-20:41:07.118738 158                          Options.blob_file_size: 268435456
2023/08/01-20:41:07.118739 158                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:07.118740 158          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:07.118742 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:07.118743 158 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:07.118744 158          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:07.118745 158                Options.blob_file_starting_level: 0
2023/08/01-20:41:07.118747 158 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:07.195911 158 DB pointer 0x7f3cd41a5780
