2023/08/02-01:10:25.191100 374 RocksDB version: 8.1.1
2023/08/02-01:10:25.191177 374 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:25.191180 374 DB SUMMARY
2023/08/02-01:10:25.191182 374 DB Session ID:  4HQX0RH4VAZ335GN1LXF
2023/08/02-01:10:25.195318 374 CURRENT file:  CURRENT
2023/08/02-01:10:25.195326 374 IDENTITY file:  IDENTITY
2023/08/02-01:10:25.195332 374 MANIFEST file:  MANIFEST-000037 size: 81 Bytes
2023/08/02-01:10:25.195335 374 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index dir, Total Num: 0, files: 
2023/08/02-01:10:25.195338 374 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2023/08/02-01:10:25.195341 374                         Options.error_if_exists: 0
2023/08/02-01:10:25.195343 374                       Options.create_if_missing: 1
2023/08/02-01:10:25.195345 374                         Options.paranoid_checks: 1
2023/08/02-01:10:25.195346 374             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:25.195348 374                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:25.195350 374        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:25.195351 374                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:25.195354 374                                      Options.fs: PosixFileSystem
2023/08/02-01:10:25.195355 374                                Options.info_log: 0x7f52c029bd20
2023/08/02-01:10:25.195357 374                Options.max_file_opening_threads: 16
2023/08/02-01:10:25.195359 374                              Options.statistics: (nil)
2023/08/02-01:10:25.195360 374                               Options.use_fsync: 0
2023/08/02-01:10:25.195362 374                       Options.max_log_file_size: 1048576
2023/08/02-01:10:25.195363 374                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:25.195365 374                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:25.195366 374                       Options.keep_log_file_num: 1000
2023/08/02-01:10:25.195385 374                    Options.recycle_log_file_num: 0
2023/08/02-01:10:25.195388 374                         Options.allow_fallocate: 1
2023/08/02-01:10:25.195389 374                        Options.allow_mmap_reads: 0
2023/08/02-01:10:25.195391 374                       Options.allow_mmap_writes: 0
2023/08/02-01:10:25.195392 374                        Options.use_direct_reads: 0
2023/08/02-01:10:25.195394 374                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:25.195396 374          Options.create_missing_column_families: 1
2023/08/02-01:10:25.195398 374                              Options.db_log_dir: 
2023/08/02-01:10:25.195400 374                                 Options.wal_dir: 
2023/08/02-01:10:25.195401 374                Options.table_cache_numshardbits: 6
2023/08/02-01:10:25.195402 374                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:25.195404 374                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:25.195406 374                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:25.195407 374             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:25.195409 374                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:25.195410 374                   Options.advise_random_on_open: 1
2023/08/02-01:10:25.195412 374                    Options.db_write_buffer_size: 0
2023/08/02-01:10:25.195413 374                    Options.write_buffer_manager: 0x7f52c02adbf0
2023/08/02-01:10:25.195415 374         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:25.195416 374           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:25.195418 374                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:25.195419 374                            Options.rate_limiter: (nil)
2023/08/02-01:10:25.195421 374     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:25.195422 374                       Options.wal_recovery_mode: 2
2023/08/02-01:10:25.195424 374                  Options.enable_thread_tracking: 0
2023/08/02-01:10:25.195425 374                  Options.enable_pipelined_write: 0
2023/08/02-01:10:25.195427 374                  Options.unordered_write: 0
2023/08/02-01:10:25.195429 374         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:25.195430 374      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:25.195432 374             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:25.195433 374            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:25.195434 374                               Options.row_cache: None
2023/08/02-01:10:25.195436 374                              Options.wal_filter: None
2023/08/02-01:10:25.195437 374             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:25.195439 374             Options.allow_ingest_behind: 0
2023/08/02-01:10:25.195440 374             Options.two_write_queues: 0
2023/08/02-01:10:25.195442 374             Options.manual_wal_flush: 0
2023/08/02-01:10:25.195443 374             Options.wal_compression: 0
2023/08/02-01:10:25.195445 374             Options.atomic_flush: 0
2023/08/02-01:10:25.195446 374             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:25.195463 374                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:25.195465 374                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:25.195466 374                 Options.log_readahead_size: 0
2023/08/02-01:10:25.195468 374                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:25.195470 374                 Options.best_efforts_recovery: 0
2023/08/02-01:10:25.195472 374                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:25.195473 374            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:25.195475 374             Options.allow_data_in_errors: 0
2023/08/02-01:10:25.195477 374             Options.db_host_id: __hostname__
2023/08/02-01:10:25.195478 374             Options.enforce_single_del_contracts: true
2023/08/02-01:10:25.195480 374             Options.max_background_jobs: 2
2023/08/02-01:10:25.195481 374             Options.max_background_compactions: -1
2023/08/02-01:10:25.195483 374             Options.max_subcompactions: 1
2023/08/02-01:10:25.195484 374             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:25.195486 374           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:25.195487 374             Options.delayed_write_rate : 16777216
2023/08/02-01:10:25.195489 374             Options.max_total_wal_size: 0
2023/08/02-01:10:25.195491 374             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:25.195492 374                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:25.195494 374                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:25.195495 374                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:25.195496 374                          Options.max_open_files: 256
2023/08/02-01:10:25.195498 374                          Options.bytes_per_sync: 0
2023/08/02-01:10:25.195499 374                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:25.195501 374                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:25.195502 374       Options.compaction_readahead_size: 0
2023/08/02-01:10:25.195504 374                  Options.max_background_flushes: -1
2023/08/02-01:10:25.195505 374 Compression algorithms supported:
2023/08/02-01:10:25.195509 374 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:25.195510 374 	kZSTD supported: 0
2023/08/02-01:10:25.195512 374 	kXpressCompression supported: 0
2023/08/02-01:10:25.195514 374 	kLZ4HCCompression supported: 0
2023/08/02-01:10:25.195515 374 	kLZ4Compression supported: 0
2023/08/02-01:10:25.195517 374 	kBZip2Compression supported: 0
2023/08/02-01:10:25.195518 374 	kZlibCompression supported: 0
2023/08/02-01:10:25.195520 374 	kSnappyCompression supported: 1
2023/08/02-01:10:25.195523 374 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:25.195539 374 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:25.203029 374               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:25.203039 374           Options.merge_operator: None
2023/08/02-01:10:25.203041 374        Options.compaction_filter: None
2023/08/02-01:10:25.203043 374        Options.compaction_filter_factory: None
2023/08/02-01:10:25.203044 374  Options.sst_partitioner_factory: None
2023/08/02-01:10:25.203046 374         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:25.203048 374            Options.table_factory: BlockBasedTable
2023/08/02-01:10:25.203084 374            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52c00e9240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52c03b9e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:25.203086 374        Options.write_buffer_size: 67108864
2023/08/02-01:10:25.203088 374  Options.max_write_buffer_number: 2
2023/08/02-01:10:25.203090 374          Options.compression: Snappy
2023/08/02-01:10:25.203092 374                  Options.bottommost_compression: Disabled
2023/08/02-01:10:25.203094 374       Options.prefix_extractor: nullptr
2023/08/02-01:10:25.203096 374   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:25.203097 374             Options.num_levels: 7
2023/08/02-01:10:25.203098 374        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:25.203100 374     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:25.203102 374     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:25.203103 374            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:25.203105 374                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:25.203106 374               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:25.203108 374         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.203109 374         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.203111 374         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:25.203113 374                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:25.203114 374         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.203116 374         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.203117 374            Options.compression_opts.window_bits: -14
2023/08/02-01:10:25.203119 374                  Options.compression_opts.level: 32767
2023/08/02-01:10:25.203120 374               Options.compression_opts.strategy: 0
2023/08/02-01:10:25.203122 374         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:25.203123 374         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:25.203125 374         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:25.203126 374         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:25.203127 374                  Options.compression_opts.enabled: false
2023/08/02-01:10:25.203129 374         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:25.203130 374      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:25.203132 374          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:25.203133 374              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:25.203135 374                   Options.target_file_size_base: 67108864
2023/08/02-01:10:25.203136 374             Options.target_file_size_multiplier: 1
2023/08/02-01:10:25.203138 374                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:25.203139 374 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:25.203142 374          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:25.203144 374 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:25.203146 374 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:25.203147 374 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:25.203148 374 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:25.203150 374 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:25.203151 374 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:25.203152 374 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:25.203154 374       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:25.203155 374                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:25.203157 374   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:25.203158 374                        Options.arena_block_size: 1048576
2023/08/02-01:10:25.203160 374   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:25.203161 374   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:25.203163 374                Options.disable_auto_compactions: 0
2023/08/02-01:10:25.203166 374                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:25.203168 374                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:25.203170 374 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:25.203171 374 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:25.203172 374 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:25.203174 374 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:25.203176 374 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:25.203177 374 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:25.203179 374 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:25.203180 374 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:25.203188 374                   Options.table_properties_collectors: 
2023/08/02-01:10:25.203189 374                   Options.inplace_update_support: 0
2023/08/02-01:10:25.203191 374                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:25.203192 374               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:25.203194 374               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:25.203195 374   Options.memtable_huge_page_size: 0
2023/08/02-01:10:25.203197 374                           Options.bloom_locality: 0
2023/08/02-01:10:25.203198 374                    Options.max_successive_merges: 0
2023/08/02-01:10:25.203199 374                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:25.203201 374                Options.paranoid_file_checks: 0
2023/08/02-01:10:25.203202 374                Options.force_consistency_checks: 1
2023/08/02-01:10:25.203204 374                Options.report_bg_io_stats: 0
2023/08/02-01:10:25.203205 374                               Options.ttl: 2592000
2023/08/02-01:10:25.203206 374          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:25.203208 374  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:25.203209 374    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:25.203211 374                       Options.enable_blob_files: false
2023/08/02-01:10:25.203212 374                           Options.min_blob_size: 0
2023/08/02-01:10:25.203213 374                          Options.blob_file_size: 268435456
2023/08/02-01:10:25.203215 374                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:25.203217 374          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:25.203218 374      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:25.203220 374 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:25.203222 374          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:25.203223 374                Options.blob_file_starting_level: 0
2023/08/02-01:10:25.203225 374 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:25.276724 374 DB pointer 0x7f52c03aec80
