2023/07/31-14:40:34.931979 170 RocksDB version: 8.1.1
2023/07/31-14:40:34.935682 170 Compile date 2023-04-06 16:38:52
2023/07/31-14:40:34.935695 170 DB SUMMARY
2023/07/31-14:40:34.935697 170 DB Session ID:  WDXFAMZJBO4VNMFTUV4S
2023/07/31-14:40:34.939751 170 SST files in ./storage/collections/summary/0/segments/5169d8bc-f344-45b8-a419-3c93410505c0/payload_index dir, Total Num: 0, files: 
2023/07/31-14:40:34.939773 170 Write Ahead Log file in ./storage/collections/summary/0/segments/5169d8bc-f344-45b8-a419-3c93410505c0/payload_index: 
2023/07/31-14:40:34.939778 170                         Options.error_if_exists: 0
2023/07/31-14:40:34.939781 170                       Options.create_if_missing: 1
2023/07/31-14:40:34.939784 170                         Options.paranoid_checks: 1
2023/07/31-14:40:34.939785 170             Options.flush_verify_memtable_count: 1
2023/07/31-14:40:34.939788 170                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:40:34.939789 170        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:40:34.939791 170                                     Options.env: 0x55715289c1e0
2023/07/31-14:40:34.939793 170                                      Options.fs: PosixFileSystem
2023/07/31-14:40:34.939794 170                                Options.info_log: 0x7f603c0a5e30
2023/07/31-14:40:34.939796 170                Options.max_file_opening_threads: 16
2023/07/31-14:40:34.939798 170                              Options.statistics: (nil)
2023/07/31-14:40:34.939800 170                               Options.use_fsync: 0
2023/07/31-14:40:34.939803 170                       Options.max_log_file_size: 1048576
2023/07/31-14:40:34.939806 170                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:40:34.939807 170                   Options.log_file_time_to_roll: 0
2023/07/31-14:40:34.939809 170                       Options.keep_log_file_num: 1000
2023/07/31-14:40:34.939810 170                    Options.recycle_log_file_num: 0
2023/07/31-14:40:34.939811 170                         Options.allow_fallocate: 1
2023/07/31-14:40:34.940661 170                        Options.allow_mmap_reads: 0
2023/07/31-14:40:34.940675 170                       Options.allow_mmap_writes: 0
2023/07/31-14:40:34.940677 170                        Options.use_direct_reads: 0
2023/07/31-14:40:34.940679 170                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:40:34.940681 170          Options.create_missing_column_families: 1
2023/07/31-14:40:34.940683 170                              Options.db_log_dir: 
2023/07/31-14:40:34.940684 170                                 Options.wal_dir: 
2023/07/31-14:40:34.940686 170                Options.table_cache_numshardbits: 6
2023/07/31-14:40:34.940687 170                         Options.WAL_ttl_seconds: 0
2023/07/31-14:40:34.940688 170                       Options.WAL_size_limit_MB: 0
2023/07/31-14:40:34.940691 170                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:40:34.940692 170             Options.manifest_preallocation_size: 4194304
2023/07/31-14:40:34.940694 170                     Options.is_fd_close_on_exec: 1
2023/07/31-14:40:34.940695 170                   Options.advise_random_on_open: 1
2023/07/31-14:40:34.940696 170                    Options.db_write_buffer_size: 0
2023/07/31-14:40:34.940698 170                    Options.write_buffer_manager: 0x7f603c11e4d0
2023/07/31-14:40:34.940699 170         Options.access_hint_on_compaction_start: 1
2023/07/31-14:40:34.940701 170           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:40:34.940702 170                      Options.use_adaptive_mutex: 0
2023/07/31-14:40:34.940703 170                            Options.rate_limiter: (nil)
2023/07/31-14:40:34.940706 170     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:40:34.940708 170                       Options.wal_recovery_mode: 2
2023/07/31-14:40:34.940709 170                  Options.enable_thread_tracking: 0
2023/07/31-14:40:34.940710 170                  Options.enable_pipelined_write: 0
2023/07/31-14:40:34.940712 170                  Options.unordered_write: 0
2023/07/31-14:40:34.940713 170         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:40:34.940716 170      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:40:34.940717 170             Options.write_thread_max_yield_usec: 100
2023/07/31-14:40:34.940718 170            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:40:34.940719 170                               Options.row_cache: None
2023/07/31-14:40:34.940721 170                              Options.wal_filter: None
2023/07/31-14:40:34.940722 170             Options.avoid_flush_during_recovery: 0
2023/07/31-14:40:34.940724 170             Options.allow_ingest_behind: 0
2023/07/31-14:40:34.940725 170             Options.two_write_queues: 0
2023/07/31-14:40:34.940727 170             Options.manual_wal_flush: 0
2023/07/31-14:40:34.940728 170             Options.wal_compression: 0
2023/07/31-14:40:34.940729 170             Options.atomic_flush: 0
2023/07/31-14:40:34.940730 170             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:40:34.940733 170                 Options.persist_stats_to_disk: 0
2023/07/31-14:40:34.940734 170                 Options.write_dbid_to_manifest: 0
2023/07/31-14:40:34.940735 170                 Options.log_readahead_size: 0
2023/07/31-14:40:34.940737 170                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:40:34.940738 170                 Options.best_efforts_recovery: 0
2023/07/31-14:40:34.940740 170                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:40:34.940741 170            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:40:34.940742 170             Options.allow_data_in_errors: 0
2023/07/31-14:40:34.940744 170             Options.db_host_id: __hostname__
2023/07/31-14:40:34.940745 170             Options.enforce_single_del_contracts: true
2023/07/31-14:40:34.940747 170             Options.max_background_jobs: 2
2023/07/31-14:40:34.940749 170             Options.max_background_compactions: -1
2023/07/31-14:40:34.940751 170             Options.max_subcompactions: 1
2023/07/31-14:40:34.940752 170             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:40:34.940753 170           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:40:34.940754 170             Options.delayed_write_rate : 16777216
2023/07/31-14:40:34.940756 170             Options.max_total_wal_size: 0
2023/07/31-14:40:34.940757 170             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:40:34.940759 170                   Options.stats_dump_period_sec: 600
2023/07/31-14:40:34.940760 170                 Options.stats_persist_period_sec: 600
2023/07/31-14:40:34.940761 170                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:40:34.940763 170                          Options.max_open_files: 256
2023/07/31-14:40:34.940764 170                          Options.bytes_per_sync: 0
2023/07/31-14:40:34.940765 170                      Options.wal_bytes_per_sync: 0
2023/07/31-14:40:34.940767 170                   Options.strict_bytes_per_sync: 0
2023/07/31-14:40:34.940768 170       Options.compaction_readahead_size: 0
2023/07/31-14:40:34.940769 170                  Options.max_background_flushes: -1
2023/07/31-14:40:34.940770 170 Compression algorithms supported:
2023/07/31-14:40:34.940774 170 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:40:34.940779 170 	kZSTD supported: 0
2023/07/31-14:40:34.940781 170 	kXpressCompression supported: 0
2023/07/31-14:40:34.940783 170 	kLZ4HCCompression supported: 0
2023/07/31-14:40:34.940784 170 	kLZ4Compression supported: 0
2023/07/31-14:40:34.940785 170 	kBZip2Compression supported: 0
2023/07/31-14:40:34.940787 170 	kZlibCompression supported: 0
2023/07/31-14:40:34.940789 170 	kSnappyCompression supported: 1
2023/07/31-14:40:34.940794 170 Fast CRC32 supported: Not supported on x86
2023/07/31-14:40:34.940796 170 DMutex implementation: pthread_mutex_t
2023/07/31-14:40:35.005506 170               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:35.005517 170           Options.merge_operator: None
2023/07/31-14:40:35.005519 170        Options.compaction_filter: None
2023/07/31-14:40:35.005520 170        Options.compaction_filter_factory: None
2023/07/31-14:40:35.005521 170  Options.sst_partitioner_factory: None
2023/07/31-14:40:35.005524 170         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:35.005525 170            Options.table_factory: BlockBasedTable
2023/07/31-14:40:35.005561 170            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f603c0973a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f603c093bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:35.005564 170        Options.write_buffer_size: 10485760
2023/07/31-14:40:35.005565 170  Options.max_write_buffer_number: 2
2023/07/31-14:40:35.005567 170          Options.compression: Snappy
2023/07/31-14:40:35.005568 170                  Options.bottommost_compression: Disabled
2023/07/31-14:40:35.005570 170       Options.prefix_extractor: nullptr
2023/07/31-14:40:35.005571 170   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:35.005572 170             Options.num_levels: 7
2023/07/31-14:40:35.005574 170        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:35.005575 170     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:35.005577 170     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:35.005578 170            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:35.005579 170                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:35.005581 170               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:35.005582 170         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:35.005584 170         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:35.005585 170         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:35.005586 170                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:35.005588 170         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:35.005589 170         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:35.005590 170            Options.compression_opts.window_bits: -14
2023/07/31-14:40:35.005592 170                  Options.compression_opts.level: 32767
2023/07/31-14:40:35.005593 170               Options.compression_opts.strategy: 0
2023/07/31-14:40:35.005594 170         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:35.005596 170         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:35.005597 170         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:35.005598 170         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:35.005599 170                  Options.compression_opts.enabled: false
2023/07/31-14:40:35.005601 170         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:35.005602 170      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:35.005603 170          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:35.005604 170              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:35.005606 170                   Options.target_file_size_base: 67108864
2023/07/31-14:40:35.005607 170             Options.target_file_size_multiplier: 1
2023/07/31-14:40:35.005608 170                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:35.005610 170 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:35.005612 170          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:35.005614 170 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:35.005615 170 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:35.005617 170 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:35.005618 170 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:35.005619 170 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:35.005620 170 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:35.005621 170 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:35.005623 170       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:35.005624 170                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:35.005625 170   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:35.005626 170                        Options.arena_block_size: 1048576
2023/07/31-14:40:35.005628 170   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:35.005629 170   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:35.005631 170                Options.disable_auto_compactions: 0
2023/07/31-14:40:35.005634 170                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:35.005636 170                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:35.005637 170 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:35.005638 170 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:35.005640 170 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:35.005641 170 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:35.005642 170 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:35.005643 170 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:35.005645 170 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:35.005646 170 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:35.005654 170                   Options.table_properties_collectors: 
2023/07/31-14:40:35.005655 170                   Options.inplace_update_support: 0
2023/07/31-14:40:35.005657 170                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:35.005658 170               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:35.005660 170               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:35.005661 170   Options.memtable_huge_page_size: 0
2023/07/31-14:40:35.005662 170                           Options.bloom_locality: 0
2023/07/31-14:40:35.005663 170                    Options.max_successive_merges: 0
2023/07/31-14:40:35.005665 170                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:35.005666 170                Options.paranoid_file_checks: 0
2023/07/31-14:40:35.005667 170                Options.force_consistency_checks: 1
2023/07/31-14:40:35.005668 170                Options.report_bg_io_stats: 0
2023/07/31-14:40:35.005669 170                               Options.ttl: 2592000
2023/07/31-14:40:35.005671 170          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:35.005672 170  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:35.005673 170    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:35.005674 170                       Options.enable_blob_files: false
2023/07/31-14:40:35.005676 170                           Options.min_blob_size: 0
2023/07/31-14:40:35.005677 170                          Options.blob_file_size: 268435456
2023/07/31-14:40:35.005679 170                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:35.005680 170          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:35.005682 170      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:35.005683 170 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:35.005685 170          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:35.005686 170                Options.blob_file_starting_level: 0
2023/07/31-14:40:35.005687 170 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:35.095842 170 DB pointer 0x7f603c0d0b80
