2023/08/02-01:05:21.070334 24 RocksDB version: 8.1.1
2023/08/02-01:05:21.070561 24 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.070564 24 DB SUMMARY
2023/08/02-01:05:21.070565 24 DB Session ID:  WKB03RJBPUSOZV34H7GQ
2023/08/02-01:05:21.071181 24 CURRENT file:  CURRENT
2023/08/02-01:05:21.071192 24 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.071202 24 MANIFEST file:  MANIFEST-000048 size: 3940 Bytes
2023/08/02-01:05:21.071205 24 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01 dir, Total Num: 14, files: 000018.sst 000019.sst 000023.sst 000024.sst 000038.sst 000039.sst 000053.sst 000054.sst 000055.sst 
2023/08/02-01:05:21.071207 24 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01: 000036.log size: 0 ; 000043.log size: 0 ; 000058.log size: 0 ; 
2023/08/02-01:05:21.071210 24                         Options.error_if_exists: 0
2023/08/02-01:05:21.071211 24                       Options.create_if_missing: 1
2023/08/02-01:05:21.071212 24                         Options.paranoid_checks: 1
2023/08/02-01:05:21.071214 24             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.071215 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.071216 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.071218 24                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.071220 24                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.071221 24                                Options.info_log: 0x7f9e6000f710
2023/08/02-01:05:21.071222 24                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.071224 24                              Options.statistics: (nil)
2023/08/02-01:05:21.071225 24                               Options.use_fsync: 0
2023/08/02-01:05:21.071226 24                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.071228 24                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.071229 24                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.071230 24                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.071231 24                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.071232 24                         Options.allow_fallocate: 1
2023/08/02-01:05:21.071234 24                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.071235 24                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.071236 24                        Options.use_direct_reads: 0
2023/08/02-01:05:21.071237 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.071238 24          Options.create_missing_column_families: 1
2023/08/02-01:05:21.071239 24                              Options.db_log_dir: 
2023/08/02-01:05:21.071240 24                                 Options.wal_dir: 
2023/08/02-01:05:21.071242 24                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.071250 24                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.071251 24                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.071252 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.071253 24             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.071254 24                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.071256 24                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.071257 24                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.071258 24                    Options.write_buffer_manager: 0x7f9e60013590
2023/08/02-01:05:21.071259 24         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.071260 24           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.071261 24                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.071262 24                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.071264 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.071272 24                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.071426 24                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.071428 24                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.071429 24                  Options.unordered_write: 0
2023/08/02-01:05:21.071431 24         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.071432 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.071433 24             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.071434 24            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.071435 24                               Options.row_cache: None
2023/08/02-01:05:21.071436 24                              Options.wal_filter: None
2023/08/02-01:05:21.071437 24             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.071439 24             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.071440 24             Options.two_write_queues: 0
2023/08/02-01:05:21.071441 24             Options.manual_wal_flush: 0
2023/08/02-01:05:21.071442 24             Options.wal_compression: 0
2023/08/02-01:05:21.071443 24             Options.atomic_flush: 0
2023/08/02-01:05:21.071445 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.071446 24                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.071447 24                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.071448 24                 Options.log_readahead_size: 0
2023/08/02-01:05:21.071449 24                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.071453 24                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.071454 24                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.071455 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.071456 24             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.071457 24             Options.db_host_id: __hostname__
2023/08/02-01:05:21.071458 24             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.071460 24             Options.max_background_jobs: 2
2023/08/02-01:05:21.071461 24             Options.max_background_compactions: -1
2023/08/02-01:05:21.071462 24             Options.max_subcompactions: 1
2023/08/02-01:05:21.071463 24             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.071464 24           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.071465 24             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.071484 24             Options.max_total_wal_size: 0
2023/08/02-01:05:21.071486 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.071487 24                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.071488 24                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.071489 24                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.071490 24                          Options.max_open_files: 256
2023/08/02-01:05:21.071491 24                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.071492 24                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.071493 24                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.071495 24       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.071496 24                  Options.max_background_flushes: -1
2023/08/02-01:05:21.071497 24 Compression algorithms supported:
2023/08/02-01:05:21.071500 24 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.071501 24 	kZSTD supported: 0
2023/08/02-01:05:21.071503 24 	kXpressCompression supported: 0
2023/08/02-01:05:21.071504 24 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.071505 24 	kLZ4Compression supported: 0
2023/08/02-01:05:21.071507 24 	kBZip2Compression supported: 0
2023/08/02-01:05:21.071508 24 	kZlibCompression supported: 0
2023/08/02-01:05:21.071509 24 	kSnappyCompression supported: 1
2023/08/02-01:05:21.071519 24 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.071523 24 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.072459 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.072462 24           Options.merge_operator: None
2023/08/02-01:05:21.072463 24        Options.compaction_filter: None
2023/08/02-01:05:21.072464 24        Options.compaction_filter_factory: None
2023/08/02-01:05:21.072466 24  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.072467 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.072469 24            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.072505 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e6000d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e6000d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.072509 24        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.072510 24  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.072512 24          Options.compression: Snappy
2023/08/02-01:05:21.072513 24                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.072515 24       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.072516 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.072517 24             Options.num_levels: 7
2023/08/02-01:05:21.072518 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.072519 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.072520 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.072521 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.072523 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.072524 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.072525 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.072526 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.072527 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.072528 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.072530 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.072531 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.072549 24            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.072550 24                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.072551 24               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.072562 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.072563 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.072564 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.072565 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.072580 24                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.072581 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.072582 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.072583 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.072584 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.072585 24                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.072586 24             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.072588 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.072589 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.072591 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.072595 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.072596 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.072597 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.072613 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.072615 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.072616 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.072617 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.072627 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.072628 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.072629 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.072631 24                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.072632 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.072633 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.072634 24                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.072636 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.072637 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.072638 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.072639 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.072640 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.072641 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.072643 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.072644 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.072655 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.072656 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.072675 24                   Options.table_properties_collectors: 
2023/08/02-01:05:21.072676 24                   Options.inplace_update_support: 0
2023/08/02-01:05:21.072677 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.072679 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.072680 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.072681 24   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.072684 24                           Options.bloom_locality: 0
2023/08/02-01:05:21.072686 24                    Options.max_successive_merges: 0
2023/08/02-01:05:21.072687 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.072706 24                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.072708 24                Options.force_consistency_checks: 1
2023/08/02-01:05:21.072709 24                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.072710 24                               Options.ttl: 2592000
2023/08/02-01:05:21.072719 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.072723 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.072724 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.072725 24                       Options.enable_blob_files: false
2023/08/02-01:05:21.072726 24                           Options.min_blob_size: 0
2023/08/02-01:05:21.072727 24                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.072729 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.072730 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.072731 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.072733 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.072734 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.072735 24                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.072736 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.073010 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.073014 24           Options.merge_operator: None
2023/08/02-01:05:21.073015 24        Options.compaction_filter: None
2023/08/02-01:05:21.073016 24        Options.compaction_filter_factory: None
2023/08/02-01:05:21.073018 24  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.073019 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.073020 24            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.073080 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e60003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e60003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.073082 24        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.073083 24  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.073085 24          Options.compression: Snappy
2023/08/02-01:05:21.073088 24                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.073089 24       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.073091 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.073092 24             Options.num_levels: 7
2023/08/02-01:05:21.073093 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.073094 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.073096 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.073097 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.073098 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.073099 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.073100 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073101 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073102 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073105 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.073107 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073108 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073109 24            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.073110 24                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.073111 24               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.073113 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073114 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073115 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073116 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073117 24                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.073118 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073119 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.073120 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.073121 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.073122 24                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.073134 24             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.073135 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.073136 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.073138 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.073140 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.073141 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.073142 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.073143 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.073144 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.073146 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.073147 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.073153 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.073154 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.073156 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.073157 24                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.073158 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.073159 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.073160 24                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.073162 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.073163 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.073164 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.073166 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.073167 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.073168 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.073170 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.073171 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.073172 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.073173 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.073178 24                   Options.table_properties_collectors: 
2023/08/02-01:05:21.073179 24                   Options.inplace_update_support: 0
2023/08/02-01:05:21.073182 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.073185 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.073187 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.073188 24   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.073189 24                           Options.bloom_locality: 0
2023/08/02-01:05:21.073190 24                    Options.max_successive_merges: 0
2023/08/02-01:05:21.073191 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.073192 24                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.073193 24                Options.force_consistency_checks: 1
2023/08/02-01:05:21.073195 24                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.073196 24                               Options.ttl: 2592000
2023/08/02-01:05:21.073197 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.073198 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.073199 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.073200 24                       Options.enable_blob_files: false
2023/08/02-01:05:21.073201 24                           Options.min_blob_size: 0
2023/08/02-01:05:21.073203 24                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.073204 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.073205 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.073206 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.073207 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.073209 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.073210 24                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.073211 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.073276 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.073279 24           Options.merge_operator: None
2023/08/02-01:05:21.073280 24        Options.compaction_filter: None
2023/08/02-01:05:21.073281 24        Options.compaction_filter_factory: None
2023/08/02-01:05:21.073282 24  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.073283 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.073285 24            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.073303 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e60005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e600061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.073305 24        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.073306 24  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.073307 24          Options.compression: Snappy
2023/08/02-01:05:21.073308 24                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.073309 24       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.073311 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.073312 24             Options.num_levels: 7
2023/08/02-01:05:21.073313 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.073314 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.073315 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.073316 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.073318 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.073319 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.073320 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073323 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073324 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073325 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.073326 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073327 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073328 24            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.073329 24                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.073331 24               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.073332 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073333 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073334 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073335 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073336 24                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.073337 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073338 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.073339 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.073340 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.073341 24                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.073342 24             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.073344 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.073345 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.073347 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.073348 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.073351 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.073352 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.073353 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.073354 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.073355 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.073356 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.073357 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.073360 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.073361 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.073363 24                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.073364 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.073365 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.073366 24                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.073367 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.073368 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.073369 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.073370 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.073374 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.073375 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.073376 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.073377 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.073378 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.073379 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.073382 24                   Options.table_properties_collectors: 
2023/08/02-01:05:21.073383 24                   Options.inplace_update_support: 0
2023/08/02-01:05:21.073384 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.073385 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.073387 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.073388 24   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.073389 24                           Options.bloom_locality: 0
2023/08/02-01:05:21.073390 24                    Options.max_successive_merges: 0
2023/08/02-01:05:21.073392 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.073393 24                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.073394 24                Options.force_consistency_checks: 1
2023/08/02-01:05:21.073395 24                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.073396 24                               Options.ttl: 2592000
2023/08/02-01:05:21.073399 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.073401 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.073402 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.073403 24                       Options.enable_blob_files: false
2023/08/02-01:05:21.073404 24                           Options.min_blob_size: 0
2023/08/02-01:05:21.073405 24                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.073406 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.073407 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.073408 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.073410 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.073411 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.073412 24                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.073413 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.073475 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.073477 24           Options.merge_operator: None
2023/08/02-01:05:21.073478 24        Options.compaction_filter: None
2023/08/02-01:05:21.073481 24        Options.compaction_filter_factory: None
2023/08/02-01:05:21.073482 24  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.073483 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.073484 24            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.073503 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e60008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e60008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.073506 24        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.073507 24  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.073508 24          Options.compression: Snappy
2023/08/02-01:05:21.073509 24                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.073511 24       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.073512 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.073513 24             Options.num_levels: 7
2023/08/02-01:05:21.073514 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.073515 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.073516 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.073557 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.073559 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.073560 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.073561 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073562 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073563 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073565 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.073566 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073567 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073568 24            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.073569 24                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.073570 24               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.073572 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073573 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073574 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073575 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073576 24                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.073581 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073582 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.073584 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.073585 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.073586 24                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.073587 24             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.073588 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.073589 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.073591 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.073592 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.073593 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.073594 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.073595 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.073596 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.073597 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.073598 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.073599 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.073603 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.073604 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.073605 24                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.073606 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.073607 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.073608 24                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.073610 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.073611 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.073612 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.073613 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.073614 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.073615 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.073616 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.073620 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.073621 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.073622 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.073624 24                   Options.table_properties_collectors: 
2023/08/02-01:05:21.073626 24                   Options.inplace_update_support: 0
2023/08/02-01:05:21.073627 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.073628 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.073629 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.073630 24   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.073632 24                           Options.bloom_locality: 0
2023/08/02-01:05:21.073633 24                    Options.max_successive_merges: 0
2023/08/02-01:05:21.073634 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.073635 24                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.073636 24                Options.force_consistency_checks: 1
2023/08/02-01:05:21.073637 24                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.073638 24                               Options.ttl: 2592000
2023/08/02-01:05:21.073639 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.073640 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.073641 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.073642 24                       Options.enable_blob_files: false
2023/08/02-01:05:21.073643 24                           Options.min_blob_size: 0
2023/08/02-01:05:21.073644 24                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.073646 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.073647 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.073648 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.073649 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.073650 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.073651 24                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.073653 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.073702 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.073710 24           Options.merge_operator: None
2023/08/02-01:05:21.073711 24        Options.compaction_filter: None
2023/08/02-01:05:21.073712 24        Options.compaction_filter_factory: None
2023/08/02-01:05:21.073713 24  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.073714 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.073718 24            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.073738 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e6000abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e6000aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.073744 24        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.073745 24  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.073746 24          Options.compression: Snappy
2023/08/02-01:05:21.073747 24                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.073748 24       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.073750 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.073751 24             Options.num_levels: 7
2023/08/02-01:05:21.073752 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.073753 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.073755 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.073756 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.073757 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.073760 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.073761 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073762 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073763 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073764 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.073765 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073767 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073768 24            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.073769 24                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.073770 24               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.073771 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.073772 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.073773 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.073774 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.073775 24                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.073776 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.073777 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.073778 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.073779 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.073829 24                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.073850 24             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.073855 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.073856 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.073858 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.073859 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.073860 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.073861 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.073862 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.073864 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.073865 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.073868 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.073869 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.073870 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.073871 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.073872 24                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.073873 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.073875 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.073876 24                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.073877 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.073878 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.073879 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.073881 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.073882 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.073883 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.073884 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.073885 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.073886 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.073887 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.073890 24                   Options.table_properties_collectors: 
2023/08/02-01:05:21.073891 24                   Options.inplace_update_support: 0
2023/08/02-01:05:21.073892 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.073894 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.073895 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.073896 24   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.073897 24                           Options.bloom_locality: 0
2023/08/02-01:05:21.073898 24                    Options.max_successive_merges: 0
2023/08/02-01:05:21.073899 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.073900 24                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.073901 24                Options.force_consistency_checks: 1
2023/08/02-01:05:21.073905 24                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.073906 24                               Options.ttl: 2592000
2023/08/02-01:05:21.073907 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.073908 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.073909 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.073910 24                       Options.enable_blob_files: false
2023/08/02-01:05:21.073912 24                           Options.min_blob_size: 0
2023/08/02-01:05:21.073913 24                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.073914 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.073915 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.073919 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.073920 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.073922 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.073923 24                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.073924 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.143595 24 DB pointer 0x7f9e60014b80
