2023/08/02-01:10:24.626251 24 RocksDB version: 8.1.1
2023/08/02-01:10:24.626420 24 Compile date 2023-04-06 16:38:52
2023/08/02-01:10:24.626422 24 DB SUMMARY
2023/08/02-01:10:24.626423 24 DB Session ID:  4HQX0RH4VAZ335GN1LXR
2023/08/02-01:10:24.627058 24 CURRENT file:  CURRENT
2023/08/02-01:10:24.627062 24 IDENTITY file:  IDENTITY
2023/08/02-01:10:24.627066 24 MANIFEST file:  MANIFEST-000066 size: 3878 Bytes
2023/08/02-01:10:24.627068 24 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01 dir, Total Num: 11, files: 000019.sst 000024.sst 000039.sst 000055.sst 000061.sst 000072.sst 000077.sst 000081.sst 000083.sst 
2023/08/02-01:10:24.627070 24 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01: 000058.log size: 0 ; 000079.log size: 0 ; 
2023/08/02-01:10:24.627072 24                         Options.error_if_exists: 0
2023/08/02-01:10:24.627073 24                       Options.create_if_missing: 1
2023/08/02-01:10:24.627131 24                         Options.paranoid_checks: 1
2023/08/02-01:10:24.627150 24             Options.flush_verify_memtable_count: 1
2023/08/02-01:10:24.627151 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:10:24.627153 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:10:24.627154 24                                     Options.env: 0x55fa743e81e0
2023/08/02-01:10:24.627163 24                                      Options.fs: PosixFileSystem
2023/08/02-01:10:24.627165 24                                Options.info_log: 0x7f52b4012600
2023/08/02-01:10:24.627166 24                Options.max_file_opening_threads: 16
2023/08/02-01:10:24.627167 24                              Options.statistics: (nil)
2023/08/02-01:10:24.627183 24                               Options.use_fsync: 0
2023/08/02-01:10:24.627184 24                       Options.max_log_file_size: 1048576
2023/08/02-01:10:24.627186 24                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:10:24.627187 24                   Options.log_file_time_to_roll: 0
2023/08/02-01:10:24.627188 24                       Options.keep_log_file_num: 1000
2023/08/02-01:10:24.627190 24                    Options.recycle_log_file_num: 0
2023/08/02-01:10:24.627191 24                         Options.allow_fallocate: 1
2023/08/02-01:10:24.627192 24                        Options.allow_mmap_reads: 0
2023/08/02-01:10:24.627193 24                       Options.allow_mmap_writes: 0
2023/08/02-01:10:24.627195 24                        Options.use_direct_reads: 0
2023/08/02-01:10:24.627196 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:10:24.627197 24          Options.create_missing_column_families: 1
2023/08/02-01:10:24.627199 24                              Options.db_log_dir: 
2023/08/02-01:10:24.627200 24                                 Options.wal_dir: 
2023/08/02-01:10:24.627210 24                Options.table_cache_numshardbits: 6
2023/08/02-01:10:24.627211 24                         Options.WAL_ttl_seconds: 0
2023/08/02-01:10:24.627213 24                       Options.WAL_size_limit_MB: 0
2023/08/02-01:10:24.627214 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:10:24.627215 24             Options.manifest_preallocation_size: 4194304
2023/08/02-01:10:24.627217 24                     Options.is_fd_close_on_exec: 1
2023/08/02-01:10:24.627218 24                   Options.advise_random_on_open: 1
2023/08/02-01:10:24.627219 24                    Options.db_write_buffer_size: 0
2023/08/02-01:10:24.627233 24                    Options.write_buffer_manager: 0x7f52b40136e0
2023/08/02-01:10:24.627234 24         Options.access_hint_on_compaction_start: 1
2023/08/02-01:10:24.627235 24           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:10:24.627237 24                      Options.use_adaptive_mutex: 0
2023/08/02-01:10:24.627238 24                            Options.rate_limiter: (nil)
2023/08/02-01:10:24.627239 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:10:24.627243 24                       Options.wal_recovery_mode: 2
2023/08/02-01:10:24.627244 24                  Options.enable_thread_tracking: 0
2023/08/02-01:10:24.627246 24                  Options.enable_pipelined_write: 0
2023/08/02-01:10:24.627247 24                  Options.unordered_write: 0
2023/08/02-01:10:24.627248 24         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:10:24.627249 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:10:24.627251 24             Options.write_thread_max_yield_usec: 100
2023/08/02-01:10:24.627268 24            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:10:24.627269 24                               Options.row_cache: None
2023/08/02-01:10:24.627270 24                              Options.wal_filter: None
2023/08/02-01:10:24.627272 24             Options.avoid_flush_during_recovery: 0
2023/08/02-01:10:24.627273 24             Options.allow_ingest_behind: 0
2023/08/02-01:10:24.627274 24             Options.two_write_queues: 0
2023/08/02-01:10:24.627275 24             Options.manual_wal_flush: 0
2023/08/02-01:10:24.627276 24             Options.wal_compression: 0
2023/08/02-01:10:24.627278 24             Options.atomic_flush: 0
2023/08/02-01:10:24.627279 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:10:24.627280 24                 Options.persist_stats_to_disk: 0
2023/08/02-01:10:24.627282 24                 Options.write_dbid_to_manifest: 0
2023/08/02-01:10:24.627283 24                 Options.log_readahead_size: 0
2023/08/02-01:10:24.627284 24                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:10:24.627285 24                 Options.best_efforts_recovery: 0
2023/08/02-01:10:24.627287 24                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:10:24.627288 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:10:24.627289 24             Options.allow_data_in_errors: 0
2023/08/02-01:10:24.627291 24             Options.db_host_id: __hostname__
2023/08/02-01:10:24.627292 24             Options.enforce_single_del_contracts: true
2023/08/02-01:10:24.627296 24             Options.max_background_jobs: 2
2023/08/02-01:10:24.627297 24             Options.max_background_compactions: -1
2023/08/02-01:10:24.627298 24             Options.max_subcompactions: 1
2023/08/02-01:10:24.627300 24             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:10:24.627301 24           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:10:24.627302 24             Options.delayed_write_rate : 16777216
2023/08/02-01:10:24.627303 24             Options.max_total_wal_size: 0
2023/08/02-01:10:24.627305 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:10:24.627306 24                   Options.stats_dump_period_sec: 600
2023/08/02-01:10:24.627307 24                 Options.stats_persist_period_sec: 600
2023/08/02-01:10:24.627308 24                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:10:24.627310 24                          Options.max_open_files: 256
2023/08/02-01:10:24.627311 24                          Options.bytes_per_sync: 0
2023/08/02-01:10:24.627312 24                      Options.wal_bytes_per_sync: 0
2023/08/02-01:10:24.627313 24                   Options.strict_bytes_per_sync: 0
2023/08/02-01:10:24.627315 24       Options.compaction_readahead_size: 0
2023/08/02-01:10:24.627316 24                  Options.max_background_flushes: -1
2023/08/02-01:10:24.627317 24 Compression algorithms supported:
2023/08/02-01:10:24.627318 24 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:10:24.627320 24 	kZSTD supported: 0
2023/08/02-01:10:24.627321 24 	kXpressCompression supported: 0
2023/08/02-01:10:24.627323 24 	kLZ4HCCompression supported: 0
2023/08/02-01:10:24.627324 24 	kLZ4Compression supported: 0
2023/08/02-01:10:24.627325 24 	kBZip2Compression supported: 0
2023/08/02-01:10:24.627326 24 	kZlibCompression supported: 0
2023/08/02-01:10:24.627328 24 	kSnappyCompression supported: 1
2023/08/02-01:10:24.627330 24 Fast CRC32 supported: Not supported on x86
2023/08/02-01:10:24.627333 24 DMutex implementation: pthread_mutex_t
2023/08/02-01:10:24.630992 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.630996 24           Options.merge_operator: None
2023/08/02-01:10:24.630998 24        Options.compaction_filter: None
2023/08/02-01:10:24.630999 24        Options.compaction_filter_factory: None
2023/08/02-01:10:24.631000 24  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.631002 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.631003 24            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.631141 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52b400d570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52b400d8a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.631144 24        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.631145 24  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.631147 24          Options.compression: Snappy
2023/08/02-01:10:24.631148 24                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.631150 24       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.631151 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.631152 24             Options.num_levels: 7
2023/08/02-01:10:24.631154 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.631155 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.631156 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.631158 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.631159 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.631160 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.631162 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.631164 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.631165 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.631166 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.631168 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.631169 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.631170 24            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.631172 24                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.631173 24               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.631174 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.631176 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.631177 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.631178 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.631179 24                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.631205 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.631207 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.631208 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.631209 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.631211 24                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.631214 24             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.631216 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.631217 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.631219 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.631221 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.631222 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.631224 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.631225 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.631227 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.631228 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.631229 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.631232 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.631233 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.631234 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.631236 24                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.631237 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.631238 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.631240 24                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.631241 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.631243 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.631244 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.631246 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.631247 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.631248 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.631249 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.631251 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.631270 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.631271 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.631274 24                   Options.table_properties_collectors: 
2023/08/02-01:10:24.631275 24                   Options.inplace_update_support: 0
2023/08/02-01:10:24.631313 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.631322 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.631324 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.631325 24   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.631327 24                           Options.bloom_locality: 0
2023/08/02-01:10:24.631333 24                    Options.max_successive_merges: 0
2023/08/02-01:10:24.631335 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.631336 24                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.631338 24                Options.force_consistency_checks: 1
2023/08/02-01:10:24.631339 24                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.631341 24                               Options.ttl: 2592000
2023/08/02-01:10:24.631342 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.631344 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.631350 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.631352 24                       Options.enable_blob_files: false
2023/08/02-01:10:24.631353 24                           Options.min_blob_size: 0
2023/08/02-01:10:24.631355 24                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.631356 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.631358 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.631360 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.631361 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.631363 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.631364 24                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.631366 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.631702 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.631710 24           Options.merge_operator: None
2023/08/02-01:10:24.631712 24        Options.compaction_filter: None
2023/08/02-01:10:24.631713 24        Options.compaction_filter_factory: None
2023/08/02-01:10:24.631715 24  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.631719 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.631720 24            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.631757 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52b4003b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52b4003ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.631760 24        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.631761 24  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.631763 24          Options.compression: Snappy
2023/08/02-01:10:24.631765 24                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.631766 24       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.631768 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.631769 24             Options.num_levels: 7
2023/08/02-01:10:24.631772 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.631775 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.631776 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.631778 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.631779 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.631781 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.631782 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.631784 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.631785 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.631787 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.631802 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.631803 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.631805 24            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.631806 24                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.631808 24               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.631809 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.631811 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.631812 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.631813 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.631815 24                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.631816 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.631828 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.631830 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.631831 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.631833 24                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.631834 24             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.631836 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.631837 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.631839 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.631841 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.631843 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.631844 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.631845 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.631846 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.631848 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.631849 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.631850 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.631852 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.631853 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.631855 24                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.631856 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.631858 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.631859 24                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.631862 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.631863 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.631865 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.631866 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.631867 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.631869 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.631870 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.631872 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.631876 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.631877 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.631884 24                   Options.table_properties_collectors: 
2023/08/02-01:10:24.631885 24                   Options.inplace_update_support: 0
2023/08/02-01:10:24.631886 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.631888 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.631935 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.631936 24   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.631938 24                           Options.bloom_locality: 0
2023/08/02-01:10:24.631939 24                    Options.max_successive_merges: 0
2023/08/02-01:10:24.631941 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.631942 24                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.631943 24                Options.force_consistency_checks: 1
2023/08/02-01:10:24.631945 24                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.631946 24                               Options.ttl: 2592000
2023/08/02-01:10:24.631948 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.631949 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.631951 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.631952 24                       Options.enable_blob_files: false
2023/08/02-01:10:24.631953 24                           Options.min_blob_size: 0
2023/08/02-01:10:24.631955 24                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.631956 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.631958 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.631959 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.631961 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.631963 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.631964 24                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.631966 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.633218 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.633221 24           Options.merge_operator: None
2023/08/02-01:10:24.633223 24        Options.compaction_filter: None
2023/08/02-01:10:24.633224 24        Options.compaction_filter_factory: None
2023/08/02-01:10:24.633226 24  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.633236 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.633238 24            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.633955 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52b40061f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52b4006520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.633963 24        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.633965 24  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.633967 24          Options.compression: Snappy
2023/08/02-01:10:24.633969 24                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.633971 24       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.633972 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.633974 24             Options.num_levels: 7
2023/08/02-01:10:24.633975 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.633976 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.633978 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.633979 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.633981 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.633982 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.633984 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.633985 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.633986 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.633988 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.633989 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.633991 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.633992 24            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.633994 24                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.633995 24               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.633996 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.633998 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.633999 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.634000 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.634002 24                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.634003 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.634004 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.634006 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.634007 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.634009 24                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.634090 24             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.634096 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.634098 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.634102 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.634104 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.634105 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.634107 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.634108 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.634109 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.634111 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.634112 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.634113 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.634115 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.634116 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.634118 24                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.634119 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.634121 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.634122 24                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.634125 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.634126 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.634128 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.634129 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.634195 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.634197 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.634199 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.634201 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.634202 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.634204 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.634210 24                   Options.table_properties_collectors: 
2023/08/02-01:10:24.634213 24                   Options.inplace_update_support: 0
2023/08/02-01:10:24.634217 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.634219 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.634220 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.634222 24   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.634223 24                           Options.bloom_locality: 0
2023/08/02-01:10:24.634224 24                    Options.max_successive_merges: 0
2023/08/02-01:10:24.634226 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.634227 24                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.634228 24                Options.force_consistency_checks: 1
2023/08/02-01:10:24.634230 24                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.634231 24                               Options.ttl: 2592000
2023/08/02-01:10:24.634232 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.634234 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.634235 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.634236 24                       Options.enable_blob_files: false
2023/08/02-01:10:24.634238 24                           Options.min_blob_size: 0
2023/08/02-01:10:24.634239 24                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.634240 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.634242 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.634243 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.634245 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.634247 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.634248 24                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.634250 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.634604 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.634608 24           Options.merge_operator: None
2023/08/02-01:10:24.634610 24        Options.compaction_filter: None
2023/08/02-01:10:24.634611 24        Options.compaction_filter_factory: None
2023/08/02-01:10:24.634613 24  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.634615 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.634616 24            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.634660 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52b4008870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52b4008ba0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.634691 24        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.634693 24  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.634694 24          Options.compression: Snappy
2023/08/02-01:10:24.634696 24                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.634697 24       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.634699 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.634700 24             Options.num_levels: 7
2023/08/02-01:10:24.634701 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.634703 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.634704 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.634705 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.634706 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.634708 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.634709 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.634711 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.634712 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.634714 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.634719 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.634721 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.634726 24            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.634727 24                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.634729 24               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.634730 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.634731 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.634733 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.634738 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.634740 24                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.634741 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.634742 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.634744 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.634745 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.634746 24                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.634748 24             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.634749 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.634750 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.634753 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.634757 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.634789 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.634790 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.634792 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.634797 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.634799 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.634800 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.634801 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.634809 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.634810 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.634812 24                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.634813 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.634814 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.634816 24                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.634821 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.634822 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.634824 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.634825 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.634826 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.634828 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.634829 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.634831 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.634833 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.634834 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.634838 24                   Options.table_properties_collectors: 
2023/08/02-01:10:24.634839 24                   Options.inplace_update_support: 0
2023/08/02-01:10:24.634841 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.634843 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.634844 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.634845 24   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.634847 24                           Options.bloom_locality: 0
2023/08/02-01:10:24.634848 24                    Options.max_successive_merges: 0
2023/08/02-01:10:24.634849 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.634850 24                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.634852 24                Options.force_consistency_checks: 1
2023/08/02-01:10:24.634853 24                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.634854 24                               Options.ttl: 2592000
2023/08/02-01:10:24.634855 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.634857 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.634858 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.634860 24                       Options.enable_blob_files: false
2023/08/02-01:10:24.634861 24                           Options.min_blob_size: 0
2023/08/02-01:10:24.634862 24                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.634864 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.634869 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.634871 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.634873 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.634875 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.634876 24                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.634878 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.635235 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:10:24.635239 24           Options.merge_operator: None
2023/08/02-01:10:24.635241 24        Options.compaction_filter: None
2023/08/02-01:10:24.635242 24        Options.compaction_filter_factory: None
2023/08/02-01:10:24.635244 24  Options.sst_partitioner_factory: None
2023/08/02-01:10:24.635245 24         Options.memtable_factory: SkipListFactory
2023/08/02-01:10:24.635247 24            Options.table_factory: BlockBasedTable
2023/08/02-01:10:24.635476 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52b400aef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f52b400b220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:10:24.635486 24        Options.write_buffer_size: 67108864
2023/08/02-01:10:24.635487 24  Options.max_write_buffer_number: 2
2023/08/02-01:10:24.635489 24          Options.compression: Snappy
2023/08/02-01:10:24.635491 24                  Options.bottommost_compression: Disabled
2023/08/02-01:10:24.635492 24       Options.prefix_extractor: nullptr
2023/08/02-01:10:24.635494 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:10:24.635495 24             Options.num_levels: 7
2023/08/02-01:10:24.635497 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:10:24.635498 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:10:24.635499 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:10:24.635501 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:10:24.635502 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:10:24.635504 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:10:24.635505 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.635506 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.635508 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:10:24.635509 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:10:24.635511 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.635512 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.635513 24            Options.compression_opts.window_bits: -14
2023/08/02-01:10:24.635515 24                  Options.compression_opts.level: 32767
2023/08/02-01:10:24.635516 24               Options.compression_opts.strategy: 0
2023/08/02-01:10:24.635517 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:10:24.635519 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:10:24.635520 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:10:24.635521 24         Options.compression_opts.parallel_threads: 1
2023/08/02-01:10:24.635523 24                  Options.compression_opts.enabled: false
2023/08/02-01:10:24.635524 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:10:24.635525 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:10:24.635543 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:10:24.635546 24              Options.level0_stop_writes_trigger: 36
2023/08/02-01:10:24.635547 24                   Options.target_file_size_base: 67108864
2023/08/02-01:10:24.635548 24             Options.target_file_size_multiplier: 1
2023/08/02-01:10:24.635571 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:10:24.635574 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:10:24.635577 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:10:24.635579 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:10:24.635643 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:10:24.635661 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:10:24.635663 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:10:24.635665 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:10:24.635666 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:10:24.635668 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:10:24.635670 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:10:24.635671 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:10:24.635673 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:10:24.635674 24                        Options.arena_block_size: 1048576
2023/08/02-01:10:24.635676 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:10:24.635678 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:10:24.635679 24                Options.disable_auto_compactions: 0
2023/08/02-01:10:24.635682 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:10:24.635684 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:10:24.635698 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:10:24.635700 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:10:24.635701 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:10:24.635703 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:10:24.635704 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:10:24.635706 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:10:24.635708 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:10:24.635709 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:10:24.635717 24                   Options.table_properties_collectors: 
2023/08/02-01:10:24.635718 24                   Options.inplace_update_support: 0
2023/08/02-01:10:24.635720 24                 Options.inplace_update_num_locks: 10000
2023/08/02-01:10:24.635724 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:10:24.635725 24               Options.memtable_whole_key_filtering: 0
2023/08/02-01:10:24.635727 24   Options.memtable_huge_page_size: 0
2023/08/02-01:10:24.635735 24                           Options.bloom_locality: 0
2023/08/02-01:10:24.635736 24                    Options.max_successive_merges: 0
2023/08/02-01:10:24.635738 24                Options.optimize_filters_for_hits: 0
2023/08/02-01:10:24.635739 24                Options.paranoid_file_checks: 0
2023/08/02-01:10:24.635740 24                Options.force_consistency_checks: 1
2023/08/02-01:10:24.635742 24                Options.report_bg_io_stats: 0
2023/08/02-01:10:24.635743 24                               Options.ttl: 2592000
2023/08/02-01:10:24.635744 24          Options.periodic_compaction_seconds: 0
2023/08/02-01:10:24.635746 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:10:24.635747 24    Options.preserve_internal_time_seconds: 0
2023/08/02-01:10:24.635749 24                       Options.enable_blob_files: false
2023/08/02-01:10:24.635750 24                           Options.min_blob_size: 0
2023/08/02-01:10:24.635751 24                          Options.blob_file_size: 268435456
2023/08/02-01:10:24.635753 24                   Options.blob_compression_type: NoCompression
2023/08/02-01:10:24.635754 24          Options.enable_blob_garbage_collection: false
2023/08/02-01:10:24.635760 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:10:24.635762 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:10:24.635763 24          Options.blob_compaction_readahead_size: 0
2023/08/02-01:10:24.635765 24                Options.blob_file_starting_level: 0
2023/08/02-01:10:24.635766 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:10:24.778534 24 DB pointer 0x7f52b4013a40
