2023/08/02-00:55:20.236394 24 RocksDB version: 8.1.1
2023/08/02-00:55:20.236495 24 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.236498 24 DB SUMMARY
2023/08/02-00:55:20.236499 24 DB Session ID:  CMUCUM1UU0CJEUPL24AZ
2023/08/02-00:55:20.237540 24 CURRENT file:  CURRENT
2023/08/02-00:55:20.237580 24 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.237587 24 MANIFEST file:  MANIFEST-000033 size: 1821 Bytes
2023/08/02-00:55:20.237589 24 SST files in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01 dir, Total Num: 12, files: 000017.sst 000018.sst 000019.sst 000020.sst 000022.sst 000023.sst 000024.sst 000025.sst 000037.sst 
2023/08/02-00:55:20.237591 24 Write Ahead Log file in ./storage/collections/chunks/0/segments/e931a8fd-06c6-43c4-96f6-902e7669bd01: 000021.log size: 0 ; 000028.log size: 0 ; 000036.log size: 0 ; 
2023/08/02-00:55:20.237593 24                         Options.error_if_exists: 0
2023/08/02-00:55:20.237595 24                       Options.create_if_missing: 1
2023/08/02-00:55:20.237867 24                         Options.paranoid_checks: 1
2023/08/02-00:55:20.237869 24             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.237880 24                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.237881 24        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.237883 24                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.237885 24                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.237886 24                                Options.info_log: 0x7faff800f710
2023/08/02-00:55:20.237888 24                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.237889 24                              Options.statistics: (nil)
2023/08/02-00:55:20.237891 24                               Options.use_fsync: 0
2023/08/02-00:55:20.237892 24                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.237959 24                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.237961 24                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.237963 24                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.237964 24                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.237965 24                         Options.allow_fallocate: 1
2023/08/02-00:55:20.237967 24                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.237968 24                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.237970 24                        Options.use_direct_reads: 0
2023/08/02-00:55:20.237971 24                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.237972 24          Options.create_missing_column_families: 1
2023/08/02-00:55:20.237974 24                              Options.db_log_dir: 
2023/08/02-00:55:20.237975 24                                 Options.wal_dir: 
2023/08/02-00:55:20.237976 24                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.237978 24                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.237979 24                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.237981 24                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.237982 24             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.237983 24                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.237985 24                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.237986 24                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.237987 24                    Options.write_buffer_manager: 0x7faff8013590
2023/08/02-00:55:20.237989 24         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.237990 24           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.237991 24                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.237993 24                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.237994 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.237999 24                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.238000 24                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.238001 24                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.238003 24                  Options.unordered_write: 0
2023/08/02-00:55:20.238004 24         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.238008 24      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.238009 24             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.238011 24            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.238012 24                               Options.row_cache: None
2023/08/02-00:55:20.238013 24                              Options.wal_filter: None
2023/08/02-00:55:20.238015 24             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.238016 24             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.238017 24             Options.two_write_queues: 0
2023/08/02-00:55:20.238019 24             Options.manual_wal_flush: 0
2023/08/02-00:55:20.238020 24             Options.wal_compression: 0
2023/08/02-00:55:20.238021 24             Options.atomic_flush: 0
2023/08/02-00:55:20.238022 24             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.238024 24                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.238025 24                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.238026 24                 Options.log_readahead_size: 0
2023/08/02-00:55:20.238028 24                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.238029 24                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.238031 24                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.238032 24            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.238033 24             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.238035 24             Options.db_host_id: __hostname__
2023/08/02-00:55:20.238036 24             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.238037 24             Options.max_background_jobs: 2
2023/08/02-00:55:20.238039 24             Options.max_background_compactions: -1
2023/08/02-00:55:20.238040 24             Options.max_subcompactions: 1
2023/08/02-00:55:20.238041 24             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.238043 24           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.238044 24             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.238045 24             Options.max_total_wal_size: 0
2023/08/02-00:55:20.238047 24             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.238048 24                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.238050 24                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.238051 24                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.238054 24                          Options.max_open_files: 256
2023/08/02-00:55:20.238056 24                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.238057 24                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.238058 24                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.238060 24       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.238061 24                  Options.max_background_flushes: -1
2023/08/02-00:55:20.238062 24 Compression algorithms supported:
2023/08/02-00:55:20.238065 24 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.238066 24 	kZSTD supported: 0
2023/08/02-00:55:20.238068 24 	kXpressCompression supported: 0
2023/08/02-00:55:20.238069 24 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.238071 24 	kLZ4Compression supported: 0
2023/08/02-00:55:20.238072 24 	kBZip2Compression supported: 0
2023/08/02-00:55:20.238073 24 	kZlibCompression supported: 0
2023/08/02-00:55:20.238075 24 	kSnappyCompression supported: 1
2023/08/02-00:55:20.238077 24 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.238081 24 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.240656 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.240685 24           Options.merge_operator: None
2023/08/02-00:55:20.240687 24        Options.compaction_filter: None
2023/08/02-00:55:20.240688 24        Options.compaction_filter_factory: None
2023/08/02-00:55:20.240690 24  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.240691 24         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.240693 24            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.240735 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff800d230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff800d560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.240740 24        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.240742 24  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.240744 24          Options.compression: Snappy
2023/08/02-00:55:20.240746 24                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.240747 24       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.240749 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.240750 24             Options.num_levels: 7
2023/08/02-00:55:20.240752 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.240753 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.240755 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.240756 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.240758 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.240762 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.240763 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240765 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240766 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240768 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.240770 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240771 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240773 24            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.240774 24                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.240775 24               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.240777 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.240778 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.240779 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.240781 24         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.240785 24                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.240786 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.240788 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.240789 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.240791 24              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.240792 24                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.240793 24             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.240795 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.240796 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.240799 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.240801 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.240802 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.240804 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.240809 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.240811 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.240817 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.240819 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.240820 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.240822 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.240823 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.240825 24                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.240826 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.240828 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.240829 24                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.240832 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.240834 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.240835 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.240837 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.240838 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.240839 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.240841 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.240842 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.240844 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.240845 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.240852 24                   Options.table_properties_collectors: 
2023/08/02-00:55:20.240853 24                   Options.inplace_update_support: 0
2023/08/02-00:55:20.240854 24                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.240856 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.240858 24               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.240859 24   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.240861 24                           Options.bloom_locality: 0
2023/08/02-00:55:20.240863 24                    Options.max_successive_merges: 0
2023/08/02-00:55:20.240865 24                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.240866 24                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.240867 24                Options.force_consistency_checks: 1
2023/08/02-00:55:20.240871 24                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.240873 24                               Options.ttl: 2592000
2023/08/02-00:55:20.240874 24          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.240878 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.240879 24    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.240881 24                       Options.enable_blob_files: false
2023/08/02-00:55:20.240882 24                           Options.min_blob_size: 0
2023/08/02-00:55:20.240883 24                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.240885 24                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.240886 24          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.240888 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.240890 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.240892 24          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.240893 24                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.240895 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241065 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241068 24           Options.merge_operator: None
2023/08/02-00:55:20.241070 24        Options.compaction_filter: None
2023/08/02-00:55:20.241071 24        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241073 24  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241074 24         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241076 24            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241119 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8003830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff8003b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241124 24        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241126 24  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241127 24          Options.compression: Snappy
2023/08/02-00:55:20.241128 24                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241130 24       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241131 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241132 24             Options.num_levels: 7
2023/08/02-00:55:20.241134 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241135 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241137 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241139 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241143 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241145 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241146 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241147 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241149 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241153 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241154 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241155 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241157 24            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241158 24                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241160 24               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241161 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241162 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241164 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241165 24         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241166 24                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241168 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241169 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241171 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241172 24              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241173 24                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241175 24             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241176 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241177 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241179 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241181 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241183 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241184 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241185 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241187 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241190 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241192 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241193 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241195 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241196 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241197 24                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241199 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241200 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241202 24                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241204 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241206 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241207 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241209 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241211 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241212 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241214 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241215 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241217 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241218 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241223 24                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241224 24                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241225 24                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241231 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241232 24               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241234 24   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241235 24                           Options.bloom_locality: 0
2023/08/02-00:55:20.241237 24                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241238 24                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241239 24                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241243 24                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241244 24                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241246 24                               Options.ttl: 2592000
2023/08/02-00:55:20.241247 24          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241249 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241250 24    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241251 24                       Options.enable_blob_files: false
2023/08/02-00:55:20.241253 24                           Options.min_blob_size: 0
2023/08/02-00:55:20.241254 24                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241256 24                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241257 24          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241259 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241260 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241263 24          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241266 24                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241267 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241365 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241366 24           Options.merge_operator: None
2023/08/02-00:55:20.241368 24        Options.compaction_filter: None
2023/08/02-00:55:20.241369 24        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241371 24  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241372 24         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241373 24            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241408 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8005eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff80061e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241410 24        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241411 24  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241412 24          Options.compression: Snappy
2023/08/02-00:55:20.241414 24                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241415 24       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241417 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241418 24             Options.num_levels: 7
2023/08/02-00:55:20.241419 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241421 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241422 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241424 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241425 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241426 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241427 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241429 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241430 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241432 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241433 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241434 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241436 24            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241438 24                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241439 24               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241440 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241442 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241446 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241449 24         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241450 24                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241452 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241453 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241454 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241457 24              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241458 24                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241459 24             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241461 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241462 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241465 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241466 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241468 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241469 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241471 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241472 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241473 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241475 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241476 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241478 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241479 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241480 24                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241482 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241483 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241485 24                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241486 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241488 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241489 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241493 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241498 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241499 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241500 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241502 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241503 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241505 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241507 24                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241508 24                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241510 24                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241511 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241513 24               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241514 24   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241515 24                           Options.bloom_locality: 0
2023/08/02-00:55:20.241517 24                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241518 24                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241519 24                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241521 24                Options.force_consistency_checks: 1
2023/08/02-00:55:20.241522 24                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.241523 24                               Options.ttl: 2592000
2023/08/02-00:55:20.241525 24          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.241526 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.241527 24    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.241529 24                       Options.enable_blob_files: false
2023/08/02-00:55:20.241530 24                           Options.min_blob_size: 0
2023/08/02-00:55:20.241531 24                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.241532 24                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.241534 24          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.241535 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.241537 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.241580 24          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.241583 24                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.241584 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.241688 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.241690 24           Options.merge_operator: None
2023/08/02-00:55:20.241692 24        Options.compaction_filter: None
2023/08/02-00:55:20.241693 24        Options.compaction_filter_factory: None
2023/08/02-00:55:20.241694 24  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.241695 24         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.241697 24            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.241747 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8008530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff8008860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.241817 24        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.241819 24  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.241820 24          Options.compression: Snappy
2023/08/02-00:55:20.241822 24                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.241823 24       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.241825 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.241828 24             Options.num_levels: 7
2023/08/02-00:55:20.241829 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.241830 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.241832 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.241833 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.241834 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.241838 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.241839 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241841 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241842 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241843 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.241845 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241863 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241864 24            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.241865 24                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.241867 24               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.241868 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.241869 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.241871 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.241872 24         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.241873 24                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.241874 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.241876 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.241877 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.241878 24              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.241879 24                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.241881 24             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.241882 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.241883 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.241885 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.241887 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.241889 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.241890 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.241891 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.241892 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.241894 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.241898 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.241899 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.241903 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.241905 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.241906 24                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.241907 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.241908 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.241910 24                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.241912 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.241913 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.241915 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.241916 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.241936 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.241940 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.241941 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.241943 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.241944 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.241945 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.241949 24                   Options.table_properties_collectors: 
2023/08/02-00:55:20.241950 24                   Options.inplace_update_support: 0
2023/08/02-00:55:20.241951 24                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.241953 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.241955 24               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.241956 24   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.241957 24                           Options.bloom_locality: 0
2023/08/02-00:55:20.241958 24                    Options.max_successive_merges: 0
2023/08/02-00:55:20.241960 24                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.241961 24                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.241962 24                Options.force_consistency_checks: 1
2023/08/02-00:55:20.242014 24                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.242017 24                               Options.ttl: 2592000
2023/08/02-00:55:20.242018 24          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.242019 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.242021 24    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.242022 24                       Options.enable_blob_files: false
2023/08/02-00:55:20.242023 24                           Options.min_blob_size: 0
2023/08/02-00:55:20.242025 24                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.242026 24                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.242027 24          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.242029 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.242031 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.242032 24          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.242033 24                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.242035 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.242479 24               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.242484 24           Options.merge_operator: None
2023/08/02-00:55:20.242485 24        Options.compaction_filter: None
2023/08/02-00:55:20.242487 24        Options.compaction_filter_factory: None
2023/08/02-00:55:20.242488 24  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.242490 24         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.242494 24            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.242625 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff800abb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff800aee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.242638 24        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.242639 24  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.242641 24          Options.compression: Snappy
2023/08/02-00:55:20.242642 24                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.242643 24       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.242645 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.242646 24             Options.num_levels: 7
2023/08/02-00:55:20.242647 24        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.242649 24     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.242650 24     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.242651 24            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.242653 24                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.242654 24               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.242655 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.242656 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.242658 24         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.242659 24                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.242660 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.242662 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.242663 24            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.242664 24                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.242665 24               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.242667 24         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.242668 24         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.242669 24         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.242670 24         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.242672 24                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.242673 24         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.242674 24      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.242676 24          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.242954 24              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.242959 24                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.242960 24             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.243074 24                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.243077 24 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.243080 24          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.243082 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.243083 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.243095 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.243097 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.243098 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.243099 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.243101 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.243102 24       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.243103 24                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.243105 24   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.243106 24                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.243108 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.243109 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.243110 24                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.243113 24                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.243114 24                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.243115 24 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.243117 24 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.243118 24 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.243119 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.243121 24 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.243122 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.243124 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.243271 24 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.243279 24                   Options.table_properties_collectors: 
2023/08/02-00:55:20.243281 24                   Options.inplace_update_support: 0
2023/08/02-00:55:20.243282 24                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.243284 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.243286 24               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.243287 24   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.243289 24                           Options.bloom_locality: 0
2023/08/02-00:55:20.243290 24                    Options.max_successive_merges: 0
2023/08/02-00:55:20.243291 24                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.243293 24                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.243294 24                Options.force_consistency_checks: 1
2023/08/02-00:55:20.243295 24                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.243297 24                               Options.ttl: 2592000
2023/08/02-00:55:20.243298 24          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.243299 24  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.243301 24    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.243448 24                       Options.enable_blob_files: false
2023/08/02-00:55:20.243450 24                           Options.min_blob_size: 0
2023/08/02-00:55:20.243451 24                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.243453 24                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.243454 24          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.244600 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.244608 24 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.244610 24          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.244612 24                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.244615 24 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.407752 24 DB pointer 0x7faff8014b80
