2023/07/31-14:40:34.537779 169 RocksDB version: 8.1.1
2023/07/31-14:40:34.537893 169 Compile date 2023-04-06 16:38:52
2023/07/31-14:40:34.537895 169 DB SUMMARY
2023/07/31-14:40:34.537896 169 DB Session ID:  WDXFAMZJBO4VNMFTUV4Q
2023/07/31-14:40:34.538162 169 SST files in ./storage/collections/summary/0/segments/bca3a18b-1f94-4d5f-83fc-8d9a01be65d8 dir, Total Num: 0, files: 
2023/07/31-14:40:34.538165 169 Write Ahead Log file in ./storage/collections/summary/0/segments/bca3a18b-1f94-4d5f-83fc-8d9a01be65d8: 
2023/07/31-14:40:34.538175 169                         Options.error_if_exists: 0
2023/07/31-14:40:34.538177 169                       Options.create_if_missing: 1
2023/07/31-14:40:34.538178 169                         Options.paranoid_checks: 1
2023/07/31-14:40:34.538179 169             Options.flush_verify_memtable_count: 1
2023/07/31-14:40:34.538181 169                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:40:34.538182 169        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:40:34.538183 169                                     Options.env: 0x55715289c1e0
2023/07/31-14:40:34.538184 169                                      Options.fs: PosixFileSystem
2023/07/31-14:40:34.538186 169                                Options.info_log: 0x7f6028077aa0
2023/07/31-14:40:34.538187 169                Options.max_file_opening_threads: 16
2023/07/31-14:40:34.538188 169                              Options.statistics: (nil)
2023/07/31-14:40:34.538189 169                               Options.use_fsync: 0
2023/07/31-14:40:34.538191 169                       Options.max_log_file_size: 1048576
2023/07/31-14:40:34.538192 169                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:40:34.538193 169                   Options.log_file_time_to_roll: 0
2023/07/31-14:40:34.538194 169                       Options.keep_log_file_num: 1000
2023/07/31-14:40:34.538195 169                    Options.recycle_log_file_num: 0
2023/07/31-14:40:34.538197 169                         Options.allow_fallocate: 1
2023/07/31-14:40:34.538198 169                        Options.allow_mmap_reads: 0
2023/07/31-14:40:34.538200 169                       Options.allow_mmap_writes: 0
2023/07/31-14:40:34.538201 169                        Options.use_direct_reads: 0
2023/07/31-14:40:34.538202 169                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:40:34.538203 169          Options.create_missing_column_families: 1
2023/07/31-14:40:34.538204 169                              Options.db_log_dir: 
2023/07/31-14:40:34.538205 169                                 Options.wal_dir: 
2023/07/31-14:40:34.538207 169                Options.table_cache_numshardbits: 6
2023/07/31-14:40:34.538208 169                         Options.WAL_ttl_seconds: 0
2023/07/31-14:40:34.538209 169                       Options.WAL_size_limit_MB: 0
2023/07/31-14:40:34.538210 169                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:40:34.538211 169             Options.manifest_preallocation_size: 4194304
2023/07/31-14:40:34.538213 169                     Options.is_fd_close_on_exec: 1
2023/07/31-14:40:34.538214 169                   Options.advise_random_on_open: 1
2023/07/31-14:40:34.538215 169                    Options.db_write_buffer_size: 0
2023/07/31-14:40:34.538216 169                    Options.write_buffer_manager: 0x7f602804fae0
2023/07/31-14:40:34.538217 169         Options.access_hint_on_compaction_start: 1
2023/07/31-14:40:34.538219 169           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:40:34.538220 169                      Options.use_adaptive_mutex: 0
2023/07/31-14:40:34.538221 169                            Options.rate_limiter: (nil)
2023/07/31-14:40:34.538222 169     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:40:34.538224 169                       Options.wal_recovery_mode: 2
2023/07/31-14:40:34.538225 169                  Options.enable_thread_tracking: 0
2023/07/31-14:40:34.538226 169                  Options.enable_pipelined_write: 0
2023/07/31-14:40:34.538227 169                  Options.unordered_write: 0
2023/07/31-14:40:34.538232 169         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:40:34.538233 169      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:40:34.538234 169             Options.write_thread_max_yield_usec: 100
2023/07/31-14:40:34.538236 169            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:40:34.538237 169                               Options.row_cache: None
2023/07/31-14:40:34.538238 169                              Options.wal_filter: None
2023/07/31-14:40:34.538239 169             Options.avoid_flush_during_recovery: 0
2023/07/31-14:40:34.538240 169             Options.allow_ingest_behind: 0
2023/07/31-14:40:34.538241 169             Options.two_write_queues: 0
2023/07/31-14:40:34.538243 169             Options.manual_wal_flush: 0
2023/07/31-14:40:34.538244 169             Options.wal_compression: 0
2023/07/31-14:40:34.538245 169             Options.atomic_flush: 0
2023/07/31-14:40:34.538246 169             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:40:34.538247 169                 Options.persist_stats_to_disk: 0
2023/07/31-14:40:34.538249 169                 Options.write_dbid_to_manifest: 0
2023/07/31-14:40:34.538250 169                 Options.log_readahead_size: 0
2023/07/31-14:40:34.538251 169                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:40:34.538252 169                 Options.best_efforts_recovery: 0
2023/07/31-14:40:34.538254 169                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:40:34.538255 169            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:40:34.538256 169             Options.allow_data_in_errors: 0
2023/07/31-14:40:34.538257 169             Options.db_host_id: __hostname__
2023/07/31-14:40:34.538258 169             Options.enforce_single_del_contracts: true
2023/07/31-14:40:34.538259 169             Options.max_background_jobs: 2
2023/07/31-14:40:34.538261 169             Options.max_background_compactions: -1
2023/07/31-14:40:34.538262 169             Options.max_subcompactions: 1
2023/07/31-14:40:34.538263 169             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:40:34.538264 169           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:40:34.538265 169             Options.delayed_write_rate : 16777216
2023/07/31-14:40:34.538267 169             Options.max_total_wal_size: 0
2023/07/31-14:40:34.538268 169             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:40:34.538269 169                   Options.stats_dump_period_sec: 600
2023/07/31-14:40:34.538270 169                 Options.stats_persist_period_sec: 600
2023/07/31-14:40:34.538272 169                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:40:34.538273 169                          Options.max_open_files: 256
2023/07/31-14:40:34.538274 169                          Options.bytes_per_sync: 0
2023/07/31-14:40:34.538275 169                      Options.wal_bytes_per_sync: 0
2023/07/31-14:40:34.538276 169                   Options.strict_bytes_per_sync: 0
2023/07/31-14:40:34.538278 169       Options.compaction_readahead_size: 0
2023/07/31-14:40:34.538279 169                  Options.max_background_flushes: -1
2023/07/31-14:40:34.538280 169 Compression algorithms supported:
2023/07/31-14:40:34.538281 169 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:40:34.538284 169 	kZSTD supported: 0
2023/07/31-14:40:34.538285 169 	kXpressCompression supported: 0
2023/07/31-14:40:34.538286 169 	kLZ4HCCompression supported: 0
2023/07/31-14:40:34.538288 169 	kLZ4Compression supported: 0
2023/07/31-14:40:34.538289 169 	kBZip2Compression supported: 0
2023/07/31-14:40:34.538290 169 	kZlibCompression supported: 0
2023/07/31-14:40:34.538291 169 	kSnappyCompression supported: 1
2023/07/31-14:40:34.538293 169 Fast CRC32 supported: Not supported on x86
2023/07/31-14:40:34.538295 169 DMutex implementation: pthread_mutex_t
2023/07/31-14:40:34.604881 169               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.604890 169           Options.merge_operator: None
2023/07/31-14:40:34.604894 169        Options.compaction_filter: None
2023/07/31-14:40:34.604895 169        Options.compaction_filter_factory: None
2023/07/31-14:40:34.604896 169  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.604898 169         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.604899 169            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.604926 169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60280b47a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f60280b6ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.604928 169        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.604929 169  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.604931 169          Options.compression: Snappy
2023/07/31-14:40:34.604933 169                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.604934 169       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.604935 169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.604937 169             Options.num_levels: 7
2023/07/31-14:40:34.604938 169        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.604939 169     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.604940 169     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.604941 169            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.604943 169                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.604944 169               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.604945 169         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.604946 169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.604947 169         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.604949 169                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.604950 169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.604951 169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.604952 169            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.604953 169                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.604954 169               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.604956 169         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.604957 169         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.604958 169         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.604959 169         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.604960 169                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.604961 169         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.604962 169      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.604966 169          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.604967 169              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.604968 169                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.604970 169             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.604971 169                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.604972 169 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.604974 169          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.604976 169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.604977 169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.604978 169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.604979 169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.604980 169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.604981 169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.604982 169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.604983 169       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.604984 169                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.604986 169   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.604987 169                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.604988 169   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.604989 169   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.604991 169                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.604993 169                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.604995 169                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.604996 169 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.604997 169 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.604998 169 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.604999 169 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.605001 169 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.605002 169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.605003 169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.605004 169 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.605013 169                   Options.table_properties_collectors: 
2023/07/31-14:40:34.605014 169                   Options.inplace_update_support: 0
2023/07/31-14:40:34.605016 169                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.605017 169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.605019 169               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.605020 169   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.605021 169                           Options.bloom_locality: 0
2023/07/31-14:40:34.605022 169                    Options.max_successive_merges: 0
2023/07/31-14:40:34.605023 169                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.605024 169                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.605025 169                Options.force_consistency_checks: 1
2023/07/31-14:40:34.605026 169                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.605028 169                               Options.ttl: 2592000
2023/07/31-14:40:34.605029 169          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.605030 169  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.605031 169    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.605034 169                       Options.enable_blob_files: false
2023/07/31-14:40:34.605035 169                           Options.min_blob_size: 0
2023/07/31-14:40:34.605036 169                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.605038 169                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.605039 169          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.605040 169      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.605041 169 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.605043 169          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.605044 169                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.605045 169 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.646987 169               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.646999 169           Options.merge_operator: None
2023/07/31-14:40:34.647001 169        Options.compaction_filter: None
2023/07/31-14:40:34.647003 169        Options.compaction_filter_factory: None
2023/07/31-14:40:34.647004 169  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.647006 169         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.647007 169            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.647047 169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6028088fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6028083c70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.647051 169        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.647053 169  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.647054 169          Options.compression: Snappy
2023/07/31-14:40:34.647056 169                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.647058 169       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.647059 169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.647060 169             Options.num_levels: 7
2023/07/31-14:40:34.647062 169        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.647063 169     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.647065 169     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.647066 169            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.647067 169                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.647069 169               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.647070 169         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.647072 169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.647073 169         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.647074 169                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.647076 169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.647077 169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.647079 169            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.647080 169                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.647081 169               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.647083 169         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.647085 169         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.647086 169         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.647088 169         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.647089 169                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.647090 169         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.647092 169      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.647093 169          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.647095 169              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.647096 169                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.647097 169             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.647099 169                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.647100 169 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.647102 169          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.647104 169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.647106 169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.647107 169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.647109 169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.647110 169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.647111 169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.647113 169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.647114 169       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.647115 169                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.647117 169   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.647118 169                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.647119 169   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.647121 169   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.647122 169                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.647125 169                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.647127 169                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.647128 169 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.647130 169 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.647291 169 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.647298 169 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.647305 169 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.647307 169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.647309 169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.647310 169 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.647319 169                   Options.table_properties_collectors: 
2023/07/31-14:40:34.647320 169                   Options.inplace_update_support: 0
2023/07/31-14:40:34.647321 169                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.647324 169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.647325 169               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.647327 169   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.647328 169                           Options.bloom_locality: 0
2023/07/31-14:40:34.647329 169                    Options.max_successive_merges: 0
2023/07/31-14:40:34.647330 169                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.647332 169                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.647333 169                Options.force_consistency_checks: 1
2023/07/31-14:40:34.647334 169                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.647335 169                               Options.ttl: 2592000
2023/07/31-14:40:34.647337 169          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.647338 169  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.647339 169    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.647340 169                       Options.enable_blob_files: false
2023/07/31-14:40:34.647342 169                           Options.min_blob_size: 0
2023/07/31-14:40:34.647343 169                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.647344 169                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.647346 169          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.647347 169      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.647349 169 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.647350 169          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.647351 169                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.647353 169 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.700513 169               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.700527 169           Options.merge_operator: None
2023/07/31-14:40:34.700530 169        Options.compaction_filter: None
2023/07/31-14:40:34.700533 169        Options.compaction_filter_factory: None
2023/07/31-14:40:34.700537 169  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.700541 169         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.700544 169            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.700618 169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f602811cfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6028088d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.700622 169        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.700626 169  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.700630 169          Options.compression: Snappy
2023/07/31-14:40:34.700633 169                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.700637 169       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.700640 169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.700643 169             Options.num_levels: 7
2023/07/31-14:40:34.700646 169        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.700649 169     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.700652 169     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.700655 169            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.700659 169                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.700661 169               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.700664 169         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.700668 169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.700671 169         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.700674 169                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.700677 169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.700680 169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.700683 169            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.700686 169                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.700689 169               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.700692 169         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.700695 169         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.700698 169         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.700701 169         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.700703 169                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.700706 169         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.700709 169      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.700712 169          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.700715 169              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.700718 169                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.700721 169             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.700724 169                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.700727 169 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.700732 169          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.700735 169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.700739 169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.700742 169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.700745 169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.700747 169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.700750 169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.700753 169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.700756 169       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.700759 169                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.700762 169   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.700764 169                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.700768 169   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.700771 169   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.700774 169                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.700778 169                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.700781 169                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.700784 169 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.700787 169 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.700790 169 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.700793 169 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.700796 169 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.700799 169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.700802 169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.700805 169 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.700816 169                   Options.table_properties_collectors: 
2023/07/31-14:40:34.700819 169                   Options.inplace_update_support: 0
2023/07/31-14:40:34.700822 169                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.700825 169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.700829 169               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.700832 169   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.700835 169                           Options.bloom_locality: 0
2023/07/31-14:40:34.700837 169                    Options.max_successive_merges: 0
2023/07/31-14:40:34.700840 169                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.700843 169                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.700846 169                Options.force_consistency_checks: 1
2023/07/31-14:40:34.700848 169                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.700851 169                               Options.ttl: 2592000
2023/07/31-14:40:34.700854 169          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.700857 169  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.700858 169    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.700859 169                       Options.enable_blob_files: false
2023/07/31-14:40:34.700860 169                           Options.min_blob_size: 0
2023/07/31-14:40:34.700861 169                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.700863 169                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.700864 169          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.700866 169      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.700867 169 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.700869 169          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.700871 169                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.700872 169 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.748036 169               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.748041 169           Options.merge_operator: None
2023/07/31-14:40:34.748042 169        Options.compaction_filter: None
2023/07/31-14:40:34.748043 169        Options.compaction_filter_factory: None
2023/07/31-14:40:34.748044 169  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.748046 169         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.748047 169            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.748076 169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60280b79f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6028087ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.748079 169        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.748080 169  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.748083 169          Options.compression: Snappy
2023/07/31-14:40:34.748085 169                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.748086 169       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.748088 169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.748089 169             Options.num_levels: 7
2023/07/31-14:40:34.748091 169        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.748092 169     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.748093 169     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.748095 169            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.748096 169                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.748097 169               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.748099 169         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.748100 169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.748102 169         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.748103 169                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.748104 169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.748106 169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.748107 169            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.748108 169                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.748110 169               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.748111 169         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.748112 169         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.748114 169         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.748115 169         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.748116 169                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.748120 169         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.748121 169      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.748122 169          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.748124 169              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.748125 169                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.748126 169             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.748127 169                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.748129 169 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.748131 169          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.748133 169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.748134 169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.748135 169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.748137 169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.748138 169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.748139 169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.748140 169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.748141 169       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.748143 169                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.748144 169   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.748145 169                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.748146 169   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.748148 169   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.748149 169                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.748152 169                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.748154 169                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.748155 169 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.748157 169 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.748158 169 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.748159 169 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.748161 169 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.748162 169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.748163 169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.748165 169 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.748172 169                   Options.table_properties_collectors: 
2023/07/31-14:40:34.748174 169                   Options.inplace_update_support: 0
2023/07/31-14:40:34.748175 169                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.748176 169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.748178 169               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.748179 169   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.748180 169                           Options.bloom_locality: 0
2023/07/31-14:40:34.748181 169                    Options.max_successive_merges: 0
2023/07/31-14:40:34.748182 169                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.748184 169                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.748185 169                Options.force_consistency_checks: 1
2023/07/31-14:40:34.748186 169                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.748187 169                               Options.ttl: 2592000
2023/07/31-14:40:34.748188 169          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.748189 169  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.748191 169    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.748192 169                       Options.enable_blob_files: false
2023/07/31-14:40:34.748193 169                           Options.min_blob_size: 0
2023/07/31-14:40:34.748194 169                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.748195 169                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.748197 169          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.748198 169      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.748200 169 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.748201 169          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.748202 169                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.748203 169 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.794586 169               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:40:34.794596 169           Options.merge_operator: None
2023/07/31-14:40:34.794598 169        Options.compaction_filter: None
2023/07/31-14:40:34.794600 169        Options.compaction_filter_factory: None
2023/07/31-14:40:34.794601 169  Options.sst_partitioner_factory: None
2023/07/31-14:40:34.794603 169         Options.memtable_factory: SkipListFactory
2023/07/31-14:40:34.794604 169            Options.table_factory: BlockBasedTable
2023/07/31-14:40:34.794641 169            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60280011b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f60280d0d30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:40:34.794644 169        Options.write_buffer_size: 67108864
2023/07/31-14:40:34.794645 169  Options.max_write_buffer_number: 2
2023/07/31-14:40:34.794647 169          Options.compression: Snappy
2023/07/31-14:40:34.794649 169                  Options.bottommost_compression: Disabled
2023/07/31-14:40:34.794651 169       Options.prefix_extractor: nullptr
2023/07/31-14:40:34.794652 169   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:40:34.794653 169             Options.num_levels: 7
2023/07/31-14:40:34.794655 169        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:40:34.794657 169     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:40:34.794658 169     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:40:34.794659 169            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:40:34.794661 169                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:40:34.794662 169               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:40:34.794664 169         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.794666 169         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.794667 169         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:40:34.794669 169                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:40:34.794671 169         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.794672 169         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.794674 169            Options.compression_opts.window_bits: -14
2023/07/31-14:40:34.794675 169                  Options.compression_opts.level: 32767
2023/07/31-14:40:34.794676 169               Options.compression_opts.strategy: 0
2023/07/31-14:40:34.794678 169         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:40:34.794679 169         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:40:34.794681 169         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:40:34.794682 169         Options.compression_opts.parallel_threads: 1
2023/07/31-14:40:34.794683 169                  Options.compression_opts.enabled: false
2023/07/31-14:40:34.794685 169         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:40:34.794686 169      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:40:34.794688 169          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:40:34.794689 169              Options.level0_stop_writes_trigger: 36
2023/07/31-14:40:34.794690 169                   Options.target_file_size_base: 67108864
2023/07/31-14:40:34.794692 169             Options.target_file_size_multiplier: 1
2023/07/31-14:40:34.794693 169                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:40:34.794694 169 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:40:34.794697 169          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:40:34.794699 169 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:40:34.794700 169 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:40:34.794702 169 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:40:34.794703 169 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:40:34.794704 169 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:40:34.794705 169 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:40:34.794707 169 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:40:34.794708 169       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:40:34.794709 169                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:40:34.794710 169   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:40:34.794712 169                        Options.arena_block_size: 1048576
2023/07/31-14:40:34.794713 169   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:40:34.794714 169   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:40:34.794716 169                Options.disable_auto_compactions: 0
2023/07/31-14:40:34.794719 169                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:40:34.794721 169                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:40:34.794722 169 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:40:34.794723 169 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:40:34.794725 169 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:40:34.794726 169 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:40:34.794728 169 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:40:34.794729 169 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:40:34.794730 169 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:40:34.794732 169 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:40:34.794742 169                   Options.table_properties_collectors: 
2023/07/31-14:40:34.794743 169                   Options.inplace_update_support: 0
2023/07/31-14:40:34.794744 169                 Options.inplace_update_num_locks: 10000
2023/07/31-14:40:34.794746 169               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:40:34.794747 169               Options.memtable_whole_key_filtering: 0
2023/07/31-14:40:34.794749 169   Options.memtable_huge_page_size: 0
2023/07/31-14:40:34.794750 169                           Options.bloom_locality: 0
2023/07/31-14:40:34.794751 169                    Options.max_successive_merges: 0
2023/07/31-14:40:34.794753 169                Options.optimize_filters_for_hits: 0
2023/07/31-14:40:34.794754 169                Options.paranoid_file_checks: 0
2023/07/31-14:40:34.794755 169                Options.force_consistency_checks: 1
2023/07/31-14:40:34.794757 169                Options.report_bg_io_stats: 0
2023/07/31-14:40:34.794758 169                               Options.ttl: 2592000
2023/07/31-14:40:34.794759 169          Options.periodic_compaction_seconds: 0
2023/07/31-14:40:34.794760 169  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:40:34.794762 169    Options.preserve_internal_time_seconds: 0
2023/07/31-14:40:34.794763 169                       Options.enable_blob_files: false
2023/07/31-14:40:34.794764 169                           Options.min_blob_size: 0
2023/07/31-14:40:34.794765 169                          Options.blob_file_size: 268435456
2023/07/31-14:40:34.794767 169                   Options.blob_compression_type: NoCompression
2023/07/31-14:40:34.794768 169          Options.enable_blob_garbage_collection: false
2023/07/31-14:40:34.794769 169      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:40:34.794771 169 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:40:34.794772 169          Options.blob_compaction_readahead_size: 0
2023/07/31-14:40:34.794774 169                Options.blob_file_starting_level: 0
2023/07/31-14:40:34.794775 169 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:40:34.859497 169 DB pointer 0x7f60280de380
