2023/08/01-21:09:26.590633 23 RocksDB version: 8.1.1
2023/08/01-21:09:26.590772 23 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.590812 23 DB SUMMARY
2023/08/01-21:09:26.590815 23 DB Session ID:  WC22CKPDHG4XUZZIPOTM
2023/08/01-21:09:26.591234 23 CURRENT file:  CURRENT
2023/08/01-21:09:26.591273 23 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.591279 23 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/08/01-21:09:26.591282 23 SST files in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.591297 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index: 000004.log size: 0 ; 
2023/08/01-21:09:26.591301 23                         Options.error_if_exists: 0
2023/08/01-21:09:26.591302 23                       Options.create_if_missing: 1
2023/08/01-21:09:26.591304 23                         Options.paranoid_checks: 1
2023/08/01-21:09:26.591305 23             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.591307 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.591308 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.591310 23                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.591312 23                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.591313 23                                Options.info_log: 0x7fef600355e0
2023/08/01-21:09:26.591315 23                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.591317 23                              Options.statistics: (nil)
2023/08/01-21:09:26.591318 23                               Options.use_fsync: 0
2023/08/01-21:09:26.591320 23                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.591322 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.591324 23                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.591326 23                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.591327 23                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.591328 23                         Options.allow_fallocate: 1
2023/08/01-21:09:26.591330 23                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.591332 23                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.591333 23                        Options.use_direct_reads: 0
2023/08/01-21:09:26.591334 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.591336 23          Options.create_missing_column_families: 1
2023/08/01-21:09:26.591337 23                              Options.db_log_dir: 
2023/08/01-21:09:26.591450 23                                 Options.wal_dir: 
2023/08/01-21:09:26.591452 23                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.591453 23                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.591469 23                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.591472 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.591478 23             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.591480 23                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.591481 23                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.591483 23                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.591485 23                    Options.write_buffer_manager: 0x7fef60035b80
2023/08/01-21:09:26.591486 23         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.591497 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.591499 23                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.591503 23                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.591506 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.591507 23                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.591509 23                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.591510 23                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.591512 23                  Options.unordered_write: 0
2023/08/01-21:09:26.591513 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.591514 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.591519 23             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.591522 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.591523 23                               Options.row_cache: None
2023/08/01-21:09:26.591525 23                              Options.wal_filter: None
2023/08/01-21:09:26.591527 23             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.591529 23             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.591530 23             Options.two_write_queues: 0
2023/08/01-21:09:26.591793 23             Options.manual_wal_flush: 0
2023/08/01-21:09:26.591799 23             Options.wal_compression: 0
2023/08/01-21:09:26.591801 23             Options.atomic_flush: 0
2023/08/01-21:09:26.591803 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.591804 23                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.591806 23                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.591808 23                 Options.log_readahead_size: 0
2023/08/01-21:09:26.591811 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.591813 23                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.591814 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.591816 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.591818 23             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.591820 23             Options.db_host_id: __hostname__
2023/08/01-21:09:26.591821 23             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.591823 23             Options.max_background_jobs: 2
2023/08/01-21:09:26.591825 23             Options.max_background_compactions: -1
2023/08/01-21:09:26.591827 23             Options.max_subcompactions: 1
2023/08/01-21:09:26.591828 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.591830 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.591832 23             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.591834 23             Options.max_total_wal_size: 0
2023/08/01-21:09:26.591836 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.591837 23                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.591839 23                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.591840 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.591842 23                          Options.max_open_files: 256
2023/08/01-21:09:26.591843 23                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.591846 23                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.591847 23                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.591849 23       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.591851 23                  Options.max_background_flushes: -1
2023/08/01-21:09:26.591852 23 Compression algorithms supported:
2023/08/01-21:09:26.591856 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.591858 23 	kZSTD supported: 0
2023/08/01-21:09:26.591861 23 	kXpressCompression supported: 0
2023/08/01-21:09:26.591863 23 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.591865 23 	kLZ4Compression supported: 0
2023/08/01-21:09:26.591867 23 	kBZip2Compression supported: 0
2023/08/01-21:09:26.591868 23 	kZlibCompression supported: 0
2023/08/01-21:09:26.591885 23 	kSnappyCompression supported: 1
2023/08/01-21:09:26.591889 23 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.591891 23 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.593290 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.593300 23           Options.merge_operator: None
2023/08/01-21:09:26.593301 23        Options.compaction_filter: None
2023/08/01-21:09:26.593303 23        Options.compaction_filter_factory: None
2023/08/01-21:09:26.593305 23  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.593306 23         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.593308 23            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.593340 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef60041480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef60091c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.593342 23        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.593343 23  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.593345 23          Options.compression: Snappy
2023/08/01-21:09:26.593347 23                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.593348 23       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.593350 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.593352 23             Options.num_levels: 7
2023/08/01-21:09:26.593353 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.593355 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.593356 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.593357 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.593359 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.593360 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.593361 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.593363 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.593364 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.593366 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.593378 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.593380 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.593381 23            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.593383 23                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.593384 23               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.593386 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.593387 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.593388 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.593390 23         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.593391 23                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.593392 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.593394 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.593395 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.593397 23              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.593398 23                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.593400 23             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.593401 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.593402 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.593405 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.593407 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.593408 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.593410 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.593411 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.593413 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.593414 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.593415 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.593417 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.593418 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.593420 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.593421 23                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.593423 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.593424 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.593426 23                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.593428 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.593430 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.593431 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.593433 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.593434 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.593435 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.593437 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.593438 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.593440 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.593441 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.593452 23                   Options.table_properties_collectors: 
2023/08/01-21:09:26.593453 23                   Options.inplace_update_support: 0
2023/08/01-21:09:26.593455 23                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.593457 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.593458 23               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.593460 23   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.593461 23                           Options.bloom_locality: 0
2023/08/01-21:09:26.593463 23                    Options.max_successive_merges: 0
2023/08/01-21:09:26.593464 23                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.593465 23                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.593467 23                Options.force_consistency_checks: 1
2023/08/01-21:09:26.593468 23                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.593470 23                               Options.ttl: 2592000
2023/08/01-21:09:26.593471 23          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.593472 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.593474 23    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.593476 23                       Options.enable_blob_files: false
2023/08/01-21:09:26.593477 23                           Options.min_blob_size: 0
2023/08/01-21:09:26.593479 23                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.593480 23                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.593485 23          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.593487 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.593489 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.593490 23          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.593492 23                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.593493 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:26.694986 23 DB pointer 0x7fef60156900
