2023/08/02-01:05:21.219958 22 RocksDB version: 8.1.1
2023/08/02-01:05:21.220031 22 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.220034 22 DB SUMMARY
2023/08/02-01:05:21.220035 22 DB Session ID:  WKB03RJBPUSOZV34H7GT
2023/08/02-01:05:21.223809 22 CURRENT file:  CURRENT
2023/08/02-01:05:21.223814 22 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.223818 22 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/08/02-01:05:21.223821 22 SST files in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index dir, Total Num: 0, files: 
2023/08/02-01:05:21.223823 22 Write Ahead Log file in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/02-01:05:21.223826 22                         Options.error_if_exists: 0
2023/08/02-01:05:21.223828 22                       Options.create_if_missing: 1
2023/08/02-01:05:21.223829 22                         Options.paranoid_checks: 1
2023/08/02-01:05:21.223850 22             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.223852 22                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.223853 22        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.223855 22                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.223856 22                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.223858 22                                Options.info_log: 0x7f9e68036480
2023/08/02-01:05:21.223860 22                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.223862 22                              Options.statistics: (nil)
2023/08/02-01:05:21.223863 22                               Options.use_fsync: 0
2023/08/02-01:05:21.223864 22                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.223866 22                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.223867 22                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.223868 22                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.223870 22                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.223871 22                         Options.allow_fallocate: 1
2023/08/02-01:05:21.223872 22                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.223873 22                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.223875 22                        Options.use_direct_reads: 0
2023/08/02-01:05:21.223876 22                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.223877 22          Options.create_missing_column_families: 1
2023/08/02-01:05:21.223878 22                              Options.db_log_dir: 
2023/08/02-01:05:21.223879 22                                 Options.wal_dir: 
2023/08/02-01:05:21.223880 22                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.223882 22                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.223883 22                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.223884 22                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.223885 22             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.223887 22                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.223888 22                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.223889 22                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.223890 22                    Options.write_buffer_manager: 0x7f9e68094920
2023/08/02-01:05:21.223891 22         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.223892 22           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.223894 22                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.223895 22                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.223896 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.223897 22                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.223899 22                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.223900 22                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.223901 22                  Options.unordered_write: 0
2023/08/02-01:05:21.223903 22         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.223904 22      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.223905 22             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.223906 22            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.223907 22                               Options.row_cache: None
2023/08/02-01:05:21.223909 22                              Options.wal_filter: None
2023/08/02-01:05:21.223910 22             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.223911 22             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.223913 22             Options.two_write_queues: 0
2023/08/02-01:05:21.223914 22             Options.manual_wal_flush: 0
2023/08/02-01:05:21.223915 22             Options.wal_compression: 0
2023/08/02-01:05:21.223916 22             Options.atomic_flush: 0
2023/08/02-01:05:21.223918 22             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.223919 22                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.223920 22                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.223921 22                 Options.log_readahead_size: 0
2023/08/02-01:05:21.223922 22                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.223924 22                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.223925 22                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.223926 22            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.223927 22             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.223928 22             Options.db_host_id: __hostname__
2023/08/02-01:05:21.223929 22             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.223930 22             Options.max_background_jobs: 2
2023/08/02-01:05:21.223931 22             Options.max_background_compactions: -1
2023/08/02-01:05:21.223933 22             Options.max_subcompactions: 1
2023/08/02-01:05:21.223934 22             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.223935 22           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.223936 22             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.223937 22             Options.max_total_wal_size: 0
2023/08/02-01:05:21.223938 22             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.223940 22                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.223941 22                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.223942 22                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.223943 22                          Options.max_open_files: 256
2023/08/02-01:05:21.223944 22                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.223945 22                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.223946 22                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.223947 22       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.223948 22                  Options.max_background_flushes: -1
2023/08/02-01:05:21.223950 22 Compression algorithms supported:
2023/08/02-01:05:21.223952 22 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.223953 22 	kZSTD supported: 0
2023/08/02-01:05:21.223955 22 	kXpressCompression supported: 0
2023/08/02-01:05:21.223956 22 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.223957 22 	kLZ4Compression supported: 0
2023/08/02-01:05:21.223958 22 	kBZip2Compression supported: 0
2023/08/02-01:05:21.223959 22 	kZlibCompression supported: 0
2023/08/02-01:05:21.223960 22 	kSnappyCompression supported: 1
2023/08/02-01:05:21.223962 22 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.223964 22 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.235125 22               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.235136 22           Options.merge_operator: None
2023/08/02-01:05:21.235138 22        Options.compaction_filter: None
2023/08/02-01:05:21.235139 22        Options.compaction_filter_factory: None
2023/08/02-01:05:21.235141 22  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.235143 22         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.235144 22            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.235176 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e6803ec20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e6809b520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.235177 22        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.235179 22  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.235180 22          Options.compression: Snappy
2023/08/02-01:05:21.235182 22                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.235183 22       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.235184 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.235186 22             Options.num_levels: 7
2023/08/02-01:05:21.235187 22        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.235188 22     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.235190 22     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.235191 22            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.235192 22                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.235194 22               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.235195 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.235196 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.235197 22         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.235198 22                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.235199 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.235201 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.235202 22            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.235203 22                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.235204 22               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.235205 22         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.235207 22         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.235208 22         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.235209 22         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.235210 22                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.235211 22         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.235212 22      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.235213 22          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.235215 22              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.235216 22                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.235217 22             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.235218 22                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.235219 22 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.235223 22          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.235225 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.235226 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.235227 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.235228 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.235229 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.235230 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.235231 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.235232 22       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.235233 22                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.235234 22   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.235236 22                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.235237 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.235238 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.235239 22                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.235242 22                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.235243 22                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.235244 22 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.235245 22 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.235247 22 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.235248 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.235249 22 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.235250 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.235251 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.235252 22 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.235261 22                   Options.table_properties_collectors: 
2023/08/02-01:05:21.235262 22                   Options.inplace_update_support: 0
2023/08/02-01:05:21.235263 22                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.235264 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.235268 22               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.235269 22   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.235270 22                           Options.bloom_locality: 0
2023/08/02-01:05:21.235271 22                    Options.max_successive_merges: 0
2023/08/02-01:05:21.235272 22                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.235273 22                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.235274 22                Options.force_consistency_checks: 1
2023/08/02-01:05:21.235275 22                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.235276 22                               Options.ttl: 2592000
2023/08/02-01:05:21.235277 22          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.235279 22  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.235280 22    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.235281 22                       Options.enable_blob_files: false
2023/08/02-01:05:21.235282 22                           Options.min_blob_size: 0
2023/08/02-01:05:21.235283 22                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.235284 22                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.235285 22          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.235286 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.235288 22 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.235289 22          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.235290 22                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.235291 22 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.280208 22 DB pointer 0x7f9e68041400
