2023/08/01-20:59:37.746283 416 RocksDB version: 8.1.1
2023/08/01-20:59:37.746378 416 Compile date 2023-04-06 16:38:52
2023/08/01-20:59:37.746381 416 DB SUMMARY
2023/08/01-20:59:37.746382 416 DB Session ID:  UDI42OT749WB86YOUQ9B
2023/08/01-20:59:37.749763 416 SST files in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index dir, Total Num: 0, files: 
2023/08/01-20:59:37.749771 416 Write Ahead Log file in ./storage/collections/chunks/0/segments/9acdd7ae-88f4-41dc-aee5-0b049b68b1a7/payload_index: 
2023/08/01-20:59:37.749774 416                         Options.error_if_exists: 0
2023/08/01-20:59:37.749776 416                       Options.create_if_missing: 1
2023/08/01-20:59:37.749777 416                         Options.paranoid_checks: 1
2023/08/01-20:59:37.749779 416             Options.flush_verify_memtable_count: 1
2023/08/01-20:59:37.749780 416                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:59:37.749782 416        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:59:37.749783 416                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:59:37.749785 416                                      Options.fs: PosixFileSystem
2023/08/01-20:59:37.749787 416                                Options.info_log: 0x7f7f5804f170
2023/08/01-20:59:37.749788 416                Options.max_file_opening_threads: 16
2023/08/01-20:59:37.749789 416                              Options.statistics: (nil)
2023/08/01-20:59:37.749791 416                               Options.use_fsync: 0
2023/08/01-20:59:37.749792 416                       Options.max_log_file_size: 1048576
2023/08/01-20:59:37.749793 416                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:59:37.749795 416                   Options.log_file_time_to_roll: 0
2023/08/01-20:59:37.749796 416                       Options.keep_log_file_num: 1000
2023/08/01-20:59:37.749797 416                    Options.recycle_log_file_num: 0
2023/08/01-20:59:37.749799 416                         Options.allow_fallocate: 1
2023/08/01-20:59:37.749800 416                        Options.allow_mmap_reads: 0
2023/08/01-20:59:37.749801 416                       Options.allow_mmap_writes: 0
2023/08/01-20:59:37.749803 416                        Options.use_direct_reads: 0
2023/08/01-20:59:37.749804 416                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:59:37.749805 416          Options.create_missing_column_families: 1
2023/08/01-20:59:37.749806 416                              Options.db_log_dir: 
2023/08/01-20:59:37.749807 416                                 Options.wal_dir: 
2023/08/01-20:59:37.749809 416                Options.table_cache_numshardbits: 6
2023/08/01-20:59:37.749810 416                         Options.WAL_ttl_seconds: 0
2023/08/01-20:59:37.749812 416                       Options.WAL_size_limit_MB: 0
2023/08/01-20:59:37.749813 416                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:59:37.749814 416             Options.manifest_preallocation_size: 4194304
2023/08/01-20:59:37.749816 416                     Options.is_fd_close_on_exec: 1
2023/08/01-20:59:37.749817 416                   Options.advise_random_on_open: 1
2023/08/01-20:59:37.749818 416                    Options.db_write_buffer_size: 0
2023/08/01-20:59:37.749819 416                    Options.write_buffer_manager: 0x7f7f5811bff0
2023/08/01-20:59:37.749820 416         Options.access_hint_on_compaction_start: 1
2023/08/01-20:59:37.749821 416           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:59:37.749823 416                      Options.use_adaptive_mutex: 0
2023/08/01-20:59:37.749824 416                            Options.rate_limiter: (nil)
2023/08/01-20:59:37.749826 416     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:59:37.749827 416                       Options.wal_recovery_mode: 2
2023/08/01-20:59:37.749828 416                  Options.enable_thread_tracking: 0
2023/08/01-20:59:37.749830 416                  Options.enable_pipelined_write: 0
2023/08/01-20:59:37.749831 416                  Options.unordered_write: 0
2023/08/01-20:59:37.749832 416         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:59:37.749833 416      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:59:37.749834 416             Options.write_thread_max_yield_usec: 100
2023/08/01-20:59:37.749836 416            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:59:37.749837 416                               Options.row_cache: None
2023/08/01-20:59:37.749838 416                              Options.wal_filter: None
2023/08/01-20:59:37.749839 416             Options.avoid_flush_during_recovery: 0
2023/08/01-20:59:37.749840 416             Options.allow_ingest_behind: 0
2023/08/01-20:59:37.749842 416             Options.two_write_queues: 0
2023/08/01-20:59:37.749843 416             Options.manual_wal_flush: 0
2023/08/01-20:59:37.749844 416             Options.wal_compression: 0
2023/08/01-20:59:37.749846 416             Options.atomic_flush: 0
2023/08/01-20:59:37.749847 416             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:59:37.749848 416                 Options.persist_stats_to_disk: 0
2023/08/01-20:59:37.749849 416                 Options.write_dbid_to_manifest: 0
2023/08/01-20:59:37.749851 416                 Options.log_readahead_size: 0
2023/08/01-20:59:37.749852 416                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:59:37.749854 416                 Options.best_efforts_recovery: 0
2023/08/01-20:59:37.749855 416                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:59:37.749856 416            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:59:37.749857 416             Options.allow_data_in_errors: 0
2023/08/01-20:59:37.749858 416             Options.db_host_id: __hostname__
2023/08/01-20:59:37.749860 416             Options.enforce_single_del_contracts: true
2023/08/01-20:59:37.749861 416             Options.max_background_jobs: 2
2023/08/01-20:59:37.749862 416             Options.max_background_compactions: -1
2023/08/01-20:59:37.749864 416             Options.max_subcompactions: 1
2023/08/01-20:59:37.749865 416             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:59:37.749866 416           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:59:37.749867 416             Options.delayed_write_rate : 16777216
2023/08/01-20:59:37.749869 416             Options.max_total_wal_size: 0
2023/08/01-20:59:37.749870 416             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:59:37.749871 416                   Options.stats_dump_period_sec: 600
2023/08/01-20:59:37.749873 416                 Options.stats_persist_period_sec: 600
2023/08/01-20:59:37.749874 416                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:59:37.749875 416                          Options.max_open_files: 256
2023/08/01-20:59:37.749876 416                          Options.bytes_per_sync: 0
2023/08/01-20:59:37.749877 416                      Options.wal_bytes_per_sync: 0
2023/08/01-20:59:37.749879 416                   Options.strict_bytes_per_sync: 0
2023/08/01-20:59:37.749880 416       Options.compaction_readahead_size: 0
2023/08/01-20:59:37.749881 416                  Options.max_background_flushes: -1
2023/08/01-20:59:37.749883 416 Compression algorithms supported:
2023/08/01-20:59:37.749885 416 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:59:37.749887 416 	kZSTD supported: 0
2023/08/01-20:59:37.749889 416 	kXpressCompression supported: 0
2023/08/01-20:59:37.749891 416 	kLZ4HCCompression supported: 0
2023/08/01-20:59:37.749892 416 	kLZ4Compression supported: 0
2023/08/01-20:59:37.749893 416 	kBZip2Compression supported: 0
2023/08/01-20:59:37.749894 416 	kZlibCompression supported: 0
2023/08/01-20:59:37.749896 416 	kSnappyCompression supported: 1
2023/08/01-20:59:37.749898 416 Fast CRC32 supported: Not supported on x86
2023/08/01-20:59:37.749900 416 DMutex implementation: pthread_mutex_t
2023/08/01-20:59:37.813574 416               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:59:37.813583 416           Options.merge_operator: None
2023/08/01-20:59:37.813585 416        Options.compaction_filter: None
2023/08/01-20:59:37.813594 416        Options.compaction_filter_factory: None
2023/08/01-20:59:37.813595 416  Options.sst_partitioner_factory: None
2023/08/01-20:59:37.813597 416         Options.memtable_factory: SkipListFactory
2023/08/01-20:59:37.813599 416            Options.table_factory: BlockBasedTable
2023/08/01-20:59:37.813651 416            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f580a1df0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f581151c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:59:37.813653 416        Options.write_buffer_size: 10485760
2023/08/01-20:59:37.813655 416  Options.max_write_buffer_number: 2
2023/08/01-20:59:37.813657 416          Options.compression: Snappy
2023/08/01-20:59:37.813659 416                  Options.bottommost_compression: Disabled
2023/08/01-20:59:37.813660 416       Options.prefix_extractor: nullptr
2023/08/01-20:59:37.813661 416   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:59:37.813663 416             Options.num_levels: 7
2023/08/01-20:59:37.813664 416        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:59:37.813665 416     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:59:37.813667 416     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:59:37.813668 416            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:59:37.813670 416                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:59:37.813671 416               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:59:37.813672 416         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.813673 416         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.813675 416         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:59:37.813677 416                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:59:37.813678 416         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.813679 416         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.813681 416            Options.compression_opts.window_bits: -14
2023/08/01-20:59:37.813682 416                  Options.compression_opts.level: 32767
2023/08/01-20:59:37.813683 416               Options.compression_opts.strategy: 0
2023/08/01-20:59:37.813685 416         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:59:37.813686 416         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:59:37.813687 416         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:59:37.813688 416         Options.compression_opts.parallel_threads: 1
2023/08/01-20:59:37.813690 416                  Options.compression_opts.enabled: false
2023/08/01-20:59:37.813691 416         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:59:37.813692 416      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:59:37.813693 416          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:59:37.813694 416              Options.level0_stop_writes_trigger: 36
2023/08/01-20:59:37.813696 416                   Options.target_file_size_base: 67108864
2023/08/01-20:59:37.813697 416             Options.target_file_size_multiplier: 1
2023/08/01-20:59:37.813698 416                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:59:37.813700 416 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:59:37.813702 416          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:59:37.813704 416 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:59:37.813705 416 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:59:37.813706 416 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:59:37.813707 416 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:59:37.813708 416 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:59:37.813710 416 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:59:37.813711 416 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:59:37.813712 416       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:59:37.813713 416                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:59:37.813715 416   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:59:37.813716 416                        Options.arena_block_size: 1048576
2023/08/01-20:59:37.813717 416   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:59:37.813719 416   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:59:37.813720 416                Options.disable_auto_compactions: 0
2023/08/01-20:59:37.813723 416                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:59:37.813725 416                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:59:37.813727 416 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:59:37.813728 416 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:59:37.813729 416 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:59:37.813730 416 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:59:37.813732 416 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:59:37.813733 416 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:59:37.813735 416 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:59:37.813736 416 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:59:37.813746 416                   Options.table_properties_collectors: 
2023/08/01-20:59:37.813748 416                   Options.inplace_update_support: 0
2023/08/01-20:59:37.813749 416                 Options.inplace_update_num_locks: 10000
2023/08/01-20:59:37.813750 416               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:59:37.813752 416               Options.memtable_whole_key_filtering: 0
2023/08/01-20:59:37.813753 416   Options.memtable_huge_page_size: 0
2023/08/01-20:59:37.813754 416                           Options.bloom_locality: 0
2023/08/01-20:59:37.813756 416                    Options.max_successive_merges: 0
2023/08/01-20:59:37.813757 416                Options.optimize_filters_for_hits: 0
2023/08/01-20:59:37.813758 416                Options.paranoid_file_checks: 0
2023/08/01-20:59:37.813759 416                Options.force_consistency_checks: 1
2023/08/01-20:59:37.813760 416                Options.report_bg_io_stats: 0
2023/08/01-20:59:37.813762 416                               Options.ttl: 2592000
2023/08/01-20:59:37.813763 416          Options.periodic_compaction_seconds: 0
2023/08/01-20:59:37.813764 416  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:59:37.813765 416    Options.preserve_internal_time_seconds: 0
2023/08/01-20:59:37.813767 416                       Options.enable_blob_files: false
2023/08/01-20:59:37.813768 416                           Options.min_blob_size: 0
2023/08/01-20:59:37.813769 416                          Options.blob_file_size: 268435456
2023/08/01-20:59:37.813770 416                   Options.blob_compression_type: NoCompression
2023/08/01-20:59:37.813772 416          Options.enable_blob_garbage_collection: false
2023/08/01-20:59:37.813773 416      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:59:37.813774 416 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:59:37.813776 416          Options.blob_compaction_readahead_size: 0
2023/08/01-20:59:37.813777 416                Options.blob_file_starting_level: 0
2023/08/01-20:59:37.813779 416 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:59:37.899419 416 DB pointer 0x7f7f580aa640
