2023/08/01-20:41:07.112691 157 RocksDB version: 8.1.1
2023/08/01-20:41:07.112803 157 Compile date 2023-04-06 16:38:52
2023/08/01-20:41:07.112806 157 DB SUMMARY
2023/08/01-20:41:07.112807 157 DB Session ID:  7HE2NL8ZB9W04ME2KWH8
2023/08/01-20:41:07.117604 157 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/01-20:41:07.117620 157 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 
2023/08/01-20:41:07.117623 157                         Options.error_if_exists: 0
2023/08/01-20:41:07.117636 157                       Options.create_if_missing: 1
2023/08/01-20:41:07.117638 157                         Options.paranoid_checks: 1
2023/08/01-20:41:07.117639 157             Options.flush_verify_memtable_count: 1
2023/08/01-20:41:07.117641 157                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:41:07.117643 157        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:41:07.117644 157                                     Options.env: 0x562f3eb4c1e0
2023/08/01-20:41:07.117721 157                                      Options.fs: PosixFileSystem
2023/08/01-20:41:07.117722 157                                Options.info_log: 0x7f3cd01789c0
2023/08/01-20:41:07.117724 157                Options.max_file_opening_threads: 16
2023/08/01-20:41:07.117726 157                              Options.statistics: (nil)
2023/08/01-20:41:07.117727 157                               Options.use_fsync: 0
2023/08/01-20:41:07.117728 157                       Options.max_log_file_size: 1048576
2023/08/01-20:41:07.117729 157                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:41:07.117731 157                   Options.log_file_time_to_roll: 0
2023/08/01-20:41:07.117732 157                       Options.keep_log_file_num: 1000
2023/08/01-20:41:07.117733 157                    Options.recycle_log_file_num: 0
2023/08/01-20:41:07.117735 157                         Options.allow_fallocate: 1
2023/08/01-20:41:07.117736 157                        Options.allow_mmap_reads: 0
2023/08/01-20:41:07.117737 157                       Options.allow_mmap_writes: 0
2023/08/01-20:41:07.117738 157                        Options.use_direct_reads: 0
2023/08/01-20:41:07.117740 157                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:41:07.117741 157          Options.create_missing_column_families: 1
2023/08/01-20:41:07.117742 157                              Options.db_log_dir: 
2023/08/01-20:41:07.117743 157                                 Options.wal_dir: 
2023/08/01-20:41:07.117744 157                Options.table_cache_numshardbits: 6
2023/08/01-20:41:07.117745 157                         Options.WAL_ttl_seconds: 0
2023/08/01-20:41:07.117746 157                       Options.WAL_size_limit_MB: 0
2023/08/01-20:41:07.117748 157                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:41:07.117749 157             Options.manifest_preallocation_size: 4194304
2023/08/01-20:41:07.117750 157                     Options.is_fd_close_on_exec: 1
2023/08/01-20:41:07.117751 157                   Options.advise_random_on_open: 1
2023/08/01-20:41:07.117752 157                    Options.db_write_buffer_size: 0
2023/08/01-20:41:07.117753 157                    Options.write_buffer_manager: 0x7f3cd0214750
2023/08/01-20:41:07.117754 157         Options.access_hint_on_compaction_start: 1
2023/08/01-20:41:07.117755 157           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:41:07.117756 157                      Options.use_adaptive_mutex: 0
2023/08/01-20:41:07.117757 157                            Options.rate_limiter: (nil)
2023/08/01-20:41:07.117759 157     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:41:07.117760 157                       Options.wal_recovery_mode: 2
2023/08/01-20:41:07.117762 157                  Options.enable_thread_tracking: 0
2023/08/01-20:41:07.117763 157                  Options.enable_pipelined_write: 0
2023/08/01-20:41:07.117764 157                  Options.unordered_write: 0
2023/08/01-20:41:07.117765 157         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:41:07.117766 157      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:41:07.117767 157             Options.write_thread_max_yield_usec: 100
2023/08/01-20:41:07.117768 157            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:41:07.117769 157                               Options.row_cache: None
2023/08/01-20:41:07.117771 157                              Options.wal_filter: None
2023/08/01-20:41:07.117772 157             Options.avoid_flush_during_recovery: 0
2023/08/01-20:41:07.117773 157             Options.allow_ingest_behind: 0
2023/08/01-20:41:07.117774 157             Options.two_write_queues: 0
2023/08/01-20:41:07.117775 157             Options.manual_wal_flush: 0
2023/08/01-20:41:07.117777 157             Options.wal_compression: 0
2023/08/01-20:41:07.117778 157             Options.atomic_flush: 0
2023/08/01-20:41:07.117779 157             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:41:07.117780 157                 Options.persist_stats_to_disk: 0
2023/08/01-20:41:07.117781 157                 Options.write_dbid_to_manifest: 0
2023/08/01-20:41:07.117782 157                 Options.log_readahead_size: 0
2023/08/01-20:41:07.117784 157                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:41:07.117785 157                 Options.best_efforts_recovery: 0
2023/08/01-20:41:07.117786 157                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:41:07.117787 157            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:41:07.117789 157             Options.allow_data_in_errors: 0
2023/08/01-20:41:07.117790 157             Options.db_host_id: __hostname__
2023/08/01-20:41:07.117791 157             Options.enforce_single_del_contracts: true
2023/08/01-20:41:07.117792 157             Options.max_background_jobs: 2
2023/08/01-20:41:07.117793 157             Options.max_background_compactions: -1
2023/08/01-20:41:07.117794 157             Options.max_subcompactions: 1
2023/08/01-20:41:07.117795 157             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:41:07.117797 157           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:41:07.117798 157             Options.delayed_write_rate : 16777216
2023/08/01-20:41:07.117799 157             Options.max_total_wal_size: 0
2023/08/01-20:41:07.117800 157             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:41:07.117802 157                   Options.stats_dump_period_sec: 600
2023/08/01-20:41:07.117803 157                 Options.stats_persist_period_sec: 600
2023/08/01-20:41:07.117804 157                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:41:07.117805 157                          Options.max_open_files: 256
2023/08/01-20:41:07.117806 157                          Options.bytes_per_sync: 0
2023/08/01-20:41:07.117807 157                      Options.wal_bytes_per_sync: 0
2023/08/01-20:41:07.117808 157                   Options.strict_bytes_per_sync: 0
2023/08/01-20:41:07.117810 157       Options.compaction_readahead_size: 0
2023/08/01-20:41:07.117811 157                  Options.max_background_flushes: -1
2023/08/01-20:41:07.117812 157 Compression algorithms supported:
2023/08/01-20:41:07.117814 157 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:41:07.117817 157 	kZSTD supported: 0
2023/08/01-20:41:07.117819 157 	kXpressCompression supported: 0
2023/08/01-20:41:07.117820 157 	kLZ4HCCompression supported: 0
2023/08/01-20:41:07.117821 157 	kLZ4Compression supported: 0
2023/08/01-20:41:07.117822 157 	kBZip2Compression supported: 0
2023/08/01-20:41:07.117824 157 	kZlibCompression supported: 0
2023/08/01-20:41:07.117825 157 	kSnappyCompression supported: 1
2023/08/01-20:41:07.117827 157 Fast CRC32 supported: Not supported on x86
2023/08/01-20:41:07.117828 157 DMutex implementation: pthread_mutex_t
2023/08/01-20:41:07.172913 157               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:41:07.172927 157           Options.merge_operator: None
2023/08/01-20:41:07.172931 157        Options.compaction_filter: None
2023/08/01-20:41:07.172934 157        Options.compaction_filter_factory: None
2023/08/01-20:41:07.172937 157  Options.sst_partitioner_factory: None
2023/08/01-20:41:07.172942 157         Options.memtable_factory: SkipListFactory
2023/08/01-20:41:07.172945 157            Options.table_factory: BlockBasedTable
2023/08/01-20:41:07.173117 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cd01a8120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3cd01b0ec0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:41:07.173124 157        Options.write_buffer_size: 10485760
2023/08/01-20:41:07.173127 157  Options.max_write_buffer_number: 2
2023/08/01-20:41:07.173131 157          Options.compression: Snappy
2023/08/01-20:41:07.173135 157                  Options.bottommost_compression: Disabled
2023/08/01-20:41:07.173138 157       Options.prefix_extractor: nullptr
2023/08/01-20:41:07.173141 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:41:07.173144 157             Options.num_levels: 7
2023/08/01-20:41:07.173147 157        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:41:07.173151 157     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:41:07.173154 157     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:41:07.173157 157            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:41:07.173161 157                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:41:07.173164 157               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:41:07.173167 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.173171 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.173174 157         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:41:07.173177 157                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:41:07.173180 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.173183 157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.173186 157            Options.compression_opts.window_bits: -14
2023/08/01-20:41:07.173189 157                  Options.compression_opts.level: 32767
2023/08/01-20:41:07.173192 157               Options.compression_opts.strategy: 0
2023/08/01-20:41:07.173195 157         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:41:07.173198 157         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:41:07.173201 157         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:41:07.173204 157         Options.compression_opts.parallel_threads: 1
2023/08/01-20:41:07.173207 157                  Options.compression_opts.enabled: false
2023/08/01-20:41:07.173210 157         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:41:07.173213 157      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:41:07.173216 157          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:41:07.173219 157              Options.level0_stop_writes_trigger: 36
2023/08/01-20:41:07.173223 157                   Options.target_file_size_base: 67108864
2023/08/01-20:41:07.173226 157             Options.target_file_size_multiplier: 1
2023/08/01-20:41:07.173229 157                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:41:07.173232 157 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:41:07.173237 157          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:41:07.173241 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:41:07.173245 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:41:07.173248 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:41:07.173251 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:41:07.173254 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:41:07.173256 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:41:07.173259 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:41:07.173262 157       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:41:07.173266 157                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:41:07.173269 157   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:41:07.173272 157                        Options.arena_block_size: 1048576
2023/08/01-20:41:07.173276 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:41:07.173279 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:41:07.173282 157                Options.disable_auto_compactions: 0
2023/08/01-20:41:07.173287 157                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:41:07.173291 157                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:41:07.173294 157 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:41:07.173297 157 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:41:07.173300 157 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:41:07.173322 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:41:07.173325 157 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:41:07.173328 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:41:07.173332 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:41:07.173335 157 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:41:07.173348 157                   Options.table_properties_collectors: 
2023/08/01-20:41:07.173351 157                   Options.inplace_update_support: 0
2023/08/01-20:41:07.173354 157                 Options.inplace_update_num_locks: 10000
2023/08/01-20:41:07.173358 157               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:41:07.173361 157               Options.memtable_whole_key_filtering: 0
2023/08/01-20:41:07.173365 157   Options.memtable_huge_page_size: 0
2023/08/01-20:41:07.173368 157                           Options.bloom_locality: 0
2023/08/01-20:41:07.173371 157                    Options.max_successive_merges: 0
2023/08/01-20:41:07.173374 157                Options.optimize_filters_for_hits: 0
2023/08/01-20:41:07.173377 157                Options.paranoid_file_checks: 0
2023/08/01-20:41:07.173379 157                Options.force_consistency_checks: 1
2023/08/01-20:41:07.173383 157                Options.report_bg_io_stats: 0
2023/08/01-20:41:07.173386 157                               Options.ttl: 2592000
2023/08/01-20:41:07.173388 157          Options.periodic_compaction_seconds: 0
2023/08/01-20:41:07.173392 157  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:41:07.173394 157    Options.preserve_internal_time_seconds: 0
2023/08/01-20:41:07.173397 157                       Options.enable_blob_files: false
2023/08/01-20:41:07.173400 157                           Options.min_blob_size: 0
2023/08/01-20:41:07.173403 157                          Options.blob_file_size: 268435456
2023/08/01-20:41:07.173407 157                   Options.blob_compression_type: NoCompression
2023/08/01-20:41:07.173410 157          Options.enable_blob_garbage_collection: false
2023/08/01-20:41:07.173413 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:41:07.173417 157 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:41:07.173421 157          Options.blob_compaction_readahead_size: 0
2023/08/01-20:41:07.173424 157                Options.blob_file_starting_level: 0
2023/08/01-20:41:07.173427 157 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:41:07.269752 157 DB pointer 0x7f3cd01c5f00
