2023/08/01-20:57:57.676495 23 RocksDB version: 8.1.1
2023/08/01-20:57:57.676610 23 Compile date 2023-04-06 16:38:52
2023/08/01-20:57:57.676613 23 DB SUMMARY
2023/08/01-20:57:57.676615 23 DB Session ID:  UDI42OT749WB86YOUQ90
2023/08/01-20:57:57.676816 23 CURRENT file:  CURRENT
2023/08/01-20:57:57.676819 23 IDENTITY file:  IDENTITY
2023/08/01-20:57:57.676823 23 MANIFEST file:  MANIFEST-000013 size: 81 Bytes
2023/08/01-20:57:57.676826 23 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/01-20:57:57.676827 23 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2023/08/01-20:57:57.676830 23                         Options.error_if_exists: 0
2023/08/01-20:57:57.676831 23                       Options.create_if_missing: 1
2023/08/01-20:57:57.676832 23                         Options.paranoid_checks: 1
2023/08/01-20:57:57.676834 23             Options.flush_verify_memtable_count: 1
2023/08/01-20:57:57.676835 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:57:57.676836 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:57:57.676838 23                                     Options.env: 0x55e8e1f821e0
2023/08/01-20:57:57.676839 23                                      Options.fs: PosixFileSystem
2023/08/01-20:57:57.676841 23                                Options.info_log: 0x7f7f9c07ea90
2023/08/01-20:57:57.676842 23                Options.max_file_opening_threads: 16
2023/08/01-20:57:57.676844 23                              Options.statistics: (nil)
2023/08/01-20:57:57.676845 23                               Options.use_fsync: 0
2023/08/01-20:57:57.676847 23                       Options.max_log_file_size: 1048576
2023/08/01-20:57:57.676848 23                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:57:57.676849 23                   Options.log_file_time_to_roll: 0
2023/08/01-20:57:57.676851 23                       Options.keep_log_file_num: 1000
2023/08/01-20:57:57.676852 23                    Options.recycle_log_file_num: 0
2023/08/01-20:57:57.676853 23                         Options.allow_fallocate: 1
2023/08/01-20:57:57.676854 23                        Options.allow_mmap_reads: 0
2023/08/01-20:57:57.676856 23                       Options.allow_mmap_writes: 0
2023/08/01-20:57:57.676857 23                        Options.use_direct_reads: 0
2023/08/01-20:57:57.676858 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:57:57.676860 23          Options.create_missing_column_families: 1
2023/08/01-20:57:57.676861 23                              Options.db_log_dir: 
2023/08/01-20:57:57.676862 23                                 Options.wal_dir: 
2023/08/01-20:57:57.676863 23                Options.table_cache_numshardbits: 6
2023/08/01-20:57:57.676864 23                         Options.WAL_ttl_seconds: 0
2023/08/01-20:57:57.676865 23                       Options.WAL_size_limit_MB: 0
2023/08/01-20:57:57.676867 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:57:57.676868 23             Options.manifest_preallocation_size: 4194304
2023/08/01-20:57:57.676869 23                     Options.is_fd_close_on_exec: 1
2023/08/01-20:57:57.676871 23                   Options.advise_random_on_open: 1
2023/08/01-20:57:57.676872 23                    Options.db_write_buffer_size: 0
2023/08/01-20:57:57.676873 23                    Options.write_buffer_manager: 0x7f7f9c08fef0
2023/08/01-20:57:57.676874 23         Options.access_hint_on_compaction_start: 1
2023/08/01-20:57:57.676875 23           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:57:57.676876 23                      Options.use_adaptive_mutex: 0
2023/08/01-20:57:57.676878 23                            Options.rate_limiter: (nil)
2023/08/01-20:57:57.676879 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:57:57.676880 23                       Options.wal_recovery_mode: 2
2023/08/01-20:57:57.676881 23                  Options.enable_thread_tracking: 0
2023/08/01-20:57:57.676882 23                  Options.enable_pipelined_write: 0
2023/08/01-20:57:57.676907 23                  Options.unordered_write: 0
2023/08/01-20:57:57.676908 23         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:57:57.676910 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:57:57.676911 23             Options.write_thread_max_yield_usec: 100
2023/08/01-20:57:57.676912 23            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:57:57.676913 23                               Options.row_cache: None
2023/08/01-20:57:57.676914 23                              Options.wal_filter: None
2023/08/01-20:57:57.676916 23             Options.avoid_flush_during_recovery: 0
2023/08/01-20:57:57.676917 23             Options.allow_ingest_behind: 0
2023/08/01-20:57:57.676918 23             Options.two_write_queues: 0
2023/08/01-20:57:57.676919 23             Options.manual_wal_flush: 0
2023/08/01-20:57:57.676920 23             Options.wal_compression: 0
2023/08/01-20:57:57.676922 23             Options.atomic_flush: 0
2023/08/01-20:57:57.676923 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:57:57.676924 23                 Options.persist_stats_to_disk: 0
2023/08/01-20:57:57.676925 23                 Options.write_dbid_to_manifest: 0
2023/08/01-20:57:57.676927 23                 Options.log_readahead_size: 0
2023/08/01-20:57:57.676928 23                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:57:57.676929 23                 Options.best_efforts_recovery: 0
2023/08/01-20:57:57.676930 23                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:57:57.676932 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:57:57.676933 23             Options.allow_data_in_errors: 0
2023/08/01-20:57:57.676934 23             Options.db_host_id: __hostname__
2023/08/01-20:57:57.676935 23             Options.enforce_single_del_contracts: true
2023/08/01-20:57:57.676936 23             Options.max_background_jobs: 2
2023/08/01-20:57:57.676938 23             Options.max_background_compactions: -1
2023/08/01-20:57:57.676939 23             Options.max_subcompactions: 1
2023/08/01-20:57:57.676940 23             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:57:57.676941 23           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:57:57.676942 23             Options.delayed_write_rate : 16777216
2023/08/01-20:57:57.676944 23             Options.max_total_wal_size: 0
2023/08/01-20:57:57.676945 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:57:57.676946 23                   Options.stats_dump_period_sec: 600
2023/08/01-20:57:57.676947 23                 Options.stats_persist_period_sec: 600
2023/08/01-20:57:57.676949 23                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:57:57.676950 23                          Options.max_open_files: 256
2023/08/01-20:57:57.676951 23                          Options.bytes_per_sync: 0
2023/08/01-20:57:57.676952 23                      Options.wal_bytes_per_sync: 0
2023/08/01-20:57:57.676953 23                   Options.strict_bytes_per_sync: 0
2023/08/01-20:57:57.676955 23       Options.compaction_readahead_size: 0
2023/08/01-20:57:57.676956 23                  Options.max_background_flushes: -1
2023/08/01-20:57:57.676957 23 Compression algorithms supported:
2023/08/01-20:57:57.676959 23 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:57:57.676961 23 	kZSTD supported: 0
2023/08/01-20:57:57.676962 23 	kXpressCompression supported: 0
2023/08/01-20:57:57.676964 23 	kLZ4HCCompression supported: 0
2023/08/01-20:57:57.676965 23 	kLZ4Compression supported: 0
2023/08/01-20:57:57.676966 23 	kBZip2Compression supported: 0
2023/08/01-20:57:57.676968 23 	kZlibCompression supported: 0
2023/08/01-20:57:57.676969 23 	kSnappyCompression supported: 1
2023/08/01-20:57:57.676971 23 Fast CRC32 supported: Not supported on x86
2023/08/01-20:57:57.676973 23 DMutex implementation: pthread_mutex_t
2023/08/01-20:57:57.677487 23               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:57:57.677494 23           Options.merge_operator: None
2023/08/01-20:57:57.677495 23        Options.compaction_filter: None
2023/08/01-20:57:57.677497 23        Options.compaction_filter_factory: None
2023/08/01-20:57:57.677498 23  Options.sst_partitioner_factory: None
2023/08/01-20:57:57.677499 23         Options.memtable_factory: SkipListFactory
2023/08/01-20:57:57.677501 23            Options.table_factory: BlockBasedTable
2023/08/01-20:57:57.677532 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f9c0d9260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7f9c0ea760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:57:57.677533 23        Options.write_buffer_size: 67108864
2023/08/01-20:57:57.677535 23  Options.max_write_buffer_number: 2
2023/08/01-20:57:57.677536 23          Options.compression: Snappy
2023/08/01-20:57:57.677538 23                  Options.bottommost_compression: Disabled
2023/08/01-20:57:57.677539 23       Options.prefix_extractor: nullptr
2023/08/01-20:57:57.677541 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:57:57.677542 23             Options.num_levels: 7
2023/08/01-20:57:57.677543 23        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:57:57.677545 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:57:57.677546 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:57:57.677547 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:57:57.677549 23                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:57:57.677550 23               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:57:57.677551 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.677552 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.677554 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:57:57.677555 23                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:57:57.677556 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.677558 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.677559 23            Options.compression_opts.window_bits: -14
2023/08/01-20:57:57.677560 23                  Options.compression_opts.level: 32767
2023/08/01-20:57:57.677561 23               Options.compression_opts.strategy: 0
2023/08/01-20:57:57.677562 23         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:57:57.677564 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:57:57.677565 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:57:57.677566 23         Options.compression_opts.parallel_threads: 1
2023/08/01-20:57:57.677567 23                  Options.compression_opts.enabled: false
2023/08/01-20:57:57.677568 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:57:57.677570 23      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:57:57.677571 23          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:57:57.677572 23              Options.level0_stop_writes_trigger: 36
2023/08/01-20:57:57.677573 23                   Options.target_file_size_base: 67108864
2023/08/01-20:57:57.677575 23             Options.target_file_size_multiplier: 1
2023/08/01-20:57:57.677576 23                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:57:57.677577 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:57:57.677579 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:57:57.677581 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:57:57.677582 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:57:57.677583 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:57:57.677585 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:57:57.677586 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:57:57.677587 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:57:57.677588 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:57:57.677589 23       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:57:57.677590 23                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:57:57.677592 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:57:57.677593 23                        Options.arena_block_size: 1048576
2023/08/01-20:57:57.677594 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:57:57.677596 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:57:57.677597 23                Options.disable_auto_compactions: 0
2023/08/01-20:57:57.677599 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:57:57.677600 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:57:57.677602 23 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:57:57.677603 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:57:57.677604 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:57:57.677605 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:57:57.677607 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:57:57.677608 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:57:57.677609 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:57:57.677611 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:57:57.677619 23                   Options.table_properties_collectors: 
2023/08/01-20:57:57.677620 23                   Options.inplace_update_support: 0
2023/08/01-20:57:57.677621 23                 Options.inplace_update_num_locks: 10000
2023/08/01-20:57:57.677622 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:57:57.677624 23               Options.memtable_whole_key_filtering: 0
2023/08/01-20:57:57.677625 23   Options.memtable_huge_page_size: 0
2023/08/01-20:57:57.677626 23                           Options.bloom_locality: 0
2023/08/01-20:57:57.677628 23                    Options.max_successive_merges: 0
2023/08/01-20:57:57.677629 23                Options.optimize_filters_for_hits: 0
2023/08/01-20:57:57.677630 23                Options.paranoid_file_checks: 0
2023/08/01-20:57:57.677631 23                Options.force_consistency_checks: 1
2023/08/01-20:57:57.677632 23                Options.report_bg_io_stats: 0
2023/08/01-20:57:57.677634 23                               Options.ttl: 2592000
2023/08/01-20:57:57.677635 23          Options.periodic_compaction_seconds: 0
2023/08/01-20:57:57.677636 23  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:57:57.677637 23    Options.preserve_internal_time_seconds: 0
2023/08/01-20:57:57.677638 23                       Options.enable_blob_files: false
2023/08/01-20:57:57.677639 23                           Options.min_blob_size: 0
2023/08/01-20:57:57.677641 23                          Options.blob_file_size: 268435456
2023/08/01-20:57:57.677642 23                   Options.blob_compression_type: NoCompression
2023/08/01-20:57:57.677643 23          Options.enable_blob_garbage_collection: false
2023/08/01-20:57:57.677644 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:57:57.677646 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:57:57.677647 23          Options.blob_compaction_readahead_size: 0
2023/08/01-20:57:57.677648 23                Options.blob_file_starting_level: 0
2023/08/01-20:57:57.677650 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:57:57.719300 23 DB pointer 0x7f7f9c094040
