2023/08/01-21:09:50.803827 391 RocksDB version: 8.1.1
2023/08/01-21:09:50.804340 391 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.804351 391 DB SUMMARY
2023/08/01-21:09:50.804353 391 DB Session ID:  BCCVI9EF7B403SULYO5E
2023/08/01-21:09:50.805354 391 CURRENT file:  CURRENT
2023/08/01-21:09:50.805366 391 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.805373 391 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/08/01-21:09:50.805377 391 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:50.805380 391 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/01-21:09:50.805384 391                         Options.error_if_exists: 0
2023/08/01-21:09:50.805387 391                       Options.create_if_missing: 1
2023/08/01-21:09:50.805389 391                         Options.paranoid_checks: 1
2023/08/01-21:09:50.805392 391             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.805395 391                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.805397 391        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.805400 391                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.805403 391                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.805405 391                                Options.info_log: 0x7f3a3412f3f0
2023/08/01-21:09:50.805408 391                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.805410 391                              Options.statistics: (nil)
2023/08/01-21:09:50.805412 391                               Options.use_fsync: 0
2023/08/01-21:09:50.805414 391                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.805416 391                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.805418 391                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.805420 391                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.805423 391                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.805426 391                         Options.allow_fallocate: 1
2023/08/01-21:09:50.805428 391                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.805429 391                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.805431 391                        Options.use_direct_reads: 0
2023/08/01-21:09:50.805433 391                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.805435 391          Options.create_missing_column_families: 1
2023/08/01-21:09:50.805437 391                              Options.db_log_dir: 
2023/08/01-21:09:50.805439 391                                 Options.wal_dir: 
2023/08/01-21:09:50.805440 391                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.805442 391                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.805444 391                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.805446 391                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.805448 391             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.805450 391                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.805452 391                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.805454 391                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.805455 391                    Options.write_buffer_manager: 0x7f3a34177be0
2023/08/01-21:09:50.805457 391         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.805459 391           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.805461 391                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.805462 391                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.805466 391     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.805468 391                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.805470 391                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.805472 391                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.805474 391                  Options.unordered_write: 0
2023/08/01-21:09:50.805476 391         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.805477 391      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.805480 391             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.805482 391            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.805483 391                               Options.row_cache: None
2023/08/01-21:09:50.805485 391                              Options.wal_filter: None
2023/08/01-21:09:50.805487 391             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.805489 391             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.805491 391             Options.two_write_queues: 0
2023/08/01-21:09:50.805493 391             Options.manual_wal_flush: 0
2023/08/01-21:09:50.805495 391             Options.wal_compression: 0
2023/08/01-21:09:50.805497 391             Options.atomic_flush: 0
2023/08/01-21:09:50.805499 391             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.805501 391                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.805503 391                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.805505 391                 Options.log_readahead_size: 0
2023/08/01-21:09:50.805507 391                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.805509 391                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.805511 391                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.805515 391            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.805517 391             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.805519 391             Options.db_host_id: __hostname__
2023/08/01-21:09:50.805521 391             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.805523 391             Options.max_background_jobs: 2
2023/08/01-21:09:50.805525 391             Options.max_background_compactions: -1
2023/08/01-21:09:50.805527 391             Options.max_subcompactions: 1
2023/08/01-21:09:50.805529 391             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.805532 391           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.805534 391             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.805535 391             Options.max_total_wal_size: 0
2023/08/01-21:09:50.805537 391             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.805539 391                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.805541 391                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.805543 391                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.805545 391                          Options.max_open_files: 256
2023/08/01-21:09:50.805548 391                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.805549 391                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.805551 391                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.805553 391       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.805555 391                  Options.max_background_flushes: -1
2023/08/01-21:09:50.805557 391 Compression algorithms supported:
2023/08/01-21:09:50.805560 391 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.805562 391 	kZSTD supported: 0
2023/08/01-21:09:50.805564 391 	kXpressCompression supported: 0
2023/08/01-21:09:50.805566 391 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.805568 391 	kLZ4Compression supported: 0
2023/08/01-21:09:50.805570 391 	kBZip2Compression supported: 0
2023/08/01-21:09:50.805572 391 	kZlibCompression supported: 0
2023/08/01-21:09:50.805574 391 	kSnappyCompression supported: 1
2023/08/01-21:09:50.805577 391 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.805579 391 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.807286 391               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.807300 391           Options.merge_operator: None
2023/08/01-21:09:50.807302 391        Options.compaction_filter: None
2023/08/01-21:09:50.807304 391        Options.compaction_filter_factory: None
2023/08/01-21:09:50.807307 391  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.807309 391         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.807311 391            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.807366 391            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a341860a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a34121710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.807369 391        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.807371 391  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.807374 391          Options.compression: Snappy
2023/08/01-21:09:50.807377 391                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.807379 391       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.807382 391   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.807383 391             Options.num_levels: 7
2023/08/01-21:09:50.807385 391        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.807387 391     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.807389 391     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.807391 391            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.807393 391                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.807394 391               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.807396 391         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.807398 391         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.807399 391         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.807401 391                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.807403 391         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.807405 391         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.807407 391            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.807409 391                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.807411 391               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.807413 391         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.807415 391         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.807416 391         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.807418 391         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.807420 391                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.807422 391         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.807424 391      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.807426 391          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.807427 391              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.807429 391                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.807431 391             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.807433 391                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.807435 391 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.807438 391          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.807441 391 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.807442 391 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.807444 391 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.807446 391 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.807448 391 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.807449 391 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.807451 391 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.807453 391       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.807454 391                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.807456 391   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.807458 391                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.807460 391   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.807462 391   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.807465 391                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.807468 391                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.807471 391                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.807473 391 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.807475 391 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.807476 391 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.807479 391 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.807480 391 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.807483 391 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.807485 391 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.807487 391 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.807502 391                   Options.table_properties_collectors: 
2023/08/01-21:09:50.807504 391                   Options.inplace_update_support: 0
2023/08/01-21:09:50.807505 391                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.807508 391               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.807510 391               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.807512 391   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.807513 391                           Options.bloom_locality: 0
2023/08/01-21:09:50.807515 391                    Options.max_successive_merges: 0
2023/08/01-21:09:50.807517 391                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.807518 391                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.807520 391                Options.force_consistency_checks: 1
2023/08/01-21:09:50.807522 391                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.807524 391                               Options.ttl: 2592000
2023/08/01-21:09:50.807526 391          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.807528 391  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.807529 391    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.807531 391                       Options.enable_blob_files: false
2023/08/01-21:09:50.807533 391                           Options.min_blob_size: 0
2023/08/01-21:09:50.807535 391                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.807537 391                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.807538 391          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.807540 391      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.807542 391 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.807544 391          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.807546 391                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.807548 391 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.914578 391 DB pointer 0x7f3a34248b80
