2023/08/01-21:09:26.957905 392 RocksDB version: 8.1.1
2023/08/01-21:09:26.958758 392 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:26.958768 392 DB SUMMARY
2023/08/01-21:09:26.958770 392 DB Session ID:  WC22CKPDHG4XUZZIPOTE
2023/08/01-21:09:26.962919 392 CURRENT file:  CURRENT
2023/08/01-21:09:26.962979 392 IDENTITY file:  IDENTITY
2023/08/01-21:09:26.962987 392 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/08/01-21:09:26.962990 392 SST files in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index dir, Total Num: 0, files: 
2023/08/01-21:09:26.962993 392 Write Ahead Log file in ./storage/collections/summary/0/segments/cee3ae0f-3448-4e52-a538-4536b46272f6/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/08/01-21:09:26.962996 392                         Options.error_if_exists: 0
2023/08/01-21:09:26.962999 392                       Options.create_if_missing: 1
2023/08/01-21:09:26.963000 392                         Options.paranoid_checks: 1
2023/08/01-21:09:26.963002 392             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:26.963004 392                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:26.963005 392        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:26.963007 392                                     Options.env: 0x558f058031e0
2023/08/01-21:09:26.963010 392                                      Options.fs: PosixFileSystem
2023/08/01-21:09:26.963011 392                                Options.info_log: 0x7fef48167fe0
2023/08/01-21:09:26.963013 392                Options.max_file_opening_threads: 16
2023/08/01-21:09:26.963015 392                              Options.statistics: (nil)
2023/08/01-21:09:26.963017 392                               Options.use_fsync: 0
2023/08/01-21:09:26.963018 392                       Options.max_log_file_size: 1048576
2023/08/01-21:09:26.963020 392                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:26.963022 392                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:26.963023 392                       Options.keep_log_file_num: 1000
2023/08/01-21:09:26.963025 392                    Options.recycle_log_file_num: 0
2023/08/01-21:09:26.963053 392                         Options.allow_fallocate: 1
2023/08/01-21:09:26.963055 392                        Options.allow_mmap_reads: 0
2023/08/01-21:09:26.963057 392                       Options.allow_mmap_writes: 0
2023/08/01-21:09:26.963058 392                        Options.use_direct_reads: 0
2023/08/01-21:09:26.963060 392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:26.963062 392          Options.create_missing_column_families: 1
2023/08/01-21:09:26.963063 392                              Options.db_log_dir: 
2023/08/01-21:09:26.963065 392                                 Options.wal_dir: 
2023/08/01-21:09:26.963066 392                Options.table_cache_numshardbits: 6
2023/08/01-21:09:26.963067 392                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:26.963069 392                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:26.963070 392                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:26.963072 392             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:26.963073 392                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:26.963075 392                   Options.advise_random_on_open: 1
2023/08/01-21:09:26.963077 392                    Options.db_write_buffer_size: 0
2023/08/01-21:09:26.963078 392                    Options.write_buffer_manager: 0x7fef4803cdb0
2023/08/01-21:09:26.963080 392         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:26.963081 392           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:26.963082 392                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:26.963084 392                            Options.rate_limiter: (nil)
2023/08/01-21:09:26.963086 392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:26.963087 392                       Options.wal_recovery_mode: 2
2023/08/01-21:09:26.963089 392                  Options.enable_thread_tracking: 0
2023/08/01-21:09:26.963090 392                  Options.enable_pipelined_write: 0
2023/08/01-21:09:26.963092 392                  Options.unordered_write: 0
2023/08/01-21:09:26.963093 392         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:26.963095 392      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:26.963096 392             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:26.963097 392            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:26.963099 392                               Options.row_cache: None
2023/08/01-21:09:26.963101 392                              Options.wal_filter: None
2023/08/01-21:09:26.963102 392             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:26.963104 392             Options.allow_ingest_behind: 0
2023/08/01-21:09:26.963105 392             Options.two_write_queues: 0
2023/08/01-21:09:26.963107 392             Options.manual_wal_flush: 0
2023/08/01-21:09:26.963108 392             Options.wal_compression: 0
2023/08/01-21:09:26.963110 392             Options.atomic_flush: 0
2023/08/01-21:09:26.963111 392             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:26.963113 392                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:26.963114 392                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:26.963116 392                 Options.log_readahead_size: 0
2023/08/01-21:09:26.963117 392                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:26.963119 392                 Options.best_efforts_recovery: 0
2023/08/01-21:09:26.963120 392                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:26.963122 392            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:26.963123 392             Options.allow_data_in_errors: 0
2023/08/01-21:09:26.963125 392             Options.db_host_id: __hostname__
2023/08/01-21:09:26.963126 392             Options.enforce_single_del_contracts: true
2023/08/01-21:09:26.963128 392             Options.max_background_jobs: 2
2023/08/01-21:09:26.963130 392             Options.max_background_compactions: -1
2023/08/01-21:09:26.963131 392             Options.max_subcompactions: 1
2023/08/01-21:09:26.963133 392             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:26.963134 392           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:26.963135 392             Options.delayed_write_rate : 16777216
2023/08/01-21:09:26.963137 392             Options.max_total_wal_size: 0
2023/08/01-21:09:26.963139 392             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:26.963140 392                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:26.963142 392                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:26.963143 392                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:26.963145 392                          Options.max_open_files: 256
2023/08/01-21:09:26.963146 392                          Options.bytes_per_sync: 0
2023/08/01-21:09:26.963147 392                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:26.963149 392                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:26.963150 392       Options.compaction_readahead_size: 0
2023/08/01-21:09:26.963152 392                  Options.max_background_flushes: -1
2023/08/01-21:09:26.963153 392 Compression algorithms supported:
2023/08/01-21:09:26.963156 392 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:26.963158 392 	kZSTD supported: 0
2023/08/01-21:09:26.963160 392 	kXpressCompression supported: 0
2023/08/01-21:09:26.963161 392 	kLZ4HCCompression supported: 0
2023/08/01-21:09:26.963163 392 	kLZ4Compression supported: 0
2023/08/01-21:09:26.963165 392 	kBZip2Compression supported: 0
2023/08/01-21:09:26.963166 392 	kZlibCompression supported: 0
2023/08/01-21:09:26.963168 392 	kSnappyCompression supported: 1
2023/08/01-21:09:26.963170 392 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:26.963172 392 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:26.979600 392               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:26.979609 392           Options.merge_operator: None
2023/08/01-21:09:26.979611 392        Options.compaction_filter: None
2023/08/01-21:09:26.979613 392        Options.compaction_filter_factory: None
2023/08/01-21:09:26.979614 392  Options.sst_partitioner_factory: None
2023/08/01-21:09:26.979617 392         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:26.979619 392            Options.table_factory: BlockBasedTable
2023/08/01-21:09:26.979656 392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef4804d5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fef4809b4a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:26.979658 392        Options.write_buffer_size: 67108864
2023/08/01-21:09:26.979660 392  Options.max_write_buffer_number: 2
2023/08/01-21:09:26.979662 392          Options.compression: Snappy
2023/08/01-21:09:26.979663 392                  Options.bottommost_compression: Disabled
2023/08/01-21:09:26.979665 392       Options.prefix_extractor: nullptr
2023/08/01-21:09:26.979667 392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:26.979668 392             Options.num_levels: 7
2023/08/01-21:09:26.979670 392        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:26.979671 392     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:26.979673 392     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:26.979674 392            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:26.979676 392                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:26.979677 392               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:26.979679 392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.979680 392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.979682 392         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:26.979683 392                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:26.979685 392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.979686 392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.979688 392            Options.compression_opts.window_bits: -14
2023/08/01-21:09:26.979690 392                  Options.compression_opts.level: 32767
2023/08/01-21:09:26.979691 392               Options.compression_opts.strategy: 0
2023/08/01-21:09:26.979693 392         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:26.979694 392         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:26.979695 392         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:26.979697 392         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:26.979698 392                  Options.compression_opts.enabled: false
2023/08/01-21:09:26.979700 392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:26.979701 392      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:26.979703 392          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:26.979704 392              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:26.979706 392                   Options.target_file_size_base: 67108864
2023/08/01-21:09:26.979707 392             Options.target_file_size_multiplier: 1
2023/08/01-21:09:26.979709 392                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:26.979710 392 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:26.979713 392          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:26.979715 392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:26.979717 392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:26.979718 392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:26.979720 392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:26.979721 392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:26.979722 392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:26.979724 392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:26.979725 392       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:26.979727 392                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:26.979728 392   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:26.979730 392                        Options.arena_block_size: 1048576
2023/08/01-21:09:26.979731 392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:26.979733 392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:26.979735 392                Options.disable_auto_compactions: 0
2023/08/01-21:09:26.979738 392                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:26.979740 392                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:26.979741 392 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:26.979743 392 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:26.979744 392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:26.979745 392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:26.979747 392 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:26.979748 392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:26.979750 392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:26.979751 392 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:26.979761 392                   Options.table_properties_collectors: 
2023/08/01-21:09:26.979762 392                   Options.inplace_update_support: 0
2023/08/01-21:09:26.979764 392                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:26.979766 392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:26.979767 392               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:26.979769 392   Options.memtable_huge_page_size: 0
2023/08/01-21:09:26.979770 392                           Options.bloom_locality: 0
2023/08/01-21:09:26.979772 392                    Options.max_successive_merges: 0
2023/08/01-21:09:26.979773 392                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:26.979774 392                Options.paranoid_file_checks: 0
2023/08/01-21:09:26.979776 392                Options.force_consistency_checks: 1
2023/08/01-21:09:26.979777 392                Options.report_bg_io_stats: 0
2023/08/01-21:09:26.979779 392                               Options.ttl: 2592000
2023/08/01-21:09:26.979780 392          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:26.979781 392  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:26.979783 392    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:26.979784 392                       Options.enable_blob_files: false
2023/08/01-21:09:26.979786 392                           Options.min_blob_size: 0
2023/08/01-21:09:26.979787 392                          Options.blob_file_size: 268435456
2023/08/01-21:09:26.979789 392                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:26.979791 392          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:26.979792 392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:26.979794 392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:26.979796 392          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:26.979797 392                Options.blob_file_starting_level: 0
2023/08/01-21:09:26.979799 392 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:27.080842 392 DB pointer 0x7fef4815eb00
