2023/07/31-14:39:58.436156 28 RocksDB version: 8.1.1
2023/07/31-14:39:58.436261 28 Compile date 2023-04-06 16:38:52
2023/07/31-14:39:58.436264 28 DB SUMMARY
2023/07/31-14:39:58.436265 28 DB Session ID:  WDXFAMZJBO4VNMFTUV4M
2023/07/31-14:39:58.436482 28 SST files in ./storage/collections/chunks/0/segments/fcb82489-143d-46eb-a07c-5b49405ec352/payload_index dir, Total Num: 0, files: 
2023/07/31-14:39:58.436485 28 Write Ahead Log file in ./storage/collections/chunks/0/segments/fcb82489-143d-46eb-a07c-5b49405ec352/payload_index: 
2023/07/31-14:39:58.436487 28                         Options.error_if_exists: 0
2023/07/31-14:39:58.436489 28                       Options.create_if_missing: 1
2023/07/31-14:39:58.436490 28                         Options.paranoid_checks: 1
2023/07/31-14:39:58.436491 28             Options.flush_verify_memtable_count: 1
2023/07/31-14:39:58.436493 28                               Options.track_and_verify_wals_in_manifest: 0
2023/07/31-14:39:58.436494 28        Options.verify_sst_unique_id_in_manifest: 1
2023/07/31-14:39:58.436495 28                                     Options.env: 0x55715289c1e0
2023/07/31-14:39:58.436498 28                                      Options.fs: PosixFileSystem
2023/07/31-14:39:58.436499 28                                Options.info_log: 0x7f6028097340
2023/07/31-14:39:58.436500 28                Options.max_file_opening_threads: 16
2023/07/31-14:39:58.436502 28                              Options.statistics: (nil)
2023/07/31-14:39:58.436503 28                               Options.use_fsync: 0
2023/07/31-14:39:58.436504 28                       Options.max_log_file_size: 1048576
2023/07/31-14:39:58.436506 28                  Options.max_manifest_file_size: 1073741824
2023/07/31-14:39:58.436507 28                   Options.log_file_time_to_roll: 0
2023/07/31-14:39:58.436508 28                       Options.keep_log_file_num: 1000
2023/07/31-14:39:58.436509 28                    Options.recycle_log_file_num: 0
2023/07/31-14:39:58.436520 28                         Options.allow_fallocate: 1
2023/07/31-14:39:58.436521 28                        Options.allow_mmap_reads: 0
2023/07/31-14:39:58.436523 28                       Options.allow_mmap_writes: 0
2023/07/31-14:39:58.436524 28                        Options.use_direct_reads: 0
2023/07/31-14:39:58.436525 28                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/31-14:39:58.436526 28          Options.create_missing_column_families: 1
2023/07/31-14:39:58.436528 28                              Options.db_log_dir: 
2023/07/31-14:39:58.436529 28                                 Options.wal_dir: 
2023/07/31-14:39:58.436530 28                Options.table_cache_numshardbits: 6
2023/07/31-14:39:58.436531 28                         Options.WAL_ttl_seconds: 0
2023/07/31-14:39:58.436532 28                       Options.WAL_size_limit_MB: 0
2023/07/31-14:39:58.436533 28                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/31-14:39:58.436535 28             Options.manifest_preallocation_size: 4194304
2023/07/31-14:39:58.436536 28                     Options.is_fd_close_on_exec: 1
2023/07/31-14:39:58.436537 28                   Options.advise_random_on_open: 1
2023/07/31-14:39:58.436538 28                    Options.db_write_buffer_size: 0
2023/07/31-14:39:58.436539 28                    Options.write_buffer_manager: 0x7f602811c390
2023/07/31-14:39:58.436540 28         Options.access_hint_on_compaction_start: 1
2023/07/31-14:39:58.436541 28           Options.random_access_max_buffer_size: 1048576
2023/07/31-14:39:58.436542 28                      Options.use_adaptive_mutex: 0
2023/07/31-14:39:58.436543 28                            Options.rate_limiter: (nil)
2023/07/31-14:39:58.436545 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/31-14:39:58.436546 28                       Options.wal_recovery_mode: 2
2023/07/31-14:39:58.436547 28                  Options.enable_thread_tracking: 0
2023/07/31-14:39:58.436548 28                  Options.enable_pipelined_write: 0
2023/07/31-14:39:58.436550 28                  Options.unordered_write: 0
2023/07/31-14:39:58.436551 28         Options.allow_concurrent_memtable_write: 1
2023/07/31-14:39:58.436552 28      Options.enable_write_thread_adaptive_yield: 1
2023/07/31-14:39:58.436554 28             Options.write_thread_max_yield_usec: 100
2023/07/31-14:39:58.436555 28            Options.write_thread_slow_yield_usec: 3
2023/07/31-14:39:58.436556 28                               Options.row_cache: None
2023/07/31-14:39:58.436557 28                              Options.wal_filter: None
2023/07/31-14:39:58.436558 28             Options.avoid_flush_during_recovery: 0
2023/07/31-14:39:58.436559 28             Options.allow_ingest_behind: 0
2023/07/31-14:39:58.436561 28             Options.two_write_queues: 0
2023/07/31-14:39:58.436562 28             Options.manual_wal_flush: 0
2023/07/31-14:39:58.436563 28             Options.wal_compression: 0
2023/07/31-14:39:58.436564 28             Options.atomic_flush: 0
2023/07/31-14:39:58.436565 28             Options.avoid_unnecessary_blocking_io: 0
2023/07/31-14:39:58.436567 28                 Options.persist_stats_to_disk: 0
2023/07/31-14:39:58.436568 28                 Options.write_dbid_to_manifest: 0
2023/07/31-14:39:58.436569 28                 Options.log_readahead_size: 0
2023/07/31-14:39:58.436570 28                 Options.file_checksum_gen_factory: Unknown
2023/07/31-14:39:58.436572 28                 Options.best_efforts_recovery: 0
2023/07/31-14:39:58.436573 28                Options.max_bgerror_resume_count: 2147483647
2023/07/31-14:39:58.436574 28            Options.bgerror_resume_retry_interval: 1000000
2023/07/31-14:39:58.436575 28             Options.allow_data_in_errors: 0
2023/07/31-14:39:58.436577 28             Options.db_host_id: __hostname__
2023/07/31-14:39:58.436578 28             Options.enforce_single_del_contracts: true
2023/07/31-14:39:58.436579 28             Options.max_background_jobs: 2
2023/07/31-14:39:58.436580 28             Options.max_background_compactions: -1
2023/07/31-14:39:58.436581 28             Options.max_subcompactions: 1
2023/07/31-14:39:58.436582 28             Options.avoid_flush_during_shutdown: 0
2023/07/31-14:39:58.436584 28           Options.writable_file_max_buffer_size: 1048576
2023/07/31-14:39:58.436585 28             Options.delayed_write_rate : 16777216
2023/07/31-14:39:58.436586 28             Options.max_total_wal_size: 0
2023/07/31-14:39:58.436587 28             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/31-14:39:58.436589 28                   Options.stats_dump_period_sec: 600
2023/07/31-14:39:58.436590 28                 Options.stats_persist_period_sec: 600
2023/07/31-14:39:58.436591 28                 Options.stats_history_buffer_size: 1048576
2023/07/31-14:39:58.436592 28                          Options.max_open_files: 256
2023/07/31-14:39:58.436593 28                          Options.bytes_per_sync: 0
2023/07/31-14:39:58.436594 28                      Options.wal_bytes_per_sync: 0
2023/07/31-14:39:58.436595 28                   Options.strict_bytes_per_sync: 0
2023/07/31-14:39:58.436597 28       Options.compaction_readahead_size: 0
2023/07/31-14:39:58.436598 28                  Options.max_background_flushes: -1
2023/07/31-14:39:58.436599 28 Compression algorithms supported:
2023/07/31-14:39:58.436601 28 	kZSTDNotFinalCompression supported: 0
2023/07/31-14:39:58.436604 28 	kZSTD supported: 0
2023/07/31-14:39:58.436606 28 	kXpressCompression supported: 0
2023/07/31-14:39:58.436607 28 	kLZ4HCCompression supported: 0
2023/07/31-14:39:58.436608 28 	kLZ4Compression supported: 0
2023/07/31-14:39:58.436610 28 	kBZip2Compression supported: 0
2023/07/31-14:39:58.436611 28 	kZlibCompression supported: 0
2023/07/31-14:39:58.436612 28 	kSnappyCompression supported: 1
2023/07/31-14:39:58.436615 28 Fast CRC32 supported: Not supported on x86
2023/07/31-14:39:58.436616 28 DMutex implementation: pthread_mutex_t
2023/07/31-14:39:58.480928 28               Options.comparator: leveldb.BytewiseComparator
2023/07/31-14:39:58.480936 28           Options.merge_operator: None
2023/07/31-14:39:58.480941 28        Options.compaction_filter: None
2023/07/31-14:39:58.480943 28        Options.compaction_filter_factory: None
2023/07/31-14:39:58.480944 28  Options.sst_partitioner_factory: None
2023/07/31-14:39:58.480946 28         Options.memtable_factory: SkipListFactory
2023/07/31-14:39:58.480947 28            Options.table_factory: BlockBasedTable
2023/07/31-14:39:58.480978 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f60280ab730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f60280d0e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/07/31-14:39:58.480980 28        Options.write_buffer_size: 10485760
2023/07/31-14:39:58.480981 28  Options.max_write_buffer_number: 2
2023/07/31-14:39:58.480983 28          Options.compression: Snappy
2023/07/31-14:39:58.480985 28                  Options.bottommost_compression: Disabled
2023/07/31-14:39:58.480986 28       Options.prefix_extractor: nullptr
2023/07/31-14:39:58.480987 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/07/31-14:39:58.480988 28             Options.num_levels: 7
2023/07/31-14:39:58.480989 28        Options.min_write_buffer_number_to_merge: 1
2023/07/31-14:39:58.480990 28     Options.max_write_buffer_number_to_maintain: 0
2023/07/31-14:39:58.480991 28     Options.max_write_buffer_size_to_maintain: 0
2023/07/31-14:39:58.480992 28            Options.bottommost_compression_opts.window_bits: -14
2023/07/31-14:39:58.480994 28                  Options.bottommost_compression_opts.level: 32767
2023/07/31-14:39:58.480995 28               Options.bottommost_compression_opts.strategy: 0
2023/07/31-14:39:58.480996 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.480997 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.480999 28         Options.bottommost_compression_opts.parallel_threads: 1
2023/07/31-14:39:58.481000 28                  Options.bottommost_compression_opts.enabled: false
2023/07/31-14:39:58.481001 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.481002 28         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.481003 28            Options.compression_opts.window_bits: -14
2023/07/31-14:39:58.481004 28                  Options.compression_opts.level: 32767
2023/07/31-14:39:58.481005 28               Options.compression_opts.strategy: 0
2023/07/31-14:39:58.481006 28         Options.compression_opts.max_dict_bytes: 0
2023/07/31-14:39:58.481007 28         Options.compression_opts.zstd_max_train_bytes: 0
2023/07/31-14:39:58.481008 28         Options.compression_opts.use_zstd_dict_trainer: true
2023/07/31-14:39:58.481010 28         Options.compression_opts.parallel_threads: 1
2023/07/31-14:39:58.481011 28                  Options.compression_opts.enabled: false
2023/07/31-14:39:58.481012 28         Options.compression_opts.max_dict_buffer_bytes: 0
2023/07/31-14:39:58.481013 28      Options.level0_file_num_compaction_trigger: 4
2023/07/31-14:39:58.481014 28          Options.level0_slowdown_writes_trigger: 20
2023/07/31-14:39:58.481015 28              Options.level0_stop_writes_trigger: 36
2023/07/31-14:39:58.481016 28                   Options.target_file_size_base: 67108864
2023/07/31-14:39:58.481018 28             Options.target_file_size_multiplier: 1
2023/07/31-14:39:58.481019 28                Options.max_bytes_for_level_base: 268435456
2023/07/31-14:39:58.481020 28 Options.level_compaction_dynamic_level_bytes: 0
2023/07/31-14:39:58.481022 28          Options.max_bytes_for_level_multiplier: 10.000000
2023/07/31-14:39:58.481023 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/07/31-14:39:58.481024 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/07/31-14:39:58.481025 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/07/31-14:39:58.481026 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/07/31-14:39:58.481027 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/07/31-14:39:58.481028 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/07/31-14:39:58.481030 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/07/31-14:39:58.481031 28       Options.max_sequential_skip_in_iterations: 8
2023/07/31-14:39:58.481032 28                    Options.max_compaction_bytes: 1677721600
2023/07/31-14:39:58.481033 28   Options.ignore_max_compaction_bytes_for_input: true
2023/07/31-14:39:58.481034 28                        Options.arena_block_size: 1048576
2023/07/31-14:39:58.481035 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/07/31-14:39:58.481036 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/07/31-14:39:58.481038 28                Options.disable_auto_compactions: 0
2023/07/31-14:39:58.481040 28                        Options.compaction_style: kCompactionStyleLevel
2023/07/31-14:39:58.481042 28                          Options.compaction_pri: kMinOverlappingRatio
2023/07/31-14:39:58.481043 28 Options.compaction_options_universal.size_ratio: 1
2023/07/31-14:39:58.481044 28 Options.compaction_options_universal.min_merge_width: 2
2023/07/31-14:39:58.481045 28 Options.compaction_options_universal.max_merge_width: 4294967295
2023/07/31-14:39:58.481046 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/07/31-14:39:58.481047 28 Options.compaction_options_universal.compression_size_percent: -1
2023/07/31-14:39:58.481048 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/07/31-14:39:58.481049 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/07/31-14:39:58.481051 28 Options.compaction_options_fifo.allow_compaction: 0
2023/07/31-14:39:58.481058 28                   Options.table_properties_collectors: 
2023/07/31-14:39:58.481059 28                   Options.inplace_update_support: 0
2023/07/31-14:39:58.481061 28                 Options.inplace_update_num_locks: 10000
2023/07/31-14:39:58.481062 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/07/31-14:39:58.481063 28               Options.memtable_whole_key_filtering: 0
2023/07/31-14:39:58.481064 28   Options.memtable_huge_page_size: 0
2023/07/31-14:39:58.481065 28                           Options.bloom_locality: 0
2023/07/31-14:39:58.481066 28                    Options.max_successive_merges: 0
2023/07/31-14:39:58.481067 28                Options.optimize_filters_for_hits: 0
2023/07/31-14:39:58.481068 28                Options.paranoid_file_checks: 0
2023/07/31-14:39:58.481069 28                Options.force_consistency_checks: 1
2023/07/31-14:39:58.481070 28                Options.report_bg_io_stats: 0
2023/07/31-14:39:58.481071 28                               Options.ttl: 2592000
2023/07/31-14:39:58.481072 28          Options.periodic_compaction_seconds: 0
2023/07/31-14:39:58.481074 28  Options.preclude_last_level_data_seconds: 0
2023/07/31-14:39:58.481075 28    Options.preserve_internal_time_seconds: 0
2023/07/31-14:39:58.481076 28                       Options.enable_blob_files: false
2023/07/31-14:39:58.481077 28                           Options.min_blob_size: 0
2023/07/31-14:39:58.481078 28                          Options.blob_file_size: 268435456
2023/07/31-14:39:58.481079 28                   Options.blob_compression_type: NoCompression
2023/07/31-14:39:58.481080 28          Options.enable_blob_garbage_collection: false
2023/07/31-14:39:58.481081 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/07/31-14:39:58.481082 28 Options.blob_garbage_collection_force_threshold: 1.000000
2023/07/31-14:39:58.481084 28          Options.blob_compaction_readahead_size: 0
2023/07/31-14:39:58.481085 28                Options.blob_file_starting_level: 0
2023/07/31-14:39:58.481086 28 Options.experimental_mempurge_threshold: 0.000000
2023/07/31-14:39:58.568295 28 DB pointer 0x7f60280b4840
