2023/08/01-20:52:04.477376 21 RocksDB version: 8.1.1
2023/08/01-20:52:04.477551 21 Compile date 2023-04-06 16:38:52
2023/08/01-20:52:04.477554 21 DB SUMMARY
2023/08/01-20:52:04.477555 21 DB Session ID:  4WG6KYO4GJXA7904N9NQ
2023/08/01-20:52:04.477825 21 CURRENT file:  CURRENT
2023/08/01-20:52:04.477827 21 IDENTITY file:  IDENTITY
2023/08/01-20:52:04.477840 21 MANIFEST file:  MANIFEST-000005 size: 824 Bytes
2023/08/01-20:52:04.477842 21 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae dir, Total Num: 4, files: 000017.sst 000018.sst 000019.sst 000020.sst 
2023/08/01-20:52:04.477843 21 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae: 000016.log size: 0 ; 
2023/08/01-20:52:04.477845 21                         Options.error_if_exists: 0
2023/08/01-20:52:04.477846 21                       Options.create_if_missing: 1
2023/08/01-20:52:04.477847 21                         Options.paranoid_checks: 1
2023/08/01-20:52:04.477848 21             Options.flush_verify_memtable_count: 1
2023/08/01-20:52:04.477849 21                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-20:52:04.477850 21        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-20:52:04.477852 21                                     Options.env: 0x5620bb87f1e0
2023/08/01-20:52:04.477853 21                                      Options.fs: PosixFileSystem
2023/08/01-20:52:04.477854 21                                Options.info_log: 0x7f3b8c00fa10
2023/08/01-20:52:04.477855 21                Options.max_file_opening_threads: 16
2023/08/01-20:52:04.477856 21                              Options.statistics: (nil)
2023/08/01-20:52:04.477857 21                               Options.use_fsync: 0
2023/08/01-20:52:04.477858 21                       Options.max_log_file_size: 1048576
2023/08/01-20:52:04.477860 21                  Options.max_manifest_file_size: 1073741824
2023/08/01-20:52:04.477861 21                   Options.log_file_time_to_roll: 0
2023/08/01-20:52:04.477862 21                       Options.keep_log_file_num: 1000
2023/08/01-20:52:04.477863 21                    Options.recycle_log_file_num: 0
2023/08/01-20:52:04.477864 21                         Options.allow_fallocate: 1
2023/08/01-20:52:04.477865 21                        Options.allow_mmap_reads: 0
2023/08/01-20:52:04.477866 21                       Options.allow_mmap_writes: 0
2023/08/01-20:52:04.477867 21                        Options.use_direct_reads: 0
2023/08/01-20:52:04.477871 21                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-20:52:04.477872 21          Options.create_missing_column_families: 1
2023/08/01-20:52:04.477882 21                              Options.db_log_dir: 
2023/08/01-20:52:04.477883 21                                 Options.wal_dir: 
2023/08/01-20:52:04.477884 21                Options.table_cache_numshardbits: 6
2023/08/01-20:52:04.477885 21                         Options.WAL_ttl_seconds: 0
2023/08/01-20:52:04.477886 21                       Options.WAL_size_limit_MB: 0
2023/08/01-20:52:04.477887 21                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-20:52:04.477889 21             Options.manifest_preallocation_size: 4194304
2023/08/01-20:52:04.477890 21                     Options.is_fd_close_on_exec: 1
2023/08/01-20:52:04.477891 21                   Options.advise_random_on_open: 1
2023/08/01-20:52:04.477892 21                    Options.db_write_buffer_size: 0
2023/08/01-20:52:04.477893 21                    Options.write_buffer_manager: 0x7f3b8c013890
2023/08/01-20:52:04.477894 21         Options.access_hint_on_compaction_start: 1
2023/08/01-20:52:04.477895 21           Options.random_access_max_buffer_size: 1048576
2023/08/01-20:52:04.477896 21                      Options.use_adaptive_mutex: 0
2023/08/01-20:52:04.477898 21                            Options.rate_limiter: (nil)
2023/08/01-20:52:04.477899 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-20:52:04.477900 21                       Options.wal_recovery_mode: 2
2023/08/01-20:52:04.477903 21                  Options.enable_thread_tracking: 0
2023/08/01-20:52:04.477904 21                  Options.enable_pipelined_write: 0
2023/08/01-20:52:04.477906 21                  Options.unordered_write: 0
2023/08/01-20:52:04.477907 21         Options.allow_concurrent_memtable_write: 1
2023/08/01-20:52:04.477916 21      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-20:52:04.477917 21             Options.write_thread_max_yield_usec: 100
2023/08/01-20:52:04.477918 21            Options.write_thread_slow_yield_usec: 3
2023/08/01-20:52:04.477919 21                               Options.row_cache: None
2023/08/01-20:52:04.477920 21                              Options.wal_filter: None
2023/08/01-20:52:04.477921 21             Options.avoid_flush_during_recovery: 0
2023/08/01-20:52:04.477922 21             Options.allow_ingest_behind: 0
2023/08/01-20:52:04.477923 21             Options.two_write_queues: 0
2023/08/01-20:52:04.477924 21             Options.manual_wal_flush: 0
2023/08/01-20:52:04.477926 21             Options.wal_compression: 0
2023/08/01-20:52:04.477929 21             Options.atomic_flush: 0
2023/08/01-20:52:04.477930 21             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-20:52:04.477931 21                 Options.persist_stats_to_disk: 0
2023/08/01-20:52:04.477932 21                 Options.write_dbid_to_manifest: 0
2023/08/01-20:52:04.477934 21                 Options.log_readahead_size: 0
2023/08/01-20:52:04.477935 21                 Options.file_checksum_gen_factory: Unknown
2023/08/01-20:52:04.477936 21                 Options.best_efforts_recovery: 0
2023/08/01-20:52:04.477937 21                Options.max_bgerror_resume_count: 2147483647
2023/08/01-20:52:04.477938 21            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-20:52:04.477939 21             Options.allow_data_in_errors: 0
2023/08/01-20:52:04.477948 21             Options.db_host_id: __hostname__
2023/08/01-20:52:04.477949 21             Options.enforce_single_del_contracts: true
2023/08/01-20:52:04.477950 21             Options.max_background_jobs: 2
2023/08/01-20:52:04.477951 21             Options.max_background_compactions: -1
2023/08/01-20:52:04.477952 21             Options.max_subcompactions: 1
2023/08/01-20:52:04.477953 21             Options.avoid_flush_during_shutdown: 0
2023/08/01-20:52:04.477955 21           Options.writable_file_max_buffer_size: 1048576
2023/08/01-20:52:04.477956 21             Options.delayed_write_rate : 16777216
2023/08/01-20:52:04.477957 21             Options.max_total_wal_size: 0
2023/08/01-20:52:04.477958 21             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-20:52:04.477979 21                   Options.stats_dump_period_sec: 600
2023/08/01-20:52:04.477982 21                 Options.stats_persist_period_sec: 600
2023/08/01-20:52:04.477983 21                 Options.stats_history_buffer_size: 1048576
2023/08/01-20:52:04.477984 21                          Options.max_open_files: 256
2023/08/01-20:52:04.477985 21                          Options.bytes_per_sync: 0
2023/08/01-20:52:04.477986 21                      Options.wal_bytes_per_sync: 0
2023/08/01-20:52:04.477988 21                   Options.strict_bytes_per_sync: 0
2023/08/01-20:52:04.477989 21       Options.compaction_readahead_size: 0
2023/08/01-20:52:04.477990 21                  Options.max_background_flushes: -1
2023/08/01-20:52:04.477991 21 Compression algorithms supported:
2023/08/01-20:52:04.477992 21 	kZSTDNotFinalCompression supported: 0
2023/08/01-20:52:04.477994 21 	kZSTD supported: 0
2023/08/01-20:52:04.477998 21 	kXpressCompression supported: 0
2023/08/01-20:52:04.477999 21 	kLZ4HCCompression supported: 0
2023/08/01-20:52:04.478000 21 	kLZ4Compression supported: 0
2023/08/01-20:52:04.478001 21 	kBZip2Compression supported: 0
2023/08/01-20:52:04.478002 21 	kZlibCompression supported: 0
2023/08/01-20:52:04.478004 21 	kSnappyCompression supported: 1
2023/08/01-20:52:04.478005 21 Fast CRC32 supported: Not supported on x86
2023/08/01-20:52:04.478036 21 DMutex implementation: pthread_mutex_t
2023/08/01-20:52:04.482716 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.482725 21           Options.merge_operator: None
2023/08/01-20:52:04.482726 21        Options.compaction_filter: None
2023/08/01-20:52:04.482728 21        Options.compaction_filter_factory: None
2023/08/01-20:52:04.482730 21  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.482731 21         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.482733 21            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.482767 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b8c00d530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b8c00d860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.482769 21        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.482771 21  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.482772 21          Options.compression: Snappy
2023/08/01-20:52:04.482774 21                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.482775 21       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.482777 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.482778 21             Options.num_levels: 7
2023/08/01-20:52:04.482779 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.482780 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.482782 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.482783 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.482784 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.482785 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.482786 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.482788 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.482789 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.482790 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.482791 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.482793 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.482794 21            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.482795 21                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.482813 21               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.482815 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.482816 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.482818 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.482819 21         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.482820 21                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.482823 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.482824 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.482826 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.482827 21              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.482828 21                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.482829 21             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.482831 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.482832 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.482834 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.482836 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.482837 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.482838 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.482839 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.482840 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.482841 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.482842 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.482844 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.482845 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.482846 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.482847 21                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.482849 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.482850 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.482851 21                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.482854 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.482858 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.482859 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.482860 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.482861 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.482863 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.482864 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.482865 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.482867 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.482868 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.482877 21                   Options.table_properties_collectors: 
2023/08/01-20:52:04.482878 21                   Options.inplace_update_support: 0
2023/08/01-20:52:04.482880 21                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.482881 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.482882 21               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.482884 21   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.482885 21                           Options.bloom_locality: 0
2023/08/01-20:52:04.482886 21                    Options.max_successive_merges: 0
2023/08/01-20:52:04.482887 21                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.482889 21                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.482890 21                Options.force_consistency_checks: 1
2023/08/01-20:52:04.482891 21                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.482892 21                               Options.ttl: 2592000
2023/08/01-20:52:04.482893 21          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.482895 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.482896 21    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.482899 21                       Options.enable_blob_files: false
2023/08/01-20:52:04.482900 21                           Options.min_blob_size: 0
2023/08/01-20:52:04.482901 21                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.482903 21                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.482904 21          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.482905 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.482909 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.482910 21          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.482911 21                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.482913 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.483305 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.483317 21           Options.merge_operator: None
2023/08/01-20:52:04.483320 21        Options.compaction_filter: None
2023/08/01-20:52:04.483321 21        Options.compaction_filter_factory: None
2023/08/01-20:52:04.483323 21  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.483325 21         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.483326 21            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.483408 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b8c003b30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b8c003e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.483413 21        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.483414 21  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.483416 21          Options.compression: Snappy
2023/08/01-20:52:04.483418 21                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.483420 21       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.483430 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.483432 21             Options.num_levels: 7
2023/08/01-20:52:04.483433 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.483434 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.483436 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.483437 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.483438 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.483440 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.483441 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.483442 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.483443 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.483445 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.483449 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.483451 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.483452 21            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.483453 21                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.483454 21               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.483456 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.483457 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.483458 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.483459 21         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.483461 21                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.483462 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.483463 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.483464 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.483465 21              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.483466 21                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.483468 21             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.483469 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.483470 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.483473 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.483475 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.483476 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.483482 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.483483 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.483485 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.483486 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.483487 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.483488 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.483489 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.483491 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.483492 21                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.483493 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.483494 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.483496 21                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.483499 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.483502 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.483503 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.483504 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.483506 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.483507 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.483508 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.483510 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.483512 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.483513 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.483524 21                   Options.table_properties_collectors: 
2023/08/01-20:52:04.483526 21                   Options.inplace_update_support: 0
2023/08/01-20:52:04.483527 21                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.483529 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.483533 21               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.483534 21   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.483535 21                           Options.bloom_locality: 0
2023/08/01-20:52:04.483576 21                    Options.max_successive_merges: 0
2023/08/01-20:52:04.483578 21                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.483579 21                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.483580 21                Options.force_consistency_checks: 1
2023/08/01-20:52:04.483582 21                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.483583 21                               Options.ttl: 2592000
2023/08/01-20:52:04.483584 21          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.483585 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.483587 21    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.483588 21                       Options.enable_blob_files: false
2023/08/01-20:52:04.483589 21                           Options.min_blob_size: 0
2023/08/01-20:52:04.483590 21                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.483591 21                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.483593 21          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.483594 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.483595 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.483597 21          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.483598 21                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.483600 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.483678 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.483680 21           Options.merge_operator: None
2023/08/01-20:52:04.483681 21        Options.compaction_filter: None
2023/08/01-20:52:04.483682 21        Options.compaction_filter_factory: None
2023/08/01-20:52:04.483683 21  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.483684 21         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.483685 21            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.483705 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b8c0061b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b8c0064e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.483712 21        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.483713 21  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.483714 21          Options.compression: Snappy
2023/08/01-20:52:04.483715 21                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.483716 21       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.483717 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.483719 21             Options.num_levels: 7
2023/08/01-20:52:04.483720 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.483721 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.483722 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.483723 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.483724 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.483726 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.483727 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.483728 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.483729 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.483730 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.483731 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.483732 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.483734 21            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.483737 21                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.483738 21               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.483739 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.483740 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.483741 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.483742 21         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.483743 21                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.483745 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.483746 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.483747 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.483748 21              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.483749 21                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.483750 21             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.483751 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.483752 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.483756 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.483758 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.483759 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.483760 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.483762 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.483763 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.483764 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.483765 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.483766 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.483767 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.483769 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.483770 21                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.483771 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.483772 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.483773 21                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.483774 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.483776 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.483777 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.483778 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.483779 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.483783 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.483784 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.483785 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.483786 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.483788 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.483790 21                   Options.table_properties_collectors: 
2023/08/01-20:52:04.483791 21                   Options.inplace_update_support: 0
2023/08/01-20:52:04.483792 21                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.483793 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.483797 21               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.483798 21   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.483799 21                           Options.bloom_locality: 0
2023/08/01-20:52:04.483801 21                    Options.max_successive_merges: 0
2023/08/01-20:52:04.483802 21                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.483803 21                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.483804 21                Options.force_consistency_checks: 1
2023/08/01-20:52:04.483805 21                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.483806 21                               Options.ttl: 2592000
2023/08/01-20:52:04.483807 21          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.483808 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.483809 21    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.483811 21                       Options.enable_blob_files: false
2023/08/01-20:52:04.483812 21                           Options.min_blob_size: 0
2023/08/01-20:52:04.483813 21                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.483814 21                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.483815 21          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.483816 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.483818 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.483819 21          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.483820 21                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.483823 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.483875 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.483876 21           Options.merge_operator: None
2023/08/01-20:52:04.483878 21        Options.compaction_filter: None
2023/08/01-20:52:04.483879 21        Options.compaction_filter_factory: None
2023/08/01-20:52:04.483880 21  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.483881 21         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.483882 21            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.483907 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b8c008830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b8c008b60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.483912 21        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.483914 21  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.483915 21          Options.compression: Snappy
2023/08/01-20:52:04.483916 21                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.483917 21       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.483918 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.483919 21             Options.num_levels: 7
2023/08/01-20:52:04.483920 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.483921 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.483922 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.483924 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.483925 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.483926 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.483927 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.483928 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.483929 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.483930 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.483931 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.483932 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.483933 21            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.483935 21                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.483936 21               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.483937 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.483938 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.483939 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.483995 21         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.483997 21                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.483998 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.483999 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.484000 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.484001 21              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.484024 21                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.484034 21             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.484035 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.484036 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.484051 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.484053 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.484054 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.484055 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.484057 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.484058 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.484059 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.484060 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.484061 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.484062 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.484067 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.484068 21                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.484069 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.484071 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.484072 21                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.484073 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.484075 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.484076 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.484077 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.484078 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.484079 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.484080 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.484082 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.484087 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.484089 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.484092 21                   Options.table_properties_collectors: 
2023/08/01-20:52:04.484096 21                   Options.inplace_update_support: 0
2023/08/01-20:52:04.484097 21                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.484099 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.484100 21               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.484101 21   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.484102 21                           Options.bloom_locality: 0
2023/08/01-20:52:04.484103 21                    Options.max_successive_merges: 0
2023/08/01-20:52:04.484105 21                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.484106 21                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.484107 21                Options.force_consistency_checks: 1
2023/08/01-20:52:04.484108 21                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.484109 21                               Options.ttl: 2592000
2023/08/01-20:52:04.484114 21          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.484116 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.484117 21    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.484118 21                       Options.enable_blob_files: false
2023/08/01-20:52:04.484119 21                           Options.min_blob_size: 0
2023/08/01-20:52:04.484120 21                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.484121 21                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.484122 21          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.484124 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.484125 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.484127 21          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.484128 21                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.484129 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.484212 21               Options.comparator: leveldb.BytewiseComparator
2023/08/01-20:52:04.484214 21           Options.merge_operator: None
2023/08/01-20:52:04.484215 21        Options.compaction_filter: None
2023/08/01-20:52:04.484218 21        Options.compaction_filter_factory: None
2023/08/01-20:52:04.484220 21  Options.sst_partitioner_factory: None
2023/08/01-20:52:04.484221 21         Options.memtable_factory: SkipListFactory
2023/08/01-20:52:04.484222 21            Options.table_factory: BlockBasedTable
2023/08/01-20:52:04.484245 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3b8c00aeb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3b8c00b1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-20:52:04.484246 21        Options.write_buffer_size: 67108864
2023/08/01-20:52:04.484248 21  Options.max_write_buffer_number: 2
2023/08/01-20:52:04.484249 21          Options.compression: Snappy
2023/08/01-20:52:04.484250 21                  Options.bottommost_compression: Disabled
2023/08/01-20:52:04.484251 21       Options.prefix_extractor: nullptr
2023/08/01-20:52:04.484252 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-20:52:04.484253 21             Options.num_levels: 7
2023/08/01-20:52:04.484254 21        Options.min_write_buffer_number_to_merge: 1
2023/08/01-20:52:04.484256 21     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-20:52:04.484257 21     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-20:52:04.484258 21            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-20:52:04.484259 21                  Options.bottommost_compression_opts.level: 32767
2023/08/01-20:52:04.484260 21               Options.bottommost_compression_opts.strategy: 0
2023/08/01-20:52:04.484261 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.484262 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.484263 21         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-20:52:04.484264 21                  Options.bottommost_compression_opts.enabled: false
2023/08/01-20:52:04.484265 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.484267 21         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.484268 21            Options.compression_opts.window_bits: -14
2023/08/01-20:52:04.484269 21                  Options.compression_opts.level: 32767
2023/08/01-20:52:04.484270 21               Options.compression_opts.strategy: 0
2023/08/01-20:52:04.484271 21         Options.compression_opts.max_dict_bytes: 0
2023/08/01-20:52:04.484272 21         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-20:52:04.484273 21         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-20:52:04.484274 21         Options.compression_opts.parallel_threads: 1
2023/08/01-20:52:04.484275 21                  Options.compression_opts.enabled: false
2023/08/01-20:52:04.484279 21         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-20:52:04.484280 21      Options.level0_file_num_compaction_trigger: 4
2023/08/01-20:52:04.484282 21          Options.level0_slowdown_writes_trigger: 20
2023/08/01-20:52:04.484283 21              Options.level0_stop_writes_trigger: 36
2023/08/01-20:52:04.484284 21                   Options.target_file_size_base: 67108864
2023/08/01-20:52:04.484285 21             Options.target_file_size_multiplier: 1
2023/08/01-20:52:04.484286 21                Options.max_bytes_for_level_base: 268435456
2023/08/01-20:52:04.484289 21 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-20:52:04.484291 21          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-20:52:04.484292 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-20:52:04.484294 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-20:52:04.484295 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-20:52:04.484296 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-20:52:04.484297 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-20:52:04.484298 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-20:52:04.484299 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-20:52:04.484300 21       Options.max_sequential_skip_in_iterations: 8
2023/08/01-20:52:04.484301 21                    Options.max_compaction_bytes: 1677721600
2023/08/01-20:52:04.484302 21   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-20:52:04.484304 21                        Options.arena_block_size: 1048576
2023/08/01-20:52:04.484305 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-20:52:04.484306 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-20:52:04.484307 21                Options.disable_auto_compactions: 0
2023/08/01-20:52:04.484308 21                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-20:52:04.484310 21                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-20:52:04.484311 21 Options.compaction_options_universal.size_ratio: 1
2023/08/01-20:52:04.484312 21 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-20:52:04.484313 21 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-20:52:04.484314 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-20:52:04.484330 21 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-20:52:04.484331 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-20:52:04.484332 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-20:52:04.484333 21 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-20:52:04.484335 21                   Options.table_properties_collectors: 
2023/08/01-20:52:04.484336 21                   Options.inplace_update_support: 0
2023/08/01-20:52:04.484337 21                 Options.inplace_update_num_locks: 10000
2023/08/01-20:52:04.484339 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-20:52:04.484340 21               Options.memtable_whole_key_filtering: 0
2023/08/01-20:52:04.484341 21   Options.memtable_huge_page_size: 0
2023/08/01-20:52:04.484342 21                           Options.bloom_locality: 0
2023/08/01-20:52:04.484343 21                    Options.max_successive_merges: 0
2023/08/01-20:52:04.484344 21                Options.optimize_filters_for_hits: 0
2023/08/01-20:52:04.484345 21                Options.paranoid_file_checks: 0
2023/08/01-20:52:04.484346 21                Options.force_consistency_checks: 1
2023/08/01-20:52:04.484347 21                Options.report_bg_io_stats: 0
2023/08/01-20:52:04.484348 21                               Options.ttl: 2592000
2023/08/01-20:52:04.484350 21          Options.periodic_compaction_seconds: 0
2023/08/01-20:52:04.484351 21  Options.preclude_last_level_data_seconds: 0
2023/08/01-20:52:04.484352 21    Options.preserve_internal_time_seconds: 0
2023/08/01-20:52:04.484353 21                       Options.enable_blob_files: false
2023/08/01-20:52:04.484354 21                           Options.min_blob_size: 0
2023/08/01-20:52:04.484355 21                          Options.blob_file_size: 268435456
2023/08/01-20:52:04.484356 21                   Options.blob_compression_type: NoCompression
2023/08/01-20:52:04.484357 21          Options.enable_blob_garbage_collection: false
2023/08/01-20:52:04.484358 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-20:52:04.484362 21 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-20:52:04.484364 21          Options.blob_compaction_readahead_size: 0
2023/08/01-20:52:04.484365 21                Options.blob_file_starting_level: 0
2023/08/01-20:52:04.484366 21 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-20:52:04.624656 21 DB pointer 0x7f3b8c014e80
