2023/08/02-00:55:20.604476 389 RocksDB version: 8.1.1
2023/08/02-00:55:20.605485 389 Compile date 2023-04-06 16:38:52
2023/08/02-00:55:20.605502 389 DB SUMMARY
2023/08/02-00:55:20.605505 389 DB Session ID:  CMUCUM1UU0CJEUPL24AP
2023/08/02-00:55:20.606393 389 CURRENT file:  CURRENT
2023/08/02-00:55:20.606408 389 IDENTITY file:  IDENTITY
2023/08/02-00:55:20.606413 389 MANIFEST file:  MANIFEST-000047 size: 1808 Bytes
2023/08/02-00:55:20.606417 389 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae dir, Total Num: 12, files: 000017.sst 000018.sst 000019.sst 000020.sst 000032.sst 000033.sst 000034.sst 000035.sst 000051.sst 
2023/08/02-00:55:20.606420 389 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae: 000031.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 000050.log size: 0 ; 
2023/08/02-00:55:20.606424 389                         Options.error_if_exists: 0
2023/08/02-00:55:20.606426 389                       Options.create_if_missing: 1
2023/08/02-00:55:20.606428 389                         Options.paranoid_checks: 1
2023/08/02-00:55:20.606429 389             Options.flush_verify_memtable_count: 1
2023/08/02-00:55:20.606431 389                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-00:55:20.606433 389        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-00:55:20.606435 389                                     Options.env: 0x5630bb6e21e0
2023/08/02-00:55:20.606437 389                                      Options.fs: PosixFileSystem
2023/08/02-00:55:20.606439 389                                Options.info_log: 0x7faff8166850
2023/08/02-00:55:20.606440 389                Options.max_file_opening_threads: 16
2023/08/02-00:55:20.606443 389                              Options.statistics: (nil)
2023/08/02-00:55:20.606445 389                               Options.use_fsync: 0
2023/08/02-00:55:20.606447 389                       Options.max_log_file_size: 1048576
2023/08/02-00:55:20.606449 389                  Options.max_manifest_file_size: 1073741824
2023/08/02-00:55:20.606451 389                   Options.log_file_time_to_roll: 0
2023/08/02-00:55:20.606453 389                       Options.keep_log_file_num: 1000
2023/08/02-00:55:20.606455 389                    Options.recycle_log_file_num: 0
2023/08/02-00:55:20.606456 389                         Options.allow_fallocate: 1
2023/08/02-00:55:20.606458 389                        Options.allow_mmap_reads: 0
2023/08/02-00:55:20.606459 389                       Options.allow_mmap_writes: 0
2023/08/02-00:55:20.606462 389                        Options.use_direct_reads: 0
2023/08/02-00:55:20.606463 389                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-00:55:20.606465 389          Options.create_missing_column_families: 1
2023/08/02-00:55:20.606466 389                              Options.db_log_dir: 
2023/08/02-00:55:20.606468 389                                 Options.wal_dir: 
2023/08/02-00:55:20.606469 389                Options.table_cache_numshardbits: 6
2023/08/02-00:55:20.606471 389                         Options.WAL_ttl_seconds: 0
2023/08/02-00:55:20.606498 389                       Options.WAL_size_limit_MB: 0
2023/08/02-00:55:20.606500 389                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-00:55:20.606502 389             Options.manifest_preallocation_size: 4194304
2023/08/02-00:55:20.606503 389                     Options.is_fd_close_on_exec: 1
2023/08/02-00:55:20.606505 389                   Options.advise_random_on_open: 1
2023/08/02-00:55:20.606506 389                    Options.db_write_buffer_size: 0
2023/08/02-00:55:20.606507 389                    Options.write_buffer_manager: 0x7faff80367a0
2023/08/02-00:55:20.606509 389         Options.access_hint_on_compaction_start: 1
2023/08/02-00:55:20.606511 389           Options.random_access_max_buffer_size: 1048576
2023/08/02-00:55:20.606512 389                      Options.use_adaptive_mutex: 0
2023/08/02-00:55:20.606514 389                            Options.rate_limiter: (nil)
2023/08/02-00:55:20.606521 389     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-00:55:20.606522 389                       Options.wal_recovery_mode: 2
2023/08/02-00:55:20.606523 389                  Options.enable_thread_tracking: 0
2023/08/02-00:55:20.606525 389                  Options.enable_pipelined_write: 0
2023/08/02-00:55:20.606526 389                  Options.unordered_write: 0
2023/08/02-00:55:20.606529 389         Options.allow_concurrent_memtable_write: 1
2023/08/02-00:55:20.606530 389      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-00:55:20.606532 389             Options.write_thread_max_yield_usec: 100
2023/08/02-00:55:20.606533 389            Options.write_thread_slow_yield_usec: 3
2023/08/02-00:55:20.606534 389                               Options.row_cache: None
2023/08/02-00:55:20.606536 389                              Options.wal_filter: None
2023/08/02-00:55:20.606537 389             Options.avoid_flush_during_recovery: 0
2023/08/02-00:55:20.606539 389             Options.allow_ingest_behind: 0
2023/08/02-00:55:20.606540 389             Options.two_write_queues: 0
2023/08/02-00:55:20.606559 389             Options.manual_wal_flush: 0
2023/08/02-00:55:20.606561 389             Options.wal_compression: 0
2023/08/02-00:55:20.606563 389             Options.atomic_flush: 0
2023/08/02-00:55:20.606564 389             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-00:55:20.606566 389                 Options.persist_stats_to_disk: 0
2023/08/02-00:55:20.606567 389                 Options.write_dbid_to_manifest: 0
2023/08/02-00:55:20.606568 389                 Options.log_readahead_size: 0
2023/08/02-00:55:20.606571 389                 Options.file_checksum_gen_factory: Unknown
2023/08/02-00:55:20.606572 389                 Options.best_efforts_recovery: 0
2023/08/02-00:55:20.606574 389                Options.max_bgerror_resume_count: 2147483647
2023/08/02-00:55:20.606575 389            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-00:55:20.606576 389             Options.allow_data_in_errors: 0
2023/08/02-00:55:20.606578 389             Options.db_host_id: __hostname__
2023/08/02-00:55:20.606579 389             Options.enforce_single_del_contracts: true
2023/08/02-00:55:20.606581 389             Options.max_background_jobs: 2
2023/08/02-00:55:20.606704 389             Options.max_background_compactions: -1
2023/08/02-00:55:20.606706 389             Options.max_subcompactions: 1
2023/08/02-00:55:20.606707 389             Options.avoid_flush_during_shutdown: 0
2023/08/02-00:55:20.606709 389           Options.writable_file_max_buffer_size: 1048576
2023/08/02-00:55:20.606710 389             Options.delayed_write_rate : 16777216
2023/08/02-00:55:20.606712 389             Options.max_total_wal_size: 0
2023/08/02-00:55:20.606713 389             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-00:55:20.606715 389                   Options.stats_dump_period_sec: 600
2023/08/02-00:55:20.606716 389                 Options.stats_persist_period_sec: 600
2023/08/02-00:55:20.606718 389                 Options.stats_history_buffer_size: 1048576
2023/08/02-00:55:20.606720 389                          Options.max_open_files: 256
2023/08/02-00:55:20.606721 389                          Options.bytes_per_sync: 0
2023/08/02-00:55:20.606723 389                      Options.wal_bytes_per_sync: 0
2023/08/02-00:55:20.606724 389                   Options.strict_bytes_per_sync: 0
2023/08/02-00:55:20.606725 389       Options.compaction_readahead_size: 0
2023/08/02-00:55:20.606727 389                  Options.max_background_flushes: -1
2023/08/02-00:55:20.606728 389 Compression algorithms supported:
2023/08/02-00:55:20.606731 389 	kZSTDNotFinalCompression supported: 0
2023/08/02-00:55:20.606733 389 	kZSTD supported: 0
2023/08/02-00:55:20.606735 389 	kXpressCompression supported: 0
2023/08/02-00:55:20.606737 389 	kLZ4HCCompression supported: 0
2023/08/02-00:55:20.606739 389 	kLZ4Compression supported: 0
2023/08/02-00:55:20.606740 389 	kBZip2Compression supported: 0
2023/08/02-00:55:20.606741 389 	kZlibCompression supported: 0
2023/08/02-00:55:20.606756 389 	kSnappyCompression supported: 1
2023/08/02-00:55:20.606760 389 Fast CRC32 supported: Not supported on x86
2023/08/02-00:55:20.606762 389 DMutex implementation: pthread_mutex_t
2023/08/02-00:55:20.608046 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.608050 389           Options.merge_operator: None
2023/08/02-00:55:20.608051 389        Options.compaction_filter: None
2023/08/02-00:55:20.608053 389        Options.compaction_filter_factory: None
2023/08/02-00:55:20.608054 389  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.608056 389         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.608057 389            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.608090 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8150e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff80915c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.608092 389        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.608094 389  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.608096 389          Options.compression: Snappy
2023/08/02-00:55:20.608098 389                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.608099 389       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.608101 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.608102 389             Options.num_levels: 7
2023/08/02-00:55:20.608103 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.608105 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.608106 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.608108 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.608109 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.608110 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.608114 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.608115 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.608117 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.608118 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.608120 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.608121 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.608122 389            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.608124 389                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.608125 389               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.608127 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.608128 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.608129 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.608133 389         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.608134 389                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.608135 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.608137 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.608138 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.608139 389              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.608141 389                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.608142 389             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.608143 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.608145 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.608147 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.608149 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.608150 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.608151 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.608153 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.608154 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.608155 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.608156 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.608160 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.608162 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.608163 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.608165 389                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.608166 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.608167 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.608169 389                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.608171 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.608172 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.608174 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.608175 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.608176 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.608177 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.608179 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.608180 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.608182 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.608183 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.608191 389                   Options.table_properties_collectors: 
2023/08/02-00:55:20.608192 389                   Options.inplace_update_support: 0
2023/08/02-00:55:20.608193 389                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.608195 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.608196 389               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.608198 389   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.608199 389                           Options.bloom_locality: 0
2023/08/02-00:55:20.608200 389                    Options.max_successive_merges: 0
2023/08/02-00:55:20.608202 389                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.608203 389                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.608204 389                Options.force_consistency_checks: 1
2023/08/02-00:55:20.608205 389                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.608209 389                               Options.ttl: 2592000
2023/08/02-00:55:20.608210 389          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.608214 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.608215 389    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.608217 389                       Options.enable_blob_files: false
2023/08/02-00:55:20.608218 389                           Options.min_blob_size: 0
2023/08/02-00:55:20.608219 389                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.608221 389                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.608222 389          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.608223 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.608225 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.608226 389          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.608228 389                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.608229 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.608539 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.608565 389           Options.merge_operator: None
2023/08/02-00:55:20.608566 389        Options.compaction_filter: None
2023/08/02-00:55:20.608567 389        Options.compaction_filter_factory: None
2023/08/02-00:55:20.608569 389  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.608570 389         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.608571 389            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.608597 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8092060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff80934e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.608601 389        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.608603 389  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.608604 389          Options.compression: Snappy
2023/08/02-00:55:20.608606 389                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.608607 389       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.608609 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.608610 389             Options.num_levels: 7
2023/08/02-00:55:20.608612 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.608613 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.608614 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.608615 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.608632 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.608633 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.608634 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.608649 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.608651 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.608653 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.608654 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.608655 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.608657 389            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.608658 389                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.608660 389               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.608661 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.608662 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.608663 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.608665 389         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.608666 389                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.608667 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.608668 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.608670 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.608671 389              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.608672 389                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.608673 389             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.608674 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.608676 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.608678 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.608679 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.608681 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.608682 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.608683 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.608684 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.608690 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.608691 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.608692 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.608694 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.608695 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.608696 389                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.608698 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.608699 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.608701 389                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.608703 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.608705 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.608706 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.608707 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.608708 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.608710 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.608711 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.608713 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.608714 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.608715 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.608723 389                   Options.table_properties_collectors: 
2023/08/02-00:55:20.608724 389                   Options.inplace_update_support: 0
2023/08/02-00:55:20.608726 389                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.608727 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.608729 389               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.608730 389   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.608731 389                           Options.bloom_locality: 0
2023/08/02-00:55:20.608732 389                    Options.max_successive_merges: 0
2023/08/02-00:55:20.608733 389                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.608735 389                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.608738 389                Options.force_consistency_checks: 1
2023/08/02-00:55:20.608739 389                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.608741 389                               Options.ttl: 2592000
2023/08/02-00:55:20.608742 389          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.608743 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.608745 389    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.608746 389                       Options.enable_blob_files: false
2023/08/02-00:55:20.608747 389                           Options.min_blob_size: 0
2023/08/02-00:55:20.608748 389                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.608750 389                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.608751 389          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.608752 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.608754 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.608755 389          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.608757 389                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.608758 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.608814 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.608816 389           Options.merge_operator: None
2023/08/02-00:55:20.608817 389        Options.compaction_filter: None
2023/08/02-00:55:20.608818 389        Options.compaction_filter_factory: None
2023/08/02-00:55:20.608820 389  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.608821 389         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.608822 389            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.608841 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8114680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff8157550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.608843 389        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.608844 389  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.608845 389          Options.compression: Snappy
2023/08/02-00:55:20.608847 389                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.608848 389       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.608849 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.608850 389             Options.num_levels: 7
2023/08/02-00:55:20.608851 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.608853 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.608854 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.608855 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.608856 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.608857 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.608859 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.608860 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.608861 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.608862 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.608863 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.608865 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.608866 389            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.608867 389                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.608868 389               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.608869 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.608871 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.608874 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.608876 389         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.608877 389                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.608878 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.608879 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.608880 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.608881 389              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.608883 389                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.608884 389             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.608885 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.608886 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.608888 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.608889 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.608891 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.608892 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.608893 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.608894 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.608896 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.608897 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.608898 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.608899 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.608901 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.608902 389                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.608903 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.608904 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.608905 389                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.608910 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.608911 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.608984 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.608989 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.608991 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.608992 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.608993 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.608995 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.608996 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.608997 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.609000 389                   Options.table_properties_collectors: 
2023/08/02-00:55:20.609001 389                   Options.inplace_update_support: 0
2023/08/02-00:55:20.609002 389                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.609003 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.609005 389               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.609006 389   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.609007 389                           Options.bloom_locality: 0
2023/08/02-00:55:20.609027 389                    Options.max_successive_merges: 0
2023/08/02-00:55:20.609041 389                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.609042 389                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.609044 389                Options.force_consistency_checks: 1
2023/08/02-00:55:20.609056 389                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.609058 389                               Options.ttl: 2592000
2023/08/02-00:55:20.609060 389          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.609061 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.609062 389    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.609064 389                       Options.enable_blob_files: false
2023/08/02-00:55:20.609065 389                           Options.min_blob_size: 0
2023/08/02-00:55:20.609066 389                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.609068 389                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.609069 389          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.609071 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.609072 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.609077 389          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.609078 389                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.609080 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.609145 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.609147 389           Options.merge_operator: None
2023/08/02-00:55:20.609148 389        Options.compaction_filter: None
2023/08/02-00:55:20.609149 389        Options.compaction_filter_factory: None
2023/08/02-00:55:20.609150 389  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.609152 389         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.609153 389            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.609187 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff80d4f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff8165fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.609194 389        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.609195 389  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.609196 389          Options.compression: Snappy
2023/08/02-00:55:20.609198 389                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.609199 389       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.609200 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.609201 389             Options.num_levels: 7
2023/08/02-00:55:20.609203 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.609204 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.609205 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.609206 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.609207 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.609211 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.609213 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.609214 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.609215 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.609217 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.609218 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.609219 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.609220 389            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.609222 389                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.609223 389               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.609224 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.609225 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.609226 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.609228 389         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.609229 389                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.609230 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.609231 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.609232 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.609234 389              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.609235 389                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.609236 389             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.609237 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.609238 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.609240 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.609242 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.609243 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.609246 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.609248 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.609249 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.609250 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.609253 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.609255 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.609256 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.609257 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.609258 389                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.609260 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.609261 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.609262 389                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.609264 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.609266 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.609267 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.609268 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.609270 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.609271 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.609272 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.609273 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.609274 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.609276 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.609278 389                   Options.table_properties_collectors: 
2023/08/02-00:55:20.609279 389                   Options.inplace_update_support: 0
2023/08/02-00:55:20.609281 389                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.609282 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.609284 389               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.609285 389   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.609286 389                           Options.bloom_locality: 0
2023/08/02-00:55:20.609287 389                    Options.max_successive_merges: 0
2023/08/02-00:55:20.609288 389                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.609289 389                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.609291 389                Options.force_consistency_checks: 1
2023/08/02-00:55:20.609294 389                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.609295 389                               Options.ttl: 2592000
2023/08/02-00:55:20.609297 389          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.609298 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.609299 389    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.609300 389                       Options.enable_blob_files: false
2023/08/02-00:55:20.609301 389                           Options.min_blob_size: 0
2023/08/02-00:55:20.609302 389                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.609304 389                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.609305 389          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.609306 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.609308 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.609309 389          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.609310 389                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.609312 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.609356 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-00:55:20.609358 389           Options.merge_operator: None
2023/08/02-00:55:20.609359 389        Options.compaction_filter: None
2023/08/02-00:55:20.609360 389        Options.compaction_filter_factory: None
2023/08/02-00:55:20.609361 389  Options.sst_partitioner_factory: None
2023/08/02-00:55:20.609362 389         Options.memtable_factory: SkipListFactory
2023/08/02-00:55:20.609364 389            Options.table_factory: BlockBasedTable
2023/08/02-00:55:20.609391 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faff8167030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7faff804f260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-00:55:20.609393 389        Options.write_buffer_size: 67108864
2023/08/02-00:55:20.609394 389  Options.max_write_buffer_number: 2
2023/08/02-00:55:20.609395 389          Options.compression: Snappy
2023/08/02-00:55:20.609396 389                  Options.bottommost_compression: Disabled
2023/08/02-00:55:20.609397 389       Options.prefix_extractor: nullptr
2023/08/02-00:55:20.609399 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-00:55:20.609400 389             Options.num_levels: 7
2023/08/02-00:55:20.609401 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-00:55:20.609402 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-00:55:20.609403 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-00:55:20.609405 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-00:55:20.609406 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-00:55:20.609407 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-00:55:20.609408 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.609409 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.609411 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-00:55:20.609412 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-00:55:20.609413 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.609414 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.609415 389            Options.compression_opts.window_bits: -14
2023/08/02-00:55:20.609417 389                  Options.compression_opts.level: 32767
2023/08/02-00:55:20.609418 389               Options.compression_opts.strategy: 0
2023/08/02-00:55:20.609419 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-00:55:20.609420 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-00:55:20.609421 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-00:55:20.609422 389         Options.compression_opts.parallel_threads: 1
2023/08/02-00:55:20.609424 389                  Options.compression_opts.enabled: false
2023/08/02-00:55:20.609428 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-00:55:20.609429 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-00:55:20.609430 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-00:55:20.609434 389              Options.level0_stop_writes_trigger: 36
2023/08/02-00:55:20.609435 389                   Options.target_file_size_base: 67108864
2023/08/02-00:55:20.609436 389             Options.target_file_size_multiplier: 1
2023/08/02-00:55:20.609437 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-00:55:20.609439 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-00:55:20.609440 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-00:55:20.609442 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-00:55:20.609443 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-00:55:20.609444 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-00:55:20.609446 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-00:55:20.609447 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-00:55:20.609448 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-00:55:20.609449 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-00:55:20.609450 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-00:55:20.609452 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-00:55:20.609453 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-00:55:20.609454 389                        Options.arena_block_size: 1048576
2023/08/02-00:55:20.609455 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-00:55:20.609457 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-00:55:20.609458 389                Options.disable_auto_compactions: 0
2023/08/02-00:55:20.609459 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-00:55:20.609460 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-00:55:20.609462 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-00:55:20.609463 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-00:55:20.609464 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-00:55:20.609465 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-00:55:20.609466 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-00:55:20.609468 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-00:55:20.609469 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-00:55:20.609472 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-00:55:20.609474 389                   Options.table_properties_collectors: 
2023/08/02-00:55:20.609475 389                   Options.inplace_update_support: 0
2023/08/02-00:55:20.609477 389                 Options.inplace_update_num_locks: 10000
2023/08/02-00:55:20.609478 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-00:55:20.609479 389               Options.memtable_whole_key_filtering: 0
2023/08/02-00:55:20.609481 389   Options.memtable_huge_page_size: 0
2023/08/02-00:55:20.609482 389                           Options.bloom_locality: 0
2023/08/02-00:55:20.609483 389                    Options.max_successive_merges: 0
2023/08/02-00:55:20.609484 389                Options.optimize_filters_for_hits: 0
2023/08/02-00:55:20.609485 389                Options.paranoid_file_checks: 0
2023/08/02-00:55:20.609486 389                Options.force_consistency_checks: 1
2023/08/02-00:55:20.609488 389                Options.report_bg_io_stats: 0
2023/08/02-00:55:20.609489 389                               Options.ttl: 2592000
2023/08/02-00:55:20.609490 389          Options.periodic_compaction_seconds: 0
2023/08/02-00:55:20.609493 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-00:55:20.609495 389    Options.preserve_internal_time_seconds: 0
2023/08/02-00:55:20.609496 389                       Options.enable_blob_files: false
2023/08/02-00:55:20.609497 389                           Options.min_blob_size: 0
2023/08/02-00:55:20.609498 389                          Options.blob_file_size: 268435456
2023/08/02-00:55:20.609499 389                   Options.blob_compression_type: NoCompression
2023/08/02-00:55:20.609501 389          Options.enable_blob_garbage_collection: false
2023/08/02-00:55:20.609502 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-00:55:20.609503 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-00:55:20.609505 389          Options.blob_compaction_readahead_size: 0
2023/08/02-00:55:20.609506 389                Options.blob_file_starting_level: 0
2023/08/02-00:55:20.609507 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-00:55:20.724653 389 DB pointer 0x7faff8183c80
