2023/08/02-01:02:41.422267 389 RocksDB version: 8.1.1
2023/08/02-01:02:41.422596 389 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.422603 389 DB SUMMARY
2023/08/02-01:02:41.422605 389 DB Session ID:  W69US5UU5Y103M2ZOJ1B
2023/08/02-01:02:41.424552 389 CURRENT file:  CURRENT
2023/08/02-01:02:41.424571 389 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.424592 389 MANIFEST file:  MANIFEST-000058 size: 1668 Bytes
2023/08/02-01:02:41.424595 389 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae dir, Total Num: 12, files: 000017.sst 000018.sst 000019.sst 000020.sst 000032.sst 000033.sst 000034.sst 000035.sst 000051.sst 
2023/08/02-01:02:41.424599 389 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae: 000050.log size: 0 ; 000057.log size: 0 ; 
2023/08/02-01:02:41.424605 389                         Options.error_if_exists: 0
2023/08/02-01:02:41.424607 389                       Options.create_if_missing: 1
2023/08/02-01:02:41.424609 389                         Options.paranoid_checks: 1
2023/08/02-01:02:41.424611 389             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.424613 389                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.424614 389        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.424616 389                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.424619 389                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.424620 389                                Options.info_log: 0x7fc4d80351c0
2023/08/02-01:02:41.424622 389                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.424625 389                              Options.statistics: (nil)
2023/08/02-01:02:41.424627 389                               Options.use_fsync: 0
2023/08/02-01:02:41.424640 389                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.424642 389                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.424644 389                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.424645 389                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.424647 389                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.424648 389                         Options.allow_fallocate: 1
2023/08/02-01:02:41.424650 389                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.424652 389                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.424653 389                        Options.use_direct_reads: 0
2023/08/02-01:02:41.424655 389                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.424656 389          Options.create_missing_column_families: 1
2023/08/02-01:02:41.424658 389                              Options.db_log_dir: 
2023/08/02-01:02:41.424659 389                                 Options.wal_dir: 
2023/08/02-01:02:41.424662 389                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.424663 389                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.424665 389                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.424667 389                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.424669 389             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.424670 389                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.424671 389                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.424673 389                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.424674 389                    Options.write_buffer_manager: 0x7fc4d8035910
2023/08/02-01:02:41.424676 389         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.424678 389           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.424679 389                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.424680 389                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.424683 389     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.424707 389                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.424708 389                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.424709 389                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.424711 389                  Options.unordered_write: 0
2023/08/02-01:02:41.424712 389         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.424714 389      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.424715 389             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.424716 389            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.424718 389                               Options.row_cache: None
2023/08/02-01:02:41.424720 389                              Options.wal_filter: None
2023/08/02-01:02:41.424721 389             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.424722 389             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.424724 389             Options.two_write_queues: 0
2023/08/02-01:02:41.424725 389             Options.manual_wal_flush: 0
2023/08/02-01:02:41.424727 389             Options.wal_compression: 0
2023/08/02-01:02:41.424728 389             Options.atomic_flush: 0
2023/08/02-01:02:41.424730 389             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.424731 389                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.424732 389                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.424734 389                 Options.log_readahead_size: 0
2023/08/02-01:02:41.424736 389                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.424738 389                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.424739 389                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.424741 389            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.424742 389             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.424744 389             Options.db_host_id: __hostname__
2023/08/02-01:02:41.424745 389             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.424747 389             Options.max_background_jobs: 2
2023/08/02-01:02:41.424749 389             Options.max_background_compactions: -1
2023/08/02-01:02:41.424750 389             Options.max_subcompactions: 1
2023/08/02-01:02:41.424752 389             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.424753 389           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.424754 389             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.424756 389             Options.max_total_wal_size: 0
2023/08/02-01:02:41.424758 389             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.424760 389                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.424761 389                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.424763 389                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.424764 389                          Options.max_open_files: 256
2023/08/02-01:02:41.424765 389                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.424767 389                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.424768 389                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.424769 389       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.424771 389                  Options.max_background_flushes: -1
2023/08/02-01:02:41.424772 389 Compression algorithms supported:
2023/08/02-01:02:41.424776 389 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.424777 389 	kZSTD supported: 0
2023/08/02-01:02:41.424780 389 	kXpressCompression supported: 0
2023/08/02-01:02:41.424782 389 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.424783 389 	kLZ4Compression supported: 0
2023/08/02-01:02:41.424785 389 	kBZip2Compression supported: 0
2023/08/02-01:02:41.424786 389 	kZlibCompression supported: 0
2023/08/02-01:02:41.424790 389 	kSnappyCompression supported: 1
2023/08/02-01:02:41.424801 389 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.424803 389 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.425871 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.425875 389           Options.merge_operator: None
2023/08/02-01:02:41.425876 389        Options.compaction_filter: None
2023/08/02-01:02:41.425882 389        Options.compaction_filter_factory: None
2023/08/02-01:02:41.425884 389  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.425885 389         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.425887 389            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.425918 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d8093340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d80e0b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.425920 389        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.425921 389  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.425923 389          Options.compression: Snappy
2023/08/02-01:02:41.425924 389                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.425926 389       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.425927 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.425928 389             Options.num_levels: 7
2023/08/02-01:02:41.425929 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.425931 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.425932 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.425933 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.425936 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.425937 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.425939 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425940 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425941 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425943 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.425945 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425946 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425947 389            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.425949 389                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.425950 389               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.425951 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.425953 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.425954 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.425957 389         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.425959 389                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.425962 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.425963 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.425964 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.425966 389              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.425967 389                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.425968 389             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.425969 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.425971 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.425973 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.425975 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.425978 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.425979 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.425981 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.425982 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.425983 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.425984 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.425986 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.425988 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.425989 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.425990 389                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.425992 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.425994 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.425995 389                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.425997 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.425999 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.426000 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.426001 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.426002 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.426004 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.426005 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.426008 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.426010 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.426011 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.426015 389                   Options.table_properties_collectors: 
2023/08/02-01:02:41.426016 389                   Options.inplace_update_support: 0
2023/08/02-01:02:41.426018 389                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.426019 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.426021 389               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.426022 389   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.426023 389                           Options.bloom_locality: 0
2023/08/02-01:02:41.426024 389                    Options.max_successive_merges: 0
2023/08/02-01:02:41.426026 389                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.426027 389                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.426028 389                Options.force_consistency_checks: 1
2023/08/02-01:02:41.426029 389                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.426033 389                               Options.ttl: 2592000
2023/08/02-01:02:41.426034 389          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.426036 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.426037 389    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.426039 389                       Options.enable_blob_files: false
2023/08/02-01:02:41.426040 389                           Options.min_blob_size: 0
2023/08/02-01:02:41.426041 389                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.426043 389                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.426044 389          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.426046 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.426047 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.426049 389          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.426050 389                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.426051 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.428421 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.428437 389           Options.merge_operator: None
2023/08/02-01:02:41.428439 389        Options.compaction_filter: None
2023/08/02-01:02:41.428561 389        Options.compaction_filter_factory: None
2023/08/02-01:02:41.428567 389  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.428570 389         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.428571 389            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.428778 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d800c670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d80eb7e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.428782 389        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.428783 389  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.428787 389          Options.compression: Snappy
2023/08/02-01:02:41.428788 389                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.428882 389       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.428884 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.428886 389             Options.num_levels: 7
2023/08/02-01:02:41.428887 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.428888 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.428890 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.428892 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.428893 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.428895 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.428896 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.429633 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.429646 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.429649 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.429650 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.429653 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.429654 389            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.429656 389                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.429658 389               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.429659 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.429661 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.429662 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.429908 389         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.429916 389                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.429918 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.429919 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.429921 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.429922 389              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.429924 389                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.429926 389             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.429927 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.429928 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.430002 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.430004 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.430006 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.430007 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.430008 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.430010 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.430011 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.430012 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.430013 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.430423 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.430438 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.430440 389                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.430442 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.430443 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.430449 389                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.430453 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.430455 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.430459 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.430461 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.430462 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.430464 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.430487 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.430489 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.430491 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.430492 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.430503 389                   Options.table_properties_collectors: 
2023/08/02-01:02:41.430504 389                   Options.inplace_update_support: 0
2023/08/02-01:02:41.430508 389                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.430510 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.430512 389               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.430513 389   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.430514 389                           Options.bloom_locality: 0
2023/08/02-01:02:41.430516 389                    Options.max_successive_merges: 0
2023/08/02-01:02:41.430517 389                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.430519 389                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.430520 389                Options.force_consistency_checks: 1
2023/08/02-01:02:41.430521 389                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.430523 389                               Options.ttl: 2592000
2023/08/02-01:02:41.430524 389          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.430525 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.430527 389    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.430528 389                       Options.enable_blob_files: false
2023/08/02-01:02:41.430529 389                           Options.min_blob_size: 0
2023/08/02-01:02:41.430530 389                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.430533 389                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.430534 389          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.430536 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.430537 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.430539 389          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.430540 389                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.430573 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.430741 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.430743 389           Options.merge_operator: None
2023/08/02-01:02:41.430745 389        Options.compaction_filter: None
2023/08/02-01:02:41.430746 389        Options.compaction_filter_factory: None
2023/08/02-01:02:41.430751 389  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.430753 389         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.430754 389            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.430823 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d81b43b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d80d73a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.430830 389        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.430831 389  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.430833 389          Options.compression: Snappy
2023/08/02-01:02:41.430835 389                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.430836 389       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.430837 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.430839 389             Options.num_levels: 7
2023/08/02-01:02:41.430840 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.430841 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.430843 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.430844 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.430845 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.430846 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.430848 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.430849 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.430850 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.430851 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.430853 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.430854 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.430855 389            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.430856 389                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.430858 389               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.430859 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.430860 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.430861 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.430863 389         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.430864 389                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.430865 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.430867 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.430868 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.430869 389              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.430871 389                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.430872 389             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.430873 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.430874 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.430877 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.430878 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.430882 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.430884 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.430885 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.430886 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.430887 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.430889 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.430890 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.430891 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.430893 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.430894 389                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.430895 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.430896 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.430898 389                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.430902 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.430903 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.430905 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.430906 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.430907 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.430908 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.430910 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.430911 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.430914 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.430915 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.430919 389                   Options.table_properties_collectors: 
2023/08/02-01:02:41.430920 389                   Options.inplace_update_support: 0
2023/08/02-01:02:41.430922 389                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.430923 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.430925 389               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.430926 389   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.430932 389                           Options.bloom_locality: 0
2023/08/02-01:02:41.430933 389                    Options.max_successive_merges: 0
2023/08/02-01:02:41.430934 389                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.430935 389                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.430937 389                Options.force_consistency_checks: 1
2023/08/02-01:02:41.430938 389                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.430939 389                               Options.ttl: 2592000
2023/08/02-01:02:41.430940 389          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.430942 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.430943 389    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.430945 389                       Options.enable_blob_files: false
2023/08/02-01:02:41.430946 389                           Options.min_blob_size: 0
2023/08/02-01:02:41.430947 389                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.430948 389                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.430950 389          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.430951 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.430953 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.430954 389          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.430955 389                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.430957 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.431033 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.431035 389           Options.merge_operator: None
2023/08/02-01:02:41.431036 389        Options.compaction_filter: None
2023/08/02-01:02:41.431038 389        Options.compaction_filter_factory: None
2023/08/02-01:02:41.431039 389  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.431040 389         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.431041 389            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.431323 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d81c83a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d80fefa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.431355 389        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.431359 389  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.431361 389          Options.compression: Snappy
2023/08/02-01:02:41.431363 389                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.431364 389       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.431366 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.431367 389             Options.num_levels: 7
2023/08/02-01:02:41.431369 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.431370 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.431371 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.431373 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.431374 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.431376 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.431377 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.431378 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.431380 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.431381 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.431382 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.431384 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.431385 389            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.431387 389                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.431388 389               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.431505 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.431509 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.431510 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.431512 389         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.431513 389                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.431514 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.431516 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.431517 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.431519 389              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.431520 389                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.431521 389             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.431522 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.431524 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.431528 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.431529 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.431531 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.431532 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.431705 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.431707 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.431709 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.431710 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.431714 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.431715 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.431717 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.431718 389                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.431719 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.431731 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.431732 389                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.431735 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.431737 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.432026 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.432033 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.432035 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.432036 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.432038 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.432040 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.432042 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.432043 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.432051 389                   Options.table_properties_collectors: 
2023/08/02-01:02:41.432052 389                   Options.inplace_update_support: 0
2023/08/02-01:02:41.432053 389                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.432058 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.432060 389               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.432061 389   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.432062 389                           Options.bloom_locality: 0
2023/08/02-01:02:41.432063 389                    Options.max_successive_merges: 0
2023/08/02-01:02:41.432065 389                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.432066 389                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.432067 389                Options.force_consistency_checks: 1
2023/08/02-01:02:41.432068 389                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.432070 389                               Options.ttl: 2592000
2023/08/02-01:02:41.432071 389          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.432072 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.432074 389    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.432075 389                       Options.enable_blob_files: false
2023/08/02-01:02:41.432076 389                           Options.min_blob_size: 0
2023/08/02-01:02:41.432078 389                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.432080 389                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.432081 389          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.432083 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.432156 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.432159 389          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.432161 389                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.432163 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.432507 389               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.432513 389           Options.merge_operator: None
2023/08/02-01:02:41.432514 389        Options.compaction_filter: None
2023/08/02-01:02:41.432516 389        Options.compaction_filter_factory: None
2023/08/02-01:02:41.432517 389  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.432519 389         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.432520 389            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.432559 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4d81c8400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4d80d62c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.432570 389        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.432571 389  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.432573 389          Options.compression: Snappy
2023/08/02-01:02:41.432574 389                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.432576 389       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.432577 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.432579 389             Options.num_levels: 7
2023/08/02-01:02:41.432580 389        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.432582 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.432588 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.432590 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.432591 389                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.432593 389               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.432594 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.432595 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.432597 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.432598 389                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.432599 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.432601 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.432602 389            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.432603 389                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.432605 389               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.432606 389         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.432608 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.432609 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.432610 389         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.432611 389                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.432619 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.432621 389      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.432622 389          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.432623 389              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.432625 389                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.432626 389             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.432627 389                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.432629 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.432635 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.432637 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.432686 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.432689 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.432690 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.432691 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.432693 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.432694 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.432695 389       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.432697 389                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.432698 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.432703 389                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.432705 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.432706 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.432708 389                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.432711 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.432717 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.432718 389 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.432719 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.432721 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.432722 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.432723 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.432725 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.432726 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.432728 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.432735 389                   Options.table_properties_collectors: 
2023/08/02-01:02:41.432736 389                   Options.inplace_update_support: 0
2023/08/02-01:02:41.432738 389                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.432739 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.432741 389               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.432742 389   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.432747 389                           Options.bloom_locality: 0
2023/08/02-01:02:41.432748 389                    Options.max_successive_merges: 0
2023/08/02-01:02:41.432749 389                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.432751 389                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.432752 389                Options.force_consistency_checks: 1
2023/08/02-01:02:41.432753 389                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.432754 389                               Options.ttl: 2592000
2023/08/02-01:02:41.432756 389          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.432757 389  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.432762 389    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.432763 389                       Options.enable_blob_files: false
2023/08/02-01:02:41.432764 389                           Options.min_blob_size: 0
2023/08/02-01:02:41.432766 389                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.432767 389                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.432768 389          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.432770 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.432772 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.432773 389          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.432774 389                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.432776 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.535089 389 DB pointer 0x7fc4d825cf40
