2023/08/01-21:09:50.668788 389 RocksDB version: 8.1.1
2023/08/01-21:09:50.669638 389 Compile date 2023-04-06 16:38:52
2023/08/01-21:09:50.669650 389 DB SUMMARY
2023/08/01-21:09:50.669652 389 DB Session ID:  BCCVI9EF7B403SULYO5G
2023/08/01-21:09:50.674655 389 CURRENT file:  CURRENT
2023/08/01-21:09:50.674662 389 IDENTITY file:  IDENTITY
2023/08/01-21:09:50.674668 389 MANIFEST file:  MANIFEST-000043 size: 1247 Bytes
2023/08/01-21:09:50.674672 389 SST files in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae dir, Total Num: 8, files: 000017.sst 000018.sst 000019.sst 000020.sst 000032.sst 000033.sst 000034.sst 000035.sst 
2023/08/01-21:09:50.674675 389 Write Ahead Log file in ./storage/collections/summary/0/segments/26c452dc-475f-4d76-aced-b996da9927ae: 000031.log size: 0 ; 000038.log size: 0 ; 000042.log size: 0 ; 
2023/08/01-21:09:50.674678 389                         Options.error_if_exists: 0
2023/08/01-21:09:50.674680 389                       Options.create_if_missing: 1
2023/08/01-21:09:50.674681 389                         Options.paranoid_checks: 1
2023/08/01-21:09:50.674683 389             Options.flush_verify_memtable_count: 1
2023/08/01-21:09:50.674684 389                               Options.track_and_verify_wals_in_manifest: 0
2023/08/01-21:09:50.674686 389        Options.verify_sst_unique_id_in_manifest: 1
2023/08/01-21:09:50.674687 389                                     Options.env: 0x5565b12dd1e0
2023/08/01-21:09:50.674690 389                                      Options.fs: PosixFileSystem
2023/08/01-21:09:50.674692 389                                Options.info_log: 0x7f3a48091a60
2023/08/01-21:09:50.674693 389                Options.max_file_opening_threads: 16
2023/08/01-21:09:50.674695 389                              Options.statistics: (nil)
2023/08/01-21:09:50.674697 389                               Options.use_fsync: 0
2023/08/01-21:09:50.674699 389                       Options.max_log_file_size: 1048576
2023/08/01-21:09:50.674700 389                  Options.max_manifest_file_size: 1073741824
2023/08/01-21:09:50.674702 389                   Options.log_file_time_to_roll: 0
2023/08/01-21:09:50.674703 389                       Options.keep_log_file_num: 1000
2023/08/01-21:09:50.674705 389                    Options.recycle_log_file_num: 0
2023/08/01-21:09:50.674706 389                         Options.allow_fallocate: 1
2023/08/01-21:09:50.674708 389                        Options.allow_mmap_reads: 0
2023/08/01-21:09:50.674710 389                       Options.allow_mmap_writes: 0
2023/08/01-21:09:50.674711 389                        Options.use_direct_reads: 0
2023/08/01-21:09:50.674713 389                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/01-21:09:50.674714 389          Options.create_missing_column_families: 1
2023/08/01-21:09:50.674715 389                              Options.db_log_dir: 
2023/08/01-21:09:50.674717 389                                 Options.wal_dir: 
2023/08/01-21:09:50.674718 389                Options.table_cache_numshardbits: 6
2023/08/01-21:09:50.674720 389                         Options.WAL_ttl_seconds: 0
2023/08/01-21:09:50.674721 389                       Options.WAL_size_limit_MB: 0
2023/08/01-21:09:50.674723 389                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/01-21:09:50.674724 389             Options.manifest_preallocation_size: 4194304
2023/08/01-21:09:50.674726 389                     Options.is_fd_close_on_exec: 1
2023/08/01-21:09:50.674727 389                   Options.advise_random_on_open: 1
2023/08/01-21:09:50.674729 389                    Options.db_write_buffer_size: 0
2023/08/01-21:09:50.674730 389                    Options.write_buffer_manager: 0x7f3a48096210
2023/08/01-21:09:50.674731 389         Options.access_hint_on_compaction_start: 1
2023/08/01-21:09:50.674733 389           Options.random_access_max_buffer_size: 1048576
2023/08/01-21:09:50.674734 389                      Options.use_adaptive_mutex: 0
2023/08/01-21:09:50.674736 389                            Options.rate_limiter: (nil)
2023/08/01-21:09:50.674739 389     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/01-21:09:50.674757 389                       Options.wal_recovery_mode: 2
2023/08/01-21:09:50.674759 389                  Options.enable_thread_tracking: 0
2023/08/01-21:09:50.674760 389                  Options.enable_pipelined_write: 0
2023/08/01-21:09:50.674762 389                  Options.unordered_write: 0
2023/08/01-21:09:50.674763 389         Options.allow_concurrent_memtable_write: 1
2023/08/01-21:09:50.674765 389      Options.enable_write_thread_adaptive_yield: 1
2023/08/01-21:09:50.674766 389             Options.write_thread_max_yield_usec: 100
2023/08/01-21:09:50.674768 389            Options.write_thread_slow_yield_usec: 3
2023/08/01-21:09:50.674769 389                               Options.row_cache: None
2023/08/01-21:09:50.674771 389                              Options.wal_filter: None
2023/08/01-21:09:50.674772 389             Options.avoid_flush_during_recovery: 0
2023/08/01-21:09:50.674773 389             Options.allow_ingest_behind: 0
2023/08/01-21:09:50.674775 389             Options.two_write_queues: 0
2023/08/01-21:09:50.674776 389             Options.manual_wal_flush: 0
2023/08/01-21:09:50.674778 389             Options.wal_compression: 0
2023/08/01-21:09:50.674779 389             Options.atomic_flush: 0
2023/08/01-21:09:50.674781 389             Options.avoid_unnecessary_blocking_io: 0
2023/08/01-21:09:50.674782 389                 Options.persist_stats_to_disk: 0
2023/08/01-21:09:50.674784 389                 Options.write_dbid_to_manifest: 0
2023/08/01-21:09:50.674786 389                 Options.log_readahead_size: 0
2023/08/01-21:09:50.674787 389                 Options.file_checksum_gen_factory: Unknown
2023/08/01-21:09:50.674789 389                 Options.best_efforts_recovery: 0
2023/08/01-21:09:50.674790 389                Options.max_bgerror_resume_count: 2147483647
2023/08/01-21:09:50.674792 389            Options.bgerror_resume_retry_interval: 1000000
2023/08/01-21:09:50.674793 389             Options.allow_data_in_errors: 0
2023/08/01-21:09:50.674795 389             Options.db_host_id: __hostname__
2023/08/01-21:09:50.674796 389             Options.enforce_single_del_contracts: true
2023/08/01-21:09:50.674797 389             Options.max_background_jobs: 2
2023/08/01-21:09:50.674799 389             Options.max_background_compactions: -1
2023/08/01-21:09:50.674801 389             Options.max_subcompactions: 1
2023/08/01-21:09:50.674802 389             Options.avoid_flush_during_shutdown: 0
2023/08/01-21:09:50.674803 389           Options.writable_file_max_buffer_size: 1048576
2023/08/01-21:09:50.674805 389             Options.delayed_write_rate : 16777216
2023/08/01-21:09:50.674807 389             Options.max_total_wal_size: 0
2023/08/01-21:09:50.674809 389             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/01-21:09:50.674811 389                   Options.stats_dump_period_sec: 600
2023/08/01-21:09:50.674812 389                 Options.stats_persist_period_sec: 600
2023/08/01-21:09:50.674813 389                 Options.stats_history_buffer_size: 1048576
2023/08/01-21:09:50.674815 389                          Options.max_open_files: 256
2023/08/01-21:09:50.674816 389                          Options.bytes_per_sync: 0
2023/08/01-21:09:50.674818 389                      Options.wal_bytes_per_sync: 0
2023/08/01-21:09:50.674819 389                   Options.strict_bytes_per_sync: 0
2023/08/01-21:09:50.674821 389       Options.compaction_readahead_size: 0
2023/08/01-21:09:50.674822 389                  Options.max_background_flushes: -1
2023/08/01-21:09:50.674824 389 Compression algorithms supported:
2023/08/01-21:09:50.674827 389 	kZSTDNotFinalCompression supported: 0
2023/08/01-21:09:50.674829 389 	kZSTD supported: 0
2023/08/01-21:09:50.674831 389 	kXpressCompression supported: 0
2023/08/01-21:09:50.674832 389 	kLZ4HCCompression supported: 0
2023/08/01-21:09:50.674834 389 	kLZ4Compression supported: 0
2023/08/01-21:09:50.674835 389 	kBZip2Compression supported: 0
2023/08/01-21:09:50.674837 389 	kZlibCompression supported: 0
2023/08/01-21:09:50.674842 389 	kSnappyCompression supported: 1
2023/08/01-21:09:50.674845 389 Fast CRC32 supported: Not supported on x86
2023/08/01-21:09:50.674847 389 DMutex implementation: pthread_mutex_t
2023/08/01-21:09:50.681138 389               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.681160 389           Options.merge_operator: None
2023/08/01-21:09:50.681162 389        Options.compaction_filter: None
2023/08/01-21:09:50.681163 389        Options.compaction_filter_factory: None
2023/08/01-21:09:50.681165 389  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.681168 389         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.681170 389            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.682447 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a48092650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a480966c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.682453 389        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.682455 389  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.682456 389          Options.compression: Snappy
2023/08/01-21:09:50.682458 389                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.682459 389       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.682460 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.682462 389             Options.num_levels: 7
2023/08/01-21:09:50.682463 389        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.682465 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.682466 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.682467 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.682469 389                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.682470 389               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.682471 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.682473 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.682474 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.682475 389                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.682477 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.682478 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.682479 389            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.682481 389                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.682482 389               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.682483 389         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.682485 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.682486 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.682490 389         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.682491 389                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.682493 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.682494 389      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.682495 389          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.682497 389              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.682498 389                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.682500 389             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.682501 389                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.682502 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.682505 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.682511 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.682513 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.682514 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.682515 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.682517 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.682518 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.682520 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.682521 389       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.682522 389                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.682524 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.682525 389                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.682527 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.682528 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.682529 389                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.682531 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.682532 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.682534 389 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.682535 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.682536 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.682538 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.682539 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.682541 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.682542 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.682543 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.682546 389                   Options.table_properties_collectors: 
2023/08/01-21:09:50.682547 389                   Options.inplace_update_support: 0
2023/08/01-21:09:50.682548 389                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.682550 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.682551 389               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.682553 389   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.682557 389                           Options.bloom_locality: 0
2023/08/01-21:09:50.682558 389                    Options.max_successive_merges: 0
2023/08/01-21:09:50.682560 389                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.682561 389                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.682562 389                Options.force_consistency_checks: 1
2023/08/01-21:09:50.682564 389                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.683146 389                               Options.ttl: 2592000
2023/08/01-21:09:50.683155 389          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.683157 389  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.683159 389    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.683161 389                       Options.enable_blob_files: false
2023/08/01-21:09:50.683162 389                           Options.min_blob_size: 0
2023/08/01-21:09:50.683164 389                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.683166 389                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.683168 389          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.683172 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.683174 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.683176 389          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.683178 389                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.683179 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.684649 389               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.684662 389           Options.merge_operator: None
2023/08/01-21:09:50.684663 389        Options.compaction_filter: None
2023/08/01-21:09:50.684665 389        Options.compaction_filter_factory: None
2023/08/01-21:09:50.684667 389  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.684669 389         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.684671 389            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.684717 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a4805be50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a48159400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.684723 389        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.684725 389  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.684727 389          Options.compression: Snappy
2023/08/01-21:09:50.684729 389                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.684731 389       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.684732 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.684733 389             Options.num_levels: 7
2023/08/01-21:09:50.684735 389        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.684737 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.684738 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.684740 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.684741 389                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.684743 389               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.684744 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.684749 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.684751 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.684752 389                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.684753 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.684755 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.684756 389            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.684758 389                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.684759 389               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.684761 389         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.684762 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.684764 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.684766 389         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.684767 389                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.684768 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.684770 389      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.684771 389          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.684773 389              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.684774 389                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.684776 389             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.684777 389                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.684779 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.684781 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.684787 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.684788 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.684790 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.684791 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.684792 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.684794 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.684795 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.684797 389       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.684798 389                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.684800 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.684801 389                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.684803 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.684804 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.684806 389                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.684808 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.684811 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.684812 389 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.684814 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.684815 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.684817 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.684819 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.684820 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.684822 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.684823 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.684836 389                   Options.table_properties_collectors: 
2023/08/01-21:09:50.684838 389                   Options.inplace_update_support: 0
2023/08/01-21:09:50.684840 389                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.684841 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.684843 389               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.684847 389   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.684849 389                           Options.bloom_locality: 0
2023/08/01-21:09:50.684850 389                    Options.max_successive_merges: 0
2023/08/01-21:09:50.684852 389                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.684853 389                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.684854 389                Options.force_consistency_checks: 1
2023/08/01-21:09:50.684856 389                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.684857 389                               Options.ttl: 2592000
2023/08/01-21:09:50.684858 389          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.684860 389  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.684861 389    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.684863 389                       Options.enable_blob_files: false
2023/08/01-21:09:50.684865 389                           Options.min_blob_size: 0
2023/08/01-21:09:50.684866 389                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.684868 389                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.684869 389          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.684871 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.684872 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.684874 389          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.684875 389                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.684877 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.685044 389               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.685139 389           Options.merge_operator: None
2023/08/01-21:09:50.685140 389        Options.compaction_filter: None
2023/08/01-21:09:50.685142 389        Options.compaction_filter_factory: None
2023/08/01-21:09:50.685143 389  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.685145 389         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.685147 389            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.685188 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a48000b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a480d9930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.685190 389        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.685192 389  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.685193 389          Options.compression: Snappy
2023/08/01-21:09:50.685195 389                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.685196 389       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.685198 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.685199 389             Options.num_levels: 7
2023/08/01-21:09:50.685201 389        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.685202 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.685203 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.685205 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.685206 389                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.685207 389               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.685209 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.685210 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.685212 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.685213 389                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.685214 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.685377 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.685381 389            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.685383 389                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.685384 389               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.685385 389         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.685387 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.685388 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.685390 389         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.685391 389                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.685393 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.685394 389      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.685395 389          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.685397 389              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.685399 389                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.685400 389             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.685401 389                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.685403 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.685405 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.685407 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.685409 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.685410 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.685412 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.685413 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.685414 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.685416 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.685417 389       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.685419 389                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.685420 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.685421 389                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.685423 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.685424 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.685649 389                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.685657 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.685659 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.685661 389 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.685662 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.685664 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.685665 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.685667 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.685669 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.685670 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.685672 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.685679 389                   Options.table_properties_collectors: 
2023/08/01-21:09:50.685681 389                   Options.inplace_update_support: 0
2023/08/01-21:09:50.685682 389                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.685684 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.685685 389               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.685687 389   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.685688 389                           Options.bloom_locality: 0
2023/08/01-21:09:50.685690 389                    Options.max_successive_merges: 0
2023/08/01-21:09:50.685691 389                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.685693 389                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.685694 389                Options.force_consistency_checks: 1
2023/08/01-21:09:50.685696 389                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.685697 389                               Options.ttl: 2592000
2023/08/01-21:09:50.685699 389          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.685700 389  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.685702 389    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.685703 389                       Options.enable_blob_files: false
2023/08/01-21:09:50.685705 389                           Options.min_blob_size: 0
2023/08/01-21:09:50.685706 389                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.685711 389                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.685713 389          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.685715 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.685716 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.685718 389          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.685720 389                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.685721 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.685820 389               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.685821 389           Options.merge_operator: None
2023/08/01-21:09:50.685823 389        Options.compaction_filter: None
2023/08/01-21:09:50.685824 389        Options.compaction_filter_factory: None
2023/08/01-21:09:50.685826 389  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.685828 389         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.685829 389            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.688281 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a480d52a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a4815bcf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.689015 389        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.689020 389  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.689023 389          Options.compression: Snappy
2023/08/01-21:09:50.689025 389                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.689027 389       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.689028 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.689030 389             Options.num_levels: 7
2023/08/01-21:09:50.689031 389        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.689033 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.689035 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.689036 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.689038 389                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.689039 389               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.689040 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.689042 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.689043 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.689045 389                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.689046 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.689048 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.689050 389            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.689051 389                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.689053 389               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.689054 389         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.689056 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.689057 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.689058 389         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.689060 389                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.689061 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.689063 389      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.689064 389          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.689066 389              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.689067 389                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.689068 389             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.689070 389                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.689071 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.689076 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.689079 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.689083 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.689085 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.689089 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.689090 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.689092 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.689093 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.689095 389       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.689096 389                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.689098 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.689099 389                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.689101 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.689102 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.689104 389                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.689107 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.689109 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.689111 389 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.689112 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.689114 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.689115 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.689117 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.689118 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.689119 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.689121 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.689132 389                   Options.table_properties_collectors: 
2023/08/01-21:09:50.689134 389                   Options.inplace_update_support: 0
2023/08/01-21:09:50.689135 389                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.689137 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.689138 389               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.689140 389   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.689144 389                           Options.bloom_locality: 0
2023/08/01-21:09:50.689145 389                    Options.max_successive_merges: 0
2023/08/01-21:09:50.689147 389                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.689148 389                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.689150 389                Options.force_consistency_checks: 1
2023/08/01-21:09:50.689151 389                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.689153 389                               Options.ttl: 2592000
2023/08/01-21:09:50.689154 389          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.689156 389  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.689157 389    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.689159 389                       Options.enable_blob_files: false
2023/08/01-21:09:50.689160 389                           Options.min_blob_size: 0
2023/08/01-21:09:50.689162 389                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.689163 389                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.689164 389          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.689166 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.689168 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.689170 389          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.689171 389                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.689173 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.689311 389               Options.comparator: leveldb.BytewiseComparator
2023/08/01-21:09:50.689314 389           Options.merge_operator: None
2023/08/01-21:09:50.689319 389        Options.compaction_filter: None
2023/08/01-21:09:50.689320 389        Options.compaction_filter_factory: None
2023/08/01-21:09:50.689322 389  Options.sst_partitioner_factory: None
2023/08/01-21:09:50.689324 389         Options.memtable_factory: SkipListFactory
2023/08/01-21:09:50.689325 389            Options.table_factory: BlockBasedTable
2023/08/01-21:09:50.689366 389            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3a481136c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3a48152400
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/01-21:09:50.689368 389        Options.write_buffer_size: 67108864
2023/08/01-21:09:50.689370 389  Options.max_write_buffer_number: 2
2023/08/01-21:09:50.689371 389          Options.compression: Snappy
2023/08/01-21:09:50.689372 389                  Options.bottommost_compression: Disabled
2023/08/01-21:09:50.689374 389       Options.prefix_extractor: nullptr
2023/08/01-21:09:50.689375 389   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/01-21:09:50.689377 389             Options.num_levels: 7
2023/08/01-21:09:50.689378 389        Options.min_write_buffer_number_to_merge: 1
2023/08/01-21:09:50.689380 389     Options.max_write_buffer_number_to_maintain: 0
2023/08/01-21:09:50.689381 389     Options.max_write_buffer_size_to_maintain: 0
2023/08/01-21:09:50.689382 389            Options.bottommost_compression_opts.window_bits: -14
2023/08/01-21:09:50.689384 389                  Options.bottommost_compression_opts.level: 32767
2023/08/01-21:09:50.689385 389               Options.bottommost_compression_opts.strategy: 0
2023/08/01-21:09:50.689386 389         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.689388 389         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.689389 389         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/01-21:09:50.689391 389                  Options.bottommost_compression_opts.enabled: false
2023/08/01-21:09:50.689392 389         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.689393 389         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.689395 389            Options.compression_opts.window_bits: -14
2023/08/01-21:09:50.689396 389                  Options.compression_opts.level: 32767
2023/08/01-21:09:50.689398 389               Options.compression_opts.strategy: 0
2023/08/01-21:09:50.689399 389         Options.compression_opts.max_dict_bytes: 0
2023/08/01-21:09:50.689400 389         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/01-21:09:50.689402 389         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/01-21:09:50.689406 389         Options.compression_opts.parallel_threads: 1
2023/08/01-21:09:50.689408 389                  Options.compression_opts.enabled: false
2023/08/01-21:09:50.689412 389         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/01-21:09:50.689414 389      Options.level0_file_num_compaction_trigger: 4
2023/08/01-21:09:50.689415 389          Options.level0_slowdown_writes_trigger: 20
2023/08/01-21:09:50.689417 389              Options.level0_stop_writes_trigger: 36
2023/08/01-21:09:50.689418 389                   Options.target_file_size_base: 67108864
2023/08/01-21:09:50.689419 389             Options.target_file_size_multiplier: 1
2023/08/01-21:09:50.689421 389                Options.max_bytes_for_level_base: 268435456
2023/08/01-21:09:50.689422 389 Options.level_compaction_dynamic_level_bytes: 0
2023/08/01-21:09:50.689424 389          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/01-21:09:50.689426 389 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/01-21:09:50.689428 389 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/01-21:09:50.689429 389 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/01-21:09:50.689431 389 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/01-21:09:50.689432 389 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/01-21:09:50.689433 389 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/01-21:09:50.689435 389 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/01-21:09:50.689436 389       Options.max_sequential_skip_in_iterations: 8
2023/08/01-21:09:50.689437 389                    Options.max_compaction_bytes: 1677721600
2023/08/01-21:09:50.689439 389   Options.ignore_max_compaction_bytes_for_input: true
2023/08/01-21:09:50.689440 389                        Options.arena_block_size: 1048576
2023/08/01-21:09:50.689442 389   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/01-21:09:50.689443 389   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/01-21:09:50.689445 389                Options.disable_auto_compactions: 0
2023/08/01-21:09:50.689447 389                        Options.compaction_style: kCompactionStyleLevel
2023/08/01-21:09:50.689448 389                          Options.compaction_pri: kMinOverlappingRatio
2023/08/01-21:09:50.689450 389 Options.compaction_options_universal.size_ratio: 1
2023/08/01-21:09:50.689451 389 Options.compaction_options_universal.min_merge_width: 2
2023/08/01-21:09:50.689452 389 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/01-21:09:50.689457 389 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/01-21:09:50.689459 389 Options.compaction_options_universal.compression_size_percent: -1
2023/08/01-21:09:50.689460 389 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/01-21:09:50.689462 389 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/01-21:09:50.689463 389 Options.compaction_options_fifo.allow_compaction: 0
2023/08/01-21:09:50.689466 389                   Options.table_properties_collectors: 
2023/08/01-21:09:50.689467 389                   Options.inplace_update_support: 0
2023/08/01-21:09:50.689468 389                 Options.inplace_update_num_locks: 10000
2023/08/01-21:09:50.689470 389               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/01-21:09:50.689472 389               Options.memtable_whole_key_filtering: 0
2023/08/01-21:09:50.689473 389   Options.memtable_huge_page_size: 0
2023/08/01-21:09:50.689474 389                           Options.bloom_locality: 0
2023/08/01-21:09:50.689476 389                    Options.max_successive_merges: 0
2023/08/01-21:09:50.689477 389                Options.optimize_filters_for_hits: 0
2023/08/01-21:09:50.689479 389                Options.paranoid_file_checks: 0
2023/08/01-21:09:50.689480 389                Options.force_consistency_checks: 1
2023/08/01-21:09:50.689481 389                Options.report_bg_io_stats: 0
2023/08/01-21:09:50.689483 389                               Options.ttl: 2592000
2023/08/01-21:09:50.689484 389          Options.periodic_compaction_seconds: 0
2023/08/01-21:09:50.689485 389  Options.preclude_last_level_data_seconds: 0
2023/08/01-21:09:50.689490 389    Options.preserve_internal_time_seconds: 0
2023/08/01-21:09:50.689491 389                       Options.enable_blob_files: false
2023/08/01-21:09:50.689492 389                           Options.min_blob_size: 0
2023/08/01-21:09:50.689494 389                          Options.blob_file_size: 268435456
2023/08/01-21:09:50.689495 389                   Options.blob_compression_type: NoCompression
2023/08/01-21:09:50.689497 389          Options.enable_blob_garbage_collection: false
2023/08/01-21:09:50.689498 389      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/01-21:09:50.689500 389 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/01-21:09:50.689502 389          Options.blob_compaction_readahead_size: 0
2023/08/01-21:09:50.689503 389                Options.blob_file_starting_level: 0
2023/08/01-21:09:50.689508 389 Options.experimental_mempurge_threshold: 0.000000
2023/08/01-21:09:50.798804 389 DB pointer 0x7f3a481c8900
