2023/08/02-01:02:41.247229 23 RocksDB version: 8.1.1
2023/08/02-01:02:41.247458 23 Compile date 2023-04-06 16:38:52
2023/08/02-01:02:41.247463 23 DB SUMMARY
2023/08/02-01:02:41.247464 23 DB Session ID:  W69US5UU5Y103M2ZOJ0Z
2023/08/02-01:02:41.247964 23 CURRENT file:  CURRENT
2023/08/02-01:02:41.247974 23 IDENTITY file:  IDENTITY
2023/08/02-01:02:41.247979 23 MANIFEST file:  MANIFEST-000017 size: 81 Bytes
2023/08/02-01:02:41.247981 23 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index dir, Total Num: 0, files: 
2023/08/02-01:02:41.247984 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2023/08/02-01:02:41.247988 23                         Options.error_if_exists: 0
2023/08/02-01:02:41.247989 23                       Options.create_if_missing: 1
2023/08/02-01:02:41.247991 23                         Options.paranoid_checks: 1
2023/08/02-01:02:41.247992 23             Options.flush_verify_memtable_count: 1
2023/08/02-01:02:41.247994 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:02:41.247995 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:02:41.247996 23                                     Options.env: 0x55b66532a1e0
2023/08/02-01:02:41.247998 23                                      Options.fs: PosixFileSystem
2023/08/02-01:02:41.248000 23                                Options.info_log: 0x7fc4dc04f9d0
2023/08/02-01:02:41.248001 23                Options.max_file_opening_threads: 16
2023/08/02-01:02:41.248003 23                              Options.statistics: (nil)
2023/08/02-01:02:41.248005 23                               Options.use_fsync: 0
2023/08/02-01:02:41.248006 23                       Options.max_log_file_size: 1048576
2023/08/02-01:02:41.248008 23                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:02:41.248009 23                   Options.log_file_time_to_roll: 0
2023/08/02-01:02:41.248010 23                       Options.keep_log_file_num: 1000
2023/08/02-01:02:41.248011 23                    Options.recycle_log_file_num: 0
2023/08/02-01:02:41.248012 23                         Options.allow_fallocate: 1
2023/08/02-01:02:41.248014 23                        Options.allow_mmap_reads: 0
2023/08/02-01:02:41.248015 23                       Options.allow_mmap_writes: 0
2023/08/02-01:02:41.248016 23                        Options.use_direct_reads: 0
2023/08/02-01:02:41.248017 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:02:41.248018 23          Options.create_missing_column_families: 1
2023/08/02-01:02:41.248020 23                              Options.db_log_dir: 
2023/08/02-01:02:41.248021 23                                 Options.wal_dir: 
2023/08/02-01:02:41.248023 23                Options.table_cache_numshardbits: 6
2023/08/02-01:02:41.248024 23                         Options.WAL_ttl_seconds: 0
2023/08/02-01:02:41.248025 23                       Options.WAL_size_limit_MB: 0
2023/08/02-01:02:41.248026 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:02:41.248028 23             Options.manifest_preallocation_size: 4194304
2023/08/02-01:02:41.248029 23                     Options.is_fd_close_on_exec: 1
2023/08/02-01:02:41.248030 23                   Options.advise_random_on_open: 1
2023/08/02-01:02:41.248031 23                    Options.db_write_buffer_size: 0
2023/08/02-01:02:41.248032 23                    Options.write_buffer_manager: 0x7fc4dc096fb0
2023/08/02-01:02:41.248033 23         Options.access_hint_on_compaction_start: 1
2023/08/02-01:02:41.248035 23           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:02:41.248036 23                      Options.use_adaptive_mutex: 0
2023/08/02-01:02:41.248037 23                            Options.rate_limiter: (nil)
2023/08/02-01:02:41.248038 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:02:41.248040 23                       Options.wal_recovery_mode: 2
2023/08/02-01:02:41.248041 23                  Options.enable_thread_tracking: 0
2023/08/02-01:02:41.248042 23                  Options.enable_pipelined_write: 0
2023/08/02-01:02:41.248044 23                  Options.unordered_write: 0
2023/08/02-01:02:41.248046 23         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:02:41.248047 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:02:41.248048 23             Options.write_thread_max_yield_usec: 100
2023/08/02-01:02:41.248049 23            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:02:41.248051 23                               Options.row_cache: None
2023/08/02-01:02:41.248052 23                              Options.wal_filter: None
2023/08/02-01:02:41.248053 23             Options.avoid_flush_during_recovery: 0
2023/08/02-01:02:41.248055 23             Options.allow_ingest_behind: 0
2023/08/02-01:02:41.248056 23             Options.two_write_queues: 0
2023/08/02-01:02:41.248057 23             Options.manual_wal_flush: 0
2023/08/02-01:02:41.248058 23             Options.wal_compression: 0
2023/08/02-01:02:41.248059 23             Options.atomic_flush: 0
2023/08/02-01:02:41.248060 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:02:41.248062 23                 Options.persist_stats_to_disk: 0
2023/08/02-01:02:41.248063 23                 Options.write_dbid_to_manifest: 0
2023/08/02-01:02:41.248064 23                 Options.log_readahead_size: 0
2023/08/02-01:02:41.248066 23                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:02:41.248067 23                 Options.best_efforts_recovery: 0
2023/08/02-01:02:41.248068 23                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:02:41.248069 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:02:41.248071 23             Options.allow_data_in_errors: 0
2023/08/02-01:02:41.248072 23             Options.db_host_id: __hostname__
2023/08/02-01:02:41.248073 23             Options.enforce_single_del_contracts: true
2023/08/02-01:02:41.248074 23             Options.max_background_jobs: 2
2023/08/02-01:02:41.248075 23             Options.max_background_compactions: -1
2023/08/02-01:02:41.248077 23             Options.max_subcompactions: 1
2023/08/02-01:02:41.248078 23             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:02:41.248080 23           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:02:41.248081 23             Options.delayed_write_rate : 16777216
2023/08/02-01:02:41.248082 23             Options.max_total_wal_size: 0
2023/08/02-01:02:41.248084 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:02:41.248085 23                   Options.stats_dump_period_sec: 600
2023/08/02-01:02:41.248086 23                 Options.stats_persist_period_sec: 600
2023/08/02-01:02:41.248087 23                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:02:41.248088 23                          Options.max_open_files: 256
2023/08/02-01:02:41.248090 23                          Options.bytes_per_sync: 0
2023/08/02-01:02:41.248091 23                      Options.wal_bytes_per_sync: 0
2023/08/02-01:02:41.248092 23                   Options.strict_bytes_per_sync: 0
2023/08/02-01:02:41.248093 23       Options.compaction_readahead_size: 0
2023/08/02-01:02:41.248094 23                  Options.max_background_flushes: -1
2023/08/02-01:02:41.248096 23 Compression algorithms supported:
2023/08/02-01:02:41.248098 23 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:02:41.248100 23 	kZSTD supported: 0
2023/08/02-01:02:41.248101 23 	kXpressCompression supported: 0
2023/08/02-01:02:41.248103 23 	kLZ4HCCompression supported: 0
2023/08/02-01:02:41.248104 23 	kLZ4Compression supported: 0
2023/08/02-01:02:41.248105 23 	kBZip2Compression supported: 0
2023/08/02-01:02:41.248107 23 	kZlibCompression supported: 0
2023/08/02-01:02:41.248108 23 	kSnappyCompression supported: 1
2023/08/02-01:02:41.248111 23 Fast CRC32 supported: Not supported on x86
2023/08/02-01:02:41.248113 23 DMutex implementation: pthread_mutex_t
2023/08/02-01:02:41.250726 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:02:41.250739 23           Options.merge_operator: None
2023/08/02-01:02:41.250740 23        Options.compaction_filter: None
2023/08/02-01:02:41.250742 23        Options.compaction_filter_factory: None
2023/08/02-01:02:41.250744 23  Options.sst_partitioner_factory: None
2023/08/02-01:02:41.250746 23         Options.memtable_factory: SkipListFactory
2023/08/02-01:02:41.250748 23            Options.table_factory: BlockBasedTable
2023/08/02-01:02:41.250788 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc4dc09a530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc4dc0921d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:02:41.250790 23        Options.write_buffer_size: 67108864
2023/08/02-01:02:41.250792 23  Options.max_write_buffer_number: 2
2023/08/02-01:02:41.250794 23          Options.compression: Snappy
2023/08/02-01:02:41.250795 23                  Options.bottommost_compression: Disabled
2023/08/02-01:02:41.250797 23       Options.prefix_extractor: nullptr
2023/08/02-01:02:41.250798 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:02:41.250800 23             Options.num_levels: 7
2023/08/02-01:02:41.250801 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:02:41.250802 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:02:41.250804 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:02:41.250805 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:02:41.250807 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:02:41.250808 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:02:41.250809 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.250811 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.250812 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:02:41.250814 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:02:41.250815 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.250816 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.250818 23            Options.compression_opts.window_bits: -14
2023/08/02-01:02:41.250819 23                  Options.compression_opts.level: 32767
2023/08/02-01:02:41.250820 23               Options.compression_opts.strategy: 0
2023/08/02-01:02:41.250822 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:02:41.250823 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:02:41.250824 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:02:41.250825 23         Options.compression_opts.parallel_threads: 1
2023/08/02-01:02:41.250827 23                  Options.compression_opts.enabled: false
2023/08/02-01:02:41.250828 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:02:41.250829 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:02:41.250831 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:02:41.250832 23              Options.level0_stop_writes_trigger: 36
2023/08/02-01:02:41.250833 23                   Options.target_file_size_base: 67108864
2023/08/02-01:02:41.250835 23             Options.target_file_size_multiplier: 1
2023/08/02-01:02:41.250836 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:02:41.250838 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:02:41.250841 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:02:41.250843 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:02:41.250844 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:02:41.250846 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:02:41.250847 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:02:41.250848 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:02:41.250850 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:02:41.250851 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:02:41.250852 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:02:41.250854 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:02:41.250856 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:02:41.250858 23                        Options.arena_block_size: 1048576
2023/08/02-01:02:41.250860 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:02:41.250861 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:02:41.250863 23                Options.disable_auto_compactions: 0
2023/08/02-01:02:41.250866 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:02:41.250868 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:02:41.250869 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:02:41.250871 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:02:41.250873 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:02:41.250877 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:02:41.250879 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:02:41.250880 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:02:41.250881 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:02:41.250883 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:02:41.250891 23                   Options.table_properties_collectors: 
2023/08/02-01:02:41.250892 23                   Options.inplace_update_support: 0
2023/08/02-01:02:41.250894 23                 Options.inplace_update_num_locks: 10000
2023/08/02-01:02:41.250895 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:02:41.250897 23               Options.memtable_whole_key_filtering: 0
2023/08/02-01:02:41.250898 23   Options.memtable_huge_page_size: 0
2023/08/02-01:02:41.250900 23                           Options.bloom_locality: 0
2023/08/02-01:02:41.250901 23                    Options.max_successive_merges: 0
2023/08/02-01:02:41.250902 23                Options.optimize_filters_for_hits: 0
2023/08/02-01:02:41.250903 23                Options.paranoid_file_checks: 0
2023/08/02-01:02:41.250905 23                Options.force_consistency_checks: 1
2023/08/02-01:02:41.250906 23                Options.report_bg_io_stats: 0
2023/08/02-01:02:41.250907 23                               Options.ttl: 2592000
2023/08/02-01:02:41.250909 23          Options.periodic_compaction_seconds: 0
2023/08/02-01:02:41.250910 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:02:41.250912 23    Options.preserve_internal_time_seconds: 0
2023/08/02-01:02:41.250913 23                       Options.enable_blob_files: false
2023/08/02-01:02:41.250914 23                           Options.min_blob_size: 0
2023/08/02-01:02:41.250916 23                          Options.blob_file_size: 268435456
2023/08/02-01:02:41.250917 23                   Options.blob_compression_type: NoCompression
2023/08/02-01:02:41.250918 23          Options.enable_blob_garbage_collection: false
2023/08/02-01:02:41.250920 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:02:41.250921 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:02:41.250923 23          Options.blob_compaction_readahead_size: 0
2023/08/02-01:02:41.250925 23                Options.blob_file_starting_level: 0
2023/08/02-01:02:41.250929 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:02:41.355071 23 DB pointer 0x7fc4dc0015c0
