2023/08/02-01:05:21.190448 23 RocksDB version: 8.1.1
2023/08/02-01:05:21.194097 23 Compile date 2023-04-06 16:38:52
2023/08/02-01:05:21.194109 23 DB SUMMARY
2023/08/02-01:05:21.194112 23 DB Session ID:  WKB03RJBPUSOZV34H7GS
2023/08/02-01:05:21.198643 23 CURRENT file:  CURRENT
2023/08/02-01:05:21.198656 23 IDENTITY file:  IDENTITY
2023/08/02-01:05:21.198662 23 MANIFEST file:  MANIFEST-000021 size: 81 Bytes
2023/08/02-01:05:21.198664 23 SST files in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index dir, Total Num: 0, files: 
2023/08/02-01:05:21.198667 23 Write Ahead Log file in ./storage/collections/chunks/0/segments/6e370a06-1476-47b2-8cb8-f592002bcdf7/payload_index: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2023/08/02-01:05:21.198671 23                         Options.error_if_exists: 0
2023/08/02-01:05:21.198672 23                       Options.create_if_missing: 1
2023/08/02-01:05:21.198673 23                         Options.paranoid_checks: 1
2023/08/02-01:05:21.198675 23             Options.flush_verify_memtable_count: 1
2023/08/02-01:05:21.198676 23                               Options.track_and_verify_wals_in_manifest: 0
2023/08/02-01:05:21.198677 23        Options.verify_sst_unique_id_in_manifest: 1
2023/08/02-01:05:21.198679 23                                     Options.env: 0x556f8c4af1e0
2023/08/02-01:05:21.198680 23                                      Options.fs: PosixFileSystem
2023/08/02-01:05:21.198681 23                                Options.info_log: 0x7f9e5c0349f0
2023/08/02-01:05:21.198683 23                Options.max_file_opening_threads: 16
2023/08/02-01:05:21.198684 23                              Options.statistics: (nil)
2023/08/02-01:05:21.198686 23                               Options.use_fsync: 0
2023/08/02-01:05:21.198687 23                       Options.max_log_file_size: 1048576
2023/08/02-01:05:21.198688 23                  Options.max_manifest_file_size: 1073741824
2023/08/02-01:05:21.198690 23                   Options.log_file_time_to_roll: 0
2023/08/02-01:05:21.198691 23                       Options.keep_log_file_num: 1000
2023/08/02-01:05:21.198692 23                    Options.recycle_log_file_num: 0
2023/08/02-01:05:21.198693 23                         Options.allow_fallocate: 1
2023/08/02-01:05:21.198695 23                        Options.allow_mmap_reads: 0
2023/08/02-01:05:21.198696 23                       Options.allow_mmap_writes: 0
2023/08/02-01:05:21.198697 23                        Options.use_direct_reads: 0
2023/08/02-01:05:21.198698 23                        Options.use_direct_io_for_flush_and_compaction: 0
2023/08/02-01:05:21.198699 23          Options.create_missing_column_families: 1
2023/08/02-01:05:21.198701 23                              Options.db_log_dir: 
2023/08/02-01:05:21.198702 23                                 Options.wal_dir: 
2023/08/02-01:05:21.198703 23                Options.table_cache_numshardbits: 6
2023/08/02-01:05:21.198704 23                         Options.WAL_ttl_seconds: 0
2023/08/02-01:05:21.198705 23                       Options.WAL_size_limit_MB: 0
2023/08/02-01:05:21.198706 23                        Options.max_write_batch_group_size_bytes: 1048576
2023/08/02-01:05:21.198708 23             Options.manifest_preallocation_size: 4194304
2023/08/02-01:05:21.198709 23                     Options.is_fd_close_on_exec: 1
2023/08/02-01:05:21.198710 23                   Options.advise_random_on_open: 1
2023/08/02-01:05:21.198711 23                    Options.db_write_buffer_size: 0
2023/08/02-01:05:21.198712 23                    Options.write_buffer_manager: 0x7f9e5c09e3c0
2023/08/02-01:05:21.198713 23         Options.access_hint_on_compaction_start: 1
2023/08/02-01:05:21.198714 23           Options.random_access_max_buffer_size: 1048576
2023/08/02-01:05:21.198715 23                      Options.use_adaptive_mutex: 0
2023/08/02-01:05:21.198716 23                            Options.rate_limiter: (nil)
2023/08/02-01:05:21.198718 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/08/02-01:05:21.198719 23                       Options.wal_recovery_mode: 2
2023/08/02-01:05:21.198720 23                  Options.enable_thread_tracking: 0
2023/08/02-01:05:21.198721 23                  Options.enable_pipelined_write: 0
2023/08/02-01:05:21.198722 23                  Options.unordered_write: 0
2023/08/02-01:05:21.198723 23         Options.allow_concurrent_memtable_write: 1
2023/08/02-01:05:21.198725 23      Options.enable_write_thread_adaptive_yield: 1
2023/08/02-01:05:21.198726 23             Options.write_thread_max_yield_usec: 100
2023/08/02-01:05:21.198727 23            Options.write_thread_slow_yield_usec: 3
2023/08/02-01:05:21.198728 23                               Options.row_cache: None
2023/08/02-01:05:21.198730 23                              Options.wal_filter: None
2023/08/02-01:05:21.198731 23             Options.avoid_flush_during_recovery: 0
2023/08/02-01:05:21.198732 23             Options.allow_ingest_behind: 0
2023/08/02-01:05:21.198733 23             Options.two_write_queues: 0
2023/08/02-01:05:21.198734 23             Options.manual_wal_flush: 0
2023/08/02-01:05:21.198735 23             Options.wal_compression: 0
2023/08/02-01:05:21.198736 23             Options.atomic_flush: 0
2023/08/02-01:05:21.198737 23             Options.avoid_unnecessary_blocking_io: 0
2023/08/02-01:05:21.198739 23                 Options.persist_stats_to_disk: 0
2023/08/02-01:05:21.198740 23                 Options.write_dbid_to_manifest: 0
2023/08/02-01:05:21.198741 23                 Options.log_readahead_size: 0
2023/08/02-01:05:21.198742 23                 Options.file_checksum_gen_factory: Unknown
2023/08/02-01:05:21.198744 23                 Options.best_efforts_recovery: 0
2023/08/02-01:05:21.198745 23                Options.max_bgerror_resume_count: 2147483647
2023/08/02-01:05:21.198746 23            Options.bgerror_resume_retry_interval: 1000000
2023/08/02-01:05:21.198747 23             Options.allow_data_in_errors: 0
2023/08/02-01:05:21.198749 23             Options.db_host_id: __hostname__
2023/08/02-01:05:21.198750 23             Options.enforce_single_del_contracts: true
2023/08/02-01:05:21.198751 23             Options.max_background_jobs: 2
2023/08/02-01:05:21.198752 23             Options.max_background_compactions: -1
2023/08/02-01:05:21.198753 23             Options.max_subcompactions: 1
2023/08/02-01:05:21.198754 23             Options.avoid_flush_during_shutdown: 0
2023/08/02-01:05:21.198755 23           Options.writable_file_max_buffer_size: 1048576
2023/08/02-01:05:21.198757 23             Options.delayed_write_rate : 16777216
2023/08/02-01:05:21.198758 23             Options.max_total_wal_size: 0
2023/08/02-01:05:21.198759 23             Options.delete_obsolete_files_period_micros: 21600000000
2023/08/02-01:05:21.198760 23                   Options.stats_dump_period_sec: 600
2023/08/02-01:05:21.198761 23                 Options.stats_persist_period_sec: 600
2023/08/02-01:05:21.198762 23                 Options.stats_history_buffer_size: 1048576
2023/08/02-01:05:21.198763 23                          Options.max_open_files: 256
2023/08/02-01:05:21.198765 23                          Options.bytes_per_sync: 0
2023/08/02-01:05:21.198766 23                      Options.wal_bytes_per_sync: 0
2023/08/02-01:05:21.198767 23                   Options.strict_bytes_per_sync: 0
2023/08/02-01:05:21.198768 23       Options.compaction_readahead_size: 0
2023/08/02-01:05:21.198769 23                  Options.max_background_flushes: -1
2023/08/02-01:05:21.198770 23 Compression algorithms supported:
2023/08/02-01:05:21.198773 23 	kZSTDNotFinalCompression supported: 0
2023/08/02-01:05:21.198775 23 	kZSTD supported: 0
2023/08/02-01:05:21.198776 23 	kXpressCompression supported: 0
2023/08/02-01:05:21.198777 23 	kLZ4HCCompression supported: 0
2023/08/02-01:05:21.198778 23 	kLZ4Compression supported: 0
2023/08/02-01:05:21.198780 23 	kBZip2Compression supported: 0
2023/08/02-01:05:21.198781 23 	kZlibCompression supported: 0
2023/08/02-01:05:21.198782 23 	kSnappyCompression supported: 1
2023/08/02-01:05:21.198785 23 Fast CRC32 supported: Not supported on x86
2023/08/02-01:05:21.198786 23 DMutex implementation: pthread_mutex_t
2023/08/02-01:05:21.207102 23               Options.comparator: leveldb.BytewiseComparator
2023/08/02-01:05:21.207109 23           Options.merge_operator: None
2023/08/02-01:05:21.207111 23        Options.compaction_filter: None
2023/08/02-01:05:21.207112 23        Options.compaction_filter_factory: None
2023/08/02-01:05:21.207113 23  Options.sst_partitioner_factory: None
2023/08/02-01:05:21.207114 23         Options.memtable_factory: SkipListFactory
2023/08/02-01:05:21.207116 23            Options.table_factory: BlockBasedTable
2023/08/02-01:05:21.207147 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9e5c09e8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9e5c15e6f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/08/02-01:05:21.207151 23        Options.write_buffer_size: 67108864
2023/08/02-01:05:21.207152 23  Options.max_write_buffer_number: 2
2023/08/02-01:05:21.207154 23          Options.compression: Snappy
2023/08/02-01:05:21.207156 23                  Options.bottommost_compression: Disabled
2023/08/02-01:05:21.207157 23       Options.prefix_extractor: nullptr
2023/08/02-01:05:21.207158 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/08/02-01:05:21.207159 23             Options.num_levels: 7
2023/08/02-01:05:21.207160 23        Options.min_write_buffer_number_to_merge: 1
2023/08/02-01:05:21.207161 23     Options.max_write_buffer_number_to_maintain: 0
2023/08/02-01:05:21.207163 23     Options.max_write_buffer_size_to_maintain: 0
2023/08/02-01:05:21.207164 23            Options.bottommost_compression_opts.window_bits: -14
2023/08/02-01:05:21.207165 23                  Options.bottommost_compression_opts.level: 32767
2023/08/02-01:05:21.207166 23               Options.bottommost_compression_opts.strategy: 0
2023/08/02-01:05:21.207167 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.207168 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.207170 23         Options.bottommost_compression_opts.parallel_threads: 1
2023/08/02-01:05:21.207171 23                  Options.bottommost_compression_opts.enabled: false
2023/08/02-01:05:21.207172 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.207173 23         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.207175 23            Options.compression_opts.window_bits: -14
2023/08/02-01:05:21.207176 23                  Options.compression_opts.level: 32767
2023/08/02-01:05:21.207177 23               Options.compression_opts.strategy: 0
2023/08/02-01:05:21.207178 23         Options.compression_opts.max_dict_bytes: 0
2023/08/02-01:05:21.207179 23         Options.compression_opts.zstd_max_train_bytes: 0
2023/08/02-01:05:21.207180 23         Options.compression_opts.use_zstd_dict_trainer: true
2023/08/02-01:05:21.207182 23         Options.compression_opts.parallel_threads: 1
2023/08/02-01:05:21.207183 23                  Options.compression_opts.enabled: false
2023/08/02-01:05:21.207184 23         Options.compression_opts.max_dict_buffer_bytes: 0
2023/08/02-01:05:21.207185 23      Options.level0_file_num_compaction_trigger: 4
2023/08/02-01:05:21.207186 23          Options.level0_slowdown_writes_trigger: 20
2023/08/02-01:05:21.207187 23              Options.level0_stop_writes_trigger: 36
2023/08/02-01:05:21.207189 23                   Options.target_file_size_base: 67108864
2023/08/02-01:05:21.207190 23             Options.target_file_size_multiplier: 1
2023/08/02-01:05:21.207191 23                Options.max_bytes_for_level_base: 268435456
2023/08/02-01:05:21.207192 23 Options.level_compaction_dynamic_level_bytes: 0
2023/08/02-01:05:21.207194 23          Options.max_bytes_for_level_multiplier: 10.000000
2023/08/02-01:05:21.207196 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/08/02-01:05:21.207197 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/08/02-01:05:21.207198 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/08/02-01:05:21.207199 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/08/02-01:05:21.207200 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/08/02-01:05:21.207201 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/08/02-01:05:21.207202 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/08/02-01:05:21.207203 23       Options.max_sequential_skip_in_iterations: 8
2023/08/02-01:05:21.207204 23                    Options.max_compaction_bytes: 1677721600
2023/08/02-01:05:21.207205 23   Options.ignore_max_compaction_bytes_for_input: true
2023/08/02-01:05:21.207206 23                        Options.arena_block_size: 1048576
2023/08/02-01:05:21.207207 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/08/02-01:05:21.207209 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/08/02-01:05:21.207210 23                Options.disable_auto_compactions: 0
2023/08/02-01:05:21.207211 23                        Options.compaction_style: kCompactionStyleLevel
2023/08/02-01:05:21.207213 23                          Options.compaction_pri: kMinOverlappingRatio
2023/08/02-01:05:21.207214 23 Options.compaction_options_universal.size_ratio: 1
2023/08/02-01:05:21.207215 23 Options.compaction_options_universal.min_merge_width: 2
2023/08/02-01:05:21.207216 23 Options.compaction_options_universal.max_merge_width: 4294967295
2023/08/02-01:05:21.207217 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/08/02-01:05:21.207218 23 Options.compaction_options_universal.compression_size_percent: -1
2023/08/02-01:05:21.207219 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/08/02-01:05:21.207221 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/08/02-01:05:21.207222 23 Options.compaction_options_fifo.allow_compaction: 0
2023/08/02-01:05:21.207226 23                   Options.table_properties_collectors: 
2023/08/02-01:05:21.207228 23                   Options.inplace_update_support: 0
2023/08/02-01:05:21.207229 23                 Options.inplace_update_num_locks: 10000
2023/08/02-01:05:21.207230 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/08/02-01:05:21.207231 23               Options.memtable_whole_key_filtering: 0
2023/08/02-01:05:21.207232 23   Options.memtable_huge_page_size: 0
2023/08/02-01:05:21.207234 23                           Options.bloom_locality: 0
2023/08/02-01:05:21.207235 23                    Options.max_successive_merges: 0
2023/08/02-01:05:21.207236 23                Options.optimize_filters_for_hits: 0
2023/08/02-01:05:21.207237 23                Options.paranoid_file_checks: 0
2023/08/02-01:05:21.207238 23                Options.force_consistency_checks: 1
2023/08/02-01:05:21.207239 23                Options.report_bg_io_stats: 0
2023/08/02-01:05:21.207240 23                               Options.ttl: 2592000
2023/08/02-01:05:21.207241 23          Options.periodic_compaction_seconds: 0
2023/08/02-01:05:21.207242 23  Options.preclude_last_level_data_seconds: 0
2023/08/02-01:05:21.207243 23    Options.preserve_internal_time_seconds: 0
2023/08/02-01:05:21.207244 23                       Options.enable_blob_files: false
2023/08/02-01:05:21.207245 23                           Options.min_blob_size: 0
2023/08/02-01:05:21.207246 23                          Options.blob_file_size: 268435456
2023/08/02-01:05:21.207247 23                   Options.blob_compression_type: NoCompression
2023/08/02-01:05:21.207248 23          Options.enable_blob_garbage_collection: false
2023/08/02-01:05:21.207250 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/08/02-01:05:21.207251 23 Options.blob_garbage_collection_force_threshold: 1.000000
2023/08/02-01:05:21.207252 23          Options.blob_compaction_readahead_size: 0
2023/08/02-01:05:21.207253 23                Options.blob_file_starting_level: 0
2023/08/02-01:05:21.207255 23 Options.experimental_mempurge_threshold: 0.000000
2023/08/02-01:05:21.260741 23 DB pointer 0x7f9e5c167880
